## 1
## 오에 겐자부로는 일본 현대문학의 초석을 놓은 것으로 평가받는 작가 나쓰메 소세키(1867~1916)의 대표작 ‘마음’에 담긴 군국주의적 요소, 야스쿠니 신사 참배 행위까지 소설의 삽화로 동원하며 일본 사회의 ‘비정상성’을 문제 삼는다.
## <오에 겐자부로:PER>는 <일본:LOC> 현대문학의 초석을 놓은 것으로 평가받는 작가 <나쓰메 소세키:PER>(<1867~1916:DUR>)의 대표작 ‘<마음:POH>’에 담긴 군국주의적 요소, <야스쿠니 신사:ORG> 참배 행위까지 소설의 삽화로 동원하며 <일본:ORG> 사회의 ‘비정상성’을 문제 삼는다.
오에	오에	NNG	B-PER
_	_	_	I-PER
겐자부로	겐자부로	NNP	I-PER
는	는	JX	O
_	_	_	O
일본	일본	NNP	B-LOC
_	_	_	O
현대	현대	NNG	O
문학	문학	NNG	O
의	의	JKG	O
_	_	_	O
초석	초석	NNG	O
을	을	JKO	O
_	_	_	O
놓	놓	VV	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
평가	평가	NNG	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
작가	작가	NNG	O
_	_	_	O
나쓰메	나쓰메	NNP	B-PER
_	_	_	I-PER
소세키	소세키	NNP	I-PER
(	(	SS	O
1867	1867	SN	B-DUR
~	~	SO	I-DUR
1916	1916	SN	I-DUR
)	)	SS	O
의	의	JKG	O
_	_	_	O
대표작	대표작	NNG	O
_	_	_	O
‘	‘	SS	O
마음	마음	NNG	B-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
담긴	담기+ㄴ	VV+ETM	O
_	_	_	O
군국주의	군국주의	NNG	O
적	적	XSN	O
_	_	_	O
요소	요소	NNG	O
,	,	SP	O
_	_	_	O
야스쿠니	야스쿠니	NNP	B-ORG
_	_	_	I-ORG
신사	신사	NNG	I-ORG
_	_	_	O
참배	참배	NNG	O
_	_	_	O
행위	행위	NNG	O
까지	까지	JX	O
_	_	_	O
소설	소설	NNG	O
의	의	JKG	O
_	_	_	O
삽화	삽화	NNG	O
로	로	JKB	O
_	_	_	O
동원하	동원하	VV	O
며	며	EC	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
사회	사회	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
비정상	비정상	NNG	O
성	성	XSN	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
문제	문제	NNG	O
_	_	_	O
삼	삼	VV	O
는다	는다	EF	O
.	.	SF	O

## 2
## 이미 수상자(2000년 김대중 전 대통령)를 배출한 데다
## 이미 수상자(<2000년:DAT> <김대중:PER> 전 대통령)를 배출한 데다
이미	이미	MAG	O
_	_	_	O
수상자	수상자	NNG	O
(	(	SS	O
2000	2000	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
김대중	김대중	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
배출한	배출하+ㄴ	VV+ETM	O
_	_	_	O
데	데	NNB	O
다	다	JX	O

## 3
## 전날 집회에서는 새누리당 입당원서를 배부하는 등 창당 준비를 본격화했다.
## 전날 집회에서는 <새누리당:ORG> 입당원서를 배부하는 등 창당 준비를 본격화했다.
전날	전날	NNG	O
_	_	_	O
집회	집회	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
새누리당	새누리당	NNP	B-ORG
_	_	_	O
입당	입당	NNG	O
원서	원서	NNG	O
를	를	JKO	O
_	_	_	O
배부하	배부하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
창당	창당	NNG	O
_	_	_	O
준비	준비	NNG	O
를	를	JKO	O
_	_	_	O
본격화	본격화하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 또 국내 언론에 잘 소개되진 않았지만 동국대 일산병원 가정의학과 오상우 교수팀은 식사에서 나트륨 밀도가 높은 상위 20%가 하위 20%에 비해 비만의 위험도가 7∼18세의 어린이와 청소년에선 1.8배, 성인에선(19세 이상) 1.2배 높아진다고 유럽임상영양학회지(European Journal of Clinical Nutrition)에 2013년(67권) 발표했다.
## 또 국내 언론에 잘 소개되진 않았지만 <동국대 일산병원 가정의학과:ORG> <오상우:PER> 교수팀은 식사에서 나트륨 밀도가 높은 상위 <20%:PNT>가 하위 <20%:PNT>에 비해 비만의 위험도가 <7:NOH>∼<18세:NOH>의 어린이와 청소년에선 <1.8배:PNT>, 성인에선(<19세:NOH> 이상) <1.2배:PNT> 높아진다고 <유럽임상영양학회지:ORG>(<European Journal of Clinical Nutrition:ORG>)에 <2013년:DAT>(<67권:NOH>) 발표했다.
또	또	MAG	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
언론	언론	NNG	O
에	에	JKB	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
소개되	소개되	VV	O
진	지+ㄴ	EC+JX	O
_	_	_	O
않	않	VX	O
았	았	EP	O
지만	지만	EC	O
_	_	_	O
동국대	동국대	NNP	B-ORG
_	_	_	I-ORG
일산	일산	NNP	I-ORG
병원	병원	NNG	I-ORG
_	_	_	I-ORG
가정	가정	NNG	I-ORG
의학	의학	NNG	I-ORG
과	과	NNG	I-ORG
_	_	_	O
오상우	오상우	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
식사	식사	NNG	O
에서	에서	JKB	O
_	_	_	O
나트륨	나트륨	NNG	O
_	_	_	O
밀도	밀도	NNG	O
가	가	JKS	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
상위	상위	NNG	O
_	_	_	O
20	20	SN	B-PNT
%	%	SW	I-PNT
가	가	JKS	O
_	_	_	O
하위	하위	NNG	O
_	_	_	O
20	20	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
비만	비만	NNG	O
의	의	JKG	O
_	_	_	O
위험	위험	NNG	O
도	도	NNG	O
가	가	JKS	O
_	_	_	O
7	7	SN	B-NOH
∼	∼	SO	O
18	18	SN	B-NOH
세	세	NNB	I-NOH
의	의	JKG	O
_	_	_	O
어린이	어린이	NNG	O
와	와	JC	O
_	_	_	O
청소년	청소년	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
1.8	1.8	SN	B-PNT
배	배	NNG	I-PNT
,	,	SP	O
_	_	_	O
성인	성인	NNG	O
에선	에서+ㄴ	JKB+JX	O
(	(	SS	O
19	19	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
)	)	SS	O
_	_	_	O
1.2	1.2	SN	B-PNT
배	배	NNG	I-PNT
_	_	_	O
높아진다고	높아지+ㄴ다고	VV+EC	O
_	_	_	O
유럽	유럽	NNP	B-ORG
임상	임상	NNG	I-ORG
영양	영양	NNG	I-ORG
학회	학회	NNG	I-ORG
지	지	XSN	I-ORG
(	(	SS	O
European	European	SL	B-ORG
_	_	_	I-ORG
Journal	Journal	SL	I-ORG
_	_	_	I-ORG
of	of	SL	I-ORG
_	_	_	I-ORG
Clinical	Clinical	SL	I-ORG
_	_	_	I-ORG
Nutrition	Nutrition	SL	I-ORG
)	)	SS	O
에	에	JKB	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
(	(	SS	O
67	67	SN	B-NOH
권	권	NNB	I-NOH
)	)	SS	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 이 씨처럼 노후 준비를 고민하는 사람들이 늘고 있다.
## <이:PER> 씨처럼 노후 준비를 고민하는 사람들이 늘고 있다.
이	이	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
처럼	처럼	JKB	O
_	_	_	O
노후	노후	NNG	O
_	_	_	O
준비	준비	NNG	O
를	를	JKO	O
_	_	_	O
고민하	고민하	VV	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
늘	늘	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 첫 회를 시작으로 13일까지 4일간 총 4회에 걸쳐 매 회 2편씩 총 8편이 공개될 예정이다.
## 첫 회를 시작으로 <13일:DAT>까지 <4일간:DUR> 총 <4회:NOH>에 걸쳐 매 회 <2편:NOH>씩 총 <8편:NOH>이 공개될 예정이다.
첫	첫	MM	O
_	_	_	O
회	회	NNB	O
를	를	JKO	O
_	_	_	O
시작	시작	NNG	O
으로	으로	JKB	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
4	4	SN	B-DUR
일	일	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
총	총	MM	O
_	_	_	O
4	4	SN	B-NOH
회	회	NNB	I-NOH
에	에	JKB	O
_	_	_	O
걸쳐	걸치+어	VV+EC	O
_	_	_	O
매	매+어	VV+EC	O
_	_	_	O
회	회	NNB	O
_	_	_	O
2	2	SN	B-NOH
편	편	NNB	I-NOH
씩	씩	XSN	O
_	_	_	O
총	총	MM	O
_	_	_	O
8	8	SN	B-NOH
편	편	NNB	I-NOH
이	이	JKS	O
_	_	_	O
공개될	공개되+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 트래버 모리슨 학장은 로스쿨 학생과 교직원이 바라라 전 검사의 사법정의에 대한 깊이 있는 지식과 경험으로부터 많은 것을 배울 수 있을 것이라고 말했다.
## <트래버 모리슨:PER> 학장은 로스쿨 학생과 교직원이 <바라라:PER> 전 검사의 사법정의에 대한 깊이 있는 지식과 경험으로부터 많은 것을 배울 수 있을 것이라고 말했다.
트래버	트래버	NNP	B-PER
_	_	_	I-PER
모리슨	모리슨	NNP	I-PER
_	_	_	O
학장	학장	NNG	O
은	은	JX	O
_	_	_	O
로스쿨	로스쿨	NNG	O
_	_	_	O
학생	학생	NNG	O
과	과	JC	O
_	_	_	O
교직원	교직원	NNG	O
이	이	JKS	O
_	_	_	O
바라라	바라라	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
검사	검사	NNG	O
의	의	JKG	O
_	_	_	O
사법	사법	NNG	O
정의	정의	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
깊이	깊이	NNG	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
지식	지식	NNG	O
과	과	JC	O
_	_	_	O
경험	경험	NNG	O
으로부터	으로부터	JKB	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
배울	배우+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 바라라 전 검사는 “미국에서 가장 훌륭한 교육기관 중 한 곳인 뉴욕대 로스쿨에 합류하게 돼 영광”이라며 “범죄, 사회정의, 정직한 정부, 국가안보, 시민권, 기업 책임 등 내가 깊은 관심을 보여온 문제들을 지속적으로 다룰 기회를 얻게 돼 기쁘다”고 소감을 전했다.
## <바라라:PER> 전 검사는 “<미국:LOC>에서 가장 훌륭한 교육기관 중 <한 곳:NOH>인 <뉴욕대 로스쿨:ORG>에 합류하게 돼 영광”이라며 “범죄, 사회정의, 정직한 정부, 국가안보, 시민권, 기업 책임 등 내가 깊은 관심을 보여온 문제들을 지속적으로 다룰 기회를 얻게 돼 기쁘다”고 소감을 전했다.
바라라	바라라	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
검사	검사	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
미국	미국	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
훌륭한	훌륭하+ㄴ	VA+ETM	O
_	_	_	O
교육	교육	NNG	O
기관	기관	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
곳	곳	NNG	I-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
뉴욕대	뉴욕대	NNP	B-ORG
_	_	_	I-ORG
로스쿨	로스쿨	NNG	I-ORG
에	에	JKB	O
_	_	_	O
합류하	합류하	VV	O
게	게	EC	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
영광	영광	NNG	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
범죄	범죄	NNG	O
,	,	SP	O
_	_	_	O
사회	사회	NNG	O
정의	정의	NNG	O
,	,	SP	O
_	_	_	O
정직한	정직하+ㄴ	VA+ETM	O
_	_	_	O
정부	정부	NNG	O
,	,	SP	O
_	_	_	O
국가	국가	NNG	O
안보	안보	NNG	O
,	,	SP	O
_	_	_	O
시민권	시민권	NNG	O
,	,	SP	O
_	_	_	O
기업	기업	NNG	O
_	_	_	O
책임	책임	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
깊	깊	VA	O
은	은	ETM	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
문제	문제	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
지속적	지속적	NNG	O
으로	으로	JKB	O
_	_	_	O
다룰	다루+ㄹ	VV+ETM	O
_	_	_	O
기회	기회	NNG	O
를	를	JKO	O
_	_	_	O
얻	얻	VV	O
게	게	EC	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
기쁘	기쁘	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
소감	소감	NNG	O
을	을	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 하버드·콤롬비아 로스쿨을 졸업한 바라라는 뉴욕주 연방검사로 7년간 복무했으며 당시 ‘월스트리트 저승사자’란 별명이 붙을 정도로 굵직굵직한 수사를 진두지휘해 ‘스타 검사’로 유명하다.
## <하버드·콤롬비아 로스쿨:PER>을 졸업한 <바라라:PER>는 <뉴욕주:LOC> 연방검사로 <7년간:DUR> 복무했으며 당시 ‘<월스트리트 저승사자:PER>’란 별명이 붙을 정도로 굵직굵직한 수사를 진두지휘해 ‘스타 검사’로 유명하다.
하버드	하버드	NNP	B-PER
·	·	SP	I-PER
콤	콤	NNG	I-PER
롬	롬	NNG	I-PER
비아	비아	NNG	I-PER
_	_	_	I-PER
로스쿨	로스쿨	NNG	I-PER
을	을	JKO	O
_	_	_	O
졸업한	졸업하+ㄴ	VV+ETM	O
_	_	_	O
바라	바라	VV	B-PER
라는	라는	ETM	O
_	_	_	O
뉴욕주	뉴욕주	NNP	B-LOC
_	_	_	O
연방	연방	NNG	O
검사	검사	NNG	O
로	로	JKB	O
_	_	_	O
7	7	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
복무	복무하	VV	O
했	였	EP	O
으며	으며	EC	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
‘	‘	SS	O
월스트리트	월스트리트	NNP	B-PER
_	_	_	I-PER
저승사자	저승사자	NNG	I-PER
’	’+이	SS+VCP	O
란	란	ETM	O
_	_	_	O
별명	별명	NNG	O
이	이	JKS	O
_	_	_	O
붙	붙	VV	O
을	을	ETM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
굵직굵직한	굵직굵직하+ㄴ	VA+ETM	O
_	_	_	O
수사	수사	NNG	O
를	를	JKO	O
_	_	_	O
진두지휘해	진두지휘하+여	VV+EC	O
_	_	_	O
‘	‘	SS	O
스타	스타	NNG	O
_	_	_	O
검사	검사	NNG	O
’	’	SS	O
로	로	JKB	O
_	_	_	O
유명하	유명하	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 그러나 이달 초 트럼프 대통령의 사직서 제출 요구를 거부하고 맞섰다가 해고당했다.
## 그러나 이달 초 <트럼프:PER> 대통령의 사직서 제출 요구를 거부하고 맞섰다가 해고당했다.
그러나	그러나	MAJ	O
_	_	_	O
이달	이달	NNG	O
_	_	_	O
초	초	NNB	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
사직서	사직서	NNG	O
_	_	_	O
제출	제출	NNG	O
_	_	_	O
요구	요구	NNG	O
를	를	JKO	O
_	_	_	O
거부하	거부하	VV	O
고	고	EC	O
_	_	_	O
맞섰	맞서+었	VV+EP	O
다가	다가	EC	O
_	_	_	O
해고	해고	NNG	O
당	당하	XSV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## (서울=뉴스1)
## (<서울:LOC>=<뉴스1:ORG>)
(	(	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
뉴스	뉴스	NNG	B-ORG
1	1	SN	I-ORG
)	)	SS	O

## 12
## 김범(26)이 오랜만에 드라마 출연을 앞두고 공식 석상에 모습을 드러냈다.
## <김범:PER>(<26:NOH>)이 오랜만에 드라마 출연을 앞두고 공식 석상에 모습을 드러냈다.
김범	김범	NNP	B-PER
(	(	SS	O
26	26	SN	B-NOH
)	)	SS	O
이	이	JKS	O
_	_	_	O
오랜만	오랜만	NNG	O
에	에	JKB	O
_	_	_	O
드라마	드라마	NNG	O
_	_	_	O
출연	출연	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
석상	석상	NNG	O
에	에	JKB	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
드러냈	드러내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 한국 정부가 독자 대북제재를 발표한 날이다.
## <한국 정부:ORG>가 독자 대북제재를 발표한 날이다.
한국	한국	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
가	가	JKS	O
_	_	_	O
독자	독자	NNG	O
_	_	_	O
대북	대북	NNG	O
제재	제재	NNG	O
를	를	JKO	O
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
_	_	_	O
날	날	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## ◆북한, 핵탄두 보유 사실인가=노동신문이 공개한 사진은 내폭형 핵폭발장치다.
## ◆<북한:ORG>, 핵탄두 보유 사실인가=<노동신문:POH>이 공개한 사진은 내폭형 핵폭발장치다.
◆	◆	SW	O
북한	북한	NNP	B-ORG
,	,	SP	O
_	_	_	O
핵탄두	핵탄두	NNG	O
_	_	_	O
보유	보유	NNG	O
_	_	_	O
사실	사실	NNG	O
인가	이+ㄴ가	VCP+EC	O
=	=	SW	O
노동신문	노동신문	NNP	B-POH
이	이	JKS	O
_	_	_	O
공개한	공개하+ㄴ	VV+ETM	O
_	_	_	O
사진	사진	NNG	O
은	은	JX	O
_	_	_	O
내폭	내폭	NNG	O
형	형	XSN	O
_	_	_	O
핵폭발	핵폭발	NNG	O
장치	장치	NNG	O
다	다	NNG	O
.	.	SF	O

