## 1
## 살로몬 아웃도어, XA PRO 3D 한정판 출시
## <살로몬 아웃도어:ORG>, <XA PRO 3D:POH> 한정판 출시
살로몬	살로몬	NNP	B-ORG
_	_	_	I-ORG
아웃도어	아웃도어	NNG	I-ORG
,	,	SP	O
_	_	_	O
XA	XA	SL	B-POH
_	_	_	I-POH
PRO	PRO	SL	I-POH
_	_	_	I-POH
3	3	SN	I-POH
D	D	SL	I-POH
_	_	_	O
한정판	한정판	NNG	O
_	_	_	O
출시	출시	NNG	O

## 2
## 세상에는 최순실처럼 사기성이 농후한 사람이 없지 않지만 활개를 치고 살긴 힘들다.
## 세상에는 <최순실:PER>처럼 사기성이 농후한 사람이 없지 않지만 활개를 치고 살긴 힘들다.
세상	세상	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
최순실	최순실	NNP	B-PER
처럼	처럼	JKB	O
_	_	_	O
사기	사기	NNG	O
성	성	XSN	O
이	이	JKS	O
_	_	_	O
농후한	농후하+ㄴ	VA+ETM	O
_	_	_	O
사람	사람	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
지만	지만	EC	O
_	_	_	O
활개	활개	NNG	O
를	를	JKO	O
_	_	_	O
치	치	VV	O
고	고	EC	O
_	_	_	O
살	살	VV	O
긴	기+ㄴ	ETN+JX	O
_	_	_	O
힘들	힘들	VA	O
다	다	EF	O
.	.	SF	O

## 3
## JTBC ‘썰전’에서는 박근혜 대통령의 광복절 경축사 논란과 전기요금 누진제 등에 대해 이야기한다.
## <JTBC:POH> ‘<썰전:POH>’에서는 <박근혜:PER> 대통령의 <광복절:DAT> 경축사 논란과 전기요금 누진제 등에 대해 이야기한다.
JTBC	JTBC	SL	B-POH
_	_	_	O
‘	‘	SS	O
썰	썰	NNG	B-POH
전	전	NNP	I-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
광복절	광복절	NNG	B-DAT
_	_	_	O
경축사	경축사	NNG	O
_	_	_	O
논란	논란	NNG	O
과	과	JC	O
_	_	_	O
전기	전기	NNG	O
요금	요금	NNG	O
_	_	_	O
누진제	누진제	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
이야기한다	이야기하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 빈지노, 스테파니 미초바와 열애… “공공연한 사실”
## <빈지노:PER>, <스테파니 미초바:PER>와 열애… “공공연한 사실”
빈지	빈지	NNG	B-PER
노	노	XPN	I-PER
,	,	SP	O
_	_	_	O
스테파니	스테파니	NNP	B-PER
_	_	_	I-PER
미초	미초	NNG	I-PER
바	바	NNB	I-PER
와	와	JKB	O
_	_	_	O
열애	열애	NNG	O
…	…	SE	O
_	_	_	O
“	“	SS	O
공공연한	공공연하+ㄴ	VA+ETM	O
_	_	_	O
사실	사실	NNG	O
”	”	SS	O

## 5
## 정부는 올해 12월 31일까지만 가습기 살균제 관련 피해 신고를 받겠다고 밝혔다.
## <정부:ORG>는 올해 <12월 31일:DAT>까지만 가습기 살균제 관련 피해 신고를 받겠다고 밝혔다.
정부	정부	NNG	B-ORG
는	는	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
31	31	SN	I-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
만	만	JX	O
_	_	_	O
가습기	가습기	NNG	O
_	_	_	O
살균제	살균제	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
피해	피해	NNG	O
_	_	_	O
신고	신고	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이 기술의 우수성으로 이 회사는 130개국에서 1400여 개 제품이 출품된 세계양봉대회 ‘WBA 아피몬디아 콘테스트’의 프로폴리스 부문에서 그랑프리 금상을 수상했다.
## 이 기술의 우수성으로 이 회사는 <130개국:NOH>에서 <1400여 개:NOH> 제품이 출품된 세계양봉대회 ‘<WBA 아피몬디아 콘테스트:POH>’의 프로폴리스 부문에서 그랑프리 금상을 수상했다.
이	이	MM	O
_	_	_	O
기술	기술	NNG	O
의	의	JKG	O
_	_	_	O
우수성	우수성	NNG	O
으로	으로	JKB	O
_	_	_	O
이	이	MM	O
_	_	_	O
회사	회사	NNG	O
는	는	JX	O
_	_	_	O
130	130	SN	B-NOH
개국	개국	NNB	I-NOH
에서	에서	JKB	O
_	_	_	O
1400	1400	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
개	개	NNB	I-NOH
_	_	_	O
제품	제품	NNG	O
이	이	JKS	O
_	_	_	O
출품된	출품되+ㄴ	VV+ETM	O
_	_	_	O
세계	세계	NNG	O
양봉	양봉	NNG	O
대회	대회	NNG	O
_	_	_	O
‘	‘	SS	O
WBA	WBA	SL	B-POH
_	_	_	I-POH
아피몬디	아피몬디	NNG	I-POH
아	아	JKV	I-POH
_	_	_	I-POH
콘테스트	콘테스트	NNG	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
프로	프로	NNG	O
폴리스	폴리스	NNG	O
_	_	_	O
부문	부문	NNG	O
에서	에서	JKB	O
_	_	_	O
그랑프리	그랑프리	NNG	O
_	_	_	O
금상	금상	NNG	O
을	을	JKO	O
_	_	_	O
수상	수상하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 레이디스코드 ‘아파도 웃을래’ 발표, 타히티 아리 “장례식장서 어머니가…” 과거발언 재조명 그룹 레이디스코드가 1년 만에 신곡 ‘아파도 웃을래’를 발표하며 전 멤버였던 고(故) 은비와 권리세를 추모했다.
## <레이디스코드:ORG> ‘<아파도 웃을래:POH>’ 발표, <타히티:ORG> <아리:PER> “장례식장서 어머니가…” 과거발언 재조명 그룹 <레이디스코드:PER>가 <1년:DUR> 만에 신곡 ‘<아파도 웃을래:POH>’를 발표하며 전 멤버였던 고(故) <은비:PER>와 <권리세:PER>를 추모했다.
레이디스	레이디스	NNG	B-ORG
코드	코드	NNG	I-ORG
_	_	_	O
‘	‘	SS	O
아	아프	VA	B-POH
파도	아도	EC	I-POH
_	_	_	I-POH
웃	웃	VV	I-POH
을래	을래	EF	I-POH
’	’	SS	O
_	_	_	O
발표	발표	NNG	O
,	,	SP	O
_	_	_	O
타히티	타히티	NNP	B-ORG
_	_	_	O
아리	아리	NNG	B-PER
_	_	_	O
“	“	SS	O
장례식장	장례식장	NNG	O
서	서	JKB	O
_	_	_	O
어머니	어머니	NNG	O
가	가	JKS	O
…	…	SE	O
”	”	SS	O
_	_	_	O
과거	과거	NNG	O
발언	발언	NNG	O
_	_	_	O
재조명	재조명	NNG	O
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
레이디스	레이디스	NNG	B-PER
코드	코드	NNG	I-PER
가	가	JKS	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
신곡	신곡	NNG	O
_	_	_	O
‘	‘	SS	O
아	아프	VA	B-POH
파도	아도	EC	I-POH
_	_	_	I-POH
웃	웃	VV	I-POH
을래	을래	EF	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
발표하	발표하	VV	O
며	며	EC	O
_	_	_	O
전	전	MM	O
_	_	_	O
멤버	멤버+이	NNG+VCP	O
였	었	EP	O
던	던	ETM	O
_	_	_	O
고	고	JKQ	O
(	(	SS	O
故	故	SH	O
)	)	SS	O
_	_	_	O
은비	은비	NNG	B-PER
와	와	JC	O
_	_	_	O
권리	권리	NNG	B-PER
세	세	NNG	I-PER
를	를	JKO	O
_	_	_	O
추모	추모하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 1871년 미국은 제너럴셔먼호 사건을 구실로 통상을 요구해왔다.
## <1871년:DAT> <미국:ORG>은 <제너럴셔먼호 사건:POH>을 구실로 통상을 요구해왔다.
1871	1871	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
미국	미국	NNP	B-ORG
은	은	JX	O
_	_	_	O
제너럴셔먼호	제너럴셔먼호	NNG	B-POH
_	_	_	I-POH
사건	사건	NNG	I-POH
을	을	JKO	O
_	_	_	O
구실	구실	NNG	O
로	로	JKB	O
_	_	_	O
통상	통상	NNG	O
을	을	JKO	O
_	_	_	O
요구해	요구하+여+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 그중에서도 현재 분양홍보관을 오픈 중인 두산 더랜드파크(가칭)가 마곡 최고의 최적의 입지로 주목받고 있다.
## 그중에서도 현재 분양홍보관을 오픈 중인 <두산 더랜드파크:ORG>(가칭)가 <마곡:LOC> 최고의 최적의 입지로 주목받고 있다.
그중	그중	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
분양	분양	NNG	O
홍보	홍보	NNG	O
관	관	XSN	O
을	을	JKO	O
_	_	_	O
오픈	오픈	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
두산	두산	NNP	B-ORG
_	_	_	I-ORG
더	더	NNP	I-ORG
랜드	랜드	NNG	I-ORG
파크	파크	NNG	I-ORG
(	(	SS	O
가칭	가칭	NNG	O
)	)	SS	O
가	가	JKS	O
_	_	_	O
마곡	마곡	NNP	B-LOC
_	_	_	O
최고	최고	NNG	O
의	의	JKG	O
_	_	_	O
최적	최적	NNG	O
의	의	JKG	O
_	_	_	O
입지	입지	NNG	O
로	로	JKB	O
_	_	_	O
주목	주목	NNG	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 1996년 설립한 익스피디아는 마이크로소프트 사내 온라인 여행 서비스 조직으로 시작해 독립 한 회사로 현재 전 세계 30개국에서 공식 웹사이트를 운영하고 있다.
## <1996년:DAT> 설립한 <익스피디아:ORG>는 <마이크로소프트:ORG> 사내 온라인 여행 서비스 조직으로 시작해 독립 한 회사로 현재 전 세계 <30개국:NOH>에서 공식 웹사이트를 운영하고 있다.
1996	1996	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
설립한	설립하+ㄴ	VV+ETM	O
_	_	_	O
익	익	NNG	B-ORG
스피디	스피디	NNG	I-ORG
아	알	VV	I-ORG
는	는	ETM	O
_	_	_	O
마이크로소프트	마이크로소프트	NNP	B-ORG
_	_	_	O
사내	사내	NNG	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
여행	여행	NNG	O
_	_	_	O
서비스	서비스	NNG	O
_	_	_	O
조직	조직	NNG	O
으로	으로	JKB	O
_	_	_	O
시작해	시작하+여	VV+EC	O
_	_	_	O
독립	독립	NNG	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
회사	회사	NNG	O
로	로	JKB	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
전	전	MM	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
30	30	SN	B-NOH
개국	개국	NNB	I-NOH
에서	에서	JKB	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
웹	웹	NNG	O
사이트	사이트	NNG	O
를	를	JKO	O
_	_	_	O
운영하	운영하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 두산 김태형 감독은 3일 안규영과 4일 이현호를 선발로 예고했고, 8일 LG전에 ‘판타스틱 4’라 불리는 더스틴 니퍼트와 마이클 보우덴~장원준~유희관, 4명의 선발투수를 모두 투입하겠다고 공언했다.
## <두산:ORG> <김태형:PER> 감독은 <3일:DAT> <안규영:PER>과 <4일:DAT> <이현호:PER>를 선발로 예고했고, <8일:DAT> <LG전:ORG>에 ‘<판타스틱 4:ORG>’라 불리는 <더스틴 니퍼트:PER>와 <마이클 보우덴:PER>~<장원준:PER>~<유희관:PER>, <4명:NOH>의 선발투수를 모두 투입하겠다고 공언했다.
두산	두산	NNP	B-ORG
_	_	_	O
김태형	김태형	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
3	3	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
안규영	안규영	NNP	B-PER
과	과	JC	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
이현호	이현호	NNP	B-PER
를	를	JKO	O
_	_	_	O
선발	선발	NNG	O
로	로	JKB	O
_	_	_	O
예고	예고하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
8	8	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
LG	LG	SL	B-ORG
전	전	XSN	I-ORG
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
판타스틱	판타스틱	NNG	B-ORG
_	_	_	I-ORG
4	4	SN	I-ORG
’	’	SS	O
라	라	JKQ	O
_	_	_	O
불리	불리	VV	O
는	는	ETM	O
_	_	_	O
더스틴	더스틴	NNP	B-PER
_	_	_	I-PER
니퍼트	니퍼트	NNP	I-PER
와	와	JC	O
_	_	_	O
마이클	마이클	NNP	B-PER
_	_	_	I-PER
보우	보우	NNG	I-PER
덴	덴	NNG	I-PER
~	~	SO	O
장원준	장원준	NNP	B-PER
~	~	SO	O
유희관	유희관	NNP	B-PER
,	,	SP	O
_	_	_	O
4	4	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
선발	선발	NNG	O
투수	투수	NNG	O
를	를	JKO	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
투입하	투입하	VV	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
공언	공언하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 솔로곡으로 산울림의 ‘회상’을 부르면서 가면을 벗은 얼음공주 조혜련은 눈물을 흘리며 곡을 열창해 보는 이들의 마음을 감동시켰다.
## 솔로곡으로 <산울림:ORG>의 ‘<회상:POH>’을 부르면서 가면을 벗은 <얼음공주:PER> <조혜련:PER>은 눈물을 흘리며 곡을 열창해 보는 이들의 마음을 감동시켰다.
솔로	솔로	NNG	O
곡	곡	XSN	O
으로	으로	JKB	O
_	_	_	O
산울림	산울림	NNP	B-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
회상	회상	NNG	B-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
부르	부르	VV	O
면서	면서	EC	O
_	_	_	O
가면	가면	NNG	O
을	을	JKO	O
_	_	_	O
벗	벗	VV	O
은	은	ETM	O
_	_	_	O
얼음	얼음	NNG	B-PER
공주	공주	NNG	I-PER
_	_	_	O
조혜련	조혜련	NNP	B-PER
은	은	JX	O
_	_	_	O
눈물	눈물	NNG	O
을	을	JKO	O
_	_	_	O
흘리	흘리	VV	O
며	며	EC	O
_	_	_	O
곡	곡	NNG	O
을	을	JKO	O
_	_	_	O
열창해	열창하+여	VV+EC	O
_	_	_	O
보	보	VV	O
는	는	ETM	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
감동	감동	NNG	O
시	시키	XSV	O
켰	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 슈퍼리그 우승팀인 광저우 에버그란데는 2013년과 2015년 ACL 정상에 오른 중국 최강의 팀이다.
## <슈퍼리그:POH> 우승팀인 <광저우 에버그란데:ORG>는 <2013년:DAT>과 <2015년:DAT> <ACL:ORG> 정상에 오른 <중국:ORG> 최강의 팀이다.
슈퍼	슈퍼	NNG	B-POH
리그	리그	NNG	I-POH
_	_	_	O
우승	우승	NNG	O
팀	팀	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
광저우	광저우	NNP	B-ORG
_	_	_	I-ORG
에버	에버	NNP	I-ORG
그란데	그란데	NNP	I-ORG
는	는	JX	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
과	과	JC	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
ACL	ACL	SL	B-ORG
_	_	_	O
정상	정상	NNG	O
에	에	JKB	O
_	_	_	O
오른	오르+ㄴ	VV+ETM	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
최강	최강	NNG	O
의	의	JKG	O
_	_	_	O
팀	팀	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 로이터 박사는 ‘순환경제 4.0’의 또 다른 대표주자로 핀란드의 아우토테크를 들었다.
## <로이터:PER> 박사는 ‘<순환경제 4.0:POH>’의 또 다른 대표주자로 <핀란드:ORG>의 <아우토테크:ORG>를 들었다.
로이터	로이터	NNP	B-PER
_	_	_	O
박사	박사	NNG	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
순환	순환	NNG	B-POH
경제	경제	NNG	I-POH
_	_	_	I-POH
4.0	4.0	SN	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
또	또	MAG	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
대표	대표	NNG	O
주자	주자	NNG	O
로	로	JKB	O
_	_	_	O
핀란드	핀란드	NNP	B-ORG
의	의	JKG	O
_	_	_	O
아우토	아우토	NNG	B-ORG
테크	테크	NNG	I-ORG
를	를	JKO	O
_	_	_	O
들	들	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

