## 1
## 25일 오후 조선 왕릉 9개가 있는 경기 구리시 동구릉에 ‘마루’가 나타났다.
## <25일:DAT> 오후 <조선:ORG> 왕릉 <9개:NOH>가 있는 <경기:LOC> <구리시:LOC> <동구릉:LOC>에 ‘<마루:PER>’가 나타났다.
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	O
_	_	_	O
조선	조선	NNP	B-ORG
_	_	_	O
왕릉	왕릉	NNG	O
_	_	_	O
9	9	SN	B-NOH
개	개	NNB	I-NOH
가	가	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
경기	경기	NNP	B-LOC
_	_	_	O
구리시	구리시	NNP	B-LOC
_	_	_	O
동구릉	동구릉	NNP	B-LOC
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
마루	마루	NNG	B-PER
’	’	SS	O
가	가	JKS	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 최은영 “추가 사재 출연 어렵다”…누리꾼 “책임지기 싫단 소리…참 비싼 눈물”
## <최은영:PER> “추가 사재 출연 어렵다”…누리꾼 “책임지기 싫단 소리…참 비싼 눈물”
최은영	최은영	NNP	B-PER
_	_	_	O
“	“	SS	O
추가	추가	NNG	O
_	_	_	O
사재	사재	NNG	O
_	_	_	O
출연	출연	NNG	O
_	_	_	O
어렵	어렵	VA	O
다	다	EF	O
”	”	SS	O
…	…	SE	O
누리	누리	NNG	O
꾼	꾼	XSN	O
_	_	_	O
“	“	SS	O
책임지	책임지	VV	O
기	기	ETN	O
_	_	_	O
싫	싫	VA	O
단	단	ETM	O
_	_	_	O
소리	소리	NNG	O
…	…	SE	O
참	참	IC	O
_	_	_	O
비싼	비싸+ㄴ	VA+ETM	O
_	_	_	O
눈물	눈물	NNG	O
”	”	SS	O

## 3
## 신건 전 국정원장, 별세… 최장기 국정원장 지냈다
## <신건:PER> 전 국정원장, 별세… 최장기 국정원장 지냈다
신건	신건	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
국정원	국정원	NNP	O
장	장	XSN	O
,	,	SP	O
_	_	_	O
별세	별세	NNG	O
…	…	SE	O
_	_	_	O
최장기	최장기	NNG	O
_	_	_	O
국정원	국정원	NNP	O
장	장	XSN	O
_	_	_	O
지냈	지내+었	VV+EP	O
다	다	EF	O

## 4
## 3.3터보, 3.8, 5.0의 세 가지 트림 중에선 3.8L엔진(60%)을 선택한 소비자가 가장 많았다.
## <3.3터보:NOH>, <3.8:NOH>, <5.0:NOH>의 세 가지 트림 중에선 <3.8L:NOH>엔진(<60%:PNT>)을 선택한 소비자가 가장 많았다.
3.3	3.3	SN	B-NOH
터보	터보	NNG	I-NOH
,	,	SP	O
_	_	_	O
3.8	3.8	SN	B-NOH
,	,	SP	O
_	_	_	O
5.0	5.0	SN	B-NOH
의	의	JKG	O
_	_	_	O
세	세	MM	O
_	_	_	O
가지	가지	NNB	O
_	_	_	O
트림	트림	NNG	O
_	_	_	O
중	중	NNB	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
3.8	3.8	SN	B-NOH
L	L	SL	I-NOH
엔진	엔진	NNG	O
(	(	SS	O
60	60	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
을	을	JKO	O
_	_	_	O
선택한	선택하+ㄴ	VV+ETM	O
_	_	_	O
소비자	소비자	NNG	O
가	가	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 파이낸셜타임스(FT)는 2일(현지시간) 소식통을 인용 미 국가안보국(NSA) 이 대북 정책과 관련한 검토 작업을 마무리했다고 보도했다.
## <파이낸셜타임스:ORG>(<FT:ORG>)는 <2일:DAT>(현지시간) 소식통을 인용 <미 국가안보국:ORG>(<NSA:ORG>) 이 대북 정책과 관련한 검토 작업을 마무리했다고 보도했다.
파이낸셜타임스	파이낸셜타임스	NNP	B-ORG
(	(	SS	O
FT	FT	SL	B-ORG
)	)	SS	O
는	는	JX	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
현지	현지	NNG	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
소식통	소식통	NNG	O
을	을	JKO	O
_	_	_	O
인용	인용	NNG	O
_	_	_	O
미	미	NNP	B-ORG
_	_	_	I-ORG
국가	국가	NNG	I-ORG
안보	안보	NNG	I-ORG
국	국	XSN	I-ORG
(	(	SS	O
NSA	NSA	SL	B-ORG
)	)	SS	O
_	_	_	O
이	이	MM	O
_	_	_	O
대북	대북	NNG	O
_	_	_	O
정책	정책	NNG	O
과	과	JKB	O
_	_	_	O
관련한	관련하+ㄴ	VV+ETM	O
_	_	_	O
검토	검토	NNG	O
_	_	_	O
작업	작업	NNG	O
을	을	JKO	O
_	_	_	O
마무리	마무리하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
보도	보도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이창용 IMF 아시아태평양국장(사진)은 5일 오후(현지 시간) 뉴욕 맨해튼 코리아소사이어티에서 열린 ‘아시아태평양 지역 경제전망’ 포럼 강연에서 “한국에서 벌어지고 있는 메르스 사태가 아시아 경제에 어떤 영향을 줄 것으로 보이는가”라는 질문에 이렇게 답했다.
## <이창용:PER> <IMF:ORG> 아시아태평양국장(사진)은 <5일:DAT> 오후(현지 시간) <뉴욕 맨해튼 코리아소사이어티:LOC>에서 열린 <‘아시아태평양 지역 경제전망’ 포럼:POH> 강연에서 “<한국:LOC>에서 벌어지고 있는 <메르스 사태:POH>가 <아시아:LOC> 경제에 어떤 영향을 줄 것으로 보이는가”라는 질문에 이렇게 답했다.
이창용	이창용	NNP	B-PER
_	_	_	O
IMF	IMF	SL	B-ORG
_	_	_	O
아시아	아시아	NNP	O
태평양	태평양	NNP	O
국	국	XSN	O
장	장	XPN	O
(	(	SS	O
사진	사진	NNG	O
)	)	SS	O
은	은	JX	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	O
(	(	SS	O
현지	현지	NNG	O
_	_	_	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
뉴욕	뉴욕	NNP	B-LOC
_	_	_	I-LOC
맨해튼	맨해튼	NNP	I-LOC
_	_	_	I-LOC
코리아	코리아	NNP	I-LOC
소사이어티	소사이어티	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	B-POH
아시아	아시아	NNP	I-POH
태평양	태평양	NNP	I-POH
_	_	_	I-POH
지역	지역	NNG	I-POH
_	_	_	I-POH
경제	경제	NNG	I-POH
전망	전망	NNG	I-POH
’	’	SS	I-POH
_	_	_	I-POH
포럼	포럼	NNG	I-POH
_	_	_	O
강연	강연	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
한국	한국	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
벌어지	벌어지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	I-POH
사태	사태	NNG	I-POH
가	가	JKS	O
_	_	_	O
아시아	아시아	NNP	B-LOC
_	_	_	O
경제	경제	NNG	O
에	에	JKB	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
영향	영향	NNG	O
을	을	JKO	O
_	_	_	O
줄	주+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보이	보이	VV	O
는가	는가	EF	O
”	”+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
이렇	이렇	VA	O
게	게	EC	O
_	_	_	O
답	답하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 한은 김시담이사는 『과열은 커녕 제조업과 설비투자가 주도하는 견실한 성장세』라고 진단했다.
## <한은:ORG> <김시담:PER>이사는 『과열은 커녕 제조업과 설비투자가 주도하는 견실한 성장세』라고 진단했다.
한은	한은	NNP	B-ORG
_	_	_	O
김시담	김시담	NNP	B-PER
이사	이사	NNG	O
는	는	JX	O
_	_	_	O
『	『	SS	O
과열	과열	NNG	O
은	은	JX	O
_	_	_	O
커녕	커녕	JX	O
_	_	_	O
제조업	제조업	NNG	O
과	과	JC	O
_	_	_	O
설비	설비	NNG	O
투자	투자	NNG	O
가	가	JKS	O
_	_	_	O
주도하	주도하	VV	O
는	는	ETM	O
_	_	_	O
견실한	견실하+ㄴ	VA+ETM	O
_	_	_	O
성장세	성장세	NNG	O
』	』	SS	O
라고	라고	JKQ	O
_	_	_	O
진단	진단하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 상반기에만 3만8867대가 팔려 싼타페(3만7606대)를 제치고 국산차 SUV 판매 1위를 기록 중이다.
## 상반기에만 <3만8867대:NOH>가 팔려 <싼타페:POH>(<3만7606대:NOH>)를 제치고 국산차 SUV 판매 <1위:NOH>를 기록 중이다.
상반기	상반기	NNG	O
에	에	JKB	O
만	만	JX	O
_	_	_	O
3	3	SN	B-NOH
만	만	NR	I-NOH
8867	8867	SN	I-NOH
대	대	NNB	I-NOH
가	가	JKS	O
_	_	_	O
팔려	팔리+어	VV+EC	O
_	_	_	O
싼타페	싼타페	NNG	B-POH
(	(	SS	O
3	3	SN	B-NOH
만	만	NR	I-NOH
7606	7606	SN	I-NOH
대	대	NNB	I-NOH
)	)	SS	O
를	를	JKO	O
_	_	_	O
제치	제치	VV	O
고	고	EC	O
_	_	_	O
국산	국산	NNG	O
차	차	NNG	O
_	_	_	O
SUV	SUV	SL	O
_	_	_	O
판매	판매	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
기록	기록	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 16일 KBS 쿨FM '슈퍼주니어의 키스더라디오'에 출연해 단체 라이브로 가창력을 검증받았다.
## <16일:DAT> <KBS 쿨FM:POH> '<슈퍼주니어의 키스더라디오:POH>'에 출연해 단체 라이브로 가창력을 검증받았다.
16	16	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
KBS	KBS	SL	B-POH
_	_	_	I-POH
쿨	쿨	NNP	I-POH
FM	FM	SL	I-POH
_	_	_	O
'	'	SS	O
슈퍼	슈퍼	NNG	B-POH
주니어	주니어	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
키스	키스	NNG	I-POH
더	더	NNG	I-POH
라디오	라디오	NNG	I-POH
'	'	SS	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
단체	단체	NNG	O
_	_	_	O
라이브	라이브	NNG	O
로	로	JKB	O
_	_	_	O
가창력	가창력	NNG	O
을	을	JKO	O
_	_	_	O
검증	검증	NNG	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 신구 항에서 7.5km 떨어진 이곳은 둘레 6.14km, 면적 1.22km²에 불과한 초승달 모양의 작고 아름다운 섬이었다.
## <신구 항:LOC>에서 <7.5km:NOH> 떨어진 이곳은 둘레 <6.14km:NOH>, 면적 <1.22km²:NOH>에 불과한 초승달 모양의 작고 아름다운 섬이었다.
신구	신구	NNG	B-LOC
_	_	_	I-LOC
항	항	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
7.5	7.5	SN	B-NOH
km	km	SL	I-NOH
_	_	_	O
떨어진	떨어지+ㄴ	VV+ETM	O
_	_	_	O
이곳	이곳	NP	O
은	은	JX	O
_	_	_	O
둘레	둘레	NNG	O
_	_	_	O
6.14	6.14	SN	B-NOH
km	km	SL	I-NOH
,	,	SP	O
_	_	_	O
면적	면적	NNG	O
_	_	_	O
1.22	1.22	SN	B-NOH
km	km	SL	I-NOH
²	²	SW	I-NOH
에	에	JKB	O
_	_	_	O
불과한	불과하+ㄴ	VA+ETM	O
_	_	_	O
초승달	초승달	NNG	O
_	_	_	O
모양	모양	NNG	O
의	의	JKG	O
_	_	_	O
작	작	VA	O
고	고	EC	O
_	_	_	O
아름다	아름답	VA	O
운	ㄴ	ETM	O
_	_	_	O
섬	섬	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 그런데 지금까지 환경부는 "다른 부처가 관리하는 제품은 자료 요청 권한이 없다"는 입장을 보여왔습니다.
## 그런데 지금까지 <환경부:ORG>는 "다른 부처가 관리하는 제품은 자료 요청 권한이 없다"는 입장을 보여왔습니다.
그런데	그런데	MAJ	O
_	_	_	O
지금	지금	NNG	O
까지	까지	JX	O
_	_	_	O
환경부	환경부	NNG	B-ORG
는	는	JX	O
_	_	_	O
"	"	SS	O
다른	다른	MM	O
_	_	_	O
부처	부처	NNG	O
가	가	JKS	O
_	_	_	O
관리하	관리하	VV	O
는	는	ETM	O
_	_	_	O
제품	제품	NNG	O
은	은	JX	O
_	_	_	O
자료	자료	NNG	O
_	_	_	O
요청	요청	NNG	O
_	_	_	O
권한	권한	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
"	"	SS	O
는	는	JX	O
_	_	_	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
보	보이+어	VV+EC	O
여	오	VX	O
왔	았	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 12
## 지성환 독주! 지존 시대를 열다.
## <지성환:PER> 독주! 지존 시대를 열다.
지성환	지성환	NNP	B-PER
_	_	_	O
독주	독주	NNG	O
!	!	SF	O
_	_	_	O
지존	지존	NNG	O
_	_	_	O
시대	시대	NNG	O
를	를	JKO	O
_	_	_	O
열	열	VV	O
다	다	EF	O
.	.	SF	O

## 13
## ◆독립유공자·유적지 지원하는 정기예·적금=‘대한민국만세 정기예금 및 적금’이 지난 3월 출시한 이후 꾸준한 인기를 모으고 있다.
## ◆독립유공자·유적지 지원하는 정기예·적금=‘대한민국만세 정기예금 및 적금’이 지난 <3월:DAT> 출시한 이후 꾸준한 인기를 모으고 있다.
◆	◆	SW	O
독립	독립	NNG	O
유공자	유공자	NNG	O
·	·	SP	O
유적지	유적지	NNG	O
_	_	_	O
지원하	지원하	VV	O
는	는	ETM	O
_	_	_	O
정기	정기	NNG	O
예	예	NNG	O
·	·	SP	O
적금	적금	NNG	O
=	=	SW	O
‘	‘	SS	O
대한민국	대한민국	NNP	O
만세	만세	NNG	O
_	_	_	O
정기	정기	NNG	O
예금	예금	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
적금	적금	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
출시한	출시하+ㄴ	VV+ETM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
꾸준한	꾸준하+ㄴ	VA+ETM	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
모으	모으	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 14
## 100여 명의 직원 중 저출산 담당만 20~30명에 달하며 주변국 사례도 적극 벤치마킹하고 있다.
## <100여 명:NOH>의 직원 중 저출산 담당만 <20:NOH>~<30명:NOH>에 달하며 주변국 사례도 적극 벤치마킹하고 있다.
100	100	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
직원	직원	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
저	저	XPN	O
출산	출산	NNG	O
_	_	_	O
담당	담당	NNG	O
만	만	JX	O
_	_	_	O
20	20	SN	B-NOH
~	~	SO	O
30	30	SN	B-NOH
명	명	NNB	I-NOH
에	에	JKB	O
_	_	_	O
달하	달하	VV	O
며	며	EC	O
_	_	_	O
주변	주변	NNG	O
국	국	XSN	O
_	_	_	O
사례	사례	NNG	O
도	도	JX	O
_	_	_	O
적극	적극	NNG	O
_	_	_	O
벤치마킹	벤치마킹	NNG	O
하	하	XSV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 15
## 독일 뒤스부르크-에센대학 자동차연구소의 페르디난트 두덴회퍼 소장은 “폴크스바겐의 경우 다른 자동차회사와 전혀 다르다”고 설명했다.
## <독일 뒤스부르크-에센대학 자동차연구소:ORG>의 <페르디난트 두덴회퍼:PER> 소장은 “<폴크스바겐:ORG>의 경우 다른 자동차회사와 전혀 다르다”고 설명했다.
독일	독일	NNP	B-ORG
_	_	_	I-ORG
뒤스부르크	뒤스부르크	NNP	I-ORG
-	-	SO	I-ORG
에센	에센	NNP	I-ORG
대학	대학	NNG	I-ORG
_	_	_	I-ORG
자동차	자동차	NNG	I-ORG
연구소	연구소	NNG	I-ORG
의	의	JKG	O
_	_	_	O
페르디난트	페르디난트	NNP	B-PER
_	_	_	I-PER
두덴	두덴	NNP	I-PER
회퍼	회퍼	NNP	I-PER
_	_	_	O
소장	소장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
폴크스바겐	폴크스바겐	NNP	B-ORG
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
자동차	자동차	NNG	O
회사	회사	NNG	O
와	와	JKB	O
_	_	_	O
전혀	전혀	MAG	O
_	_	_	O
다르	다르	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

