## 1
## (서울=뉴스1)
## (<서울:LOC>=<뉴스1:ORG>)
(	(	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
뉴스	뉴스	NNG	B-ORG
1	1	SN	I-ORG
)	)	SS	O

## 2
## 마지막으로 폴 그린그래스 감독은 “7월 27일 한국에서 개봉한다.
## 마지막으로 <폴 그린그래스:PER> 감독은 “<7월 27일:DAT> <한국:LOC>에서 개봉한다.
마지막	마지막	NNG	O
으로	으로	JKB	O
_	_	_	O
폴	폴	NNP	B-PER
_	_	_	I-PER
그린그래스	그린그래스	NNP	I-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
27	27	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
한국	한국	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
개봉한다	개봉하+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 대통령 임기는 5년이며 중임제다.
## 대통령 임기는 <5년:DUR>이며 중임제다.
대통령	대통령	NNG	O
_	_	_	O
임기	임기	NNG	O
는	는	JX	O
_	_	_	O
5	5	SN	B-DUR
년	년	NNB	I-DUR
이	이	VCP	O
며	며	EC	O
_	_	_	O
중임	중임	NNG	O
제	제	XSN	O
다	다	NNG	O
.	.	SF	O

## 4
## 런던=고정애 특파원
## <런던:LOC>=<고정애:PER> 특파원
런던	런던	NNP	B-LOC
=	=	SW	O
고정애	고정애	NNP	B-PER
_	_	_	O
특파원	특파원	NNG	O

## 5
## #신도시, 7곳 678가구다산신도시에서는 경기도시공사가 올해 첫 분양을 시작한다.
## #신도시, <7곳:NOH> <678가구:NOH><다산신도시:LOC>에서는 <경기도시공사:ORG>가 올해 첫 분양을 시작한다.
#	#	SW	O
신도시	신도시	NNG	O
,	,	SP	O
_	_	_	O
7	7	SN	B-NOH
곳	곳	NNG	I-NOH
_	_	_	O
678	678	SN	B-NOH
가구	가구	NNG	I-NOH
다산	다산	NNP	B-LOC
신도시	신도시	NNG	I-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
경기도	경기도	NNP	B-ORG
시공	시공	NNG	I-ORG
사	사	XSN	I-ORG
가	가	JKS	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
분양	분양	NNG	O
을	을	JKO	O
_	_	_	O
시작한다	시작하+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## ‘한번 더 해피엔딩’ 장나라-산다라박-유인나-서인영-유다인 ‘엔젤스’ 사진 공개
## ‘<한번 더 해피엔딩:POH>’ <장나라:PER>-<산다라박:PER>-<유인나:PER>-<서인영:PER>-<유다인:PER> ‘<엔젤스:ORG>’ 사진 공개
‘	‘	SS	O
한	한	MM	B-POH
번	번	NNB	I-POH
_	_	_	I-POH
더	더	MAG	I-POH
_	_	_	I-POH
해피엔딩	해피엔딩	NNG	I-POH
’	’	SS	O
_	_	_	O
장나라	장나라	NNP	B-PER
-	-	SO	O
산	산	NNG	B-PER
다라	다라	NNG	I-PER
박	박	NNP	I-PER
-	-	SO	O
유인	유인	NNG	B-PER
나	나	JC	I-PER
-	-	SO	O
서인영	서인영	NNP	B-PER
-	-	SO	O
유다인	유다인	NNP	B-PER
_	_	_	O
‘	‘	SS	O
엔젤스	엔젤스	NNP	B-ORG
’	’	SS	O
_	_	_	O
사진	사진	NNG	O
_	_	_	O
공개	공개	NNG	O

## 7
## 재판부는 쟁점이 됐던 ‘임신중 김현중의 폭행으로 유산이 됐다’는 최씨의 주장 등에 대해 “원고 측의 일방적인 주장일 뿐 증거가 없으며, 임신 중절을 강요받았다는 증거 역시 찾기 힘들고, 오히려 원고가 친구에게 ‘아이를 원하지 않는다’고 메시지를 보내고 고가의 선물을 받는 등 합의가 된 정황들이 보인다”며 최 씨의 청구를 모두 기각했다.
## 재판부는 쟁점이 됐던 ‘임신중 <김현중:PER>의 폭행으로 유산이 됐다’는 <최:PER>씨의 주장 등에 대해 “원고 측의 일방적인 주장일 뿐 증거가 없으며, 임신 중절을 강요받았다는 증거 역시 찾기 힘들고, 오히려 원고가 친구에게 ‘아이를 원하지 않는다’고 메시지를 보내고 고가의 선물을 받는 등 합의가 된 정황들이 보인다”며 <최:PER> 씨의 청구를 모두 기각했다.
재판부	재판부	NNG	O
는	는	JX	O
_	_	_	O
쟁점	쟁점	NNG	O
이	이	JKC	O
_	_	_	O
됐	+었	+EP	O
던	던	ETM	O
_	_	_	O
‘	‘	SS	O
임신	임신	NNG	O
중	중	NNB	O
_	_	_	O
김현중	김현중	NNP	B-PER
의	의	JKG	O
_	_	_	O
폭행	폭행	NNG	O
으로	으로	JKB	O
_	_	_	O
유산	유산	NNG	O
이	이	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
최	최	NNP	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
주장	주장	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
원고	원고	NNG	O
_	_	_	O
측	측	NNB	O
의	의	JKG	O
_	_	_	O
일방적	일방적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
주장	주장	NNG	O
일	이+ㄹ	VCP+ETM	O
_	_	_	O
뿐	뿐	NNB	O
_	_	_	O
증거	증거	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
임신	임신	NNG	O
_	_	_	O
중절	중절	NNG	O
을	을	JKO	O
_	_	_	O
강요받	강요받	VV	O
았	았	EP	O
다	다	EC	O
는	는	JX	O
_	_	_	O
증거	증거	NNG	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
찾	찾	VV	O
기	기	ETN	O
_	_	_	O
힘들	힘들	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
오히려	오히려	MAG	O
_	_	_	O
원고	원고	NNG	O
가	가	JKS	O
_	_	_	O
친구	친구	NNG	O
에게	에게	JKB	O
_	_	_	O
‘	‘	SS	O
아이	아이	NNG	O
를	를	JKO	O
_	_	_	O
원하	원하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
’	’	SS	O
고	고	JKQ	O
_	_	_	O
메시지	메시지	NNG	O
를	를	JKO	O
_	_	_	O
보내	보내	VV	O
고	고	EC	O
_	_	_	O
고가	고가	NNG	O
의	의	JKG	O
_	_	_	O
선물	선물	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
합의	합의	NNG	O
가	가	JKC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
정황	정황	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
청구	청구	NNG	O
를	를	JKO	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
기각	기각하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 재판부는 오히려 “최 씨가 사실이 아닌 부분으로 인터뷰를 해 피고(김현중)의 명예를 훼손한 부분이 있기에 피고의 반소를 받아들여 1억원을 지급하라”고 결론을 내렸다.
## 재판부는 오히려 “<최:PER> 씨가 사실이 아닌 부분으로 인터뷰를 해 피고(<김현중:PER>)의 명예를 훼손한 부분이 있기에 피고의 반소를 받아들여 <1억원:MNY>을 지급하라”고 결론을 내렸다.
재판부	재판부	NNG	O
는	는	JX	O
_	_	_	O
오히려	오히려	MAG	O
_	_	_	O
“	“	SS	O
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
사실	사실	NNG	O
이	이	JKC	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
_	_	_	O
부분	부분	NNG	O
으로	으로	JKB	O
_	_	_	O
인터뷰	인터뷰	NNG	O
를	를	JKO	O
_	_	_	O
해	해	NNG	O
_	_	_	O
피	피	VV	O
고	고	EF	O
(	(	SS	O
김현중	김현중	NNP	B-PER
)	)	SS	O
의	의	JKG	O
_	_	_	O
명예	명예	NNG	O
를	를	JKO	O
_	_	_	O
훼손한	훼손하+ㄴ	VV+ETM	O
_	_	_	O
부분	부분	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
기에	기에	EC	O
_	_	_	O
피고	피고	NNG	O
의	의	JKG	O
_	_	_	O
반소	반소	NNG	O
를	를	JKO	O
_	_	_	O
받아들	받아들이	VV	O
여	어	EC	O
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
지급하	지급하	VV	O
라	라	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
결론	결론	NNG	O
을	을	JKO	O
_	_	_	O
내	내리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 김현중의 아버지는 승소 판결후 울먹이며 “감사하고 그저 감사하다”는 말만 반복했다.
## <김현중:PER>의 아버지는 승소 판결후 울먹이며 “감사하고 그저 감사하다”는 말만 반복했다.
김현중	김현중	NNP	B-PER
의	의	JKG	O
_	_	_	O
아버지	아버지	NNG	O
는	는	JX	O
_	_	_	O
승소	승소	NNG	O
_	_	_	O
판결	판결	NNG	O
후	후	NNG	O
_	_	_	O
울먹이	울먹이	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
감사하	감사하	VV	O
고	고	EC	O
_	_	_	O
그저	그저	MAG	O
_	_	_	O
감사하	감사하	VV	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
말	말	NNG	O
만	만	JX	O
_	_	_	O
반복	반복하	VV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 김현중의 아버지는 판결 후 김현중의 근황에 대해 전하기도 했다.
## <김현중:PER>의 아버지는 판결 후 <김현중:PER>의 근황에 대해 전하기도 했다.
김현중	김현중	NNP	B-PER
의	의	JKG	O
_	_	_	O
아버지	아버지	NNG	O
는	는	JX	O
_	_	_	O
판결	판결	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
김현중	김현중	NNP	B-PER
의	의	JKG	O
_	_	_	O
근황	근황	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
전하	전하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 왕이 중국 외교부장 “전쟁 범죄 감추려는 이들 있어”… 日 아베 총리 저격 발언
## <왕이:PER> <중국:ORG> 외교부장 “전쟁 범죄 감추려는 이들 있어”… <日:ORG> <아베:PER> 총리 저격 발언
왕	왕	NNG	B-PER
이	이	JKS	I-PER
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
외교부	외교부	NNG	O
장	장	XSN	O
_	_	_	O
“	“	SS	O
전쟁	전쟁	NNG	O
_	_	_	O
범죄	범죄	NNG	O
_	_	_	O
감추	감추	VV	O
려는	려는	ETM	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
_	_	_	O
있	있	VA	O
어	어	EF	O
”	”	SS	O
…	…	SE	O
_	_	_	O
日	日	SH	B-ORG
_	_	_	O
아베	아베	NNP	B-PER
_	_	_	O
총리	총리	NNG	O
_	_	_	O
저격	저격	NNG	O
_	_	_	O
발언	발언	NNG	O

## 12
## 그는 ＂5·16 군사혁명이 5·16 군사정변으로 바뀌며 군인들에 의한 쿠데타임을 천명한 것은 역사학계의 꾸준한 연구 성과와 노력이 반영된 결실＂이라며 ＂＇5·16 혁명의 발상지＇라는 잘못된 상징이 보존된 건 제대로 된 역사의식의 함양이라는 가치에 정면으로 배치된다＂고 훼손 이유를 밝혔다.
## 그는 ＂<5·16 군사혁명:POH>이 <5·16 군사정변:POH>으로 바뀌며 군인들에 의한 쿠데타임을 천명한 것은 역사학계의 꾸준한 연구 성과와 노력이 반영된 결실＂이라며 ＂＇<5·16 혁명:POH>의 발상지＇라는 잘못된 상징이 보존된 건 제대로 된 역사의식의 함양이라는 가치에 정면으로 배치된다＂고 훼손 이유를 밝혔다.
그	그	NP	O
는	는	JX	O
_	_	_	O
＂	＂	SS	O
5	5	SN	B-POH
·	·	SP	I-POH
16	16	SN	I-POH
_	_	_	I-POH
군사	군사	NNG	I-POH
혁명	혁명	NNG	I-POH
이	이	JKS	O
_	_	_	O
5	5	SN	B-POH
·	·	SP	I-POH
16	16	SN	I-POH
_	_	_	I-POH
군사	군사	NNG	I-POH
정변	정변	NNG	I-POH
으로	으로	JKB	O
_	_	_	O
바뀌	바뀌	VV	O
며	며	EC	O
_	_	_	O
군인	군인	NNG	O
들	들	XSN	O
에	에	JKB	O
_	_	_	O
의한	의하+ㄴ	VV+ETM	O
_	_	_	O
쿠데타	쿠데타	NNG	O
임	이+ㅁ	VCP+ETN	O
을	을	JKO	O
_	_	_	O
천명한	천명하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
역사학	역사학	NNG	O
계	계	XSN	O
의	의	JKG	O
_	_	_	O
꾸준한	꾸준하+ㄴ	VA+ETM	O
_	_	_	O
연구	연구	NNG	O
_	_	_	O
성과	성과	NNG	O
와	와	JC	O
_	_	_	O
노력	노력	NNG	O
이	이	JKS	O
_	_	_	O
반영된	반영되+ㄴ	VV+ETM	O
_	_	_	O
결실	결실	NNG	O
＂	＂	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
＂	＂	SS	O
＇	＇	SS	O
5	5	SN	B-POH
·	·	SP	I-POH
16	16	SN	I-POH
_	_	_	I-POH
혁명	혁명	NNG	I-POH
의	의	JKG	O
_	_	_	O
발상지	발상지	NNG	O
＇	＇+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
잘못된	잘못되+ㄴ	VV+ETM	O
_	_	_	O
상징	상징	NNG	O
이	이	JKC	O
_	_	_	O
보존된	보존되+ㄴ	VV+ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
역사의식	역사의식	NNG	O
의	의	JKG	O
_	_	_	O
함양	함양	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
가치	가치	NNG	O
에	에	JKB	O
_	_	_	O
정면	정면	NNG	O
으로	으로	JKB	O
_	_	_	O
배치된다	배치되+ㄴ다	VV+EF	O
＂	＂	SS	O
고	고	JKQ	O
_	_	_	O
훼손	훼손	NNG	O
_	_	_	O
이유	이유	NNG	O
를	를	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 김연지가 폭발적인 가창력을 선보였다.
## <김연지:PER>가 폭발적인 가창력을 선보였다.
김연지	김연지	NNP	B-PER
가	가	JKS	O
_	_	_	O
폭발적	폭발적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
가창력	가창력	NNG	O
을	을	JKO	O
_	_	_	O
선보	선보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

