## 1
## ‘美’스타벅스 보상정책, 소비 금액 기반해 별 준다…우리나라는?
## ‘<美:ORG>’<스타벅스:ORG> 보상정책, 소비 금액 기반해 별 준다…우리나라는?
‘	‘	SS	O
美	美	SH	B-ORG
’	’	SS	O
스타벅스	스타벅스	NNP	B-ORG
_	_	_	O
보상	보상	NNG	O
정책	정책	NNG	O
,	,	SP	O
_	_	_	O
소비	소비	NNG	O
_	_	_	O
금액	금액	NNG	O
_	_	_	O
기반	기반	NNG	O
해	하+여	XSV+EC	O
_	_	_	O
별	별	MM	O
_	_	_	O
준다	주+ㄴ다	VV+EC	O
…	…	SE	O
우리나라	우리나라	NNG	O
는	는	JX	O
?	?	SF	O

## 2
## 선씨는 “양말 한 짝도 못 버리던 내가 양말을 하나씩 버리면서 달라졌다.
## <선:PER>씨는 “양말 <한 짝:NOH>도 못 버리던 내가 양말을 <하나:NOH>씩 버리면서 달라졌다.
선	선	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
양말	양말	NNG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
짝	짝	NNG	I-NOH
도	도	JX	O
_	_	_	O
못	못	MAG	O
_	_	_	O
버리	버리	VV	O
던	던	ETM	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
양말	양말	NNG	O
을	을	JKO	O
_	_	_	O
하나	하나	NR	B-NOH
씩	씩	XSN	O
_	_	_	O
버리	버리	VV	O
면서	면서	EC	O
_	_	_	O
달라	달라지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## ‘30초 시간을 주겠다’고 했다.
## ‘<30초:DUR> 시간을 주겠다’고 했다.
‘	‘	SS	O
30	30	SN	B-DUR
초	초	NNB	I-DUR
_	_	_	O
시간	시간	NNG	O
을	을	JKO	O
_	_	_	O
주	주	VV	O
겠	겠	EP	O
다	다	EF	O
’	’	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 앞서 가오 씨는 2009년 톈안먼(天安門) 사태 20주년을 맞아 펴낸 책 ‘나의 6월4일’에서 중국 당국을 통렬히 비판하기도 했었다.
## 앞서 <가오:PER> 씨는 <2009년:DAT> <톈안먼(天安門) 사태:POH> <20주년:NOH>을 맞아 펴낸 책 ‘<나의 6월4일:POH>’에서 <중국:ORG> 당국을 통렬히 비판하기도 했었다.
앞서	앞서+어	VV+EC	O
_	_	_	O
가	가	VV	B-PER
오	오	EC	I-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
2009	2009	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
톈안먼	톈안먼	NNP	B-POH
(	(	SS	I-POH
天安門	天安門	SH	I-POH
)	)	SS	I-POH
_	_	_	I-POH
사태	사태	NNG	I-POH
_	_	_	O
20	20	SN	B-NOH
주년	주년	NNB	I-NOH
을	을	JKO	O
_	_	_	O
맞	맞	VV	O
아	아	EC	O
_	_	_	O
펴낸	펴내+ㄴ	VV+ETM	O
_	_	_	O
책	책	NNG	O
_	_	_	O
‘	‘	SS	O
나	나	NP	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
6	6	SN	I-POH
월	월	NNB	I-POH
4	4	SN	I-POH
일	일	NNB	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
당국	당국	NNG	O
을	을	JKO	O
_	_	_	O
통렬히	통렬히	MAG	O
_	_	_	O
비판하	비판하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했었	+였었	+EP	O
다	다	EF	O
.	.	SF	O

## 5
## 그러나 지난해에는 71명으로 감소했다.
## 그러나 지난해에는 <71명:NOH>으로 감소했다.
그러나	그러나	MAJ	O
_	_	_	O
지난해	지난해	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
71	71	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
감소	감소하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 27일 해양수산부에 따르면 세월호가 움직이지 않도록 반잠수식 선박과 선체를 고정시키는 작업은 27~28일 이뤄진다.
## <27일:DAT> <해양수산부:ORG>에 따르면 <세월호:POH>가 움직이지 않도록 반잠수식 선박과 선체를 고정시키는 작업은 <27~28일:DAT> 이뤄진다.
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
해양수산부	해양수산부	NNG	B-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
세월호	세월호	NNP	B-POH
가	가	JKS	O
_	_	_	O
움직이	움직이	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
도록	도록	EC	O
_	_	_	O
반	반	NNG	O
잠수	잠수	NNG	O
식	식	XSN	O
_	_	_	O
선박	선박	NNG	O
과	과	JC	O
_	_	_	O
선체	선체	NNG	O
를	를	JKO	O
_	_	_	O
고정	고정	NNG	O
시키	시키	XSV	O
는	는	ETM	O
_	_	_	O
작업	작업	NNG	O
은	은	JX	O
_	_	_	O
27	27	SN	B-DAT
~	~	SO	I-DAT
28	28	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
이뤄진다	이루어지+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 중구는 성내3동과 대신동 일대를 행복마을로 조성한다.
## <중구:LOC>는 <성내3동:LOC>과 <대신동:LOC> 일대를 행복마을로 조성한다.
중구	중구	NNP	B-LOC
는	는	JX	O
_	_	_	O
성내	성내	NNG	B-LOC
3	3	SN	I-LOC
동	동	NNB	I-LOC
과	과	JC	O
_	_	_	O
대신동	대신동	NNP	B-LOC
_	_	_	O
일대	일대	NNG	O
를	를	JKO	O
_	_	_	O
행복	행복	NNG	O
마을	마을	NNG	O
로	로	JKB	O
_	_	_	O
조성한다	조성하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 실제 19일부터 진행된 갤럭시 노트7 교환 비율은 일주일 동안 60%에 그쳐 미국이나 싱가포르에 비해 턱없이 낮다.
## 실제 <19일:DAT>부터 진행된 <갤럭시 노트7:POH> 교환 비율은 <일주일:DUR> 동안 <60%:PNT>에 그쳐 <미국:ORG>이나 <싱가포르:ORG>에 비해 턱없이 낮다.
실제	실제	NNG	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
진행된	진행되+ㄴ	VV+ETM	O
_	_	_	O
갤럭시	갤럭시	NNP	B-POH
_	_	_	I-POH
노트	노트	NNG	I-POH
7	7	SN	I-POH
_	_	_	O
교환	교환	NNG	O
_	_	_	O
비율	비율	NNG	O
은	은	JX	O
_	_	_	O
일주일	일주일	NNG	B-DUR
_	_	_	O
동안	동안	NNG	O
_	_	_	O
60	60	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
그쳐	그치+어	VV+EC	O
_	_	_	O
미국	미국	NNP	B-ORG
이나	이나	JC	O
_	_	_	O
싱가포르	싱가포르	NNP	B-ORG
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
턱없이	턱없이	MAG	O
_	_	_	O
낮	낮	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 전체 660m²인 현재 송은아트스페이스의 2배가 넘는 규모로 지어질 것으로 보인다.
## 전체 <660m²:NOH>인 현재 <송은아트스페이스:LOC>의 <2배:PNT>가 넘는 규모로 지어질 것으로 보인다.
전체	전체	NNG	O
_	_	_	O
660	660	SN	B-NOH
m	m	SL	I-NOH
²	²	SW	I-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
송은	송은	NNP	B-LOC
아트	아트	NNG	I-LOC
스페이스	스페이스	NNG	I-LOC
의	의	JKG	O
_	_	_	O
2	2	SN	B-PNT
배	배	NNG	I-PNT
가	가	JKS	O
_	_	_	O
넘	넘	VV	O
는	는	ETM	O
_	_	_	O
규모	규모	NNG	O
로	로	JKB	O
_	_	_	O
지	짓	VV	O
어	어	EC	O
질	지+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 작년 3월부터 집단적 자위권 허용을 골자로 하는 안보관련 법제가 시행되면서 자위대 관련 현안이 늘어난 것과도 관련이 있는 것으로 보인다.
## 작년 <3월:DAT>부터 집단적 자위권 허용을 골자로 하는 안보관련 법제가 시행되면서 <자위대:ORG> 관련 현안이 늘어난 것과도 관련이 있는 것으로 보인다.
작년	작년	NNG	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
집단적	집단적	NNG	O
_	_	_	O
자위권	자위권	NNG	O
_	_	_	O
허용	허용	NNG	O
을	을	JKO	O
_	_	_	O
골자	골자	NNG	O
로	로	JKB	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
안보	안보	NNG	O
관련	관련	NNG	O
_	_	_	O
법제	법제	NNG	O
가	가	JKS	O
_	_	_	O
시행되	시행되	VV	O
면서	면서	EC	O
_	_	_	O
자위대	자위대	NNG	B-ORG
_	_	_	O
관련	관련	NNG	O
_	_	_	O
현안	현안	NNG	O
이	이	JKS	O
_	_	_	O
늘어난	늘어나+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
과	과	JKB	O
도	도	JX	O
_	_	_	O
관련	관련	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 반면 아베 총리의 경제정책, 즉 ‘아베노믹스’와 관련이 있는 재무성 및 경제산업성 차관과의 면담 횟수는 작년에 각각 33회와 8회에 불과했다.
## 반면 <아베:PER> 총리의 경제정책, 즉 ‘<아베노믹스:POH>’와 관련이 있는 재무성 및 경제산업성 차관과의 면담 횟수는 작년에 각각 <33회:NOH>와 <8회:NOH>에 불과했다.
반면	반면	NNG	O
_	_	_	O
아베	아베	NNP	B-PER
_	_	_	O
총리	총리	NNG	O
의	의	JKG	O
_	_	_	O
경제정책	경제정책	NNG	O
,	,	SP	O
_	_	_	O
즉	즉	MAG	O
_	_	_	O
‘	‘	SS	O
아베노믹스	아베노믹스	NNP	B-POH
’	’	SS	O
와	와	JKB	O
_	_	_	O
관련	관련	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
재무	재무	NNG	O
성	성	XSN	O
_	_	_	O
및	및	MAG	O
_	_	_	O
경제	경제	NNG	O
산업	산업	NNG	O
성	성	NNG	O
_	_	_	O
차관	차관	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
면담	면담	NNG	O
_	_	_	O
횟수	횟수	NNG	O
는	는	JX	O
_	_	_	O
작년	작년	NNG	O
에	에	JKB	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
33	33	SN	B-NOH
회	회	NNB	I-NOH
와	와	JC	O
_	_	_	O
8	8	SN	B-NOH
회	회	NNB	I-NOH
에	에	JKB	O
_	_	_	O
불과	불과하	VA	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## KIA는 27일 기준으로 선발 평균자책점은 2.80(1위)으로 준수하지만, 불펜 평균자책점은 7.88(10위)로 부진했다.
## <KIA:ORG>는 <27일:DAT> 기준으로 선발 평균자책점은 <2.80:NOH>(<1위:NOH>)으로 준수하지만, 불펜 평균자책점은 <7.88:NOH>(<10위:NOH>)로 부진했다.
KIA	KIA	SL	B-ORG
는	는	JX	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
기준	기준	NNG	O
으로	으로	JKB	O
_	_	_	O
선발	선발	NNG	O
_	_	_	O
평균	평균	NNG	O
자책점	자책점	NNG	O
은	은	JX	O
_	_	_	O
2.80	2.80	SN	B-NOH
(	(	SS	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
준수하	준수하	VV	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
불펜	불펜	NNG	O
_	_	_	O
평균	평균	NNG	O
자책점	자책점	NNG	O
은	은	JX	O
_	_	_	O
7.88	7.88	SN	B-NOH
(	(	SS	O
10	10	SN	B-NOH
위	위	NNB	I-NOH
)	)	SS	O
로	로	JKB	O
_	_	_	O
부진	부진하	VA	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## SBS 월화드라마 ‘펀치’의 이태준 검찰총장 역을 맡고 있는 조재현(50) 이야기다.
## <SBS:POH> <월:DAT><화:DAT>드라마 ‘<펀치:POH>’의 <이태준:PER> 검찰총장 역을 맡고 있는 <조재현:PER>(<50:NOH>) 이야기다.
SBS	SBS	SL	B-POH
_	_	_	O
월	월	NNG	B-DAT
화	화	NNG	B-DAT
드라마	드라마	NNG	O
_	_	_	O
‘	‘	SS	O
펀치	펀치	NNG	B-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
이태준	이태준	NNP	B-PER
_	_	_	O
검찰	검찰	NNG	O
총장	총장	NNG	O
_	_	_	O
역	역	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
조재현	조재현	NNP	B-PER
(	(	SS	O
50	50	SN	B-NOH
)	)	SS	O
_	_	_	O
이야기	이야기+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 14
## ■ 주말드라마 ‘전설의 마녀’ 코믹 열연아직도 27년전 광고로 기억하는 분 많아코믹 캐릭터도 가능하다는 것 알려 만족오현경과는 대본 안 맞춰봐도 척이면 척 야망을 위해서는 사랑하는 여자도 내칠 수 있는 남자, 혹은 반듯한 정장에 정갈한 헤어스타일이 돋보이는 신사. 연기자 이종원(46)이 그동안 대중에게 심어준 이미지다.
## ■ 주말드라마 ‘<전설의 마녀:POH>’ 코믹 열연아직도 <27년:DUR>전 광고로 기억하는 분 많아코믹 캐릭터도 가능하다는 것 알려 만족<오현경:PER>과는 대본 안 맞춰봐도 척이면 척 야망을 위해서는 사랑하는 여자도 내칠 수 있는 남자, 혹은 반듯한 정장에 정갈한 헤어스타일이 돋보이는 신사. 연기자 <이종원:PER>(<46:NOH>)이 그동안 대중에게 심어준 이미지다.
■	■	SW	O
_	_	_	O
주말	주말	NNG	O
드라마	드라마	NNG	O
_	_	_	O
‘	‘	SS	O
전설	전설	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
마녀	마녀	NNG	I-POH
’	’	SS	O
_	_	_	O
코믹	코믹	NNG	O
_	_	_	O
열연	열연	NNG	O
아직	아직	MAG	O
도	도	JX	O
_	_	_	O
27	27	SN	B-DUR
년	년	NNB	I-DUR
전	전	NNG	O
_	_	_	O
광고	광고	NNG	O
로	로	JKB	O
_	_	_	O
기억하	기억하	VV	O
는	는	ETM	O
_	_	_	O
분	분	NNB	O
_	_	_	O
많	많	VA	O
아	아	EC	O
코믹	코믹	NNG	O
_	_	_	O
캐릭터	캐릭터	NNG	O
도	도	JX	O
_	_	_	O
가능하	가능하	VA	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
알려	알리+어	VV+EC	O
_	_	_	O
만족	만족	NNG	O
오현경	오현경	NNP	B-PER
과	과	JKB	O
는	는	JX	O
_	_	_	O
대본	대본	NNG	O
_	_	_	O
안	안	MAG	O
_	_	_	O
맞춰	맞추+어	VV+EC	O
봐도	보+아도	VX+EC	O
_	_	_	O
척	척	NNB	O
이	이	VCP	O
면	면	EC	O
_	_	_	O
척	척	NNB	O
_	_	_	O
야망	야망	NNG	O
을	을	JKO	O
_	_	_	O
위해서	위하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
사랑하	사랑하	VV	O
는	는	ETM	O
_	_	_	O
여자	여자	NNG	O
도	도	JX	O
_	_	_	O
내칠	내치+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
남자	남자	NNG	O
,	,	SP	O
_	_	_	O
혹은	혹은	MAG	O
_	_	_	O
반듯한	반듯하+ㄴ	VA+ETM	O
_	_	_	O
정장	정장	NNG	O
에	에	JKB	O
_	_	_	O
정갈한	정갈하+ㄴ	VA+ETM	O
_	_	_	O
헤어스타일	헤어스타일	NNG	O
이	이	JKS	O
_	_	_	O
돋보이	돋보이	VV	O
는	는	ETM	O
_	_	_	O
신사	신사	NNG	O
.	.	SF	O
_	_	_	O
연기자	연기자	NNG	O
_	_	_	O
이종원	이종원	NNP	B-PER
(	(	SS	O
46	46	SN	B-NOH
)	)	SS	O
이	이	JKS	O
_	_	_	O
그동안	그동안	NNG	O
_	_	_	O
대중	대중	NNG	O
에게	에게	JKB	O
_	_	_	O
심	심	VV	O
어	어	EC	O
준	주+ㄴ	VX+ETM	O
_	_	_	O
이미지	이미지+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

