## 1
## 바르는 탈모약(미녹시딜)은 두피 혈액순환이 원활해져 머리카락이 잘 자라도록 돕는다.
## 바르는 탈모약(<미녹시딜:POH>)은 두피 혈액순환이 원활해져 머리카락이 잘 자라도록 돕는다.
바르	바르	VV	O
는	는	ETM	O
_	_	_	O
탈모	탈모	NNG	O
약	약	NNG	O
(	(	SS	O
미녹시딜	미녹시딜	NNG	B-POH
)	)	SS	O
은	은	JX	O
_	_	_	O
두피	두피	NNG	O
_	_	_	O
혈액	혈액	NNG	O
순환	순환	NNG	O
이	이	JKS	O
_	_	_	O
원활해	원활하+여	VA+EC	O
져	지+어	VX+EC	O
_	_	_	O
머리카락	머리카락	NNG	O
이	이	JKS	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
자라	자라	VV	O
도록	도록	EC	O
_	_	_	O
돕	돕	VV	O
는다	는다	EF	O
.	.	SF	O

## 2
## 올 시즌 신인드래프트 1순위 이종현이 10일 부상 부위에 대한 최종 진단을 받은 뒤 1군에 합류했다.
## 올 시즌 신인드래프트 <1순위:NOH> <이종현:PER>이 <10일:DAT> 부상 부위에 대한 최종 진단을 받은 뒤 <1군:ORG>에 합류했다.
올	올	NNG	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
신인	신인	NNG	O
드래프트	드래프트	NNG	O
_	_	_	O
1	1	SN	B-NOH
순위	순위	NNG	I-NOH
_	_	_	O
이종현	이종현	NNP	B-PER
이	이	JKS	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
부상	부상	NNG	O
_	_	_	O
부위	부위	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
최종	최종	NNG	O
_	_	_	O
진단	진단	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
1	1	SN	B-ORG
군	군	NNG	I-ORG
에	에	JKB	O
_	_	_	O
합류	합류하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 12일은 북한이 2013년 실시한 3차 핵실험의 4주년이 되는 날이기도 하다.
## <12일:DAT>은 <북한:ORG>이 <2013년:DAT> 실시한 <3차:NOH> 핵실험의 <4주년:NOH>이 되는 날이기도 하다.
12	12	SN	B-DAT
일	일	NNB	I-DAT
은	은	JX	O
_	_	_	O
북한	북한	NNP	B-ORG
이	이	JKS	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
실시한	실시하+ㄴ	VV+ETM	O
_	_	_	O
3	3	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
핵	핵	NNG	O
실험	실험	NNG	O
의	의	JKG	O
_	_	_	O
4	4	SN	B-NOH
주년	주년	NNB	I-NOH
이	이	JKC	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
_	_	_	O
날	날	NNG	O
이	이	VCP	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
하	하	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 농림축산식품부가 운영하는 라이스랩은 다양한 쌀 가공식품을 시범 출시해 소비자 반응을 조사하고 제품 개발과 사업화를 지원하는 문화공간이다.
## <농림축산식품부:ORG>가 운영하는 <라이스랩:ORG>은 다양한 쌀 가공식품을 시범 출시해 소비자 반응을 조사하고 제품 개발과 사업화를 지원하는 문화공간이다.
농림	농림	NNG	B-ORG
축산식품	축산식품	NNG	I-ORG
부	부	XSN	I-ORG
가	가	JKS	O
_	_	_	O
운영하	운영하	VV	O
는	는	ETM	O
_	_	_	O
라이스	라이스	NNP	B-ORG
랩	랩	NNG	I-ORG
은	은	JX	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
쌀	쌀	NNG	O
_	_	_	O
가공식품	가공식품	NNG	O
을	을	JKO	O
_	_	_	O
시범	시범	NNG	O
_	_	_	O
출시해	출시하+여	VV+EC	O
_	_	_	O
소비자	소비자	NNG	O
_	_	_	O
반응	반응	NNG	O
을	을	JKO	O
_	_	_	O
조사하	조사하	VV	O
고	고	EC	O
_	_	_	O
제품	제품	NNG	O
_	_	_	O
개발	개발	NNG	O
과	과	JC	O
_	_	_	O
사업	사업	NNG	O
화	화	XSN	O
를	를	JKO	O
_	_	_	O
지원하	지원하	VV	O
는	는	ETM	O
_	_	_	O
문화	문화	NNG	O
공간	공간	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## ‘박보영’배우 박보영이 화제를 모으고 있는 가운데, 과거 발언도 새삼 화제다.
## ‘<박보영:PER>’배우 <박보영:PER>이 화제를 모으고 있는 가운데, 과거 발언도 새삼 화제다.
‘	‘	SS	O
박보영	박보영	NNP	B-PER
’	’	SS	O
배우	배우	NNG	O
_	_	_	O
박보영	박보영	NNP	B-PER
이	이	JKS	O
_	_	_	O
화제	화제	NNG	O
를	를	JKO	O
_	_	_	O
모으	모으	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
발언	발언	NNG	O
도	도	JX	O
_	_	_	O
새삼	새삼	MAG	O
_	_	_	O
화제	화제+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 과거 MBC ‘섹션TV 연예통신’에 출연한 박보영은 연기에 대한 자신의 생각을 밝혔다.
## 과거 <MBC:POH> ‘<섹션TV 연예통신:POH>’에 출연한 <박보영:PER>은 연기에 대한 자신의 생각을 밝혔다.
과거	과거	NNG	O
_	_	_	O
MBC	MBC	SL	B-POH
_	_	_	O
‘	‘	SS	O
섹션	섹션	NNG	B-POH
TV	TV	SL	I-POH
_	_	_	I-POH
연예	연예	NNG	I-POH
통신	통신	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연한	출연하+ㄴ	VV+ETM	O
_	_	_	O
박보영	박보영	NNP	B-PER
은	은	JX	O
_	_	_	O
연기	연기	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
생각	생각	NNG	O
을	을	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 당시 박보영이 “앞으로 액션도 해보고 싶고, 로맨틱 코미디, 트렌디 드라마도 해보고 싶다”고 말하자 리포터 박슬기는 “만일 정말 좋은 작품인데 노출이 있다면 어떻게 할 것이냐”고 물었다.
## 당시 <박보영:PER>이 “앞으로 액션도 해보고 싶고, 로맨틱 코미디, 트렌디 드라마도 해보고 싶다”고 말하자 리포터 <박슬기:PER>는 “만일 정말 좋은 작품인데 노출이 있다면 어떻게 할 것이냐”고 물었다.
당시	당시	NNG	O
_	_	_	O
박보영	박보영	NNP	B-PER
이	이	JKS	O
_	_	_	O
“	“	SS	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
액션	액션	NNG	O
도	도	JX	O
_	_	_	O
해	하+여	VV+EC	O
보	보	VX	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
고	고	EC	O
,	,	SP	O
_	_	_	O
로맨틱	로맨틱	NNG	O
_	_	_	O
코미디	코미디	NNG	O
,	,	SP	O
_	_	_	O
트렌디	트렌디	NNG	O
_	_	_	O
드라마	드라마	NNG	O
도	도	JX	O
_	_	_	O
해	하+여	VV+EC	O
보	보	VX	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말하	말하	VV	O
자	자	EC	O
_	_	_	O
리포터	리포터	NNG	O
_	_	_	O
박슬기	박슬기	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
만일	만일	NNG	O
_	_	_	O
정말	정말	MAG	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
작품	작품	NNG	O
인데	이+ㄴ데	VCP+EC	O
_	_	_	O
노출	노출	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다면	다면	EC	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
냐	냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
물	묻	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 마른 멸치를 이용해 국물을 내는 것은 일제강점기 전후부터 시작됐다.
## 마른 멸치를 이용해 국물을 내는 것은 <일제강점기:DUR> 전후부터 시작됐다.
마른	마르+ㄴ	VV+ETM	O
_	_	_	O
멸치	멸치	NNG	O
를	를	JKO	O
_	_	_	O
이용해	이용하+여	VV+EC	O
_	_	_	O
국물	국물	NNG	O
을	을	JKO	O
_	_	_	O
내	내	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
일제	일제	NNG	B-DUR
강점기	강점기	NNG	I-DUR
_	_	_	O
전후	전후	NNG	O
부터	부터	JX	O
_	_	_	O
시작	시작되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 야당인 통일민주당이 14석을 석권한 반면, 여당인 민정당은 3석에 그쳤다.
## 야당인 <통일민주당:ORG>이 <14석:NOH>을 석권한 반면, 여당인 <민정당:ORG>은 <3석:NOH>에 그쳤다.
야당	야당	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
통일민주당	통일민주당	NNP	B-ORG
이	이	JKS	O
_	_	_	O
14	14	SN	B-NOH
석	석	NNB	I-NOH
을	을	JKO	O
_	_	_	O
석권한	석권하+ㄴ	VV+ETM	O
_	_	_	O
반면	반면	NNG	O
,	,	SP	O
_	_	_	O
여당	여당	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
민정당	민정당	NNP	B-ORG
은	은	JX	O
_	_	_	O
3	3	SN	B-NOH
석	석	NNB	I-NOH
에	에	JKB	O
_	_	_	O
그	그치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 공단은 추징금 중 35억 원만 인정하고, 나머지는 승복할 수 없다며 국세청 산하 국세심사위원회에 심사를 청구한 상태다.
## 공단은 추징금 중 <35억 원:MNY>만 인정하고, 나머지는 승복할 수 없다며 국세청 산하 국세심사위원회에 심사를 청구한 상태다.
공단	공단	NNG	O
은	은	JX	O
_	_	_	O
추징금	추징금	NNG	O
_	_	_	O
중	중	NNP	O
_	_	_	O
35	35	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
만	만	JX	O
_	_	_	O
인정하	인정하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
나머지	나머지	NNG	O
는	는	JX	O
_	_	_	O
승복할	승복하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
다며	다며	EC	O
_	_	_	O
국세청	국세청	NNG	O
_	_	_	O
산하	산하	NNG	O
_	_	_	O
국세	국세	NNG	O
심사	심사	NNG	O
위원회	위원회	NNG	O
에	에	JKB	O
_	_	_	O
심사	심사	NNG	O
를	를	JKO	O
_	_	_	O
청구한	청구하+ㄴ	VV+ETM	O
_	_	_	O
상태	상태+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 가수 박진영이 배용준과 박수진 커플의 결혼식 영상에 대해 "벌칙으로 시킨 장면으로 불법적으로 유출되는 게 화가 난다"라고 분노했다.
## 가수 <박진영:PER>이 <배용준:PER>과 <박수진:PER> 커플의 결혼식 영상에 대해 "벌칙으로 시킨 장면으로 불법적으로 유출되는 게 화가 난다"라고 분노했다.
가수	가수	NNG	O
_	_	_	O
박진영	박진영	NNP	B-PER
이	이	JKS	O
_	_	_	O
배용준	배용준	NNP	B-PER
과	과	JC	O
_	_	_	O
박수진	박수진	NNP	B-PER
_	_	_	O
커플	커플	NNG	O
의	의	JKG	O
_	_	_	O
결혼식	결혼식	NNG	O
_	_	_	O
영상	영상	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
"	"	SS	O
벌칙	벌칙	NNG	O
으로	으로	JKB	O
_	_	_	O
시킨	시키+ㄴ	VV+ETM	O
_	_	_	O
장면	장면	NNG	O
으로	으로	JKB	O
_	_	_	O
불법적	불법적	NNG	O
으로	으로	JKB	O
_	_	_	O
유출되	유출되	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
화	화	NNG	O
가	가	JKS	O
_	_	_	O
난다	나+ㄴ다	VV+EF	O
"	"	SS	O
라고	라고	JKQ	O
_	_	_	O
분노	분노하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 부족한 점이 많겠지만 삿포로돔에서 치렀던 많은 경기를 바탕으로 시청자에게 가깝게 다가갈 수 있는 방송을 하고 싶다”고 전했다.
## 부족한 점이 많겠지만 <삿포로돔:LOC>에서 치렀던 많은 경기를 바탕으로 시청자에게 가깝게 다가갈 수 있는 방송을 하고 싶다”고 전했다.
부족한	부족하+ㄴ	VA+ETM	O
_	_	_	O
점	점	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
겠	겠	EP	O
지만	지만	EC	O
_	_	_	O
삿포로돔	삿포로돔	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
치	치르	VV	O
렀	었	EP	O
던	던	ETM	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
경기	경기	NNG	O
를	를	JKO	O
_	_	_	O
바탕	바탕	NNG	O
으로	으로	JKB	O
_	_	_	O
시청자	시청자	NNG	O
에게	에게	JKB	O
_	_	_	O
가깝	가깝	VA	O
게	게	EC	O
_	_	_	O
다가갈	다가가+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
방송	방송	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## ▽박=안 듣는 게 나을 뻔했다.
## ▽<박:PER>=안 듣는 게 나을 뻔했다.
▽	▽	SW	O
박	박	NNP	B-PER
=	=	SW	O
안	안	NNP	O
_	_	_	O
듣	듣	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
나	낫	VA	O
을	을	ETM	O
_	_	_	O
뻔	뻔하	VX	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 박한철 헌재 소장은 지난달 18일 한국신문방송편집인협회 토론회에서 “19대 국회 임기 종료 전까지 결론을 내달라는 국회의장의 요청이 있었고 빠른 시일 안에 마치겠다”고 밝힌 바 있다.
## <박한철:PER> 헌재 소장은 지난달 <18일:DAT> <한국신문방송편집인협회:ORG> 토론회에서 “<19대:NOH> 국회 임기 종료 전까지 결론을 내달라는 국회의장의 요청이 있었고 빠른 시일 안에 마치겠다”고 밝힌 바 있다.
박한철	박한철	NNP	B-PER
_	_	_	O
헌재	헌재	NNG	O
_	_	_	O
소장	소장	NNG	O
은	은	JX	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
한국신문방송편집인협회	한국신문방송편집인협회	NNP	B-ORG
_	_	_	O
토론회	토론회	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
19	19	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
국회	국회	NNG	O
_	_	_	O
임기	임기	NNG	O
_	_	_	O
종료	종료	NNG	O
_	_	_	O
전	전	NNG	O
까지	까지	JX	O
_	_	_	O
결론	결론	NNG	O
을	을	JKO	O
_	_	_	O
내	내+어	VV+EC	O
달	달	VX	O
라는	라는	ETM	O
_	_	_	O
국회	국회	NNG	O
의장	의장	NNG	O
의	의	JKG	O
_	_	_	O
요청	요청	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
고	고	EC	O
_	_	_	O
빠른	빠르+ㄴ	VA+ETM	O
_	_	_	O
시일	시일	NNG	O
_	_	_	O
안	안	NNG	O
에	에	JKB	O
_	_	_	O
마치	마치	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝힌	밝히+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 15
## 객관적인 전력은 NC가 앞섰다.
## 객관적인 전력은 <NC:ORG>가 앞섰다.
객관적	객관적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
전력	전력	NNG	O
은	은	JX	O
_	_	_	O
NC	NC	SL	B-ORG
가	가	JKS	O
_	_	_	O
앞섰	앞서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

