## 1
## 지난 21일 방송된 JTBC ‘백인백곡-끝까지 간다’에는 과거 그룹 씨야에서 메인 보컬로 활동했던 가수 김연지가 출연해 화제를 모았다.
## 지난 <21일:DAT> 방송된 <JTBC:POH> ‘<백인백곡-끝까지 간다:POH>’에는 과거 그룹 <씨야:ORG>에서 메인 보컬로 활동했던 가수 <김연지:PER>가 출연해 화제를 모았다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
JTBC	JTBC	SL	B-POH
_	_	_	O
‘	‘	SS	O
백인	백인	NNG	B-POH
백곡	백곡	NNG	I-POH
-	-	SO	I-POH
끝	끝	NNG	I-POH
까지	까지	JX	I-POH
_	_	_	I-POH
간다	가+ㄴ다	VV+EF	I-POH
’	’	SS	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
씨야	씨야	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
메인	메인	NNG	O
_	_	_	O
보컬	보컬	NNG	O
로	로	JKB	O
_	_	_	O
활동	활동하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
가수	가수	NNG	O
_	_	_	O
김연지	김연지	NNP	B-PER
가	가	JKS	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
화제	화제	NNG	O
를	를	JKO	O
_	_	_	O
모	모으	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 이날 4년 만에 솔로로 돌아온 김연지는 박정현의 ‘꿈에’를 열창했다.
## 이날 <4년:DUR> 만에 솔로로 돌아온 <김연지:PER>는 <박정현:PER>의 ‘<꿈에:POH>’를 열창했다.
이날	이날	NNG	O
_	_	_	O
4	4	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
솔로	솔로	NNG	O
로	로	JKB	O
_	_	_	O
돌아온	돌아오+ㄴ	VV+ETM	O
_	_	_	O
김연지	김연지	NNP	B-PER
는	는	JX	O
_	_	_	O
박정현	박정현	NNP	B-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
꿈	꿈	NNG	B-POH
에	에	JKB	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
열창	열창하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 남아공월드컵 직전인 2010년 6월을 마지막으로 한 번도 1위에 오르지 못했던 브라질은 6년10개월 만에 왕좌를 되찾았다.
## <남아공월드컵:POH> 직전인 <2010년 6월:DAT>을 마지막으로 <한 번:NOH>도 <1위:NOH>에 오르지 못했던 <브라질:ORG>은 <6년10개월:DUR> 만에 왕좌를 되찾았다.
남아공	남아공	NNP	B-POH
월드컵	월드컵	NNG	I-POH
_	_	_	O
직전	직전	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
6	6	SN	I-DAT
월	월	NNB	I-DAT
을	을	JKO	O
_	_	_	O
마지막	마지막	NNG	O
으로	으로	JKB	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
도	도	JX	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
에	에	JKB	O
_	_	_	O
오르	오르	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
브라질	브라질	NNP	B-ORG
은	은	JX	O
_	_	_	O
6	6	SN	B-DUR
년	년	NNB	I-DUR
10	10	SN	I-DUR
개월	개월	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
왕좌	왕좌	NNG	O
를	를	JKO	O
_	_	_	O
되찾	되찾	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 트레더티셔츠는 멜란지 소재와 메시 원단을 사용해 바람이 잘 통한다.
## <트레더티셔츠:ORG>는 멜란지 소재와 메시 원단을 사용해 바람이 잘 통한다.
트레	트레	NNG	B-ORG
더	더	NNP	I-ORG
티셔츠	티셔츠	NNG	I-ORG
는	는	JX	O
_	_	_	O
멜	멜	NNP	O
란	란	NNG	O
지	지	XSN	O
_	_	_	O
소재	소재	NNG	O
와	와	JC	O
_	_	_	O
메시	메시	NNP	O
_	_	_	O
원단	원단	NNG	O
을	을	JKO	O
_	_	_	O
사용해	사용하+여	VV+EC	O
_	_	_	O
바람	바람	NNG	O
이	이	JKS	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
통한다	통하+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 한국은 세계무대에서 당당히 경쟁할 수 있는 높은 수준의 의료와 IT를 보유하고 있다.
## <한국:ORG>은 세계무대에서 당당히 경쟁할 수 있는 높은 수준의 의료와 IT를 보유하고 있다.
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
세계무대	세계무대	NNG	O
에서	에서	JKB	O
_	_	_	O
당당히	당당히	MAG	O
_	_	_	O
경쟁할	경쟁하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
수준	수준	NNG	O
의	의	JKG	O
_	_	_	O
의료	의료	NNG	O
와	와	JC	O
_	_	_	O
IT	IT	SL	O
를	를	JKO	O
_	_	_	O
보유하	보유하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 실제 고향이 드라마 촬영지인 강원도 태백이라는 사실까지 화제가 될 정도였다.
## 실제 고향이 드라마 촬영지인 <강원도 태백:LOC>이라는 사실까지 화제가 될 정도였다.
실제	실제	NNG	O
_	_	_	O
고향	고향	NNG	O
이	이	JKS	O
_	_	_	O
드라마	드라마	NNG	O
_	_	_	O
촬영	촬영	NNG	O
지인	지인	NNG	O
_	_	_	O
강원도	강원도	NNP	B-LOC
_	_	_	I-LOC
태백	태백	NNP	I-LOC
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
사실	사실	NNG	O
까지	까지	JX	O
_	_	_	O
화제	화제	NNG	O
가	가	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
정도	정도+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 금성출판사에서는 LA지사장, 상무이사를 거쳤고 교과서 회사인 (주)캠프를 설립해 현재 사장을 겸하고 있다.
## <금성출판사:ORG>에서는 LA지사장, 상무이사를 거쳤고 교과서 회사인 <(주)캠프:ORG>를 설립해 현재 사장을 겸하고 있다.
금성출판사	금성출판사	NNP	B-ORG
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
LA	LA	SL	O
지사장	지사장	NNG	O
,	,	SP	O
_	_	_	O
상무	상무	NNG	O
이사	이사	NNG	O
를	를	JKO	O
_	_	_	O
거	거치	VV	O
쳤	었	EP	O
고	고	EC	O
_	_	_	O
교과서	교과서	NNG	O
_	_	_	O
회사	회사	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
(	(	SS	B-ORG
주	주	NNG	I-ORG
)	)	SS	I-ORG
캠프	캠프	NNG	I-ORG
를	를	JKO	O
_	_	_	O
설립해	설립하+여	VV+EC	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
사장	사장	NNG	O
을	을	JKO	O
_	_	_	O
겸하	겸하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 러시아는 사이버 공간 전쟁에 얼마나 준비돼 있는가?
## <러시아:ORG>는 사이버 공간 전쟁에 얼마나 준비돼 있는가?
러시아	러시아	NNP	B-ORG
는	는	JX	O
_	_	_	O
사이버	사이버	NNG	O
_	_	_	O
공간	공간	NNG	O
_	_	_	O
전쟁	전쟁	NNG	O
에	에	JKB	O
_	_	_	O
얼마나	얼마나	MAG	O
_	_	_	O
준비돼	준비되+어	VV+EC	O
_	_	_	O
있	있	VX	O
는가	는가	EF	O
?	?	SF	O

## 9
## 이로써 차범근(64) 전 감독이 보유한 한국선수의 유럽무대 한 시즌 최다골 기록(19골) 경신도 다음 경기로 미루게 됐다.
## 이로써 <차범근:PER>(<64:NOH>) 전 감독이 보유한 한국선수의 <유럽:LOC>무대 <한 시즌:NOH> 최다골 기록(<19골:NOH>) 경신도 다음 경기로 미루게 됐다.
이	이	NP	O
로써	로써	JKB	O
_	_	_	O
차범근	차범근	NNP	B-PER
(	(	SS	O
64	64	SN	B-NOH
)	)	SS	O
_	_	_	O
전	전	MM	O
_	_	_	O
감독	감독	NNG	O
이	이	JKS	O
_	_	_	O
보유한	보유하+ㄴ	VV+ETM	O
_	_	_	O
한국	한국	NNP	O
선수	선수	NNG	O
의	의	JKG	O
_	_	_	O
유럽	유럽	NNP	B-LOC
무대	무대	NNG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
시즌	시즌	NNG	I-NOH
_	_	_	O
최다	최다	NNG	O
골	골	NNG	O
_	_	_	O
기록	기록	NNG	O
(	(	SS	O
19	19	SN	B-NOH
골	골	NNG	I-NOH
)	)	SS	O
_	_	_	O
경신	경신	NNG	O
도	도	JX	O
_	_	_	O
다음	다음	NNG	O
_	_	_	O
경기	경기	NNG	O
로	로	JKB	O
_	_	_	O
미루	미루	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 고소인들은 우경윤 합수부 수사2국장의 피격이 총장 공관원이 총격을 가한 것이 아니라 합수부 연행조 수사관의 오인 사격에 기인한 것이라는등 합수부의 연행조가 먼저 발포한것으로 주장하고 있다.
## 고소인들은 <우경윤:PER> 합수부 수사2국장의 피격이 총장 공관원이 총격을 가한 것이 아니라 합수부 연행조 수사관의 오인 사격에 기인한 것이라는등 합수부의 연행조가 먼저 발포한것으로 주장하고 있다.
고소인	고소인	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
우경윤	우경윤	NNP	B-PER
_	_	_	O
합수부	합수부	NNP	O
_	_	_	O
수사	수사	NNG	O
2	2	SN	O
국장	국장	NNG	O
의	의	JKG	O
_	_	_	O
피격	피격	NNG	O
이	이	JKS	O
_	_	_	O
총장	총장	NNG	O
_	_	_	O
공관	공관	NNG	O
원	원	XSN	O
이	이	JKS	O
_	_	_	O
총격	총격	NNG	O
을	을	JKO	O
_	_	_	O
가한	가하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
합수부	합수부	NNG	O
_	_	_	O
연행	연행	NNG	O
조	조	NNG	O
_	_	_	O
수사관	수사관	NNG	O
의	의	JKG	O
_	_	_	O
오인	오인	NNG	O
_	_	_	O
사격	사격	NNG	O
에	에	JKB	O
_	_	_	O
기인한	기인하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라	라	EC	O
는	는	ETM	O
등	등	NNB	O
_	_	_	O
합수부	합수부	NNG	O
의	의	JKG	O
_	_	_	O
연행	연행	NNG	O
조	조	NNG	O
가	가	JKS	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
발포한	발포하+ㄴ	VV+ETM	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
주장하	주장하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## "21일 오후 전북 전주시 관통로에서 열린 '제11차 전북도민 총궐기 대회' 무대에 선 방송인 김제동(43)씨는 "앞으로 대한민국에서 누가 대통령이 되든 일하는 사람들이 누군가의 엄마이고, 아빠이고, 누나이고, 매형이라는 사실을 잊지 않고 경제 정책을 했으면 좋겠다"며 이같이 밝혔다.
## "<21일:DAT> 오후 <전북:LOC> <전주시:LOC> <관통로:LOC>에서 열린 '<제11차:NOH> <전북도민 총궐기 대회:POH>' 무대에 선 방송인 <김제동:PER>(<43:NOH>)씨는 "앞으로 <대한민국:ORG>에서 누가 대통령이 되든 일하는 사람들이 누군가의 엄마이고, 아빠이고, 누나이고, 매형이라는 사실을 잊지 않고 경제 정책을 했으면 좋겠다"며 이같이 밝혔다.
"	"	SS	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	O
_	_	_	O
전북	전북	NNP	B-LOC
_	_	_	O
전주시	전주시	NNP	B-LOC
_	_	_	O
관	관	NNG	B-LOC
통로	통로	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
'	'	SS	O
제	제	XPN	B-NOH
11	11	SN	I-NOH
차	차	NNB	I-NOH
_	_	_	O
전북	전북	NNP	B-POH
도민	도민	NNG	I-POH
_	_	_	I-POH
총궐기	총궐기	NNG	I-POH
_	_	_	I-POH
대회	대회	NNG	I-POH
'	'	SS	O
_	_	_	O
무대	무대	NNG	O
에	에	JKB	O
_	_	_	O
선	서+ㄴ	VV+ETM	O
_	_	_	O
방송인	방송인	NNG	O
_	_	_	O
김제동	김제동	NNP	B-PER
(	(	SS	O
43	43	SN	B-NOH
)	)	SS	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
"	"	SS	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
대한민국	대한민국	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
누	누구	NP	O
가	가	JKS	O
_	_	_	O
대통령	대통령	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
든	든	EC	O
_	_	_	O
일하	일하	VV	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
누군가	누구+이+ㄴ가	NP+VCP+EC	O
의	의	JKG	O
_	_	_	O
엄마	엄마	NNG	O
이	이	VCP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
아빠	아빠	NNG	O
이	이	NNP	O
고	고	JKQ	O
,	,	SP	O
_	_	_	O
누나	누나	NNG	O
이	이	VCP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
매형	매형	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
잊	잊	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
경제	경제	NNG	O
_	_	_	O
정책	정책	NNG	O
을	을	JKO	O
_	_	_	O
했	+였	+EP	O
으면	으면	EC	O
_	_	_	O
좋	좋	VA	O
겠	겠	EP	O
다	다	EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
이같이	이같이	MAG	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 미국 수석대표인 피터 콜린스 미무역대표부(USTR) 부대표보는 『자동차는 그 나라의 경제개방 정도에 관한 인상에서 가장 큰 영향을 미치는 품목』이라고 지적하기도 했다.
## <미국:ORG> 수석대표인 <피터 콜린스:PER> <미무역대표부:ORG>(<USTR:ORG>) 부대표보는 『자동차는 그 나라의 경제개방 정도에 관한 인상에서 가장 큰 영향을 미치는 품목』이라고 지적하기도 했다.
미국	미국	NNP	B-ORG
_	_	_	O
수석대표	수석대표	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
피터	피터	NNP	B-PER
_	_	_	I-PER
콜린스	콜린스	NNP	I-PER
_	_	_	O
미	미	NNP	B-ORG
무역	무역	NNG	I-ORG
대표부	대표부	NNG	I-ORG
(	(	SS	O
USTR	USTR	SL	B-ORG
)	)	SS	O
_	_	_	O
부	부	XPN	O
대표	대표	NNG	O
보	보	XSN	O
는	는	JX	O
_	_	_	O
『	『	SS	O
자동차	자동차	NNG	O
는	는	JX	O
_	_	_	O
그	그	MM	O
_	_	_	O
나라	나라	NNG	O
의	의	JKG	O
_	_	_	O
경제	경제	NNG	O
개방	개방	NNG	O
_	_	_	O
정도	정도	NNG	O
에	에	JKB	O
_	_	_	O
관한	관하+ㄴ	VV+ETM	O
_	_	_	O
인상	인상	NNG	O
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
영향	영향	NNG	O
을	을	JKO	O
_	_	_	O
미치	미치	VV	O
는	는	ETM	O
_	_	_	O
품목	품목	NNG	O
』	』	SS	O
이라고	이라고	JKQ	O
_	_	_	O
지적하	지적하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 지난 2012~2013시즌 스완지 유니폼을 입은 기성용은 3시즌 만에 100경기 출전 기록을 세우게 됐다.
## 지난 <2012~2013:DUR>시즌 스완지 유니폼을 입은 <기성용:PER>은 <3시즌:DAT> 만에 <100경기:NOH> 출전 기록을 세우게 됐다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2012	2012	SN	B-DUR
~	~	SO	I-DUR
2013	2013	SN	I-DUR
시즌	시즌	NNG	O
_	_	_	O
스완지	스완지	NNP	O
_	_	_	O
유니폼	유니폼	NNG	O
을	을	JKO	O
_	_	_	O
입	입	VV	O
은	은	ETM	O
_	_	_	O
기성용	기성용	NNP	B-PER
은	은	JX	O
_	_	_	O
3	3	SN	B-DAT
시즌	시즌	NNG	I-DAT
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
100	100	SN	B-NOH
경기	경기	NNG	I-NOH
_	_	_	O
출전	출전	NNG	O
_	_	_	O
기록	기록	NNG	O
을	을	JKO	O
_	_	_	O
세우	세우	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

