## 1
## 테디와 2년간의 연애기간은 무엇하고도 바꾸고 싶지 않은 행복한 시간이었다”고 테디에 대한 애정을 드러냈다.
## <테디:PER>와 <2년간:DUR>의 연애기간은 무엇하고도 바꾸고 싶지 않은 행복한 시간이었다”고 <테디:PER>에 대한 애정을 드러냈다.
테디	테디	NNP	B-PER
와	와	JC	O
_	_	_	O
2	2	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
의	의	JKG	O
_	_	_	O
연애	연애	NNG	O
기간	기간	NNG	O
은	은	JX	O
_	_	_	O
무엇	무엇	NP	O
하고	하고	JKB	O
도	도	JX	O
_	_	_	O
바꾸	바꾸	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
행복한	행복하+ㄴ	VA+ETM	O
_	_	_	O
시간	시간	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
테디	테디	NNP	B-PER
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
애정	애정	NNG	O
을	을	JKO	O
_	_	_	O
드러냈	드러내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 한예슬의 남자친구 테디는 지난 1990년대 후반 힙합 열풍을 선도한 그룹 원타임 래퍼 출신으로 지금은 YG엔터테인먼트에서 프로듀서로 일하고 있다.
## 한예슬의 남자친구 <테디:PER>는 <지난 1990년대 후반:DAT> 힙합 열풍을 선도한 그룹 <원타임:ORG> 래퍼 출신으로 지금은 <YG엔터테인먼트:ORG>에서 프로듀서로 일하고 있다.
한예슬	한예슬	NNP	O
의	의	JKG	O
_	_	_	O
남자	남자	NNG	O
친구	친구	NNG	O
_	_	_	O
테디	테디	NNP	B-PER
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	B-DAT
_	_	_	I-DAT
1990	1990	SN	I-DAT
년대	년대	NNB	I-DAT
_	_	_	I-DAT
후반	후반	NNG	I-DAT
_	_	_	O
힙합	힙합	NNG	O
_	_	_	O
열풍	열풍	NNG	O
을	을	JKO	O
_	_	_	O
선도한	선도하+ㄴ	VV+ETM	O
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
원	원	NNG	B-ORG
타임	타임	NNG	I-ORG
_	_	_	O
래퍼	래퍼	NNG	O
_	_	_	O
출신	출신	NNG	O
으로	으로	JKB	O
_	_	_	O
지금	지금	NNG	O
은	은	JX	O
_	_	_	O
YG	YG	SL	B-ORG
엔터테인먼트	엔터테인먼트	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
프로듀서	프로듀서	NNG	O
로	로	JKB	O
_	_	_	O
일하	일하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## 3년 연속 홈런왕에 오른 박병호의 올해 연봉은7억 원이다.
## <3년:DUR> 연속 홈런왕에 오른 <박병호:PER>의 올해 연봉은<7억 원:MNY>이다.
3	3	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
연속	연속	NNG	O
_	_	_	O
홈런	홈런	NNG	O
왕	왕	XSN	O
에	에	JKB	O
_	_	_	O
오른	오르+ㄴ	VV+ETM	O
_	_	_	O
박병호	박병호	NNP	B-PER
의	의	JKG	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
연봉	연봉	NNG	O
은	은	JX	O
7	7	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 반면 국민의당은 민주당 측의 자작극이라는 주장을 하고 나섰다.
## 반면 <국민의당:ORG>은 <민주당:ORG> 측의 자작극이라는 주장을 하고 나섰다.
반면	반면	NNG	O
_	_	_	O
국민	국민	NNG	B-ORG
의	의	NNG	I-ORG
당	당	XSN	I-ORG
은	은	JX	O
_	_	_	O
민주당	민주당	NNP	B-ORG
_	_	_	O
측	측	NNB	O
의	의	JKG	O
_	_	_	O
자작극	자작극	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
주장	주장	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
나섰	나서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 5
## 장애인의 몸으로 그동안 운전면허 취득을 꺼리고 있었지만, 이날 이곳에 ‘장애인운전지원센터’가 문을 열면서 용기를 냈다.
## 장애인의 몸으로 그동안 운전면허 취득을 꺼리고 있었지만, 이날 이곳에 ‘<장애인운전지원센터:ORG>’가 문을 열면서 용기를 냈다.
장애인	장애인	NNG	O
의	의	JKG	O
_	_	_	O
몸	몸	NNG	O
으로	으로	JKB	O
_	_	_	O
그동안	그동안	NNG	O
_	_	_	O
운전	운전	NNG	O
면허	면허	NNG	O
_	_	_	O
취득	취득	NNG	O
을	을	JKO	O
_	_	_	O
꺼리	꺼리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
이곳	이곳	NP	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
장애인	장애인	NNG	B-ORG
운전	운전	NNG	I-ORG
지원	지원	NNG	I-ORG
센터	센터	NNG	I-ORG
’	’	SS	O
가	가	JKS	O
_	_	_	O
문	문	NNG	O
을	을	JKO	O
_	_	_	O
열	열	VV	O
면서	면서	EC	O
_	_	_	O
용기	용기	NNG	O
를	를	JKO	O
_	_	_	O
냈	내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 북한의 ‘독종’이 미국의 ‘독종’을 만나 잠시 꼬리를 내린 것이다.
## <북한:ORG>의 ‘독종’이 <미국:ORG>의 ‘독종’을 만나 잠시 꼬리를 내린 것이다.
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
독종	독종	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
미국	미국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
독종	독종	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
만나	만나+아	VV+EC	O
_	_	_	O
잠시	잠시	MAG	O
_	_	_	O
꼬리	꼬리	NNG	O
를	를	JKO	O
_	_	_	O
내린	내리+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 이 회사 관계자는 “알코올이나 염소 등의 성분이 전혀 없는 무기산소계 세정제로, 주성분 옥손은 틀니세정제 성분으로 사용할만큼 안전한 물질이다“고 강조했다.
## 이 회사 관계자는 “<알코올:POH>이나 <염소:POH> 등의 성분이 전혀 없는 무기산소계 세정제로, 주성분 <옥손:POH>은 틀니세정제 성분으로 사용할만큼 안전한 물질이다“고 강조했다.
이	이	MM	O
_	_	_	O
회사	회사	NNG	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
알코올	알코올	NNG	B-POH
이나	이나	JC	O
_	_	_	O
염소	염소	NNG	B-POH
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
성분	성분	NNG	O
이	이	JKS	O
_	_	_	O
전혀	전혀	MAG	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
무기	무기	NNG	O
산소계	산소계	NNG	O
_	_	_	O
세정제	세정제	NNG	O
로	로	JKB	O
,	,	SP	O
_	_	_	O
주성분	주성분	NNG	O
_	_	_	O
옥	옥	NNG	B-POH
손	손	NNG	I-POH
은	은	JX	O
_	_	_	O
틀니	틀니	NNG	O
세정제	세정제	NNG	O
_	_	_	O
성분	성분	NNG	O
으로	으로	JKB	O
_	_	_	O
사용할	사용하+ㄹ	VV+ETM	O
만큼	만큼	NNB	O
_	_	_	O
안전한	안전하+ㄴ	VA+ETM	O
_	_	_	O
물질	물질	NNG	O
이	이	VCP	O
다	다	EF	O
“	“	SS	O
고	고	JKQ	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 와 전속 계약...토토가로 탄력이본 장진사단배우 이본이 매니지먼트 겸 제작사 ‘필름있수다’와 전속 계약을 맺은 가운데, 방송에 복귀한 계기가 주목받았다.
## 와 전속 계약...<토토가:POH>로 탄력<이본:PER> <장진:PER>사단배우 <이본:PER>이 매니지먼트 겸 제작사 ‘<필름있수다:ORG>’와 전속 계약을 맺은 가운데, 방송에 복귀한 계기가 주목받았다.
와	와	JC	O
_	_	_	O
전속	전속	NNG	O
_	_	_	O
계약	계약	NNG	O
.	.	SF	O
.	.	SF	O
.	.	SF	O
토토	토토	NNP	B-POH
가로	가로	NNG	O
_	_	_	O
탄력	탄력	NNG	O
이본	이본	NNP	B-PER
_	_	_	O
장	장	XPN	B-PER
진사	진사	NNG	O
단	단	XSN	O
배우	배우	NNG	O
_	_	_	O
이본	이본	NNP	B-PER
이	이	JKS	O
_	_	_	O
매니지먼트	매니지먼트	NNG	O
_	_	_	O
겸	겸	NNB	O
_	_	_	O
제작사	제작사	NNG	O
_	_	_	O
‘	‘	SS	O
필름	필름	NNG	B-ORG
있	있	VA	I-ORG
수다	수다	EF	I-ORG
’	’	SS	O
와	와	JKB	O
_	_	_	O
전속	전속	NNG	O
_	_	_	O
계약	계약	NNG	O
을	을	JKO	O
_	_	_	O
맺	맺	VV	O
은	은	ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
방송	방송	NNG	O
에	에	JKB	O
_	_	_	O
복귀한	복귀하+ㄴ	VV+ETM	O
_	_	_	O
계기	계기	NNG	O
가	가	JKS	O
_	_	_	O
주목	주목	NNG	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이본은 지난 해 12월 29일 방송된 케이블채널 Y-STAR 예능프로그램 ‘스타뉴스’와의 인터뷰에서 방송에 복귀한 결정적 계기를 밝혔다.
## <이본:PER>은 지난 해 <12월 29일:DAT> 방송된 케이블채널 <Y-STAR:POH> 예능프로그램 ‘<스타뉴스:POH>’와의 인터뷰에서 방송에 복귀한 결정적 계기를 밝혔다.
이본	이본	NNP	B-PER
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
해	해	NNG	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
29	29	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
케이블	케이블	NNG	O
채널	채널	NNG	O
_	_	_	O
Y	Y	SL	B-POH
-	-	SO	I-POH
STAR	STAR	SL	I-POH
_	_	_	O
예능	예능	NNG	O
프로그램	프로그램	NNG	O
_	_	_	O
‘	‘	SS	O
스타	스타	NNG	B-POH
뉴스	뉴스	NNG	I-POH
’	’	SS	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
방송	방송	NNG	O
에	에	JKB	O
_	_	_	O
복귀한	복귀하+ㄴ	VV+ETM	O
_	_	_	O
결정적	결정적	NNG	O
_	_	_	O
계기	계기	NNG	O
를	를	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이본은 과거 활동 당시 까무잡잡한 피부와 큰 눈으로 ‘검은콩’이라는 수식어를 달았다.
## <이본:PER>은 과거 활동 당시 까무잡잡한 피부와 큰 눈으로 ‘<검은콩:PER>’이라는 수식어를 달았다.
이본	이본	NNP	B-PER
은	은	JX	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
활동	활동	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
까무잡잡한	까무잡잡하+ㄴ	VA+ETM	O
_	_	_	O
피부	피부	NNG	O
와	와	JC	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
눈	눈	NNG	O
으로	으로	JKB	O
_	_	_	O
‘	‘	SS	O
검은콩	검은콩	NNG	B-PER
’	’	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
수식어	수식어	NNG	O
를	를	JKO	O
_	_	_	O
달	달	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 엑소르는 이탈리아 자동차회사인 피아트 창업주인 아녤리 가문이 설립한 투자 전문회사다.
## <엑소르:ORG>는 <이탈리아:LOC> 자동차회사인 <피아트:ORG> 창업주인 <아녤리 가문:ORG>이 설립한 투자 전문회사다.
엑소르	엑소르	NNP	B-ORG
는	는	JX	O
_	_	_	O
이탈리아	이탈리아	NNP	B-LOC
_	_	_	O
자동차	자동차	NNG	O
회사	회사	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
피아트	피아트	NNP	B-ORG
_	_	_	O
창업주	창업주	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
아녤리	아녤리	NNG	B-ORG
_	_	_	I-ORG
가문	가문	NNG	I-ORG
이	이	JKS	O
_	_	_	O
설립한	설립하+ㄴ	VV+ETM	O
_	_	_	O
투자	투자	NNG	O
_	_	_	O
전문	전문	NNG	O
회사	회사+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 결국 꼴찌가 된 래퍼 타이미와 제이스 팀이 탈락했다.
## 결국 꼴찌가 된 래퍼 <타이미와 제이스 팀:ORG>이 탈락했다.
결국	결국	NNG	O
_	_	_	O
꼴찌	꼴찌	NNG	O
가	가	JKC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
래퍼	래퍼	NNG	O
_	_	_	O
타이	타이	NNP	B-ORG
미	미	NNG	I-ORG
와	와	JC	I-ORG
_	_	_	I-ORG
제이스	제이스	NNP	I-ORG
_	_	_	I-ORG
팀	팀	NNG	I-ORG
이	이	JKS	O
_	_	_	O
탈락	탈락하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 과연 이 상황을 어떻게 헤쳐나갈지, 그리고 수인은 어떤 선택을 하게 될지 많은 기대가 쏠리고 있다.
## 과연 이 상황을 어떻게 헤쳐나갈지, 그리고 <수인:PER>은 어떤 선택을 하게 될지 많은 기대가 쏠리고 있다.
과연	과연	MAG	O
_	_	_	O
이	이	MM	O
_	_	_	O
상황	상황	NNG	O
을	을	JKO	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
헤쳐	헤치+어	VV+EC	O
나갈지	나가+ㄹ지	VX+EC	O
,	,	SP	O
_	_	_	O
그리고	그리고	MAJ	O
_	_	_	O
수인	수인	NNP	B-PER
은	은	JX	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
선택	선택	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
게	게	EC	O
_	_	_	O
될지	되+ㄹ지	VV+EC	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
기대	기대	NNG	O
가	가	JKS	O
_	_	_	O
쏠리	쏠리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 14
## 임은수는 쇼트프로그램과 프리스케이팅, 합계 모두 개인 최고 점수를 갈아치웠다.
## <임은수:PER>는 쇼트프로그램과 프리스케이팅, 합계 모두 개인 최고 점수를 갈아치웠다.
임은수	임은수	NNP	B-PER
는	는	JX	O
_	_	_	O
쇼트	쇼트	NNG	O
프로그램	프로그램	NNG	O
과	과	JC	O
_	_	_	O
프리	프리	NNG	O
스케이팅	스케이팅	NNG	O
,	,	SP	O
_	_	_	O
합계	합계	NNG	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
개인	개인	NNG	O
_	_	_	O
최고	최고	NNG	O
_	_	_	O
점수	점수	NNG	O
를	를	JKO	O
_	_	_	O
갈	갈	VV	O
아	아	EC	O
치	치우	VX	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## - 대명건설, ‘가산 대명벨리온 오피스텔’ 환승역세권 가산디지털 단지역 인근 오피스텔로 붐업한 오피스텔에 거주하는 김씨(31세)는 이른 아침 출근을 하기 위해 집에서 5분내 거리인 가산디지털단지역을 이용해 7호선을 타고 직장인 강남구청역으로 출근을 한다.
## - <대명건설:ORG>, ‘<가산 대명벨리온 오피스텔:LOC>’ 환승역세권 <가산디지털 단지역:LOC> 인근 오피스텔로 붐업한 오피스텔에 거주하는 <김:PER>씨(<31세:NOH>)는 이른 아침 출근을 하기 위해 집에서 <5분:DUR>내 거리인 <가산디지털단지역:LOC>을 이용해 <7호선:NOH>을 타고 직장인 <강남구청역:LOC>으로 출근을 한다.
-	-	SO	O
_	_	_	O
대명	대명	NNG	B-ORG
건설	건설	NNG	I-ORG
,	,	SP	O
_	_	_	O
‘	‘	SS	O
가산	가산	NNP	B-LOC
_	_	_	I-LOC
대명	대명	NNP	I-LOC
벨리	벨리	NNG	I-LOC
온	온	NNG	I-LOC
_	_	_	I-LOC
오피스텔	오피스텔	NNG	I-LOC
’	’	SS	O
_	_	_	O
환승	환승	NNG	O
역세권	역세권	NNG	O
_	_	_	O
가산	가산	NNG	B-LOC
디지털	디지털	NNG	I-LOC
_	_	_	I-LOC
단	단	MAG	I-LOC
지역	지역	NNG	I-LOC
_	_	_	O
인근	인근	NNG	O
_	_	_	O
오피스텔	오피스텔	NNG	O
로	로	JKB	O
_	_	_	O
붐	붐	NNG	O
업	업	XSN	O
한	한	NNP	O
_	_	_	O
오피스텔	오피스텔	NNG	O
에	에	JKB	O
_	_	_	O
거주하	거주하	VV	O
는	는	ETM	O
_	_	_	O
김	김	NNP	B-PER
씨	씨	NNB	O
(	(	SS	O
31	31	SN	B-NOH
세	세	NNB	I-NOH
)	)	SS	O
는	는	JX	O
_	_	_	O
이른	이르+ㄴ	VV+ETM	O
_	_	_	O
아침	아침	NNG	O
_	_	_	O
출근	출근	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
집	집	NNG	O
에서	에서	JKB	O
_	_	_	O
5	5	SN	B-DUR
분내	분내	NNG	O
_	_	_	O
거리	거리	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
가산디지털단지역	가산디지털단지역	NNP	B-LOC
을	을	JKO	O
_	_	_	O
이용해	이용하+여	VV+EC	O
_	_	_	O
7	7	SN	B-NOH
호	호	NNB	I-NOH
선	선	XSN	I-NOH
을	을	JKO	O
_	_	_	O
타	타	VV	O
고	고	EC	O
_	_	_	O
직장인	직장인	NNG	O
_	_	_	O
강남구청	강남구청	NNP	B-LOC
역	역	NNG	I-LOC
으로	으로	JKB	O
_	_	_	O
출근	출근	NNG	O
을	을	JKO	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 16
## 제조업체의 최고경영자(CEO)에서 정치인으로 새로운 길을 걷고 있는 장석현 인천 남동구청장(59·새누리당·사진)은 요즘 일자리 창출에 핵심 역할을 담당할 ‘반장’을 격려하는 데 많은 시간을 할애한다.
## 제조업체의 최고경영자(CEO)에서 정치인으로 새로운 길을 걷고 있는 <장석현:PER> <인천:ORG> 남동구청장(<59:NOH>·<새누리당:ORG>·사진)은 요즘 일자리 창출에 핵심 역할을 담당할 ‘반장’을 격려하는 데 많은 시간을 할애한다.
제조	제조	NNG	O
업체	업체	NNG	O
의	의	JKG	O
_	_	_	O
최고	최고	NNG	O
경영자	경영자	NNG	O
(	(	SS	O
CEO	CEO	SL	O
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
정치인	정치인	NNG	O
으로	으로	JKB	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
길	길	NNG	O
을	을	JKO	O
_	_	_	O
걷	걷	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
장석현	장석현	NNP	B-PER
_	_	_	O
인천	인천	NNP	B-ORG
_	_	_	O
남동	남동	NNG	O
구청장	구청장	NNG	O
(	(	SS	O
59	59	SN	B-NOH
·	·	SP	O
새누리당	새누리당	NNP	B-ORG
·	·	SP	O
사진	사진	NNG	O
)	)	SS	O
은	은	JX	O
_	_	_	O
요즘	요즘	NNG	O
_	_	_	O
일자리	일자리	NNG	O
_	_	_	O
창출	창출	NNG	O
에	에	JKB	O
_	_	_	O
핵심	핵심	NNG	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
담당할	담당하+ㄹ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
반장	반장	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
격려하	격려하	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
시간	시간	NNG	O
을	을	JKO	O
_	_	_	O
할애한다	할애하+ㄴ다	VV+EF	O
.	.	SF	O

## 17
## 김영란法 28일 시행… ‘클린 코리아’ 실험
## <김영란法:POH> <28일:DAT> 시행… ‘클린 코리아’ 실험
김영란	김영란	NNP	B-POH
法	法	SH	I-POH
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
시행	시행	NNG	O
…	…	SE	O
_	_	_	O
‘	‘	SS	O
클린	클린	NNG	O
_	_	_	O
코리아	코리아	NNP	O
’	’	SS	O
_	_	_	O
실험	실험	NNG	O

## 18
## 미국 민주당 대선 주자인 힐러리 클린턴 전 국무장관과 버니 샌더스 상원의원이 북한의 장거리 미사일 발사 계획을 강도 높게 비판했다.
## <미국 민주당:ORG> 대선 주자인 <힐러리 클린턴:PER> 전 국무장관과 <버니 샌더스:PER> 상원의원이 <북한:ORG>의 장거리 미사일 발사 계획을 강도 높게 비판했다.
미국	미국	NNP	B-ORG
_	_	_	I-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
대선	대선	NNG	O
_	_	_	O
주자	주자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
힐러리	힐러리	NNP	B-PER
_	_	_	I-PER
클린턴	클린턴	NNP	I-PER
_	_	_	O
전	전	MM	O
_	_	_	O
국무	국무	NNG	O
장관	장관	NNG	O
과	과	JC	O
_	_	_	O
버니	버니	NNP	B-PER
_	_	_	I-PER
샌더스	샌더스	NNP	I-PER
_	_	_	O
상원	상원	NNG	O
의원	의원	NNG	O
이	이	JKS	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
장거리	장거리	NNG	O
_	_	_	O
미사일	미사일	NNG	O
_	_	_	O
발사	발사	NNG	O
_	_	_	O
계획	계획	NNG	O
을	을	JKO	O
_	_	_	O
강도	강도	NNG	O
_	_	_	O
높	높	VA	O
게	게	EC	O
_	_	_	O
비판	비판하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

