## 1
## '탄'은 정통 FPS 장르의 호쾌한 타격감을 갖춘 모바일 FPS 게임으로 싱글 스테이지의 스토리 모드와 챌린지 모드, 타워디펜스, 좀비웨이브 등 총 24개에 달하는 다양한 모드를 갖춘 것이 특징이다.
## '<탄:POH>'은 정통 FPS 장르의 호쾌한 타격감을 갖춘 모바일 FPS 게임으로 싱글 스테이지의 스토리 모드와 챌린지 모드, 타워디펜스, 좀비웨이브 등 총 <24개:NOH>에 달하는 다양한 모드를 갖춘 것이 특징이다.
'	'	SS	O
탄	탄	NNG	B-POH
'	'	SS	O
은	은	JX	O
_	_	_	O
정통	정통	NNG	O
_	_	_	O
FPS	FPS	SL	O
_	_	_	O
장르	장르	NNG	O
의	의	JKG	O
_	_	_	O
호쾌한	호쾌하+ㄴ	VA+ETM	O
_	_	_	O
타격	타격	NNG	O
감	감	XSN	O
을	을	JKO	O
_	_	_	O
갖춘	갖추+ㄴ	VV+ETM	O
_	_	_	O
모바일	모바일	NNG	O
_	_	_	O
FPS	FPS	SL	O
_	_	_	O
게임	게임	NNG	O
으로	으로	JKB	O
_	_	_	O
싱글	싱글	NNG	O
_	_	_	O
스테이지	스테이지	NNG	O
의	의	JKG	O
_	_	_	O
스토리	스토리	NNG	O
_	_	_	O
모드와	모드와	NNP	O
_	_	_	O
챌린지	챌린지	NNG	O
_	_	_	O
모드	모드	NNG	O
,	,	SP	O
_	_	_	O
타워	타워	NNG	O
디펜스	디펜스	NNG	O
,	,	SP	O
_	_	_	O
좀비	좀비	NNG	O
웨이브	웨이브	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
총	총	MM	O
_	_	_	O
24	24	SN	B-NOH
개	개	NNB	I-NOH
에	에	JKB	O
_	_	_	O
달하	달하	VV	O
는	는	ETM	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
모드	모드	NNG	O
를	를	JKO	O
_	_	_	O
갖춘	갖추+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
특징	특징	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 지난달 28일부터 8일간 진행했던 비공개 테스트에서 크게 호평받았으며, 현재 스마일게이트는 서비스를 위한 마지막 담금질을 진행하고 있는 것으로 나타났다.
## 지난달 <28일:DAT>부터 <8일간:DUR> 진행했던 비공개 테스트에서 크게 호평받았으며, 현재 <스마일게이트:ORG>는 서비스를 위한 마지막 담금질을 진행하고 있는 것으로 나타났다.
지난달	지난달	NNG	O
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
8	8	SN	B-DUR
일	일	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
진행	진행하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
비공개	비공개	NNG	O
_	_	_	O
테스트	테스트	NNG	O
에서	에서	JKB	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
호평	호평	NNG	O
받	받	VV	O
았	았	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
스마일	스마일	NNG	B-ORG
게이트	게이트	NNG	I-ORG
는	는	JX	O
_	_	_	O
서비스	서비스	NNG	O
를	를	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
담금질	담금질	NNG	O
을	을	JKO	O
_	_	_	O
진행하	진행하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 스마일게이트 메가포트 배영삼 부장은 "'탄'에 대한 많은 고객분들의 성원에 힘 입어 정식 출시일을 확정 짓고 마무리 작업에 박차를 가하고 있다.
## <스마일게이트 메가포트:ORG> <배영삼:PER> 부장은 "'<탄:POH>'에 대한 많은 고객분들의 성원에 힘 입어 정식 출시일을 확정 짓고 마무리 작업에 박차를 가하고 있다.
스마일	스마일	NNG	B-ORG
게이트	게이트	NNG	I-ORG
_	_	_	I-ORG
메가	메가	NNB	I-ORG
포트	포트	NNG	I-ORG
_	_	_	O
배영삼	배영삼	NNP	B-PER
_	_	_	O
부장	부장	NNG	O
은	은	JX	O
_	_	_	O
"	"	SS	O
'	'	SS	O
탄	탄	NNG	B-POH
'	'	SS	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
고객	고객	NNG	O
분	분	XSN	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
성원	성원	NNG	O
에	에	JKB	O
_	_	_	O
힘	힘	NNG	O
_	_	_	O
입	입	VV	O
어	어	EC	O
_	_	_	O
정식	정식	NNG	O
_	_	_	O
출시	출시	NNG	O
일	일	NNB	O
을	을	JKO	O
_	_	_	O
확정	확정	NNG	O
_	_	_	O
짓	짓	VV	O
고	고	EC	O
_	_	_	O
마무리	마무리	NNG	O
_	_	_	O
작업	작업	NNG	O
에	에	JKB	O
_	_	_	O
박차	박차	NNG	O
를	를	JKO	O
_	_	_	O
가하	가하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 북한은 국제원자력기구(IAEA)가 입회하지 않은 가운데 핵연료봉 교체 작업에 돌입했다고 주유엔 북한대표부가 13일 밝혔다.
## <북한:ORG>은 <국제원자력기구:ORG>(<IAEA:ORG>)가 입회하지 않은 가운데 핵연료봉 교체 작업에 돌입했다고 주<유엔 북한대표부:ORG>가 <13일:DAT> 밝혔다.
북한	북한	NNP	B-ORG
은	은	JX	O
_	_	_	O
국제	국제	NNG	B-ORG
원자력	원자력	NNG	I-ORG
기구	기구	NNG	I-ORG
(	(	SS	O
IAEA	IAEA	SL	B-ORG
)	)	SS	O
가	가	JKS	O
_	_	_	O
입회하	입회하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
핵연료	핵연료	NNG	O
봉	봉	NNG	O
_	_	_	O
교체	교체	NNG	O
_	_	_	O
작업	작업	NNG	O
에	에	JKB	O
_	_	_	O
돌입	돌입하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
주	주	XPN	O
유엔	유엔	NNP	B-ORG
_	_	_	I-ORG
북한	북한	NNP	I-ORG
대표부	대표부	NNG	I-ORG
가	가	JKS	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## ‘오! 솔레미오’ ‘산타루치아’ ‘마이웨이’ ‘아리랑’ 등을 부른다.
## ‘<오! 솔레미오:POH>’ ‘<산타루치아:POH>’ ‘<마이웨이:POH>’ ‘<아리랑:POH>’ 등을 부른다.
‘	‘	SS	O
오	오	IC	B-POH
!	!	SF	I-POH
_	_	_	I-POH
솔레	솔레	NNP	I-POH
미오	미오	NNP	I-POH
’	’	SS	O
_	_	_	O
‘	‘	SS	O
산타루치아	산타루치아	NNG	B-POH
’	’	SS	O
_	_	_	O
‘	‘	SS	O
마이	마이	NNG	B-POH
웨이	웨이	NNG	I-POH
’	’	SS	O
_	_	_	O
‘	‘	SS	O
아리랑	아리랑	NNP	B-POH
’	’	SS	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
부른다	부르+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 김 회장은 국내에서 가장 많은 아파트를 공급한 디벨로퍼다.
## <김:PER> 회장은 국내에서 가장 많은 아파트를 공급한 디벨로퍼다.
김	김	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
은	은	JX	O
_	_	_	O
국내	국내	NNG	O
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
아파트	아파트	NNG	O
를	를	JKO	O
_	_	_	O
공급한	공급하+ㄴ	VV+ETM	O
_	_	_	O
디벨로퍼	디벨로퍼	NNG	O
다	다	NNG	O
.	.	SF	O

## 7
## 뉴욕타임스(NYT)는 지난 2015년 "아마존의 기업문화는 적자생존"이라며 아마존 직원들이 서로 간에 무자비한 생존 경쟁으로 내몰리고 있다고 보도했다.
## <뉴욕타임스:ORG>(<NYT:ORG>)는 지난 <2015년:DAT> "<아마존:ORG>의 기업문화는 적자생존"이라며 <아마존:ORG> 직원들이 서로 간에 무자비한 생존 경쟁으로 내몰리고 있다고 보도했다.
뉴욕타임스	뉴욕타임스	NNP	B-ORG
(	(	SS	O
NYT	NYT	SL	B-ORG
)	)	SS	O
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
"	"	SS	O
아마존	아마존	NNP	B-ORG
의	의	JKG	O
_	_	_	O
기업	기업	NNG	O
문화	문화	NNG	O
는	는	JX	O
_	_	_	O
적자생존	적자생존	NNG	O
"	"	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
아마존	아마존	NNG	B-ORG
_	_	_	O
직원	직원	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
서로	서로	MAG	O
_	_	_	O
간	간	NNB	O
에	에	JKB	O
_	_	_	O
무자비한	무자비하+ㄴ	VA+ETM	O
_	_	_	O
생존	생존	NNG	O
_	_	_	O
경쟁	경쟁	NNG	O
으로	으로	JKB	O
_	_	_	O
내몰리	내몰리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다고	다고	EC	O
_	_	_	O
보도	보도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 얼마 전 8.1 버전으로 업데이트되었는데 이는 모든 8.0 버전 구매자에게 무료로 제공되었다.
## 얼마 전 <8.1 버전:NOH>으로 업데이트되었는데 이는 모든 <8.0 버전:NOH> 구매자에게 무료로 제공되었다.
얼마	얼마	NNG	O
_	_	_	O
전	전	NNG	O
_	_	_	O
8.1	8.1	SN	B-NOH
_	_	_	I-NOH
버전	버전	NNG	I-NOH
으로	으로	JKB	O
_	_	_	O
업데이트되	업데이트되	VV	O
었	었	EP	O
는데	는데	EC	O
_	_	_	O
이	이	NP	O
는	는	JX	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
8.0	8.0	SN	B-NOH
_	_	_	I-NOH
버전	버전	NNG	I-NOH
_	_	_	O
구매자	구매자	NNG	O
에게	에게	JKB	O
_	_	_	O
무료	무료	NNG	O
로	로	JKB	O
_	_	_	O
제공되	제공되	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## Q. 팍스잇의 기업용 솔루션은 어떤 제품인가? 어떤 기능을 갖추고 있기에 많은 기업이 찾는 것인가?A. 문서중앙화 시스템을 구축할 수 있는 'PDF 툴킷'과 기업의 ERP 시스템 및 솔루션에 PDF 관련 기술을 통합할 수 있도록 지원하는 '팍스잇 PDF SDK(소프트웨어 개발 도구)' 등 두 기업용 솔루션 관련 수요가 많다.
## Q. <팍스잇:ORG>의 기업용 솔루션은 어떤 제품인가? 어떤 기능을 갖추고 있기에 많은 기업이 찾는 것인가?A. 문서중앙화 시스템을 구축할 수 있는 'PDF 툴킷'과 기업의 ERP 시스템 및 솔루션에 PDF 관련 기술을 통합할 수 있도록 지원하는 '<팍스잇 PDF SDK:POH>(소프트웨어 개발 도구)' 등 두 기업용 솔루션 관련 수요가 많다.
Q	Q	SL	O
.	.	SF	O
_	_	_	O
팍스	팍스	NNP	B-ORG
잇	잇	NNG	I-ORG
의	의	JKG	O
_	_	_	O
기업	기업	NNG	O
용	용	XSN	O
_	_	_	O
솔루션	솔루션	NNG	O
은	은	JX	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
제품	제품	NNG	O
인가	이+ㄴ가	VCP+EF	O
?	?	SF	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
기능	기능	NNG	O
을	을	JKO	O
_	_	_	O
갖추	갖추	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
기에	기에	EC	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
기업	기업	NNG	O
이	이	JKS	O
_	_	_	O
찾	찾	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
인가	이+ㄴ가	VCP+EF	O
?	?	SF	O
A	A	SL	O
.	.	SF	O
_	_	_	O
문서	문서	NNG	O
중앙	중앙	NNG	O
화	화	XSN	O
_	_	_	O
시스템	시스템	NNG	O
을	을	JKO	O
_	_	_	O
구축할	구축하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
'	'	SS	O
PDF	PDF	SL	O
_	_	_	O
툴킷	툴킷	NNG	O
'	'	SS	O
과	과	JKB	O
_	_	_	O
기업	기업	NNG	O
의	의	JKG	O
_	_	_	O
ERP	ERP	SL	O
_	_	_	O
시스템	시스템	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
솔루션	솔루션	NNG	O
에	에	JKB	O
_	_	_	O
PDF	PDF	SL	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
기술	기술	NNG	O
을	을	JKO	O
_	_	_	O
통합할	통합하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
지원하	지원하	VV	O
는	는	ETM	O
_	_	_	O
'	'	SS	O
팍스	팍스	NNP	B-POH
잇	잇	VV	I-POH
_	_	_	I-POH
PDF	PDF	SL	I-POH
_	_	_	I-POH
SDK	SDK	SL	I-POH
(	(	SS	O
소프트웨어	소프트웨어	NNG	O
_	_	_	O
개발	개발	NNG	O
_	_	_	O
도구	도구	NNG	O
)	)	SS	O
'	'	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
두	두	MM	O
_	_	_	O
기업	기업	NNG	O
용	용	XSN	O
_	_	_	O
솔루션	솔루션	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
수요	수요	NNG	O
가	가	JKS	O
_	_	_	O
많	많	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 다만 인구감소와 가구 분화 추이를 감안하자. 향후에도 수요가 꾸준할 것으로 보이는 역세권에 전용면적 85㎡ 이하 아파트를 매입하라는 의미다.
## 다만 인구감소와 가구 분화 추이를 감안하자. 향후에도 수요가 꾸준할 것으로 보이는 역세권에 전용면적 <85㎡:NOH> 이하 아파트를 매입하라는 의미다.
다만	다만	MAG	O
_	_	_	O
인구	인구	NNG	O
감소	감소	NNG	O
와	와	JC	O
_	_	_	O
가구	가구	NNG	O
_	_	_	O
분화	분화	NNG	O
_	_	_	O
추이	추이	NNG	O
를	를	JKO	O
_	_	_	O
감안하	감안하	VV	O
자	자	EF	O
.	.	SF	O
_	_	_	O
향후	향후	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
수요	수요	NNG	O
가	가	JKS	O
_	_	_	O
꾸준할	꾸준하+ㄹ	VA+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보이	보이	VV	O
는	는	ETM	O
_	_	_	O
역세권	역세권	NNG	O
에	에	JKB	O
_	_	_	O
전용면적	전용면적	NNG	O
_	_	_	O
85	85	SN	B-NOH
㎡	㎡	SW	I-NOH
_	_	_	O
이하	이하	NNG	O
_	_	_	O
아파트	아파트	NNG	O
를	를	JKO	O
_	_	_	O
매입하	매입하	VV	O
라는	라는	ETM	O
_	_	_	O
의미	의미+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 1996년 애틀랜타 대회에서는 낙태와 동성애에 반대하는 인물이 폭탄 테러를 저질러 기자를 포함해 2명이 숨지고 100여 명이 다쳤다.
## <1996년:DAT> <애틀랜타:ORG> 대회에서는 낙태와 동성애에 반대하는 인물이 폭탄 테러를 저질러 기자를 포함해 <2명:NOH>이 숨지고 <100여 명:NOH>이 다쳤다.
1996	1996	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
애틀랜타	애틀랜타	NNP	B-ORG
_	_	_	O
대회	대회	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
낙태	낙태	NNG	O
와	와	JC	O
_	_	_	O
동성애	동성애	NNG	O
에	에	JKB	O
_	_	_	O
반대하	반대하	VV	O
는	는	ETM	O
_	_	_	O
인물	인물	NNG	O
이	이	JKS	O
_	_	_	O
폭탄	폭탄	NNG	O
_	_	_	O
테러	테러	NNG	O
를	를	JKO	O
_	_	_	O
저질	저지르	VV	O
러	어	EC	O
_	_	_	O
기자	기자	NNG	O
를	를	JKO	O
_	_	_	O
포함해	포함하+여	VV+EC	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
숨지	숨지	VV	O
고	고	EC	O
_	_	_	O
100	100	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
다	다치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 국내에서는 구글 지도의 특성상 해당 콘텐츠를 즐길 수 없다.
## 국내에서는 <구글:ORG> 지도의 특성상 해당 콘텐츠를 즐길 수 없다.
국내	국내	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
구글	구글	NNP	B-ORG
_	_	_	O
지도	지도	NNG	O
의	의	JKG	O
_	_	_	O
특성	특성	NNG	O
상	상	XSN	O
_	_	_	O
해당	해당	NNG	O
_	_	_	O
콘텐츠	콘텐츠	NNG	O
를	를	JKO	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 13
## 그런데 국민의당 인적 구성이나 정체성이 더불어민주당과 뭐가 다른 건지는 도무지 알 길이 없다.
## 그런데 <국민의당:ORG> 인적 구성이나 정체성이 <더불어민주당:ORG>과 뭐가 다른 건지는 도무지 알 길이 없다.
그런데	그런데	MAJ	O
_	_	_	O
국민	국민	NNG	B-ORG
의당	의당	MAG	I-ORG
_	_	_	O
인적	인적	NNG	O
_	_	_	O
구성	구성	NNG	O
이나	이나	JC	O
_	_	_	O
정체성	정체성	NNG	O
이	이	JKS	O
_	_	_	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
과	과	JC	O
_	_	_	O
뭐	뭐	NP	O
가	가	JKS	O
_	_	_	O
다른	다르+ㄴ	VA+ETM	O
_	_	_	O
건지	것+이+ㄴ지	NNB+VCP+EC	O
는	는	JX	O
_	_	_	O
도무지	도무지	MAG	O
_	_	_	O
알	알+ㄹ	VV+ETM	O
_	_	_	O
길	길	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

