## 1
## 미사일은 500여km를 날아 동해상에 낙하했다.
## 미사일은 <500여km:NOH>를 날아 <동해:LOC>상에 낙하했다.
미사일	미사일	NNG	O
은	은	JX	O
_	_	_	O
500	500	SN	B-NOH
여	여	XSN	I-NOH
km	km	SL	I-NOH
를	를	JKO	O
_	_	_	O
날	날	VV	O
아	아	EC	O
_	_	_	O
동해	동해	NNP	B-LOC
상	상	NNG	O
에	에	JKB	O
_	_	_	O
낙하	낙하하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 우리 군은 “북한의 탄도미사일 발사는 또 다시 유엔 안보리 결의를 정면으로 위반한 도발행위로 북한의 핵 및 미사일 능력을 과시함으로써 관심을 유도하고 미국 신 행정부의 대북 강경기조에 맞대응하기 위한 무력시위의 일환으로 평가된다”고 분석했다.
## 우리 군은 “<북한:ORG>의 탄도미사일 발사는 또 다시 <유엔 안보리:ORG> 결의를 정면으로 위반한 도발행위로 <북한:ORG>의 핵 및 미사일 능력을 과시함으로써 관심을 유도하고 <미국:ORG> 신 행정부의 대북 강경기조에 맞대응하기 위한 무력시위의 일환으로 평가된다”고 분석했다.
우리	우리	NP	O
_	_	_	O
군	군	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
탄도	탄도	NNG	O
미사일	미사일	NNG	O
_	_	_	O
발사	발사	NNG	O
는	는	JX	O
_	_	_	O
또	또	MAG	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
유엔	유엔	NNP	B-ORG
_	_	_	I-ORG
안보리	안보리	NNG	I-ORG
_	_	_	O
결의	결의	NNG	O
를	를	JKO	O
_	_	_	O
정면	정면	NNG	O
으로	으로	JKB	O
_	_	_	O
위반한	위반하+ㄴ	VV+ETM	O
_	_	_	O
도발	도발	NNG	O
행위	행위	NNG	O
로	로	JKB	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
핵	핵	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
미사일	미사일	NNG	O
_	_	_	O
능력	능력	NNG	O
을	을	JKO	O
_	_	_	O
과시함	과시하+ㅁ	VV+ETN	O
으로써	으로써	JKB	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
유도하	유도하	VV	O
고	고	EC	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
신	신	NNG	O
_	_	_	O
행정부	행정부	NNG	O
의	의	JKG	O
_	_	_	O
대북	대북	NNG	O
_	_	_	O
강경	강경	NNG	O
기조	기조	NNG	O
에	에	JKB	O
_	_	_	O
맞대응하	맞대응하	VV	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
무력시위	무력시위	NNG	O
의	의	JKG	O
_	_	_	O
일환	일환	NNG	O
으로	으로	JKB	O
_	_	_	O
평가된다	평가되+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
분석	분석하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 국방부는 올해 초부터 북한이 미국 트럼프 신행정부 출범을 전후해 언제든 핵실험이나 탄도미사일 발사 등 추가 도발을 할 것으로 예상해 왔다.
## <국방부:ORG>는 올해 초부터 <북한:ORG>이 <미국 트럼프 신행정부:ORG> 출범을 전후해 언제든 핵실험이나 탄도미사일 발사 등 추가 도발을 할 것으로 예상해 왔다.
국방부	국방부	NNG	B-ORG
는	는	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
초	초	NNB	O
부터	부터	JX	O
_	_	_	O
북한	북한	NNP	B-ORG
이	이	JKS	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	I-ORG
트럼프	트럼프	NNP	I-ORG
_	_	_	I-ORG
신	신	XPN	I-ORG
행정부	행정부	NNG	I-ORG
_	_	_	O
출범	출범	NNG	O
을	을	JKO	O
_	_	_	O
전후해	전후하+여	VV+EC	O
_	_	_	O
언제	언제	NP	O
든	든	JX	O
_	_	_	O
핵	핵	NNG	O
실험	실험	NNG	O
이나	이나	JC	O
_	_	_	O
탄도	탄도	NNG	O
미사일	미사일	NNG	O
_	_	_	O
발사	발사	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
추가	추가	NNG	O
_	_	_	O
도발	도발	NNG	O
을	을	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
예상해	예상하+여	VV+EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 선거법이 개정되기 이전에 행해진 서울시내 4개 구청장의 선심행위와는 다른 것이다.
## 선거법이 개정되기 이전에 행해진 <서울:LOC>시내 <4개:NOH> 구청장의 선심행위와는 다른 것이다.
선거법	선거법	NNG	O
이	이	JKS	O
_	_	_	O
개정되	개정되	VV	O
기	기	ETN	O
_	_	_	O
이전	이전	NNG	O
에	에	JKB	O
_	_	_	O
행해	행하+여	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
서울	서울	NNP	B-LOC
시내	시내	NNG	O
_	_	_	O
4	4	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
구청장	구청장	NNG	O
의	의	JKG	O
_	_	_	O
선심	선심	NNG	O
행위	행위	NNG	O
와	와	JKB	O
는	는	JX	O
_	_	_	O
다른	다르+ㄴ	VA+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 통화승수란 한은이 금융회사에 공급한 돈에 비해 시중 통화량이 얼마나 증가했는지를 보여주는 지표다.
## 통화승수란 <한은:ORG>이 금융회사에 공급한 돈에 비해 시중 통화량이 얼마나 증가했는지를 보여주는 지표다.
통화승수	통화승수	NNG	O
란	란	JX	O
_	_	_	O
한은	한은	NNP	B-ORG
이	이	JKS	O
_	_	_	O
금융회사	금융회사	NNG	O
에	에	JKB	O
_	_	_	O
공급한	공급하+ㄴ	VV+ETM	O
_	_	_	O
돈	돈	NNG	O
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
시중	시중	NNG	O
_	_	_	O
통화량	통화량	NNG	O
이	이	JKS	O
_	_	_	O
얼마나	얼마나	MAG	O
_	_	_	O
증가	증가하	VV	O
했	였	EP	O
는지	는지	EC	O
를	를	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
지표	지표+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 아베 총리는 부인 아키에(昭惠) 여사와 1시간 여에 걸쳐 기념관을 둘러봤다.
## <아베:PER> 총리는 부인 <아키에:PER>(<昭惠:PER>) 여사와 <1시간:DUR> 여에 걸쳐 기념관을 둘러봤다.
아베	아베	NNP	B-PER
_	_	_	O
총리	총리	NNG	O
는	는	JX	O
_	_	_	O
부인	부인	NNG	O
_	_	_	O
아키에	아키에	NNP	B-PER
(	(	SS	O
昭惠	昭惠	SH	B-PER
)	)	SS	O
_	_	_	O
여사	여사	NNG	O
와	와	JKB	O
_	_	_	O
1	1	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
여	여	XSN	O
에	에	JKB	O
_	_	_	O
걸쳐	걸치+어	VV+EC	O
_	_	_	O
기념관	기념관	NNG	O
을	을	JKO	O
_	_	_	O
둘러	둘러보	VV	O
봤	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 김 감독은 “세 선수의 시너지를 기대한다.
## <김:PER> 감독은 “세 선수의 시너지를 기대한다.
김	김	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
세	세	MM	O
_	_	_	O
선수	선수	NNG	O
의	의	JKG	O
_	_	_	O
시너지	시너지	NNG	O
를	를	JKO	O
_	_	_	O
기대한다	기대하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## KOTRA 워싱턴무역관은 “반덤핑 조사 대상 업체가 충분한 정보를 제공하지 않을 경우 불리한 판정을 받을 수 있기 때문에 적극적인 대응이 필요하다”고 조언했다.
## <KOTRA 워싱턴무역관:ORG>은 “반덤핑 조사 대상 업체가 충분한 정보를 제공하지 않을 경우 불리한 판정을 받을 수 있기 때문에 적극적인 대응이 필요하다”고 조언했다.
KOTRA	KOTRA	SL	B-ORG
_	_	_	I-ORG
워싱턴	워싱턴	NNP	I-ORG
무역	무역	NNG	I-ORG
관	관	XSN	I-ORG
은	은	JX	O
_	_	_	O
“	“	SS	O
반덤핑	반덤핑	NNG	O
_	_	_	O
조사	조사	NNG	O
_	_	_	O
대상	대상	NNG	O
_	_	_	O
업체	업체	NNG	O
가	가	JKS	O
_	_	_	O
충분한	충분하+ㄴ	VA+ETM	O
_	_	_	O
정보	정보	NNG	O
를	를	JKO	O
_	_	_	O
제공하	제공하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을	을	ETM	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
불리한	불리하+ㄴ	VA+ETM	O
_	_	_	O
판정	판정	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
적극적	적극적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
대응	대응	NNG	O
이	이	JKS	O
_	_	_	O
필요하	필요하	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
조언	조언하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 보건당국과 국방부는 A 일병이 8번 환자를 만났던 시기가 8번 환자가 1번 환자를 진료하기 전이었지만 만일의 사태를 대비해 A 일병을 일단 격리했다.
## <보건당국:ORG>과 <국방부:ORG>는 <A:PER> 일병이 <8번:NOH> 환자를 만났던 시기가 <8번:NOH> 환자가 <1번:NOH> 환자를 진료하기 전이었지만 만일의 사태를 대비해 <A:PER> 일병을 일단 격리했다.
보건	보건	NNG	B-ORG
당국	당국	NNG	I-ORG
과	과	JC	O
_	_	_	O
국방부	국방부	NNG	B-ORG
는	는	JX	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
일병	일병	NNG	O
이	이	JKS	O
_	_	_	O
8	8	SN	B-NOH
번	번	NNB	I-NOH
_	_	_	O
환자	환자	NNG	O
를	를	JKO	O
_	_	_	O
만났	만나+았	VV+EP	O
던	던	ETM	O
_	_	_	O
시기	시기	NNG	O
가	가	JKS	O
_	_	_	O
8	8	SN	B-NOH
번	번	NNB	I-NOH
_	_	_	O
환자	환자	NNG	O
가	가	JKS	O
_	_	_	O
1	1	SN	B-NOH
번	번	NNB	I-NOH
_	_	_	O
환자	환자	NNG	O
를	를	JKO	O
_	_	_	O
진료	진료	NNG	O
하	하	XSV	O
기	기	ETN	O
_	_	_	O
전	전	NNG	O
이	이	VCP	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
만일	만일	NNG	O
의	의	JKG	O
_	_	_	O
사태	사태	NNG	O
를	를	JKO	O
_	_	_	O
대비해	대비하+여	VV+EC	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
일병	일병	NNG	O
을	을	JKO	O
_	_	_	O
일단	일단	MAG	O
_	_	_	O
격리	격리하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 컬투쇼에 출연한 아웃사이더가 결혼식 축가로 '외톨이'를 부른다고 말해 놀라움을 자아냈다.
## <컬투쇼:POH>에 출연한 <아웃사이더:ORG>가 결혼식 축가로 '<외톨이:POH>'를 부른다고 말해 놀라움을 자아냈다.
컬투쇼	컬투쇼	NNP	B-POH
에	에	JKB	O
_	_	_	O
출연한	출연하+ㄴ	VV+ETM	O
_	_	_	O
아웃사이더	아웃사이더	NNG	B-ORG
가	가	JKC	O
_	_	_	O
결혼식	결혼식	NNG	O
_	_	_	O
축가	축가	NNG	O
로	로	JKB	O
_	_	_	O
'	'	SS	O
외톨이	외톨이	NNG	B-POH
'	'	SS	O
를	를	JKO	O
_	_	_	O
부른다고	부르+ㄴ다고	VV+EC	O
_	_	_	O
말해	말하+여	VV+EC	O
_	_	_	O
놀라움	놀라움	NNG	O
을	을	JKO	O
_	_	_	O
자아냈	자아내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 31일 방송된 SBS 파워FM '두시탈출 컬투쇼'에는 아웃사이더가 출연했다.
## <31일:DAT> 방송된 <SBS 파워FM:POH> '<두시탈출 컬투쇼:POH>'에는 <아웃사이더:PER>가 출연했다.
31	31	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
SBS	SBS	SL	B-POH
_	_	_	I-POH
파워	파워	NNG	I-POH
FM	FM	SL	I-POH
_	_	_	O
'	'	SS	O
두	두	MM	B-POH
시	시	NNB	I-POH
탈출	탈출	NNG	I-POH
_	_	_	I-POH
컬투쇼	컬투쇼	NNP	I-POH
'	'	SS	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
아웃사이더	아웃사이더	NNG	B-PER
가	가	JKC	O
_	_	_	O
출연	출연하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이날 아웃사이더는 "결혼식 축가를 자주 한다"며 "신부들이 '외톨이'를 불러달라고 한다"고 말했다.
## 이날 <아웃사이더:PER>는 "결혼식 축가를 자주 한다"며 "신부들이 '<외톨이:POH>'를 불러달라고 한다"고 말했다.
이날	이날	NNG	O
_	_	_	O
아웃사이더	아웃사이더	NNG	B-PER
는	는	JX	O
_	_	_	O
"	"	SS	O
결혼식	결혼식	NNG	O
_	_	_	O
축가	축가	NNG	O
를	를	JKO	O
_	_	_	O
자주	자주	MAG	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
"	"	SS	O
신부	신부	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
'	'	SS	O
외톨이	외톨이	NNG	B-POH
'	'	SS	O
를	를	JKO	O
_	_	_	O
불	부르	VV	O
러	어	EC	O
달	달	VX	O
라고	라고	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 그는 "결혼식 당시 눈물을 흘리지 않느냐. 가족과 헤어져야 하는 허전함을 달래고 싶어서 '외톨이'를 불러달라고 한다"고 그 이유를 설명했다.
## 그는 "결혼식 당시 눈물을 흘리지 않느냐. 가족과 헤어져야 하는 허전함을 달래고 싶어서 '<외톨이:POH>'를 불러달라고 한다"고 그 이유를 설명했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
"	"	SS	O
결혼식	결혼식	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
눈물	눈물	NNG	O
을	을	JKO	O
_	_	_	O
흘리	흘리	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
느냐	느냐	EF	O
.	.	SF	O
_	_	_	O
가족	가족	NNG	O
과	과	JKB	O
_	_	_	O
헤어져야	헤어지+어야	VV+EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
허전함	허전하+ㅁ	VA+ETN	O
을	을	JKO	O
_	_	_	O
달래	달래	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
어서	어서	EC	O
_	_	_	O
'	'	SS	O
외톨이	외톨이	NNG	B-POH
'	'	SS	O
를	를	JKO	O
_	_	_	O
불	부르	VV	O
러	어	EC	O
달	달	VX	O
라고	라고	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
그	그	MM	O
_	_	_	O
이유	이유	NNG	O
를	를	JKO	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 아웃사이더는 이어 "마이크 잭슨의 '유어 낫 얼론'을 힙합으로 리믹스해서 불러준다.
## <아웃사이더:PER>는 이어 "<마이크 잭슨:PER>의 '<유어 낫 얼론:POH>'을 힙합으로 리믹스해서 불러준다.
아웃사이더	아웃사이더	NNG	B-PER
는	는	JX	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
"	"	SS	O
마이크	마이크	NNG	B-PER
_	_	_	I-PER
잭슨	잭슨	NNP	I-PER
의	의	JKG	O
_	_	_	O
'	'	SS	O
유어	유어	NNG	B-POH
_	_	_	I-POH
낫	낫	NNG	I-POH
_	_	_	I-POH
얼론	얼론	NNP	I-POH
'	'	SS	O
을	을	JKO	O
_	_	_	O
힙합	힙합	NNG	O
으로	으로	JKB	O
_	_	_	O
리믹스	리믹스	NNG	O
해서	하+여서	XSV+EC	O
_	_	_	O
불	부르	VV	O
러	어	EC	O
준다	주+ㄴ다	VX+EF	O
.	.	SF	O

## 15
## 여성 앵커 성추행 논란에 휩싸인 미국 폭스뉴스의 회장인 로저 에일스(76)가 자리에서 물러난다.
## 여성 앵커 성추행 논란에 휩싸인 <미국 폭스뉴스:ORG>의 회장인 <로저 에일스:PER>(<76:NOH>)가 자리에서 물러난다.
여성	여성	NNG	O
_	_	_	O
앵커	앵커	NNG	O
_	_	_	O
성추행	성추행	NNG	O
_	_	_	O
논란	논란	NNG	O
에	에	JKB	O
_	_	_	O
휩싸인	휩싸이+ㄴ	VV+ETM	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	I-ORG
폭스뉴스	폭스뉴스	NNP	I-ORG
의	의	JKG	O
_	_	_	O
회장	회장	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
로저	로저	NNP	B-PER
_	_	_	I-PER
에일	에일	NNG	I-PER
스	스	NNG	I-PER
(	(	SS	O
76	76	SN	B-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
자리	자리	NNG	O
에서	에서	JKB	O
_	_	_	O
물러난다	물러나+ㄴ다	VV+EF	O
.	.	SF	O

## 16
## 폭스뉴스의 모기업인 21세기 폭스는 21일(현지시간) 에일스가 폭스뉴스·폭스비즈니스네트워크의 회장 겸 최고경영자(CEO), 폭스TV 회장직에서 즉각 사퇴한다고 공식 발표했다.
## <폭스뉴스:ORG>의 모기업인 <21세기 폭스:ORG>는 <21일:DAT>(현지시간) <에일스:PER>가 <폭스뉴스:ORG>·<폭스비즈니스네트워크:ORG>의 회장 겸 최고경영자(CEO), <폭스TV:ORG> 회장직에서 즉각 사퇴한다고 공식 발표했다.
폭스뉴스	폭스뉴스	NNP	B-ORG
의	의	JKG	O
_	_	_	O
모	모	NNG	O
기업	기업	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
21	21	SN	B-ORG
세기	세기	NNG	I-ORG
_	_	_	I-ORG
폭스	폭스	NNP	I-ORG
는	는	JX	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
현지	현지	NNG	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
에일	에일	NNG	B-PER
스가	스가	NNP	O
_	_	_	O
폭스뉴스	폭스뉴스	NNP	B-ORG
·	·	SP	O
폭스	폭스	NNG	B-ORG
비즈니스	비즈니스	NNG	I-ORG
네트워크	네트워크	NNG	I-ORG
의	의	JKG	O
_	_	_	O
회장	회장	NNG	O
_	_	_	O
겸	겸	NNB	O
_	_	_	O
최고	최고	NNG	O
경영자	경영자	NNG	O
(	(	SS	O
CEO	CEO	SL	O
)	)	SS	O
,	,	SP	O
_	_	_	O
폭스	폭스	NNG	B-ORG
TV	TV	SL	I-ORG
_	_	_	O
회장	회장	NNG	O
직	직	NNG	O
에서	에서	JKB	O
_	_	_	O
즉각	즉각	MAG	O
_	_	_	O
사퇴한다고	사퇴하+ㄴ다고	VV+EC	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 17
## ○…롯데주류는 ‘클라우드’ 출시 2주년을 기념해 기존 355㎖ 캔 제품보다 용량을 65㎖ 늘린 420㎖ 한정판 클라우드 대용량 캔 제품을 출시한다고 15일 밝혔다.
## ○…<롯데주류:ORG>는 ‘<클라우드:POH>’ 출시 <2주년:NOH>을 기념해 기존 <355㎖:NOH> 캔 제품보다 용량을 <65㎖:NOH> 늘린 <420㎖:NOH> 한정판 <클라우드:POH> 대용량 캔 제품을 출시한다고 <15일:DAT> 밝혔다.
○	○	SW	O
…	…	SE	O
롯데주류	롯데주류	NNP	B-ORG
는	는	JX	O
_	_	_	O
‘	‘	SS	O
클라우드	클라우드	NNG	B-POH
’	’	SS	O
_	_	_	O
출시	출시	NNG	O
_	_	_	O
2	2	SN	B-NOH
주년	주년	NNB	I-NOH
을	을	JKO	O
_	_	_	O
기념해	기념하+여	VV+EC	O
_	_	_	O
기존	기존	NNG	O
_	_	_	O
355	355	SN	B-NOH
㎖	㎖	SW	I-NOH
_	_	_	O
캔	캔	NNG	O
_	_	_	O
제품	제품	NNG	O
보다	보다	JKB	O
_	_	_	O
용량	용량	NNG	O
을	을	JKO	O
_	_	_	O
65	65	SN	B-NOH
㎖	㎖	SW	I-NOH
_	_	_	O
늘린	늘리+ㄴ	VV+ETM	O
_	_	_	O
420	420	SN	B-NOH
㎖	㎖	SW	I-NOH
_	_	_	O
한정판	한정판	NNG	O
_	_	_	O
클라우드	클라우드	NNG	B-POH
_	_	_	O
대용량	대용량	NNG	O
_	_	_	O
캔	캔	NNG	O
_	_	_	O
제품	제품	NNG	O
을	을	JKO	O
_	_	_	O
출시한다고	출시하+ㄴ다고	VV+EC	O
_	_	_	O
15	15	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

