## 1
## 미국의 MR 전문 스타트업 매직리프는 2014년 구글과 퀄컴 등으로부터 5억4200만 달러를 투자받은 데 이어 지난 2월 중국의 알리바바 등으로부터 IT 기업 역사상 최대 규모인 7억9350만 달러(약 9000억원)를 추가 유치했다.
## <미국:LOC>의 MR 전문 스타트업 <매직리프:ORG>는 <2014년:DAT> <구글:ORG>과 <퀄컴:ORG> 등으로부터 <5억4200만 달러:MNY>를 투자받은 데 이어 지난 <2월:DAT> <중국:LOC>의 <알리바바:ORG> 등으로부터 IT 기업 역사상 최대 규모인 <7억9350만 달러:MNY>(약 <9000억원:MNY>)를 추가 유치했다.
미국	미국	NNP	B-LOC
의	의	JKG	O
_	_	_	O
MR	MR	SL	O
_	_	_	O
전문	전문	NNG	O
_	_	_	O
스타트	스타트	NNG	O
업	업	NNG	O
_	_	_	O
매직	매직	NNG	B-ORG
리프	리프	NNP	I-ORG
는	는	JX	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
구글	구글	NNG	B-ORG
과	과	JC	O
_	_	_	O
퀄컴	퀄컴	NNP	B-ORG
_	_	_	O
등	등	NNB	O
으로부터	으로부터	JKB	O
_	_	_	O
5	5	SN	B-MNY
억	억	NR	I-MNY
4200	4200	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
를	를	JKO	O
_	_	_	O
투자	투자	NNG	O
받	받	XSV	O
은	은	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
중국	중국	NNP	B-LOC
의	의	JKG	O
_	_	_	O
알리바바	알리바바	NNP	B-ORG
_	_	_	O
등	등	NNB	O
으로부터	으로부터	JKB	O
_	_	_	O
IT	IT	SL	O
_	_	_	O
기업	기업	NNG	O
_	_	_	O
역사상	역사상	NNG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
규모	규모	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
7	7	SN	B-MNY
억	억	NR	I-MNY
9350	9350	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
9000	9000	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
를	를	JKO	O
_	_	_	O
추가	추가	NNG	O
_	_	_	O
유치	유치하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 이혜훈 의원은 국정농단 사태가 언론에서 제기된 이후 청와대가 10월 22일 작성한 대응 문건을 보여주며 "문건에서 '미르와 K스포츠재단은 법적 문제가 없으니 전면 부인하라'고 하는데 이는 위증을 교사하고 사실을 은폐한 것"이라고 추궁했다.
## <이혜훈:PER> 의원은 국정농단 사태가 언론에서 제기된 이후 <청와대:ORG>가 <10월 22일:DAT> 작성한 대응 문건을 보여주며 "문건에서 '<미르:ORG>와 <K스포츠재단:ORG>은 법적 문제가 없으니 전면 부인하라'고 하는데 이는 위증을 교사하고 사실을 은폐한 것"이라고 추궁했다.
이혜훈	이혜훈	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
국정	국정	NNG	O
농단	농단	NNG	O
_	_	_	O
사태	사태	NNG	O
가	가	JKS	O
_	_	_	O
언론	언론	NNG	O
에서	에서	JKB	O
_	_	_	O
제기된	제기되+ㄴ	VV+ETM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
청와대	청와대	NNP	B-ORG
가	가	JKS	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
22	22	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
작성한	작성하+ㄴ	VV+ETM	O
_	_	_	O
대응	대응	NNG	O
_	_	_	O
문건	문건	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
주	주	VX	O
며	며	EC	O
_	_	_	O
"	"	SS	O
문건	문건	NNG	O
에서	에서	JKB	O
_	_	_	O
'	'	SS	O
미르	미르	NNP	B-ORG
와	와	JC	O
_	_	_	O
K	K	SL	B-ORG
스포츠	스포츠	NNG	I-ORG
재단	재단	NNG	I-ORG
은	은	JX	O
_	_	_	O
법적	법적	NNG	O
_	_	_	O
문제	문제	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
으니	으니	EC	O
_	_	_	O
전면	전면	NNG	O
_	_	_	O
부인하	부인하	VV	O
라	라	EF	O
'	'	SS	O
고	고	JKQ	O
_	_	_	O
하	하	VV	O
는데	는데	EC	O
_	_	_	O
이	이	NP	O
는	는	JX	O
_	_	_	O
위증	위증	NNG	O
을	을	JKO	O
_	_	_	O
교사	교사	NNG	O
하	하	XSV	O
고	고	EC	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
은폐한	은폐하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
"	"	SS	O
이라고	이라고	JKQ	O
_	_	_	O
추궁	추궁하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 잠시 뒤 중절모를 쓰고 오른손에 지팡이를 쥔 70대 남성이 모텔에서 나오자 여성이 다가갔다.
## 잠시 뒤 중절모를 쓰고 오른손에 지팡이를 쥔 <70대:NOH> 남성이 모텔에서 나오자 여성이 다가갔다.
잠시	잠시	MAG	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
중절모	중절모	NNG	O
를	를	JKO	O
_	_	_	O
쓰	쓰	VV	O
고	고	EC	O
_	_	_	O
오른손	오른손	NNG	O
에	에	JKB	O
_	_	_	O
지팡이	지팡이	NNG	O
를	를	JKO	O
_	_	_	O
쥔	쥐+ㄴ	VV+ETM	O
_	_	_	O
70	70	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
남성	남성	NNG	O
이	이	JKS	O
_	_	_	O
모텔	모텔	NNG	O
에서	에서	JKB	O
_	_	_	O
나오	나오	VV	O
자	자	EC	O
_	_	_	O
여성	여성	NNG	O
이	이	JKS	O
_	_	_	O
다가갔	다가가+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 생태지평연구소 명호 사무처장은 “새만금 호수 수질 개선이 정말 가능한지 엄밀하게 분석한 다음 불가능하다면 해수 유통을 전제로 개발계획을 다시 짜야 할 때”라고 지적했다.
## <생태지평연구소:ORG> <명호:PER> 사무처장은 “새만금 호수 수질 개선이 정말 가능한지 엄밀하게 분석한 다음 불가능하다면 해수 유통을 전제로 개발계획을 다시 짜야 할 때”라고 지적했다.
생태	생태	NNG	B-ORG
지평	지평	NNG	I-ORG
연구소	연구소	NNG	I-ORG
_	_	_	O
명호	명호	NNG	B-PER
_	_	_	O
사무처	사무처	NNG	O
장	장	XSN	O
은	은	JX	O
_	_	_	O
“	“	SS	O
새만금	새만금	NNP	O
_	_	_	O
호수	호수	NNG	O
_	_	_	O
수질	수질	NNG	O
_	_	_	O
개선	개선	NNG	O
이	이	JKS	O
_	_	_	O
정말	정말	MAG	O
_	_	_	O
가능한지	가능하+ㄴ지	VA+EC	O
_	_	_	O
엄밀하	엄밀하	VA	O
게	게	EC	O
_	_	_	O
분석한	분석하+ㄴ	VV+ETM	O
_	_	_	O
다음	다음	NNG	O
_	_	_	O
불가능하	불가능하	VA	O
다면	다면	EC	O
_	_	_	O
해수	해수	NNG	O
_	_	_	O
유통	유통	NNG	O
을	을	JKO	O
_	_	_	O
전제	전제	NNG	O
로	로	JKB	O
_	_	_	O
개발	개발	NNG	O
계획	계획	NNG	O
을	을	JKO	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
짜야	짜+아야	VV+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
때	때	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
지적	지적하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 주용기 전북대 전임연구원은 “우리나라가 과거처럼 급속한 경제성장을 계속할 것으로 기대하기 어려운 만큼 새만금에서 대규모 개발사업을 한꺼번에 진행하기보다는 경제 상황에 맞게 그때그때 소규모로 필요한 만큼 사업을 진행해나갈 필요가 있다”고 말했다.
## <주용기:PER> <전북대:ORG> 전임연구원은 “우리나라가 과거처럼 급속한 경제성장을 계속할 것으로 기대하기 어려운 만큼 새만금에서 대규모 개발사업을 한꺼번에 진행하기보다는 경제 상황에 맞게 그때그때 소규모로 필요한 만큼 사업을 진행해나갈 필요가 있다”고 말했다.
주용기	주용기	NNP	B-PER
_	_	_	O
전북대	전북대	NNP	B-ORG
_	_	_	O
전임	전임	NNG	O
연구원	연구원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
우리나라	우리나라	NNG	O
가	가	JKS	O
_	_	_	O
과거	과거	NNG	O
처럼	처럼	JKB	O
_	_	_	O
급속한	급속하+ㄴ	VA+ETM	O
_	_	_	O
경제	경제	NNG	O
성장	성장	NNG	O
을	을	JKO	O
_	_	_	O
계속할	계속하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
기대하	기대하	VV	O
기	기	ETN	O
_	_	_	O
어려	어렵	VA	O
운	ㄴ	ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
새만금	새만금	NNP	O
에서	에서	JKB	O
_	_	_	O
대규모	대규모	NNG	O
_	_	_	O
개발	개발	NNG	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
한꺼번에	한꺼번에	MAG	O
_	_	_	O
진행하	진행하	VV	O
기	기	ETN	O
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
경제	경제	NNG	O
_	_	_	O
상황	상황	NNG	O
에	에	JKB	O
_	_	_	O
맞	맞	VV	O
게	게	EC	O
_	_	_	O
그때그때	그때그때	MAG	O
_	_	_	O
소규모	소규모	NNG	O
로	로	JKB	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
진행해	진행하+여	VV+EC	O
나갈	나가+ㄹ	VX+ETM	O
_	_	_	O
필요	필요	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 킥보드에서는 납이 기준치보다 최대 160배 넘게 나왔다.
## 킥보드에서는 납이 기준치보다 최대 <160배:PNT> 넘게 나왔다.
킥보드	킥보드	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
납	납	NNG	O
이	이	JKS	O
_	_	_	O
기준치	기준치	NNG	O
보다	보다	JKB	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
160	160	SN	B-PNT
배	배	NNG	I-PNT
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 이는 최근 5년간 같은 기간 대비 가장 많은 물량으로 2012년부터 2016년까지의 1분기 평균 분양물량인 4만943가구보다 약 3만4000여 가구가 많다.
## 이는 최근 <5년간:DUR> 같은 기간 대비 가장 많은 물량으로 <2012년부터 2016년:DUR>까지의 <1분기:NOH> 평균 분양물량인 <4만943가구:NOH>보다 약 <3만4000여 가구:NOH>가 많다.
이	이	NP	O
는	는	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
5	5	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
물량	물량	NNG	O
으로	으로	JKB	O
_	_	_	O
2012	2012	SN	B-DUR
년	년	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
2016	2016	SN	I-DUR
년	년	NNB	I-DUR
까지	까지	JX	O
의	의	JKG	O
_	_	_	O
1	1	SN	B-NOH
분기	분기	NNG	I-NOH
_	_	_	O
평균	평균	NNG	O
_	_	_	O
분양	분양	NNG	O
물량	물량	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
4	4	SN	B-NOH
만	만	NR	I-NOH
943	943	SN	I-NOH
가구	가구	NNG	I-NOH
보다	보다	JKB	O
_	_	_	O
약	약	MM	O
_	_	_	O
3	3	SN	B-NOH
만	만	NR	I-NOH
4000	4000	SN	I-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
가구	가구	NNG	I-NOH
가	가	JKS	O
_	_	_	O
많	많	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 김정남의 ‘두 집 살림’과 관련, 이 원장은 “김정남은 (여전히) 상당한 자산가”라고 보고했다고 한다.
## <김정남:PER>의 ‘<두 집:NOH> 살림’과 관련, <이:PER> 원장은 “<김정남:PER>은 (여전히) 상당한 자산가”라고 보고했다고 한다.
김정남	김정남	NNP	B-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
두	두	MM	B-NOH
_	_	_	I-NOH
집	집	NNG	I-NOH
_	_	_	O
살림	살림	NNG	O
’	’	SS	O
과	과	JKB	O
_	_	_	O
관련	관련	NNG	O
,	,	SP	O
_	_	_	O
이	이	MM	B-PER
_	_	_	O
원장	원장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
김정남	김정남	NNP	B-PER
은	은	JX	O
_	_	_	O
(	(	SS	O
여전히	여전히	MAG	O
)	)	SS	O
_	_	_	O
상당한	상당하+ㄴ	VA+ETM	O
_	_	_	O
자산가	자산가	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
보고	보고하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 이철우 국회 정보위원장도 브리핑에서 “김정남이 그전(장성택 처형 전)에 많이 준비해 자금 문제는 불편한 점이 없었을 것”이라고 말했다.
## <이철우:PER> 국회 정보위원장도 브리핑에서 “<김정남:PER>이 그전(<장성택:PER> 처형 전)에 많이 준비해 자금 문제는 불편한 점이 없었을 것”이라고 말했다.
이철우	이철우	NNP	B-PER
_	_	_	O
국회	국회	NNG	O
_	_	_	O
정보	정보	NNG	O
위원장	위원장	NNG	O
도	도	JX	O
_	_	_	O
브리핑	브리핑	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
김정남	김정남	NNP	B-PER
이	이	JKS	O
_	_	_	O
그전	그전	NNG	O
(	(	SS	O
장성택	장성택	NNP	B-PER
_	_	_	O
처형	처형	NNG	O
_	_	_	O
전	전	MM	O
)	)	SS	O
에	에	JKB	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
준비해	준비하+여	VV+EC	O
_	_	_	O
자금	자금	NNG	O
_	_	_	O
문제	문제	NNG	O
는	는	JX	O
_	_	_	O
불편한	불편하+ㄴ	VA+ETM	O
_	_	_	O
점	점	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
었	었	EP	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## ‘1966년 6월 어느 날. 조중훈은 베트남 퀴논 항에서 미국 화물선의 하역을 지켜보며 넋을 잃었다.
## ‘<1966년 6월:DAT> 어느 날. <조중훈:PER>은 <베트남:LOC> <퀴논 항:LOC>에서 <미국:ORG> 화물선의 하역을 지켜보며 넋을 잃었다.
‘	‘	SS	O
1966	1966	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
6	6	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
어느	어느	MM	O
_	_	_	O
날	날	NNG	O
.	.	SF	O
_	_	_	O
조중훈	조중훈	NNP	B-PER
은	은	JX	O
_	_	_	O
베트남	베트남	NNP	B-LOC
_	_	_	O
퀴논	퀴논	NNG	B-LOC
_	_	_	I-LOC
항	항	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
화물선	화물선	NNG	O
의	의	JKG	O
_	_	_	O
하역	하역	NNG	O
을	을	JKO	O
_	_	_	O
지켜보	지켜보	VV	O
며	며	EC	O
_	_	_	O
넋	넋	NNG	O
을	을	JKO	O
_	_	_	O
잃	잃	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 경남도는 과거에도 정년을 조금 남겨두거나 퇴직한 공무원을 도립대 총장으로 보내 비판을 받았다.
## <경남도:ORG>는 과거에도 정년을 조금 남겨두거나 퇴직한 공무원을 도립대 총장으로 보내 비판을 받았다.
경남도	경남도	NNP	B-ORG
는	는	JX	O
_	_	_	O
과거	과거	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
정년	정년	NNG	O
을	을	JKO	O
_	_	_	O
조금	조금	MAG	O
_	_	_	O
남겨	남기+어	VV+EC	O
두	두	VX	O
거나	거나	EC	O
_	_	_	O
퇴직한	퇴직하+ㄴ	VV+ETM	O
_	_	_	O
공무원	공무원	NNG	O
을	을	JKO	O
_	_	_	O
도립	도립	NNG	O
대	대	NNG	O
_	_	_	O
총장	총장	NNG	O
으로	으로	JKB	O
_	_	_	O
보내	보내+어	VV+EC	O
_	_	_	O
비판	비판	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

