## 1
## 조범구 이사장은 “1974년 봄 중앙정보부에서 2명이 나를 찾아왔다.
## <조범구:PER> 이사장은 “<1974년:DAT> 봄 <중앙정보부:ORG>에서 <2명:NOH>이 나를 찾아왔다.
조범구	조범구	NNP	B-PER
_	_	_	O
이사장	이사장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
1974	1974	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
봄	봄	NNG	O
_	_	_	O
중앙정보부	중앙정보부	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
나	나	NP	O
를	를	JKO	O
_	_	_	O
찾아	찾아오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 『거짓말이다』에 따르면 그는 민간 잠수사들을 제대로 지원하기는커녕 잠수사의 죽음에 대한 책임을 물어 이들을 법정에 세운, 애초에 대참사를 빚은 정부에 대한 분노가 컸다.
## 『<거짓말이다:POH>』에 따르면 그는 민간 잠수사들을 제대로 지원하기는커녕 잠수사의 죽음에 대한 책임을 물어 이들을 법정에 세운, 애초에 대참사를 빚은 정부에 대한 분노가 컸다.
『	『	SS	O
거짓말	거짓말	NNG	B-POH
이	이	VCP	I-POH
다	다	EF	I-POH
』	』	SS	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
민간	민간	NNG	O
_	_	_	O
잠수	잠수	NNG	O
사	사	XSN	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
지원하	지원하	VV	O
기	기	ETN	O
는커녕	는커녕	JX	O
_	_	_	O
잠수	잠수	NNG	O
사	사	XSN	O
의	의	JKG	O
_	_	_	O
죽음	죽음	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
책임	책임	NNG	O
을	을	JKO	O
_	_	_	O
물	묻	VV	O
어	어	EC	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
법정	법정	NNG	O
에	에	JKB	O
_	_	_	O
세운	세우+ㄴ	VV+ETM	O
,	,	SP	O
_	_	_	O
애초	애초	NNG	O
에	에	JKB	O
_	_	_	O
대	대	XPN	O
참사	참사	NNG	O
를	를	JKO	O
_	_	_	O
빚	빚	VV	O
은	은	ETM	O
_	_	_	O
정부	정부	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
분노	분노	NNG	O
가	가	JKS	O
_	_	_	O
컸	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 美 호버보드 폭발 화재로 첫 사망자 발생…3살 여아 사망
## <美:LOC> 호버보드 폭발 화재로 첫 사망자 발생…<3살:NOH> 여아 사망
美	美	SH	B-LOC
_	_	_	O
호	호	NNB	O
버	버	NNG	O
보드	보드	NNG	O
_	_	_	O
폭발	폭발	NNG	O
_	_	_	O
화재	화재	NNG	O
로	로	JKB	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
사망자	사망자	NNG	O
_	_	_	O
발생	발생	NNG	O
…	…	SE	O
3	3	SN	B-NOH
살	살	NNB	I-NOH
_	_	_	O
여아	여아	NNG	O
_	_	_	O
사망	사망	NNG	O

## 4
## NHK에 의하면 초당파 의원 모임인 ‘다함께 야스쿠니신사에 참배하는 국회의원 모임’ 소속 의원 95명은 야스쿠니신사의 춘계 예대제(例大祭) 첫날을 맞아 이날 오전 8시께 야스쿠니신사를 집단 참배했다.
## <NHK:ORG>에 의하면 초당파 의원 모임인 ‘<다함께 야스쿠니신사에 참배하는 국회의원 모임:ORG>’ 소속 의원 <95명:NOH>은 <야스쿠니신사:LOC>의 춘계 예대제(例大祭) 첫날을 맞아 이날 <오전 8시:TIM>께 <야스쿠니신사:LOC>를 집단 참배했다.
NHK	NHK	SL	B-ORG
에	에	JKB	O
_	_	_	O
의하	의하	VV	O
면	면	EC	O
_	_	_	O
초당파	초당파	NNG	O
_	_	_	O
의원	의원	NNG	O
_	_	_	O
모임	모임	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
다	다	MAG	B-ORG
함께	함께	MAG	I-ORG
_	_	_	I-ORG
야스쿠니신사	야스쿠니신사	NNP	I-ORG
에	에	JKB	I-ORG
_	_	_	I-ORG
참배하	참배하	VV	I-ORG
는	는	ETM	I-ORG
_	_	_	I-ORG
국회의원	국회의원	NNG	I-ORG
_	_	_	I-ORG
모임	모임	NNG	I-ORG
’	’	SS	O
_	_	_	O
소속	소속	NNG	O
_	_	_	O
의원	의원	NNG	O
_	_	_	O
95	95	SN	B-NOH
명	명	NNB	I-NOH
은	은	JX	O
_	_	_	O
야스쿠니신사	야스쿠니신사	NNP	B-LOC
의	의	JKG	O
_	_	_	O
춘계	춘계	NNG	O
_	_	_	O
예	예	NNG	O
대제	대제	NNG	O
(	(	SS	O
例大祭	例大祭	SH	O
)	)	SS	O
_	_	_	O
첫날	첫날	NNG	O
을	을	JKO	O
_	_	_	O
맞	맞	VV	O
아	아	EC	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
8	8	SN	I-TIM
시	시	NNB	I-TIM
께	께	XSN	O
_	_	_	O
야스쿠니신사	야스쿠니신사	NNP	B-LOC
를	를	JKO	O
_	_	_	O
집단	집단	NNG	O
_	_	_	O
참배	참배하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 그런 그가 인터뷰 후 꼭 5일 만인 10월 20일 대구시 동구 효목동의 한 사무실에서 숨진 채 발견됐다.
## 그런 그가 인터뷰 후 꼭 <5일:DUR> 만인 <10월 20일:DAT> <대구시:LOC> <동구:LOC> <효목동:LOC>의 한 사무실에서 숨진 채 발견됐다.
그런	그런	MM	O
_	_	_	O
그	그	NP	O
가	가	JKS	O
_	_	_	O
인터뷰	인터뷰	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
꼭	꼭	MAG	O
_	_	_	O
5	5	SN	B-DUR
일	일	NNB	I-DUR
_	_	_	O
만	만	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
20	20	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
대구시	대구시	NNP	B-LOC
_	_	_	O
동	동	NNG	B-LOC
구	구	NNG	I-LOC
_	_	_	O
효목동	효목동	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
사무실	사무실	NNG	O
에서	에서	JKB	O
_	_	_	O
숨진	숨지+ㄴ	VV+ETM	O
_	_	_	O
채	채	NNB	O
_	_	_	O
발견	발견되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 그런데 우리 당은 수도권에 별로 관심 없다.
## 그런데 우리 당은 <수도권:LOC>에 별로 관심 없다.
그런데	그런데	MAJ	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
당	당	NNG	O
은	은	JX	O
_	_	_	O
수도권	수도권	NNG	B-LOC
에	에	JKB	O
_	_	_	O
별로	별로	MAG	O
_	_	_	O
관심	관심	NNG	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 미국 캘리포니아의 고속도로에서 버림 받고도 무려 5주간이나 주인을 기다린 개가 당국에 구조됐다.
## <미국:LOC> <캘리포니아:LOC>의 고속도로에서 버림 받고도 무려 <5주간:DUR>이나 주인을 기다린 개가 당국에 구조됐다.
미국	미국	NNP	B-LOC
_	_	_	O
캘리포니아	캘리포니아	NNP	B-LOC
의	의	JKG	O
_	_	_	O
고속도로	고속도로	NNG	O
에서	에서	JKB	O
_	_	_	O
버림	버리+ㅁ	VV+ETN	O
_	_	_	O
받	받	VV	O
고도	고도	EC	O
_	_	_	O
무려	무려	MAG	O
_	_	_	O
5	5	SN	B-DUR
주간	주간	NNG	I-DUR
이나	이나	JC	O
_	_	_	O
주인	주인	NNG	O
을	을	JKO	O
_	_	_	O
기다린	기다리+ㄴ	VV+ETM	O
_	_	_	O
개	개	NNB	O
가	가	JKS	O
_	_	_	O
당국	당국	NNG	O
에	에	JKB	O
_	_	_	O
구조	구조되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 그렇게 오랫동안 남편 없이 힘들게 살아왔던 아내는 결국 2014년 법원에 이혼 소송을 제기하며 위자료와 재산분할 청구 등을 요구했습니다.
## 그렇게 오랫동안 남편 없이 힘들게 살아왔던 아내는 결국 <2014년:DAT> 법원에 이혼 소송을 제기하며 위자료와 재산분할 청구 등을 요구했습니다.
그렇	그렇	VA	O
게	게	EC	O
_	_	_	O
오랫동안	오랫동안	NNG	O
_	_	_	O
남편	남편	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
힘들	힘들	VA	O
게	게	EC	O
_	_	_	O
살아	살아오	VV	O
왔	았	EP	O
던	던	ETM	O
_	_	_	O
아내	아내	NNG	O
는	는	JX	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
법원	법원	NNG	O
에	에	JKB	O
_	_	_	O
이혼	이혼	NNG	O
_	_	_	O
소송	소송	NNG	O
을	을	JKO	O
_	_	_	O
제기하	제기하	VV	O
며	며	EC	O
_	_	_	O
위자료	위자료	NNG	O
와	와	JC	O
_	_	_	O
재산	재산	NNG	O
분할	분할	NNG	O
_	_	_	O
청구	청구	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
요구	요구하	VV	O
했	였	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 9
## 서울가정법원 가사5부(부장 송인우)는 남편의 외도로 50여년 세월을 별거 상태로 산 아내 A씨가 남편 B씨를 상대로 낸 위자료 및 재산분할 소송에서 “두 사람은 이혼하고 남편은 아내에게 위자료 5000만원ㆍ자녀 양육비 8000만원ㆍ재산분할 2억원을 각 지급하라”고 9일 판결했습니다.
## <서울가정법원 가사5부:POH>(부장 <송인우:PER>)는 남편의 외도로 <50여년:DUR> 세월을 별거 상태로 산 아내 <A:PER>씨가 남편 <B:PER>씨를 상대로 낸 위자료 및 재산분할 소송에서 “<두 사람:NOH>은 이혼하고 남편은 아내에게 위자료 <5000만원:MNY>ㆍ자녀 양육비 <8000만원:MNY>ㆍ재산분할 <2억원:MNY>을 각 지급하라”고 <9일:DAT> 판결했습니다.
서울	서울	NNP	B-POH
가정	가정	NNG	I-POH
법원	법원	NNG	I-POH
_	_	_	I-POH
가사	가사	NNG	I-POH
5	5	SN	I-POH
부	부	NNB	I-POH
(	(	SS	O
부장	부장	NNG	O
_	_	_	O
송인우	송인우	NNP	B-PER
)	)	SS	O
는	는	JX	O
_	_	_	O
남편	남편	NNG	O
의	의	JKG	O
_	_	_	O
외도	외도	NNG	O
로	로	JKB	O
_	_	_	O
50	50	SN	B-DUR
여	여	XSN	I-DUR
년	년	NNB	I-DUR
_	_	_	O
세월	세월	NNG	O
을	을	JKO	O
_	_	_	O
별거	별거	NNG	O
_	_	_	O
상태	상태	NNG	O
로	로	JKB	O
_	_	_	O
산	살+ㄴ	VV+ETM	O
_	_	_	O
아내	아내	NNG	O
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
남편	남편	NNG	O
_	_	_	O
B	B	SL	B-PER
씨	씨	NNB	O
를	를	JKO	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
낸	내+ㄴ	VV+ETM	O
_	_	_	O
위자료	위자료	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
재산	재산	NNG	O
분할	분할	NNG	O
_	_	_	O
소송	소송	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
은	은	JX	O
_	_	_	O
이혼하	이혼하	VV	O
고	고	EC	O
_	_	_	O
남편	남편	NNG	O
은	은	JX	O
_	_	_	O
아내	아내	NNG	O
에게	에게	JKB	O
_	_	_	O
위자료	위자료	NNG	O
_	_	_	O
5000	5000	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
ㆍ	ㆍ	SP	O
자녀	자녀	NNG	O
_	_	_	O
양육비	양육비	NNG	O
_	_	_	O
8000	8000	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
ㆍ	ㆍ	SP	O
재산	재산	NNG	O
분할	분할	NNG	O
_	_	_	O
2	2	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
각	각	MM	O
_	_	_	O
지급하	지급하	VV	O
라	라	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
판결	판결하	VV	O
했	였	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 10
## 권영세 안동시장은 이들과 면담한 자리에서 “명망 있는 작가의 그림을 기증 받으면 미술관 건립에 필요한 작품 수집 비용 부담을 덜 수 있다”며 “안동시의 브랜드 가치도 올라가 관광 수입 등 이익이 창출된다”고 설명했다.
## <권영세:PER> 안동시장은 이들과 면담한 자리에서 “명망 있는 작가의 그림을 기증 받으면 미술관 건립에 필요한 작품 수집 비용 부담을 덜 수 있다”며 “<안동:LOC>시의 브랜드 가치도 올라가 관광 수입 등 이익이 창출된다”고 설명했다.
권영세	권영세	NNP	B-PER
_	_	_	O
안동	안동	NNP	O
시장	시장	NNG	O
은	은	JX	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
면담한	면담하+ㄴ	VV+ETM	O
_	_	_	O
자리	자리	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
명망	명망	NNG	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
작가	작가	NNG	O
의	의	JKG	O
_	_	_	O
그림	그림	NNG	O
을	을	JKO	O
_	_	_	O
기증	기증	NNG	O
_	_	_	O
받	받	VV	O
으면	으면	EC	O
_	_	_	O
미술관	미술관	NNG	O
_	_	_	O
건립	건립	NNG	O
에	에	JKB	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
작품	작품	NNG	O
_	_	_	O
수집	수집	NNG	O
_	_	_	O
비용	비용	NNG	O
_	_	_	O
부담	부담	NNG	O
을	을	JKO	O
_	_	_	O
덜	덜+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
안동시	안동시	NNP	O
의	의	JKG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
가치	가치	NNG	O
도	도	JX	O
_	_	_	O
올라가	올라가+아	VV+EC	O
_	_	_	O
관광	관광	NNG	O
_	_	_	O
수입	수입	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
이익	이익	NNG	O
이	이	JKS	O
_	_	_	O
창출된다	창출되+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 롯데마트에 따르면 생수 매출은 2012년 대비 2013, 2014년 각각 4.2%, 13.4% 늘었다.
## <롯데마트:ORG>에 따르면 생수 매출은 <2012년:DAT> 대비 <2013:DAT>, <2014년:DAT> 각각 <4.2%:PNT>, <13.4%:PNT> 늘었다.
롯데마트	롯데마트	NNP	B-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
생수	생수	NNG	O
_	_	_	O
매출	매출	NNG	O
은	은	JX	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
대비	대비	NNG	O
_	_	_	O
2013	2013	SN	B-DAT
,	,	SP	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
각각	각각	MAG	O
_	_	_	O
4.2	4.2	SN	B-PNT
%	%	SW	I-PNT
,	,	SP	O
_	_	_	O
13.4	13.4	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
늘	늘	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 2011년 세상을 떠난 잡스는 생전에 ‘띠동갑’으로 12세 연하인 아이브 부사장을 ‘나의 영적인 동반자(솔 메이트)’라고 불렀다.
## <2011년:DAT> 세상을 떠난 <잡스:PER>는 생전에 ‘띠동갑’으로 <12세:NOH> 연하인 <아이브:PER> 부사장을 ‘나의 영적인 동반자(솔 메이트)’라고 불렀다.
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
세상	세상	NNG	O
을	을	JKO	O
_	_	_	O
떠난	떠나+ㄴ	VV+ETM	O
_	_	_	O
잡스	잡스	NNP	B-PER
는	는	JX	O
_	_	_	O
생전	생전	NNG	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
띠동갑	띠동갑	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
12	12	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
연하	연하	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
아이브	아이브	NNP	B-PER
_	_	_	O
부사장	부사장	NNG	O
을	을	JKO	O
_	_	_	O
‘	‘	SS	O
나	나	NP	O
의	의	JKG	O
_	_	_	O
영적	영적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
동반자	동반자	NNG	O
(	(	SS	O
솔	솔	NNG	O
_	_	_	O
메이트	메이트	NNG	O
)	)	SS	O
’	’	SS	O
라고	라고	JKQ	O
_	_	_	O
불	부르	VV	O
렀	었	EP	O
다	다	EF	O
.	.	SF	O

