## 1
## 현대차는 이르면 내년 말부터 장거리 운전이 잦은 상용차에 드라이버 스테이트 모니터링 시스템을 적용할 계획이다.
## <현대차:ORG>는 이르면 내년 말부터 장거리 운전이 잦은 상용차에 드라이버 스테이트 모니터링 시스템을 적용할 계획이다.
현대차	현대차	NNP	B-ORG
는	는	JX	O
_	_	_	O
이르	이르	VA	O
면	면	EC	O
_	_	_	O
내년	내년	NNG	O
_	_	_	O
말	말	NNB	O
부터	부터	JX	O
_	_	_	O
장거리	장거리	NNG	O
_	_	_	O
운전	운전	NNG	O
이	이	JKS	O
_	_	_	O
잦	잦	VA	O
은	은	ETM	O
_	_	_	O
상용차	상용차	NNG	O
에	에	JKB	O
_	_	_	O
드라이버	드라이버	NNG	O
_	_	_	O
스테이트	스테이트	NNG	O
_	_	_	O
모니터링	모니터링	NNG	O
_	_	_	O
시스템	시스템	NNG	O
을	을	JKO	O
_	_	_	O
적용할	적용하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 지자체 부채 증가율은 2013년 1.7%에서 지난해 7.2%로 크게 높아졌다.
## 지자체 부채 증가율은 <2013년:DAT> <1.7%:PNT>에서 지난해 <7.2%:PNT>로 크게 높아졌다.
지자체	지자체	NNG	O
_	_	_	O
부채	부채	NNG	O
_	_	_	O
증가율	증가율	NNG	O
은	은	JX	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
1.7	1.7	SN	B-PNT
%	%	SW	I-PNT
에서	에서	JKB	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
7.2	7.2	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
높아	높아지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 김우진은 32강전에서 탈락한 뒤 “환경을 탓하고 싶지는 않다”고 했다.
## <김우진:PER>은 <32강:NOH>전에서 탈락한 뒤 “환경을 탓하고 싶지는 않다”고 했다.
김우진	김우진	NNP	B-PER
은	은	JX	O
_	_	_	O
32	32	SN	B-NOH
강	강	NNG	I-NOH
전	전	XSN	O
에서	에서	JKB	O
_	_	_	O
탈락한	탈락하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
“	“	SS	O
환경	환경	NNG	O
을	을	JKO	O
_	_	_	O
탓하	탓하	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
지	지	EC	O
는	는	JX	O
_	_	_	O
않	않	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 서울 소공동에 위치한 본점과 잠실점에 이어 전국에서 세 번째로 매출이 많은 지점이기도 하다.
## <서울:LOC> <소공동:LOC>에 위치한 본점과 잠실점에 이어 전국에서 세 번째로 매출이 많은 지점이기도 하다.
서울	서울	NNP	B-LOC
_	_	_	O
소공동	소공동	NNP	B-LOC
에	에	JKB	O
_	_	_	O
위치한	위치하+ㄴ	VV+ETM	O
_	_	_	O
본점	본점	NNG	O
과	과	JC	O
_	_	_	O
잠실	잠실	NNP	O
점	점	XSN	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
전국	전국	NNG	O
에서	에서	JKB	O
_	_	_	O
세	세	MM	O
_	_	_	O
번째	번째	NNB	O
로	로	JKB	O
_	_	_	O
매출	매출	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
지점	지점	NNG	O
이	이	VCP	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
하	하	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 두산 김현수 “잠실구장은 아무 잘못 없어요”
## <두산:ORG> <김현수:PER> “<잠실구장:LOC>은 아무 잘못 없어요”
두산	두산	NNP	B-ORG
_	_	_	O
김현수	김현수	NNP	B-PER
_	_	_	O
“	“	SS	O
잠실구장	잠실구장	NNP	B-LOC
은	은	JX	O
_	_	_	O
아무	아무	MM	O
_	_	_	O
잘못	잘못	MAG	O
_	_	_	O
없	없	VA	O
어요	어요	EF	O
”	”	SS	O

## 6
## 유 씨는 2012년 제18대 대통령선거 당시 민주통합당 문재인 후보 등을 원색적으로 비방하는 댓글을 수차례 올린 혐의로 지난해 11월 기소됐다.
## <유:PER> 씨는 <2012년:DAT> <제18대:NOH> 대통령선거 당시 <민주통합당:ORG> <문재인:PER> 후보 등을 원색적으로 비방하는 댓글을 수차례 올린 혐의로 지난해 <11월:DAT> 기소됐다.
유	유	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
제	제	XPN	B-NOH
18	18	SN	I-NOH
대	대	NNB	I-NOH
_	_	_	O
대통령	대통령	NNG	O
선거	선거	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
민주통합당	민주통합당	NNP	B-ORG
_	_	_	O
문재인	문재인	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
원색적	원색적	NNG	O
으로	으로	JKB	O
_	_	_	O
비방하	비방하	VV	O
는	는	ETM	O
_	_	_	O
댓글	댓글	NNG	O
을	을	JKO	O
_	_	_	O
수차례	수차례	NNG	O
_	_	_	O
올린	올리+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
기소	기소되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 대전유성경찰서는 16일 도로에 서있던 보행자를 충격하고 달아난 혐의(도주치상)로 A씨(55)를 불구속 입건했다고 밝혔다.
## <대전유성경찰서:ORG>는 <16일:DAT> 도로에 서있던 보행자를 충격하고 달아난 혐의(도주치상)로 <A:PER>씨(<55:NOH>)를 불구속 입건했다고 밝혔다.
대전	대전	NNP	B-ORG
유성	유성	NNP	I-ORG
경찰서	경찰서	NNG	I-ORG
는	는	JX	O
_	_	_	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
도로	도로	NNG	O
에	에	JKB	O
_	_	_	O
서	서+어	VV+EC	O
있	있	VX	O
던	던	ETM	O
_	_	_	O
보행자	보행자	NNG	O
를	를	JKO	O
_	_	_	O
충격	충격	NNG	O
하	하	XSV	O
고	고	EC	O
_	_	_	O
달아난	달아나+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
(	(	SS	O
도	도	NNG	O
주치상	주치상	NNP	O
)	)	SS	O
로	로	JKB	O
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
(	(	SS	O
55	55	SN	B-NOH
)	)	SS	O
를	를	JKO	O
_	_	_	O
불구속	불구속	NNG	O
_	_	_	O
입건	입건하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## A씨는 지난 6일 오전 0시20분쯤 대전시 유성구의 한 도로에서 택시를 잡으려고 서 있던 B씨(61)를 사이드미러로 부딪힌 뒤 아무런 조치를 취하지 않고 그대로 달아난 혐의를 받고 있다.
## <A:PER>씨는 지난 <6일:DAT> <오전 0시20분:TIM>쯤 <대전시:LOC> <유성구:LOC>의 한 도로에서 택시를 잡으려고 서 있던 <B:PER>씨(<61:NOH>)를 사이드미러로 부딪힌 뒤 아무런 조치를 취하지 않고 그대로 달아난 혐의를 받고 있다.
A	A	SL	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
0	0	SN	I-TIM
시	시	NNB	I-TIM
20	20	SN	I-TIM
분	분	NNB	I-TIM
쯤	쯤	XSN	O
_	_	_	O
대전시	대전시	NNP	B-LOC
_	_	_	O
유성구	유성구	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
도로	도로	NNG	O
에서	에서	JKB	O
_	_	_	O
택시	택시	NNG	O
를	를	JKO	O
_	_	_	O
잡	잡	VV	O
으려고	으려고	EC	O
_	_	_	O
서	서+어	VV+EC	O
_	_	_	O
있	있	VX	O
던	던	ETM	O
_	_	_	O
B	B	SL	B-PER
씨	씨	NNB	O
(	(	SS	O
61	61	SN	B-NOH
)	)	SS	O
를	를	JKO	O
_	_	_	O
사이드미러	사이드미러	NNG	O
로	로	JKB	O
_	_	_	O
부딪힌	부딪히+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
아무런	아무런	MM	O
_	_	_	O
조치	조치	NNG	O
를	를	JKO	O
_	_	_	O
취하	취하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
그대로	그대로	MAG	O
_	_	_	O
달아난	달아나+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 사고로 B씨는 전치 3주의 부상을 입었다.
## 사고로 <B:PER>씨는 전치 <3주:DUR>의 부상을 입었다.
사고	사고	NNG	O
로	로	JKB	O
_	_	_	O
B	B	SL	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
전치	전치	NNG	O
_	_	_	O
3	3	SN	B-DUR
주	주	NNB	I-DUR
의	의	JKG	O
_	_	_	O
부상	부상	NNG	O
을	을	JKO	O
_	_	_	O
입	입	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 조사결과 A씨는 자신의 범행을 은폐하기 위해 사고 당일 사이드미러를 교체한 것으로 드러났다.
## 조사결과 <A:PER>씨는 자신의 범행을 은폐하기 위해 사고 당일 사이드미러를 교체한 것으로 드러났다.
조사	조사	NNG	O
결과	결과	NNG	O
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
범행	범행	NNG	O
을	을	JKO	O
_	_	_	O
은폐하	은폐하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
사고	사고	NNG	O
_	_	_	O
당일	당일	NNG	O
_	_	_	O
사이드미러	사이드미러	NNG	O
를	를	JKO	O
_	_	_	O
교체한	교체하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
드러났	드러나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 나카노 우동학교는 여행객이 우동장인과 함께 직접 면을 만들고 끓여서 먹어보는 체험을 제공한다.
## <나카노 우동학교:ORG>는 여행객이 우동장인과 함께 직접 면을 만들고 끓여서 먹어보는 체험을 제공한다.
나카노	나카노	NNP	B-ORG
_	_	_	I-ORG
우동	우동	NNP	I-ORG
학교	학교	NNG	I-ORG
는	는	JX	O
_	_	_	O
여행객	여행객	NNG	O
이	이	JKS	O
_	_	_	O
우동	우동	NNG	O
장인	장인	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
면	면	NNG	O
을	을	JKO	O
_	_	_	O
만들	만들	VV	O
고	고	EC	O
_	_	_	O
끓	끓이	VV	O
여서	어서	EC	O
_	_	_	O
먹	먹	VV	O
어	어	EC	O
보	보	VX	O
는	는	ETM	O
_	_	_	O
체험	체험	NNG	O
을	을	JKO	O
_	_	_	O
제공한다	제공하+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 김영한 청와대 민정수석, 항명성 사퇴 파문
## <김영한:PER> <청와대:ORG> 민정수석, 항명성 사퇴 파문
김영한	김영한	NNP	B-PER
_	_	_	O
청와대	청와대	NNP	B-ORG
_	_	_	O
민정	민정	NNG	O
수석	수석	NNG	O
,	,	SP	O
_	_	_	O
항명	항명	NNG	O
성	성	XSN	O
_	_	_	O
사퇴	사퇴	NNG	O
_	_	_	O
파문	파문	NNG	O

## 13
## “앵그리맘 김희선, 킬미 힐미가 벌써 끝난다고?” 등의 반응을 보였다.
## “<앵그리맘:POH> <김희선:PER>, <킬미 힐미:POH>가 벌써 끝난다고?” 등의 반응을 보였다.
“	“	SS	O
앵그리	앵그리	NNG	B-POH
맘	맘	NNG	I-POH
_	_	_	O
김희선	김희선	NNP	B-PER
,	,	SP	O
_	_	_	O
킬	킬	NNG	B-POH
미	미	NNG	I-POH
_	_	_	I-POH
힐	힐	NNG	I-POH
미	미	NNG	I-POH
가	가	JKS	O
_	_	_	O
벌써	벌써	MAG	O
_	_	_	O
끝난다고	끝나+ㄴ다고	VV+EF	O
?	?	SF	O
”	”	SS	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
반응	반응	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## LG전자 G패드2 10.1 출시임박…동영상 감상 최적화
## <LG전자:ORG> <G패드2 10.1:POH> 출시임박…동영상 감상 최적화
LG	LG	SL	B-ORG
전자	전자	NNG	I-ORG
_	_	_	O
G	G	SL	B-POH
패드	패드	NNG	I-POH
2	2	SN	I-POH
_	_	_	I-POH
10.1	10.1	SN	I-POH
_	_	_	O
출시	출시	NNG	O
임박	임박	NNG	O
…	…	SE	O
동영상	동영상	NNG	O
_	_	_	O
감상	감상	NNG	O
_	_	_	O
최적화	최적화	NNG	O

