## 1
## 닛산은 소니 플레이스테이션과 함께 밀라노 거리에 가상현실 체험존을 마련하고 닛산의 아이코닉 수퍼카 2017년형 GT-R을 경험해볼 수 있는 이벤트를 진행했다.
## <닛산:ORG>은 <소니:ORG> <플레이스테이션:POH>과 함께 <밀라노:LOC> 거리에 가상현실 체험존을 마련하고 <닛산:ORG>의 <아이코닉 수퍼카:POH> <2017년:DAT>형 <GT-R:POH>을 경험해볼 수 있는 이벤트를 진행했다.
닛산	닛산	NNP	B-ORG
은	은	JX	O
_	_	_	O
소니	소니	NNP	B-ORG
_	_	_	O
플레이스테이션	플레이스테이션	NNG	B-POH
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
밀라노	밀라노	NNP	B-LOC
_	_	_	O
거리	거리	NNG	O
에	에	JKB	O
_	_	_	O
가상현실	가상현실	NNG	O
_	_	_	O
체험	체험	NNG	O
존	존	NNP	O
을	을	JKO	O
_	_	_	O
마련하	마련하	VV	O
고	고	EC	O
_	_	_	O
닛산	닛산	NNP	B-ORG
의	의	JKG	O
_	_	_	O
아이	아이	NNG	B-POH
코닉	코닉	NNP	I-POH
_	_	_	I-POH
수퍼카	수퍼카	NNP	I-POH
_	_	_	O
2017	2017	SN	B-DAT
년	년	NNB	I-DAT
형	형	XSN	O
_	_	_	O
GT	GT	SL	B-POH
-	-	SO	I-POH
R	R	SL	I-POH
을	을	JKO	O
_	_	_	O
경험해	경험하+여	VV+EC	O
볼	보+ㄹ	VX+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
이벤트	이벤트	NNG	O
를	를	JKO	O
_	_	_	O
진행	진행하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 이산화탄소 배출량은 127g/km이다.
## 이산화탄소 배출량은 <127g/km:NOH>이다.
이산화탄소	이산화탄소	NNG	O
_	_	_	O
배출	배출	NNG	O
량	량	NNG	O
은	은	JX	O
_	_	_	O
127	127	SN	B-NOH
g	g	SL	I-NOH
/	/	SP	I-NOH
km	km	SL	I-NOH
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 부동산정보업체 부동산114에 따르면 전국 아파트 매맷값 상승률은 4.63%였으나 같은 기간 주상복합 단지의 상승폭은 2.58%에 그쳤다.
## 부동산정보업체 <부동산114:ORG>에 따르면 전국 아파트 매맷값 상승률은 <4.63%:PNT>였으나 같은 기간 주상복합 단지의 상승폭은 <2.58%:PNT>에 그쳤다.
부동산	부동산	NNG	O
정보	정보	NNG	O
업체	업체	NNG	O
_	_	_	O
부동산	부동산	NNG	B-ORG
114	114	SN	I-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
아파트	아파트	NNG	O
_	_	_	O
매	매	NNG	O
맷값	맷값	NNG	O
_	_	_	O
상승	상승	NNG	O
률	률	XSN	O
은	은	JX	O
_	_	_	O
4.63	4.63	SN	B-PNT
%	%+이	SW+VCP	I-PNT
였	었	EP	O
으나	으나	EC	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
주상	주상	NNG	O
복합	복합	NNG	O
_	_	_	O
단지	단지	NNG	O
의	의	JKG	O
_	_	_	O
상승	상승	NNG	O
폭	폭	NNG	O
은	은	JX	O
_	_	_	O
2.58	2.58	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
그	그치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 예능계에 15세 대학생 탄생/한국예술종합학교 합격 김두민군
## 예능계에 <15세:NOH> 대학생 탄생/<한국예술종합학교:ORG> 합격 <김두민:PER>군
예능	예능	NNG	O
계	계	XSN	O
에	에	JKB	O
_	_	_	O
15	15	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
대학생	대학생	NNG	O
_	_	_	O
탄생	탄생	NNG	O
/	/	SP	O
한국예술종합학교	한국예술종합학교	NNP	B-ORG
_	_	_	O
합격	합격	NNG	O
_	_	_	O
김두민	김두민	NNP	B-PER
군	군	XSN	O

## 5
## 이후 관련 단체들의 호응으로 매년 부수가 확대돼 2009년부터 연간 5만 부씩 제작했다.
## 이후 관련 단체들의 호응으로 매년 부수가 확대돼 <2009년:DAT>부터 연간 <5만 부:NOH>씩 제작했다.
이후	이후	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
단체	단체	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
호응	호응	NNG	O
으로	으로	JKB	O
_	_	_	O
매년	매년	MAG	O
_	_	_	O
부수	부수	NNG	O
가	가	JKS	O
_	_	_	O
확대돼	확대되+어	VV+EC	O
_	_	_	O
2009	2009	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
연간	연간	NNG	O
_	_	_	O
5	5	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
부	부	NNB	I-NOH
씩	씩	XSN	O
_	_	_	O
제작	제작하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이날 최정원은 “나도 김구라 씨처럼 공익 갔다왔는데 김구라 씨와 똑같은 지병이 초등학교 때부터 있었다”며 “대학교 1학년 때까지 내가 죽는다고 생각하고 살았다”고 자신의 공황장애에 대해 털어놨다.
## 이날 <최정원:PER>은 “나도 <김구라:PER> 씨처럼 공익 갔다왔는데 <김구라:PER> 씨와 똑같은 지병이 초등학교 때부터 있었다”며 “대학교 <1학년:NOH> 때까지 내가 죽는다고 생각하고 살았다”고 자신의 공황장애에 대해 털어놨다.
이날	이날	NNG	O
_	_	_	O
최정원	최정원	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
나	나	NP	O
도	도	JX	O
_	_	_	O
김구라	김구라	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
처럼	처럼	JKB	O
_	_	_	O
공익	공익	NNG	O
_	_	_	O
갔	가+았	VV+EP	O
다	다+오	EC+VV	O
왔	았	EP	O
는데	는데	EC	O
_	_	_	O
김구라	김구라	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
와	와	JKB	O
_	_	_	O
똑같	똑같	VA	O
은	은	ETM	O
_	_	_	O
지병	지병	NNG	O
이	이	JKS	O
_	_	_	O
초등학교	초등학교	NNG	O
_	_	_	O
때	때	NNG	O
부터	부터	JX	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
대학교	대학교	NNG	O
_	_	_	O
1	1	SN	B-NOH
학년	학년	NNG	I-NOH
_	_	_	O
때	때	NNG	O
까지	까지	JX	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
죽	죽	VV	O
는다고	는다고	EC	O
_	_	_	O
생각하	생각하	VV	O
고	고	EC	O
_	_	_	O
살	살	VV	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
공황	공황	NNG	O
장애	장애	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
털어	털어놓	VV	O
놨	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 앞서 김 전 학장은 지난 15일 열린 최순실 게이트 국조특위 4차청문회에서 "최순실 씨를 개인적으로 잘 모른다.
## 앞서 <김:PER> 전 학장은 지난 <15일:DAT> 열린 <최순실 게이트 국조특위:ORG> <4차:NOH>청문회에서 "<최순실:PER> 씨를 개인적으로 잘 모른다.
앞서	앞서+어	VV+EC	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
학장	학장	NNG	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
15	15	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
최순실	최순실	NNP	B-ORG
_	_	_	I-ORG
게이트	게이트	NNG	I-ORG
_	_	_	I-ORG
국조	국조	NNG	I-ORG
특위	특위	NNG	I-ORG
_	_	_	O
4	4	SN	B-NOH
차청문	차청문	NNP	O
회	회	XSN	O
에서	에서	JKB	O
_	_	_	O
"	"	SS	O
최순실	최순실	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
를	를	JKO	O
_	_	_	O
개인적	개인적	NNG	O
으로	으로	JKB	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
모른다	모르+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 몬스터투자클럽은 피해구제 신청 13건 중 올해 3월 2일 접수되어 진행 중인 2건을 제외한 11건 모두에 대해 환급을 거부하거나 사건 담당자에게 지난달 말까지 환급하겠다고 약속하고도 지키지 않았다.
## 몬스터투자클럽은 피해구제 신청 <13건:NOH> 중 올해 <3월 2일:DAT> 접수되어 진행 중인 <2건:NOH>을 제외한 <11건:NOH> 모두에 대해 환급을 거부하거나 사건 담당자에게 지난달 말까지 환급하겠다고 약속하고도 지키지 않았다.
몬스터	몬스터	NNG	O
투자	투자	NNG	O
클럽	클럽	NNG	O
은	은	JX	O
_	_	_	O
피해	피해	NNG	O
구제	구제	NNG	O
_	_	_	O
신청	신청	NNG	O
_	_	_	O
13	13	SN	B-NOH
건	건	NNB	I-NOH
_	_	_	O
중	중	NNB	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
2	2	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
접수되	접수되	VV	O
어	어	EC	O
_	_	_	O
진행	진행	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
2	2	SN	B-NOH
건	건	NNB	I-NOH
을	을	JKO	O
_	_	_	O
제외한	제외하+ㄴ	VV+ETM	O
_	_	_	O
11	11	SN	B-NOH
건	건	NNB	I-NOH
_	_	_	O
모두	모두	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
환급	환급	NNG	O
을	을	JKO	O
_	_	_	O
거부하	거부하	VV	O
거나	거나	EC	O
_	_	_	O
사건	사건	NNG	O
_	_	_	O
담당자	담당자	NNG	O
에게	에게	JKB	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
말	말	NNB	O
까지	까지	JX	O
_	_	_	O
환급하	환급하	VV	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
약속하	약속하	VV	O
고도	고도	EC	O
_	_	_	O
지키	지키	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 9
## ”어떤 오해가 있었다는 건가.“박근혜 정부 때 한·중 두 나라는 서로 동상이몽을 꿨다.
## ”어떤 오해가 있었다는 건가.“<박근혜 정부:ORG> 때 <한·중:ORG> <두 나라:NOH>는 서로 동상이몽을 꿨다.
”	”	SS	O
어떤	어떤	MM	O
_	_	_	O
오해	오해	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다는	다는	ETM	O
_	_	_	O
건가	것+이+ㄴ가	NNB+VCP+EF	O
.	.	SF	O
“	“	SS	O
박근혜	박근혜	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
_	_	_	O
때	때	NNG	O
_	_	_	O
한	한	NNP	B-ORG
·	·	SP	I-ORG
중	중	NNP	I-ORG
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
나라	나라	NNG	I-NOH
는	는	JX	O
_	_	_	O
서로	서로	MAG	O
_	_	_	O
동상이몽	동상이몽	NNG	O
을	을	JKO	O
_	_	_	O
꿨	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 여론의 관심에 대한 부담 때문에 뉴욕에서 소송을 낸 것으로 보인다.
## 여론의 관심에 대한 부담 때문에 <뉴욕:LOC>에서 소송을 낸 것으로 보인다.
여론	여론	NNG	O
의	의	JKG	O
_	_	_	O
관심	관심	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
부담	부담	NNG	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
뉴욕	뉴욕	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
소송	소송	NNG	O
을	을	JKO	O
_	_	_	O
낸	내+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 중국 60세 이상 고령인구는 오는 2020년 전체 인구의 17.8%인 2억5500만명에 달한 전망이라고 국무원이 12일 발표했다.
## <중국:ORG> <60세:NOH> 이상 고령인구는 오는 <2020년:DAT> 전체 인구의 <17.8%:PNT>인 <2억5500만명:NOH>에 달한 전망이라고 <국무원:ORG>이 <12일:DAT> 발표했다.
중국	중국	NNP	B-ORG
_	_	_	O
60	60	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
고령	고령	NNG	O
인구	인구	NNG	O
는	는	JX	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
2020	2020	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
전체	전체	NNG	O
_	_	_	O
인구	인구	NNG	O
의	의	JKG	O
_	_	_	O
17.8	17.8	SN	B-PNT
%	%	SW	I-PNT
인	이+ㄴ	VCP+ETM	O
_	_	_	O
2	2	SN	B-NOH
억	억	NR	I-NOH
5500	5500	SN	I-NOH
만	만	NR	I-NOH
명	명	NNB	I-NOH
에	에	JKB	O
_	_	_	O
달한	달하+ㄴ	VV+ETM	O
_	_	_	O
전망	전망	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
국무원	국무원	NNG	B-ORG
이	이	JKS	O
_	_	_	O
12	12	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 가수 존박이 자신이 작사를 맡은 신곡 ‘네 생각’에 얽힌 뒷이야기를 전했다.
## 가수 <존박:PER>이 자신이 작사를 맡은 신곡 ‘<네 생각:POH>’에 얽힌 뒷이야기를 전했다.
가수	가수	NNG	O
_	_	_	O
존	존	NNG	B-PER
박이	박이	XSN	O
_	_	_	O
자신	자신	NNG	O
이	이	JKS	O
_	_	_	O
작사	작사	NNG	O
를	를	JKO	O
_	_	_	O
맡	맡	VV	O
은	은	ETM	O
_	_	_	O
신곡	신곡	NNG	O
_	_	_	O
‘	‘	SS	O
네	너+의	NP+JKG	B-POH
_	_	_	I-POH
생각	생각	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
얽힌	얽히+ㄴ	VV+ETM	O
_	_	_	O
뒷이야기	뒷이야기	NNG	O
를	를	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 21일 방송한 SBS 파워FM ‘두시탈출 컬투쇼’(이하 ‘컬투쇼’)의 ‘특선 라이브’ 코너에는 가수 존박 김태우가 게스트로 출연했다.
## <21일:DAT> 방송한 <SBS 파워FM:POH> ‘<두시탈출 컬투쇼:POH>’(이하 ‘<컬투쇼:POH>’)의 ‘<특선 라이브:POH>’ 코너에는 가수 <존박:PER> <김태우:PER>가 게스트로 출연했다.
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송한	방송하+ㄴ	VV+ETM	O
_	_	_	O
SBS	SBS	SL	B-POH
_	_	_	I-POH
파워	파워	NNG	I-POH
FM	FM	SL	I-POH
_	_	_	O
‘	‘	SS	O
두	두	MM	B-POH
시	시	NNB	I-POH
탈출	탈출	NNG	I-POH
_	_	_	I-POH
컬투쇼	컬투쇼	NNP	I-POH
’	’	SS	O
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
‘	‘	SS	O
컬투쇼	컬투쇼	NNP	B-POH
’	’	SS	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
특선	특선	NNG	B-POH
_	_	_	I-POH
라이브	라이브	NNG	I-POH
’	’	SS	O
_	_	_	O
코너	코너	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
가수	가수	NNG	O
_	_	_	O
존	존	NNG	B-PER
박	박	NNP	I-PER
_	_	_	O
김태우	김태우	NNP	B-PER
가	가	JKS	O
_	_	_	O
게스트	게스트	NNG	O
로	로	JKB	O
_	_	_	O
출연	출연하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이날 방송에서 존박은 최근 발표한 신곡 ‘네 생각’에 대해 “사랑노래 작사가 힘들었다.
## 이날 방송에서 <존박:PER>은 최근 발표한 신곡 ‘<네 생각:POH>’에 대해 “사랑노래 작사가 힘들었다.
이날	이날	NNG	O
_	_	_	O
방송	방송	NNG	O
에서	에서	JKB	O
_	_	_	O
존	존	NNG	B-PER
박	박	NNP	I-PER
은	은	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
_	_	_	O
신곡	신곡	NNG	O
_	_	_	O
‘	‘	SS	O
네	너+의	NP+JKG	B-POH
_	_	_	I-POH
생각	생각	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
사랑	사랑	NNG	O
노래	노래	NNG	O
_	_	_	O
작사	작사	NNG	O
가	가	JKS	O
_	_	_	O
힘들	힘들	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 반면 그는 안 후보에 대해서는 “안철수는 ‘누구의 안철수’가 아니라 자기의 신념과 소신, 목표의식을 분명히 하고 스스로 험한 정치에 뛰어든 사람”이라고 치켜세웠다.
## 반면 그는 <안:PER> 후보에 대해서는 “<안철수:PER>는 ‘누구의 <안철수:PER>’가 아니라 자기의 신념과 소신, 목표의식을 분명히 하고 스스로 험한 정치에 뛰어든 사람”이라고 치켜세웠다.
반면	반면	NNG	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
안	안	MAG	B-PER
_	_	_	O
후보	후보	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
“	“	SS	O
안철수	안철수	NNP	B-PER
는	는	JX	O
_	_	_	O
‘	‘	SS	O
누구	누구	NP	O
의	의	JKG	O
_	_	_	O
안철수	안철수	NNP	B-PER
’	’	SS	O
가	가	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
자기	자기	NNG	O
의	의	JKG	O
_	_	_	O
신념	신념	NNG	O
과	과	JC	O
_	_	_	O
소신	소신	NNG	O
,	,	SP	O
_	_	_	O
목표	목표	NNG	O
의식	의식	NNG	O
을	을	JKO	O
_	_	_	O
분명히	분명히	MAG	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
스스로	스스로	MAG	O
_	_	_	O
험한	험하+ㄴ	VA+ETM	O
_	_	_	O
정치	정치	NNG	O
에	에	JKB	O
_	_	_	O
뛰어든	뛰어들+ㄴ	VV+ETM	O
_	_	_	O
사람	사람	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
치켜세	치켜세우	VV	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

