## 1
## 현대모비스는 글로벌 핵심 인재 육성을 목표로 유능한 직원을 조기에 선발해 업무와 외국어 능력을 집중적으로 향상시켜 해외 주재원으로 보내고 있다.
## <현대모비스:ORG>는 글로벌 핵심 인재 육성을 목표로 유능한 직원을 조기에 선발해 업무와 외국어 능력을 집중적으로 향상시켜 해외 주재원으로 보내고 있다.
현대모비스	현대모비스	NNP	B-ORG
는	는	JX	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
핵심	핵심	NNG	O
_	_	_	O
인재	인재	NNG	O
_	_	_	O
육성	육성	NNG	O
을	을	JKO	O
_	_	_	O
목표	목표	NNG	O
로	로	JKB	O
_	_	_	O
유능한	유능하+ㄴ	VA+ETM	O
_	_	_	O
직원	직원	NNG	O
을	을	JKO	O
_	_	_	O
조기	조기	NNG	O
에	에	JKB	O
_	_	_	O
선발해	선발하+여	VV+EC	O
_	_	_	O
업무	업무	NNG	O
와	와	JC	O
_	_	_	O
외국어	외국어	NNG	O
_	_	_	O
능력	능력	NNG	O
을	을	JKO	O
_	_	_	O
집중적	집중적	NNG	O
으로	으로	JKB	O
_	_	_	O
향상	향상	NNG	O
시켜	시키+어	XSV+EC	O
_	_	_	O
해외	해외	NNG	O
_	_	_	O
주재원	주재원	NNG	O
으로	으로	JKB	O
_	_	_	O
보내	보내	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 2019년까지 융합 신제품 개발 계획
## <2019년:DAT>까지 융합 신제품 개발 계획
2019	2019	SN	B-DAT
년	년	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
융합	융합	NNG	O
_	_	_	O
신제품	신제품	NNG	O
_	_	_	O
개발	개발	NNG	O
_	_	_	O
계획	계획	NNG	O

## 3
## 미래엔 후원금 5000만원, 책 2260권 기증월드비전은 지난 24일 교육출판기업 미래엔으로부터 후원금 5000만원과 책 2260권을 받는 행사를 열었다.
## 미래엔 후원금 <5000만원:MNY>, 책 <2260권:NOH> 기증<월드비전:ORG>은 <지난 24일:DAT> 교육출판기업 <미래엔:ORG>으로부터 후원금 <5000만원:MNY>과 책 <2260권:NOH>을 받는 행사를 열었다.
미래	미래	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
후원금	후원금	NNG	O
_	_	_	O
5000	5000	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
책	책	NNG	O
_	_	_	O
2260	2260	SN	B-NOH
권	권	NNB	I-NOH
_	_	_	O
기증	기증	NNG	O
월드비전	월드비전	NNP	B-ORG
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	B-DAT
_	_	_	I-DAT
24	24	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
교육	교육	NNG	O
출판	출판	NNG	O
기업	기업	NNG	O
_	_	_	O
미래엔	미래엔	NNG	B-ORG
으로부터	으로부터	JKB	O
_	_	_	O
후원금	후원금	NNG	O
_	_	_	O
5000	5000	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
과	과	JC	O
_	_	_	O
책	책	NNG	O
_	_	_	O
2260	2260	SN	B-NOH
권	권	NNB	I-NOH
을	을	JKO	O
_	_	_	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
행사	행사	NNG	O
를	를	JKO	O
_	_	_	O
열	열	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## GS25도 PB제품인 ‘유어스 얼음컵’, ‘유어스 함박웃음맑은샘물’(2L)이 1위와 2위를 차지했다.
## <GS25:ORG>도 PB제품인 ‘<유어스 얼음컵:POH>’, ‘<유어스 함박웃음맑은샘물:POH>’(<2L:NOH>)이 <1위:NOH>와 <2위:NOH>를 차지했다.
GS	GS	SL	B-ORG
25	25	SN	I-ORG
도	도	NNB	O
_	_	_	O
PB	PB	SL	O
제품	제품	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
유어스	유어스	NNP	B-POH
_	_	_	I-POH
얼음	얼음	NNG	I-POH
컵	컵	NNG	I-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
유어스	유어스	NNP	B-POH
_	_	_	I-POH
함박웃음	함박웃음	NNG	I-POH
맑은샘	맑은샘	NNP	I-POH
물	물	NNG	I-POH
’	’	SS	O
(	(	SS	O
2	2	SN	B-NOH
L	L	SL	I-NOH
)	)	SS	O
이	이	JKS	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
와	와	JC	O
_	_	_	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 자본주의가 무엇인지 이해해 빈혈에 걸린 한국 경제가 다시 힘을 얻도록 노력해주길 바라는 마음으로 책을 썼습니다.
## 자본주의가 무엇인지 이해해 빈혈에 걸린 <한국:LOC> 경제가 다시 힘을 얻도록 노력해주길 바라는 마음으로 책을 썼습니다.
자본주의	자본주의	NNG	O
가	가	JKS	O
_	_	_	O
무엇	무엇	NP	O
인지	이+ㄴ지	VCP+EC	O
_	_	_	O
이해해	이해하+여	VV+EC	O
_	_	_	O
빈혈	빈혈	NNG	O
에	에	JKB	O
_	_	_	O
걸린	걸리+ㄴ	VV+ETM	O
_	_	_	O
한국	한국	NNP	B-LOC
_	_	_	O
경제	경제	NNG	O
가	가	JKS	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
힘	힘	NNG	O
을	을	JKO	O
_	_	_	O
얻	얻	VV	O
도록	도록	EC	O
_	_	_	O
노력해	노력하+여	VV+EC	O
주	주	VX	O
길	기+ㄹ	ETN+JKO	O
_	_	_	O
바라	바라	VV	O
는	는	ETM	O
_	_	_	O
마음	마음	NNG	O
으로	으로	JKB	O
_	_	_	O
책	책	NNG	O
을	을	JKO	O
_	_	_	O
썼	+었	+EP	O
습니다	습니다	EF	O
.	.	SF	O

## 6
## 이는 그리스 국내총생산(GDP)의 1.51%에 해당한다.
## 이는 <그리스:ORG> 국내총생산(GDP)의 <1.51%:PNT>에 해당한다.
이	이	NP	O
는	는	JX	O
_	_	_	O
그리스	그리스	NNP	B-ORG
_	_	_	O
국내총생산	국내총생산	NNG	O
(	(	SS	O
GDP	GDP	SL	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
1.51	1.51	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
해당한다	해당하+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 치사율은 1% 미만이지만 확산력이 높다.
## 치사율은 <1%:PNT> 미만이지만 확산력이 높다.
치사율	치사율	NNG	O
은	은	JX	O
_	_	_	O
1	1	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
미만	미만	NNG	O
이	이	VCP	O
지만	지만	EC	O
_	_	_	O
확산	확산	NNG	O
력	력	XSN	O
이	이	JKS	O
_	_	_	O
높	높	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 감염 경로 감염된 사람의 기침·재채기 등을 통해 약 2m 이내에서 전파되는 것이 일반적이다.
## 감염 경로 감염된 사람의 기침·재채기 등을 통해 약 <2m:NOH> 이내에서 전파되는 것이 일반적이다.
감염	감염	NNG	O
_	_	_	O
경로	경로	NNG	O
_	_	_	O
감염된	감염되+ㄴ	VV+ETM	O
_	_	_	O
사람	사람	NNG	O
의	의	JKG	O
_	_	_	O
기침	기침	NNG	O
·	·	SP	O
재채기	재채기	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
약	약	NNG	O
_	_	_	O
2	2	SN	B-NOH
m	m	SL	I-NOH
_	_	_	O
이내	이내	NNG	O
에서	에서	JKB	O
_	_	_	O
전파되	전파되	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
일반적	일반적	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## ‘냉장고를 부탁해’ 오세득-최현석, 상의 탈의한 채 판다-호랑이 마스크팩…‘매력 돋네’‘냉장고를 부탁해’가 새로운 셰프 오세득의 등장을 예고한 가운데, 오세득 셰프와 최현석 셰프의 마스크팩 인증샷이 주목받았다.
## ‘<냉장고를 부탁해:POH>’ <오세득:PER>-<최현석:PER>, 상의 탈의한 채 판다-호랑이 마스크팩…‘매력 돋네’‘<냉장고를 부탁해:POH>’가 새로운 셰프 <오세득:PER>의 등장을 예고한 가운데, <오세득:PER> 셰프와 <최현석:PER> 셰프의 마스크팩 인증샷이 주목받았다.
‘	‘	SS	O
냉장고	냉장고	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
부탁해	부탁하+여	VV+EF	I-POH
’	’	SS	O
_	_	_	O
오세득	오세득	NNP	B-PER
-	-	SO	O
최현석	최현석	NNP	B-PER
,	,	SP	O
_	_	_	O
상	상	NNG	O
의	의	JKG	O
_	_	_	O
탈의한	탈의하+ㄴ	VV+ETM	O
_	_	_	O
채	채	NNB	O
_	_	_	O
판다	팔+ㄴ다	VV+EC	O
-	-	SO	O
호랑이	호랑이	NNG	O
_	_	_	O
마스크	마스크	NNG	O
팩	팩	NNG	O
…	…	SE	O
‘	‘	SS	O
매력	매력	NNG	O
_	_	_	O
돋	돋	VV	O
네	네	EF	O
’	’	SS	O
‘	‘	SS	O
냉장고	냉장고	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
부탁해	부탁하+여	VV+EF	I-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
셰프	셰프	NNG	O
_	_	_	O
오세득	오세득	NNP	B-PER
의	의	JKG	O
_	_	_	O
등장	등장	NNG	O
을	을	JKO	O
_	_	_	O
예고한	예고하+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
오세득	오세득	NNP	B-PER
_	_	_	O
셰프	셰프	NNG	O
와	와	JC	O
_	_	_	O
최현석	최현석	NNP	B-PER
_	_	_	O
셰프	셰프	NNG	O
의	의	JKG	O
_	_	_	O
마스크	마스크	NNG	O
팩	팩	NNG	O
_	_	_	O
인증	인증	NNG	O
샷	샷	NNG	O
이	이	JKS	O
_	_	_	O
주목	주목	NNG	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 최현석은 11일 자신의 인스타그램에 “판다
## <최현석:PER>은 <11일:DAT> 자신의 <인스타그램:POH>에 “판다
최현석	최현석	NNP	B-PER
은	은	JX	O
_	_	_	O
11	11	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
인스타그램	인스타그램	NNG	B-POH
에	에	JKB	O
_	_	_	O
“	“	SS	O
판다	판다	NNG	O

## 11
## 이번 지진으로 보령 인근 지역인 부여를 비롯해 홍성, 태안, 서천과 80㎞ 가량 떨어진 당진 지역을 비롯해 나아가 경기남부 지역인 이천, 안산, 용인 등에서 진동을 느꼈다는 신고가 접수됐다.
## 이번 지진으로 <보령:LOC> 인근 지역인 <부여:LOC>를 비롯해 <홍성:LOC>, <태안:LOC>, <서천:LOC>과 <80㎞:NOH> 가량 떨어진 <당진:LOC> 지역을 비롯해 나아가 <경기:LOC>남부 지역인 <이천:LOC>, <안산:LOC>, <용인:LOC> 등에서 진동을 느꼈다는 신고가 접수됐다.
이번	이번	NNG	O
_	_	_	O
지진	지진	NNG	O
으로	으로	JKB	O
_	_	_	O
보령	보령	NNP	B-LOC
_	_	_	O
인근	인근	NNG	O
_	_	_	O
지역	지역	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
부여	부여	NNG	B-LOC
를	를	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
홍성	홍성	NNP	B-LOC
,	,	SP	O
_	_	_	O
태안	태안	NNP	B-LOC
,	,	SP	O
_	_	_	O
서천	서천	NNP	B-LOC
과	과	JC	O
_	_	_	O
80	80	SN	B-NOH
㎞	㎞	SW	I-NOH
_	_	_	O
가량	가량	XSN	O
_	_	_	O
떨어진	떨어지+ㄴ	VV+ETM	O
_	_	_	O
당진	당진	NNP	B-LOC
_	_	_	O
지역	지역	NNG	O
을	을	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
나아가	나아가+아	VV+EC	O
_	_	_	O
경기	경기	NNP	B-LOC
남부	남부	NNG	O
_	_	_	O
지역	지역	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
이	이	NR	B-LOC
천	천	NR	I-LOC
,	,	SP	O
_	_	_	O
안산	안산	NNP	B-LOC
,	,	SP	O
_	_	_	O
용인	용인	NNP	B-LOC
_	_	_	O
등	등	NNB	O
에서	에서	JKB	O
_	_	_	O
진동	진동	NNG	O
을	을	JKO	O
_	_	_	O
느	느끼	VV	O
꼈	었	EP	O
다는	다는	ETM	O
_	_	_	O
신고	신고	NNG	O
가	가	JKS	O
_	_	_	O
접수	접수되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 상반기 은행업무이익 2조9백억/작년비 88% 늘어
## 상반기 은행업무이익 <2조9백억:MNY>/작년비 <88%:PNT> 늘어
상반기	상반기	NNG	O
_	_	_	O
은행	은행	NNG	O
업무	업무	NNG	O
이익	이익	NNG	O
_	_	_	O
2	2	SN	B-MNY
조	조	NNG	I-MNY
9	9	SN	I-MNY
백	백	NR	I-MNY
억	억	NR	I-MNY
/	/	SP	O
작년	작년	NNG	O
비	비	NNG	O
_	_	_	O
88	88	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
늘	늘	VV	O
어	어	EC	O

## 13
## 21일 서울중앙지법에서 조영남의 그림 대작 사기 혐의 2차 공판이 진행됐다.
## <21일:DAT> <서울중앙지법:ORG>에서 <조영남:PER>의 그림 대작 사기 혐의 <2차:NOH> 공판이 진행됐다.
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울중앙지법	서울중앙지법	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
조영남	조영남	NNP	B-PER
의	의	JKG	O
_	_	_	O
그림	그림	NNG	O
_	_	_	O
대작	대작	NNG	O
_	_	_	O
사기	사기	NNG	O
_	_	_	O
혐의	혐의	NNG	O
_	_	_	O
2	2	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
공판	공판	NNG	O
이	이	JKS	O
_	_	_	O
진행	진행되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이에따라 이들 사건에 대한 용어나 설명은 6월말까지 마련되는 최종 준거안에서는 빠지게 됐다.
## 이에따라 이들 사건에 대한 용어나 설명은 <6월말:DAT>까지 마련되는 최종 준거안에서는 빠지게 됐다.
이	이	NP	O
에	에	JKB	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
_	_	_	O
사건	사건	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
용어	용어	NNG	O
나	나	JC	O
_	_	_	O
설명	설명	NNG	O
은	은	JX	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
말	말	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
마련되	마련되	VV	O
는	는	ETM	O
_	_	_	O
최종	최종	NNG	O
_	_	_	O
준거	준거	NNG	O
안	안	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
빠지	빠지	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

