## 1
## 입으로만 법치를 외치며 국정 농단을 일삼은 박근혜 정권이 가짜 보수라면 자신은 진짜 보수, 그리고 진보는 사회민주주의를 지향하는 정의당 정도라는 것이다.
## 입으로만 법치를 외치며 국정 농단을 일삼은 <박근혜:PER> 정권이 가짜 보수라면 자신은 진짜 보수, 그리고 진보는 사회민주주의를 지향하는 <정의당:ORG> 정도라는 것이다.
입	입	NNG	O
으로	으로	JKB	O
만	만	JX	O
_	_	_	O
법치	법치	NNG	O
를	를	JKO	O
_	_	_	O
외치	외치	VV	O
며	며	EC	O
_	_	_	O
국정	국정	NNG	O
_	_	_	O
농단	농단	NNG	O
을	을	JKO	O
_	_	_	O
일삼	일삼	VV	O
은	은	ETM	O
_	_	_	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
정권	정권	NNG	O
이	이	JKS	O
_	_	_	O
가짜	가짜	NNG	O
_	_	_	O
보수	보수+이	NNG+VCP	O
라면	라면	EC	O
_	_	_	O
자신	자신	NNG	O
은	은	JX	O
_	_	_	O
진짜	진짜	MAG	O
_	_	_	O
보수	보수	NNG	O
,	,	SP	O
_	_	_	O
그리고	그리고	MAG	O
_	_	_	O
진보	진보	NNG	O
는	는	JX	O
_	_	_	O
사회	사회	NNG	O
민주주의	민주주의	NNG	O
를	를	JKO	O
_	_	_	O
지향하	지향하	VV	O
는	는	ETM	O
_	_	_	O
정의	정의	NNG	B-ORG
당	당	NNG	I-ORG
_	_	_	O
정도	정도+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 물론 이재명은 포퓰리스트적인 성향이 분명히 있다.
## 물론 <이재명:PER>은 포퓰리스트적인 성향이 분명히 있다.
물론	물론	MAG	O
_	_	_	O
이재명	이재명	NNP	B-PER
은	은	JX	O
_	_	_	O
포퓰리스트	포퓰리스트	NNG	O
적	적	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
성향	성향	NNG	O
이	이	JKS	O
_	_	_	O
분명히	분명히	MAG	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 3
## [2015 스포츠 전망대] <2> 10구단 체제 프로야구 판도
## [<2015:DAT> <스포츠 전망대:POH>] <<2:NOH>> <10구단:NOH> 체제 프로야구 판도
[	[	SS	O
2015	2015	SN	B-DAT
_	_	_	O
스포츠	스포츠	NNG	B-POH
_	_	_	I-POH
전망대	전망대	NNG	I-POH
]	]	SS	O
_	_	_	O
<	<	SS	O
2	2	SN	B-NOH
>	>	SS	O
_	_	_	O
10	10	SN	B-NOH
구단	구단	NNG	I-NOH
_	_	_	O
체제	체제	NNG	O
_	_	_	O
프로	프로	NNG	O
야구	야구	NNG	O
_	_	_	O
판도	판도	NNG	O

## 4
## 화장품 업체 ‘에이프릴스킨’의 김병훈 대표(29·경영학과 07학번)는 지난해 매출 350억 원을 올렸다.
## 화장품 업체 ‘<에이프릴스킨:ORG>’의 <김병훈:PER> 대표(<29:NOH>·경영학과 <07학번:NOH>)는 지난해 매출 <350억 원:MNY>을 올렸다.
화장품	화장품	NNG	O
_	_	_	O
업체	업체	NNG	O
_	_	_	O
‘	‘	SS	O
에이프릴	에이프릴	NNG	B-ORG
스킨	스킨	NNG	I-ORG
’	’	SS	O
의	의	JKG	O
_	_	_	O
김병훈	김병훈	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
(	(	SS	O
29	29	SN	B-NOH
·	·	SP	O
경영학	경영학	NNG	O
과	과	NNG	O
_	_	_	O
07	07	SN	B-NOH
학번	학번	NNG	I-NOH
)	)	SS	O
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
매출	매출	NNG	O
_	_	_	O
350	350	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
올	올리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 김씨가 지난 9월 2일 한 언론사에 녹취록과 SNS 메시지를 건네자 다급해진 김 부장검사는 박 변호사에게 SOS를 쳤고, 결국 박 변호사의 돈 2천만원을 빌려 김씨에게 준 것이다.
## <김:PER>씨가 지난 <9월 2일:DAT> 한 언론사에 녹취록과 SNS 메시지를 건네자 다급해진 <김:PER> 부장검사는 <박:PER> 변호사에게 SOS를 쳤고, 결국 <박:PER> 변호사의 돈 <2천만원:MNY>을 빌려 <김:PER>씨에게 준 것이다.
김	김	NNP	B-PER
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
2	2	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
한	한	MM	O
_	_	_	O
언론사	언론사	NNG	O
에	에	JKB	O
_	_	_	O
녹취	녹취	NNG	O
록	록	XSN	O
과	과	JC	O
_	_	_	O
SNS	SNS	SL	O
_	_	_	O
메시지	메시지	NNG	O
를	를	JKO	O
_	_	_	O
건네	건네	VV	O
자	자	EC	O
_	_	_	O
다급해	다급하+여	VA+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
부장	부장	NNG	O
검사	검사	NNG	O
는	는	JX	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
변호사	변호사	NNG	O
에게	에게	JKB	O
_	_	_	O
SOS	SOS	SL	O
를	를	JKO	O
_	_	_	O
쳤	+었	+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
변호사	변호사	NNG	O
의	의	JKG	O
_	_	_	O
돈	돈	NNG	O
_	_	_	O
2	2	SN	B-MNY
천만	천만	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
빌려	빌리+어	VV+EC	O
_	_	_	O
김	김	NNP	B-PER
씨	씨	NNB	O
에게	에게	JKB	O
_	_	_	O
준	주+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 이후 박범계 더불어민주당 의원이 “대통령이 뽕쟁이처럼 (주사를) 직접 맞았다는 말이냐”고 따져 묻자 김 씨는 “그건 아니다”라고 해명했다.
## 이후 <박범계:PER> <더불어민주당:ORG> 의원이 “대통령이 뽕쟁이처럼 (주사를) 직접 맞았다는 말이냐”고 따져 묻자 <김:PER> 씨는 “그건 아니다”라고 해명했다.
이후	이후	NNG	O
_	_	_	O
박범계	박범계	NNP	B-PER
_	_	_	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
의원	의원	NNG	O
이	이	JKS	O
_	_	_	O
“	“	SS	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
뽕쟁이	뽕쟁이	NNG	O
처럼	처럼	JKB	O
_	_	_	O
(	(	SS	O
주사	주사	NNG	O
를	를	JKO	O
)	)	SS	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
맞	맞	VV	O
았	았	EP	O
다는	다는	ETM	O
_	_	_	O
말	말	NNG	O
이	이	VCP	O
냐	냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
따져	따지+어	VV+EC	O
_	_	_	O
묻	묻	VV	O
자	자	EC	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
그건	그것+ㄴ	NP+JX	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
해명	해명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 키디비가 해시태그 "#붙임머리"를 쓴 것으로 보아 실제 머리를 길렀는지 여부는 확인되지 않았다.
## <키디비:PER>가 해시태그 "#붙임머리"를 쓴 것으로 보아 실제 머리를 길렀는지 여부는 확인되지 않았다.
키디	키디	NNP	B-PER
비	비	NNG	I-PER
가	가	JKS	O
_	_	_	O
해시태그	해시태그	NNG	O
_	_	_	O
"	"	SS	O
#	#	SW	O
붙임	붙임	NNG	O
머리	머리	NNG	O
"	"	SS	O
를	를	JKO	O
_	_	_	O
쓴	쓰+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보	보	VV	O
아	아	EC	O
_	_	_	O
실제	실제	NNG	O
_	_	_	O
머리	머리	NNG	O
를	를	JKO	O
_	_	_	O
길	기르	VV	O
렀	었	EP	O
는지	는지	EC	O
_	_	_	O
여부	여부	NNG	O
는	는	JX	O
_	_	_	O
확인되	확인되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 자살 공화국 1위의 가슴아픈 사연들 적나라하게 드러나
## 자살 공화국 <1위:NOH>의 가슴아픈 사연들 적나라하게 드러나
자살	자살	NNG	O
_	_	_	O
공화국	공화국	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
의	의	JKG	O
_	_	_	O
가슴	가슴	NNG	O
아픈	아프+ㄴ	VA+ETM	O
_	_	_	O
사연	사연	NNG	O
들	들	XSN	O
_	_	_	O
적나라하	적나라하	VA	O
게	게	EC	O
_	_	_	O
드러나	드러나+아	VV+EC	O

## 9
## 길을 따라 걸으며 멋과 맛을 즐길 수 있도록 약 200미터 거리에 레스토랑과 카페, 유명 옷가게 등을 조성했다.
## 길을 따라 걸으며 멋과 맛을 즐길 수 있도록 약 <200미터:NOH> 거리에 레스토랑과 카페, 유명 옷가게 등을 조성했다.
길	길	NNG	O
을	을	JKO	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
걸	걷	VV	O
으며	으며	EC	O
_	_	_	O
멋	멋	NNG	O
과	과	JC	O
_	_	_	O
맛	맛	NNG	O
을	을	JKO	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
약	약	MM	O
_	_	_	O
200	200	SN	B-NOH
미터	미터	NNB	I-NOH
_	_	_	O
거리	거리	NNG	O
에	에	JKB	O
_	_	_	O
레스토랑	레스토랑	NNG	O
과	과	JC	O
_	_	_	O
카페	카페	NNG	O
,	,	SP	O
_	_	_	O
유명	유명	NNG	O
_	_	_	O
옷	옷	NNG	O
가게	가게	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
조성	조성하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 영화제는 9일까지 열린다.
## 영화제는 <9일:DAT>까지 열린다.
영화제	영화제	NNG	O
는	는	JX	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
열린다	열리+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 보고서는 이어 북한이 현재 최소 8개의 핵무기를 보유하고 있다며 미국의 직접적인 위협이 되고 있다고 평가했다.
## 보고서는 이어 <북한:ORG>이 현재 최소 <8개:NOH>의 핵무기를 보유하고 있다며 <미국:ORG>의 직접적인 위협이 되고 있다고 평가했다.
보고서	보고서	NNG	O
는	는	JX	O
_	_	_	O
이어	이어	MAG	O
_	_	_	O
북한	북한	NNP	B-ORG
이	이	JKS	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
최소	최소	NNG	O
_	_	_	O
8	8	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
핵무기	핵무기	NNG	O
를	를	JKO	O
_	_	_	O
보유하	보유하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다며	다며	EC	O
_	_	_	O
미국	미국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
직접적	직접적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
위협	위협	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다고	다고	EC	O
_	_	_	O
평가	평가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## BNK금융그룹 부산은행이 고객 밀착경영과 해외시장 개척으로 금융 서비스 변신에 나섰다.
## <BNK금융그룹 부산은행:ORG>이 고객 밀착경영과 해외시장 개척으로 금융 서비스 변신에 나섰다.
BNK	BNK	SL	B-ORG
금융	금융	NNG	I-ORG
그룹	그룹	NNG	I-ORG
_	_	_	I-ORG
부산은행	부산은행	NNP	I-ORG
이	이	JKS	O
_	_	_	O
고객	고객	NNG	O
_	_	_	O
밀착	밀착	NNG	O
경영	경영	NNG	O
과	과	JC	O
_	_	_	O
해외	해외	NNG	O
시장	시장	NNG	O
_	_	_	O
개척	개척	NNG	O
으로	으로	JKB	O
_	_	_	O
금융	금융	NNG	O
_	_	_	O
서비스	서비스	NNG	O
_	_	_	O
변신	변신	NNG	O
에	에	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 동탄과 삼성역(서울 강남구 삼성동) 등을 지나는 수도권광역급행철도 공사도 진행되고 있다.
## <동탄:LOC>과 <삼성역:LOC>(<서울:LOC> <강남구:LOC> <삼성동:LOC>) 등을 지나는 수도권광역급행철도 공사도 진행되고 있다.
동탄	동탄	NNP	B-LOC
과	과	JC	O
_	_	_	O
삼성역	삼성역	NNP	B-LOC
(	(	SS	O
서울	서울	NNP	B-LOC
_	_	_	O
강남구	강남구	NNP	B-LOC
_	_	_	O
삼성동	삼성동	NNP	B-LOC
)	)	SS	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
지나	지나	VV	O
는	는	ETM	O
_	_	_	O
수도권	수도권	NNG	O
광역	광역	NNG	O
급행	급행	NNG	O
철	철	NNG	O
도	도	JX	O
_	_	_	O
공사	공사	NNG	O
도	도	JX	O
_	_	_	O
진행되	진행되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 14
## 염 감독은 일단 “넥센에서 보낸 5년은 행복한 시간이었다.
## <염:PER> 감독은 일단 “<넥센:ORG>에서 보낸 <5년:DUR>은 행복한 시간이었다.
염	염	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
일단	일단	MAG	O
_	_	_	O
“	“	SS	O
넥센	넥센	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
보낸	보내+ㄴ	VV+ETM	O
_	_	_	O
5	5	SN	B-DUR
년	년	NNB	I-DUR
은	은	JX	O
_	_	_	O
행복한	행복하+ㄴ	VA+ETM	O
_	_	_	O
시간	시간	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 그렇게 살아난 사람이 ‘노무현의 친구’ 문재인 전 대표, ‘노무현의 적자’ 안희정 지사다.
## 그렇게 살아난 사람이 ‘<노무현:PER>의 친구’ <문재인:PER> 전 대표, ‘<노무현:PER>의 적자’ <안희정:PER> 지사다.
그렇	그렇	VA	O
게	게	EC	O
_	_	_	O
살아난	살아나+ㄴ	VV+ETM	O
_	_	_	O
사람	사람	NNG	O
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
노무현	노무현	NNP	B-PER
의	의	JKG	O
_	_	_	O
친구	친구	NNG	O
’	’	SS	O
_	_	_	O
문재인	문재인	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대표	대표	NNG	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
노무현	노무현	NNP	B-PER
의	의	JKG	O
_	_	_	O
적자	적자	NNG	O
’	’	SS	O
_	_	_	O
안희정	안희정	NNP	B-PER
_	_	_	O
지사	지사	NNG	O
다	다	NNG	O
.	.	SF	O

## 16
## 김옥균·서재필·박영효, 구한말 개화파 채색사진 발견
## <김옥균:PER>·<서재필:PER>·<박영효:PER>, 구한말 개화파 채색사진 발견
김옥균	김옥균	NNP	B-PER
·	·	SP	O
서재필	서재필	NNP	B-PER
·	·	SP	O
박영효	박영효	NNP	B-PER
,	,	SP	O
_	_	_	O
구한말	구한말	NNG	O
_	_	_	O
개화파	개화파	NNG	O
_	_	_	O
채색	채색	NNG	O
사진	사진	NNG	O
_	_	_	O
발견	발견	NNG	O

