## 1
## 또 한국청소년안전체험관은 80% 할인받을 수 있다.
## 또 <한국청소년안전체험관:ORG>은 <80%:PNT> 할인받을 수 있다.
또	또	MAG	O
_	_	_	O
한국	한국	NNP	B-ORG
청소년	청소년	NNG	I-ORG
안전	안전	NNG	I-ORG
체험	체험	NNG	I-ORG
관	관	XSN	I-ORG
은	은	JX	O
_	_	_	O
80	80	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
할인	할인	NNG	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 이렇게 되면 한적한 공원뿐만 아니라 동대문디자인플라자와 같은 도심 속 문화시설에서도 푸드트럭을 즐길 수 있게 된다.
## 이렇게 되면 한적한 공원뿐만 아니라 <동대문디자인플라자:LOC>와 같은 도심 속 문화시설에서도 푸드트럭을 즐길 수 있게 된다.
이렇	이렇	VA	O
게	게	EC	O
_	_	_	O
되	되	VV	O
면	면	EC	O
_	_	_	O
한적한	한적하+ㄴ	VA+ETM	O
_	_	_	O
공원	공원	NNG	O
뿐	뿐	JX	O
만	만	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
동대문디자인플라자	동대문디자인플라자	NNP	B-LOC
와	와	JC	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
도심	도심	NNG	O
_	_	_	O
속	속	NNG	O
_	_	_	O
문화	문화	NNG	O
시설	시설	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
푸드	푸드	NNG	O
트럭	트럭	NNG	O
을	을	JKO	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
게	게	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## “킬 체인 보완땐 北미사일 대응 가능… 한미동맹 - 국제사회 공조 강화해야”
## “킬 체인 보완땐 <北:ORG>미사일 대응 가능… <한미:ORG>동맹 - 국제사회 공조 강화해야”
“	“	SS	O
킬	킬	NNG	O
_	_	_	O
체인	체인	NNG	O
_	_	_	O
보완	보완	NNG	O
땐	때+ㄴ	NNG+JX	O
_	_	_	O
北	北	SH	B-ORG
미사일	미사일	NNG	O
_	_	_	O
대응	대응	NNG	O
_	_	_	O
가능	가능	NNG	O
…	…	SE	O
_	_	_	O
한미	한미	NNP	B-ORG
동맹	동맹	NNG	O
_	_	_	O
-	-	SO	O
_	_	_	O
국제	국제	NNG	O
사회	사회	NNG	O
_	_	_	O
공조	공조	NNG	O
_	_	_	O
강화해야	강화하+여야	VV+EF	O
”	”	SS	O

## 4
## 조병진씨(중앙대교수)가 15년만에 연극계 복귀를 선언하며 연출을 맡은 「샛바람」은 전쟁에 휩쓸린 세 어린이가 바다 한가운데서 맨 손으로 전쟁무기들과 대결하는 과정을 담고 있다.
## <조병진:PER>씨(<중앙대교수:ORG>)가 <15년:DUR>만에 연극계 복귀를 선언하며 연출을 맡은 「<샛바람:POH>」은 전쟁에 휩쓸린 세 어린이가 바다 한가운데서 맨 손으로 전쟁무기들과 대결하는 과정을 담고 있다.
조병진	조병진	NNP	B-PER
씨	씨	NNB	O
(	(	SS	O
중앙대	중앙대	NNP	B-ORG
교수	교수	NNG	I-ORG
)	)	SS	O
가	가	JKS	O
_	_	_	O
15	15	SN	B-DUR
년	년	NNB	I-DUR
만	만	NNB	O
에	에	JKB	O
_	_	_	O
연극계	연극계	NNG	O
_	_	_	O
복귀	복귀	NNG	O
를	를	JKO	O
_	_	_	O
선언하	선언하	VV	O
며	며	EC	O
_	_	_	O
연출	연출	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
은	은	ETM	O
_	_	_	O
「	「	SS	O
샛바람	샛바람	NNG	B-POH
」	」	SS	O
은	은	JX	O
_	_	_	O
전쟁	전쟁	NNG	O
에	에	JKB	O
_	_	_	O
휩쓸린	휩쓸리+ㄴ	VV+ETM	O
_	_	_	O
세	세	MM	O
_	_	_	O
어린이	어린이	NNG	O
가	가	JKS	O
_	_	_	O
바다	바다	NNG	O
_	_	_	O
한가운데	한가운데	NNG	O
서	서	JKB	O
_	_	_	O
맨	맨	XPN	O
_	_	_	O
손	손	NNG	O
으로	으로	JKB	O
_	_	_	O
전쟁	전쟁	NNG	O
무기	무기	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
대결하	대결하	VV	O
는	는	ETM	O
_	_	_	O
과정	과정	NNG	O
을	을	JKO	O
_	_	_	O
담	담	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 26일 금융감독원에 따르면 1분기 말 전체 금융권의 전세자금대출 잔액은 47조6000억 원으로 지난해 말보다 1조9000억 원(4.2%) 늘었다.
## <26일:DAT> <금융감독원:ORG>에 따르면 1분기 말 전체 금융권의 전세자금대출 잔액은 <47조6000억 원:MNY>으로 지난해 말보다 <1조9000억 원:MNY>(<4.2%:PNT>) 늘었다.
26	26	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
금융	금융	NNG	B-ORG
감독	감독	NNG	I-ORG
원	원	XSN	I-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
1	1	SN	O
분기	분기	NNG	O
_	_	_	O
말	말	NNG	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
금융	금융	NNG	O
권	권	XSN	O
의	의	JKG	O
_	_	_	O
전세	전세	NNG	O
자금	자금	NNG	O
대출	대출	NNG	O
_	_	_	O
잔액	잔액	NNG	O
은	은	JX	O
_	_	_	O
47	47	SN	B-MNY
조	조	NNG	I-MNY
6000	6000	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
말	말	NNB	O
보다	보다	JKB	O
_	_	_	O
1	1	SN	B-MNY
조	조	NNG	I-MNY
9000	9000	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
(	(	SS	O
4.2	4.2	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 홍라희(72·사진) 삼성미술관 관장이 6일 삼성미술관 리움과 호암미술관 관장에서 사퇴했다.
## <홍라희:PER>(<72:NOH>·사진) <삼성미술관:ORG> 관장이 <6일:DAT> <삼성미술관 리움:ORG>과 <호암미술관:ORG> 관장에서 사퇴했다.
홍라희	홍라희	NNP	B-PER
(	(	SS	O
72	72	SN	B-NOH
·	·	SP	O
사진	사진	NNG	O
)	)	SS	O
_	_	_	O
삼성	삼성	NNP	B-ORG
미술관	미술관	NNG	I-ORG
_	_	_	O
관장	관장	NNG	O
이	이	JKS	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
삼성	삼성	NNP	B-ORG
미술관	미술관	NNG	I-ORG
_	_	_	I-ORG
리	리	NNB	I-ORG
움	움	NNG	I-ORG
과	과	JC	O
_	_	_	O
호암	호암	NNP	B-ORG
미술관	미술관	NNG	I-ORG
_	_	_	O
관장	관장	NNG	O
에서	에서	JKB	O
_	_	_	O
사퇴	사퇴하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 생장속도도 빨라 재래종은 파종 후 3년이 지나야 수확이 가능하지만, 슈퍼 도라지는 2년이면 수확할 수 있다.
## 생장속도도 빨라 재래종은 파종 후 <3년:DUR>이 지나야 수확이 가능하지만, 슈퍼 도라지는 <2년:DUR>이면 수확할 수 있다.
생장	생장	NNG	O
속도	속도	NNG	O
도	도	JX	O
_	_	_	O
빨	빠르	VA	O
라	아	EC	O
_	_	_	O
재래종	재래종	NNG	O
은	은	JX	O
_	_	_	O
파종	파종	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
이	이	JKS	O
_	_	_	O
지나야	지나+아야	VV+EC	O
_	_	_	O
수확	수확	NNG	O
이	이	JKS	O
_	_	_	O
가능하	가능하	VA	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
슈퍼	슈퍼	NNG	O
_	_	_	O
도라지	도라지	NNG	O
는	는	JX	O
_	_	_	O
2	2	SN	B-DUR
년	년	NNB	I-DUR
이	이	VCP	O
면	면	EC	O
_	_	_	O
수확할	수확하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 조응천 “‘황제소환’ 禹, 끈 떨어지면 검사도 ‘우병우 씨’ 할 것”
## <조응천:PER> “‘황제소환’ <禹:PER>, 끈 떨어지면 검사도 ‘<우병우:PER> 씨’ 할 것”
조응천	조응천	NNP	B-PER
_	_	_	O
“	“	SS	O
‘	‘	SS	O
황제	황제	NNG	O
소환	소환	NNG	O
’	’	SS	O
_	_	_	O
禹	禹	SH	B-PER
,	,	SP	O
_	_	_	O
끈	끈	NNG	O
_	_	_	O
떨어지	떨어지	VV	O
면	면	EC	O
_	_	_	O
검사	검사	NNG	O
도	도	JX	O
_	_	_	O
‘	‘	SS	O
우병우	우병우	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
’	’	SS	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O

## 9
## 서서히 어둠이 내리고 있는 아베스역에서 가죽파우치에 든 에프의 탭pc를 안고 택시를 잡았다.
## 서서히 어둠이 내리고 있는 <아베스역:LOC>에서 가죽파우치에 든 <에프:PER>의 탭pc를 안고 택시를 잡았다.
서서히	서서히	MAG	O
_	_	_	O
어둠	어둠	NNG	O
이	이	JKS	O
_	_	_	O
내리	내리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
아베스	아베스	NNP	B-LOC
역	역	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
가죽	가죽	NNG	O
파우치	파우치	NNG	O
에	에	JKB	O
_	_	_	O
든	들+ㄴ	VV+ETM	O
_	_	_	O
에프	에프	NNG	B-PER
의	의	JKG	O
_	_	_	O
탭	탭	NNG	O
pc	pc	SL	O
를	를	JKO	O
_	_	_	O
안	안	VV	O
고	고	EC	O
_	_	_	O
택시	택시	NNG	O
를	를	JKO	O
_	_	_	O
잡	잡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 올해 최고의 기대작 리니지 이터널도 비공개 테스트를 통해 이용자들을 만날 계획이다.
## 올해 최고의 기대작 <리니지 이터널:POH>도 비공개 테스트를 통해 이용자들을 만날 계획이다.
올해	올해	NNG	O
_	_	_	O
최고	최고	NNG	O
의	의	JKG	O
_	_	_	O
기대	기대	NNG	O
작	작	XSN	O
_	_	_	O
리니지	리니지	NNP	B-POH
_	_	_	I-POH
이터널	이터널	NNG	I-POH
도	도	JX	O
_	_	_	O
비공개	비공개	NNG	O
_	_	_	O
테스트	테스트	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
이용자	이용자	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
만날	만나+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 총 가구 수는 596가구다.
## 총 가구 수는 <596가구:NOH>다.
총	총	XPN	O
_	_	_	O
가구	가구	NNG	O
_	_	_	O
수	수	NNG	O
는	는	JX	O
_	_	_	O
596	596	SN	B-NOH
가구	가구+이	NNG+VCP	I-NOH
다	다	EF	O
.	.	SF	O

## 12
## 우리 조상들은 청명과 곡우를 기점으로 본격적인 농사를 시작하면서, 이때부터 부지깽이 손이라도 빌려야 할 정도로 바쁜 나날을 보냈다.
## 우리 조상들은 <청명:DAT>과 <곡우:DAT>를 기점으로 본격적인 농사를 시작하면서, 이때부터 부지깽이 손이라도 빌려야 할 정도로 바쁜 나날을 보냈다.
우리	우리	NP	O
_	_	_	O
조상	조상	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
청명	청명	NNG	B-DAT
과	과	JC	O
_	_	_	O
곡우	곡우	NNG	B-DAT
를	를	JKO	O
_	_	_	O
기점	기점	NNG	O
으로	으로	JKB	O
_	_	_	O
본격적	본격적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
농사	농사	NNG	O
를	를	JKO	O
_	_	_	O
시작하	시작하	VV	O
면서	면서	EC	O
,	,	SP	O
_	_	_	O
이때	이때	NNG	O
부터	부터	JX	O
_	_	_	O
부지깽이	부지깽이	NNG	O
_	_	_	O
손	손	NNG	O
이라도	이라도	JX	O
_	_	_	O
빌려야	빌리+어야	VV+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
바쁜	바쁘+ㄴ	VA+ETM	O
_	_	_	O
나날	나날	NNG	O
을	을	JKO	O
_	_	_	O
보냈	보내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

