## 1
## 두산과 니퍼트는 쉽사리 의견 차를 좁히지 못했다.
## <두산:ORG>과 <니퍼트:PER>는 쉽사리 의견 차를 좁히지 못했다.
두산	두산	NNP	B-ORG
과	과	JC	O
_	_	_	O
니퍼트	니퍼트	NNP	B-PER
는	는	JX	O
_	_	_	O
쉽사리	쉽사리	MAG	O
_	_	_	O
의견	의견	NNG	O
_	_	_	O
차	차	NNG	O
를	를	JKO	O
_	_	_	O
좁히	좁히	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 브루스 카스만 JP모건 수석이코노미스트는 “달러화 강세는 미국 제조업에 타격을 주고 디플레를 발생시킨다”고 말했다.
## <브루스 카스만:PER> <JP모건:ORG> 수석이코노미스트는 “달러화 강세는 <미국:LOC> 제조업에 타격을 주고 디플레를 발생시킨다”고 말했다.
브루스	브루스	NNP	B-PER
_	_	_	I-PER
카스	카스	NNG	I-PER
만	만	JX	I-PER
_	_	_	O
JP	JP	SL	B-ORG
모건	모건	NNP	I-ORG
_	_	_	O
수석	수석	NNG	O
이코노미스트	이코노미스트	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
달러화	달러화	NNG	O
_	_	_	O
강세	강세	NNG	O
는	는	JX	O
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
제조업	제조업	NNG	O
에	에	JKB	O
_	_	_	O
타격	타격	NNG	O
을	을	JKO	O
_	_	_	O
주	주	VV	O
고	고	EC	O
_	_	_	O
디플레	디플레	NNG	O
를	를	JKO	O
_	_	_	O
발생	발생	NNG	O
시킨다	시키+ㄴ다	XSV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 작년 재산공개때 법원내 최저액인 6천여만원을 등록, 청렴성이 돋보였던 조무제부산고법부장판사는 예상대로 창원지법원장에 중용됐다.
## 작년 재산공개때 법원내 최저액인 <6천여만원:NOH>을 등록, 청렴성이 돋보였던 <조무제:PER>부산고법부장판사는 예상대로 창원지법원장에 중용됐다.
작년	작년	NNG	O
_	_	_	O
재산	재산	NNG	O
공개	공개	NNG	O
때	때	NNG	O
_	_	_	O
법원	법원	NNG	O
내	내	NNB	O
_	_	_	O
최저액	최저액	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
6	6	SN	B-NOH
천	천	NR	I-NOH
여	여	XSN	I-NOH
만	만	NR	I-NOH
원	원	NNB	I-NOH
을	을	JKO	O
_	_	_	O
등록	등록	NNG	O
,	,	SP	O
_	_	_	O
청렴	청렴	NNG	O
성	성	XSN	O
이	이	JKS	O
_	_	_	O
돋보	돋보이	VV	O
였	었	EP	O
던	던	ETM	O
_	_	_	O
조무제	조무제	NNP	B-PER
부산고법	부산고법	NNP	O
부장	부장	NNG	O
판사	판사	NNG	O
는	는	JX	O
_	_	_	O
예상	예상	NNG	O
대로	대로	JX	O
_	_	_	O
창원	창원	NNP	O
지법	지법	NNG	O
원장	원장	NNG	O
에	에	JKB	O
_	_	_	O
중용	중용되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## '캡틴 아메리카:시빌워(이하 시빌워)'에 이어 '인피니티 워'의 연출을 맡은 조 루소 감독은 북미 웹진 IGN과의 인터뷰에서 ''인피니티 워'는 마블 시네마틱 유니버스의 정점이 될 것'이라고 밝혔다.
## '<캡틴 아메리카:시빌워:POH>(이하 <시빌워:POH>)'에 이어 '<인피니티 워:POH>'의 연출을 맡은 <조 루소:PER> 감독은 <북미:LOC> 웹진 <IGN:ORG>과의 인터뷰에서 ''<인피니티 워:POH>'는 <마블 시네마틱 유니버스:POH>의 정점이 될 것'이라고 밝혔다.
'	'	SS	O
캡틴	캡틴	NNG	B-POH
_	_	_	I-POH
아메리카	아메리카	NNP	I-POH
:	:	SP	I-POH
시빌	시빌	NNP	I-POH
워	워	NNG	I-POH
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
시빌	시빌	NNP	B-POH
워	워	NNG	I-POH
)	)	SS	O
'	'	SS	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
'	'	SS	O
인피니티	인피니티	NNP	B-POH
_	_	_	I-POH
워	워	NNG	I-POH
'	'	SS	O
의	의	JKG	O
_	_	_	O
연출	연출	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
은	은	ETM	O
_	_	_	O
조	조	NNG	B-PER
_	_	_	I-PER
루소	루소	NNP	I-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
북미	북미	NNP	B-LOC
_	_	_	O
웹진	웹진	NNG	O
_	_	_	O
IGN	IGN	SL	B-ORG
과	과	JKB	O
의	의	JKG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
'	'	SS	O
'	'	SS	O
인피니티	인피니티	NNP	B-POH
_	_	_	I-POH
워	워	NNG	I-POH
'	'	SS	O
는	는	JX	O
_	_	_	O
마블	마블	NNG	B-POH
_	_	_	I-POH
시네마	시네마	NNG	I-POH
틱	틱	NNG	I-POH
_	_	_	I-POH
유니버스	유니버스	NNG	I-POH
의	의	JKG	O
_	_	_	O
정점	정점	NNG	O
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
'	'	SS	O
이라고	이라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 「가위손」의 명감독 팀 버튼도 한때 디즈니 사단의 애니메이터로 일하며 영화를 배웠다.
## 「<가위손:POH>」의 명감독 <팀 버튼:PER>도 한때 <디즈니:ORG> 사단의 애니메이터로 일하며 영화를 배웠다.
「	「	SS	O
가위손	가위손	NNP	B-POH
」	」	SS	O
의	의	JKG	O
_	_	_	O
명감독	명감독	NNG	O
_	_	_	O
팀	팀	NNG	B-PER
_	_	_	I-PER
버튼	버튼	NNP	I-PER
도	도	JX	O
_	_	_	O
한때	한때	NNG	O
_	_	_	O
디즈니	디즈니	NNP	B-ORG
_	_	_	O
사단	사단	NNG	O
의	의	JKG	O
_	_	_	O
애니메이터	애니메이터	NNG	O
로	로	JKB	O
_	_	_	O
일하	일하	VV	O
며	며	EC	O
_	_	_	O
영화	영화	NNG	O
를	를	JKO	O
_	_	_	O
배	배우	VV	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 타의 추종을 불허하는 업적을 이뤘지만 누구도 꺾을 수 없는 강한 고집과 몰인정한 태도를 지닌 잡스. 혹자는 업적보다는 그의 부정적인 면을 더 강조하며 그를 폄하한다.
## 타의 추종을 불허하는 업적을 이뤘지만 누구도 꺾을 수 없는 강한 고집과 몰인정한 태도를 지닌 <잡스:PER>. 혹자는 업적보다는 그의 부정적인 면을 더 강조하며 그를 폄하한다.
타	타	NNG	O
의	의	JKG	O
_	_	_	O
추종	추종	NNG	O
을	을	JKO	O
_	_	_	O
불허하	불허하	VV	O
는	는	ETM	O
_	_	_	O
업적	업적	NNG	O
을	을	JKO	O
_	_	_	O
이	이루	VV	O
뤘	었	EP	O
지만	지만	EC	O
_	_	_	O
누구	누구	NP	O
도	도	JX	O
_	_	_	O
꺾	꺾	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
강한	강하+ㄴ	VA+ETM	O
_	_	_	O
고집	고집	NNG	O
과	과	JC	O
_	_	_	O
몰인정한	몰인정하+ㄴ	VA+ETM	O
_	_	_	O
태도	태도	NNG	O
를	를	JKO	O
_	_	_	O
지닌	지니+ㄴ	VV+ETM	O
_	_	_	O
잡스	잡스	NNP	B-PER
.	.	SF	O
_	_	_	O
혹자	혹자	NNG	O
는	는	JX	O
_	_	_	O
업적	업적	NNG	O
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
부정적	부정적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
면	면	NNG	O
을	을	JKO	O
_	_	_	O
더	더	MAG	O
_	_	_	O
강조하	강조하	VV	O
며	며	EC	O
_	_	_	O
그	그	NP	O
를	를	JKO	O
_	_	_	O
폄하한다	폄하하+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 박씨는 암을 조기 발견한 덕분에 혀 일부만 절제하는 수술을 받았다.
## <박:PER>씨는 암을 조기 발견한 덕분에 혀 일부만 절제하는 수술을 받았다.
박	박	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
암	암	NNG	O
을	을	JKO	O
_	_	_	O
조기	조기	NNG	O
_	_	_	O
발견한	발견하+ㄴ	VV+ETM	O
_	_	_	O
덕분	덕분	NNG	O
에	에	JKB	O
_	_	_	O
혀	혀	NNG	O
_	_	_	O
일부	일부	NNG	O
만	만	JX	O
_	_	_	O
절제하	절제하	VV	O
는	는	ETM	O
_	_	_	O
수술	수술	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 조니워커·발렌타인 등 스코틀랜드산 위스키 가격도 당장 떨어지지는 않는다.
## <조니워커:POH>·<발렌타인:POH> 등 스코틀랜드산 위스키 가격도 당장 떨어지지는 않는다.
조니워커	조니워커	NNP	B-POH
·	·	SP	O
발렌타인	발렌타인	NNP	B-POH
_	_	_	O
등	등	NNB	O
_	_	_	O
스코틀랜드	스코틀랜드	NNP	O
산	산	XSN	O
_	_	_	O
위스키	위스키	NNG	O
_	_	_	O
가격	가격	NNG	O
도	도	JX	O
_	_	_	O
당장	당장	NNG	O
_	_	_	O
떨어지	떨어지	VV	O
지	지	EC	O
는	는	JX	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
.	.	SF	O

## 9
## 경호실에서는 '비선진료' 의혹을 밝히기 위한 청와대 출입 명부와 폐쇄회로(CC)TV 등 자료를 확보할 수 있을 것으로 예상된다.
## 경호실에서는 '비선진료' 의혹을 밝히기 위한 <청와대:ORG> 출입 명부와 폐쇄회로(CC)TV 등 자료를 확보할 수 있을 것으로 예상된다.
경호실	경호실	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
'	'	SS	O
비선	비선	NNG	O
진료	진료	NNG	O
'	'	SS	O
_	_	_	O
의혹	의혹	NNG	O
을	을	JKO	O
_	_	_	O
밝히	밝히	VV	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
청와대	청와대	NNP	B-ORG
_	_	_	O
출입	출입	NNG	O
_	_	_	O
명부	명부	NNG	O
와	와	JC	O
_	_	_	O
폐쇄	폐쇄	NNG	O
회로	회로	NNG	O
(	(	SS	O
CC	CC	SL	O
)	)	SS	O
TV	TV	SL	O
_	_	_	O
등	등	NNB	O
_	_	_	O
자료	자료	NNG	O
를	를	JKO	O
_	_	_	O
확보할	확보하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
예상된다	예상되+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 또, 박 대통령이 주로 관저에서 집무를 본 것으로 알려진 만큼 관저 역시 압수수색 대상이 될 가능성이 높다.
## 또, <박:PER> 대통령이 주로 관저에서 집무를 본 것으로 알려진 만큼 관저 역시 압수수색 대상이 될 가능성이 높다.
또	또	MAG	O
,	,	SP	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
주로	주로	MAG	O
_	_	_	O
관저	관저	NNG	O
에서	에서	JKB	O
_	_	_	O
집무	집무	NNG	O
를	를	JKO	O
_	_	_	O
본	보+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려진	알려지+ㄴ	VV+ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
관저	관저	NNG	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
압수	압수	NNG	O
수색	수색	NNG	O
_	_	_	O
대상	대상	NNG	O
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
높	높	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 관저 바로 아래 위치한 의무동은 세월호 참사 당시 박 대통령의 행적을 확인할 수 있는 자료가 있을 것으로 예상되는 장소이기도 하다.
## 관저 바로 아래 위치한 의무동은 <세월호 참사:POH> 당시 <박:PER> 대통령의 행적을 확인할 수 있는 자료가 있을 것으로 예상되는 장소이기도 하다.
관저	관저	NNG	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
아래	아래	NNG	O
_	_	_	O
위치한	위치하+ㄴ	VV+ETM	O
_	_	_	O
의무	의무	NNG	O
동	동	NNG	O
은	은	JX	O
_	_	_	O
세월호	세월호	NNP	B-POH
_	_	_	I-POH
참사	참사	NNG	I-POH
_	_	_	O
당시	당시	NNG	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
행적	행적	NNG	O
을	을	JKO	O
_	_	_	O
확인할	확인하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
자료	자료	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
예상되	예상되	VV	O
는	는	ETM	O
_	_	_	O
장소	장소	NNG	O
이	이	VCP	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
하	하	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 앞서 특검은 이날 오전 9시3분께 청와대 비서실장실과 경호실, 의무실, 민정수석실 등에 대한 압수수색을 위해 박충근, 양재식 특검보와 수사관들을 청와대로 출발시켰다.
## 앞서 특검은 이날 <오전 9시3분:TIM>께 <청와대:ORG> 비서실장실과 경호실, 의무실, 민정수석실 등에 대한 압수수색을 위해 <박충근:PER>, <양재식:PER> 특검보와 수사관들을 <청와대:ORG>로 출발시켰다.
앞서	앞서	MAG	O
_	_	_	O
특검	특검	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
9	9	SN	I-TIM
시	시	NNB	I-TIM
3	3	SN	I-TIM
분	분	NNB	I-TIM
께	께	XSN	O
_	_	_	O
청와대	청와대	NNP	B-ORG
_	_	_	O
비서실	비서실	NNG	O
장	장	XSN	O
실	실	XSN	O
과	과	JC	O
_	_	_	O
경호실	경호실	NNG	O
,	,	SP	O
_	_	_	O
의무실	의무실	NNG	O
,	,	SP	O
_	_	_	O
민정	민정	NNG	O
수석	수석	NNG	O
실	실	XSN	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
압수	압수	NNG	O
수색	수색	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
박충근	박충근	NNP	B-PER
,	,	SP	O
_	_	_	O
양재식	양재식	NNP	B-PER
_	_	_	O
특검	특검	NNG	O
보	보	XSN	O
와	와	JKB	O
_	_	_	O
수사관	수사관	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
청와대	청와대	NNP	B-ORG
로	로	JKB	O
_	_	_	O
출발	출발	NNG	O
시	시키	XSV	O
켰	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 대표팀은 호주아시안컵 조별리그 1차전에서 오만에 1-0으로 이겼지만 이청용을 부상으로 잃었다.
## 대표팀은 <호주아시안컵:POH> 조별리그 <1차전:NOH>에서 오만에 <1-0:NOH>으로 이겼지만 <이청용:PER>을 부상으로 잃었다.
대표	대표	NNG	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
호주	호주	NNP	B-POH
아시안	아시안	NNG	I-POH
컵	컵	NNG	I-POH
_	_	_	O
조별	조별	NNG	O
리그	리그	NNG	O
_	_	_	O
1	1	SN	B-NOH
차	차	NNB	I-NOH
전	전	XSN	I-NOH
에서	에서	JKB	O
_	_	_	O
오만	오만	NNG	O
에	에	JKB	O
_	_	_	O
1	1	SN	B-NOH
-	-	SO	I-NOH
0	0	SN	I-NOH
으로	으로	JKB	O
_	_	_	O
이	이기	VV	O
겼	었	EP	O
지만	지만	EC	O
_	_	_	O
이청용	이청용	NNP	B-PER
을	을	JKO	O
_	_	_	O
부상	부상	NNG	O
으로	으로	JKB	O
_	_	_	O
잃	잃	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 의료비­교육비­보험료 최저60만원 특별 공제
## 의료비­교육비­보험료 최저<60만원:MNY> 특별 공제
의료비	의료비	NNG	O
­	­	SS	O
교육비	교육비	NNG	O
­	­	SS	O
보험료	보험료	NNG	O
_	_	_	O
최저	최저	NNG	O
60	60	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
특별	특별	NNG	O
_	_	_	O
공제	공제	NNG	O

## 15
## 사진 왼쪽부터 최훈 편집국장, 이석우 디지털 전략·제작 담당, 강준열 자문, 이확영 자문, 김교준 발행인.전민규 기자
## 사진 왼쪽부터 <최훈:PER> 편집국장, <이석우:PER> 디지털 전략·제작 담당, <강준열:PER> 자문, <이확영:PER> 자문, <김교준:PER> 발행인.<전민규:PER> 기자
사진	사진	NNG	O
_	_	_	O
왼쪽	왼쪽	NNG	O
부터	부터	JX	O
_	_	_	O
최훈	최훈	NNP	B-PER
_	_	_	O
편집국장	편집국장	NNG	O
,	,	SP	O
_	_	_	O
이석우	이석우	NNP	B-PER
_	_	_	O
디지털	디지털	NNG	O
_	_	_	O
전략	전략	NNG	O
·	·	SP	O
제작	제작	NNG	O
_	_	_	O
담당	담당	NNG	O
,	,	SP	O
_	_	_	O
강준열	강준열	NNP	B-PER
_	_	_	O
자문	자문	NNG	O
,	,	SP	O
_	_	_	O
이확	이확	NNP	B-PER
영	영	NNG	I-PER
_	_	_	O
자문	자문	NNG	O
,	,	SP	O
_	_	_	O
김교준	김교준	NNP	B-PER
_	_	_	O
발행인	발행인	NNG	O
.	.	SF	O
전민규	전민규	NNP	B-PER
_	_	_	O
기자	기자	NNG	O

## 16
## 그리고 1960~1970년대 생들도 이젠 아들 딸들을 모방해 모바일 거래를 시작했다.
## 그리고 <1960~1970년대:DUR> 생들도 이젠 아들 딸들을 모방해 모바일 거래를 시작했다.
그리고	그리고	MAJ	O
_	_	_	O
1960	1960	SN	B-DUR
~	~	SO	I-DUR
1970	1970	SN	I-DUR
년대	년대	NNB	I-DUR
_	_	_	O
생	생	XSN	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
이젠	이제+ㄴ	NNG+JX	O
_	_	_	O
아들	아들	NNG	O
_	_	_	O
딸	딸	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
모방해	모방하+여	VV+EC	O
_	_	_	O
모바일	모바일	NNG	O
_	_	_	O
거래	거래	NNG	O
를	를	JKO	O
_	_	_	O
시작	시작하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

