## 1
## 매일 바이오는 지난달 백도 과육과 블루베리를 담은 프리미엄 드링킹 요거트 도마슈노 ‘백도 요거트’와 ‘블루베리 요거트’도 새로 출시했다.
## <매일 바이오:ORG>는 지난달 백도 과육과 블루베리를 담은 프리미엄 드링킹 요거트 <도마슈노:POH> ‘백도 요거트’와 ‘블루베리 요거트’도 새로 출시했다.
매일	매일	MAG	B-ORG
_	_	_	I-ORG
바이오	바이오	NNG	I-ORG
는	는	JX	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
백도	백도	NNG	O
_	_	_	O
과육	과육	NNG	O
과	과	JC	O
_	_	_	O
블루베리	블루베리	NNG	O
를	를	JKO	O
_	_	_	O
담	담	VV	O
은	은	ETM	O
_	_	_	O
프리미엄	프리미엄	NNG	O
_	_	_	O
드링킹	드링킹	NNG	O
_	_	_	O
요거트	요거트	NNG	O
_	_	_	O
도마	도마	NNG	B-POH
슈	슈	NNP	I-POH
노	노	XPN	I-POH
_	_	_	O
‘	‘	SS	O
백도	백도	NNG	O
_	_	_	O
요거트	요거트	NNG	O
’	’	SS	O
와	와	JC	O
_	_	_	O
‘	‘	SS	O
블루베리	블루베리	NNG	O
_	_	_	O
요거트	요거트	NNG	O
’	’	SS	O
도	도	JX	O
_	_	_	O
새로	새로	MAG	O
_	_	_	O
출시	출시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 23분이 되자 네티즌들은 “사격 중지”를 외치며 채팅창에 2를 쓰기를 멈췄다.
## <23분:TIM>이 되자 네티즌들은 “사격 중지”를 외치며 채팅창에 <2:NOH>를 쓰기를 멈췄다.
23	23	SN	B-TIM
분	분	NNB	I-TIM
이	이	JKC	O
_	_	_	O
되	되	VV	O
자	자	EC	O
_	_	_	O
네티즌	네티즌	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
“	“	SS	O
사격	사격	NNG	O
_	_	_	O
중지	중지	NNG	O
”	”	SS	O
를	를	JKO	O
_	_	_	O
외치	외치	VV	O
며	며	EC	O
_	_	_	O
채팅	채팅	NNG	O
창	창	NNG	O
에	에	JKB	O
_	_	_	O
2	2	SN	B-NOH
를	를	JKO	O
_	_	_	O
쓰	쓰	VV	O
기	기	ETN	O
를	를	JKO	O
_	_	_	O
멈	멈추	VV	O
췄	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 미국 부통령 움직인 성폭행 피해 여성의 용기
## <미국:ORG> 부통령 움직인 성폭행 피해 여성의 용기
미국	미국	NNP	B-ORG
_	_	_	O
부통령	부통령	NNG	O
_	_	_	O
움직인	움직이+ㄴ	VV+ETM	O
_	_	_	O
성폭행	성폭행	NNG	O
_	_	_	O
피해	피해	NNG	O
_	_	_	O
여성	여성	NNG	O
의	의	JKG	O
_	_	_	O
용기	용기	NNG	O

## 4
## 미국이 거세게 반발했지만 이미 두 나라사이를 갈라놓기에는 늦은 상황이었다.
## <미국:ORG>이 거세게 반발했지만 이미 <두 나라:NOH>사이를 갈라놓기에는 늦은 상황이었다.
미국	미국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
거세	거세	VA	O
게	게	EC	O
_	_	_	O
반발	반발하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
나라	나라	NNG	I-NOH
사이	사이	NNG	O
를	를	JKO	O
_	_	_	O
갈라놓	갈라놓	VV	O
기	기	ETN	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
늦	늦	VA	O
은	은	ETM	O
_	_	_	O
상황	상황	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 전체 아파트 소유자 516명 중 4분의 3 이상의 동의를 받았지만 5개 동 중 1개 동이 문제였다.
## 전체 아파트 소유자 <516명:NOH> 중 <4분의 3:PNT> 이상의 동의를 받았지만 <5개 동:NOH> 중 <1개 동:NOH>이 문제였다.
전체	전체	NNG	O
_	_	_	O
아파트	아파트	NNG	O
_	_	_	O
소유	소유	NNG	O
자	자	XSN	O
_	_	_	O
516	516	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
중	중	NNB	O
_	_	_	O
4	4	SN	B-PNT
분	분	XSN	I-PNT
의	의	JKG	I-PNT
_	_	_	I-PNT
3	3	SN	I-PNT
_	_	_	O
이상	이상	NNG	O
의	의	JKG	O
_	_	_	O
동의	동의	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
지만	지만	EC	O
_	_	_	O
5	5	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	I-NOH
동	동	NNG	I-NOH
_	_	_	O
중	중	NNB	O
_	_	_	O
1	1	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	I-NOH
동	동	NNG	I-NOH
이	이	JKS	O
_	_	_	O
문제	문제+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 워치페어 기간 매장을 방문해 상담하는 고객에게는 론진 펜을, 골드 워치를 사거나 웨딩 커플워치를 700만 원 이상 산 고객에게는 인천 쉐라톤호텔 숙박권이나 고급 엘리게이터(악어) 시곗줄을 준다.
## 워치페어 기간 매장을 방문해 상담하는 고객에게는 <론진:ORG> 펜을, 골드 워치를 사거나 웨딩 커플워치를 <700만 원:MNY> 이상 산 고객에게는 <인천 쉐라톤호텔:LOC> 숙박권이나 고급 엘리게이터(악어) 시곗줄을 준다.
워치	워치	NNG	O
페어	페어	NNG	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
매장	매장	NNG	O
을	을	JKO	O
_	_	_	O
방문해	방문하+여	VV+EC	O
_	_	_	O
상담하	상담하	VV	O
는	는	ETM	O
_	_	_	O
고객	고객	NNG	O
에게	에게	JKB	O
는	는	JX	O
_	_	_	O
론진	론진	NNG	B-ORG
_	_	_	O
펜	펜	NNG	O
을	을	JKO	O
,	,	SP	O
_	_	_	O
골드	골드	NNG	O
_	_	_	O
워치	워치	NNG	O
를	를	JKO	O
_	_	_	O
사	사	VV	O
거나	거나	EC	O
_	_	_	O
웨딩	웨딩	NNG	O
_	_	_	O
커플	커플	NNG	O
워치	워치	NNG	O
를	를	JKO	O
_	_	_	O
700	700	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
이상	이상	NNG	O
_	_	_	O
산	사+ㄴ	VV+ETM	O
_	_	_	O
고객	고객	NNG	O
에게	에게	JKB	O
는	는	JX	O
_	_	_	O
인천	인천	NNP	B-LOC
_	_	_	I-LOC
쉐라톤	쉐라톤	NNP	I-LOC
호텔	호텔	NNG	I-LOC
_	_	_	O
숙박	숙박	NNG	O
권	권	XSN	O
이나	이나	JC	O
_	_	_	O
고급	고급	NNG	O
_	_	_	O
엘리	엘리	NNP	O
게이	게이	NNG	O
터	터	NNG	O
(	(	SS	O
악어	악어	NNP	O
)	)	SS	O
_	_	_	O
시곗줄	시곗줄	NNG	O
을	을	JKO	O
_	_	_	O
준다	주+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 하지만 일찍이 진생베리의 탁월한 효능을 발견한 아모레퍼시픽은 50년 이상 인삼 연구에 매진하며 그 효능을 과학적으로 입증하고 체계화 해왔던 경험을 바탕으로, 진생베리의 효능을 집중 연구, 제품화 시키는데 성공했다.
## 하지만 일찍이 진생베리의 탁월한 효능을 발견한 <아모레퍼시픽:ORG>은 <50년:DUR> 이상 인삼 연구에 매진하며 그 효능을 과학적으로 입증하고 체계화 해왔던 경험을 바탕으로, 진생베리의 효능을 집중 연구, 제품화 시키는데 성공했다.
하지만	하지만	MAJ	O
_	_	_	O
일찍이	일찍이	MAG	O
_	_	_	O
진생	진생	NNG	O
베리	베리	NNP	O
의	의	JKG	O
_	_	_	O
탁월한	탁월하+ㄴ	VA+ETM	O
_	_	_	O
효능	효능	NNG	O
을	을	JKO	O
_	_	_	O
발견한	발견하+ㄴ	VV+ETM	O
_	_	_	O
아모레퍼시픽	아모레퍼시픽	NNP	B-ORG
은	은	JX	O
_	_	_	O
50	50	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
이상	이상	NNG	O
_	_	_	O
인삼	인삼	NNG	O
_	_	_	O
연구	연구	NNG	O
에	에	JKB	O
_	_	_	O
매진하	매진하	VV	O
며	며	EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
효능	효능	NNG	O
을	을	JKO	O
_	_	_	O
과학적	과학적	NNG	O
으로	으로	JKB	O
_	_	_	O
입증하	입증하	VV	O
고	고	EC	O
_	_	_	O
체계화	체계화	NNG	O
_	_	_	O
해	하+여+오	VV+EC+VX	O
왔	았	EP	O
던	던	ETM	O
_	_	_	O
경험	경험	NNG	O
을	을	JKO	O
_	_	_	O
바탕	바탕	NNG	O
으로	으로	JKB	O
,	,	SP	O
_	_	_	O
진생	진생	NNG	O
베리	베리	NNP	O
의	의	JKG	O
_	_	_	O
효능	효능	NNG	O
을	을	JKO	O
_	_	_	O
집중	집중	NNG	O
_	_	_	O
연구	연구	NNG	O
,	,	SP	O
_	_	_	O
제품화	제품화	NNG	O
_	_	_	O
시키	시키	VV	O
는데	는데	EC	O
_	_	_	O
성공	성공하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 1991년 아시아인으로는 처음으로 MTV상을 받은 그는 1993년엔 영화 ‘베이징녀석들’의 주연으로 로카르노영화제에서 특별상을 품에 안기도 했다.
## <1991년:DAT> 아시아인으로는 처음으로 <MTV상:POH>을 받은 그는 <1993년:DAT>엔 영화 ‘<베이징녀석들:POH>’의 주연으로 <로카르노영화제:POH>에서 특별상을 품에 안기도 했다.
1991	1991	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
아시아	아시아	NNP	O
인	인	XSN	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
처음	처음	NNG	O
으로	으로	JKB	O
_	_	_	O
MTV	MTV	SL	B-POH
상	상	NNG	I-POH
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
1993	1993	SN	B-DAT
년	년	NNB	I-DAT
엔	에+ㄴ	JKB+JX	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
베이징	베이징	NNP	B-POH
녀석	녀석	NNB	I-POH
들	들	XSN	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
주연	주연	NNG	O
으로	으로	JKB	O
_	_	_	O
로카르노	로카르노	NNP	B-POH
영화제	영화제	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
특별상	특별상	NNG	O
을	을	JKO	O
_	_	_	O
품	품	NNG	O
에	에	JKB	O
_	_	_	O
안	안	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 검찰 수사 과정에서 이 회장의 조세포탈 혐의 액수는 크게 줄어들었지만 그 대신 회삿돈 횡령과 배임 혐의가 새로 추가됐다.
## 검찰 수사 과정에서 <이:PER> 회장의 조세포탈 혐의 액수는 크게 줄어들었지만 그 대신 회삿돈 횡령과 배임 혐의가 새로 추가됐다.
검찰	검찰	NNG	O
_	_	_	O
수사	수사	NNG	O
_	_	_	O
과정	과정	NNG	O
에서	에서	JKB	O
_	_	_	O
이	이	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
의	의	JKG	O
_	_	_	O
조세	조세	NNG	O
포탈	포탈	NNG	O
_	_	_	O
혐의	혐의	NNG	O
_	_	_	O
액수	액수	NNG	O
는	는	JX	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
줄어들	줄어들	VV	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
회삿	회사	NNG	O
돈	돈	NNG	O
_	_	_	O
횡령	횡령	NNG	O
과	과	JC	O
_	_	_	O
배임	배임	NNG	O
_	_	_	O
혐의	혐의	NNG	O
가	가	JKS	O
_	_	_	O
새로	새로	MAG	O
_	_	_	O
추가	추가되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 대검찰청 관계자는 6일 “현재 대법원 선고가 남아 있는 상황이다.
## <대검찰청:ORG> 관계자는 <6일:DAT> “현재 대법원 선고가 남아 있는 상황이다.
대검찰청	대검찰청	NNG	B-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
“	“	SS	O
현재	현재	MAG	O
_	_	_	O
대법원	대법원	NNG	O
_	_	_	O
선고	선고	NNG	O
가	가	JKS	O
_	_	_	O
남	남	VV	O
아	아	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 그리고 여섯 달 뒤 알카에다 이름으로 대규모 테러를 저질렀다고 주장한 것이다.
## 그리고 여섯 달 뒤 <알카에다:POH> 이름으로 대규모 테러를 저질렀다고 주장한 것이다.
그리고	그리고	MAJ	O
_	_	_	O
여섯	여섯	NR	O
_	_	_	O
달	달	NNB	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
알카에다	알카에다	NNP	B-POH
_	_	_	O
이름	이름	NNG	O
으로	으로	JKB	O
_	_	_	O
대규모	대규모	NNG	O
_	_	_	O
테러	테러	NNG	O
를	를	JKO	O
_	_	_	O
저질	저지르	VV	O
렀	었	EP	O
다고	다고	EC	O
_	_	_	O
주장한	주장하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 스페인 일간지 마르카는 "카시야스는 떠나지만 그가 남긴 영광과 활약은 영원히 남을 것이다.
## <스페인:LOC> 일간지 <마르카:POH>는 "<카시야스:PER>는 떠나지만 그가 남긴 영광과 활약은 영원히 남을 것이다.
스페인	스페인	NNP	B-LOC
_	_	_	O
일간지	일간지	NNG	O
_	_	_	O
마르카	마르카	NNP	B-POH
는	는	JX	O
_	_	_	O
"	"	SS	O
카시야스	카시야스	NNP	B-PER
는	는	JX	O
_	_	_	O
떠나	떠나	VV	O
지만	지만	EC	O
_	_	_	O
그	그	NP	O
가	가	JKS	O
_	_	_	O
남긴	남기+ㄴ	VV+ETM	O
_	_	_	O
영광	영광	NNG	O
과	과	JC	O
_	_	_	O
활약	활약	NNG	O
은	은	JX	O
_	_	_	O
영원히	영원히	MAG	O
_	_	_	O
남	남	VV	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## -모듈 트랜스포터 1축당 35톤까지 들 수 있다고 한다.
## -모듈 트랜스포터 <1축:NOH>당 <35톤:NOH>까지 들 수 있다고 한다.
-	-	SO	O
모듈	모듈	NNG	O
_	_	_	O
트랜스	트랜스	NNG	O
포터	포터	NNG	O
_	_	_	O
1	1	SN	B-NOH
축	축	NNG	I-NOH
당	당	XSN	O
_	_	_	O
35	35	SN	B-NOH
톤	톤	NNG	I-NOH
까지	까지	JX	O
_	_	_	O
들	들+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다고	다고	EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 전국 3만여명 UR대회/집회­가두행진 큰 충돌없어
## 전국 <3만여명:NOH> UR대회/집회­가두행진 큰 충돌없어
전국	전국	NNG	O
_	_	_	O
3	3	SN	B-NOH
만	만	NR	I-NOH
여	여	XSN	I-NOH
명	명	NNB	I-NOH
_	_	_	O
UR	UR	SL	O
대회	대회	NNG	O
/	/	SP	O
집회	집회	NNG	O
­	­	SS	O
가두	가두	NNG	O
행진	행진	NNG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
충돌	충돌	NNG	O
없	없	VA	O
어	어	EC	O

