## 1
## ‘진짜사나이 여군특집3’ / jstar@joongang.co.kr [사진 MBC 예능 연구소 페이스북]
## ‘<진짜사나이 여군특집3:POH>’ / <jstar@joongang.co.kr:POH> [사진 <MBC 예능 연구소:POH> <페이스북:POH>]
‘	‘	SS	O
진짜	진짜	NNG	B-POH
사나이	사나이	NNG	I-POH
_	_	_	I-POH
여군	여군	NNG	I-POH
특집	특집	NNG	I-POH
3	3	SN	I-POH
’	’	SS	O
_	_	_	O
/	/	SP	O
_	_	_	O
jstar	jstar	SL	B-POH
@	@	SW	I-POH
joongang	joongang	SL	I-POH
.	.	SF	I-POH
co	co	SL	I-POH
.	.	SF	I-POH
kr	kr	SL	I-POH
_	_	_	O
[	[	SS	O
사진	사진	NNG	O
_	_	_	O
MBC	MBC	SL	B-POH
_	_	_	I-POH
예능	예능	NNG	I-POH
_	_	_	I-POH
연구소	연구소	NNG	I-POH
_	_	_	O
페이스북	페이스북	NNP	B-POH
]	]	SS	O

## 2
## 남성밴드 씨엔블루(정용화 이종현 강민혁 이정신)가 신곡 ‘이렇게 예뻤나’로 돌아온다.
## 남성밴드 <씨엔블루:ORG>(<정용화:PER> <이종현:PER> <강민혁:PER> <이정신:PER>)가 신곡 ‘<이렇게 예뻤나:POH>’로 돌아온다.
남성	남성	NNG	O
밴드	밴드	NNG	O
_	_	_	O
씨엔블루	씨엔블루	NNP	B-ORG
(	(	SS	O
정용화	정용화	NNP	B-PER
_	_	_	O
이종현	이종현	NNP	B-PER
_	_	_	O
강민혁	강민혁	NNP	B-PER
_	_	_	O
이정신	이정신	NNP	B-PER
)	)	SS	O
가	가	JKS	O
_	_	_	O
신곡	신곡	NNG	O
_	_	_	O
‘	‘	SS	O
이렇	이렇	VA	B-POH
게	게	EC	I-POH
_	_	_	I-POH
예	예쁘	VA	I-POH
뻤	었	EP	I-POH
나	나	JC	I-POH
’	’	SS	O
로	로	JKB	O
_	_	_	O
돌아온다	돌아오+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 국방백서는 과거에는 '주적'이라고 규정했으나, 최근에는 '우리의 적'이라고 표현하고 있다.
## <국방백서:POH>는 과거에는 '주적'이라고 규정했으나, 최근에는 '우리의 적'이라고 표현하고 있다.
국방백서	국방백서	NNG	B-POH
는	는	JX	O
_	_	_	O
과거	과거	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
'	'	SS	O
주적	주적	NNG	O
'	'	SS	O
이라고	이라고	JKQ	O
_	_	_	O
규정	규정하	VV	O
했	였	EP	O
으나	으나	EC	O
,	,	SP	O
_	_	_	O
최근	최근	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
'	'	SS	O
우리	우리	NP	O
의	의	JKG	O
_	_	_	O
적	적	NNG	O
'	'	SS	O
이라고	이라고	JKQ	O
_	_	_	O
표현하	표현하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 이에 기자들이 '우리의 적'이라는 표현이 '주적'과 같은 뜻이냐?고 재차 묻자 문 대변인은 "그렇게 이해하셔도 된다.
## 이에 기자들이 '우리의 적'이라는 표현이 '주적'과 같은 뜻이냐?고 재차 묻자 <문:PER> 대변인은 "그렇게 이해하셔도 된다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
기자	기자	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
'	'	SS	O
우리	우리	NP	O
의	의	JKG	O
_	_	_	O
적	적	NNG	O
'	'	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
표현	표현	NNG	O
이	이	JKS	O
_	_	_	O
'	'	SS	O
주적	주적	NNG	O
'	'	SS	O
과	과	JKB	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
뜻	뜻	NNG	O
이	이	VCP	O
냐	냐	EF	O
?	?	SF	O
고	고	JKQ	O
_	_	_	O
재차	재차	MAG	O
_	_	_	O
묻	묻	VV	O
자	자	EC	O
_	_	_	O
문	문	NNG	B-PER
_	_	_	O
대변인	대변인	NNG	O
은	은	JX	O
_	_	_	O
"	"	SS	O
그렇	그렇	VA	O
게	게	EC	O
_	_	_	O
이해하	이해하	VV	O
셔도	시+어도	EP+EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 한편 정부·여당의 역사교과서 국정화 논란 정국 당시 자유경제원 사무총장이었던 전 의원은 국정화 찬성 여론전에 앞장서 여권에서 ‘전다르크’라는 별명을 얻었다.
## 한편 정부·여당의 역사교과서 국정화 논란 정국 당시 <자유경제원:ORG> 사무총장이었던 <전:PER> 의원은 국정화 찬성 여론전에 앞장서 여권에서 ‘전다르크’라는 별명을 얻었다.
한편	한편	MAG	O
_	_	_	O
정부	정부	NNG	O
·	·	SP	O
여당	여당	NNG	O
의	의	JKG	O
_	_	_	O
역사	역사	NNG	O
교과서	교과서	NNG	O
_	_	_	O
국정	국정	NNG	O
화	화	XSN	O
_	_	_	O
논란	논란	NNG	O
_	_	_	O
정국	정국	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
자유	자유	NNG	B-ORG
경제	경제	NNG	I-ORG
원	원	NNB	I-ORG
_	_	_	O
사무총장	사무총장	NNG	O
이	이	VCP	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
전	전	MM	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
국정	국정	NNG	O
화	화	XSN	O
_	_	_	O
찬성	찬성	NNG	O
_	_	_	O
여론	여론	NNG	O
전	전	XSN	O
에	에	JKB	O
_	_	_	O
앞장서	앞장서+어	VV+EC	O
_	_	_	O
여권	여권	NNG	O
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
전	전	NNP	O
다르크	다르크	NNP	O
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
별명	별명	NNG	O
을	을	JKO	O
_	_	_	O
얻	얻	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## ‘해피투게더 서인영 서해영’‘해피투게더’ 서인영 동생 서해영이 누리꾼들의 뜨거운 관심을 받고 있다.
## ‘해피투게더 <서인영:PER> <서해영:PER>’‘해피투게더’ <서인영:PER> 동생 <서해영:PER>이 누리꾼들의 뜨거운 관심을 받고 있다.
‘	‘	SS	O
해피투게더	해피투게더	NNP	O
_	_	_	O
서인영	서인영	NNP	B-PER
_	_	_	O
서해영	서해영	NNP	B-PER
’	’	SS	O
‘	‘	SS	O
해피투게더	해피투게더	NNP	O
’	’	SS	O
_	_	_	O
서인영	서인영	NNP	B-PER
_	_	_	O
동생	동생	NNG	O
_	_	_	O
서해영	서해영	NNP	B-PER
이	이	JKS	O
_	_	_	O
누리	누리	NNG	O
꾼	꾼	XSN	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
뜨거	뜨겁	VA	O
운	ㄴ	ETM	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 지난 30일 방송된 KBS2 ‘해피투게더3’에서는 ‘대단한 유전자’ 특집으로 꾸며져, 신성록-신제록, 서인영-서해영, 오상진-오민정이 출연했다.
## 지난 <30일:DAT> 방송된 <KBS2:POH> ‘<해피투게더3:POH>’에서는 ‘대단한 유전자’ 특집으로 꾸며져, <신성록:PER>-<신제록:PER>, <서인영:PER>-<서해영:PER>, <오상진:PER>-<오민정:PER>이 출연했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
30	30	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
KBS	KBS	SL	B-POH
2	2	SN	I-POH
_	_	_	O
‘	‘	SS	O
해피투게더	해피투게더	NNP	B-POH
3	3	SN	I-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
대단한	대단하+ㄴ	VA+ETM	O
_	_	_	O
유전자	유전자	NNG	O
’	’	SS	O
_	_	_	O
특집	특집	NNG	O
으로	으로	JKB	O
_	_	_	O
꾸며	꾸미+어	VV+EC	O
져	지+어	VX+EC	O
,	,	SP	O
_	_	_	O
신성록	신성록	NNP	B-PER
-	-	SO	O
신제	신제	NNG	B-PER
록	록	XSN	I-PER
,	,	SP	O
_	_	_	O
서인영	서인영	NNP	B-PER
-	-	SO	O
서해영	서해영	NNP	B-PER
,	,	SP	O
_	_	_	O
오상진	오상진	NNP	B-PER
-	-	SO	O
오민정	오민정	NNP	B-PER
이	이	JKS	O
_	_	_	O
출연	출연하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이날 방송에서 유재석이 서인영과 동생 서해영에게 “웃는 모습이 참 닮았네”라고 말하며 “지금도 닮긴 닮았는데 좀 다르네요”라고 평가했다.
## 이날 방송에서 <유재석:PER>이 <서인영:PER>과 동생 <서해영:PER>에게 “웃는 모습이 참 닮았네”라고 말하며 “지금도 닮긴 닮았는데 좀 다르네요”라고 평가했다.
이날	이날	NNG	O
_	_	_	O
방송	방송	NNG	O
에서	에서	JKB	O
_	_	_	O
유재석	유재석	NNP	B-PER
이	이	JKS	O
_	_	_	O
서인영	서인영	NNP	B-PER
과	과	JC	O
_	_	_	O
동생	동생	NNG	O
_	_	_	O
서해영	서해영	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
“	“	SS	O
웃	웃	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
이	이	JKS	O
_	_	_	O
참	참	MAG	O
_	_	_	O
닮	닮	VV	O
았	았	EP	O
네	네	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말하	말하	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
지금	지금	NNG	O
도	도	JX	O
_	_	_	O
닮	닮	VV	O
긴	기+ㄴ	ETN+JX	O
_	_	_	O
닮	닮	VV	O
았	았	EP	O
는데	는데	EC	O
_	_	_	O
좀	좀	MAG	O
_	_	_	O
다르	다르	VA	O
네	네	EC	O
요	요	JX	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
평가	평가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이어 박명수가 서해영을 바라보며 “동생이 더 착해 보여”라고 말해 현장을 웃음바다로 만들었다.
## 이어 <박명수:PER>가 <서해영:PER>을 바라보며 “동생이 더 착해 보여”라고 말해 현장을 웃음바다로 만들었다.
이어	이어	MAG	O
_	_	_	O
박명수	박명수	NNP	B-PER
가	가	JKS	O
_	_	_	O
서해영	서해영	NNP	B-PER
을	을	JKO	O
_	_	_	O
바라보	바라보	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
동생	동생	NNG	O
이	이	JKS	O
_	_	_	O
더	더	MAG	O
_	_	_	O
착해	착하+여	VA+EC	O
_	_	_	O
보	보이	VV	O
여	어	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말해	말하+여	VV+EC	O
_	_	_	O
현장	현장	NNG	O
을	을	JKO	O
_	_	_	O
웃음바다	웃음바다	NNG	O
로	로	JKB	O
_	_	_	O
만들	만들	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 서인영 동생 서해영은 연예인 못지 않은 외모와 단아한 매력으로 시청자들의 마음을 사로잡았다.
## <서인영:PER> 동생 <서해영:PER>은 연예인 못지 않은 외모와 단아한 매력으로 시청자들의 마음을 사로잡았다.
서인영	서인영	NNP	B-PER
_	_	_	O
동생	동생	NNG	O
_	_	_	O
서해영	서해영	NNP	B-PER
은	은	JX	O
_	_	_	O
연예인	연예인	NNG	O
_	_	_	O
못	못하	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
외모	외모	NNG	O
와	와	JC	O
_	_	_	O
단아한	단아하+ㄴ	VA+ETM	O
_	_	_	O
매력	매력	NNG	O
으로	으로	JKB	O
_	_	_	O
시청자	시청자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
사로잡	사로잡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 한편 서해영은 잠실 ‘얼짱’ 출신으로, 서인영 아버지 회사에서 디자인 마케팅 일하고 있다.
## 한편 <서해영:PER>은 <잠실:LOC> ‘얼짱’ 출신으로, <서인영:PER> 아버지 회사에서 디자인 마케팅 일하고 있다.
한편	한편	MAG	O
_	_	_	O
서해영	서해영	NNP	B-PER
은	은	JX	O
_	_	_	O
잠실	잠실	NNP	B-LOC
_	_	_	O
‘	‘	SS	O
얼짱	얼짱	NNG	O
’	’	SS	O
_	_	_	O
출신	출신	NNG	O
으로	으로	JKB	O
,	,	SP	O
_	_	_	O
서인영	서인영	NNP	B-PER
_	_	_	O
아버지	아버지	NNG	O
_	_	_	O
회사	회사	NNG	O
에서	에서	JKB	O
_	_	_	O
디자인	디자인	NNG	O
_	_	_	O
마케팅	마케팅	NNG	O
_	_	_	O
일하	일하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 전라북도 정읍에서 유복한 집안의 5남매 중 둘째로 태어난 박근형의 꿈은 의사였다.
## <전라북도:LOC> <정읍:LOC>에서 유복한 집안의 <5남매:NOH> 중 둘째로 태어난 <박근형:PER>의 꿈은 의사였다.
전라북도	전라북도	NNP	B-LOC
_	_	_	O
정읍	정읍	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
유복한	유복하+ㄴ	VA+ETM	O
_	_	_	O
집안	집안	NNG	O
의	의	JKG	O
_	_	_	O
5	5	SN	B-NOH
남매	남매	NNG	I-NOH
_	_	_	O
중	중	NNB	O
_	_	_	O
둘째	둘째	NR	O
로	로	JKB	O
_	_	_	O
태어난	태어나+ㄴ	VV+ETM	O
_	_	_	O
박근형	박근형	NNP	B-PER
의	의	JKG	O
_	_	_	O
꿈	꿈	NNG	O
은	은	JX	O
_	_	_	O
의사	의사+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## ‘마이리틀텔레비전 서유리 열파참’‘마이 리틀 텔레비전’ 서유리가 화제인 가운데, 과거 그의 맥심 화보가 네티즌들의 시선을 사로잡고 있다.
## ‘<마이리틀텔레비전:POH> <서유리:PER> 열파참’‘<마이 리틀 텔레비전:POH>’ <서유리:PER>가 화제인 가운데, 과거 그의 <맥심:POH> 화보가 네티즌들의 시선을 사로잡고 있다.
‘	‘	SS	O
마이	마이	NNG	B-POH
리틀	리틀	NNG	I-POH
텔레비전	텔레비전	NNG	I-POH
_	_	_	O
서유리	서유리	NNP	B-PER
_	_	_	O
열파	열파	NNG	O
참	참	MAG	O
’	’	SS	O
‘	‘	SS	O
마이	마이	NNG	B-POH
_	_	_	I-POH
리틀	리틀	NNG	I-POH
_	_	_	I-POH
텔레비전	텔레비전	NNG	I-POH
’	’	SS	O
_	_	_	O
서유리	서유리	NNP	B-PER
가	가	JKS	O
_	_	_	O
화제	화제	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
맥심	맥심	NNP	B-POH
_	_	_	O
화보	화보	NNG	O
가	가	JKS	O
_	_	_	O
네티즌	네티즌	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
시선	시선	NNG	O
을	을	JKO	O
_	_	_	O
사로잡	사로잡	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 14
## 서유리는 과거 자신의 트위터를 통해 “코스프레만 하고 살고 싶다.
## <서유리:PER>는 과거 자신의 <트위터:POH>를 통해 “코스프레만 하고 살고 싶다.
서유리	서유리	NNP	B-PER
는	는	JX	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
트위터	트위터	NNP	B-POH
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
“	“	SS	O
코스	코스	NNG	O
프레	프레	NNG	O
만	만	JX	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
살	살	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다	다	EF	O
.	.	SF	O

## 15
## 전국이 차차 맑아지는 가운데 강원과 충북 북부, 경북 지역에는 낮까지 비가 내릴 것으로 관측된다.
## 전국이 차차 맑아지는 가운데 <강원:LOC>과 <충북:LOC> <북부:LOC>, <경북:LOC> 지역에는 낮까지 비가 내릴 것으로 관측된다.
전국	전국	NNG	O
이	이	JKS	O
_	_	_	O
차차	차차	MAG	O
_	_	_	O
맑아지	맑아지	VV	O
는	는	ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
강원	강원	NNP	B-LOC
과	과	JC	O
_	_	_	O
충북	충북	NNP	B-LOC
_	_	_	O
북부	북부	NNG	B-LOC
,	,	SP	O
_	_	_	O
경북	경북	NNP	B-LOC
_	_	_	O
지역	지역	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
낮	낮	NNG	O
까지	까지	JX	O
_	_	_	O
비	비	NNG	O
가	가	JKS	O
_	_	_	O
내릴	내리+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
관측된다	관측되+ㄴ다	VV+EF	O
.	.	SF	O

