## 1
## 2013년 대비 21.6% 늘었다.
## <2013년:DAT> 대비 <21.6%:PNT> 늘었다.
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
대비	대비	NNG	O
_	_	_	O
21.6	21.6	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
늘	늘	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 담뱃값 먼저 올린 선진국도 밀매 여전 한국보다 일찍 담뱃값을 크게 올린 선진국에선 담배 밀수가 줄었지만 사라지진 않았다.
## 담뱃값 먼저 올린 선진국도 밀매 여전 <한국:ORG>보다 일찍 담뱃값을 크게 올린 선진국에선 담배 밀수가 줄었지만 사라지진 않았다.
담뱃값	담뱃값	NNG	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
올린	올리+ㄴ	VV+ETM	O
_	_	_	O
선진국	선진국	NNG	O
도	도	JX	O
_	_	_	O
밀매	밀매	NNG	O
_	_	_	O
여전	여전	NNG	O
_	_	_	O
한국	한국	NNP	B-ORG
보다	보다	JKB	O
_	_	_	O
일찍	일찍	MAG	O
_	_	_	O
담뱃값	담뱃값	NNG	O
을	을	JKO	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
올린	올리+ㄴ	VV+ETM	O
_	_	_	O
선진국	선진국	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
담배	담배	NNG	O
_	_	_	O
밀수	밀수	NNG	O
가	가	JKS	O
_	_	_	O
줄	줄	VV	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
사라지	사라지	VV	O
진	지+ㄴ	EC+JX	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 블레어 전 총리와 쿠슈너 고문의 만남은 미 대선이 한창이던 지난해 9월 이래 이번이 3번째다.
## <블레어:PER> 전 총리와 <쿠슈너:PER> 고문의 만남은 <미:ORG> 대선이 한창이던 지난해 <9월:DAT> 이래 이번이 <3번째:NOH>다.
블레어	블레어	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
총리	총리	NNG	O
와	와	JC	O
_	_	_	O
쿠슈너	쿠슈너	NNP	B-PER
_	_	_	O
고문	고문	NNG	O
의	의	JKG	O
_	_	_	O
만남	만남	NNG	O
은	은	JX	O
_	_	_	O
미	미	NNP	B-ORG
_	_	_	O
대선	대선	NNG	O
이	이	JKS	O
_	_	_	O
한창	한창	NNG	O
이	이	VCP	O
던	던	ETM	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
이래	이래	NNB	O
_	_	_	O
이번	이번	NNG	O
이	이	JKS	O
_	_	_	O
3	3	SN	B-NOH
번째	번째+이	NNB+VCP	I-NOH
다	다	EF	O
.	.	SF	O

## 4
## '가슴 뛰도록'으로 돌아온 SG워너비, '음악중심'에서 녹슬지 않은 가창력 선보여
## '<가슴 뛰도록:POH>'으로 돌아온 <SG워너비:ORG>, '<음악중심:POH>'에서 녹슬지 않은 가창력 선보여
'	'	SS	O
가슴	가슴	NNG	B-POH
_	_	_	I-POH
뛰	뛰	VV	I-POH
도록	도록	EF	I-POH
'	'	SS	O
으로	으로	JKB	O
_	_	_	O
돌아온	돌아오+ㄴ	VV+ETM	O
_	_	_	O
SG	SG	SL	B-ORG
워너비	워너비	NNP	I-ORG
,	,	SP	O
_	_	_	O
'	'	SS	O
음악	음악	NNG	B-POH
중심	중심	NNG	I-POH
'	'	SS	O
에서	에서	JKB	O
_	_	_	O
녹슬	녹슬	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
가창력	가창력	NNG	O
_	_	_	O
선보	선보이	VV	O
여	어	EC	O

## 5
## 이밖에 베트남과 필리핀, 중국과 국경분쟁을 벌이며 군비 증강을 추진하는 인도도 중국의 잠재적 위협 상대로 거론됐다.
## 이밖에 <베트남:ORG>과 <필리핀:ORG>, <중국:ORG>과 국경분쟁을 벌이며 군비 증강을 추진하는 <인도:ORG>도 <중국:ORG>의 잠재적 위협 상대로 거론됐다.
이	이	NP	O
밖에	밖에	JX	O
_	_	_	O
베트남	베트남	NNP	B-ORG
과	과	JC	O
_	_	_	O
필리핀	필리핀	NNP	B-ORG
,	,	SP	O
_	_	_	O
중국	중국	NNP	B-ORG
과	과	JC	O
_	_	_	O
국경	국경	NNG	O
분쟁	분쟁	NNG	O
을	을	JKO	O
_	_	_	O
벌이	벌이	VV	O
며	며	EC	O
_	_	_	O
군비	군비	NNG	O
_	_	_	O
증강	증강	NNG	O
을	을	JKO	O
_	_	_	O
추진하	추진하	VV	O
는	는	ETM	O
_	_	_	O
인도	인도	NNP	B-ORG
도	도	JX	O
_	_	_	O
중국	중국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
잠재적	잠재적	NNG	O
_	_	_	O
위협	위협	NNG	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
거론	거론되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 현대차 싼타페와 쌍용차 코란도스포츠는 2013년 국토부 조사에서, 한국GM 쉐보레크루즈는 2014년 조사에서 각각 법이 정한 연비 허용범위(―5%)를 넘어 과징금 처분 대상이 됐다.
## <현대차:ORG> <싼타페:POH>와 <쌍용차:ORG> <코란도스포츠:POH>는 <2013년:DAT> <국토부:ORG> 조사에서, <한국GM:ORG> <쉐보레크루즈:POH>는 <2014년:DAT> 조사에서 각각 법이 정한 연비 허용범위(<―5%:PNT>)를 넘어 과징금 처분 대상이 됐다.
현대차	현대차	NNP	B-ORG
_	_	_	O
싼타페	싼타페	NNG	B-POH
와	와	JC	O
_	_	_	O
쌍용차	쌍용차	NNP	B-ORG
_	_	_	O
코란도	코란도	NNP	B-POH
스포츠	스포츠	NNG	I-POH
는	는	JX	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
국토	국토	NNG	B-ORG
부	부	XSN	I-ORG
_	_	_	O
조사	조사	NNG	O
에서	에서	JKB	O
,	,	SP	O
_	_	_	O
한국	한국	NNP	B-ORG
GM	GM	SL	I-ORG
_	_	_	O
쉐보	쉐보	NNP	B-POH
레	레	NNG	I-POH
크루즈	크루즈	NNG	I-POH
는	는	JX	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
조사	조사	NNG	O
에서	에서	JKB	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
법	법	NNG	O
이	이	JKS	O
_	_	_	O
정한	정하+ㄴ	VV+ETM	O
_	_	_	O
연비	연비	NNG	O
_	_	_	O
허용	허용	NNG	O
범위	범위	NNG	O
(	(	SS	O
―	―	SS	B-PNT
5	5	SN	I-PNT
%	%	SW	I-PNT
)	)	SS	O
를	를	JKO	O
_	_	_	O
넘	넘	VV	O
어	어	EC	O
_	_	_	O
과징금	과징금	NNG	O
_	_	_	O
처분	처분	NNG	O
_	_	_	O
대상	대상	NNG	O
이	이	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 현재 비만연구소를 비롯해 균형 잡힌 영양소 섭취를 위한 ‘푸드밸런스’, 외식사업부인 ‘오율’ ‘이로울리’ 등 계열사를 운영하며 연평균 매출상승률 45% 안팎의 고속성장을 일궈내고 있다.
## 현재 비만연구소를 비롯해 균형 잡힌 영양소 섭취를 위한 ‘푸드밸런스’, 외식사업부인 ‘<오율:POH>’ ‘<이로울리:POH>’ 등 계열사를 운영하며 연평균 매출상승률 <45%:PNT> 안팎의 고속성장을 일궈내고 있다.
현재	현재	MAG	O
_	_	_	O
비만	비만	NNG	O
연구소	연구소	NNG	O
를	를	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
균형	균형	NNG	O
_	_	_	O
잡힌	잡히+ㄴ	VV+ETM	O
_	_	_	O
영양소	영양소	NNG	O
_	_	_	O
섭취	섭취	NNG	O
를	를	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
푸드	푸드	NNG	O
밸런스	밸런스	NNG	O
’	’	SS	O
,	,	SP	O
_	_	_	O
외식	외식	NNG	O
사업	사업	NNG	O
부	부	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
오율	오율	NNG	B-POH
’	’	SS	O
_	_	_	O
‘	‘	SS	O
이로	이로	NNG	B-POH
울리	울리	VV	I-POH
’	’	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
계열사	계열사	NNG	O
를	를	JKO	O
_	_	_	O
운영하	운영하	VV	O
며	며	EC	O
_	_	_	O
연평균	연평균	NNG	O
_	_	_	O
매출	매출	NNG	O
상승	상승	NNG	O
률	률	XSN	O
_	_	_	O
45	45	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
안팎	안팎	NNG	O
의	의	JKG	O
_	_	_	O
고속	고속	NNG	O
성장	성장	NNG	O
을	을	JKO	O
_	_	_	O
일궈	일구+어	VV+EC	O
내	내	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 조 대표는 어릴 적부터 뷰티에 관심을 가질 수밖에 없는 환경에서 자라왔다.
## <조:PER> 대표는 어릴 적부터 뷰티에 관심을 가질 수밖에 없는 환경에서 자라왔다.
조	조	NNG	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
어릴	어리+ㄹ	VA+ETM	O
_	_	_	O
적	적	NNB	O
부터	부터	JX	O
_	_	_	O
뷰티	뷰티	NNG	O
에	에	JKB	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
가질	가지+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
밖에	밖에	JX	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
환경	환경	NNG	O
에서	에서	JKB	O
_	_	_	O
자라	자라+아+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이 자리에는 ‘주요 20개국(G20) 재무장관-중앙은행 총재 회의’에 참석하기 위해 방문한 각국 경제장관들도 함께했다.
## 이 자리에는 ‘주요 20개국(<G20:POH>) 재무장관-중앙은행 총재 회의’에 참석하기 위해 방문한 각국 경제장관들도 함께했다.
이	이	MM	O
_	_	_	O
자리	자리	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
주요	주요	NNG	O
_	_	_	O
20	20	SN	O
개국	개국	NNB	O
(	(	SS	O
G	G	SL	B-POH
20	20	SN	I-POH
)	)	SS	O
_	_	_	O
재무	재무	NNG	O
장관	장관	NNG	O
-	-	SO	O
중앙은행	중앙은행	NNG	O
_	_	_	O
총재	총재	NNG	O
_	_	_	O
회의	회의	NNG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
참석하	참석하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
방문한	방문하+ㄴ	VV+ETM	O
_	_	_	O
각국	각국	NNG	O
_	_	_	O
경제	경제	NNG	O
장관	장관	NNG	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
함께	함께하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 인터넷에는 기온이 떨어지면서 아이폰의 배터리가 빨리 닳거나 전원이 꺼진다는 글이 쇄도하고 있다.
## 인터넷에는 기온이 떨어지면서 <아이폰:POH>의 배터리가 빨리 닳거나 전원이 꺼진다는 글이 쇄도하고 있다.
인터넷	인터넷	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
기온	기온	NNG	O
이	이	JKS	O
_	_	_	O
떨어지	떨어지	VV	O
면서	면서	EC	O
_	_	_	O
아이폰	아이폰	NNG	B-POH
의	의	JKG	O
_	_	_	O
배터리	배터리	NNG	O
가	가	JKS	O
_	_	_	O
빨리	빨리	MAG	O
_	_	_	O
닳	닳	VV	O
거나	거나	EC	O
_	_	_	O
전원	전원	NNG	O
이	이	JKS	O
_	_	_	O
꺼진다는	꺼지+ㄴ다는	VV+ETM	O
_	_	_	O
글	글	NNG	O
이	이	JKS	O
_	_	_	O
쇄도하	쇄도하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 애플은 "아이폰 시리즈 사용에 알맞은 온도는 0~35도이며 극한 온도는 -20~45도"라는 원론적인 답변만 내놓은 상황이다.
## <애플:ORG>은 "<아이폰:POH> 시리즈 사용에 알맞은 온도는 <0:NOH>~<35:NOH>도이며 극한 온도는 <-20:NOH>~<45도:NOH>"라는 원론적인 답변만 내놓은 상황이다.
애플	애플	NNP	B-ORG
은	은	JX	O
_	_	_	O
"	"	SS	O
아이폰	아이폰	NNG	B-POH
_	_	_	O
시리즈	시리즈	NNG	O
_	_	_	O
사용	사용	NNG	O
에	에	JKB	O
_	_	_	O
알맞	알맞	VA	O
은	은	ETM	O
_	_	_	O
온도	온도	NNG	O
는	는	JX	O
_	_	_	O
0	0	SN	B-NOH
~	~	SO	O
35	35	SN	B-NOH
도	도	NNB	O
이	이	VCP	O
며	며	EC	O
_	_	_	O
극한	극한	NNG	O
_	_	_	O
온도	온도	NNG	O
는	는	JX	O
_	_	_	O
-	-	SO	B-NOH
20	20	SN	I-NOH
~	~	SO	O
45	45	SN	B-NOH
도	도	NNB	I-NOH
"	"+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
원론적	원론적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
답변	답변	NNG	O
만	만	JX	O
_	_	_	O
내놓	내놓	VV	O
은	은	ETM	O
_	_	_	O
상황	상황	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 이번 타이틀곡 ‘덤 덤’은 중독성 있는 훅과 그루비한 비트가 인상적인 업템포의 댄스곡이다.
## 이번 타이틀곡 ‘<덤 덤:POH>’은 중독성 있는 훅과 그루비한 비트가 인상적인 업템포의 댄스곡이다.
이번	이번	NNG	O
_	_	_	O
타이틀	타이틀	NNG	O
곡	곡	XSN	O
_	_	_	O
‘	‘	SS	O
덤	덤	NNG	B-POH
_	_	_	I-POH
덤	덤	NNG	I-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
중독성	중독성	NNG	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
훅	훅	NNG	O
과	과	JC	O
_	_	_	O
그루	그루	NNB	O
비한	비한	NNG	O
_	_	_	O
비트	비트	NNG	O
가	가	JKS	O
_	_	_	O
인상적	인상적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
업	업	NNG	O
템포	템포	NNG	O
의	의	JKG	O
_	_	_	O
댄스	댄스	NNG	O
곡	곡	XSN	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

