## 1
## 먼저 전속계약 기간이 5년이지만 계약체결 시점을 데뷔일로 정한 점 연예활동이 불가능한 기간이 30일을 초과할 때 그 기간만큼 연장할 수 있도록 한 점 등에 주목했다.
## 먼저 전속계약 기간이 <5년:DUR>이지만 계약체결 시점을 데뷔일로 정한 점 연예활동이 불가능한 기간이 <30일:DUR>을 초과할 때 그 기간만큼 연장할 수 있도록 한 점 등에 주목했다.
먼저	먼저	MAG	O
_	_	_	O
전속	전속	NNG	O
계약	계약	NNG	O
_	_	_	O
기간	기간	NNG	O
이	이	JKS	O
_	_	_	O
5	5	SN	B-DUR
년	년	NNB	I-DUR
이	이	VCP	O
지만	지만	EC	O
_	_	_	O
계약	계약	NNG	O
체결	체결	NNG	O
_	_	_	O
시점	시점	NNG	O
을	을	JKO	O
_	_	_	O
데뷔	데뷔	NNG	O
일	일	NNG	O
로	로	JKB	O
_	_	_	O
정한	정하+ㄴ	VV+ETM	O
_	_	_	O
점	점	NNB	O
_	_	_	O
연예	연예	NNG	O
활동	활동	NNG	O
이	이	JKS	O
_	_	_	O
불가능한	불가능하+ㄴ	VA+ETM	O
_	_	_	O
기간	기간	NNG	O
이	이	JKS	O
_	_	_	O
30	30	SN	B-DUR
일	일	NNB	I-DUR
을	을	JKO	O
_	_	_	O
초과할	초과하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
그	그	MM	O
_	_	_	O
기간	기간	NNG	O
만큼	만큼	JX	O
_	_	_	O
연장할	연장하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
한	한	MM	O
_	_	_	O
점	점	NNB	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
주목	주목하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 우연이 반복되면 필연이라 했던가. 기내 상영 영화 <트럼보>가 그랬다.
## 우연이 반복되면 필연이라 했던가. 기내 상영 영화 <<트럼보:POH>>가 그랬다.
우연	우연	NNG	O
이	이	JKC	O
_	_	_	O
반복되	반복되	VV	O
면	면	EC	O
_	_	_	O
필연	필연	NNG	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
했	+였	+EP	O
던가	던가	EF	O
.	.	SF	O
_	_	_	O
기내	기내	NNG	O
_	_	_	O
상영	상영	NNG	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
<	<	SS	O
트럼보	트럼보	NNP	B-POH
>	>	SS	O
가	가	JKS	O
_	_	_	O
그	그렇	VA	O
랬	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## "저게 말이 되나. 아이고 속에 천불이 나 죽겠네." 9일 오후 4시10분쯤 대구시 달성군 옥포면 강림2리 경로당. TV에서 '박근혜 탄핵 가결'이라는 자막이 뜨자, 경로당에 있던 10여명 노인들의 탄식이 터져 나왔다.
## "저게 말이 되나. 아이고 속에 천불이 나 죽겠네." <9일:DAT> <오후 4시10분:TIM>쯤 <대구시:LOC> <달성군:LOC> <옥포면:LOC> <강림2리 경로당:LOC>. TV에서 '<박근혜:PER> 탄핵 가결'이라는 자막이 뜨자, 경로당에 있던 <10여명:NOH> 노인들의 탄식이 터져 나왔다.
"	"	SS	O
저게	저것+이	NP+JKS	O
_	_	_	O
말	말	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
나	나	EF	O
.	.	SF	O
_	_	_	O
아이고	아이고	IC	O
_	_	_	O
속	속	NNG	O
에	에	JKB	O
_	_	_	O
천불	천불	NNG	O
이	이	JKS	O
_	_	_	O
나	나+아	VV+EC	O
_	_	_	O
죽	죽	VX	O
겠	겠	EP	O
네	네	EF	O
.	.	SF	O
"	"	SS	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
4	4	SN	I-TIM
시	시	NNB	I-TIM
10	10	SN	I-TIM
분	분	NNB	I-TIM
쯤	쯤	XSN	O
_	_	_	O
대구시	대구시	NNP	B-LOC
_	_	_	O
달성군	달성군	NNP	B-LOC
_	_	_	O
옥포면	옥포면	NNP	B-LOC
_	_	_	O
강림	강림	NNG	B-LOC
2	2	SN	I-LOC
리	리	NNB	I-LOC
_	_	_	I-LOC
경로당	경로당	NNG	I-LOC
.	.	SF	O
_	_	_	O
TV	TV	SL	O
에서	에서	JKB	O
_	_	_	O
'	'	SS	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
탄핵	탄핵	NNG	O
_	_	_	O
가결	가결	NNG	O
'	'	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
자막	자막	NNG	O
이	이	JKS	O
_	_	_	O
뜨	뜨	VV	O
자	자	EC	O
,	,	SP	O
_	_	_	O
경로당	경로당	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
던	던	ETM	O
_	_	_	O
10	10	SN	B-NOH
여	여	XSN	I-NOH
명	명	NNB	I-NOH
_	_	_	O
노인	노인	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
탄식	탄식	NNG	O
이	이	JKS	O
_	_	_	O
터져	터지+어	VV+EC	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이케아 본사가 있는 스웨덴 도시 엘름훌트는 일종의 ‘이케아 왕국’이다.
## <이케아:ORG> 본사가 있는 <스웨덴:LOC> 도시 <엘름훌트:LOC>는 일종의 ‘<이케아 왕국:LOC>’이다.
이케아	이케아	NNP	B-ORG
_	_	_	O
본사	본사	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
스웨덴	스웨덴	NNP	B-LOC
_	_	_	O
도시	도시	NNG	O
_	_	_	O
엘름훌트	엘름훌트	NNG	B-LOC
는	는	JX	O
_	_	_	O
일종	일종	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
이케아	이케아	NNP	B-LOC
_	_	_	I-LOC
왕국	왕국	NNG	I-LOC
’	’	SS	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 가격 차이가 무려 35배나 된다.
## 가격 차이가 무려 <35배:PNT>나 된다.
가격	가격	NNG	O
_	_	_	O
차이	차이	NNG	O
가	가	JKS	O
_	_	_	O
무려	무려	MAG	O
_	_	_	O
35	35	SN	B-PNT
배	배	NNG	I-PNT
나	나	JX	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 해경 헬기 추락 사고, 실종자 시신 2구 발견…헬기 동체 인양 작업 재개
## 해경 헬기 추락 사고, 실종자 시신 <2구:NOH> 발견…헬기 동체 인양 작업 재개
해경	해경	NNG	O
_	_	_	O
헬기	헬기	NNG	O
_	_	_	O
추락	추락	NNG	O
_	_	_	O
사고	사고	NNG	O
,	,	SP	O
_	_	_	O
실종자	실종자	NNG	O
_	_	_	O
시신	시신	NNG	O
_	_	_	O
2	2	SN	B-NOH
구	구	NNG	I-NOH
_	_	_	O
발견	발견	NNG	O
…	…	SE	O
헬기	헬기	NNG	O
_	_	_	O
동체	동체	NNG	O
_	_	_	O
인양	인양	NNG	O
_	_	_	O
작업	작업	NNG	O
_	_	_	O
재개	재개	NNG	O

## 7
## ”-두산 팬들도 뚝심이 강하고, 뚝배기처럼 한결 같이 두산을 사랑하는 것으로 유명한데요. 두산 팬들에게 한 말씀 부탁드립니다.
## ”-<두산:ORG> 팬들도 뚝심이 강하고, 뚝배기처럼 한결 같이 <두산:ORG>을 사랑하는 것으로 유명한데요. <두산:ORG> 팬들에게 한 말씀 부탁드립니다.
”	”	SS	O
-	-	SO	O
두산	두산	NNP	B-ORG
_	_	_	O
팬	팬	NNG	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
뚝심	뚝심	NNG	O
이	이	JKS	O
_	_	_	O
강하	강하	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
뚝배기	뚝배기	NNG	O
처럼	처럼	JKB	O
_	_	_	O
한결	한결	MAG	O
_	_	_	O
같이	같이	MAG	O
_	_	_	O
두산	두산	NNP	B-ORG
을	을	JKO	O
_	_	_	O
사랑하	사랑하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
유명한데	유명하+ㄴ데	VA+EC	O
요	요	JX	O
.	.	SF	O
_	_	_	O
두산	두산	NNP	B-ORG
_	_	_	O
팬	팬	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
한	한	MM	O
_	_	_	O
말씀	말씀	NNG	O
_	_	_	O
부탁	부탁	NNG	O
드립니다	드리+ㅂ니다	XSV+EF	O
.	.	SF	O

## 8
## (전쟁에서) 얻은 교훈을 모독하는 것인가. 질문을 바꿔 전쟁의 교훈은 뭐라고 생각하나.” 이번에는 아베 총리가 화를 냈다.
## (전쟁에서) 얻은 교훈을 모독하는 것인가. 질문을 바꿔 전쟁의 교훈은 뭐라고 생각하나.” 이번에는 <아베:PER> 총리가 화를 냈다.
(	(	SS	O
전쟁	전쟁	NNG	O
에서	에서	JKB	O
)	)	SS	O
_	_	_	O
얻	얻	VV	O
은	은	ETM	O
_	_	_	O
교훈	교훈	NNG	O
을	을	JKO	O
_	_	_	O
모독하	모독하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
인가	이+ㄴ가	VCP+EF	O
.	.	SF	O
_	_	_	O
질문	질문	NNG	O
을	을	JKO	O
_	_	_	O
바꿔	바꾸+어	VV+EC	O
_	_	_	O
전쟁	전쟁	NNG	O
의	의	JKG	O
_	_	_	O
교훈	교훈	NNG	O
은	은	JX	O
_	_	_	O
뭐	뭐+이	NP+VCP	O
라고	라고	EC	O
_	_	_	O
생각하	생각하	VV	O
나	나	EF	O
.	.	SF	O
”	”	SS	O
_	_	_	O
이번	이번	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
아베	아베	NNP	B-PER
_	_	_	O
총리	총리	NNG	O
가	가	JKS	O
_	_	_	O
화	화	NNG	O
를	를	JKO	O
_	_	_	O
냈	내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이에 따라 경찰은 첫 번째 고소 여성과 남자친구, 사촌오빠 등 3명에 대해서는 공갈 혐의를 적용했다.
## 이에 따라 경찰은 첫 번째 고소 여성과 남자친구, 사촌오빠 등 <3명:NOH>에 대해서는 공갈 혐의를 적용했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
번째	번째	NNB	O
_	_	_	O
고소	고소	NNG	O
_	_	_	O
여성	여성	NNG	O
과	과	JC	O
_	_	_	O
남자	남자	NNG	O
친구	친구	NNG	O
,	,	SP	O
_	_	_	O
사촌	사촌	NNG	O
오빠	오빠	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
3	3	SN	B-NOH
명	명	NNB	I-NOH
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
공갈	공갈	NNG	O
_	_	_	O
혐의	혐의	NNG	O
를	를	JKO	O
_	_	_	O
적용	적용하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이에 대해 P사 측은 “클라라 측이 오히려 앞뒤 내용을 잘라 이상한 사람처럼 이 회장의 명예를 훼손했다”며 “클라라와 아버지 이승규씨를 협박 혐의로 고발한 만큼 곧 진실이 밝혀질 것”이란 입장인 것으로 전해졌다.
## 이에 대해 P사 측은 “<클라라:PER> 측이 오히려 앞뒤 내용을 잘라 이상한 사람처럼 이 회장의 명예를 훼손했다”며 “<클라라:PER>와 아버지 <이승규:PER>씨를 협박 혐의로 고발한 만큼 곧 진실이 밝혀질 것”이란 입장인 것으로 전해졌다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
P	P	SL	O
사	사	NNG	O
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
“	“	SS	O
클라라	클라라	NNP	B-PER
_	_	_	O
측	측	NNB	O
이	이	JKS	O
_	_	_	O
오히려	오히려	MAG	O
_	_	_	O
앞뒤	앞뒤	NNG	O
_	_	_	O
내용	내용	NNG	O
을	을	JKO	O
_	_	_	O
잘	자르	VV	O
라	아	EC	O
_	_	_	O
이상한	이상하+ㄴ	VA+ETM	O
_	_	_	O
사람	사람	NNG	O
처럼	처럼	JKB	O
_	_	_	O
이	이	NNP	O
_	_	_	O
회장	회장	NNG	O
의	의	JKG	O
_	_	_	O
명예	명예	NNG	O
를	를	JKO	O
_	_	_	O
훼손	훼손하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
클라라	클라라	NNP	B-PER
와	와	JC	O
_	_	_	O
아버지	아버지	NNG	O
_	_	_	O
이승규	이승규	NNP	B-PER
씨	씨	XSN	O
를	를	JKO	O
_	_	_	O
협박	협박	NNG	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
고발한	고발하+ㄴ	VV+ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
곧	곧	MAG	O
_	_	_	O
진실	진실	NNG	O
이	이	JKS	O
_	_	_	O
밝혀질	밝혀지+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이	이	VCP	O
란	란	ETM	O
_	_	_	O
입장	입장	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전해	전하	VV	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 이 청장은 “제가 보고 받은 바에 의하면 내용 자체가 굉장히 명확해 보인다.
## <이:PER> 청장은 “제가 보고 받은 바에 의하면 내용 자체가 굉장히 명확해 보인다.
이	이	NNP	B-PER
_	_	_	O
청장	청장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
제	제	NP	O
가	가	JKS	O
_	_	_	O
보고	보고	NNG	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
바	바	NNB	O
에	에	JKB	O
_	_	_	O
의하	의하	VV	O
면	면	EC	O
_	_	_	O
내용	내용	NNG	O
_	_	_	O
자체	자체	NNG	O
가	가	JKS	O
_	_	_	O
굉장히	굉장히	MAG	O
_	_	_	O
명확해	명확하+여	VA+EC	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 이시돌에서는 쉽게 경험하기 어려운 정통 남도반가(南道班家)의 상차림을 만날 수 있다.
## <이시돌:ORG>에서는 쉽게 경험하기 어려운 정통 남도반가(南道班家)의 상차림을 만날 수 있다.
이시돌	이시돌	NNP	B-ORG
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
쉽	쉽	VA	O
게	게	EC	O
_	_	_	O
경험하	경험하	VV	O
기	기	ETN	O
_	_	_	O
어려	어렵	VA	O
운	ㄴ	ETM	O
_	_	_	O
정통	정통	NNG	O
_	_	_	O
남도	남도	NNG	O
반가	반갑	VA	O
(	(	SS	O
南道班家	南道班家	SH	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
상차림	상차림	NNG	O
을	을	JKO	O
_	_	_	O
만날	만나+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 13
## 「로동신문」이 북한내부의 문제에 대해 어느정도 진실을 말하고 있는지는 접어둡시다.
## 「<로동신문:POH>」이 <북한:ORG>내부의 문제에 대해 어느정도 진실을 말하고 있는지는 접어둡시다.
「	「	SS	O
로동신문	로동신문	NNP	B-POH
」	」	SS	O
이	이	JKS	O
_	_	_	O
북한	북한	NNP	B-ORG
내부	내부	NNG	O
의	의	JKG	O
_	_	_	O
문제	문제	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
어느	어느	MM	O
정도	정도	NNG	O
_	_	_	O
진실	진실	NNG	O
을	을	JKO	O
_	_	_	O
말하	말하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는지	는지	EC	O
는	는	JX	O
_	_	_	O
접	접	VV	O
어	어	EC	O
둡시다	두+ㅂ시다	VX+EF	O
.	.	SF	O

## 14
## 그러나 잠시후 유람선이 다시 출발했으며, 15분쯤 지나 기관실쪽에서 고무타는 냄새가 나면서 갑자기 검은 연기가 치솟았다.
## 그러나 잠시후 유람선이 다시 출발했으며, <15분:DUR>쯤 지나 기관실쪽에서 고무타는 냄새가 나면서 갑자기 검은 연기가 치솟았다.
그러나	그러나	MAJ	O
_	_	_	O
잠시	잠시	NNG	O
후	후	NNG	O
_	_	_	O
유람선	유람선	NNG	O
이	이	JKS	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
출발	출발하	VV	O
했	였	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
15	15	SN	B-DUR
분	분	NNB	I-DUR
쯤	쯤	XSN	O
_	_	_	O
지나	지나+아	VV+EC	O
_	_	_	O
기관실	기관실	NNG	O
쪽	쪽	NNB	O
에서	에서	JKB	O
_	_	_	O
고무	고무	NNG	O
타	타	VV	O
는	는	ETM	O
_	_	_	O
냄새	냄새	NNG	O
가	가	JKS	O
_	_	_	O
나	나	VV	O
면서	면서	EC	O
_	_	_	O
갑자기	갑자기	MAG	O
_	_	_	O
검	검	VA	O
은	은	ETM	O
_	_	_	O
연기	연기	NNG	O
가	가	JKS	O
_	_	_	O
치솟	치솟	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 2013년 5월부터 주중 대사로 활동해온 권영세 주중대사는 후임 대사에게 직위를 넘기고 조만간 귀국길에 오를 것으로 알려졌다.
## <2013년 5월:DAT>부터 주중 대사로 활동해온 <권영세:PER> 주중대사는 후임 대사에게 직위를 넘기고 조만간 귀국길에 오를 것으로 알려졌다.
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
5	5	SN	I-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
주	주	XPN	O
중	중	NNP	O
_	_	_	O
대사	대사	NNG	O
로	로	JKB	O
_	_	_	O
활동해	활동하+여	VV+EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
권영세	권영세	NNP	B-PER
_	_	_	O
주	주	XPN	O
중	중	NNP	O
대사	대사	NNG	O
는	는	JX	O
_	_	_	O
후임	후임	NNG	O
_	_	_	O
대사	대사	NNG	O
에게	에게	JKB	O
_	_	_	O
직위	직위	NNG	O
를	를	JKO	O
_	_	_	O
넘기	넘기	VV	O
고	고	EC	O
_	_	_	O
조만간	조만간	MAG	O
_	_	_	O
귀국	귀국	NNG	O
길	길	NNG	O
에	에	JKB	O
_	_	_	O
오를	오르+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

