## 1
## 3당통합의 창업주주이면서 30년 이상의 정치활동을 통해 나름의 기반을 갖추고 있는 그의 거취문제는 오직 김대통령과의 2자관계에서 풀 수밖에 없는 것이다.
## <3당:NOH>통합의 창업주주이면서 <30년:DUR> 이상의 정치활동을 통해 나름의 기반을 갖추고 있는 그의 거취문제는 오직 <김:PER>대통령과의 <2자:NOH>관계에서 풀 수밖에 없는 것이다.
3	3	SN	B-NOH
당	당	NNG	I-NOH
통합	통합	NNG	O
의	의	JKG	O
_	_	_	O
창업주	창업주	NNG	O
주	주	NNG	O
이	이	VCP	O
면서	면서	EC	O
_	_	_	O
30	30	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
이상	이상	NNG	O
의	의	JKG	O
_	_	_	O
정치	정치	NNG	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
나름	나름	NNB	O
의	의	JKG	O
_	_	_	O
기반	기반	NNG	O
을	을	JKO	O
_	_	_	O
갖추	갖추	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
거취	거취	NNG	O
문제	문제	NNG	O
는	는	JX	O
_	_	_	O
오직	오직	MAG	O
_	_	_	O
김	김	NNP	B-PER
대통령	대통령	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
2	2	SN	B-NOH
자	자	NNB	I-NOH
관계	관계	NNG	O
에서	에서	JKB	O
_	_	_	O
풀	풀+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
밖에	밖에	JX	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 강원지역 1위 김화고는 휴전선 접경 지역이라는 열악한 환경에서 학생들이 사교육을 받지 않아도 되도록 교사들이 열정을 쏟았다.
## <강원:LOC>지역 <1위:NOH> <김화고:ORG>는 휴전선 접경 지역이라는 열악한 환경에서 학생들이 사교육을 받지 않아도 되도록 교사들이 열정을 쏟았다.
강원	강원	NNP	B-LOC
지역	지역	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
김화고	김화고	NNP	B-ORG
는	는	JX	O
_	_	_	O
휴전선	휴전선	NNG	O
_	_	_	O
접경	접경	NNG	O
_	_	_	O
지역	지역	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
열악한	열악하+ㄴ	VA+ETM	O
_	_	_	O
환경	환경	NNG	O
에서	에서	JKB	O
_	_	_	O
학생	학생	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
사교육	사교육	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
아도	아도	EC	O
_	_	_	O
되	되	VV	O
도록	도록	EC	O
_	_	_	O
교사	교사	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
열정	열정	NNG	O
을	을	JKO	O
_	_	_	O
쏟	쏟	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 현재 BAT의 미국 점유율은 5.3%에 불과하다.
## 현재 <BAT:ORG>의 <미국:LOC> 점유율은 <5.3%:PNT>에 불과하다.
현재	현재	MAG	O
_	_	_	O
BAT	BAT	SL	B-ORG
의	의	JKG	O
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
점유율	점유율	NNG	O
은	은	JX	O
_	_	_	O
5.3	5.3	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
불과하	불과하	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 12일 건강보험정책연구원의 ‘임신 및 출산 지원 강화를 위한 기초조사 연구’ 보고서에 따르면, 전체 신생아 수는 2010년 42만5786명에서 2014년 40만2516명으로 떨어졌다.
## <12일:DAT> <건강보험정책연구원:ORG>의 ‘임신 및 출산 지원 강화를 위한 기초조사 연구’ 보고서에 따르면, 전체 신생아 수는 <2010년:DAT> <42만5786명:NOH>에서 <2014년:DAT> <40만2516명:NOH>으로 떨어졌다.
12	12	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
건강보험	건강보험	NNG	B-ORG
정책	정책	NNG	I-ORG
연구	연구	NNG	I-ORG
원	원	XSN	I-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
임신	임신	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
출산	출산	NNG	O
_	_	_	O
지원	지원	NNG	O
_	_	_	O
강화	강화	NNG	O
를	를	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
기초	기초	NNG	O
조사	조사	NNG	O
_	_	_	O
연구	연구	NNG	O
’	’	SS	O
_	_	_	O
보고서	보고서	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
,	,	SP	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
신생아	신생아	NNG	O
_	_	_	O
수	수	NNB	O
는	는	JX	O
_	_	_	O
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
42	42	SN	B-NOH
만	만	NR	I-NOH
5786	5786	SN	I-NOH
명	명	NNB	I-NOH
에서	에서	JKB	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
40	40	SN	B-NOH
만	만	NR	I-NOH
2516	2516	SN	I-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
떨어	떨어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 일동제약의 습윤드레싱재 메디터치 광고에는 인기드라마 ‘해를 품은 달’에서 인상적인 모습을 보였던 아역배우 출신 김유정이 맹활약 중이다.
## <일동제약:ORG>의 습윤드레싱재 <메디터치:POH> 광고에는 인기드라마 ‘<해를 품은 달:POH>’에서 인상적인 모습을 보였던 아역배우 출신 <김유정:PER>이 맹활약 중이다.
일동제약	일동제약	NNP	B-ORG
의	의	JKG	O
_	_	_	O
습윤	습윤	NNG	O
드레싱	드레싱	NNG	O
재	재	XPN	O
_	_	_	O
메디	메디	NNP	B-POH
터치	터치	NNG	I-POH
_	_	_	O
광고	광고	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
인기	인기	NNG	O
드라마	드라마	NNG	O
_	_	_	O
‘	‘	SS	O
해	해	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
품	품	VV	I-POH
은	은	ETM	I-POH
_	_	_	I-POH
달	달	NNB	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
인상적	인상적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
던	던	ETM	O
_	_	_	O
아역	아역	NNG	O
배우	배우	NNG	O
_	_	_	O
출신	출신	NNG	O
_	_	_	O
김유정	김유정	NNP	B-PER
이	이	JKS	O
_	_	_	O
맹활약	맹활약	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 춘천도심 3년만의 첫 민간분양
## <춘천:LOC>도심 <3년:DUR>만의 첫 민간분양
춘천	춘천	NNP	B-LOC
도심	도심	NNG	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
만	만	NNB	O
의	의	JKG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
민간	민간	NNG	O
분양	분양	NNG	O

## 7
## 첫 번째는 인도에서 화폐 개혁으로 인해 기대보다 낮은 PC 수요를 기록했다.
## 첫 번째는 <인도:LOC>에서 화폐 개혁으로 인해 기대보다 낮은 PC 수요를 기록했다.
첫	첫	MM	O
_	_	_	O
번째	번째	NNB	O
는	는	JX	O
_	_	_	O
인도	인도	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
화폐	화폐	NNG	O
_	_	_	O
개혁	개혁	NNG	O
으로	으로	JKB	O
_	_	_	O
인해	인하+여	VV+EC	O
_	_	_	O
기대	기대	NNG	O
보다	보다	JKB	O
_	_	_	O
낮	낮	VA	O
은	은	ETM	O
_	_	_	O
PC	PC	SL	O
_	_	_	O
수요	수요	NNG	O
를	를	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 안 지사와 문 전 대표는 친노 출신으로 뿌리가 같다.
## <안:PER> 지사와 <문:PER> 전 대표는 친노 출신으로 뿌리가 같다.
안	안	NNP	B-PER
_	_	_	O
지사	지사	NNG	O
와	와	JC	O
_	_	_	O
문	문	NNG	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
친	친	XPN	O
노	노	NNP	O
_	_	_	O
출신	출신	NNG	O
으로	으로	JKB	O
_	_	_	O
뿌리	뿌리	NNG	O
가	가	JKS	O
_	_	_	O
같	같	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 뉴스 수요가 많은 낮 시간대(오전 11시∼오후 5시)에는 종편 고정 시청자층이 형성됐다.
## 뉴스 수요가 많은 낮 시간대(<오전 11시:TIM>∼<오후 5시:TIM>)에는 종편 고정 시청자층이 형성됐다.
뉴스	뉴스	NNG	O
_	_	_	O
수요	수요	NNG	O
가	가	JKS	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
낮	낮	NNG	O
_	_	_	O
시간	시간	NNG	O
대	대	NNB	O
(	(	SS	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
11	11	SN	I-TIM
시	시	NNB	I-TIM
∼	∼	SO	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
5	5	SN	I-TIM
시	시	NNB	I-TIM
)	)	SS	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
종편	종편	NNG	O
_	_	_	O
고정	고정	NNG	O
_	_	_	O
시청자	시청자	NNG	O
층	층	XSN	O
이	이	JKS	O
_	_	_	O
형성	형성되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 한편 서울중앙지검 형사1부는 사업자금 1억6500만 원을 빌린 뒤 갚지 않은 혐의로 이주노씨를 불구속 기소했다고 30일 밝혔다.
## 한편 <서울중앙지검 형사1부:ORG>는 사업자금 <1억6500만 원:MNY>을 빌린 뒤 갚지 않은 혐의로 <이주노:PER>씨를 불구속 기소했다고 <30일:DAT> 밝혔다.
한편	한편	MAG	O
_	_	_	O
서울중앙지검	서울중앙지검	NNP	B-ORG
_	_	_	I-ORG
형사	형사	NNG	I-ORG
1	1	SN	I-ORG
부	부	NNB	I-ORG
는	는	JX	O
_	_	_	O
사업	사업	NNG	O
자금	자금	NNG	O
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
6500	6500	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
빌린	빌리+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
갚	갚	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
이주노	이주노	NNP	B-PER
씨	씨	XSN	O
를	를	JKO	O
_	_	_	O
불구속	불구속	NNG	O
_	_	_	O
기소	기소하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
30	30	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

