## 1
## 그는 하원 정보위 민주당 간사인 아담 쉬프 의원에 질문에 이같이 답하면서 러시아와 트럼프 대통령 선거본부와의 커넥션 가능성을 처음 공식 확인했다.
## 그는 하원 정보위 <민주당:ORG> 간사인 <아담 쉬프:PER> 의원에 질문에 이같이 답하면서 <러시아:ORG>와 <트럼프:PER> 대통령 선거본부와의 커넥션 가능성을 처음 공식 확인했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
하원	하원	NNG	O
_	_	_	O
정보	정보	NNG	O
위	위	NNG	O
_	_	_	O
민주당	민주당	NNP	B-ORG
_	_	_	O
간사	간사	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
아담	아담	NNP	B-PER
_	_	_	I-PER
쉬프	쉬프	NNG	I-PER
_	_	_	O
의원	의원	NNG	O
에	에	JKB	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
이같이	이같이	MAG	O
_	_	_	O
답하	답하	VV	O
면서	면서	EC	O
_	_	_	O
러시아	러시아	NNP	B-ORG
와	와	JC	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
선거	선거	NNG	O
본부	본부	NNG	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
커넥션	커넥션	NNG	O
_	_	_	O
가능성	가능성	NNG	O
을	을	JKO	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
확인	확인하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 지난 16일 신원섭 산림청장을 정부대전청사 청장실에서 만나 세계산림총회유치 의미 등을 들어봤다.
## 지난 <16일:DAT> <신원섭:PER> 산림청장을 <정부대전청사:LOC> 청장실에서 만나 <세계산림총회:POH>유치 의미 등을 들어봤다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
신원섭	신원섭	NNP	B-PER
_	_	_	O
산림청장	산림청장	NNG	O
을	을	JKO	O
_	_	_	O
정부	정부	NNG	B-LOC
대전	대전	NNP	I-LOC
청사	청사	NNG	I-LOC
_	_	_	O
청장	청장	NNG	O
실	실	XSN	O
에서	에서	JKB	O
_	_	_	O
만나	만나+아	VV+EC	O
_	_	_	O
세계	세계	NNG	B-POH
산림	산림	NNG	I-POH
총회	총회	NNG	I-POH
유치	유치	NNG	O
_	_	_	O
의미	의미	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
들	듣	VV	O
어	어+보	EC+VX	O
봤	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## FAO 산림분야 최고 권위 국제행사러시아·이탈리아 등 따돌리고 개최총회서 미래 산림 비전 보여줄 것개도국에 산림치유 노하우도 전파-세계산림총회는 어떤 행사인가.“FAO에서 주관하는 산림분야의 가장 크고 영향력 있는 국제회의다.
## <FAO:ORG> 산림분야 최고 권위 국제행사<러시아:ORG>·<이탈리아:ORG> 등 따돌리고 개최총회서 미래 산림 비전 보여줄 것개도국에 산림치유 노하우도 전파-<세계산림총회:POH>는 어떤 행사인가.“<FA:ORG>O에서 주관하는 산림분야의 가장 크고 영향력 있는 국제회의다.
FAO	FAO	SL	B-ORG
_	_	_	O
산림	산림	NNG	O
분야	분야	NNG	O
_	_	_	O
최고	최고	NNG	O
_	_	_	O
권위	권위	NNG	O
_	_	_	O
국제	국제	NNG	O
행사	행사	NNG	O
러시아	러시아	NNP	B-ORG
·	·	SP	O
이탈리아	이탈리아	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
따돌리	따돌리	VV	O
고	고	EC	O
_	_	_	O
개최	개최	NNG	O
총회	총회	NNG	O
서	서	JKB	O
_	_	_	O
미래	미래	NNG	O
_	_	_	O
산림	산림	NNG	O
_	_	_	O
비전	비전	NNG	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
줄	주+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
개도국	개도국	NNG	O
에	에	JKB	O
_	_	_	O
산림	산림	NNG	O
치유	치유	NNG	O
_	_	_	O
노하우	노하우	NNG	O
도	도	JX	O
_	_	_	O
전파	전파	NNG	O
-	-	SO	O
세계	세계	NNG	B-POH
산림	산림	NNG	I-POH
총회	총회	NNG	I-POH
는	는	JX	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
행사	행사	NNG	O
인가	이+ㄴ가	VCP+EF	O
.	.	SF	O
“	“	SS	O
FAO	FAO	SL	O
에서	에서	JKB	O
_	_	_	O
주관하	주관하	VV	O
는	는	ETM	O
_	_	_	O
산림	산림	NNG	O
분야	분야	NNG	O
의	의	JKG	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
크	크	VA	O
고	고	EC	O
_	_	_	O
영향력	영향력	NNG	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
국제	국제	NNG	O
회의	회의	NNG	O
다	다	NNG	O
.	.	SF	O

## 4
## 0-2로 뒤진 2회, 김현수는 2사 3루 상황에서 좌전 적시타를 기록했다.
## <0-2:NOH>로 뒤진 <2회:NOH>, <김현수:PER>는 <2사:NOH> <3루:NOH> 상황에서 좌전 적시타를 기록했다.
0	0	SN	B-NOH
-	-	SO	I-NOH
2	2	SN	I-NOH
로	로	JKB	O
_	_	_	O
뒤진	뒤지+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-NOH
회	회	NNB	I-NOH
,	,	SP	O
_	_	_	O
김현수	김현수	NNP	B-PER
는	는	JX	O
_	_	_	O
2	2	SN	B-NOH
사	사	NNG	I-NOH
_	_	_	O
3	3	SN	B-NOH
루	루	NNG	I-NOH
_	_	_	O
상황	상황	NNG	O
에서	에서	JKB	O
_	_	_	O
좌전	좌전	NNG	O
_	_	_	O
적시타	적시타	NNG	O
를	를	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 4회 볼티모어는 크리스 존슨의 투런포로 역전에 성공했다.
## <4회:NOH> <볼티모어:ORG>는 <크리스 존슨:PER>의 투런포로 역전에 성공했다.
4	4	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
볼티모어	볼티모어	NNP	B-ORG
는	는	JX	O
_	_	_	O
크리스	크리스	NNP	B-PER
_	_	_	I-PER
존슨	존슨	NNP	I-PER
의	의	JKG	O
_	_	_	O
투런포	투런포	NNG	O
로	로	JKB	O
_	_	_	O
역전	역전	NNG	O
에	에	JKB	O
_	_	_	O
성공	성공하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 냉철한 전문가들 “한국 이라크 준결승전 1대0 한국 승리”
## 냉철한 전문가들 “<한국:ORG> <이라크:ORG> 준결승전 <1대0:NOH> <한국:ORG> 승리”
냉철한	냉철하+ㄴ	VA+ETM	O
_	_	_	O
전문가	전문가	NNG	O
들	들	XSN	O
_	_	_	O
“	“	SS	O
한국	한국	NNP	B-ORG
_	_	_	O
이라크	이라크	NNP	B-ORG
_	_	_	O
준결승전	준결승전	NNG	O
_	_	_	O
1	1	SN	B-NOH
대	대	NNB	I-NOH
0	0	SN	I-NOH
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
승리	승리	NNG	O
”	”	SS	O

## 7
## 구원 투수 피로도는 등판일마다 ‘(5일 전 상대 타자)+(4일 전 상대 타자×2)+(3일 전 상대 타자×3)+(2일 전 상대 타자×4)+(하루 전 상대 타자×5)’를 계산한 뒤 등판 횟수로 나눈 값이다.
## 구원 투수 피로도는 등판일마다 ‘(<5일:NOH> 전 상대 타자)+(<4일:NOH> 전 상대 타자×<2:NOH>)+(<3일:NOH> 전 상대 타자×<3:NOH>)+(<2일:NOH> 전 상대 타자×<4:NOH>)+(<하루:NOH> 전 상대 타자×<5:NOH>)’를 계산한 뒤 등판 횟수로 나눈 값이다.
구원	구원	NNG	O
_	_	_	O
투수	투수	NNG	O
_	_	_	O
피로	피로	NNG	O
도	도	NNG	O
는	는	JX	O
_	_	_	O
등판	등판	NNG	O
일	일	NNG	O
마다	마다	JX	O
_	_	_	O
‘	‘	SS	O
(	(	SS	O
5	5	SN	B-NOH
일	일	NNB	I-NOH
_	_	_	O
전	전	NNG	O
_	_	_	O
상대	상대	NNG	O
_	_	_	O
타자	타자	NNG	O
)+	)++	SS+SW	O
(	(	SS	O
4	4	SN	B-NOH
일	일	NNB	I-NOH
_	_	_	O
전	전	NNG	O
_	_	_	O
상대	상대	NNG	O
_	_	_	O
타자	타자	NNG	O
×	×	SW	O
2	2	SN	B-NOH
)+	)++	SS+SW	O
(	(	SS	O
3	3	SN	B-NOH
일	일	NNB	I-NOH
_	_	_	O
전	전	NNG	O
_	_	_	O
상대	상대	NNG	O
_	_	_	O
타자	타자	NNG	O
×	×	SW	O
3	3	SN	B-NOH
)+	)++	SS+SW	O
(	(	SS	O
2	2	SN	B-NOH
일	일	NNB	I-NOH
_	_	_	O
전	전	NNG	O
_	_	_	O
상대	상대	NNG	O
_	_	_	O
타자	타자	NNG	O
×	×	SW	O
4	4	SN	B-NOH
)+	)++	SS+SW	O
(	(	SS	O
하루	하루	NNG	B-NOH
_	_	_	O
전	전	NNG	O
_	_	_	O
상대	상대	NNG	O
_	_	_	O
타자	타자	NNG	O
×	×	SW	O
5	5	SN	B-NOH
)	)	SS	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
계산한	계산하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
등판	등판	NNG	O
_	_	_	O
횟수	횟수	NNG	O
로	로	JKB	O
_	_	_	O
나눈	나누+ㄴ	VV+ETM	O
_	_	_	O
값	값	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 마블의 여러 코믹북에는 실크(여자 스파이더맨), 해치(전설의 동물 해치로 변신) 등 여러 한국형 영웅들이 등장한다.
## <마블:ORG>의 여러 코믹북에는 <실크:PER>(여자 <스파이더맨:PER>), <해치:PER>(전설의 동물 해치로 변신) 등 여러 한국형 영웅들이 등장한다.
마블	마블	NNP	B-ORG
의	의	JKG	O
_	_	_	O
여러	여러	MM	O
_	_	_	O
코믹	코믹	NNG	O
북	북	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
실크	실크	NNG	B-PER
(	(	SS	O
여자	여자	NNG	O
_	_	_	O
스파이더맨	스파이더맨	NNP	B-PER
)	)	SS	O
,	,	SP	O
_	_	_	O
해치	해치	NNG	B-PER
(	(	SS	O
전설	전설	NNG	O
의	의	JKG	O
_	_	_	O
동물	동물	NNG	O
_	_	_	O
해치	해치	NNG	O
로	로	JKB	O
_	_	_	O
변신	변신	NNG	O
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
여러	여러	MM	O
_	_	_	O
한국	한국	NNP	O
형	형	XSN	O
_	_	_	O
영웅	영웅	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
등장한다	등장하+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 북한 남성이 깍을 수 있는 15가지 머리 유형도 공개됐다.
## <북한:ORG> 남성이 깍을 수 있는 <15가지:NOH> 머리 유형도 공개됐다.
북한	북한	NNP	B-ORG
_	_	_	O
남성	남성	NNG	O
이	이	JKS	O
_	_	_	O
깍	깍	NNG	O
을	을	JKO	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
15	15	SN	B-NOH
가지	가지	NNB	I-NOH
_	_	_	O
머리	머리	NNG	O
_	_	_	O
유형	유형	NNG	O
도	도	JX	O
_	_	_	O
공개	공개되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 시­도지부장도 현재는 초­재선의원이 많지만 이번엔 3선급 이상으로 중량화해 당무위원 겸직도 가능토록 하겠다는 입장이다.
## 시­도지부장도 현재는 초­재선의원이 많지만 이번엔 <3선:NOH>급 이상으로 중량화해 당무위원 겸직도 가능토록 하겠다는 입장이다.
시	시	NNG	O
­	­	SS	O
도	도	NNG	O
지부장	지부장	NNG	O
도	도	JX	O
_	_	_	O
현재	현재	NNG	O
는	는	JX	O
_	_	_	O
초	초	NNB	O
­	­	SS	O
재선	재선	NNG	O
의원	의원	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
지만	지만	EC	O
_	_	_	O
이번	이번	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
3	3	SN	B-NOH
선급	선급	NNG	O
_	_	_	O
이상	이상	NNG	O
으로	으로	JKB	O
_	_	_	O
중량	중량	NNG	O
화해	화해	NNG	O
_	_	_	O
당무	당무	NNG	O
위원	위원	NNG	O
_	_	_	O
겸직	겸직	NNG	O
도	도	JX	O
_	_	_	O
가능	가능하	VA	O
토록	도록	EC	O
_	_	_	O
하	하	VX	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
입장	입장	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 그러나 최근에는 대륙을 향한 관문으로서 인천이 갖는 지리적 이점도 십분 활용되고 있다.
## 그러나 최근에는 대륙을 향한 관문으로서 <인천:LOC>이 갖는 지리적 이점도 십분 활용되고 있다.
그러나	그러나	MAJ	O
_	_	_	O
최근	최근	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
대륙	대륙	NNG	O
을	을	JKO	O
_	_	_	O
향한	향하+ㄴ	VV+ETM	O
_	_	_	O
관문	관문	NNG	O
으로서	으로서	JKB	O
_	_	_	O
인천	인천	NNP	B-LOC
이	이	JKS	O
_	_	_	O
갖	갖	VV	O
는	는	ETM	O
_	_	_	O
지리적	지리적	NNG	O
_	_	_	O
이점	이점	NNG	O
도	도	JX	O
_	_	_	O
십분	십분	MAG	O
_	_	_	O
활용되	활용되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 문재인, 김근태 5주기 추도사…'2017년 점령할 시기 왔다'
## <문재인:PER>, <김근태:PER> <5주기:DUR> 추도사…'<2017년:DAT> 점령할 시기 왔다'
문재인	문재인	NNP	B-PER
,	,	SP	O
_	_	_	O
김근태	김근태	NNP	B-PER
_	_	_	O
5	5	SN	B-DUR
주기	주기	NNB	I-DUR
_	_	_	O
추도사	추도사	NNG	O
…	…	SE	O
'	'	SS	O
2017	2017	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
점령할	점령하+ㄹ	VV+ETM	O
_	_	_	O
시기	시기	NNG	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
'	'	SS	O

