## 1
## 특히 5·6·7차 앗피고원 골프장, 카루이자와 72 골프장, 북해도 니세코 골프 3색 라운드로 다양한 코스에서 아마추어 대회도 예정되어 있다.
## 특히 <5:NOH>·<6:NOH>·<7차:NOH> <앗피고원 골프장:LOC>, <카루이자와 72 골프장:LOC>, <북해도 니세코 골프 3색 라운드:LOC>로 다양한 코스에서 아마추어 대회도 예정되어 있다.
특히	특히	MAG	O
_	_	_	O
5	5	SN	B-NOH
·	·	SP	O
6	6	SN	B-NOH
·	·	SP	O
7	7	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
앗	앗	VV	B-LOC
피고	피고	NNG	I-LOC
원	원	NNB	I-LOC
_	_	_	I-LOC
골프장	골프장	NNG	I-LOC
,	,	SP	O
_	_	_	O
카루이자와	카루이자와	NNP	B-LOC
_	_	_	I-LOC
72	72	SN	I-LOC
_	_	_	I-LOC
골프장	골프장	NNG	I-LOC
,	,	SP	O
_	_	_	O
북해도	북해도	NNP	B-LOC
_	_	_	I-LOC
니세코	니세코	NNP	I-LOC
_	_	_	I-LOC
골프	골프	NNG	I-LOC
_	_	_	I-LOC
3	3	SN	I-LOC
색	색	NNG	I-LOC
_	_	_	I-LOC
라운드	라운드	NNG	I-LOC
로	로	JKB	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
코스	코스	NNG	O
에서	에서	JKB	O
_	_	_	O
아마추어	아마추어	NNG	O
_	_	_	O
대회	대회	NNG	O
도	도	JX	O
_	_	_	O
예정되	예정되	VV	O
어	어	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## ‘생활자금 자동인출’ 특약에 가입할 경우 고객이 지정한 은퇴 시점부터 20년 동안 생활자금을 매년 지급받는다.
## ‘생활자금 자동인출’ 특약에 가입할 경우 고객이 지정한 은퇴 시점부터 <20년:DUR> 동안 생활자금을 매년 지급받는다.
‘	‘	SS	O
생활	생활	NNG	O
자금	자금	NNG	O
_	_	_	O
자동	자동	NNG	O
인출	인출	NNG	O
’	’	SS	O
_	_	_	O
특약	특약	NNG	O
에	에	JKB	O
_	_	_	O
가입할	가입하+ㄹ	VV+ETM	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
고객	고객	NNG	O
이	이	JKS	O
_	_	_	O
지정한	지정하+ㄴ	VV+ETM	O
_	_	_	O
은퇴	은퇴	NNG	O
_	_	_	O
시점	시점	NNG	O
부터	부터	JX	O
_	_	_	O
20	20	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
동안	동안	NNG	O
_	_	_	O
생활	생활	NNG	O
자금	자금	NNG	O
을	을	JKO	O
_	_	_	O
매년	매년	MAG	O
_	_	_	O
지급	지급	NNG	O
받	받	XSV	O
는다	는다	EF	O
.	.	SF	O

## 3
## 강 대사는 그동안 수사 조작설을 주장해 말레이시아 정부의 거센 항의를 받아 왔다.
## <강:PER> 대사는 그동안 수사 조작설을 주장해 <말레이시아:ORG> 정부의 거센 항의를 받아 왔다.
강	강	NNP	B-PER
_	_	_	O
대사	대사	NNG	O
는	는	JX	O
_	_	_	O
그동안	그동안	NNG	O
_	_	_	O
수사	수사	NNG	O
_	_	_	O
조작	조작	NNG	O
설	설	XSN	O
을	을	JKO	O
_	_	_	O
주장해	주장하+여	VV+EC	O
_	_	_	O
말레이시아	말레이시아	NNP	B-ORG
_	_	_	O
정부	정부	NNG	O
의	의	JKG	O
_	_	_	O
거센	거세+ㄴ	VA+ETM	O
_	_	_	O
항의	항의	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 쯔엉떤상 베트남 국가주석과 전대주 주베트남 한국대사, 구본무 LG그룹 회장, 구본준 LG전자 부회장 등 현지 정·관계 인사와 LG 관계자 등 약 400명이 참석했다.
## <쯔엉떤상:PER> <베트남:ORG> 국가주석과 <전대주:PER> 주베트남 한국대사, <구본무:PER> <LG그룹:ORG> 회장, <구본준:PER> <LG전자:ORG> 부회장 등 현지 정·관계 인사와 <LG:ORG> 관계자 등 약 <400명:NOH>이 참석했다.
쯔엉떤상	쯔엉떤상	NNG	B-PER
_	_	_	O
베트남	베트남	NNP	B-ORG
_	_	_	O
국가주석	국가주석	NNG	O
과	과	JC	O
_	_	_	O
전대주	전대주	NNP	B-PER
_	_	_	O
주	주	XPN	O
베트남	베트남	NNP	O
_	_	_	O
한국	한국	NNP	O
대사	대사	NNG	O
,	,	SP	O
_	_	_	O
구본무	구본무	NNP	B-PER
_	_	_	O
LG	LG	SL	B-ORG
그룹	그룹	NNG	I-ORG
_	_	_	O
회장	회장	NNG	O
,	,	SP	O
_	_	_	O
구본준	구본준	NNP	B-PER
_	_	_	O
LG	LG	SL	B-ORG
전자	전자	NNG	I-ORG
_	_	_	O
부회장	부회장	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
현지	현지	NNG	O
_	_	_	O
정	정	NNG	O
·	·	SP	O
관계	관계	NNG	O
_	_	_	O
인사	인사	NNG	O
와	와	JC	O
_	_	_	O
LG	LG	SL	B-ORG
_	_	_	O
관계자	관계자	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
약	약	MM	O
_	_	_	O
400	400	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
참석	참석하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## GS칼텍스는 14일 수원 현대건설전에서 외국인선수 알렉사 없이 싸워야 했다.
## <GS칼텍스:ORG>는 <14일:DAT> <수원 현대건설전:POH>에서 외국인선수 <알렉사:PER> 없이 싸워야 했다.
GS	GS	SL	B-ORG
칼텍스	칼텍스	NNP	I-ORG
는	는	JX	O
_	_	_	O
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
수원	수원	NNP	B-POH
_	_	_	I-POH
현대건설	현대건설	NNP	I-POH
전	전	XSN	I-POH
에서	에서	JKB	O
_	_	_	O
외국인	외국인	NNG	O
선수	선수	NNG	O
_	_	_	O
알렉	알렉	NNP	B-PER
사	사	NNG	I-PER
_	_	_	O
없이	없이	MAG	O
_	_	_	O
싸	싸우	VV	O
워야	어야	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 현대차 노조는 지난 3일간 부분 파업에 이어 이날은 1, 2조 근무조가 총 14시간 파업에 들어갔다.
## <현대차 노조:ORG>는 지난 <3일간:DUR> 부분 파업에 이어 이날은 <1:NOH>, <2조:NOH> 근무조가 총 <14시간:DUR> 파업에 들어갔다.
현대차	현대차	NNP	B-ORG
_	_	_	I-ORG
노조	노조	NNG	I-ORG
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
3	3	SN	B-DUR
일	일	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
부분	부분	NNG	O
_	_	_	O
파업	파업	NNG	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
이날	이날	NNG	O
은	은	JX	O
_	_	_	O
1	1	SN	B-NOH
,	,	SP	O
_	_	_	O
2	2	SN	B-NOH
조	조	NNG	I-NOH
_	_	_	O
근무	근무	NNG	O
조	조	NNG	O
가	가	JKS	O
_	_	_	O
총	총	MM	O
_	_	_	O
14	14	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
파업	파업	NNG	O
에	에	JKB	O
_	_	_	O
들어갔	들어가+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 시즌제가 정착된 미국 드라마는 뒤늦게 드라마를 시청하려고 하면 이전 시즌을 ‘복습’해야 하는 번거로움이 있다.
## 시즌제가 정착된 <미국:LOC> 드라마는 뒤늦게 드라마를 시청하려고 하면 이전 시즌을 ‘복습’해야 하는 번거로움이 있다.
시즌	시즌	NNG	O
제	제	XSN	O
가	가	JKS	O
_	_	_	O
정착된	정착되+ㄴ	VV+ETM	O
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
드라마	드라마	NNG	O
는	는	JX	O
_	_	_	O
뒤늦	뒤늦	VA	O
게	게	EC	O
_	_	_	O
드라마	드라마	NNG	O
를	를	JKO	O
_	_	_	O
시청하	시청하	VV	O
려고	려고	EC	O
_	_	_	O
하	하	VV	O
면	면	EC	O
_	_	_	O
이전	이전	NNG	O
_	_	_	O
시즌	시즌	NNG	O
을	을	JKO	O
_	_	_	O
‘	‘	SS	O
복습	복습	NNG	O
’	’	SS	O
해야	하+여야	XSV+EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
번거로움	번거롭+ㅁ	VA+ETN	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 승리 “태양과 2인조 그룹 준비하던 GD,빅뱅 결성 싫어했다”
## <승리:PER> “<태양:PER>과 <2인조:NOH> 그룹 준비하던 <GD:PER>,<빅뱅:ORG> 결성 싫어했다”
승리	승리	NNG	B-PER
_	_	_	O
“	“	SS	O
태양	태양	NNG	B-PER
과	과	JC	O
_	_	_	O
2	2	SN	B-NOH
인	인	NNG	I-NOH
조	조	NNG	I-NOH
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
준비하	준비하	VV	O
던	던	ETM	O
_	_	_	O
GD	GD	SL	B-PER
,	,	SP	O
빅뱅	빅뱅	NNG	B-ORG
_	_	_	O
결성	결성	NNG	O
_	_	_	O
싫어	싫어하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O

## 9
## 박영민은 왜 바그너 ‘탄호이저’를 골랐을까.
## <박영민:PER>은 왜 <바그너:PER> ‘<탄호이저:POH>’를 골랐을까.
박영민	박영민	NNP	B-PER
은	은	JX	O
_	_	_	O
왜	왜	MAG	O
_	_	_	O
바그너	바그너	NNP	B-PER
_	_	_	O
‘	‘	SS	O
탄호이저	탄호이저	NNG	B-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
골	고르	VV	O
랐	았	EP	O
을까	을까	EF	O
.	.	SF	O

## 10
## 지난해 12월 경북 구미에 있는 박정희 대통령 생가 화재와 유사한 사건을 대비한 조치다.
## 지난해 <12월:DAT> <경북:LOC> <구미:LOC>에 있는 <박정희 대통령 생가 화재:POH>와 유사한 사건을 대비한 조치다.
지난해	지난해	NNG	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
경북	경북	NNP	B-LOC
_	_	_	O
구미	구미	NNG	B-LOC
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
박정희	박정희	NNP	B-POH
_	_	_	I-POH
대통령	대통령	NNG	I-POH
_	_	_	I-POH
생가	생가	NNG	I-POH
_	_	_	I-POH
화재	화재	NNG	I-POH
와	와	JC	O
_	_	_	O
유사한	유사하+ㄴ	VA+ETM	O
_	_	_	O
사건	사건	NNG	O
을	을	JKO	O
_	_	_	O
대비한	대비하+ㄴ	VV+ETM	O
_	_	_	O
조치	조치+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 사실 애니메이션 하면 아이들의 전유물 같지만 디즈니는 어른, 아이 할 것 없이 모두 즐길 수 있어 좋아요.”김성은은 평소 디즈니 영화를 즐겨 보고 방송에서도 여러 차례 디즈니 캐릭터가 그려진 의상을 선보였다.
## 사실 애니메이션 하면 아이들의 전유물 같지만 <디즈니:ORG>는 어른, 아이 할 것 없이 모두 즐길 수 있어 좋아요.”<김성은:PER>은 평소 <디즈니:ORG> 영화를 즐겨 보고 방송에서도 여러 차례 <디즈니:ORG> 캐릭터가 그려진 의상을 선보였다.
사실	사실	MAG	O
_	_	_	O
애니메이션	애니메이션	NNG	O
_	_	_	O
하	하	VV	O
면	면	EC	O
_	_	_	O
아이	아이	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
전유물	전유물	NNG	O
_	_	_	O
같	같	VA	O
지만	지만	EC	O
_	_	_	O
디즈니	디즈니	NNP	B-ORG
는	는	JX	O
_	_	_	O
어른	어른	NNG	O
,	,	SP	O
_	_	_	O
아이	아이	NNG	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
좋	좋	VA	O
아요	아요	EF	O
.	.	SF	O
”	”	SS	O
김성은	김성은	NNP	B-PER
은	은	JX	O
_	_	_	O
평소	평소	NNG	O
_	_	_	O
디즈니	디즈니	NNP	B-ORG
_	_	_	O
영화	영화	NNG	O
를	를	JKO	O
_	_	_	O
즐겨	즐기+어	VV+EC	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
방송	방송	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
여러	여러	MM	O
_	_	_	O
차례	차례	NNG	O
_	_	_	O
디즈니	디즈니	NNP	B-ORG
_	_	_	O
캐릭터	캐릭터	NNG	O
가	가	JKS	O
_	_	_	O
그려	그리+어	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
의상	의상	NNG	O
을	을	JKO	O
_	_	_	O
선보	선보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

