## 1
## '0'의 균형은 3회말에 깨졌다.
## '<0:NOH>'의 균형은 <3회:NOH>말에 깨졌다.
'	'	SS	O
0	0	SN	B-NOH
'	'	SS	O
의	의	JKG	O
_	_	_	O
균형	균형	NNG	O
은	은	JX	O
_	_	_	O
3	3	SN	B-NOH
회	회	NNB	I-NOH
말	말	NNB	O
에	에	JKB	O
_	_	_	O
깨	깨지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 지난해 강원FC는 4차례에 걸쳐 평창 알펜시아 스키점프장을 축구장으로 만들어 K리그 챌린지(2부리그) 홈경기를 펼쳤다.
## 지난해 <강원FC:ORG>는 <4차례:NOH>에 걸쳐 <평창 알펜시아 스키점프장:LOC>을 축구장으로 만들어 <K리그 챌린지:POH>(<2부리그:ORG>) 홈경기를 펼쳤다.
지난해	지난해	NNG	O
_	_	_	O
강원	강원	NNG	B-ORG
FC	FC	SL	I-ORG
는	는	JX	O
_	_	_	O
4	4	SN	B-NOH
차례	차례	NNG	I-NOH
에	에	JKB	O
_	_	_	O
걸쳐	걸치+어	VV+EC	O
_	_	_	O
평창	평창	NNP	B-LOC
_	_	_	I-LOC
알펜시아	알펜시아	NNP	I-LOC
_	_	_	I-LOC
스키	스키	NNG	I-LOC
점프	점프	NNG	I-LOC
장	장	XSN	I-LOC
을	을	JKO	O
_	_	_	O
축구장	축구장	NNG	O
으로	으로	JKB	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
_	_	_	O
K	K	SL	B-POH
리그	리그	NNG	I-POH
_	_	_	I-POH
챌린지	챌린지	NNG	I-POH
(	(	SS	O
2	2	SN	B-ORG
부	부	NNB	I-ORG
리그	리그	NNG	I-ORG
)	)	SS	O
_	_	_	O
홈경기	홈경기	NNG	O
를	를	JKO	O
_	_	_	O
펼	펼치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 저비용항공사 중에서는 제주항공이 유일하게 B를 받았다.
## 저비용항공사 중에서는 <제주항공:ORG>이 유일하게 B를 받았다.
저	저	XPN	O
비용	비용	NNG	O
항공사	항공사	NNG	O
_	_	_	O
중	중	NNB	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
제주	제주	NNP	B-ORG
항공	항공	NNG	I-ORG
이	이	JKS	O
_	_	_	O
유일하	유일하	VA	O
게	게	EC	O
_	_	_	O
B	B	SL	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 등 데뷔 30년차 배우의 ‘엄살’은 아이러니하게도 작품의 완성도에 대한 기대를 점점 키우는 효과가 있었다.
## 등 데뷔 <30년차:NOH> 배우의 ‘엄살’은 아이러니하게도 작품의 완성도에 대한 기대를 점점 키우는 효과가 있었다.
등	등	NNG	O
_	_	_	O
데뷔	데뷔	NNG	O
_	_	_	O
30	30	SN	B-NOH
년	년	NNB	I-NOH
차	차	NNB	I-NOH
_	_	_	O
배우	배우	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
엄살	엄살	NNG	O
’	’	SS	O
은	은	JX	O
_	_	_	O
아이러니하	아이러니하	VA	O
게	게	EC	O
도	도	JX	O
_	_	_	O
작품	작품	NNG	O
의	의	JKG	O
_	_	_	O
완성도	완성도	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
기대	기대	NNG	O
를	를	JKO	O
_	_	_	O
점점	점점	MAG	O
_	_	_	O
키우	키우	VV	O
는	는	ETM	O
_	_	_	O
효과	효과	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 태권도의 날, 맞아 1950년부터의 관련 기념물 공개 … '어디서 볼 수 있지?'
## <태권도의 날:DAT>, 맞아 <1950년:DAT>부터의 관련 기념물 공개 … '어디서 볼 수 있지?'
태권도	태권도	NNG	B-DAT
의	의	JKG	I-DAT
_	_	_	I-DAT
날	날	NNG	I-DAT
,	,	SP	O
_	_	_	O
맞	맞	VV	O
아	고	EC	O
_	_	_	O
1950	1950	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
의	의	JKG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
기념물	기념물	NNG	O
_	_	_	O
공개	공개	NNG	O
_	_	_	O
…	…	SE	O
_	_	_	O
'	'	SS	O
어디	어디	NP	O
서	서	JKB	O
_	_	_	O
볼	보+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
지	지	EF	O
?	?	SF	O
'	'	SS	O

## 6
## 우선 올해 입주 예정 물량이 7200여 가구로 지난해보다 1만 가구 넘게 줄어들기 때문이다.
## 우선 올해 입주 예정 물량이 <7200여 가구:NOH>로 지난해보다 <1만 가구:NOH> 넘게 줄어들기 때문이다.
우선	우선	MAG	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
입주	입주	NNG	O
_	_	_	O
예정	예정	NNG	O
_	_	_	O
물량	물량	NNG	O
이	이	JKS	O
_	_	_	O
7200	7200	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
가구	가구	NNG	I-NOH
로	로	JKB	O
_	_	_	O
지난해	지난해	NNG	O
보다	보다	JKB	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
가구	가구	NNG	I-NOH
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
줄어들	줄어들	VV	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 그는 이 문제를 스탈린과 함께 논의하겠다고 말하고, 스탈린으로부터 『소련은 그 선을 넘지 않겠다』는 약속을 받아내는데 최선을 다하겠으나 과연 성공할 것인지 자신이 서지 않는다고 실토했다.
## 그는 이 문제를 <스탈린:PER>과 함께 논의하겠다고 말하고, <스탈린:PER>으로부터 『<소련:ORG>은 그 선을 넘지 않겠다』는 약속을 받아내는데 최선을 다하겠으나 과연 성공할 것인지 자신이 서지 않는다고 실토했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
스탈린	스탈린	NNP	B-PER
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
논의하	논의하	VV	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
말하	말하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
스탈린	스탈린	NNP	B-PER
으로부터	으로부터	JKB	O
_	_	_	O
『	『	SS	O
소련	소련	NNP	B-ORG
은	은	JX	O
_	_	_	O
그	그	MM	O
_	_	_	O
선	선	NNG	O
을	을	JKO	O
_	_	_	O
넘	넘	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
겠	겠	EP	O
다	다	EF	O
』	』	SS	O
는	는	JX	O
_	_	_	O
약속	약속	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
내	내	VX	O
는데	는데	EC	O
_	_	_	O
최선	최선	NNG	O
을	을	JKO	O
_	_	_	O
다하	다하	VV	O
겠	겠	EP	O
으나	으나	EC	O
_	_	_	O
과연	과연	MAG	O
_	_	_	O
성공할	성공하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
인지	이+ㄴ지	VCP+EC	O
_	_	_	O
자신	자신	NNG	O
이	이	JKS	O
_	_	_	O
서	서	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다고	는다고	EC	O
_	_	_	O
실토	실토하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 롯데리아(대표 노일식)는 오는 11~12일 리아데이를 운영한다.
## <롯데리아:ORG>(대표 <노일식:PER>)는 오는 <11~12일:DUR> 리아데이를 운영한다.
롯데리아	롯데리아	NNP	B-ORG
(	(	SS	O
대표	대표	NNG	O
_	_	_	O
노일식	노일식	NNP	B-PER
)	)	SS	O
는	는	JX	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
11	11	SN	B-DUR
~	~	SO	I-DUR
12	12	SN	I-DUR
일	일	NNB	I-DUR
_	_	_	O
리아	리아	NNP	O
데이	데이	NNG	O
를	를	JKO	O
_	_	_	O
운영한다	운영하+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 롯데리아 리아데이는 2013년 8월 처음 시작해 월과 일이 같은 날 특정 제품을 일정 시간 50% 할인, 1+1 등으로 판매하는 깜짝 이벤트로 지난 1월에는 1+1이벤트를 진행했고, 2월에는 약 50% 가량 할인 판매한다.
## <롯데리아:ORG> 리아데이는 <2013년 8월:DAT> 처음 시작해 월과 일이 같은 날 특정 제품을 일정 시간 <50%:PNT> 할인, 1+1 등으로 판매하는 깜짝 이벤트로 지난 <1월:DAT>에는 <1+1:NOH>이벤트를 진행했고, <2월:DAT>에는 약 <50%:PNT> 가량 할인 판매한다.
롯데리아	롯데리아	NNP	B-ORG
_	_	_	O
리아	리아	NNP	O
데이	데이	NNP	O
는	는	JX	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
8	8	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
처음	처음	NNG	O
_	_	_	O
시작해	시작하+여	VV+EC	O
_	_	_	O
월	월	NNB	O
과	과	JC	O
_	_	_	O
일	일	NNG	O
이	이	JKS	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
날	날	NNG	O
_	_	_	O
특정	특정	NNG	O
_	_	_	O
제품	제품	NNG	O
을	을	JKO	O
_	_	_	O
일정	일정	NNG	O
_	_	_	O
시간	시간	NNG	O
_	_	_	O
50	50	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
할인	할인	NNG	O
,	,	SP	O
_	_	_	O
1+	1++	SN+SW	O
1	1	SN	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
판매하	판매하	VV	O
는	는	ETM	O
_	_	_	O
깜짝	깜짝	MAG	O
_	_	_	O
이벤트	이벤트	NNG	O
로	로	JKB	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
1+	1++	SN+SW	B-NOH
1	1	SN	I-NOH
이벤트	이벤트	NNG	O
를	를	JKO	O
_	_	_	O
진행	진행하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
약	약	MM	O
_	_	_	O
50	50	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
가량	가량	XSN	O
_	_	_	O
할인	할인	NNG	O
_	_	_	O
판매한다	판매하+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 오는 11일에는 매장 방문 고객 대상으로 닭가슴살 패티로 만든 치킨버거를 정상가 3000원에서 50% 할인한 1500원에 판매하며, 12일에는 롯데리아 대표 장수 제품 중 하나인 데리버거를 1200원에 판매한다.
## 오는 <11일:DAT>에는 매장 방문 고객 대상으로 닭가슴살 패티로 만든 치킨버거를 정상가 <3000원:MNY>에서 <50%:PNT> 할인한 <1500원:MNY>에 판매하며, <12일:DAT>에는 <롯데리아:ORG> 대표 장수 제품 중 하나인 데리버거를 <1200원:MNY>에 판매한다.
오	오	VV	O
는	는	ETM	O
_	_	_	O
11	11	SN	B-DAT
일	일	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
매장	매장	NNG	O
_	_	_	O
방문	방문	NNG	O
_	_	_	O
고객	고객	NNG	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
닭	닭	NNG	O
가슴살	가슴살	NNG	O
_	_	_	O
패티	패티	NNG	O
로	로	JKB	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
치킨	치킨	NNG	O
버거	버거	NNG	O
를	를	JKO	O
_	_	_	O
정상	정상	NNG	O
가	가	XSN	O
_	_	_	O
3000	3000	SN	B-MNY
원	원	NNB	I-MNY
에서	에서	JKB	O
_	_	_	O
50	50	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
할인한	할인하+ㄴ	VV+ETM	O
_	_	_	O
1500	1500	SN	B-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
판매하	판매하	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
12	12	SN	B-DAT
일	일	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
롯데리아	롯데리아	NNP	B-ORG
_	_	_	O
대표	대표	NNG	O
_	_	_	O
장수	장수	NNG	O
_	_	_	O
제품	제품	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
하나	하나	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
데리	데리	NNP	O
버거	버거	NNG	O
를	를	JKO	O
_	_	_	O
1200	1200	SN	B-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
판매한다	판매하+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 한 검찰 간부는 “특검이 박 전 대통령과 최 씨에게 뇌물을 준 혐의로 이재용 삼성전자 부회장(49)을 구속 기소했지만 검찰은 뇌물로 판단하지 않을 수 있다”며 “뇌물 여부는 법원이 박 전 대통령과 이 부회장의 재판을 통해 판단하면 된다”고 말했다.
## 한 <검찰:ORG> 간부는 “특검이 <박:PER> 전 대통령과 <최:PER> 씨에게 뇌물을 준 혐의로 <이재용:PER> <삼성전자:ORG> 부회장(<49:NOH>)을 구속 기소했지만 <검찰:ORG>은 뇌물로 판단하지 않을 수 있다”며 “뇌물 여부는 <법원:ORG>이 <박:PER> 전 대통령과 이 부회장의 재판을 통해 판단하면 된다”고 말했다.
한	한	MM	O
_	_	_	O
검찰	검찰	NNG	B-ORG
_	_	_	O
간부	간부	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
특검	특검	NNG	O
이	이	JKS	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
과	과	JC	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
에게	에게	JKB	O
_	_	_	O
뇌물	뇌물	NNG	O
을	을	JKO	O
_	_	_	O
준	주+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
이재용	이재용	NNP	B-PER
_	_	_	O
삼성전자	삼성전자	NNP	B-ORG
_	_	_	O
부회장	부회장	NNG	O
(	(	SS	O
49	49	SN	B-NOH
)	)	SS	O
을	을	JKO	O
_	_	_	O
구속	구속	NNG	O
_	_	_	O
기소	기소하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
검찰	검찰	NNG	B-ORG
은	은	JX	O
_	_	_	O
뇌물	뇌물	NNG	O
로	로	JKB	O
_	_	_	O
판단하	판단하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
뇌물	뇌물	NNG	O
_	_	_	O
여부	여부	NNG	O
는	는	JX	O
_	_	_	O
법원	법원	NNG	B-ORG
이	이	JKS	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
과	과	JC	O
_	_	_	O
이	이	MM	O
_	_	_	O
부회장	부회장	NNG	O
의	의	JKG	O
_	_	_	O
재판	재판	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
판단하	판단하	VV	O
면	면	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 김준일 jikim@donga.com·김민 기자
## <김준일:PER> <jikim@donga.com:POH>·<김민:PER> 기자
김준일	김준일	NNP	B-PER
_	_	_	O
jikim	jikim	SL	B-POH
@	@	SW	I-POH
donga	donga	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
·	·	SP	O
김민	김민	NNP	B-PER
_	_	_	O
기자	기자	NNG	O

## 13
## 그는 IAEA가 북한 위성사진을 판독한 결과 영변 핵시설의 크기가 2배로 늘었으며, 농축활동이 이뤄지고 있는 것으로 빋고 있다고 말했다.
## 그는 <IAEA:ORG>가 <북한:ORG> 위성사진을 판독한 결과 영변 핵시설의 크기가 <2배:PNT>로 늘었으며, 농축활동이 이뤄지고 있는 것으로 빋고 있다고 말했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
IAEA	IAEA	SL	B-ORG
가	가	JKS	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
위성사진	위성사진	NNG	O
을	을	JKO	O
_	_	_	O
판독한	판독하+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
영변	영변	NNP	O
_	_	_	O
핵	핵	NNG	O
시설	시설	NNG	O
의	의	JKG	O
_	_	_	O
크기	크기	NNG	O
가	가	JKS	O
_	_	_	O
2	2	SN	B-PNT
배	배	NNG	I-PNT
로	로	JKB	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
농축	농축	NNG	O
활동	활동	NNG	O
이	이	JKS	O
_	_	_	O
이뤄지	이루어지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
빋	빋	NNG	O
고	고	JKQ	O
_	_	_	O
있	있	VA	O
다고	다고	EC	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## ‘초코칩쿠키’ 구하라, 뮤비서 아찔한 속살 노출에 과감한 스킨십까지? ‘후끈’초코칩쿠키 구하라걸그룹 카라 데뷔 후 8년 만에 처음으로 솔로 앨범을 낸 구하라의 ‘초코칩쿠키’ 뮤직비디오가 화제다.
## ‘<초코칩쿠키:POH>’ <구하라:PER>, 뮤비서 아찔한 속살 노출에 과감한 스킨십까지? ‘후끈’<초코칩쿠키:POH> <구하라:PER>걸그룹 <카라:ORG> 데뷔 후 <8년:DUR> 만에 처음으로 솔로 앨범을 낸 <구하라:PER>의 ‘<초코칩쿠키:POH>’ 뮤직비디오가 화제다.
‘	‘	SS	O
초코칩	초코칩	NNP	B-POH
쿠키	쿠키	NNG	I-POH
’	’	SS	O
_	_	_	O
구하	구하	VV	B-PER
라	라	EC	I-PER
,	,	SP	O
_	_	_	O
뮤	뮤	NNG	O
비서	비서	NNG	O
_	_	_	O
아찔한	아찔하+ㄴ	VA+ETM	O
_	_	_	O
속살	속살	NNG	O
_	_	_	O
노출	노출	NNG	O
에	에	JKB	O
_	_	_	O
과감한	과감하+ㄴ	VA+ETM	O
_	_	_	O
스킨십	스킨십	NNG	O
까지	까지	JX	O
?	?	SF	O
_	_	_	O
‘	‘	SS	O
후끈	후끈	MAG	O
’	’	SS	O
초코칩	초코칩	NNP	B-POH
쿠키	쿠키	NNG	I-POH
_	_	_	O
구	구	NNG	B-PER
하라	하라	NNP	I-PER
걸	걸	NNG	O
그룹	그룹	NNG	O
_	_	_	O
카라	카라	NNP	B-ORG
_	_	_	O
데뷔	데뷔	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
8	8	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
처음	처음	NNG	O
으로	으로	JKB	O
_	_	_	O
솔로	솔로	NNG	O
_	_	_	O
앨범	앨범	NNG	O
을	을	JKO	O
_	_	_	O
낸	내+ㄴ	VV+ETM	O
_	_	_	O
구하	구하	VV	B-PER
라	라	EC	I-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
초코칩	초코칩	NNP	B-POH
쿠키	쿠키	NNG	I-POH
’	’	SS	O
_	_	_	O
뮤직	뮤직	NNG	O
비디오	비디오	NNG	O
가	가	JKS	O
_	_	_	O
화제	화제+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 15
## 구하라는 14일 공개된 첫 번째 미니앨범 ‘알로하라(ALOHARA)’의 타이틀곡 ‘초코칩쿠키’ 뮤직비디오에서 한층 성숙해진 보이스와 외모로 남성팬들의 마음을 사로잡았다.
## <구하라:PER>는 <14일:DAT> 공개된 첫 번째 미니앨범 ‘<알로하라:POH>(<ALOHARA:POH>)’의 타이틀곡 ‘<초코칩쿠키:POH>’ 뮤직비디오에서 한층 성숙해진 보이스와 외모로 남성팬들의 마음을 사로잡았다.
구하	구하	VV	B-PER
라는	라는	ETM	O
_	_	_	O
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
공개된	공개되+ㄴ	VV+ETM	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
번째	번째	NNB	O
_	_	_	O
미니	미니	NNG	O
앨범	앨범	NNG	O
_	_	_	O
‘	‘	SS	O
알로하	알로하+이	NNG+VCP	B-POH
라	라	EF	I-POH
(	(	SS	O
ALOHARA	ALOHARA	SL	B-POH
)	)	SS	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
타이틀	타이틀	NNG	O
곡	곡	XSN	O
_	_	_	O
‘	‘	SS	O
초코칩	초코칩	NNP	B-POH
쿠키	쿠키	NNG	I-POH
’	’	SS	O
_	_	_	O
뮤직	뮤직	NNG	O
비디오	비디오	NNG	O
에서	에서	JKB	O
_	_	_	O
한층	한층	MAG	O
_	_	_	O
성숙해	성숙하+여	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
보이스	보이스	NNP	O
와	와	JC	O
_	_	_	O
외모	외모	NNG	O
로	로	JKB	O
_	_	_	O
남성	남성	NNG	O
팬	팬	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
사로잡	사로잡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

