## 1
## 유승민, 피고인 홍준표가 대통령 되겠다고?
## <유승민:PER>, 피고인 <홍준표:PER>가 대통령 되겠다고?
유승민	유승민	NNP	B-PER
,	,	SP	O
_	_	_	O
피고인	피고인	NNG	O
_	_	_	O
홍준표	홍준표	NNP	B-PER
가	가	JKS	O
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
되	되	VV	O
겠	겠	EP	O
다고	다고	EF	O
?	?	SF	O

## 2
## 민관 공동으로 교육부와 문체부 등 정부 주요 기관을 대상으로 경주관광을 건의하고 외국인 관광객 유치 협조를 요청한다.
## 민관 공동으로 <교육부:ORG>와 <문체부:ORG> 등 <정부:ORG> 주요 기관을 대상으로 <경주:LOC>관광을 건의하고 외국인 관광객 유치 협조를 요청한다.
민관	민관	NNG	O
_	_	_	O
공동	공동	NNG	O
으로	으로	JKB	O
_	_	_	O
교육부	교육부	NNG	B-ORG
와	와	JC	O
_	_	_	O
문체부	문체부	NNG	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
정부	정부	NNG	B-ORG
_	_	_	O
주요	주요	NNG	O
_	_	_	O
기관	기관	NNG	O
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
경주	경주	NNP	B-LOC
관광	관광	NNG	O
을	을	JKO	O
_	_	_	O
건의하	건의하	VV	O
고	고	EC	O
_	_	_	O
외국인	외국인	NNG	O
_	_	_	O
관광객	관광객	NNG	O
_	_	_	O
유치	유치	NNG	O
_	_	_	O
협조	협조	NNG	O
를	를	JKO	O
_	_	_	O
요청한다	요청하+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 또 아베 총리의 방문이 실무 방문임에도 공항에 임성남 외교부 제1차관이 나와 영접한 것도 관례보다 격을 올린 것이라고 평가했다.
## 또 <아베:PER> 총리의 방문이 실무 방문임에도 공항에 <임성남:PER> <외교부:ORG> 제1차관이 나와 영접한 것도 관례보다 격을 올린 것이라고 평가했다.
또	또	MAG	O
_	_	_	O
아베	아베	NNP	B-PER
_	_	_	O
총리	총리	NNG	O
의	의	JKG	O
_	_	_	O
방문	방문	NNG	O
이	이	JKS	O
_	_	_	O
실무	실무	NNG	O
_	_	_	O
방문	방문	NNG	O
임에도	이+ㅁ에도	VCP+EC	O
_	_	_	O
공항	공항	NNG	O
에	에	JKB	O
_	_	_	O
임성남	임성남	NNP	B-PER
_	_	_	O
외교	외교	NNG	B-ORG
부	부	XSN	I-ORG
_	_	_	O
제	제	XPN	O
1	1	SN	O
차관	차관	NNG	O
이	이	JKS	O
_	_	_	O
나	나오	VV	O
와	아	EC	O
_	_	_	O
영접한	영접하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
관례	관례	NNG	O
보다	보다	JKB	O
_	_	_	O
격	격	NNG	O
을	을	JKO	O
_	_	_	O
올린	올리+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
평가	평가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 즉각 실행 권고… 북 협조 여부가 관건
## 즉각 실행 권고… <북:ORG> 협조 여부가 관건
즉각	즉각	MAG	O
_	_	_	O
실행	실행	NNG	O
_	_	_	O
권고	권고	NNG	O
…	…	SE	O
_	_	_	O
북	북	NNP	B-ORG
_	_	_	O
협조	협조	NNG	O
_	_	_	O
여부	여부	NNG	O
가	가	JKS	O
_	_	_	O
관건	관건	NNG	O

## 5
## 대학생(성결대)이 돼서 맞이한 첫 여름 방학 때 ‘강원도에서 썰매를 배우고 국가대표 테스트도 받아보자’는 친구를 따라나섰던 서영우는 그 길로 원윤종이 모는 썰매 뒷자리에 안착했다.
## 대학생(<성결대:ORG>)이 돼서 맞이한 첫 여름 방학 때 ‘<강원도:LOC>에서 썰매를 배우고 국가대표 테스트도 받아보자’는 친구를 따라나섰던 <서영우:PER>는 그 길로 <원윤종:PER>이 모는 썰매 뒷자리에 안착했다.
대학생	대학생	NNG	O
(	(	SS	O
성결대	성결대	NNP	B-ORG
)	)	SS	O
이	이	JKC	O
_	_	_	O
돼서	되+어서	VV+EC	O
_	_	_	O
맞이한	맞이하+ㄴ	VV+ETM	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
여름	여름	NNG	O
_	_	_	O
방학	방학	NNG	O
_	_	_	O
때	때	NNG	O
_	_	_	O
‘	‘	SS	O
강원도	강원도	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
썰매	썰매	NNG	O
를	를	JKO	O
_	_	_	O
배우	배우	VV	O
고	고	EC	O
_	_	_	O
국가	국가	NNG	O
대표	대표	NNG	O
_	_	_	O
테스트	테스트	NNG	O
도	도	JX	O
_	_	_	O
받	받	VV	O
아	아	EC	O
보	보	VX	O
자	자	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
친구	친구	NNG	O
를	를	JKO	O
_	_	_	O
따라나섰	따라나서+었	VV+EP	O
던	던	ETM	O
_	_	_	O
서영우	서영우	NNP	B-PER
는	는	JX	O
_	_	_	O
그	그	MM	O
_	_	_	O
길	길	NNG	O
로	로	JKB	O
_	_	_	O
원윤종	원윤종	NNP	B-PER
이	이	JKS	O
_	_	_	O
모	몰	VV	O
는	는	ETM	O
_	_	_	O
썰매	썰매	NNG	O
_	_	_	O
뒷자리	뒷자리	NNG	O
에	에	JKB	O
_	_	_	O
안착	안착하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 두 회사의 지난해 영업이익은 각각 1조4000억원과 3000억원인 것으로 추정된다.
## 두 회사의 지난해 영업이익은 각각 <1조4000억원:MNY>과 <3000억원:MNY>인 것으로 추정된다.
두	두	MM	O
_	_	_	O
회사	회사	NNG	O
의	의	JKG	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
영업	영업	NNG	O
이익	이익	NNG	O
은	은	JX	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
1	1	SN	B-MNY
조	조	NNG	I-MNY
4000	4000	SN	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
과	과	JC	O
_	_	_	O
3000	3000	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
추정된다	추정되+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 이 신문이 접촉한 업계 관계자에 따르면 한화토탈 임직원들은 다음달 초 연봉의 50%에 해당하는 초과이익분배금과 월 기본급 100% 규모의 목표달성장려금을 받을 예정이다.
## 이 신문이 접촉한 업계 관계자에 따르면 <한화토탈:ORG> 임직원들은 다음달 초 연봉의 <50%:PNT>에 해당하는 초과이익분배금과 월 기본급 <100%:PNT> 규모의 목표달성장려금을 받을 예정이다.
이	이	MM	O
_	_	_	O
신문	신문	NNG	O
이	이	JKS	O
_	_	_	O
접촉한	접촉하+ㄴ	VV+ETM	O
_	_	_	O
업계	업계	NNG	O
_	_	_	O
관계자	관계자	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
한화	한화	NNP	B-ORG
토탈	토탈	NNG	I-ORG
_	_	_	O
임직원	임직원	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
다음	다음	NNG	O
달	달	NNG	O
_	_	_	O
초	초	NNB	O
_	_	_	O
연봉	연봉	NNG	O
의	의	JKG	O
_	_	_	O
50	50	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
해당하	해당하	VV	O
는	는	ETM	O
_	_	_	O
초과	초과	NNG	O
이익	이익	NNG	O
분배금	분배금	NNG	O
과	과	JC	O
_	_	_	O
월	월	NNG	O
_	_	_	O
기본급	기본급	NNG	O
_	_	_	O
100	100	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
규모	규모	NNG	O
의	의	JKG	O
_	_	_	O
목표	목표	NNG	O
달성	달성	NNG	O
장려금	장려금	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 김문호는 10일까지 타율 0.438 최다안타(49안타) 출루율(0.508)에 걸쳐 3개 부문 1위를 달리고 있다.
## <김문호:PER>는 <10일:DAT>까지 타율 <0.438:PNT> 최다안타(<49안타:NOH>) 출루율(<0.508:PNT>)에 걸쳐 <3개:NOH> 부문 <1위:NOH>를 달리고 있다.
김문호	김문호	NNP	B-PER
는	는	JX	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
타율	타율	NNG	O
_	_	_	O
0.438	0.438	SN	B-PNT
_	_	_	O
최다	최다	NNG	O
안타	안타	NNG	O
(	(	SS	O
49	49	SN	B-NOH
안타	안타	NNG	I-NOH
)	)	SS	O
_	_	_	O
출루	출루	NNG	O
율	율	XSN	O
(	(	SS	O
0.508	0.508	SN	B-PNT
)	)	SS	O
에	에	JKB	O
_	_	_	O
걸쳐	걸치+어	VV+EC	O
_	_	_	O
3	3	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
부문	부문	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
달리	달리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 그러나 외무부는 현지 확인결과 근로자들은 신변에 아무 이상없이 만일의 사태에 대비해 숙소에 대기하고 있다고 밝혔다.
## 그러나 <외무부:ORG>는 현지 확인결과 근로자들은 신변에 아무 이상없이 만일의 사태에 대비해 숙소에 대기하고 있다고 밝혔다.
그러나	그러나	MAJ	O
_	_	_	O
외무부	외무부	NNG	B-ORG
는	는	JX	O
_	_	_	O
현지	현지	NNG	O
_	_	_	O
확인	확인	NNG	O
결과	결과	NNG	O
_	_	_	O
근로자	근로자	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
신변	신변	NNG	O
에	에	JKB	O
_	_	_	O
아무	아무	MM	O
_	_	_	O
이상	이상	NNG	O
없이	없이	MAG	O
_	_	_	O
만일	만일	NNG	O
의	의	JKG	O
_	_	_	O
사태	사태	NNG	O
에	에	JKB	O
_	_	_	O
대비해	대비하+여	VV+EC	O
_	_	_	O
숙소	숙소	NNG	O
에	에	JKB	O
_	_	_	O
대기하	대기하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## D조에서는 우승 후보로 꼽히는 일본의 8강 진출이 유력한 가운데 이라크 요르단 팔레스타인 등 서아시아 3팀이 8강 진출 티켓을 놓고 조별리그 마지막 날인 20일까지 치열한 경쟁을 펼친다.
## <D조:ORG>에서는 우승 후보로 꼽히는 <일본:ORG>의 <8강:NOH> 진출이 유력한 가운데 <이라크:ORG> <요르단:ORG> <팔레스타인:ORG> 등 <서아시아:LOC> <3팀:NOH>이 <8강:NOH> 진출 티켓을 놓고 조별리그 마지막 날인 <20일:DAT>까지 치열한 경쟁을 펼친다.
D	D	SL	B-ORG
조	조	NNB	I-ORG
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
우승	우승	NNG	O
_	_	_	O
후보	후보	NNG	O
로	로	JKB	O
_	_	_	O
꼽히	꼽히	VV	O
는	는	ETM	O
_	_	_	O
일본	일본	NNP	B-ORG
의	의	JKG	O
_	_	_	O
8	8	SN	B-NOH
강	강	NNG	I-NOH
_	_	_	O
진출	진출	NNG	O
이	이	JKS	O
_	_	_	O
유력한	유력하+ㄴ	VA+ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
이라크	이라크	NNP	B-ORG
_	_	_	O
요르단	요르단	NNP	B-ORG
_	_	_	O
팔레스타인	팔레스타인	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
서아시아	서아시아	NNP	B-LOC
_	_	_	O
3	3	SN	B-NOH
팀	팀	NNG	I-NOH
이	이	JKS	O
_	_	_	O
8	8	SN	B-NOH
강	강	NNG	I-NOH
_	_	_	O
진출	진출	NNG	O
_	_	_	O
티켓	티켓	NNG	O
을	을	JKO	O
_	_	_	O
놓	놓	VV	O
고	고	EC	O
_	_	_	O
조별	조별	NNG	O
리그	리그	NNG	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
날	날	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
치열한	치열하+ㄴ	VA+ETM	O
_	_	_	O
경쟁	경쟁	NNG	O
을	을	JKO	O
_	_	_	O
펼친다	펼치+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 사실상 결승전인 중국전에서 패해 김 6단의 우승 전망은 어두워졌다.
## 사실상 결승전인 <중국전:POH>에서 패해 <김:PER> <6단:NOH>의 우승 전망은 어두워졌다.
사실상	사실상	NNG	O
_	_	_	O
결승전	결승전	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
중국	중국	NNP	B-POH
전	전	XSN	I-POH
에서	에서	JKB	O
_	_	_	O
패해	패하+여	VV+EC	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
6	6	SN	B-NOH
단	단	NNG	I-NOH
의	의	JKG	O
_	_	_	O
우승	우승	NNG	O
_	_	_	O
전망	전망	NNG	O
은	은	JX	O
_	_	_	O
어두	어둡	VA	O
워	어+지	EC+VX	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 한편, 13일 방송한 ‘복면가왕’에서는 연필이 네가 가라 하와이(이하 하와이)를 꺾고 12대 가왕 자리를 차지했다.
## 한편, <13일:DAT> 방송한 ‘<복면가왕:POH>’에서는 <연필:PER>이 <네가 가라 하와이:PER>(이하 <하와이:PER>)를 꺾고 <12대:NOH> 가왕 자리를 차지했다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송한	방송하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
복면	복면	NNG	B-POH
가왕	가왕	NNG	I-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
연필	연필	NNG	B-PER
이	이	JKS	O
_	_	_	O
네	네	NP	B-PER
가	가	JKS	I-PER
_	_	_	I-PER
가	가	VV	I-PER
라	라	EC	I-PER
_	_	_	I-PER
하와이	하와이	NNP	I-PER
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
하와이	하와이	NNP	B-PER
)	)	SS	O
를	를	JKO	O
_	_	_	O
꺾	꺾	VV	O
고	고	EC	O
_	_	_	O
12	12	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
가왕	가왕	NNG	O
_	_	_	O
자리	자리	NNG	O
를	를	JKO	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 이 연구는 미래창조과학부 핵융합연구개발 사업과 Max Planck POSTECH/KOREA Research Initiative 프로그램, 교육부 BK21플러스 사업 지원을 통해 수행됐다.
## 이 연구는 <미래창조과학부:ORG> 핵융합연구개발 사업과 Max Planck POSTECH/KOREA Research Initiative 프로그램, <교육부:ORG> BK21플러스 사업 지원을 통해 수행됐다.
이	이	MM	O
_	_	_	O
연구	연구	NNG	O
는	는	JX	O
_	_	_	O
미래	미래	NNG	B-ORG
창조	창조	NNG	I-ORG
과학	과학	NNG	I-ORG
부	부	XSN	I-ORG
_	_	_	O
핵융합	핵융합	NNG	O
연구	연구	NNG	O
개발	개발	NNG	O
_	_	_	O
사업	사업	NNG	O
과	과	JC	O
_	_	_	O
Max	Max	SL	O
_	_	_	O
Planck	Planck	SL	O
_	_	_	O
POSTECH	POSTECH	SL	O
/	/	SP	O
KOREA	KOREA	SL	O
_	_	_	O
Research	Research	SL	O
_	_	_	O
Initiative	Initiative	SL	O
_	_	_	O
프로그램	프로그램	NNG	O
,	,	SP	O
_	_	_	O
교육부	교육부	NNG	B-ORG
_	_	_	O
BK	BK	SL	O
21	21	SN	O
플러스	플러스	NNG	O
_	_	_	O
사업	사업	NNG	O
_	_	_	O
지원	지원	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
수행	수행되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 【포항=뉴시스】
## 【<포항:LOC>=<뉴시스:ORG>】
【	【	SS	O
포항	포항	NNP	B-LOC
=	=	SW	O
뉴시스	뉴시스	NNP	B-ORG
】	】	SS	O

## 15
## 후배 내야수의 포구동작에 부족함이 많아 고영민에게 지도를 직접 지시했다”면서 “그런데 고영민이 자신의 노하우를 제대로 전수하더라. 그 모습이 인상적이었다”고 숨은 배경을 설명했다.
## 후배 내야수의 포구동작에 부족함이 많아 <고영민:PER>에게 지도를 직접 지시했다”면서 “그런데 <고영민:PER>이 자신의 노하우를 제대로 전수하더라. 그 모습이 인상적이었다”고 숨은 배경을 설명했다.
후배	후배	NNG	O
_	_	_	O
내야수	내야수	NNG	O
의	의	JKG	O
_	_	_	O
포구	포구	NNG	O
동작	동작	NNG	O
에	에	JKB	O
_	_	_	O
부족함	부족하+ㅁ	VA+ETN	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
아	아	EC	O
_	_	_	O
고영민	고영민	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
지도	지도	NNG	O
를	를	JKO	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
지시	지시하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
그런데	그런데	MAJ	O
_	_	_	O
고영민	고영민	NNP	B-PER
이	이	JKS	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
노하우	노하우	NNG	O
를	를	JKO	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
전수하	전수하	VV	O
더라	더라	EF	O
.	.	SF	O
_	_	_	O
그	그	MM	O
_	_	_	O
모습	모습	NNG	O
이	이	JKS	O
_	_	_	O
인상적	인상적	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
숨	숨	VV	O
은	은	ETM	O
_	_	_	O
배경	배경	NNG	O
을	을	JKO	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 16
## [경제계 인사]KB캐피탈 外
## [경제계 인사]<KB캐피탈:ORG> 外
[	[	SS	O
경제계	경제계	NNG	O
_	_	_	O
인사	인사	NNG	O
]	]	SS	O
KB	KB	SL	B-ORG
캐피탈	캐피탈	NNG	I-ORG
_	_	_	O
外	外	SH	O

