## 1
## ‘볼티모어와 계약’ 김현수, 피츠버그 강정호 언급 “민폐 끼치지 않도록 노력할 것”볼티모어와 계약 김현수미국 메이저리그 진출을 선언한 김현수(27)가 미국프로야구(MLB) 볼티모어 오리올스 입단을 확정했다.
## ‘<볼티모어:ORG>와 계약’ <김현수:PER>, <피츠버그:ORG> <강정호:PER> 언급 “민폐 끼치지 않도록 노력할 것”<볼티모어:ORG>와 계약 <김현수:PER><미국 메이저리그:POH> 진출을 선언한 <김현수:PER>(<27:NOH>)가 <미국프로야구:ORG>(<MLB:ORG>) <볼티모어 오리올스:ORG> 입단을 확정했다.
‘	‘	SS	O
볼티모어	볼티모어	NNP	B-ORG
와	와	JKB	O
_	_	_	O
계약	계약	NNG	O
’	’	SS	O
_	_	_	O
김현수	김현수	NNP	B-PER
,	,	SP	O
_	_	_	O
피츠버그	피츠버그	NNP	B-ORG
_	_	_	O
강정호	강정호	NNP	B-PER
_	_	_	O
언급	언급	NNG	O
_	_	_	O
“	“	SS	O
민폐	민폐	NNG	O
_	_	_	O
끼치	끼치	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
도록	도록	EC	O
_	_	_	O
노력할	노력하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
볼티모어	볼티모어	NNP	B-ORG
와	와	JKB	O
_	_	_	O
계약	계약	NNG	O
_	_	_	O
김현수	김현수	NNP	B-PER
미국	미국	NNP	B-POH
_	_	_	I-POH
메이저리그	메이저리그	NNG	I-POH
_	_	_	O
진출	진출	NNG	O
을	을	JKO	O
_	_	_	O
선언한	선언하+ㄴ	VV+ETM	O
_	_	_	O
김현수	김현수	NNP	B-PER
(	(	SS	O
27	27	SN	B-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
미국	미국	NNP	B-ORG
프로야구	프로야구	NNG	I-ORG
(	(	SS	O
MLB	MLB	SL	B-ORG
)	)	SS	O
_	_	_	O
볼티모어	볼티모어	NNP	B-ORG
_	_	_	I-ORG
오리올스	오리올스	NNP	I-ORG
_	_	_	O
입단	입단	NNG	O
을	을	JKO	O
_	_	_	O
확정	확정하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## “프리미어12, 모두 잘 싸워 주길” 등의 반응을 보였다.
## “<프리미어12:POH>, 모두 잘 싸워 주길” 등의 반응을 보였다.
“	“	SS	O
프리미어	프리미어	NNG	B-POH
12	12	SN	I-POH
,	,	SP	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
싸	싸우	VV	O
워	어	EC	O
_	_	_	O
주	주	VX	O
길	기+ㄹ	ETN+JKO	O
”	”	SS	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
반응	반응	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 한편, ‘프리미어12’는 WBSC 랭킹 12위까지 출전하며 현재 한국뿐 만 아니라 일본, 미국, 쿠바, 대만, 네덜란드, 도미니카 공화국, 캐나다, 푸에르토리코, 베네수엘라, 이탈리아, 멕시코가 포함돼 있다.
## 한편, ‘<프리미어12:POH>’는 <WBSC:ORG> 랭킹 <12위:NOH>까지 출전하며 현재 <한국:ORG>뿐 만 아니라 <일본:ORG>, <미국:ORG>, <쿠바:ORG>, <대만:ORG>, <네덜란드:ORG>, <도미니카 공화국:ORG>, <캐나다:ORG>, <푸에르토리코:ORG>, <베네수엘라:ORG>, <이탈리아:ORG>, <멕시코:ORG>가 포함돼 있다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
프리미어	프리미어	NNG	B-POH
12	12	SN	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
WBSC	WBSC	SL	B-ORG
_	_	_	O
랭킹	랭킹	NNG	O
_	_	_	O
12	12	SN	B-NOH
위	위	NNB	I-NOH
까지	까지	JX	O
_	_	_	O
출전하	출전하	VV	O
며	며	EC	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
한국	한국	NNP	B-ORG
뿐	뿐	JX	O
_	_	_	O
만	만	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
일본	일본	NNP	B-ORG
,	,	SP	O
_	_	_	O
미국	미국	NNP	B-ORG
,	,	SP	O
_	_	_	O
쿠바	쿠바	NNP	B-ORG
,	,	SP	O
_	_	_	O
대만	대만	NNP	B-ORG
,	,	SP	O
_	_	_	O
네덜란드	네덜란드	NNP	B-ORG
,	,	SP	O
_	_	_	O
도미니카	도미니카	NNP	B-ORG
_	_	_	I-ORG
공화국	공화국	NNG	I-ORG
,	,	SP	O
_	_	_	O
캐나다	캐나다	NNP	B-ORG
,	,	SP	O
_	_	_	O
푸에르토리코	푸에르토리코	NNP	B-ORG
,	,	SP	O
_	_	_	O
베네수엘라	베네수엘라	NNP	B-ORG
,	,	SP	O
_	_	_	O
이탈리아	이탈리아	NNP	B-ORG
,	,	SP	O
_	_	_	O
멕시코	멕시코	NNP	B-ORG
가	가	JKS	O
_	_	_	O
포함돼	포함되+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## “도심 가로수는 소음 막고 미세먼지 흡수 올해 도시숲 786ha 조성 ‘숲세권’ 만들것”
## “도심 가로수는 소음 막고 미세먼지 흡수 올해 도시숲 <786ha:NOH> 조성 ‘숲세권’ 만들것”
“	“	SS	O
도심	도심	NNG	O
_	_	_	O
가로수	가로수	NNG	O
는	는	JX	O
_	_	_	O
소음	소음	NNG	O
_	_	_	O
막	막	VV	O
고	고	EC	O
_	_	_	O
미세	미세	NNG	O
먼지	먼지	NNG	O
_	_	_	O
흡수	흡수	NNG	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
도시	도시	NNG	O
숲	숲	NNG	O
_	_	_	O
786	786	SN	B-NOH
ha	ha	SL	I-NOH
_	_	_	O
조성	조성	NNG	O
_	_	_	O
‘	‘	SS	O
숲	숲	NNG	O
세권	세권	NNG	O
’	’	SS	O
_	_	_	O
만들	만들+ㄹ	VV+ETM	O
것	것	NNB	O
”	”	SS	O

## 5
## 예비 임상시험을 3년간 더 진행한 뒤 본격적인 임상시험에 들어갈 계획이다.
## 예비 임상시험을 <3년간:DUR> 더 진행한 뒤 본격적인 임상시험에 들어갈 계획이다.
예비	예비	NNG	O
_	_	_	O
임상	임상	NNG	O
시험	시험	NNG	O
을	을	JKO	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
더	더	MAG	O
_	_	_	O
진행한	진행하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
본격적	본격적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
임상	임상	NNG	O
시험	시험	NNG	O
에	에	JKB	O
_	_	_	O
들어갈	들어가+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 동아일보가 주최하고 미래창조과학부 산업통상자원부 등이 후원하는 ‘혁신 기업인 대상’(심사위원장 김영찬 연세대 경영대 교수)은 국내 산업 발전에 혁신적 공로가 있는 우수 기업 및 기관의 대표를 포상하기 위해 제정됐다.
## <동아일보:ORG>가 주최하고 <미래창조과학부 산업통상자원부:ORG> 등이 후원하는 ‘<혁신 기업인 대상:POH>’(심사위원장 <김영찬:PER> <연세대 경영대:ORG> 교수)은 국내 산업 발전에 혁신적 공로가 있는 우수 기업 및 기관의 대표를 포상하기 위해 제정됐다.
동아일보	동아일보	NNP	B-ORG
가	가	JKS	O
_	_	_	O
주최하	주최하	VV	O
고	고	EC	O
_	_	_	O
미래	미래	NNG	B-ORG
창조	창조	NNG	I-ORG
과학	과학	NNG	I-ORG
부	부	XSN	I-ORG
_	_	_	I-ORG
산업	산업	NNG	I-ORG
통상	통상	NNG	I-ORG
자원	자원	NNG	I-ORG
부	부	NNG	I-ORG
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
후원하	후원하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
혁신	혁신	NNG	B-POH
_	_	_	I-POH
기업	기업	NNG	I-POH
인	이+ㄴ	VCP+ETM	I-POH
_	_	_	I-POH
대상	대상	NNG	I-POH
’	’	SS	O
(	(	SS	O
심사	심사	NNG	O
위원장	위원장	NNG	O
_	_	_	O
김영찬	김영찬	NNP	B-PER
_	_	_	O
연세대	연세대	NNP	B-ORG
_	_	_	I-ORG
경영	경영	NNG	I-ORG
대	대	NNG	I-ORG
_	_	_	O
교수	교수	NNG	O
)	)	SS	O
은	은	JX	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
산업	산업	NNG	O
_	_	_	O
발전	발전	NNG	O
에	에	JKB	O
_	_	_	O
혁신적	혁신적	NNG	O
_	_	_	O
공로	공로	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
우수	우수	NNG	O
_	_	_	O
기업	기업	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
기관	기관	NNG	O
의	의	JKG	O
_	_	_	O
대표	대표	NNG	O
를	를	JKO	O
_	_	_	O
포상하	포상하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
제정	제정되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 강원도 춘천 출신의 성 원장은 기술고시 23회로 산업자원부 석유산업과장, 강원지방우정청장, 국가기술표준원 지식산업표준국장을 지냈다.
## <강원도:LOC> <춘천:LOC> 출신의 <성:PER> 원장은 기술고시 <23회:NOH>로 <산업자원부:ORG> 석유산업과장, 강원지방우정청장, <국가기술표준원:ORG> 지식산업표준국장을 지냈다.
강원도	강원도	NNP	B-LOC
_	_	_	O
춘천	춘천	NNP	B-LOC
_	_	_	O
출신	출신	NNG	O
의	의	JKG	O
_	_	_	O
성	성	NNG	B-PER
_	_	_	O
원장	원장	NNG	O
은	은	JX	O
_	_	_	O
기술	기술	NNG	O
고시	고시	NNG	O
_	_	_	O
23	23	SN	B-NOH
회	회	NNB	I-NOH
로	로	JKB	O
_	_	_	O
산업자원부	산업자원부	NNG	B-ORG
_	_	_	O
석유	석유	NNG	O
산업	산업	NNG	O
과장	과장	NNG	O
,	,	SP	O
_	_	_	O
강원	강원	NNP	O
지방	지방	NNG	O
우정	우정	NNG	O
청장	청장	NNG	O
,	,	SP	O
_	_	_	O
국가	국가	NNG	B-ORG
기술	기술	NNG	I-ORG
표준	표준	NNG	I-ORG
원	원	XSN	I-ORG
_	_	_	O
지식	지식	NNG	O
산업	산업	NNG	O
표준	표준	NNG	O
국장	국장	NNG	O
을	을	JKO	O
_	_	_	O
지냈	지내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 북한군 편제에도 없었던 ‘인민군 전선대연합부대 장거리포병대’는 26일 ‘최후통첩장’에서 우리 공군의 북한 핵심시설 정밀타격 훈련(21일)과 관련해 책임자를 공개 처형하고 박근혜 대통령이 사과하지 않으면 청와대를 타격하겠다고 위협했다.
## <북한군:ORG> 편제에도 없었던 ‘<인민군 전선대연합부대 장거리포병대:ORG>’는 <26일:DAT> ‘최후통첩장’에서 우리 공군의 <북한:ORG> 핵심시설 정밀타격 훈련(<21일:DAT>)과 관련해 책임자를 공개 처형하고 <박근혜:PER> 대통령이 사과하지 않으면 <청와대:ORG>를 타격하겠다고 위협했다.
북한	북한	NNP	B-ORG
군	군	NNG	I-ORG
_	_	_	O
편제	편제	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
없	없	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
‘	‘	SS	O
인민군	인민군	NNG	B-ORG
_	_	_	I-ORG
전선대	전선대	NNG	I-ORG
연합	연합	NNG	I-ORG
부대	부대	NNG	I-ORG
_	_	_	I-ORG
장거리	장거리	NNG	I-ORG
포병대	포병대	NNG	I-ORG
’	’	SS	O
는	는	JX	O
_	_	_	O
26	26	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
최후통첩	최후통첩	NNG	O
장	장	XPN	O
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
공군	공군	NNG	O
의	의	JKG	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
핵심	핵심	NNG	O
시설	시설	NNG	O
_	_	_	O
정밀	정밀	NNG	O
타격	타격	NNG	O
_	_	_	O
훈련	훈련	NNG	O
(	(	SS	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
)	)	SS	O
과	과	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
책임자	책임자	NNG	O
를	를	JKO	O
_	_	_	O
공개	공개	NNG	O
_	_	_	O
처형하	처형하	VV	O
고	고	EC	O
_	_	_	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
사과하	사과하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
으면	으면	EC	O
_	_	_	O
청와대	청와대	NNP	B-ORG
를	를	JKO	O
_	_	_	O
타격하	타격하	VV	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
위협	위협하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 과학을 통해 중국을 따돌리거나 과학을 통해 중국과 차별화하기는 점점 더 어려워지고 있다.
## 과학을 통해 <중국:ORG>을 따돌리거나 과학을 통해 <중국:ORG>과 차별화하기는 점점 더 어려워지고 있다.
과학	과학	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
중국	중국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
따돌리	따돌리	VV	O
거나	거나	EC	O
_	_	_	O
과학	과학	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
중국	중국	NNP	B-ORG
과	과	JC	O
_	_	_	O
차별화하	차별화하	VV	O
기	기	ETN	O
는	는	JX	O
_	_	_	O
점점	점점	MAG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
어려	어렵	VA	O
워	어	EC	O
지	지	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## ‘거시적 둔화와 미시적 강화’는 모두 한국에 묵직한 도전을 제기한다.
## ‘거시적 둔화와 미시적 강화’는 모두 <한국:ORG>에 묵직한 도전을 제기한다.
‘	‘	SS	O
거시적	거시적	NNG	O
_	_	_	O
둔화	둔화	NNG	O
와	와	JC	O
_	_	_	O
미시적	미시적	NNG	O
_	_	_	O
강화	강화	NNG	O
’	’	SS	O
는	는	JX	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
한국	한국	NNP	B-ORG
에	에	JKB	O
_	_	_	O
묵직한	묵직하+ㄴ	VA+ETM	O
_	_	_	O
도전	도전	NNG	O
을	을	JKO	O
_	_	_	O
제기한다	제기하+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 그는 공공기관과 사설업체 전문가 100여 명이 문제를 해결하기 위해 매달려 있지만 언제 복구될지 확신하지 못하는 상황이라며 이같이 설명했다.
## 그는 공공기관과 사설업체 전문가 <100여 명:NOH>이 문제를 해결하기 위해 매달려 있지만 언제 복구될지 확신하지 못하는 상황이라며 이같이 설명했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
공공	공공	NNG	O
기관	기관	NNG	O
과	과	JC	O
_	_	_	O
사설	사설	NNG	O
업체	업체	NNG	O
_	_	_	O
전문가	전문가	NNG	O
_	_	_	O
100	100	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
해결하	해결하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
매달려	매달리+어	VV+EC	O
_	_	_	O
있	있	VX	O
지만	지만	EC	O
_	_	_	O
언제	언제	MAG	O
_	_	_	O
복구될지	복구되+ㄹ지	VV+EC	O
_	_	_	O
확신하	확신하	VV	O
지	지	EC	O
_	_	_	O
못하	못하	VX	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
이같이	이같이	MAG	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이제 막 권투에 첫발을 디딘 건민이에게는 영광의 순간보다 훨씬 더 많은 고통의 순간이 기다린다.
## 이제 막 권투에 첫발을 디딘 <건민:PER>이에게는 영광의 순간보다 훨씬 더 많은 고통의 순간이 기다린다.
이제	이제	MAG	O
_	_	_	O
막	막	MAG	O
_	_	_	O
권투	권투	NNG	O
에	에	JKB	O
_	_	_	O
첫발	첫발	NNG	O
을	을	JKO	O
_	_	_	O
디딘	디디+ㄴ	VV+ETM	O
_	_	_	O
건민이	건민이	NNG	O
에게	에게	JKB	O
는	는	JX	O
_	_	_	O
영광	영광	NNG	O
의	의	JKG	O
_	_	_	O
순간	순간	NNG	O
보다	보다	JKB	O
_	_	_	O
훨씬	훨씬	MAG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
고통	고통	NNG	O
의	의	JKG	O
_	_	_	O
순간	순간	NNG	O
이	이	JKS	O
_	_	_	O
기다린다	기다리+ㄴ다	VV+EF	O
.	.	SF	O

