## 1
## 또한 임 감독은 대한핸드볼협회의 도움으로 본선에서 만날 상대국들의 전력 정보를 다각적으로 받아 세밀하게 맞춤 전술을 세울 수 있었다.
## 또한 <임:PER> 감독은 <대한핸드볼협회:ORG>의 도움으로 본선에서 만날 상대국들의 전력 정보를 다각적으로 받아 세밀하게 맞춤 전술을 세울 수 있었다.
또한	또한	MAG	O
_	_	_	O
임	임	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
대한	대한	NNP	B-ORG
핸드볼	핸드볼	NNG	I-ORG
협회	협회	NNG	I-ORG
의	의	JKG	O
_	_	_	O
도움	도움	NNG	O
으로	으로	JKB	O
_	_	_	O
본선	본선	NNG	O
에서	에서	JKB	O
_	_	_	O
만날	만나+ㄹ	VV+ETM	O
_	_	_	O
상대국	상대국	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
전력	전력	NNG	O
_	_	_	O
정보	정보	NNG	O
를	를	JKO	O
_	_	_	O
다각적	다각적	NNG	O
으로	으로	JKB	O
_	_	_	O
받	받	VV	O
아	아	EC	O
_	_	_	O
세밀하	세밀하	VA	O
게	게	EC	O
_	_	_	O
맞춤	맞추+ㅁ	VV+ETN	O
_	_	_	O
전술	전술	NNG	O
을	을	JKO	O
_	_	_	O
세울	세우+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 판매를 기록했고, 모하비더 출시된 지 두 달만이었던 2008년 3월(1159대) 이후 최대 판매실적인 1198대가 판매돼 신차효과에 버금가는 인기를 이어가고 있다.
## 판매를 기록했고, 모하비더 출시된 지 두 달만이었던 <2008년 3월:DAT>(<1159대:NOH>) 이후 최대 판매실적인 <1198대:NOH>가 판매돼 신차효과에 버금가는 인기를 이어가고 있다.
판매	판매	NNG	O
를	를	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
모하비	모하비	NNP	O
더	더	MAG	O
_	_	_	O
출시된	출시되+ㄴ	VV+ETM	O
_	_	_	O
지	지	NNB	O
_	_	_	O
두	두	MM	O
_	_	_	O
달	달	NNB	O
만	만	NNB	O
이	이	VCP	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
2008	2008	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
3	3	SN	I-DAT
월	월	NNB	I-DAT
(	(	SS	O
1159	1159	SN	B-NOH
대	대	NNB	I-NOH
)	)	SS	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
판매	판매	NNG	O
실적	실적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
1198	1198	SN	B-NOH
대	대	NNB	I-NOH
가	가	JKS	O
_	_	_	O
판매돼	판매되+어	VV+EC	O
_	_	_	O
신차	신차	NNG	O
효과	효과	NNG	O
에	에	JKB	O
_	_	_	O
버금가	버금가	VV	O
는	는	ETM	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
가	가	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## ‘파주 LG디스플레이’LG디스플레이 파주 공장에서 누출된 질소가스에 질식된 협력업체 직원 문모 씨(33) 등 2명이 사망했다.
## ‘<파주:LOC> <LG디스플레이:ORG>’<LG디스플레이:ORG> <파주:LOC> 공장에서 누출된 질소가스에 질식된 협력업체 직원 <문모:PER> 씨(<33:NOH>) 등 <2명:NOH>이 사망했다.
‘	‘	SS	O
파주	파주	NNP	B-LOC
_	_	_	O
LG	LG	SL	B-ORG
디스플레이	디스플레이	NNG	I-ORG
’	’	SS	O
LG	LG	SL	B-ORG
디스플레이	디스플레이	NNG	I-ORG
_	_	_	O
파주	파주	NNP	B-LOC
_	_	_	O
공장	공장	NNG	O
에서	에서	JKB	O
_	_	_	O
누출된	누출되+ㄴ	VV+ETM	O
_	_	_	O
질소	질소	NNG	O
가스	가스	NNG	O
에	에	JKB	O
_	_	_	O
질식된	질식되+ㄴ	VV+ETM	O
_	_	_	O
협력	협력	NNG	O
업체	업체	NNG	O
_	_	_	O
직원	직원	NNG	O
_	_	_	O
문	문	NNP	B-PER
모	모	NP	I-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
33	33	SN	B-NOH
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
사망	사망하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 오늘 모로코 마라케시에서는 7년을 넘게 끌어온 우루과이 라운드 협상이 공식 마무리된다.
## 오늘 <모로코 마라케시:LOC>에서는 <7년:DUR>을 넘게 끌어온 <우루과이 라운드 협상:POH>이 공식 마무리된다.
오늘	오늘	NNG	O
_	_	_	O
모로코	모로코	NNP	B-LOC
_	_	_	I-LOC
마라케시	마라케시	NNP	I-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
7	7	SN	B-DUR
년	년	NNB	I-DUR
을	을	JKO	O
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
끌어온	끌어오+ㄴ	VV+ETM	O
_	_	_	O
우루과이	우루과이	NNP	B-POH
_	_	_	I-POH
라운드	라운드	NNG	I-POH
_	_	_	I-POH
협상	협상	NNG	I-POH
이	이	JKS	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
마무리된다	마무리되+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 박민지는 16일 경기도 용인에 위치한 88컨트리클럽(파72·6583야드)에서 열린 마지막 4라운드에서 버디 6개와 보기 4개로 2언더파 70타를 적어냈다.
## <박민지:PER>는 <16일:DAT> <경기도:LOC> <용인:LOC>에 위치한 <88컨트리클럽:LOC>(<파72:NOH>·<6583야드:NOH>)에서 열린 마지막 <4라운드:NOH>에서 버디 <6개:NOH>와 보기 <4개:NOH>로 <2언더파:NOH> <70타:NOH>를 적어냈다.
박민지	박민지	NNP	B-PER
는	는	JX	O
_	_	_	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
경기도	경기도	NNP	B-LOC
_	_	_	O
용인	용인	NNP	B-LOC
에	에	JKB	O
_	_	_	O
위치한	위치하+ㄴ	VV+ETM	O
_	_	_	O
88	88	SN	B-LOC
컨트리클럽	컨트리클럽	NNG	I-LOC
(	(	SS	O
파	파	NNG	B-NOH
72	72	SN	I-NOH
·	·	SP	O
6583	6583	SN	B-NOH
야드	야드	NNB	I-NOH
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
4	4	SN	B-NOH
라운드	라운드	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
버디	버디	NNG	O
_	_	_	O
6	6	SN	B-NOH
개	개	NNB	I-NOH
와	와	JC	O
_	_	_	O
보기	보기	NNG	O
_	_	_	O
4	4	SN	B-NOH
개	개	NNB	I-NOH
로	로	JKB	O
_	_	_	O
2	2	SN	B-NOH
언더파	언더파	NNG	I-NOH
_	_	_	O
70	70	SN	B-NOH
타	타	NNG	I-NOH
를	를	JKO	O
_	_	_	O
적	적	VA	O
어	어	EC	O
냈	내+었	VX+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 3라운드까지 9언더파 207타로 공동 선두를 지킨 박민지는 최종합계 11언더파 277타로 공동 1위에 올랐다.
## <3라운드:NOH>까지 <9언더파:NOH> <207타:NOH>로 공동 선두를 지킨 <박민지:PER>는 최종합계 <11언더파:NOH> <277타:NOH>로 공동 <1위:NOH>에 올랐다.
3	3	SN	B-NOH
라운드	라운드	NNG	I-NOH
까지	까지	JX	O
_	_	_	O
9	9	SN	B-NOH
언더파	언더파	NNG	I-NOH
_	_	_	O
207	207	SN	B-NOH
타	타	NNG	I-NOH
로	로	JKB	O
_	_	_	O
공동	공동	NNG	O
_	_	_	O
선두	선두	NNG	O
를	를	JKO	O
_	_	_	O
지킨	지키+ㄴ	VV+ETM	O
_	_	_	O
박민지	박민지	NNP	B-PER
는	는	JX	O
_	_	_	O
최종	최종	NNG	O
합계	합계	NNG	O
_	_	_	O
11	11	SN	B-NOH
언더파	언더파	NNG	I-NOH
_	_	_	O
277	277	SN	B-NOH
타	타	NNG	I-NOH
로	로	JKB	O
_	_	_	O
공동	공동	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
에	에	JKB	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## KB스타즈에 71-63 승리…배혜윤·토마스 43점 합작용병 2명 득점 합계에서 26-23으로 근소하게 리드 삼성생명이 KB스타즈를 꺾고 2연승을 거뒀다.
## <KB스타즈:ORG>에 <71-63:NOH> 승리…<배혜윤·토마스:PER> <43점:NOH> 합작용병 <2명:NOH> 득점 합계에서 <26-23:NOH>으로 근소하게 리드 <삼성생명:ORG>이 <KB스타즈:ORG>를 꺾고 <2연승:NOH>을 거뒀다.
KB	KB	SL	B-ORG
스타즈	스타즈	NNP	I-ORG
에	에	JKB	O
_	_	_	O
71	71	SN	B-NOH
-	-	SO	I-NOH
63	63	SN	I-NOH
_	_	_	O
승리	승리	NNG	O
…	…	SE	O
배혜윤	배혜윤	NNP	B-PER
·	·	SP	I-PER
토마스	토마스	NNP	I-PER
_	_	_	O
43	43	SN	B-NOH
점	점	NNB	I-NOH
_	_	_	O
합작	합작	NNG	O
용병	용병	NNG	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
득점	득점	NNG	O
_	_	_	O
합계	합계	NNG	O
에서	에서	JKB	O
_	_	_	O
26	26	SN	B-NOH
-	-	SO	I-NOH
23	23	SN	I-NOH
으로	으로	JKB	O
_	_	_	O
근소하	근소하	VA	O
게	게	EC	O
_	_	_	O
리드	리드	NNG	O
_	_	_	O
삼성생명	삼성생명	NNP	B-ORG
이	이	JKS	O
_	_	_	O
KB	KB	SL	B-ORG
스타즈	스타즈	NNP	I-ORG
를	를	JKO	O
_	_	_	O
꺾	꺾	VV	O
고	고	EC	O
_	_	_	O
2	2	SN	B-NOH
연승	연승	NNG	I-NOH
을	을	JKO	O
_	_	_	O
거	거두	VV	O
뒀	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 삼성생명은 7일 청주체육관에서 벌어진 ‘삼성생명 2016~2017 여자프로농구’ 1라운드 원정경기에서 43점을 합작한 엘리사 토마스(20점)와 배혜윤(23점)을 앞세워 KB스타즈를 71-63으로 제압했다.
## <삼성생명:ORG>은 <7일:DAT> <청주체육관:LOC>에서 벌어진 ‘<삼성생명 2016~2017 여자프로농구:POH>’ <1라운드:NOH> 원정경기에서 <43점:NOH>을 합작한 <엘리사 토마스:PER>(<20점:NOH>)와 <배혜윤:PER>(<23점:NOH>)을 앞세워 <KB스타즈:ORG>를 <71-63:NOH>으로 제압했다.
삼성생명	삼성생명	NNP	B-ORG
은	은	JX	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
청주체육관	청주체육관	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
벌어진	벌어지+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
삼성생명	삼성생명	NNP	B-POH
_	_	_	I-POH
2016	2016	SN	I-POH
~	~	SO	I-POH
2017	2017	SN	I-POH
_	_	_	I-POH
여자	여자	NNG	I-POH
프로	프로	NNG	I-POH
농구	농구	NNG	I-POH
’	’	SS	O
_	_	_	O
1	1	SN	B-NOH
라운드	라운드	NNG	I-NOH
_	_	_	O
원정	원정	NNG	O
경기	경기	NNG	O
에서	에서	JKB	O
_	_	_	O
43	43	SN	B-NOH
점	점	NNB	I-NOH
을	을	JKO	O
_	_	_	O
합작한	합작하+ㄴ	VV+ETM	O
_	_	_	O
엘리사	엘리사	NNP	B-PER
_	_	_	I-PER
토마스	토마스	NNP	I-PER
(	(	SS	O
20	20	SN	B-NOH
점	점	NNB	I-NOH
)	)	SS	O
와	와	JKB	O
_	_	_	O
배혜윤	배혜윤	NNP	B-PER
(	(	SS	O
23	23	SN	B-NOH
점	점	NNB	I-NOH
)	)	SS	O
을	을	JKO	O
_	_	_	O
앞세	앞세우	VV	O
워	어	EC	O
_	_	_	O
KB	KB	SL	B-ORG
스타즈	스타즈	NNP	I-ORG
를	를	JKO	O
_	_	_	O
71	71	SN	B-NOH
-	-	SO	I-NOH
63	63	SN	I-NOH
으로	으로	JKB	O
_	_	_	O
제압	제압하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 얼마전 시골에서 올라온 친척들과 63빌딩 구경을 갔다.
## 얼마전 시골에서 올라온 친척들과 <63빌딩:LOC> 구경을 갔다.
얼마	얼마	NNG	O
전	전	NNG	O
_	_	_	O
시골	시골	NNG	O
에서	에서	JKB	O
_	_	_	O
올라온	올라오+ㄴ	VV+ETM	O
_	_	_	O
친척	친척	NNG	O
들	들	XSN	O
과	과	JC	O
_	_	_	O
63	63	SN	B-LOC
빌딩	빌딩	NNG	I-LOC
_	_	_	O
구경	구경	NNG	O
을	을	JKO	O
_	_	_	O
갔	가+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 돌아오는 길에 안내원에게 주차권에 대해 물으니 전망대 아이맥스 수족관 등 세가지를 관람하는 1만4400원짜리 표 한 장에 3시간의 주차를 허용한다는 설명이었다.
## 돌아오는 길에 안내원에게 주차권에 대해 물으니 전망대 아이맥스 수족관 등 <세가지:NOH>를 관람하는 <1만4400원:MNY>짜리 표 <한 장:NOH>에 <3시간:TIM>의 주차를 허용한다는 설명이었다.
돌아오	돌아오	VV	O
는	는	ETM	O
_	_	_	O
길	길	NNG	O
에	에	JKB	O
_	_	_	O
안내원	안내원	NNG	O
에게	에게	JKB	O
_	_	_	O
주차권	주차권	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
물	묻	VV	O
으니	으니	EC	O
_	_	_	O
전망대	전망대	NNG	O
_	_	_	O
아이맥스	아이맥스	NNG	O
_	_	_	O
수족관	수족관	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
세	세	MM	B-NOH
가지	가지	NNB	I-NOH
를	를	JKO	O
_	_	_	O
관람하	관람하	VV	O
는	는	ETM	O
_	_	_	O
1	1	SN	B-MNY
만	만	NR	I-MNY
4400	4400	SN	I-MNY
원	원	NNB	I-MNY
짜리	짜리	XSN	O
_	_	_	O
표	표	NNG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
장	장	NNB	I-NOH
에	에	JKB	O
_	_	_	O
3	3	SN	B-TIM
시간	시간	NNB	I-TIM
의	의	JKG	O
_	_	_	O
주차	주차	NNG	O
를	를	JKO	O
_	_	_	O
허용한다는	허용하+ㄴ다는	VV+ETM	O
_	_	_	O
설명	설명	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 문우람은 앞서 승부조작 혐의를 부인하면서 “이태양은 내 친누나와 결혼을 약속한 연인 사이”라며 “내가 매형이 될지 모르는 사람에게 어떻게 승부조작을 시켰겠느냐”고 주장했다.
## <문우람:PER>은 앞서 승부조작 혐의를 부인하면서 “<이태양:PER>은 내 친누나와 결혼을 약속한 연인 사이”라며 “내가 매형이 될지 모르는 사람에게 어떻게 승부조작을 시켰겠느냐”고 주장했다.
문우람	문우람	NNG	B-PER
은	은	JX	O
_	_	_	O
앞서	앞서+어	VV+EC	O
_	_	_	O
승부	승부	NNG	O
조작	조작	NNG	O
_	_	_	O
혐의	혐의	NNG	O
를	를	JKO	O
_	_	_	O
부인하	부인하	VV	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
이태양	이태양	NNP	B-PER
은	은	JX	O
_	_	_	O
내	내	NNB	O
_	_	_	O
친	친	XPN	O
누나	누나	NNG	O
와	와	JKB	O
_	_	_	O
결혼	결혼	NNG	O
을	을	JKO	O
_	_	_	O
약속한	약속하+ㄴ	VV+ETM	O
_	_	_	O
연인	연인	NNG	O
_	_	_	O
사이	사이	NNG	O
”	”	SS	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
매형	매형	NNG	O
이	이	JKC	O
_	_	_	O
될지	되+ㄹ지	VV+EC	O
_	_	_	O
모르	모르	VV	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
에게	에게	JKB	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
승부	승부	NNG	O
조작	조작	NNG	O
을	을	JKO	O
_	_	_	O
시	시키	VV	O
켰	었	EP	O
겠	겠	EP	O
느냐	느냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 한편, 5일 창원지방법원 제4형사단독(구광현 부장판사) 심리로 열린 이태양과 브로커 조모 씨, 스포츠 도박 베팅방 운영자 최모 씨에 대한 첫 공판에서 검찰은 국민체육진흥법 위반(승부조작) 혐의로 기소된 이태양에게 징역 1년, 집행유예 2년, 추징금 2000만 원을 구형했다.
## 한편, <5일:DAT> <창원지방법원 제4형사:ORG>단독(<구광현:PER> 부장판사) 심리로 열린 <이태양:PER>과 브로커 <조모:PER> 씨, 스포츠 도박 베팅방 운영자 <최모:PER> 씨에 대한 첫 공판에서 검찰은 국민체육진흥법 위반(승부조작) 혐의로 기소된 <이태양:PER>에게 징역 <1년:DUR>, 집행유예 <2년:DUR>, 추징금 <2000만 원:MNY>을 구형했다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
창원	창원	NNP	B-ORG
지방	지방	NNG	I-ORG
법원	법원	NNG	I-ORG
_	_	_	I-ORG
제	제	XPN	I-ORG
4	4	SN	I-ORG
형사	형사	NNG	I-ORG
단독	단독	NNG	O
(	(	SS	O
구광현	구광현	NNP	B-PER
_	_	_	O
부장	부장	NNG	O
판사	판사	NNG	O
)	)	SS	O
_	_	_	O
심리	심리	NNG	O
로	로	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
이태양	이태양	NNP	B-PER
과	과	JC	O
_	_	_	O
브로커	브로커	NNG	O
_	_	_	O
조	조	NNP	B-PER
모	모	NP	I-PER
_	_	_	O
씨	씨	NNB	O
,	,	SP	O
_	_	_	O
스포츠	스포츠	NNG	O
_	_	_	O
도박	도박	NNG	O
_	_	_	O
베팅	베팅	NNG	O
방	방	NNG	O
_	_	_	O
운영	운영	NNG	O
자	자	XSN	O
_	_	_	O
최	최	NNP	B-PER
모	모	NP	I-PER
_	_	_	O
씨	씨	NNB	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
공판	공판	NNG	O
에서	에서	JKB	O
_	_	_	O
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
국민	국민	NNG	O
체육	체육	NNG	O
진흥	진흥	NNG	O
법	법	NNG	O
_	_	_	O
위반	위반	NNG	O
(	(	SS	O
승부	승부	NNG	O
조작	조작	NNG	O
)	)	SS	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
기소된	기소되+ㄴ	VV+ETM	O
_	_	_	O
이태양	이태양	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
징역	징역	NNG	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
,	,	SP	O
_	_	_	O
집행	집행	NNG	O
유예	유예	NNG	O
_	_	_	O
2	2	SN	B-DUR
년	년	NNB	I-DUR
,	,	SP	O
_	_	_	O
추징금	추징금	NNG	O
_	_	_	O
2000	2000	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
구형	구형하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## ‘택시’ 김새롬-이찬오, 방송 中 딥키스 “우리 드디어 결혼해” 하트 뿅뿅…분위기 후끈?
## ‘<택시:POH>’ <김새롬:PER>-<이찬오:PER>, 방송 中 딥키스 “우리 드디어 결혼해” 하트 뿅뿅…분위기 후끈?
‘	‘	SS	O
택시	택시	NNG	B-POH
’	’	SS	O
_	_	_	O
김새롬	김새롬	NNP	B-PER
-	-	SO	O
이찬오	이찬오	NNP	B-PER
,	,	SP	O
_	_	_	O
방송	방송	NNG	O
_	_	_	O
中	中	SH	O
_	_	_	O
딥	딥	NNG	O
키스	키스	NNG	O
_	_	_	O
“	“	SS	O
우리	우리	NP	O
_	_	_	O
드디어	드디어	MAG	O
_	_	_	O
결혼해	결혼하+여	VV+EF	O
”	”	SS	O
_	_	_	O
하트	하트	NNG	O
_	_	_	O
뿅뿅	뿅뿅	MAG	O
…	…	SE	O
분위기	분위기	NNG	O
_	_	_	O
후끈	후끈	MAG	O
?	?	SF	O

## 14
## 안재욱 최현주 결혼설뮤지컬배우 커플 안재욱과 최현주가 5월 결혼설을 부인했다.
## <안재욱:PER> <최현주:PER> 결혼설뮤지컬배우 커플 <안재욱:PER>과 <최현주:PER>가 <5월:DAT> 결혼설을 부인했다.
안재욱	안재욱	NNP	B-PER
_	_	_	O
최현주	최현주	NNP	B-PER
_	_	_	O
결혼	결혼	NNG	O
설	설	XSN	O
뮤지컬	뮤지컬	NNG	O
배우	배우	NNG	O
_	_	_	O
커플	커플	NNG	O
_	_	_	O
안재욱	안재욱	NNP	B-PER
과	과	JC	O
_	_	_	O
최현주	최현주	NNP	B-PER
가	가	JKS	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
결혼	결혼	NNG	O
설	설	XSN	O
을	을	JKO	O
_	_	_	O
부인	부인하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

