## 1
## [책의 향기/이 책, 이 저자]“한국은 가정교육, 핀란드는 공동체주의가 강점”
## [<책의 향기/이 책, 이 저자:POH>]“<한국:ORG>은 가정교육, <핀란드:ORG>는 공동체주의가 강점”
[	[	SS	O
책	책	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
향기	향기	NNG	I-POH
/	/	SP	I-POH
이	이	MM	I-POH
_	_	_	I-POH
책	책	NNG	I-POH
,	,	SP	I-POH
_	_	_	I-POH
이	이	MM	I-POH
_	_	_	I-POH
저자	저자	NNG	I-POH
]	]	SS	O
“	“	SS	O
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
가정교육	가정교육	NNG	O
,	,	SP	O
_	_	_	O
핀란드	핀란드	NNP	B-ORG
는	는	JX	O
_	_	_	O
공동체	공동체	NNG	O
주의	주의	NNG	O
가	가	JKS	O
_	_	_	O
강점	강점	NNG	O
”	”	SS	O

## 2
## 김씨는 세 개의 아르바이트에 매달렸다.
## <김:PER>씨는 <세 개:NOH>의 아르바이트에 매달렸다.
김	김	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
세	세	MM	B-NOH
_	_	_	I-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
아르바이트	아르바이트	NNG	O
에	에	JKB	O
_	_	_	O
매달	매달리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 최종예선 A조 3위에 머물러 있는 대표팀은 우즈베키스탄과의 경기에서 질 경우 월드컵 본선 직행(각조 1, 2위)을 장담할 수 없게 된다.
## 최종예선 <A조:ORG> <3위:NOH>에 머물러 있는 대표팀은 <우즈베키스탄과:ORG>의 경기에서 질 경우 <월드컵:POH> 본선 직행(각조 <1:NOH>, <2위:NOH>)을 장담할 수 없게 된다.
최종	최종	NNG	O
예선	예선	NNG	O
_	_	_	O
A	A	SL	B-ORG
조	조	NNG	I-ORG
_	_	_	O
3	3	SN	B-NOH
위	위	NNB	I-NOH
에	에	JKB	O
_	_	_	O
머물	머무르	VV	O
러	어	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
우즈베키스탄	우즈베키스탄	NNP	B-ORG
과	과	JKB	I-ORG
의	의	JKG	O
_	_	_	O
경기	경기	NNG	O
에서	에서	JKB	O
_	_	_	O
질	지+ㄹ	VV+ETM	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
월드컵	월드컵	NNG	B-POH
_	_	_	O
본선	본선	NNG	O
_	_	_	O
직행	직행	NNG	O
(	(	SS	O
각	각	MM	O
조	조	NNG	O
_	_	_	O
1	1	SN	B-NOH
,	,	SP	O
_	_	_	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
)	)	SS	O
을	을	JKO	O
_	_	_	O
장담할	장담하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
게	게	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## KIA가 윤석민(29)을 마무리로 쓸 가능성이 높아 보인다.
## <KIA:ORG>가 <윤석민:PER>(<29:NOH>)을 마무리로 쓸 가능성이 높아 보인다.
KIA	KIA	SL	B-ORG
가	가	JKS	O
_	_	_	O
윤석민	윤석민	NNP	B-PER
(	(	SS	O
29	29	SN	B-NOH
)	)	SS	O
을	을	JKO	O
_	_	_	O
마무리	마무리	NNG	O
로	로	JKB	O
_	_	_	O
쓸	쓰+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
높	높	VA	O
아	아	EC	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 이번에도 120% 성공을 예감한다”고 자신했다.
## 이번에도 <120%:PNT> 성공을 예감한다”고 자신했다.
이번	이번	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
120	120	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
성공	성공	NNG	O
을	을	JKO	O
_	_	_	O
예감한다	예감하+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
자신	자신하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## ‘현재의 나’를 연기한 변요한 역시 “(김윤석) 선배님과 같이 교류하면서 부담감을 놓게 되는 순간들이 있었다”고 감사를 전했다.
## ‘현재의 나’를 연기한 <변요한:PER> 역시 “(<김윤석:PER>) 선배님과 같이 교류하면서 부담감을 놓게 되는 순간들이 있었다”고 감사를 전했다.
‘	‘	SS	O
현재	현재	NNG	O
의	의	JKG	O
_	_	_	O
나	나	JC	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
연기한	연기하+ㄴ	VV+ETM	O
_	_	_	O
변요한	변요한	NNP	B-PER
_	_	_	O
역시	역시	MAG	O
_	_	_	O
“	“	SS	O
(	(	SS	O
김윤석	김윤석	NNP	B-PER
)	)	SS	O
_	_	_	O
선배	선배	NNG	O
님	님	XSN	O
과	과	JKB	O
_	_	_	O
같이	같이	MAG	O
_	_	_	O
교류하	교류하	VV	O
면서	면서	EC	O
_	_	_	O
부담감	부담감	NNG	O
을	을	JKO	O
_	_	_	O
놓	놓	VV	O
게	게	EC	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
_	_	_	O
순간	순간	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
감사	감사	NNG	O
를	를	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 경남도청 소유의 땅 한 평, 건물 한 채 안 팔고 오직 내부 개혁만으로 해냈어요.”
## <경남도청:ORG> 소유의 땅 한 평, 건물 한 채 안 팔고 오직 내부 개혁만으로 해냈어요.”
경남	경남	NNP	B-ORG
도청	도청	NNG	I-ORG
_	_	_	O
소유	소유	NNG	O
의	의	JKG	O
_	_	_	O
땅	땅	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
평	평	NNB	O
,	,	SP	O
_	_	_	O
건물	건물	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
채	채	NNB	O
_	_	_	O
안	안	MAG	O
_	_	_	O
팔	팔	VV	O
고	고	EC	O
_	_	_	O
오직	오직	MAG	O
_	_	_	O
내부	내부	NNG	O
_	_	_	O
개혁	개혁	NNG	O
만	만	JX	O
으로	으로	JKB	O
_	_	_	O
해냈	해내+었	VV+EP	O
어요	어요	EF	O
.	.	SF	O
”	”	SS	O

## 8
## 신격호(95) 롯데그룹 총괄회장의 장녀인 신 이사장은 롯데의 지주사 격인 호텔롯데의 등기 이사이자, 한때 면세점사업부를 총괄하는 자리에 있었다.
## <신격호:PER>(<95:NOH>) <롯데그룹:ORG> 총괄회장의 장녀인 <신:PER> 이사장은 <롯데:ORG>의 지주사 격인 <호텔롯데:ORG>의 등기 이사이자, 한때 면세점사업부를 총괄하는 자리에 있었다.
신격호	신격호	NNP	B-PER
(	(	SS	O
95	95	SN	B-NOH
)	)	SS	O
_	_	_	O
롯데	롯데	NNP	B-ORG
그룹	그룹	NNG	I-ORG
_	_	_	O
총괄	총괄	NNG	O
회장	회장	NNG	O
의	의	JKG	O
_	_	_	O
장녀	장녀	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
신	신	NNG	B-PER
_	_	_	O
이사장	이사장	NNG	O
은	은	JX	O
_	_	_	O
롯데	롯데	NNP	B-ORG
의	의	JKG	O
_	_	_	O
지주사	지주사	NNG	O
_	_	_	O
격	격	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
호텔	호텔	NNG	B-ORG
롯데	롯데	NNP	I-ORG
의	의	JKG	O
_	_	_	O
등기	등기	NNG	O
_	_	_	O
이사	이사	NNG	O
이	이	VCP	O
자	자	EC	O
,	,	SP	O
_	_	_	O
한때	한때	NNG	O
_	_	_	O
면세점	면세점	NNG	O
사업	사업	NNG	O
부	부	NNG	O
를	를	JKO	O
_	_	_	O
총괄하	총괄하	VV	O
는	는	ETM	O
_	_	_	O
자리	자리	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 서울중앙지검 방위사업수사부(부장 박찬호)는 이번 주 중 신 이사장을 피의자 신분으로 소환조사할 계획이라고 27일 밝혔다.
## <서울중앙지검 방위사업수사부:ORG>(부장 <박찬호:PER>)는 이번 주 중 <신:PER> 이사장을 피의자 신분으로 소환조사할 계획이라고 <27일:DAT> 밝혔다.
서울중앙지검	서울중앙지검	NNP	B-ORG
_	_	_	I-ORG
방위	방위	NNG	I-ORG
사업	사업	NNG	I-ORG
수사	수사	NNG	I-ORG
부	부	NNG	I-ORG
(	(	SS	O
부장	부장	NNG	O
_	_	_	O
박찬호	박찬호	NNP	B-PER
)	)	SS	O
는	는	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
주	주	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
신	신	NNG	B-PER
_	_	_	O
이사장	이사장	NNG	O
을	을	JKO	O
_	_	_	O
피의자	피의자	NNG	O
_	_	_	O
신분	신분	NNG	O
으로	으로	JKB	O
_	_	_	O
소환	소환	NNG	O
조사할	조사하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 내년 4월 총선 출마를 희망하는 민경욱 전 청와대 대변인과 박종준 전 경호실 차장의 사표를 수리하면서 ‘더이상 청와대 차출은 없다’는 메시지를 김 대표 측에 보냈다.
## <내년 4월:DAT> 총선 출마를 희망하는 <민경욱:PER> 전 <청와대:ORG> 대변인과 <박종준:PER> 전 경호실 차장의 사표를 수리하면서 ‘더이상 <청와대:ORG> 차출은 없다’는 메시지를 <김:PER> 대표 측에 보냈다.
내년	내년	NNG	B-DAT
_	_	_	I-DAT
4	4	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
총선	총선	NNG	O
_	_	_	O
출마	출마	NNG	O
를	를	JKO	O
_	_	_	O
희망하	희망하	VV	O
는	는	ETM	O
_	_	_	O
민경욱	민경욱	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
청와대	청와대	NNP	B-ORG
_	_	_	O
대변인	대변인	NNG	O
과	과	JC	O
_	_	_	O
박종준	박종준	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
경호실	경호실	NNG	O
_	_	_	O
차장	차장	NNG	O
의	의	JKG	O
_	_	_	O
사표	사표	NNG	O
를	를	JKO	O
_	_	_	O
수리하	수리하	VV	O
면서	면서	EC	O
_	_	_	O
‘	‘	SS	O
더	더	MAG	O
이상	이상	NNG	O
_	_	_	O
청와대	청와대	NNP	B-ORG
_	_	_	O
차출	차출	NNG	O
은	은	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
메시지	메시지	NNG	O
를	를	JKO	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
_	_	_	O
측	측	NNB	O
에	에	JKB	O
_	_	_	O
보냈	보내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 반 전 총장은 ‘종국적으로는 어느 쪽이든 기존 정당과 함께하겠느냐’는 질문에 “그렇게 될 것”이라고 답했다.
## <반:PER> 전 총장은 ‘종국적으로는 어느 쪽이든 기존 정당과 함께하겠느냐’는 질문에 “그렇게 될 것”이라고 답했다.
반	반	NNG	B-PER
_	_	_	O
전	전	NNG	O
_	_	_	O
총장	총장	NNG	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
종국적	종국적	NNG	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
어느	어느	MM	O
_	_	_	O
쪽	쪽	NNB	O
이든	이든	JX	O
_	_	_	O
기존	기존	NNG	O
_	_	_	O
정당	정당	NNG	O
과	과	JKB	O
_	_	_	O
함께하	함께하	VV	O
겠	겠	EP	O
느냐	느냐	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
그렇	그렇	VA	O
게	게	EC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
답	답하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## (※정원 200명)신청자격: 20~30대 독자 누구나신청 기한: 12월 23일까지
## (※정원 <200명:NOH>)신청자격: <20:NOH>~<30대:NOH> 독자 누구나신청 기한: <12월 23일:DAT>까지
(	(	SS	O
※	※	SW	O
정원	정원	NNG	O
_	_	_	O
200	200	SN	B-NOH
명	명	NNB	I-NOH
)	)	SS	O
신청	신청	NNG	O
자격	자격	NNG	O
:	:	SP	O
_	_	_	O
20	20	SN	B-NOH
~	~	SO	O
30	30	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
독자	독자	NNG	O
_	_	_	O
누구	누구	NP	O
나	나	NNG	O
신청	신청	NNG	O
_	_	_	O
기한	기한	NNG	O
:	:	SP	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
23	23	SN	I-DAT
일	일	NNB	I-DAT
까지	까지	JX	O

## 13
## 선린인터넷고의 이진영(3학년)은 4-2로 앞선 무사 3루에서 왼쪽 담장을 넘기는 2점 홈런으로 승리에 쐐기를 박았다.
## <선린인터넷고:ORG>의 <이진영:PER>(<3학년:NOH>)은 <4-2:NOH>로 앞선 무사 <3루:NOH>에서 왼쪽 담장을 넘기는 <2점:NOH> 홈런으로 승리에 쐐기를 박았다.
선린인터넷고	선린인터넷고	NNP	B-ORG
의	의	JKG	O
_	_	_	O
이진영	이진영	NNP	B-PER
(	(	SS	O
3	3	SN	B-NOH
학년	학년	NNG	I-NOH
)	)	SS	O
은	은	JX	O
_	_	_	O
4	4	SN	B-NOH
-	-	SO	I-NOH
2	2	SN	I-NOH
로	로	JKB	O
_	_	_	O
앞선	앞서+ㄴ	VV+ETM	O
_	_	_	O
무	무	XPN	O
사	사	NNG	O
_	_	_	O
3	3	SN	B-NOH
루	루	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
왼쪽	왼쪽	NNG	O
_	_	_	O
담장	담장	NNG	O
을	을	JKO	O
_	_	_	O
넘기	넘기	VV	O
는	는	ETM	O
_	_	_	O
2	2	SN	B-NOH
점	점	NNB	I-NOH
_	_	_	O
홈런	홈런	NNG	O
으로	으로	JKB	O
_	_	_	O
승리	승리	NNG	O
에	에	JKB	O
_	_	_	O
쐐기	쐐기	NNG	O
를	를	JKO	O
_	_	_	O
박	박	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 썸남썸녀 채정안 이혼 고백 "나 결혼한지 몰랐던 사람 많을 것"
## <썸남썸녀:POH> <채정안:PER> 이혼 고백 "나 결혼한지 몰랐던 사람 많을 것"
썸남썸녀	썸남썸녀	NNG	B-POH
_	_	_	O
채정안	채정안	NNP	B-PER
_	_	_	O
이혼	이혼	NNG	O
_	_	_	O
고백	고백	NNG	O
_	_	_	O
"	"	SS	O
나	나	NP	O
_	_	_	O
결혼한	결혼하+ㄴ	VV+ETM	O
지	지	NNB	O
_	_	_	O
몰	모르	VV	O
랐	았	EP	O
던	던	ETM	O
_	_	_	O
사람	사람	NNG	O
_	_	_	O
많	많	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
"	"	SS	O

