## 1
## A의원은 지난 2015년 12월16일 충북 청주시의 한 도로에서 운전 중이던 사촌 여동생 B씨를 추행하고 B씨의 아들까지 탄 차량 안에서 성폭행을 한 혐의로 기소돼 1심과 2심에서 징역 7년과 성폭력 치료프로그램 40시간 이수를 선고 받았다.
## <A:PER>의원은 지난 <2015년 12월16일:DAT> <충북 청주시:LOC>의 한 도로에서 운전 중이던 사촌 여동생 <B:PER>씨를 추행하고 <B:PER>씨의 아들까지 탄 차량 안에서 성폭행을 한 혐의로 기소돼 <1심:NOH>과 <2심:NOH>에서 징역 <7년:DUR>과 성폭력 치료프로그램 <40시간:NOH> 이수를 선고 받았다.
A	A	SL	B-PER
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
12	12	SN	I-DAT
월	월	NNB	I-DAT
16	16	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
충북	충북	NNP	B-LOC
_	_	_	I-LOC
청주시	청주시	NNP	I-LOC
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
도로	도로	NNG	O
에서	에서	JKB	O
_	_	_	O
운전	운전	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
던	던	ETM	O
_	_	_	O
사촌	사촌	NNG	O
_	_	_	O
여동생	여동생	NNG	O
_	_	_	O
B	B	SL	B-PER
씨	씨	NNB	O
를	를	JKO	O
_	_	_	O
추행하	추행하	VV	O
고	고	EC	O
_	_	_	O
B	B	SL	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
아들	아들	NNG	O
까지	까지	JX	O
_	_	_	O
탄	타+ㄴ	VV+ETM	O
_	_	_	O
차량	차량	NNG	O
_	_	_	O
안	안	NNG	O
에서	에서	JKB	O
_	_	_	O
성폭행	성폭행	NNG	O
을	을	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
기소돼	기소되+어	VV+EC	O
_	_	_	O
1	1	SN	B-NOH
심	심	NNG	I-NOH
과	과	JC	O
_	_	_	O
2	2	SN	B-NOH
심	심	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
징역	징역	NNG	O
_	_	_	O
7	7	SN	B-DUR
년	년	NNB	I-DUR
과	과	JC	O
_	_	_	O
성폭력	성폭력	NNG	O
_	_	_	O
치료	치료	NNG	O
프로그램	프로그램	NNG	O
_	_	_	O
40	40	SN	B-NOH
시간	시간	NNB	I-NOH
_	_	_	O
이수	이수	NNG	O
를	를	JKO	O
_	_	_	O
선고	선고	NNG	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 1심 재판부는 “피고인이 친족관계에 있는 피해자를 유사강간한 후 강간에까지 이른 것으로 죄질이 매우 나쁘다.
## <1심:NOH> 재판부는 “피고인이 친족관계에 있는 피해자를 유사강간한 후 강간에까지 이른 것으로 죄질이 매우 나쁘다.
1	1	SN	B-NOH
심	심	NNG	I-NOH
_	_	_	O
재판부	재판부	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
피고인	피고인	NNG	O
이	이	JKS	O
_	_	_	O
친족	친족	NNG	O
관계	관계	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
피해자	피해자	NNG	O
를	를	JKO	O
_	_	_	O
유사	유사	NNG	O
강간	강간	NNG	O
한	한	NNP	O
_	_	_	O
후	후	NNG	O
_	_	_	O
강간	강간	NNG	O
에	에	JKB	O
까지	까지	JX	O
_	_	_	O
이른	이르+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
죄질	죄질	NNG	O
이	이	JKS	O
_	_	_	O
매우	매우	MAG	O
_	_	_	O
나쁘	나쁘	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 남성그룹 JJCC가 홍콩 출신의 액션스타 청룽(성룡)의 뮤직비디오에 함께 출연해 큰 관심을 모으고 있다.
## 남성그룹 <JJCC:ORG>가 <홍콩:LOC> 출신의 액션스타 <청룽:PER>(<성룡:PER>)의 뮤직비디오에 함께 출연해 큰 관심을 모으고 있다.
남성	남성	NNG	O
그룹	그룹	NNG	O
_	_	_	O
JJCC	JJCC	SL	B-ORG
가	가	JKS	O
_	_	_	O
홍콩	홍콩	NNP	B-LOC
_	_	_	O
출신	출신	NNG	O
의	의	JKG	O
_	_	_	O
액션	액션	NNG	O
스타	스타	NNG	O
_	_	_	O
청	청	XSN	B-PER
룽	룽	NNP	I-PER
(	(	SS	O
성룡	성룡	NNP	B-PER
)	)	SS	O
의	의	JKG	O
_	_	_	O
뮤직	뮤직	NNG	O
비디오	비디오	NNG	O
에	에	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
모으	모으	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 전 세계 바다에서 사람에게 잡혀 목숨을 잃는 상어가 1억 마리나 됩니다.
## 전 세계 바다에서 사람에게 잡혀 목숨을 잃는 상어가 <1억 마리:NOH>나 됩니다.
전	전	MM	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
바다	바다	NNG	O
에서	에서	JKB	O
_	_	_	O
사람	사람	NNG	O
에게	에게	JKB	O
_	_	_	O
잡혀	잡히+어	VV+EC	O
_	_	_	O
목숨	목숨	NNG	O
을	을	JKO	O
_	_	_	O
잃	잃	VV	O
는	는	ETM	O
_	_	_	O
상어	상어	NNG	O
가	가	JKS	O
_	_	_	O
1	1	SN	B-NOH
억	억	NR	I-NOH
_	_	_	I-NOH
마리	마리	NNB	I-NOH
나	나	JX	O
_	_	_	O
됩니다	되+ㅂ니다	VV+EF	O
.	.	SF	O

## 5
## 해커는 2015시즌을 앞두고 승운을 모으기 위해서 KBO 등록명까지 에릭에서 해커로 바꿨다.
## <해커:PER>는 <2015:DAT>시즌을 앞두고 승운을 모으기 위해서 <KBO:ORG> 등록명까지 <에릭:PER>에서 <해커:PER>로 바꿨다.
해커	해커	NNG	B-PER
는	는	JX	O
_	_	_	O
2015	2015	SN	B-DAT
시즌	시즌	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
승운	승운	NNG	O
을	을	JKO	O
_	_	_	O
모으	모으	VV	O
기	기	ETN	O
_	_	_	O
위해서	위하+여서	VV+EC	O
_	_	_	O
KBO	KBO	SL	B-ORG
_	_	_	O
등록	등록	NNG	O
명	명	NNB	O
까지	까지	JX	O
_	_	_	O
에릭	에릭	NNP	B-PER
에서	에서	JKB	O
_	_	_	O
해커	해커	NNG	B-PER
로	로	JKB	O
_	_	_	O
바	바꾸	VV	O
꿨	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 아마데우스 조, ‘토탈리 어썸 헐크’ 주인공 맡아…헬렌 조 김수현 VOGUE 화보 덩달아 '화제'
## <아마데우스 조:PER>, ‘<토탈리 어썸 헐크:POH>’ 주인공 맡아…<헬렌 조:PER> <김수현:PER> <VOGUE:POH> 화보 덩달아 '화제'
아마데우스	아마데우스	NNP	B-PER
_	_	_	I-PER
조	조	NNG	I-PER
,	,	SP	O
_	_	_	O
‘	‘	SS	O
토탈	토탈	NNG	B-POH
리	리	NNB	I-POH
_	_	_	I-POH
어	어	XSN	I-POH
썸	썸	NNG	I-POH
_	_	_	I-POH
헐크	헐크	NNP	I-POH
’	’	SS	O
_	_	_	O
주인공	주인공	NNG	O
_	_	_	O
맡	맡	VV	O
아	아	EC	O
…	…	SE	O
헬렌	헬렌	NNP	B-PER
_	_	_	I-PER
조	조	NNG	I-PER
_	_	_	O
김수현	김수현	NNP	B-PER
_	_	_	O
VOGUE	VOGUE	SL	B-POH
_	_	_	O
화보	화보	NNG	O
_	_	_	O
덩달	덩달	VV	O
아	아	EC	O
_	_	_	O
'	'	SS	O
화제	화제	NNG	O
'	'	SS	O

## 7
## 에두에게 올 시즌은 6년 만에 돌아온 한국 무대다.
## <에두:PER>에게 올 시즌은 <6년:DUR> 만에 돌아온 <한국:LOC> 무대다.
에두	에두	NNG	B-PER
에게	에게	JKB	O
_	_	_	O
올	올	NNG	O
_	_	_	O
시즌	시즌	NNG	O
은	은	JX	O
_	_	_	O
6	6	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
돌아온	돌아오+ㄴ	VV+ETM	O
_	_	_	O
한국	한국	NNP	B-LOC
_	_	_	O
무대	무대+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 5일 SNS에서는 안철수 국민의당 후보가 오바마 연설문을 표절했다는 의혹이 일파만파 퍼졌다.
## <5일:DAT> SNS에서는 <안철수:PER> <국민의당:ORG> 후보가 <오바마:PER> 연설문을 표절했다는 의혹이 일파만파 퍼졌다.
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
SNS	SNS	SL	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
안철수	안철수	NNP	B-PER
_	_	_	O
국민	국민	NNG	B-ORG
의당	의당	MAG	I-ORG
_	_	_	O
후보	후보	NNG	O
가	가	JKS	O
_	_	_	O
오바마	오바마	NNP	B-PER
_	_	_	O
연설문	연설문	NNG	O
을	을	JKO	O
_	_	_	O
표절	표절하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
의혹	의혹	NNG	O
이	이	JKS	O
_	_	_	O
일파만파	일파만파	NNG	O
_	_	_	O
퍼	퍼지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 특히 전지현, 이민호의 첫 연기호흡에 거는 기대가 크다.
## 특히 <전지현:PER>, <이민호:PER>의 첫 연기호흡에 거는 기대가 크다.
특히	특히	MAG	O
_	_	_	O
전지현	전지현	NNP	B-PER
,	,	SP	O
_	_	_	O
이민호	이민호	NNP	B-PER
의	의	JKG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
연기	연기	NNG	O
호흡	호흡	NNG	O
에	에	JKB	O
_	_	_	O
거	걸	VV	O
는	는	ETM	O
_	_	_	O
기대	기대	NNG	O
가	가	JKS	O
_	_	_	O
크	크	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 이렇게 정의하기는 어렵죠. 예를 들어 일반 비행기 게임이나 ‘킹오파’ 등을 켤 때는 15 KHZ 브라운관을 넣었지만 ‘보난자 브라더스’나 ‘버추어파이터’ 시리즈를 꼽을 때는 24KHZ, PC 베이스의 게임기들을 연결할 때는 31KHZ를 꼽아 넣었던 겁니다.
## 이렇게 정의하기는 어렵죠. 예를 들어 일반 비행기 게임이나 ‘<킹오파:POH>’ 등을 켤 때는 <15 KHZ:NOH> 브라운관을 넣었지만 ‘<보난자 브라더스:POH>’나 ‘<버추어파이터:POH>’ <시리:POH>즈를 꼽을 때는 <24KHZ:NOH>, PC 베이스의 게임기들을 연결할 때는 <31KHZ:NOH>를 꼽아 넣었던 겁니다.
이렇	이렇	VA	O
게	게	EC	O
_	_	_	O
정의하	정의하	VV	O
기	기	ETN	O
는	는	JX	O
_	_	_	O
어렵	어렵	VA	O
죠	죠	EF	O
.	.	SF	O
_	_	_	O
예	예	NNG	O
를	를	JKO	O
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
일반	일반	NNG	O
_	_	_	O
비행기	비행기	NNG	O
_	_	_	O
게임	게임	NNG	O
이나	이나	JC	O
_	_	_	O
‘	‘	SS	O
킹	킹	NNG	B-POH
오파	오파	NNG	I-POH
’	’	SS	O
_	_	_	O
등	등	NNG	O
을	을	JKO	O
_	_	_	O
켤	켜+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
는	는	JX	O
_	_	_	O
15	15	SN	B-NOH
_	_	_	I-NOH
KHZ	KHZ	SL	I-NOH
_	_	_	O
브라운관	브라운관	NNG	O
을	을	JKO	O
_	_	_	O
넣	넣	VV	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
‘	‘	SS	O
보난자	보난자	NNP	B-POH
_	_	_	I-POH
브라더스	브라더스	NNG	I-POH
’	’	SS	O
나	나	JC	O
_	_	_	O
‘	‘	SS	O
버추어	버추어	NNG	B-POH
파이터	파이터	NNG	I-POH
’	’	SS	O
_	_	_	O
시리즈	시리즈	NNG	O
를	를	JKO	O
_	_	_	O
꼽	꼽	VV	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
는	는	JX	O
_	_	_	O
24	24	SN	B-NOH
KHZ	KHZ	SL	I-NOH
,	,	SP	O
_	_	_	O
PC	PC	SL	O
_	_	_	O
베이스	베이스	NNG	O
의	의	JKG	O
_	_	_	O
게임기	게임기	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
연결할	연결하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
는	는	JX	O
_	_	_	O
31	31	SN	B-NOH
KHZ	KHZ	SL	I-NOH
를	를	JKO	O
_	_	_	O
꼽	꼽	VV	O
아	아	EC	O
_	_	_	O
넣	넣	VV	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
겁니다	것+이+ㅂ니다	NNB+VCP+EF	O
.	.	SF	O

## 11
## 이듬해부터는 맨해튼에 진출한 국내 커피 전문점인 카페베네로 공연 장소를 옮겼다.
## 이듬해부터는 <맨해튼:LOC>에 진출한 국내 커피 전문점인 <카페베네:ORG>로 공연 장소를 옮겼다.
이듬해	이듬해	NNG	O
부터	부터	JX	O
는	는	JX	O
_	_	_	O
맨해튼	맨해튼	NNP	B-LOC
에	에	JKB	O
_	_	_	O
진출한	진출하+ㄴ	VV+ETM	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
커피	커피	NNG	O
_	_	_	O
전문점	전문점	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
카페베네	카페베네	NNP	B-ORG
로	로	JKB	O
_	_	_	O
공연	공연	NNG	O
_	_	_	O
장소	장소	NNG	O
를	를	JKO	O
_	_	_	O
옮	옮기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 암투병 NC투수 원종현 감동 시구
## 암투병 <NC:ORG>투수 <원종현:PER> 감동 시구
암	암	NNG	O
투병	투병	NNG	O
_	_	_	O
NC	NC	SL	B-ORG
투수	투수	NNG	O
_	_	_	O
원종현	원종현	NNP	B-PER
_	_	_	O
감동	감동	NNG	O
_	_	_	O
시구	시구	NNG	O

