## 1
## 이에 인 위원장은 “나도 변했고, 그 분도 변했다”며 “옛날에 개인적으로 활동할 때는 그런 소신이 있었고 이제 당에 왔으니 당론을 따라야 하는 것. 저는 선한 야누스고, 잘못되게 변하는 나쁜 야누스다”라고 응수했다.
## 이에 <인:PER> 위원장은 “나도 변했고, 그 분도 변했다”며 “옛날에 개인적으로 활동할 때는 그런 소신이 있었고 이제 당에 왔으니 당론을 따라야 하는 것. 저는 선한 야누스고, 잘못되게 변하는 나쁜 야누스다”라고 응수했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
인	이+ㄴ	VCP+ETM	B-PER
_	_	_	O
위원장	위원장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
나	나	NP	O
도	도	JX	O
_	_	_	O
변	변하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
그	그	MM	O
_	_	_	O
분	분	NNB	O
도	도	JX	O
_	_	_	O
변	변하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
옛날	옛날	NNG	O
에	에	JKB	O
_	_	_	O
개인적	개인적	NNG	O
으로	으로	JKB	O
_	_	_	O
활동할	활동하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
는	는	JX	O
_	_	_	O
그런	그런	MM	O
_	_	_	O
소신	소신	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
고	고	EC	O
_	_	_	O
이제	이제	MAG	O
_	_	_	O
당	당	NNG	O
에	에	JKB	O
_	_	_	O
왔	+았	+EP	O
으니	으니	EC	O
_	_	_	O
당론	당론	NNG	O
을	을	JKO	O
_	_	_	O
따	따르	VV	O
라야	아야	EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
_	_	_	O
저	저	NP	O
는	는	JX	O
_	_	_	O
선한	선하+ㄴ	VA+ETM	O
_	_	_	O
야누스	야누스	NNP	O
고	고	JKQ	O
,	,	SP	O
_	_	_	O
잘못되	잘못되	VV	O
게	게	EC	O
_	_	_	O
변하	변하	VV	O
는	는	ETM	O
_	_	_	O
나쁜	나쁘+ㄴ	VA+ETM	O
_	_	_	O
야누스	야누스	NNP	O
다	다	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
응수	응수하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 【서울=뉴시스】
## 【<서울:LOC>=<뉴시스:ORG>】
【	【	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
뉴시스	뉴시스	NNP	B-ORG
】	】	SS	O

## 3
## 20일 신라호텔에서 김용환 정책위의장과 박준병 민정당 사무총장이 합당을 위한 합의각서를 작성했다.
## <20일:DAT> <신라호텔:LOC>에서 <김용환:PER> 정책위의장과 <박준병:PER> <민정당:ORG> 사무총장이 합당을 위한 합의각서를 작성했다.
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
신라호텔	신라호텔	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
김용환	김용환	NNP	B-PER
_	_	_	O
정책	정책	NNG	O
위	위	NNG	O
의장	의장	NNG	O
과	과	JC	O
_	_	_	O
박준병	박준병	NNP	B-PER
_	_	_	O
민정당	민정당	NNP	B-ORG
_	_	_	O
사무총장	사무총장	NNG	O
이	이	JKS	O
_	_	_	O
합당	합당	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
합의	합의	NNG	O
각서	각서	NNG	O
를	를	JKO	O
_	_	_	O
작성	작성하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 차 2부제, 임시 공휴일 … 베이징 9월엔 ‘열병식 블루’
## 차 <2부제:NOH>, 임시 공휴일 … <베이징:LOC> <9월:DAT>엔 ‘열병식 블루’
차	차	NNB	O
_	_	_	O
2	2	SN	B-NOH
부제	부제	NNG	I-NOH
,	,	SP	O
_	_	_	O
임시	임시	NNG	O
_	_	_	O
공휴일	공휴일	NNG	O
_	_	_	O
…	…	SE	O
_	_	_	O
베이징	베이징	NNP	B-LOC
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
엔	에+ㄴ	JKB+JX	O
_	_	_	O
‘	‘	SS	O
열병식	열병식	NNG	O
_	_	_	O
블루	블루	NNG	O
’	’	SS	O

## 5
## 박 시장과 안 지사 역시 ‘미래’, ‘시대’라는 구호를 내세워 다른 주자들을 구시대로 보려는 시각이 담겨 있다.
## <박:PER> 시장과 <안:PER> 지사 역시 ‘미래’, ‘시대’라는 구호를 내세워 다른 주자들을 구시대로 보려는 시각이 담겨 있다.
박	박	NNP	B-PER
_	_	_	O
시장	시장	NNG	O
과	과	JC	O
_	_	_	O
안	안	NNP	B-PER
_	_	_	O
지사	지사	NNG	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
‘	‘	SS	O
미래	미래	NNG	O
’	’	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
시대	시대	NNG	O
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
구호	구호	NNG	O
를	를	JKO	O
_	_	_	O
내세	내세우	VV	O
워	어	EC	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
주자	주자	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
구시대	구시대	NNG	O
로	로	JKB	O
_	_	_	O
보	보	VV	O
려는	려는	ETM	O
_	_	_	O
시각	시각	NNG	O
이	이	JKS	O
_	_	_	O
담겨	담기+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 사랑스러운 초록 마녀 엘파바와 미워할 수 없는 글린다의 통통 튀는 매력도, 1막의 끝을 장식하는 넘버인 ‘중력을 벗어나(Defying Gravity)’의 강력함도 여전했다.
## 사랑스러운 초록 마녀 <엘파바:PER>와 미워할 수 없는 <글린다:PER>의 통통 튀는 매력도, <1막:NOH>의 끝을 장식하는 넘버인 ‘<중력을 벗어나:POH>(<Defying Gravity:POH>)’의 강력함도 여전했다.
사랑스러	사랑스럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
초록	초록	NNG	O
_	_	_	O
마녀	마녀	NNG	O
_	_	_	O
엘파	엘파	NNG	B-PER
바	바	NNB	I-PER
와	와	JKB	O
_	_	_	O
미워할	미워하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
글	글	NNG	B-PER
린다	린다	NNP	I-PER
의	의	JKG	O
_	_	_	O
통통	통통	MAG	O
_	_	_	O
튀	튀	VV	O
는	는	ETM	O
_	_	_	O
매력	매력	NNG	O
도	도	JX	O
,	,	SP	O
_	_	_	O
1	1	SN	B-NOH
막	막	NNB	I-NOH
의	의	JKG	O
_	_	_	O
끝	끝	NNG	O
을	을	JKO	O
_	_	_	O
장식하	장식하	VV	O
는	는	ETM	O
_	_	_	O
넘버	넘버	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
중력	중력	NNG	B-POH
을	을	JKO	I-POH
_	_	_	I-POH
벗어나	벗어나+아	VV+EF	I-POH
(	(	SS	O
Defying	Defying	SL	B-POH
_	_	_	I-POH
Gravity	Gravity	SL	I-POH
)	)	SS	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
강력함	강력하+ㅁ	VA+ETN	O
도	도	JX	O
_	_	_	O
여전	여전하	VA	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 25일 전투경찰법 대신 의무경찰대법이 시행되면서다.
## <25일:DAT> 전투경찰법 대신 의무경찰대법이 시행되면서다.
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
전투	전투	NNG	O
경찰	경찰	NNG	O
법	법	XSN	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
의무	의무	NNG	O
경찰	경찰	NNG	O
대법	대법	NNG	O
이	이	JKS	O
_	_	_	O
시행되	시행되	VV	O
면서	면서+이	EC+VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 전경은 1971년 창설됐다.
## 전경은 <1971년:DAT> 창설됐다.
전경	전경	NNG	O
은	은	JX	O
_	_	_	O
1971	1971	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
창설	창설되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 오늘날 서양철학에서 해석학을 대표하는 프랑스의 철학자 폴 리쾨르가 서구인의 무의식을 지배하고 있는 기독교의 신화와 상징을 분석하면서, 인간의 내면에 숨어있는 「악」의 의미를 인문과학적으로 풀어낸 책이다.
## 오늘날 서양철학에서 해석학을 대표하는 <프랑스:ORG>의 철학자 <폴 리쾨르:PER>가 서구인의 무의식을 지배하고 있는 기독교의 신화와 상징을 분석하면서, 인간의 내면에 숨어있는 「악」의 의미를 인문과학적으로 풀어낸 책이다.
오늘날	오늘날	NNG	O
_	_	_	O
서양	서양	NNG	O
철학	철학	NNG	O
에서	에서	JKB	O
_	_	_	O
해석학	해석학	NNG	O
을	을	JKO	O
_	_	_	O
대표하	대표하	VV	O
는	는	ETM	O
_	_	_	O
프랑스	프랑스	NNP	B-ORG
의	의	JKG	O
_	_	_	O
철학자	철학자	NNG	O
_	_	_	O
폴	폴	NNP	B-PER
_	_	_	I-PER
리쾨르	리쾨르	NNP	I-PER
가	가	JKS	O
_	_	_	O
서구인	서구인	NNG	O
의	의	JKG	O
_	_	_	O
무의식	무의식	NNG	O
을	을	JKO	O
_	_	_	O
지배하	지배하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
기독교	기독교	NNG	O
의	의	JKG	O
_	_	_	O
신화	신화	NNG	O
와	와	JC	O
_	_	_	O
상징	상징	NNG	O
을	을	JKO	O
_	_	_	O
분석하	분석하	VV	O
면서	면서	EC	O
,	,	SP	O
_	_	_	O
인간	인간	NNG	O
의	의	JKG	O
_	_	_	O
내면	내면	NNG	O
에	에	JKB	O
_	_	_	O
숨	숨	VV	O
어	어	EC	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
「	「	SS	O
악	악	IC	O
」	」	SS	O
의	의	JKG	O
_	_	_	O
의미	의미	NNG	O
를	를	JKO	O
_	_	_	O
인문	인문	NNG	O
과학적	과학적	NNG	O
으로	으로	JKB	O
_	_	_	O
풀어낸	풀어내+ㄴ	VV+ETM	O
_	_	_	O
책	책	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 정부 “제2의 경제도약 이끌 합의”… 14일 한노총 집행委 의결이 고비
## <정부:ORG> “<제2:NOH>의 경제도약 이끌 합의”… <14일:DAT> <한노총:ORG> 집행委 의결이 고비
정부	정부	NNG	B-ORG
_	_	_	O
“	“	SS	O
제	제	XPN	B-NOH
2	2	SN	I-NOH
의	의	JKG	O
_	_	_	O
경제	경제	NNG	O
도약	도약	NNG	O
_	_	_	O
이끌	이끌+ㄹ	VV+ETM	O
_	_	_	O
합의	합의	NNG	O
”	”	SS	O
…	…	SE	O
_	_	_	O
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
한	한	NNP	B-ORG
노총	노총	NNG	I-ORG
_	_	_	O
집행	집행	NNG	O
委	委	SH	O
_	_	_	O
의결	의결	NNG	O
이	이	JKS	O
_	_	_	O
고비	고비	NNG	O

## 11
## 이번에 지적 장애 3급을 판정 받으면서 다양한 복지서비스 지원 받는 중이다.
## 이번에 지적 장애 <3급:NOH>을 판정 받으면서 다양한 복지서비스 지원 받는 중이다.
이번	이번	NNG	O
에	에	JKB	O
_	_	_	O
지적	지적	NNG	O
_	_	_	O
장애	장애	NNG	O
_	_	_	O
3	3	SN	B-NOH
급	급	NNG	I-NOH
을	을	JKO	O
_	_	_	O
판정	판정	NNG	O
_	_	_	O
받	받	VV	O
으면서	으면서	EC	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
복지	복지	NNG	O
서비스	서비스	NNG	O
_	_	_	O
지원	지원	NNG	O
_	_	_	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 2013년 첫 번째 싱글 ‘꽁꽁’ 발표 이후 두 번째 싱글이다.
## <2013년:DAT> 첫 번째 싱글 ‘<꽁꽁:POH>’ 발표 이후 두 번째 싱글이다.
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
첫	첫	MM	O
_	_	_	O
번째	번째	NNB	O
_	_	_	O
싱글	싱글	NNG	O
_	_	_	O
‘	‘	SS	O
꽁꽁	꽁꽁	MAG	B-POH
’	’	SS	O
_	_	_	O
발표	발표	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
두	두	MM	O
_	_	_	O
번째	번째	NNB	O
_	_	_	O
싱글	싱글	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 새정치민주연합 2·8 전당대회에 출마한 박지원 후보와 문재인 후보가 동시에 투숙하면서다.
## <새정치민주연합:ORG> <2·8:DAT> 전당대회에 출마한 <박지원:PER> 후보와 <문재인:PER> 후보가 동시에 투숙하면서다.
새정치민주연합	새정치민주연합	NNP	B-ORG
_	_	_	O
2	2	SN	B-DAT
·	·	SP	I-DAT
8	8	SN	I-DAT
_	_	_	O
전당대회	전당대회	NNG	O
에	에	JKB	O
_	_	_	O
출마한	출마하+ㄴ	VV+ETM	O
_	_	_	O
박지원	박지원	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
와	와	JC	O
_	_	_	O
문재인	문재인	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
가	가	JKS	O
_	_	_	O
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
투숙하	투숙하	VV	O
면서	면서+이	EC+VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 다리아 스테그니 나선콘트란스 극동지부장은 “나진∼하산 철도를 통해 1분기(1∼3월)에만 40만 t의 석탄을 실어 날랐다”며 “올해 200만 t을 운송할 계획”이라고 말했다.
## <다리아 스테그니:PER> <나선콘트란스:ORG> 극동지부장은 “<나진:LOC>∼<하산:LOC> 철도를 통해 <1분기:NOH>(<1∼3월:DUR>)에만 <40만 t:NOH>의 석탄을 실어 날랐다”며 “올해 <200만 t:NOH>을 운송할 계획”이라고 말했다.
다리아	다리아	NNP	B-PER
_	_	_	I-PER
스테그니	스테그니	NNP	I-PER
_	_	_	O
나선	나선	NNG	B-ORG
콘	콘	NNG	I-ORG
트란	트란	NNP	I-ORG
스	스	NNG	I-ORG
_	_	_	O
극동	극동	NNP	O
지부장	지부장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
나진	나진	NNP	B-LOC
∼	∼	SO	O
하산	하산	NNP	B-LOC
_	_	_	O
철도	철도	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
1	1	SN	B-NOH
분기	분기	NNG	I-NOH
(	(	SS	O
1	1	SN	B-DUR
∼	∼	SO	I-DUR
3	3	SN	I-DUR
월	월	NNB	I-DUR
)	)	SS	O
에	에	JKB	O
만	만	JX	O
_	_	_	O
40	40	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
t	t	SL	I-NOH
의	의	JKG	O
_	_	_	O
석탄	석탄	NNG	O
을	을	JKO	O
_	_	_	O
실	싣	VV	O
어	어	EC	O
_	_	_	O
날	나르	VV	O
랐	았	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
올해	올해	NNG	O
_	_	_	O
200	200	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
t	t	SL	I-NOH
을	을	JKO	O
_	_	_	O
운송할	운송하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 노경은은 선발투수로 시즌을 시작했으나 3경기에서 9와3분의2이닝 평균자책점 11.17로 부진해 2군에 내려간 상태였다.
## <노경은:PER>은 선발투수로 시즌을 시작했으나 <3경기:NOH>에서 <9와3분의2이닝:NOH> 평균자책점 <11.17:NOH>로 부진해 <2군:ORG>에 내려간 상태였다.
노경은	노경은	NNP	B-PER
은	은	JX	O
_	_	_	O
선발투수	선발투수	NNG	O
로	로	JKB	O
_	_	_	O
시즌	시즌	NNG	O
을	을	JKO	O
_	_	_	O
시작	시작하	VV	O
했	였	EP	O
으나	으나	EC	O
_	_	_	O
3	3	SN	B-NOH
경기	경기	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
9	9	SN	B-NOH
와	와	JC	I-NOH
3	3	SN	I-NOH
분	분	XSN	I-NOH
의	의	JKG	I-NOH
2	2	SN	I-NOH
이닝	이닝	NNG	I-NOH
_	_	_	O
평균	평균	NNG	O
자책점	자책점	NNG	O
_	_	_	O
11.17	11.17	SN	B-NOH
로	로	JKB	O
_	_	_	O
부진해	부진하+여	VA+EC	O
_	_	_	O
2	2	SN	B-ORG
군	군	NNG	I-ORG
에	에	JKB	O
_	_	_	O
내려간	내려가+ㄴ	VV+ETM	O
_	_	_	O
상태	상태+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 16
## ‘무한도전 잭 블랙’할리우드 배우 잭 블랙이 ‘무한도전’ 출연을 논의 중인 것으로 알려졌다.
## ‘<무한도전 잭 블랙:POH>’<할리우드:LOC> 배우 <잭 블랙:PER>이 ‘<무한도전:POH>’ 출연을 논의 중인 것으로 알려졌다.
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
_	_	_	I-POH
잭	잭	NNP	I-POH
_	_	_	I-POH
블랙	블랙	NNG	I-POH
’	’	SS	O
할리우드	할리우드	NNP	B-LOC
_	_	_	O
배우	배우	NNG	O
_	_	_	O
잭	잭	NNP	B-PER
_	_	_	I-PER
블랙	블랙	NNG	I-PER
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
’	’	SS	O
_	_	_	O
출연	출연	NNG	O
을	을	JKO	O
_	_	_	O
논의	논의	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

