## 1
## 김은숙 작가의 신작 tvN ‘도깨비’는 캐나다의 광활한 자연을 최대한 활용한다.
## <김은숙:PER> 작가의 신작 <tvN:POH> ‘<도깨비:POH>’는 <캐나다:LOC>의 광활한 자연을 최대한 활용한다.
김은숙	김은숙	NNP	B-PER
_	_	_	O
작가	작가	NNG	O
의	의	JKG	O
_	_	_	O
신작	신작	NNG	O
_	_	_	O
tvN	tvN	SL	B-POH
_	_	_	O
‘	‘	SS	O
도깨비	도깨비	NNG	B-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
캐나다	캐나다	NNP	B-LOC
의	의	JKG	O
_	_	_	O
광활한	광활하+ㄴ	VA+ETM	O
_	_	_	O
자연	자연	NNG	O
을	을	JKO	O
_	_	_	O
최대한	최대한	NNG	O
_	_	_	O
활용한다	활용하+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 문재인, 김효석 공동선대위원장 영입 시리아 정부군, 고대 도시 팔미라 재탈환 요양병원 입주 건물 불, 156명 긴급 대피 ‘AI 청정지역’ 고양서도 의심 신고 접수
## <문재인:PER>, <김효석:PER> 공동선대위원장 영입 <시리아 정부군:ORG>, 고대 도시 <팔미라:LOC> 재탈환 요양병원 입주 건물 불, <156명:NOH> 긴급 대피 ‘AI 청정지역’ <고양:LOC>서도 의심 신고 접수
문재인	문재인	NNP	B-PER
,	,	SP	O
_	_	_	O
김효석	김효석	NNP	B-PER
_	_	_	O
공동	공동	NNG	O
선대	선대	NNG	O
위원장	위원장	NNG	O
_	_	_	O
영입	영입	NNG	O
_	_	_	O
시리아	시리아	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
군	군	NNG	I-ORG
,	,	SP	O
_	_	_	O
고대	고대	NNG	O
_	_	_	O
도시	도시	NNG	O
_	_	_	O
팔미라	팔미라	NNP	B-LOC
_	_	_	O
재탈환	재탈환	NNG	O
_	_	_	O
요양	요양	NNG	O
병원	병원	NNG	O
_	_	_	O
입주	입주	NNG	O
_	_	_	O
건물	건물	NNG	O
_	_	_	O
불	불	NNG	O
,	,	SP	O
_	_	_	O
156	156	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
긴급	긴급	NNG	O
_	_	_	O
대피	대피	NNG	O
_	_	_	O
‘	‘	SS	O
AI	AI	SL	O
_	_	_	O
청정	청정	NNG	O
지역	지역	NNG	O
’	’	SS	O
_	_	_	O
고양	고양	NNG	B-LOC
서	서	JKB	O
도	도	JX	O
_	_	_	O
의심	의심	NNG	O
_	_	_	O
신고	신고	NNG	O
_	_	_	O
접수	접수	NNG	O

## 3
## 매체는 이 일화를 소개하며 루이청강의 숨겨진 모습을 알아본 박 대통력의 통찰력에 중국인들이 감탄하고 있다고 전했다.
## 매체는 이 일화를 소개하며 <루이청강:PER>의 숨겨진 모습을 알아본 <박:PER> 대통력의 통찰력에 중국인들이 감탄하고 있다고 전했다.
매체	매체	NNG	O
는	는	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
일화	일화	NNG	O
를	를	JKO	O
_	_	_	O
소개하	소개하	VV	O
며	며	EC	O
_	_	_	O
루이청	루이청	NNP	B-PER
강의	강의	NNG	O
_	_	_	O
숨겨	숨기+어	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
알아본	알아보+ㄴ	VV+ETM	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통력	대통력	NNG	O
의	의	JKG	O
_	_	_	O
통찰력	통찰력	NNG	O
에	에	JKB	O
_	_	_	O
중국인	중국인	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
감탄하	감탄하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다고	다고	EC	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이는 2·3차 협력사의 역량 향상을 위해 현장진단을 통한 경영·공정·생산기술 등 분야별로 전문가의 컨설팅을 제공하고 생산성 향상을 위해 설비 구입비를 지원하는 프로그램이다.
## 이는 <2:NOH>·<3차:NOH> 협력사의 역량 향상을 위해 현장진단을 통한 경영·공정·생산기술 등 분야별로 전문가의 컨설팅을 제공하고 생산성 향상을 위해 설비 구입비를 지원하는 프로그램이다.
이	이	NP	O
는	는	JX	O
_	_	_	O
2	2	SN	B-NOH
·	·	SP	O
3	3	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
협력	협력	NNG	O
사	사	XSN	O
의	의	JKG	O
_	_	_	O
역량	역량	NNG	O
_	_	_	O
향상	향상	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
현장	현장	NNG	O
진단	진단	NNG	O
을	을	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
경영	경영	NNG	O
·	·	SP	O
공정	공정	NNG	O
·	·	SP	O
생산	생산	NNG	O
기술	기술	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
분야	분야	NNG	O
별	별	XSN	O
로	로	JKB	O
_	_	_	O
전문가	전문가	NNG	O
의	의	JKG	O
_	_	_	O
컨설팅	컨설팅	NNG	O
을	을	JKO	O
_	_	_	O
제공하	제공하	VV	O
고	고	EC	O
_	_	_	O
생산성	생산성	NNG	O
_	_	_	O
향상	향상	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
설비	설비	NNG	O
_	_	_	O
구입	구입	NNG	O
비	비	XSN	O
를	를	JKO	O
_	_	_	O
지원하	지원하	VV	O
는	는	ETM	O
_	_	_	O
프로그램	프로그램	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 이 고택은 청송 심씨 가옥으로 1940년대 개축해 문화재적인 가치가 없다는 판정을 받았지만 지역민들은 이곳이 야학 장소로 사용되는 등 충분히 의미가 있다며 보호를 바라는 상황이다.
## 이 고택은 <청송:LOC> <심:PER>씨 가옥으로 <1940년대:DAT> 개축해 문화재적인 가치가 없다는 판정을 받았지만 지역민들은 이곳이 야학 장소로 사용되는 등 충분히 의미가 있다며 보호를 바라는 상황이다.
이	이	MM	O
_	_	_	O
고택	고택	NNG	O
은	은	JX	O
_	_	_	O
청송	청송	NNP	B-LOC
_	_	_	O
심	심	NNP	B-PER
씨	씨	NNB	O
_	_	_	O
가옥	가옥	NNG	O
으로	으로	JKB	O
_	_	_	O
1940	1940	SN	B-DAT
년대	년대	NNB	I-DAT
_	_	_	O
개축해	개축하+여	VV+EC	O
_	_	_	O
문화재	문화재	NNG	O
적	적	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
가치	가치	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
다는	다는	ETM	O
_	_	_	O
판정	판정	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
지만	지만	EC	O
_	_	_	O
지역민	지역민	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
이곳	이곳	NP	O
이	이	JKS	O
_	_	_	O
야학	야학	NNG	O
_	_	_	O
장소	장소	NNG	O
로	로	JKB	O
_	_	_	O
사용되	사용되	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
충분히	충분히	MAG	O
_	_	_	O
의미	의미	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다며	다며	EC	O
_	_	_	O
보호	보호	NNG	O
를	를	JKO	O
_	_	_	O
바라	바라	VV	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 허다윤양은 아직 실종 상태다.
## <허다윤:PER>양은 아직 실종 상태다.
허다	허다	NNG	B-PER
윤	윤	NNP	I-PER
양	양	NNB	O
은	은	JX	O
_	_	_	O
아직	아직	MAG	O
_	_	_	O
실종	실종	NNG	O
_	_	_	O
상태	상태+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 7
## SKT, ‘T로밍 데이터 원패스 프리미엄’ 35개국으로 대폭 확대
## <SKT:ORG>, ‘<T로밍 데이터 원패스 프리미엄:POH>’ <35개국:NOH>으로 대폭 확대
SKT	SKT	SL	B-ORG
,	,	SP	O
_	_	_	O
‘	‘	SS	O
T	T	SL	B-POH
로밍	로밍	NNG	I-POH
_	_	_	I-POH
데이터	데이터	NNG	I-POH
_	_	_	I-POH
원	원	NNB	I-POH
패스	패스	NNG	I-POH
_	_	_	I-POH
프리미엄	프리미엄	NNG	I-POH
’	’	SS	O
_	_	_	O
35	35	SN	B-NOH
개국	개국	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
대폭	대폭	MAG	O
_	_	_	O
확대	확대	NNG	O

## 8
## 충주의 첫 ‘자이’ 브랜드 아파트다.
## <충주:LOC>의 첫 ‘<자이:ORG>’ 브랜드 아파트다.
충주	충주	NNP	B-LOC
의	의	JKG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
‘	‘	SS	O
자이	자이	NNP	B-ORG
’	’	SS	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
아파트	아파트+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 원세훈 전 국정원장, 구속 240일 만에 보석으로 풀려나…“방어권 보장 차원에서 허가”
## <원세훈:PER> 전 국정원장, 구속 <240일:TIM> 만에 보석으로 풀려나…“방어권 보장 차원에서 허가”
원세훈	원세훈	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
국정원	국정원	NNP	O
장	장	XSN	O
,	,	SP	O
_	_	_	O
구속	구속	NNG	O
_	_	_	O
240	240	SN	B-TIM
일	일	NNB	I-TIM
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
보석	보석	NNG	O
으로	으로	JKB	O
_	_	_	O
풀려나	풀려나+아	VV+EC	O
…	…	SE	O
“	“	SS	O
방어	방어	NNG	O
권	권	XSN	O
_	_	_	O
보장	보장	NNG	O
_	_	_	O
차원	차원	NNG	O
에서	에서	JKB	O
_	_	_	O
허가	허가	NNG	O
”	”	SS	O

## 10
## 세월호 침몰 원인을 규명하기 위한 조사 작업도 본격화한다.
## <세월호:POH> 침몰 원인을 규명하기 위한 조사 작업도 본격화한다.
세월호	세월호	NNP	B-POH
_	_	_	O
침몰	침몰	NNG	O
_	_	_	O
원인	원인	NNG	O
을	을	JKO	O
_	_	_	O
규명하	규명하	VV	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
조사	조사	NNG	O
_	_	_	O
작업	작업	NNG	O
도	도	JX	O
_	_	_	O
본격화한다	본격화하+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 대전 우송정보대는 제과·제빵 교육기관인 프랑스 국립제빵제과학교(INBP )의 교육과정을 이번 학기에 도입해 실시 중이다.
## <대전 우송정보대:ORG>는 제과·제빵 교육기관인 <프랑스 국립제빵제과학교:ORG>(<INBP:ORG> )의 교육과정을 이번 학기에 도입해 실시 중이다.
대전	대전	NNP	B-ORG
_	_	_	I-ORG
우송	우송	NNG	I-ORG
정보	정보	NNG	I-ORG
대	대	NNG	I-ORG
는	는	JX	O
_	_	_	O
제과	제과	NNG	O
·	·	SP	O
제빵	제빵	NNG	O
_	_	_	O
교육	교육	NNG	O
기관	기관	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
프랑스	프랑스	NNP	B-ORG
_	_	_	I-ORG
국립	국립	NNG	I-ORG
제빵	제빵	NNG	I-ORG
제과	제과	NNG	I-ORG
학교	학교	NNG	I-ORG
(	(	SS	O
INBP	INBP	SL	B-ORG
_	_	_	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
교육과정	교육과정	NNG	O
을	을	JKO	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
학기	학기	NNG	O
에	에	JKB	O
_	_	_	O
도입해	도입하+여	VV+EC	O
_	_	_	O
실시	실시	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 그는 “1당의 표를 10% 정도 가져오면 절대 1번이 당선될 수 없다.
## 그는 “<1당:NOH>의 표를 <10%:PNT> 정도 가져오면 절대 <1번:NOH>이 당선될 수 없다.
그	그	NP	O
는	는	JX	O
_	_	_	O
“	“	SS	O
1	1	SN	B-NOH
당	당	NNG	I-NOH
의	의	JKG	O
_	_	_	O
표	표	NNG	O
를	를	JKO	O
_	_	_	O
10	10	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
정도	정도	NNG	O
_	_	_	O
가져오	가져오	VV	O
면	면	EC	O
_	_	_	O
절대	절대	MAG	O
_	_	_	O
1	1	SN	B-NOH
번	번	NNB	I-NOH
이	이	JKS	O
_	_	_	O
당선될	당선되+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 13
## 그러나 다소 부족한 면은 있다 하더라도, 내년 3월 케이블방송 개막 자체에는 큰 무리가 없다는 게 공보처와 관련업계 관계자들의 분석이다.
## 그러나 다소 부족한 면은 있다 하더라도, 내년 <3월:DAT> 케이블방송 개막 자체에는 큰 무리가 없다는 게 공보처와 관련업계 관계자들의 분석이다.
그러나	그러나	MAJ	O
_	_	_	O
다소	다소	MAG	O
_	_	_	O
부족한	부족하+ㄴ	VA+ETM	O
_	_	_	O
면	면	NNG	O
은	은	JX	O
_	_	_	O
있	있	VA	O
다	다	EC	O
_	_	_	O
하	하	VV	O
더라도	더라도	EC	O
,	,	SP	O
_	_	_	O
내년	내년	NNG	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
케이블	케이블	NNG	O
방송	방송	NNG	O
_	_	_	O
개막	개막	NNG	O
_	_	_	O
자체	자체	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
무리	무리	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
다는	다는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
공보	공보	NNG	O
처	처	XSN	O
와	와	JKB	O
_	_	_	O
관련	관련	NNG	O
업계	업계	NNG	O
_	_	_	O
관계자	관계자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
분석	분석	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

