## 1
## ‘썰전 김성태’새누리당 김성태 의원이 ‘썰전’에서 하차한 강용석을 대신해 일일패널로 특별 출연했다.
## ‘<썰전:POH> <김성태:PER>’<새누리당:ORG> <김성태:PER> 의원이 ‘<썰전:POH>’에서 하차한 <강용석:PER>을 대신해 일일패널로 특별 출연했다.
‘	‘	SS	O
썰	썰	NNG	B-POH
전	전	NNP	I-POH
_	_	_	O
김성태	김성태	NNP	B-PER
’	’	SS	O
새누리당	새누리당	NNP	B-ORG
_	_	_	O
김성태	김성태	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
썰	썰	NNG	B-POH
전	전	NNP	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
하차한	하차하+ㄴ	VV+ETM	O
_	_	_	O
강용석	강용석	NNP	B-PER
을	을	JKO	O
_	_	_	O
대신해	대신하+여	VV+EC	O
_	_	_	O
일일	일일	NNG	O
패널	패널	NNG	O
로	로	JKB	O
_	_	_	O
특별	특별	NNG	O
_	_	_	O
출연	출연하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 3일 방송한 JTBC ‘독한 혀들의 전쟁-썰전’(이하 ‘썰전’)에서는 새누리당 김성태 의원이 일일 패널로 강용석의 빈자리를 매꿨다.
## <3일:DAT> 방송한 <JTBC:POH> ‘<독한 혀들의 전쟁-썰전:POH>’(이하 ‘<썰전:POH>’)에서는 <새누리당:ORG> <김성태:PER> 의원이 일일 패널로 <강용석:PER>의 빈자리를 매꿨다.
3	3	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송한	방송하+ㄴ	VV+ETM	O
_	_	_	O
JTBC	JTBC	SL	B-POH
_	_	_	O
‘	‘	SS	O
독한	독하+ㄴ	VA+ETM	B-POH
_	_	_	I-POH
혀	혀	NNG	I-POH
들	들	XSN	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
전쟁	전쟁	NNG	I-POH
-	-	SO	I-POH
썰	썰	NNG	I-POH
전	전	NNP	I-POH
’	’	SS	O
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
‘	‘	SS	O
썰	썰	NNG	B-POH
전	전	NNP	I-POH
’	’	SS	O
)	)	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
새누리당	새누리당	NNP	B-ORG
_	_	_	O
김성태	김성태	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
이	이	JKS	O
_	_	_	O
일	일	NNG	O
일	이+ㄹ	VCP+ETM	O
_	_	_	O
패널	패널	NNG	O
로	로	JKB	O
_	_	_	O
강용석	강용석	NNP	B-PER
의	의	JKG	O
_	_	_	O
빈자리	빈자리	NNG	O
를	를	JKO	O
_	_	_	O
매꿨	매꿨+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 섬유유연제 피죤은 2005년에 섬유유연제 부문에서 소비자웰빙지수(KWCI) 1위에 선정된 바 있으며, 2007년에는한국능률협회경영인증원으로부터 제품의 기능성 및 안전성, 건강성과 환경성 등에 대해 섬유유연제 최초로 웰빙 인증을 받았다.
## 섬유유연제 <피죤:POH>은 <2005년:DAT>에 섬유유연제 부문에서 소비자웰빙지수(<KWCI:ORG>) <1위:NOH>에 선정된 바 있으며, <2007년:DAT>에는한국능률협회경영인증원으로부터 제품의 기능성 및 안전성, 건강성과 환경성 등에 대해 섬유유연제 최초로 웰빙 인증을 받았다.
섬유	섬유	NNG	O
유연	유연	NNG	O
제	제	XSN	O
_	_	_	O
피죤	피죤	NNP	B-POH
은	은	JX	O
_	_	_	O
2005	2005	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
_	_	_	O
섬유	섬유	NNG	O
유연	유연	NNG	O
제	제	XSN	O
_	_	_	O
부문	부문	NNG	O
에서	에서	JKB	O
_	_	_	O
소비자	소비자	NNG	O
웰빙	웰빙	NNG	O
지수	지수	NNG	O
(	(	SS	O
KWCI	KWCI	SL	B-ORG
)	)	SS	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
에	에	JKB	O
_	_	_	O
선정된	선정되+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
2007	2007	SN	B-DAT
년에는한국능률협회경영인증원으	년에는한국능률협회경영인증원으	NNG	O
로부터	로부터	JKB	O
_	_	_	O
제품	제품	NNG	O
의	의	JKG	O
_	_	_	O
기능	기능	NNG	O
성	성	XSN	O
_	_	_	O
및	및	MAG	O
_	_	_	O
안전성	안전성	NNG	O
,	,	SP	O
_	_	_	O
건강성	건강성	NNG	O
과	과	JC	O
_	_	_	O
환경	환경	NNG	O
성	성	XSN	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
섬유	섬유	NNG	O
유연	유연	NNG	O
제	제	XSN	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
웰빙	웰빙	NNG	O
_	_	_	O
인증	인증	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 그와 처음 만났을 때 생각이 나면서 갑자기 눈물이 나더라. 덕환이와 난 동지이다.
## 그와 처음 만났을 때 생각이 나면서 갑자기 눈물이 나더라. <덕환이:PER>와 난 동지이다.
그	그	NP	O
와	와	JC	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
만났	만나+았	VV+EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
생각	생각	NNG	O
이	이	JKS	O
_	_	_	O
나	나	VV	O
면서	면서	EC	O
_	_	_	O
갑자기	갑자기	MAG	O
_	_	_	O
눈물	눈물	NNG	O
이	이	JKS	O
_	_	_	O
나	나	VV	O
더라	더라	EF	O
.	.	SF	O
_	_	_	O
덕환이	덕환이	NNP	B-PER
와	와	JC	O
_	_	_	O
난	나+ㄴ	NP+JX	O
_	_	_	O
동지	동지	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 한화건설, ‘킨텍스 꿈에그린’ 평균 2.84 대 1로 1순위 청약 마감
## <한화건설:ORG>, ‘<킨텍스 꿈에그린:POH>’ 평균 <2.84:NOH> 대 <1:NOH>로 <1순위:NOH> 청약 마감
한화건설	한화건설	NNP	B-ORG
,	,	SP	O
_	_	_	O
‘	‘	SS	O
킨	킨	NNP	B-POH
텍스	텍스	NNG	I-POH
_	_	_	I-POH
꿈에	꿈에	NNP	I-POH
그린	그린	NNG	I-POH
’	’	SS	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
2.84	2.84	SN	B-NOH
_	_	_	O
대	대	NNB	O
_	_	_	O
1	1	SN	B-NOH
로	로	JKB	O
_	_	_	O
1	1	SN	B-NOH
순위	순위	NNG	I-NOH
_	_	_	O
청약	청약	NNG	O
_	_	_	O
마감	마감	NNG	O

## 6
## DDT에 저항성을 가진 모기는 이미 1950년대에도 확인됐다.
## DDT에 저항성을 가진 모기는 이미 <1950년대:DUR>에도 확인됐다.
DDT	DDT	SL	O
에	에	JKB	O
_	_	_	O
저항성	저항성	NNG	O
을	을	JKO	O
_	_	_	O
가진	가지+ㄴ	VV+ETM	O
_	_	_	O
모기	모기	NNG	O
는	는	JX	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
1950	1950	SN	B-DUR
년대	년대	NNB	I-DUR
에	에	JKB	O
도	도	JX	O
_	_	_	O
확인	확인되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 김민준이 걸그룹 걸스데이와 한솥밥을 먹는다.
## <김민준:PER>이 걸그룹 <걸스데이:ORG>와 한솥밥을 먹는다.
김민준	김민준	NNP	B-PER
이	이	JKS	O
_	_	_	O
걸그룹	걸그룹	NNG	O
_	_	_	O
걸스데이	걸스데이	NNP	B-ORG
와	와	JC	O
_	_	_	O
한솥밥	한솥밥	NNG	O
을	을	JKO	O
_	_	_	O
먹	먹	VV	O
는다	는다	EF	O
.	.	SF	O

## 8
## 걸스데이 소속사 드림티 엔터테인먼트는 “배우 김민준과 전속계약을 체결했다”고 밝혔다.
## <걸스데이:ORG> 소속사 <드림티 엔터테인먼트:ORG>는 “배우 <김민준:PER>과 전속계약을 체결했다”고 밝혔다.
걸스데이	걸스데이	NNP	B-ORG
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
드림	드림	NNG	B-ORG
티	티	NNG	I-ORG
_	_	_	I-ORG
엔터테인먼트	엔터테인먼트	NNG	I-ORG
는	는	JX	O
_	_	_	O
“	“	SS	O
배우	배우	NNG	O
_	_	_	O
김민준	김민준	NNP	B-PER
과	과	JC	O
_	_	_	O
전속	전속	NNG	O
계약	계약	NNG	O
을	을	JKO	O
_	_	_	O
체결	체결하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이어 소속사 측은 “다재다능한 배우 김민준의 작품활동과 방송활동을 위해 활발한 매니지먼트를 아끼지 않을 것”이라면서 “앞으로 김민준의 행보에 많은 기대와 성원을 부탁드린다”고 전했다.
## 이어 소속사 측은 “다재다능한 배우 <김민준:PER>의 작품활동과 방송활동을 위해 활발한 매니지먼트를 아끼지 않을 것”이라면서 “앞으로 <김민준:PER>의 행보에 많은 기대와 성원을 부탁드린다”고 전했다.
이	잇	VV	O
어	어	EC	O
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
“	“	SS	O
다재다능한	다재다능하+ㄴ	VA+ETM	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
김민준	김민준	NNP	B-PER
의	의	JKG	O
_	_	_	O
작품	작품	NNG	O
활동	활동	NNG	O
과	과	JC	O
_	_	_	O
방송	방송	NNG	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
활발한	활발하+ㄴ	VA+ETM	O
_	_	_	O
매니지먼트	매니지먼트	NNG	O
를	를	JKO	O
_	_	_	O
아끼	아끼	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이	이	VCP	O
라면서	라면서	EC	O
_	_	_	O
“	“	SS	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
김민준	김민준	NNP	B-PER
의	의	JKG	O
_	_	_	O
행보	행보	NNG	O
에	에	JKB	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
기대	기대	NNG	O
와	와	JC	O
_	_	_	O
성원	성원	NNG	O
을	을	JKO	O
_	_	_	O
부탁	부탁	NNG	O
드린다	드리+ㄴ다	XSV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 김민준과 걸스데이 멤버 혜리는 지난 2014년 방영한 JTBC 드라마 ‘선암여고 탐정단’에서 호흡을 맞춘 바 있다.
## <김민준:PER>과 <걸스데이:ORG> 멤버 <혜리:PER>는 지난 <2014년:DAT> 방영한 <JTBC:POH> 드라마 ‘<선암여고 탐정단:POH>’에서 호흡을 맞춘 바 있다.
김민준	김민준	NNP	B-PER
과	과	JC	O
_	_	_	O
걸스데이	걸스데이	NNP	B-ORG
_	_	_	O
멤버	멤버	NNG	O
_	_	_	O
혜리	혜리	NNP	B-PER
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
방영한	방영하+ㄴ	VV+ETM	O
_	_	_	O
JTBC	JTBC	SL	B-POH
_	_	_	O
드라마	드라마	NNG	O
_	_	_	O
‘	‘	SS	O
선암	선암	NNP	B-POH
여고	여고	NNG	I-POH
_	_	_	I-POH
탐정	탐정	NNG	I-POH
단	단	MAG	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
호흡	호흡	NNG	O
을	을	JKO	O
_	_	_	O
맞춘	맞추+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 린 워크벤치 공동대표는 “목표로 하는 국가에 대한 문화적·언어적 이해를 통해 소비자와의 접점을 찾을 필요가 있다”며 “‘좋은 기술은 세계 어디에서든 통한다’는 자신감을 갖고 시장 분석에 적극적으로 나서야 한다”고 말했다.
## <린:PER> <워크벤치:ORG> 공동대표는 “목표로 하는 국가에 대한 문화적·언어적 이해를 통해 소비자와의 접점을 찾을 필요가 있다”며 “‘좋은 기술은 세계 어디에서든 통한다’는 자신감을 갖고 시장 분석에 적극적으로 나서야 한다”고 말했다.
린	린	NNP	B-PER
_	_	_	O
워크	워크	NNG	B-ORG
벤치	벤치	NNG	I-ORG
_	_	_	O
공동대표	공동대표	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
목표	목표	NNG	O
로	로	JKB	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
국가	국가	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
문화적	문화적	NNG	O
·	·	SP	O
언어적	언어적	NNG	O
_	_	_	O
이해	이해	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
소비자	소비자	NNG	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
접점	접점	NNG	O
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
을	을	ETM	O
_	_	_	O
필요	필요	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
‘	‘	SS	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
기술	기술	NNG	O
은	은	JX	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
어디	어디	NP	O
에서	에서	JKB	O
든	든	JX	O
_	_	_	O
통한다	통하+ㄴ다	VV+EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
자신감	자신감	NNG	O
을	을	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
시장	시장	NNG	O
_	_	_	O
분석	분석	NNG	O
에	에	JKB	O
_	_	_	O
적극적	적극적	NNG	O
으로	으로	JKB	O
_	_	_	O
나서야	나서+어야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이영애와 함께 한 쌍둥이 자녀들은 엄마를 꼭 닮은 외모로 남다른 끼를 뽐냈다.
## <이영애:PER>와 함께 한 쌍둥이 자녀들은 엄마를 꼭 닮은 외모로 남다른 끼를 뽐냈다.
이영애	이영애	NNP	B-PER
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
한	한	MM	O
_	_	_	O
쌍둥이	쌍둥이	NNG	O
_	_	_	O
자녀	자녀	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
엄마	엄마	NNG	O
를	를	JKO	O
_	_	_	O
꼭	꼭	MAG	O
_	_	_	O
닮	닮	VV	O
은	은	ETM	O
_	_	_	O
외모	외모	NNG	O
로	로	JKB	O
_	_	_	O
남다른	남다르+ㄴ	VA+ETM	O
_	_	_	O
끼	끼	NNG	O
를	를	JKO	O
_	_	_	O
뽐냈	뽐내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 이영애는 제이룩(JLOOK)에 실린 ‘편집장의 글’을 통해 “20년을 배우라는 이름으로 살았다.
## <이영애:PER>는 <제이룩:POH>(<JLOOK:POH>)에 실린 ‘<편집장의 글:POH>’을 통해 “<20년:DUR>을 배우라는 이름으로 살았다.
이영애	이영애	NNP	B-PER
는	는	JX	O
_	_	_	O
제이룩	제이룩	NNP	B-POH
(	(	SS	O
JLOOK	JLOOK	SL	B-POH
)	)	SS	O
에	에	JKB	O
_	_	_	O
실린	실리+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
편집장	편집장	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
글	글	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
“	“	SS	O
20	20	SN	B-DUR
년	년	NNB	I-DUR
을	을	JKO	O
_	_	_	O
배우	배우	VV	O
라는	라는	ETM	O
_	_	_	O
이름	이름	NNG	O
으로	으로	JKB	O
_	_	_	O
살	살	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 경충대로, 대월로, 영동고속도로 등이 가까워 교통 여건이 좋은 편이다.
## <경충대로:LOC>, <대월로:LOC>, <영동고속도로:LOC> 등이 가까워 교통 여건이 좋은 편이다.
경충	경충	NNG	B-LOC
대로	대로	JX	I-LOC
,	,	SP	O
_	_	_	O
대월	대월	NNG	B-LOC
로	로	JKB	I-LOC
,	,	SP	O
_	_	_	O
영동	영동	NNP	B-LOC
고속도로	고속도로	NNG	I-LOC
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
가까	가깝	VA	O
워	어	EC	O
_	_	_	O
교통	교통	NNG	O
_	_	_	O
여건	여건	NNG	O
이	이	JKS	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
편	편	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 15
## 워싱턴 정가에선 화웨이의 회사 규모가 중싱보다 훨씬 큰 만큼 상무부가 벌이는 이번 조사의 파장은 크게 확산될 것으로 보고 있다.
## <워싱턴:LOC> 정가에선 <화웨이:ORG>의 회사 규모가 중싱보다 훨씬 큰 만큼 <상무부:ORG>가 벌이는 이번 조사의 파장은 크게 확산될 것으로 보고 있다.
워싱턴	워싱턴	NNP	B-LOC
_	_	_	O
정가	정가	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
화웨이	화웨이	NNP	B-ORG
의	의	JKG	O
_	_	_	O
회사	회사	NNG	O
_	_	_	O
규모	규모	NNG	O
가	가	JKS	O
_	_	_	O
중	중	NNG	O
싱	싱	NNG	O
보다	보다	JKB	O
_	_	_	O
훨씬	훨씬	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
상무부	상무부	NNG	B-ORG
가	가	JKS	O
_	_	_	O
벌이	벌이	VV	O
는	는	ETM	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
조사	조사	NNG	O
의	의	JKG	O
_	_	_	O
파장	파장	NNG	O
은	은	JX	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
확산될	확산되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

