## 1
## 이는 건전하게 스포츠로 즐기고 있는 대다수의 고객 모두를 잠재적 범죄자로 취급하는 동시에, 개인의 행복추구권(헌법10조)과 개인정보자기결정권(헌법17조) 침해의 소지가 다분하다.
## 이는 건전하게 스포츠로 즐기고 있는 대다수의 고객 모두를 잠재적 범죄자로 취급하는 동시에, 개인의 행복추구권(헌법<10조:NOH>)과 개인정보자기결정권(헌법<17조:NOH>) 침해의 소지가 다분하다.
이	이	NP	O
는	는	JX	O
_	_	_	O
건전하	건전하	VA	O
게	게	EC	O
_	_	_	O
스포츠	스포츠	NNG	O
로	로	JKB	O
_	_	_	O
즐기	즐기	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
대다수	대다수	NNG	O
의	의	JKG	O
_	_	_	O
고객	고객	NNG	O
_	_	_	O
모두	모두	NNG	O
를	를	JKO	O
_	_	_	O
잠재적	잠재적	NNG	O
_	_	_	O
범죄자	범죄자	NNG	O
로	로	JKB	O
_	_	_	O
취급하	취급하	VV	O
는	는	ETM	O
_	_	_	O
동시	동시	NNG	O
에	에	JKB	O
,	,	SP	O
_	_	_	O
개인	개인	NNG	O
의	의	JKG	O
_	_	_	O
행복	행복	NNG	O
추구	추구	NNG	O
권	권	XSN	O
(	(	SS	O
헌법	헌법	NNG	O
10	10	SN	B-NOH
조	조	NNG	I-NOH
)	)	SS	O
과	과	JKB	O
_	_	_	O
개인	개인	NNG	O
정보	정보	NNG	O
자기	자기	NP	O
결정권	결정권	NNG	O
(	(	SS	O
헌법	헌법	NNG	O
17	17	SN	B-NOH
조	조	NNG	I-NOH
)	)	SS	O
_	_	_	O
침해	침해	NNG	O
의	의	JKG	O
_	_	_	O
소지	소지	NNG	O
가	가	JKS	O
_	_	_	O
다분하	다분하	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 또 한국 프로야구(KBO리그) MVP와 골든글러브를 수상했다.
## 또 <한국 프로야구:ORG>(<KBO리그:ORG>) MVP와 골든글러브를 수상했다.
또	또	MAG	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	I-ORG
프로	프로	NNG	I-ORG
야구	야구	NNG	I-ORG
(	(	SS	O
KBO	KBO	SL	B-ORG
리그	리그	NNG	I-ORG
)	)	SS	O
_	_	_	O
MVP	MVP	SL	O
와	와	JC	O
_	_	_	O
골든글러브	골든글러브	NNG	O
를	를	JKO	O
_	_	_	O
수상	수상하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 또한 임시완, 진구, 박병은, 이동휘, 김선영 등 개성 넘치는 배우들의 환상적인 호흡은 영화의 다채로운 매력과 재미를 배가시킬 포인트가 될 것으로 기대된다.
## 또한 <임시완:PER>, <진구:PER>, <박병은:PER>, <이동휘:PER>, <김선영:PER> 등 개성 넘치는 배우들의 환상적인 호흡은 영화의 다채로운 매력과 재미를 배가시킬 포인트가 될 것으로 기대된다.
또한	또한	MAG	O
_	_	_	O
임시완	임시완	NNP	B-PER
,	,	SP	O
_	_	_	O
진구	진구	NNP	B-PER
,	,	SP	O
_	_	_	O
박병은	박병은	NNP	B-PER
,	,	SP	O
_	_	_	O
이동휘	이동휘	NNP	B-PER
,	,	SP	O
_	_	_	O
김선영	김선영	NNP	B-PER
_	_	_	O
등	등	NNB	O
_	_	_	O
개성	개성	NNG	O
_	_	_	O
넘치	넘치	VV	O
는	는	ETM	O
_	_	_	O
배우	배우	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
환상적	환상적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
호흡	호흡	NNG	O
은	은	JX	O
_	_	_	O
영화	영화	NNG	O
의	의	JKG	O
_	_	_	O
다채로	다채롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
매력	매력	NNG	O
과	과	JC	O
_	_	_	O
재미	재미	NNG	O
를	를	JKO	O
_	_	_	O
배가	배가	NNG	O
시킬	시키+ㄹ	XSV+ETM	O
_	_	_	O
포인트	포인트	NNG	O
가	가	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
기대된다	기대되+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## (서울=뉴스1스타)
## (<서울:LOC>=<뉴스1스타:ORG>)
(	(	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
뉴스	뉴스	NNG	B-ORG
1	1	SN	I-ORG
스타	스타	NNG	I-ORG
)	)	SS	O

## 5
## 경찰은 윈스톰 차량을 용의 차량으로 특정한 뒤 청주를 비롯한 대전·충남 등 지엠대우 부품대리점에서 카드사용 내역을 분석해 왔다.
## 경찰은 <윈스톰:POH> 차량을 용의 차량으로 특정한 뒤 <청주:LOC>를 비롯한 <대전:LOC>·<충남:LOC> 등 <지엠대우:ORG> 부품대리점에서 카드사용 내역을 분석해 왔다.
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
윈	윈	NNG	B-POH
스톰	스톰	NNG	I-POH
_	_	_	O
차량	차량	NNG	O
을	을	JKO	O
_	_	_	O
용의	용의	NNG	O
_	_	_	O
차량	차량	NNG	O
으로	으로	JKB	O
_	_	_	O
특정한	특정하+ㄴ	VA+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
청주	청주	NNG	B-LOC
를	를	JKO	O
_	_	_	O
비롯한	비롯하+ㄴ	VV+ETM	O
_	_	_	O
대전	대전	NNG	B-LOC
·	·	SP	O
충남	충남	NNP	B-LOC
_	_	_	O
등	등	NNB	O
_	_	_	O
지엠	지엠	NNG	B-ORG
대우	대우	NNG	I-ORG
_	_	_	O
부품	부품	NNG	O
대리점	대리점	NNG	O
에서	에서	JKB	O
_	_	_	O
카드	카드	NNG	O
사용	사용	NNG	O
_	_	_	O
내역	내역	NNG	O
을	을	JKO	O
_	_	_	O
분석해	분석하+여	VV+EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 기재부 관계자는 “지난해부터 도입하기로 한 담배 경고문구 부착 시행이 지연됐기 때문에 판매량이 예상보다 줄었다”고 말했다.
## <기재부:ORG> 관계자는 “지난해부터 도입하기로 한 담배 경고문구 부착 시행이 지연됐기 때문에 판매량이 예상보다 줄었다”고 말했다.
기재부	기재부	NNG	B-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
지난해	지난해	NNG	O
부터	부터	JX	O
_	_	_	O
도입하	도입하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
한	한	NNP	O
_	_	_	O
담배	담배	NNG	O
_	_	_	O
경고	경고	NNG	O
문구	문구	NNG	O
_	_	_	O
부착	부착	NNG	O
_	_	_	O
시행	시행	NNG	O
이	이	JKS	O
_	_	_	O
지연	지연되	VV	O
됐	었	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
판매량	판매량	NNG	O
이	이	JKS	O
_	_	_	O
예상	예상	NNG	O
보다	보다	JKB	O
_	_	_	O
줄	줄	VV	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 지난 시즌 40경기에서 10골을 채웠지만, 올 시즌에는 17경기 만에 10번째 골을 작렬했다.
## 지난 시즌 <40경기:NOH>에서 <10골:NOH>을 채웠지만, 올 시즌에는 <17경기:NOH> 만에 <10번째 골:NOH>을 작렬했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
40	40	SN	B-NOH
경기	경기	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
10	10	SN	B-NOH
골	골	NNG	I-NOH
을	을	JKO	O
_	_	_	O
채	채우	VV	O
웠	었	EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
올	올	NNG	O
_	_	_	O
시즌	시즌	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
17	17	SN	B-NOH
경기	경기	NNG	I-NOH
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
10	10	SN	B-NOH
번째	번째	NNB	I-NOH
_	_	_	I-NOH
골	골	NNG	I-NOH
을	을	JKO	O
_	_	_	O
작렬	작렬하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 세월호 유가족도 방청석에 모습을 드러냈다.
## <세월호:POH> 유가족도 방청석에 모습을 드러냈다.
세월호	세월호	NNP	B-POH
_	_	_	O
유가족	유가족	NNG	O
도	도	JX	O
_	_	_	O
방청석	방청석	NNG	O
에	에	JKB	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
드러냈	드러내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 김현중이 자신 외에 다른 여성들과 관계를 가진 사실을 알게됐다는 A씨는 지난해 5월 30일 임신 중임에도 불구, 김현중에게 관계를 정리하자고 호소했다고. 이에 격분한 김현중이 약 30분 동안 임신 중인 A씨를 폭행해 2주 간의 치료를 요하는 전신 타박상을 입게 됐다는 주장이다.
## <김현중:PER>이 자신 외에 다른 여성들과 관계를 가진 사실을 알게됐다는 <A:PER>씨는 지난해 <5월 30일:DAT> 임신 중임에도 불구, <김현중:PER>에게 관계를 정리하자고 호소했다고. 이에 격분한 <김현중:PER>이 약 <30분:DUR> 동안 임신 중인 <A:PER>씨를 폭행해 <2주 간:DUR>의 치료를 요하는 전신 타박상을 입게 됐다는 주장이다.
김현중	김현중	NNP	B-PER
이	이	JKS	O
_	_	_	O
자신	자신	NNG	O
_	_	_	O
외	외	NNB	O
에	에	JKB	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
여성	여성	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
관계	관계	NNG	O
를	를	JKO	O
_	_	_	O
가진	가지+ㄴ	VV+ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
알	알	VV	O
게	게	EC	O
됐	되+었	VV+EP	O
다는	다는	ETM	O
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
30	30	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
임신	임신	NNG	O
_	_	_	O
중	중	NNB	O
임	이+ㅁ	VCP+ETN	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
불구	불구	NNG	O
,	,	SP	O
_	_	_	O
김현중	김현중	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
관계	관계	NNG	O
를	를	JKO	O
_	_	_	O
정리하	정리하	VV	O
자고	자고	EC	O
_	_	_	O
호소	호소하	VV	O
했	였	EP	O
다고	다고	EF	O
.	.	SF	O
_	_	_	O
이	이	NP	O
에	에	JKB	O
_	_	_	O
격분한	격분하+ㄴ	VV+ETM	O
_	_	_	O
김현중	김현중	NNP	B-PER
이	이	JKS	O
_	_	_	O
약	약	MM	O
_	_	_	O
30	30	SN	B-DUR
분	분	NNB	I-DUR
_	_	_	O
동안	동안	NNG	O
_	_	_	O
임신	임신	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
를	를	JKO	O
_	_	_	O
폭행해	폭행하+여	VV+EC	O
_	_	_	O
2	2	SN	B-DUR
주	주	NNB	I-DUR
_	_	_	I-DUR
간	간	XSN	I-DUR
의	의	JKG	O
_	_	_	O
치료	치료	NNG	O
를	를	JKO	O
_	_	_	O
요하	요하	VV	O
는	는	ETM	O
_	_	_	O
전신	전신	NNG	O
_	_	_	O
타박상	타박상	NNG	O
을	을	JKO	O
_	_	_	O
입	입	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다는	다는	ETM	O
_	_	_	O
주장	주장	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 그로부터 이틀 후인 6월 1일경 자연 유산이 됐다는 A씨는 김현중에게 수십 차례복부 폭행을 당해 자궁에 충격을 받아 유산했다고 주장하는 것으로 알려졌다.
## 그로부터 이틀 후인 <6월 1일:DAT>경 자연 유산이 됐다는 <A:PER>씨는 <김현중:PER>에게 <수십 차례:NOH>복부 폭행을 당해 자궁에 충격을 받아 유산했다고 주장하는 것으로 알려졌다.
그	그	NP	O
로부터	로부터	JKB	O
_	_	_	O
이틀	이틀	NNG	O
_	_	_	O
후	후	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
1	1	SN	I-DAT
일	일	NNB	I-DAT
경	경	XSN	O
_	_	_	O
자연	자연	NNG	O
_	_	_	O
유산	유산	NNG	O
이	이	JKC	O
_	_	_	O
됐	+었	+EP	O
다는	다는	ETM	O
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
김현중	김현중	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
수십	수십	NR	B-NOH
_	_	_	I-NOH
차례	차례	NNG	I-NOH
복부	복부	NNG	O
_	_	_	O
폭행	폭행	NNG	O
을	을	JKO	O
_	_	_	O
당해	당하+여	VV+EC	O
_	_	_	O
자궁	자궁	NNG	O
에	에	JKB	O
_	_	_	O
충격	충격	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
_	_	_	O
유산	유산하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
주장하	주장하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 일본이 국정화로 가지는 않겠지만, 적어도 한국이 일본 정부의 검정 과정을 문제삼기는 어렵게 됐다.
## <일본:ORG>이 국정화로 가지는 않겠지만, 적어도 <한국:ORG>이 <일본 정부:ORG>의 검정 과정을 문제삼기는 어렵게 됐다.
일본	일본	NNP	B-ORG
이	이	JKS	O
_	_	_	O
국정	국정	NNG	O
화	화	XSN	O
로	로	JKB	O
_	_	_	O
가	가	VV	O
지	지	EC	O
는	는	JX	O
_	_	_	O
않	않	VX	O
겠	겠	EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
적어도	적어도	MAG	O
_	_	_	O
한국	한국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
의	의	JKG	O
_	_	_	O
검정	검정	NNG	O
_	_	_	O
과정	과정	NNG	O
을	을	JKO	O
_	_	_	O
문제	문제	NNG	O
삼	삼	VV	O
기	기	ETN	O
는	는	JX	O
_	_	_	O
어렵	어렵	VA	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 112년 만에 올림픽 무대에서 부활한 골프가 필드 스타들의 외면 탓에 조기 퇴출 위기감에 휩싸였다.
## <112년:DAT> 만에 올림픽 무대에서 부활한 골프가 필드 스타들의 외면 탓에 조기 퇴출 위기감에 휩싸였다.
112	112	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
올림픽	올림픽	NNG	O
_	_	_	O
무대	무대	NNG	O
에서	에서	JKB	O
_	_	_	O
부활한	부활하+ㄴ	VV+ETM	O
_	_	_	O
골프	골프	NNG	O
가	가	JKS	O
_	_	_	O
필드	필드	NNG	O
_	_	_	O
스타	스타	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
외면	외면	NNG	O
_	_	_	O
탓	탓	NNG	O
에	에	JKB	O
_	_	_	O
조기	조기	NNG	O
_	_	_	O
퇴출	퇴출	NNG	O
_	_	_	O
위기감	위기감	NNG	O
에	에	JKB	O
_	_	_	O
휩싸	휩싸이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 이 원내대표는 “김 위원장도 ‘비대위원과 동일한 지위를 부여하겠다’고 했다”면서도 “구체적으로 의결권 (부여에 대해선) 이야기를 하지 못했다”고 했다.
## <이:PER> 원내대표는 “<김:PER> 위원장도 ‘비대위원과 동일한 지위를 부여하겠다’고 했다”면서도 “구체적으로 의결권 (부여에 대해선) 이야기를 하지 못했다”고 했다.
이	이	NNP	B-PER
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
김	김	NNP	B-PER
_	_	_	O
위원장	위원장	NNG	O
도	도	JX	O
_	_	_	O
‘	‘	SS	O
비대위	비대위	NNG	O
원	원	XSN	O
과	과	JKB	O
_	_	_	O
동일한	동일하+ㄴ	VA+ETM	O
_	_	_	O
지위	지위	NNG	O
를	를	JKO	O
_	_	_	O
부여하	부여하	VV	O
겠	겠	EP	O
다	다	EF	O
’	’	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
도	도	JX	O
_	_	_	O
“	“	SS	O
구체적	구체적	NNG	O
으로	으로	JKB	O
_	_	_	O
의결권	의결권	NNG	O
_	_	_	O
(	(	SS	O
부여	부여	NNP	O
에	에	JKB	O
_	_	_	O
대해선	대하+여서+ㄴ	VV+EC+JX	O
)	)	SS	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 10대(69.0%)와 20대(69.0%)는 스마트폰을 선택했지만, 50대(69.3%)와 60대 이상(92.8%)은 TV를 선택했다.
## <10대:NOH>(<69.0%:PNT>)와 <20대:NOH>(<69.0%:PNT>)는 스마트폰을 선택했지만, <50대:NOH>(<69.3%:PNT>)와 <60대:NOH> 이상(<92.8%:PNT>)은 TV를 선택했다.
10	10	SN	B-NOH
대	대	NNB	I-NOH
(	(	SS	O
69.0	69.0	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
와	와	JKB	O
_	_	_	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
(	(	SS	O
69.0	69.0	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
는	는	JX	O
_	_	_	O
스마트폰	스마트폰	NNG	O
을	을	JKO	O
_	_	_	O
선택	선택하	VV	O
했	었	EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
50	50	SN	B-NOH
대	대	NNB	I-NOH
(	(	SS	O
69.3	69.3	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
와	와	JKB	O
_	_	_	O
60	60	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
(	(	SS	O
92.8	92.8	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
은	은	JX	O
_	_	_	O
TV	TV	SL	O
를	를	JKO	O
_	_	_	O
선택	선택하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 투어 익스프레스 사이트에서 5월 해외항공, 호텔, 자유여행, 허니문, 국내항공, 제주여행, 제주숙박, 내륙숙박 구매내역이 있는 회원을 대상으로 이벤트에 참여하면 북팔의 웹소설 티켓을 증정한다.
## <투어 익스프레스:POH> 사이트에서 <5월:DAT> 해외항공, 호텔, 자유여행, 허니문, 국내항공, 제주여행, 제주숙박, 내륙숙박 구매내역이 있는 회원을 대상으로 이벤트에 참여하면 <북팔:ORG>의 웹소설 티켓을 증정한다.
투어	투어	NNG	B-POH
_	_	_	I-POH
익스프레스	익스프레스	NNG	I-POH
_	_	_	O
사이트	사이트	NNG	O
에서	에서	JKB	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
해외	해외	NNG	O
항공	항공	NNG	O
,	,	SP	O
_	_	_	O
호텔	호텔	NNG	O
,	,	SP	O
_	_	_	O
자유	자유	NNG	O
여행	여행	NNG	O
,	,	SP	O
_	_	_	O
허니문	허니문	NNG	O
,	,	SP	O
_	_	_	O
국내	국내	NNG	O
항공	항공	NNG	O
,	,	SP	O
_	_	_	O
제주	제주	NNG	O
여행	여행	NNG	O
,	,	SP	O
_	_	_	O
제주	제주	NNP	O
숙박	숙박	NNG	O
,	,	SP	O
_	_	_	O
내륙	내륙	NNG	O
숙박	숙박	NNG	O
_	_	_	O
구매	구매	NNG	O
내역	내역	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
회원	회원	NNG	O
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
이벤트	이벤트	NNG	O
에	에	JKB	O
_	_	_	O
참여하	참여하	VV	O
면	면	EC	O
_	_	_	O
북	북	NNP	B-ORG
팔	팔	NNG	I-ORG
의	의	JKG	O
_	_	_	O
웹	웹	NNG	O
소설	소설	NNG	O
_	_	_	O
티켓	티켓	NNG	O
을	을	JKO	O
_	_	_	O
증정한다	증정하+ㄴ다	VV+EF	O
.	.	SF	O

## 16
## 신화, 신곡 '메모리' 선공개로 컴백 알린다
## <신화:ORG>, 신곡 '<메모리:POH>' 선공개로 컴백 알린다
신화	신화	NNG	B-ORG
,	,	SP	O
_	_	_	O
신곡	신곡	NNP	O
_	_	_	O
'	'	SS	O
메모리	메모리	NNG	B-POH
'	'	SS	O
_	_	_	O
선	선	NNG	O
공개	공개	NNG	O
로	로	JKB	O
_	_	_	O
컴백	컴백	NNG	O
_	_	_	O
알린다	알리+ㄴ다	VV+EF	O

