## 1
## 중국 언론의 표현대로 일본의 지도자는 비핵화 논의에 ‘끼워 팔기’ 식으로 ‘피해자 코스프레’를 하고 있는 셈이다.
## <중국:ORG> 언론의 표현대로 <일본:ORG>의 지도자는 비핵화 논의에 ‘끼워 팔기’ 식으로 ‘피해자 코스프레’를 하고 있는 셈이다.
중국	중국	NNP	B-ORG
_	_	_	O
언론	언론	NNG	O
의	의	JKG	O
_	_	_	O
표현	표현	NNG	O
대로	대로	JX	O
_	_	_	O
일본	일본	NNP	B-ORG
의	의	JKG	O
_	_	_	O
지도자	지도자	NNG	O
는	는	JX	O
_	_	_	O
비	비	XPN	O
핵	핵	NNG	O
화	화	XSN	O
_	_	_	O
논의	논의	NNG	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
끼	끼우	VV	O
워	어	EC	O
_	_	_	O
팔	팔	VV	O
기	기	ETN	O
’	’	SS	O
_	_	_	O
식	식	NNB	O
으로	으로	JKB	O
_	_	_	O
‘	‘	SS	O
피해자	피해자	NNG	O
_	_	_	O
코스	코스	NNG	O
프레	프레	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
셈	셈	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 더불어민주당 표창원 의원이 6일 학교전담경찰관이 담당 학교 여고생과 부적절한 성관계를 맺어 파문을 일으킨 점에 대해 언급한 자신의 발언에 대해 사과했다.
## <더불어민주당:ORG> <표창원:PER> 의원이 <6일:DAT> 학교전담경찰관이 담당 학교 여고생과 부적절한 성관계를 맺어 파문을 일으킨 점에 대해 언급한 자신의 발언에 대해 사과했다.
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
표창원	표창원	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
이	이	JKS	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
학교	학교	NNG	O
전담	전담	NNG	O
경찰관	경찰관	NNG	O
이	이	JKS	O
_	_	_	O
담당	담당	NNG	O
_	_	_	O
학교	학교	NNG	O
_	_	_	O
여고생	여고생	NNG	O
과	과	JC	O
_	_	_	O
부적절한	부적절하+ㄴ	VA+ETM	O
_	_	_	O
성	성	NNG	O
관계	관계	NNG	O
를	를	JKO	O
_	_	_	O
맺	맺	VV	O
어	어	EC	O
_	_	_	O
파문	파문	NNG	O
을	을	JKO	O
_	_	_	O
일으킨	일으키+ㄴ	VV+ETM	O
_	_	_	O
점	점	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
언급한	언급하+ㄴ	VV+ETM	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
발언	발언	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
사과	사과하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 제품은 갤러리아백화점, 신세계백화점 강남점, 신라호텔 아케이드, 도산공원 플래그십 스토어에서 구매할 수 있다.
## 제품은 <갤러리아백화점:ORG>, <신세계백화점 강남점:ORG>, <신라호텔 아케이드:ORG>, 도산공원 플래그십 스토어에서 구매할 수 있다.
제품	제품	NNG	O
은	은	JX	O
_	_	_	O
갤러리아백화점	갤러리아백화점	NNP	B-ORG
,	,	SP	O
_	_	_	O
신세계백화점	신세계백화점	NNP	B-ORG
_	_	_	I-ORG
강남	강남	NNP	I-ORG
점	점	XSN	I-ORG
,	,	SP	O
_	_	_	O
신라호텔	신라호텔	NNP	B-ORG
_	_	_	I-ORG
아케이드	아케이드	NNG	I-ORG
,	,	SP	O
_	_	_	O
도산	도산	NNG	O
공원	공원	NNG	O
_	_	_	O
플래그십	플래그십	NNG	O
_	_	_	O
스토어	스토어	NNG	O
에서	에서	JKB	O
_	_	_	O
구매할	구매하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 여성의류 브랜드 ‘미쏘’는 8월 9일까지 최대 50% 할인 행사를 진행한다.
## 여성의류 브랜드 ‘<미쏘:ORG>’는 <8월 9일:DAT>까지 최대 <50%:PNT> 할인 행사를 진행한다.
여성	여성	NNG	O
의류	의류	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
‘	‘	SS	O
미쏘	미쏘	NNP	B-ORG
’	’	SS	O
는	는	JX	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
9	9	SN	I-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
50	50	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
할인	할인	NNG	O
_	_	_	O
행사	행사	NNG	O
를	를	JKO	O
_	_	_	O
진행한다	진행하+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 외계에 지적 생명체가 있다고 해도 우리가 그들을 감지할 수 있을까? 외계 지적 생명체 탐사(SETI) 계획의 창시자인 프랭크 드레이크는 1961년 ‘드레이크 방정식’을 제안했다.
## 외계에 지적 생명체가 있다고 해도 우리가 그들을 감지할 수 있을까? 외계 지적 생명체 탐사(SETI) 계획의 창시자인 <프랭크 드레이크:PER>는 <1961년:DAT> ‘드레이크 방정식’을 제안했다.
외계	외계	NNG	O
에	에	JKB	O
_	_	_	O
지적	지적	NNG	O
_	_	_	O
생명체	생명체	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다고	다고	EC	O
_	_	_	O
해도	하+여도	VV+EC	O
_	_	_	O
우리	우리	NP	O
가	가	JKS	O
_	_	_	O
그	그	NP	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
감지할	감지하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
을까	을까	EF	O
?	?	SF	O
_	_	_	O
외계	외계	NNG	O
_	_	_	O
지적	지적	NNG	O
_	_	_	O
생명체	생명체	NNG	O
_	_	_	O
탐사	탐사	NNG	O
(	(	SS	O
SETI	SETI	SL	O
)	)	SS	O
_	_	_	O
계획	계획	NNG	O
의	의	JKG	O
_	_	_	O
창시자	창시자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
프랭크	프랭크	NNP	B-PER
_	_	_	I-PER
드레이크	드레이크	NNP	I-PER
는	는	JX	O
_	_	_	O
1961	1961	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
드레이크	드레이크	NNP	O
_	_	_	O
방정식	방정식	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
제안	제안하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이 병원은 5월 20일 국내 최초 메르스 환자가 발생하면서 ‘메르스 진원지’라는 오명을 얻었고, 감염자가 계속 나오자 5월 29일 병원 스스로 자체 폐쇄했다.
## 이 병원은 <5월 20일:DAT> 국내 최초 <메르스:POH> 환자가 발생하면서 ‘<메르스:POH> 진원지’라는 오명을 얻었고, 감염자가 계속 나오자 <5월 29일:DAT> 병원 스스로 자체 폐쇄했다.
이	이	MM	O
_	_	_	O
병원	병원	NNG	O
은	은	JX	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
20	20	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
국내	국내	NNG	O
_	_	_	O
최초	최초	NNG	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
환자	환자	NNG	O
가	가	JKS	O
_	_	_	O
발생하	발생하	VV	O
면서	면서	EC	O
_	_	_	O
‘	‘	SS	O
메르스	메르스	NNG	B-POH
_	_	_	O
진원지	진원지	NNG	O
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
오명	오명	NNG	O
을	을	JKO	O
_	_	_	O
얻	얻	VV	O
었	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
감염자	감염자	NNG	O
가	가	JKS	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
나오	나오	VV	O
자	자	EC	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
29	29	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
병원	병원	NNG	O
_	_	_	O
스스로	스스로	MAG	O
_	_	_	O
자체	자체	NNG	O
_	_	_	O
폐쇄	폐쇄하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 질문 대상은 케리 장관이었지만 세계적 리더들에게 막말을 해온 ‘유럽의 트럼프’ 존슨 신임 장관을 겨냥한 것이었다.
## 질문 대상은 <케리:PER> 장관이었지만 세계적 리더들에게 막말을 해온 ‘유럽의 트럼프’ <존슨:PER> 신임 장관을 겨냥한 것이었다.
질문	질문	NNG	O
_	_	_	O
대상	대상	NNG	O
은	은	JX	O
_	_	_	O
케리	케리	NNP	B-PER
_	_	_	O
장관	장관	NNG	O
이	이	VCP	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
세계적	세계적	NNG	O
_	_	_	O
리더	리더	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
막말	막말	NNG	O
을	을	JKO	O
_	_	_	O
해	하+여	VV+EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
‘	‘	SS	O
유럽	유럽	NNP	O
의	의	JKG	O
_	_	_	O
트럼프	트럼프	NNP	O
’	’	SS	O
_	_	_	O
존슨	존슨	NNP	B-PER
_	_	_	O
신임	신임	NNG	O
_	_	_	O
장관	장관	NNG	O
을	을	JKO	O
_	_	_	O
겨냥한	겨냥하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 해당 영상은 지금까지 318만8395회 조회되며 높은 관심을 받았다.
## 해당 영상은 지금까지 <318만8395회:NOH> 조회되며 높은 관심을 받았다.
해당	해당	NNG	O
_	_	_	O
영상	영상	NNG	O
은	은	JX	O
_	_	_	O
지금	지금	NNG	O
까지	까지	JX	O
_	_	_	O
318	318	SN	B-NOH
만	만	NR	I-NOH
8395	8395	SN	I-NOH
회	회	NNB	I-NOH
_	_	_	O
조회되	조회되	VV	O
며	며	EC	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 노현희, 성형수술 한 이유… "청순가련형으로 거듭나고자"
## <노현희:PER>, 성형수술 한 이유… "청순가련형으로 거듭나고자"
노현희	노현희	NNP	B-PER
,	,	SP	O
_	_	_	O
성형	성형	NNG	O
수술	수술	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
이유	이유	NNG	O
…	…	SE	O
_	_	_	O
"	"	SS	O
청순가련	청순가련	NNG	O
형	형	XSN	O
으로	으로	JKB	O
_	_	_	O
거듭나	거듭나	VV	O
고자	고자	EF	O
"	"	SS	O

## 10
## 한은에서 경제전망을 담당하는 조사국은 인원이 100명에 육박(1일 현재 99명)하고 석·박사급 인재가 다수 포함돼 있어 국내 민관 연구기관들을 통틀어 양과 질 양쪽에서 최고, 최대의 조직으로 꼽힌다.
## <한은:ORG>에서 경제전망을 담당하는 조사국은 인원이 <100명:NOH>에 육박(<1일:DAT> 현재 <99명:NOH>)하고 석·박사급 인재가 다수 포함돼 있어 국내 민관 연구기관들을 통틀어 양과 질 양쪽에서 최고, 최대의 조직으로 꼽힌다.
한은	한은	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
경제	경제	NNG	O
전망	전망	NNG	O
을	을	JKO	O
_	_	_	O
담당하	담당하	VV	O
는	는	ETM	O
_	_	_	O
조사	조사	NNG	O
국	국	XSN	O
은	은	JX	O
_	_	_	O
인원	인원	NNG	O
이	이	JKS	O
_	_	_	O
100	100	SN	B-NOH
명	명	NNB	I-NOH
에	에	JKB	O
_	_	_	O
육박	육박	NNG	O
(	(	SS	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
현재	현재	MAG	O
_	_	_	O
99	99	SN	B-NOH
명	명	NNB	I-NOH
)	)	SS	O
하	하	VV	O
고	고	EC	O
_	_	_	O
석	석	NNG	O
·	·	SP	O
박사	박사	NNG	O
급	급	NNG	O
_	_	_	O
인재	인재	NNG	O
가	가	JKS	O
_	_	_	O
다수	다수	NNG	O
_	_	_	O
포함돼	포함되+어	VV+EC	O
_	_	_	O
있	있	VX	O
어	어	EC	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
민관	민관	NNG	O
_	_	_	O
연구	연구	NNG	O
기관	기관	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
통틀어	통틀어	MAG	O
_	_	_	O
양	양	NNG	O
과	과	JC	O
_	_	_	O
질	질	NNG	O
_	_	_	O
양쪽	양쪽	NNG	O
에서	에서	JKB	O
_	_	_	O
최고	최고	NNG	O
,	,	SP	O
_	_	_	O
최대	최대	NNG	O
의	의	JKG	O
_	_	_	O
조직	조직	NNG	O
으로	으로	JKB	O
_	_	_	O
꼽힌다	꼽히+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 이는 상공자원부가 삼성그룹의 승용차 사업진출과 두회사의 새로운 차종생산 계획을 별도로 처리하기로 내부방침을 세웠음을 암시하고 있으며, 또 현대정공과 삼성중공업의 새로운 차종생산 계획에 긍정적인 해석을 내리고 있음을 시사하고 있다.
## 이는 <상공자원부:ORG>가 <삼성그룹:ORG>의 승용차 사업진출과 두회사의 새로운 차종생산 계획을 별도로 처리하기로 내부방침을 세웠음을 암시하고 있으며, 또 <현대정공:ORG>과 <삼성중공업:ORG>의 새로운 차종생산 계획에 긍정적인 해석을 내리고 있음을 시사하고 있다.
이	이	NP	O
는	는	JX	O
_	_	_	O
상공자원부	상공자원부	NNG	B-ORG
가	가	JKS	O
_	_	_	O
삼성그룹	삼성그룹	NNP	B-ORG
의	의	JKG	O
_	_	_	O
승용차	승용차	NNG	O
_	_	_	O
사업	사업	NNG	O
진출	진출	NNG	O
과	과	JC	O
_	_	_	O
두	두	MM	O
회사	회사	NNG	O
의	의	JKG	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
차종	차종	NNG	O
생산	생산	NNG	O
_	_	_	O
계획	계획	NNG	O
을	을	JKO	O
_	_	_	O
별도	별도	NNG	O
로	로	JKB	O
_	_	_	O
처리하	처리하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
내부	내부	NNG	O
방침	방침	NNG	O
을	을	JKO	O
_	_	_	O
세	세우	VV	O
웠	었	EP	O
음	음	ETN	O
을	을	JKO	O
_	_	_	O
암시하	암시하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
또	또	MAG	O
_	_	_	O
현대정공	현대정공	NNP	B-ORG
과	과	JC	O
_	_	_	O
삼성중공업	삼성중공업	NNP	B-ORG
의	의	JKG	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
차종	차종	NNG	O
생산	생산	NNG	O
_	_	_	O
계획	계획	NNG	O
에	에	JKB	O
_	_	_	O
긍정적	긍정적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
해석	해석	NNG	O
을	을	JKO	O
_	_	_	O
내리	내리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
음	음	ETN	O
을	을	JKO	O
_	_	_	O
시사하	시사하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 그럼에도 멜라니아는 트럼프가 “절대 대통령이 돼선 안 되는 사람”이라고 그토록 비난했던 오바마 대통령의 부인 글을 그대로 가져다 썼으니 남편이 참 머쓱하게 돼버렸다.
## 그럼에도 <멜라니아:PER>는 <트럼프:PER>가 “절대 대통령이 돼선 안 되는 사람”이라고 그토록 비난했던 <오바마:PER> 대통령의 부인 글을 그대로 가져다 썼으니 남편이 참 머쓱하게 돼버렸다.
그럼에도	그렇+ㅁ에도	VA+EC	O
_	_	_	O
멜라니	멜라니	NNP	B-PER
아	알	VV	I-PER
는	는	ETM	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
가	가	JKS	O
_	_	_	O
“	“	SS	O
절대	절대	NNG	O
_	_	_	O
대통령	대통령	NNG	O
이	이	JKC	O
_	_	_	O
돼선	되+어서+ㄴ	VV+EC+JX	O
_	_	_	O
안	안	MAG	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
그토록	그토록	MAG	O
_	_	_	O
비난	비난하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
오바마	오바마	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
부인	부인	NNG	O
_	_	_	O
글	글	NNG	O
을	을	JKO	O
_	_	_	O
그대로	그대로	MAG	O
_	_	_	O
가져다	가지+어다	VV+EC	O
_	_	_	O
썼	+었	+EP	O
으니	으니	EC	O
_	_	_	O
남편	남편	NNG	O
이	이	JKS	O
_	_	_	O
참	참	MAG	O
_	_	_	O
머쓱하	머쓱하	VA	O
게	게	EC	O
_	_	_	O
돼	되+어	VV+EC	O
버	버리	VX	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

