## 1
## ”임종룡 경제부총리 인준 서두르라 ―미국 트럼프 시대가 열린다.
## ”<임종룡:PER> 경제부총리 인준 서두르라 ―<미국:LOC> <트럼프:PER> 시대가 열린다.
”	”	SS	O
임종룡	임종룡	NNP	B-PER
_	_	_	O
경제	경제	NNG	O
부총리	부총리	NNG	O
_	_	_	O
인준	인준	NNG	O
_	_	_	O
서두르	서두르	VV	O
라	라	EC	O
_	_	_	O
―	―	SS	O
미국	미국	NNP	B-LOC
_	_	_	O
트럼프	트럼프	NNP	B-PER
_	_	_	O
시대	시대	NNG	O
가	가	JKS	O
_	_	_	O
열린다	열리+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 온라인 중앙일보 [사진 영국 데일리메일 홈페이지]
## <온라인 중앙일보:ORG> [사진 <영국 데일리메일:ORG> 홈페이지]
온라인	온라인	NNG	B-ORG
_	_	_	I-ORG
중앙일보	중앙일보	NNP	I-ORG
_	_	_	O
[	[	SS	O
사진	사진	NNG	O
_	_	_	O
영국	영국	NNP	B-ORG
_	_	_	I-ORG
데일리메일	데일리메일	NNP	I-ORG
_	_	_	O
홈페이지	홈페이지	NNG	O
]	]	SS	O

## 3
## 과거엔 금융당국 인가를 받아야 사모펀드를 운용할 수 있었지만 이제 자기자본 20억원, 전문 인력 3명만 있으면 사모펀드 운용사로 등록할 수 있다.
## 과거엔 금융당국 인가를 받아야 사모펀드를 운용할 수 있었지만 이제 자기자본 <20억원:MNY>, 전문 인력 <3명:NOH>만 있으면 사모펀드 운용사로 등록할 수 있다.
과거	과거	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
금융	금융	NNG	O
당국	당국	NNG	O
_	_	_	O
인가	인가	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
아야	아야	EC	O
_	_	_	O
사모	사모	NNG	O
펀드	펀드	NNG	O
를	를	JKO	O
_	_	_	O
운용할	운용하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
이제	이제	MAG	O
_	_	_	O
자기	자기	NNG	O
자본	자본	NNG	O
_	_	_	O
20	20	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
전문	전문	NNG	O
_	_	_	O
인력	인력	NNG	O
_	_	_	O
3	3	SN	B-NOH
명	명	NNB	I-NOH
만	만	JX	O
_	_	_	O
있	있	VA	O
으면	으면	EC	O
_	_	_	O
사모	사모	NNG	O
펀드	펀드	NNG	O
_	_	_	O
운용	운용	NNG	O
사	사	XSN	O
로	로	JKB	O
_	_	_	O
등록할	등록하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 헌법학자 고바야시 교수 회견
## 헌법학자 <고바야시:PER> 교수 회견
헌법학	헌법학	NNG	O
자	자	XSN	O
_	_	_	O
고바야시	고바야시	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
_	_	_	O
회견	회견	NNG	O

## 5
## 울산 윤정환 감독은 “아무래도 낮경기 때는 야간경기 때보다 몰입이나 집중력 면에서 선수들이 어려움을 겪을 수 있다.
## <울산:ORG> <윤정환:PER> 감독은 “아무래도 낮경기 때는 야간경기 때보다 몰입이나 집중력 면에서 선수들이 어려움을 겪을 수 있다.
울산	울산	NNP	B-ORG
_	_	_	O
윤정환	윤정환	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
아무래도	아무래도	MAG	O
_	_	_	O
낮	낮	NNG	O
경기	경기	NNG	O
_	_	_	O
때	때	NNG	O
는	는	JX	O
_	_	_	O
야간	야간	NNG	O
경기	경기	NNG	O
_	_	_	O
때	때	NNG	O
보다	보다	JKB	O
_	_	_	O
몰입	몰입	NNG	O
이나	이나	JC	O
_	_	_	O
집중력	집중력	NNG	O
_	_	_	O
면	면	NNG	O
에서	에서	JKB	O
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
어려움	어려움	NNG	O
을	을	JKO	O
_	_	_	O
겪	겪	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 6
## 임 감독이 구상하는 농구는 스피드를 가미해 빨리 공격하는 농구, 많은 가용인원과 강한 체력을 바탕으로 수비를 40분 내내 구사하는 농구다.
## <임:PER> 감독이 구상하는 농구는 스피드를 가미해 빨리 공격하는 농구, 많은 가용인원과 강한 체력을 바탕으로 수비를 <40분:DUR> 내내 구사하는 농구다.
임	임	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
이	이	JKS	O
_	_	_	O
구상하	구상하	VV	O
는	는	ETM	O
_	_	_	O
농구	농구	NNG	O
는	는	JX	O
_	_	_	O
스피드	스피드	NNG	O
를	를	JKO	O
_	_	_	O
가미해	가미하+여	VV+EC	O
_	_	_	O
빨리	빨리	MAG	O
_	_	_	O
공격하	공격하	VV	O
는	는	ETM	O
_	_	_	O
농구	농구	NNG	O
,	,	SP	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
가용	가용	NNG	O
인원	인원	NNG	O
과	과	JC	O
_	_	_	O
강한	강하+ㄴ	VA+ETM	O
_	_	_	O
체력	체력	NNG	O
을	을	JKO	O
_	_	_	O
바탕	바탕	NNG	O
으로	으로	JKB	O
_	_	_	O
수비	수비	NNG	O
를	를	JKO	O
_	_	_	O
40	40	SN	B-DUR
분	분	NNB	I-DUR
_	_	_	O
내내	내내	MAG	O
_	_	_	O
구사하	구사하	VV	O
는	는	ETM	O
_	_	_	O
농구	농구	NNG	O
다	다	JX	O
.	.	SF	O

## 7
## 비가 내린 22일 대구 달서구청 광장에서 우산을 쓴 직원들이 헌혈 순서를 기다리고 있다.
## 비가 내린 <22일:DAT> <대구 달서구청 광장:LOC>에서 우산을 쓴 직원들이 헌혈 순서를 기다리고 있다.
비	비	NNG	O
가	가	JKS	O
_	_	_	O
내린	내리+ㄴ	VV+ETM	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
대구	대구	NNP	B-LOC
_	_	_	I-LOC
달서구	달서구	NNP	I-LOC
청	청	NNG	I-LOC
_	_	_	I-LOC
광장	광장	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
우산	우산	NNG	O
을	을	JKO	O
_	_	_	O
쓴	쓰+ㄴ	VV+ETM	O
_	_	_	O
직원	직원	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
헌혈	헌혈	NNG	O
_	_	_	O
순서	순서	NNG	O
를	를	JKO	O
_	_	_	O
기다리	기다리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 유리가 처음 주연을 맡은 지상파 방송 드라마인 SBS ‘피고인’은 20%에 육박하는 시청률로 월화극 1위를 지키고 있다.
## <유리:PER>가 처음 주연을 맡은 지상파 방송 드라마인 <SBS:POH> ‘<피고인:POH>’은 <20%:PNT>에 육박하는 시청률로 <월:DAT><화:DAT>극 <1위:NOH>를 지키고 있다.
유리	유리	NNG	B-PER
가	가	JKS	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
주연	주연	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
은	은	ETM	O
_	_	_	O
지상파	지상파	NNG	O
_	_	_	O
방송	방송	NNG	O
_	_	_	O
드라마	드라마	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
SBS	SBS	SL	B-POH
_	_	_	O
‘	‘	SS	O
피고인	피고인	NNG	B-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
20	20	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
육박하	육박하	VV	O
는	는	ETM	O
_	_	_	O
시청률	시청률	NNG	O
로	로	JKB	O
_	_	_	O
월	월	NNG	B-DAT
화	화	NNG	B-DAT
극	극	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
지키	지키	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 동국제약의 피부 과학이 담긴 ‘센텔리안24’ 동국제약은 잇몸약 ‘인사돌’, 상처치료제 ‘마데카솔’, 정맥순환 개선제 ‘센시아’, 여성갱년기 치료제 ‘훼라민큐’ 등 식물성분을 함유한 의약품으로 잘 알려진 제약회사다.
## <동국제약:ORG>의 피부 과학이 담긴 ‘<센텔리안24:POH>’ <동국제약:ORG>은 잇몸약 ‘<인사돌:POH>’, 상처치료제 ‘<마데카솔:POH>’, 정맥순환 개선제 ‘<센시아:POH>’, 여성갱년기 치료제 ‘<훼라민큐:POH>’ 등 식물성분을 함유한 의약품으로 잘 알려진 제약회사다.
동국	동국	NNP	B-ORG
제약	제약	NNG	I-ORG
의	의	JKG	O
_	_	_	O
피부	피부	NNG	O
_	_	_	O
과학	과학	NNG	O
이	이	JKS	O
_	_	_	O
담긴	담기+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
센	센	NNP	B-POH
텔리안	텔리안	NNP	I-POH
24	24	SN	I-POH
’	’	SS	O
_	_	_	O
동국	동국	NNP	B-ORG
제약	제약	NNG	I-ORG
은	은	JX	O
_	_	_	O
잇몸	잇몸	NNG	O
약	약	NNG	O
_	_	_	O
‘	‘	SS	O
인사돌	인사돌	NNP	B-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
상처	상처	NNG	O
치료	치료	NNG	O
제	제	XPN	O
_	_	_	O
‘	‘	SS	O
마데카솔	마데카솔	NNG	B-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
정맥	정맥	NNG	O
순환	순환	NNG	O
_	_	_	O
개선	개선	NNG	O
제	제	XSN	O
_	_	_	O
‘	‘	SS	O
센시	센시	NNP	B-POH
아	아	XSN	I-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
여성	여성	NNG	O
갱년기	갱년기	NNG	O
_	_	_	O
치료제	치료제	NNG	O
_	_	_	O
‘	‘	SS	O
훼라민큐	훼라민큐	NNG	B-POH
’	’	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
식물	식물	NNG	O
성분	성분	NNG	O
을	을	JKO	O
_	_	_	O
함유한	함유하+ㄴ	VV+ETM	O
_	_	_	O
의약품	의약품	NNG	O
으로	으로	JKB	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
알려진	알려지+ㄴ	VV+ETM	O
_	_	_	O
제약	제약	NNG	O
회사	회사	NNG	O
다	다	NNG	O
.	.	SF	O

## 10
## 대나무는 경남 사천에서 실어오고, 장작으로 쓸 썩은 소나무는 근처의 산에서 직접 주워왔다.
## 대나무는 <경남 사천:LOC>에서 실어오고, 장작으로 쓸 썩은 소나무는 근처의 산에서 직접 주워왔다.
대나무	대나무	NNG	O
는	는	JX	O
_	_	_	O
경남	경남	NNP	B-LOC
_	_	_	I-LOC
사천	사천	NNP	I-LOC
에서	에서	JKB	O
_	_	_	O
실	싣	VV	O
어	어	EC	O
오	오	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
장작	장작	NNG	O
으로	으로	JKB	O
_	_	_	O
쓸	쓰+ㄹ	VV+ETM	O
_	_	_	O
썩	썩	VV	O
은	은	ETM	O
_	_	_	O
소나무	소나무	NNG	O
는	는	JX	O
_	_	_	O
근처	근처	NNG	O
의	의	JKG	O
_	_	_	O
산	산	NNG	O
에서	에서	JKB	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
주	줍+어	VV+EC	O
워	오	VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 하지만 나는 오로지 새누리당에만 17년째 몸담아 온 사람이다.
## 하지만 나는 오로지 <새누리당:ORG>에만 <17년째:DAT> 몸담아 온 사람이다.
하지만	하지만	MAJ	O
_	_	_	O
나	나	NP	O
는	는	JX	O
_	_	_	O
오로지	오로지	MAG	O
_	_	_	O
새누리당	새누리당	NNP	B-ORG
에	에	JKB	O
만	만	JX	O
_	_	_	O
17	17	SN	B-DAT
년	년	NNB	I-DAT
째	째	XSN	I-DAT
_	_	_	O
몸담	몸담	VV	O
아	아	EC	O
_	_	_	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
사람	사람	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 전남 곡성군 석곡면 연반리 여운(如雲)마을에 있다.
## <전남:LOC> <곡성군:LOC> <석곡면:LOC> <연반리:LOC> <여운:LOC>(<如雲:LOC>)마을에 있다.
전남	전남	NNP	B-LOC
_	_	_	O
곡성군	곡성군	NNP	B-LOC
_	_	_	O
석곡면	석곡면	NNP	B-LOC
_	_	_	O
연반리	연반리	NNP	B-LOC
_	_	_	O
여운	여운	NNG	B-LOC
(	(	SS	O
如雲	如雲	SH	B-LOC
)	)	SS	O
마을	마을	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

