## 1
## 그러나 김희진의 세리머니가 본격 도마 위에 오른 건 올스타전이 끝난 이후부터였다.
## 그러나 <김희진:PER>의 세리머니가 본격 도마 위에 오른 건 올스타전이 끝난 이후부터였다.
그러나	그러나	MAJ	O
_	_	_	O
김희진	김희진	NNP	B-PER
의	의	JKG	O
_	_	_	O
세리머니	세리머니	NNG	O
가	가	JKS	O
_	_	_	O
본격	본격	NNG	O
_	_	_	O
도마	도마	NNG	O
_	_	_	O
위	위	NNG	O
에	에	JKB	O
_	_	_	O
오른	오르+ㄴ	VV+ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
올스타	올스타	NNG	O
전	전	XSN	O
이	이	JKS	O
_	_	_	O
끝난	끝나+ㄴ	VV+ETM	O
_	_	_	O
이후	이후	NNG	O
부터	부터+이	JX+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 함께 출연한 세월호 변호사, 박주민 더불어민주당 의원도 “(문을 떼냄으로 인해) 그 사실여부에 대한 검증이 어려워지는 것이 있어서 전문가들은 어쩔 수 없이 떼내더라도 잠금장치 부분 이런 걸 사진을 좀 촬영해 둬서 이후에 진상규명할 때 증거로 쓸 수 있게 해야 된다는 이야기들을 많이 하고 있다”고 밝혔다.
## 함께 출연한 <세월호:POH> 변호사, <박주민:PER> <더불어민주당:ORG> 의원도 “(문을 떼냄으로 인해) 그 사실여부에 대한 검증이 어려워지는 것이 있어서 전문가들은 어쩔 수 없이 떼내더라도 잠금장치 부분 이런 걸 사진을 좀 촬영해 둬서 이후에 진상규명할 때 증거로 쓸 수 있게 해야 된다는 이야기들을 많이 하고 있다”고 밝혔다.
함께	함께	MAG	O
_	_	_	O
출연한	출연하+ㄴ	VV+ETM	O
_	_	_	O
세월호	세월호	NNP	B-POH
_	_	_	O
변호사	변호사	NNG	O
,	,	SP	O
_	_	_	O
박주민	박주민	NNP	B-PER
_	_	_	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
의원	의원	NNG	O
도	도	JX	O
_	_	_	O
“	“	SS	O
(	(	SS	O
문	문	NNG	O
을	을	JKO	O
_	_	_	O
떼	떼+어	VV+EC	O
냄	내+ㅁ	VX+ETN	O
으로	으로	JKB	O
_	_	_	O
인해	인하+여	VV+EF	O
)	)	SS	O
_	_	_	O
그	그	MM	O
_	_	_	O
사실	사실	NNG	O
여부	여부	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
검증	검증	NNG	O
이	이	JKS	O
_	_	_	O
어려	어렵	VA	O
워	어	EC	O
지	지	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
어서	어서	EC	O
_	_	_	O
전문가	전문가	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
어쩔	어쩌+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
떼	떼+어	VV+EC	O
내	내	VX	O
더라도	더라도	EC	O
_	_	_	O
잠금장치	잠금장치	NNG	O
_	_	_	O
부분	부분	NNG	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
걸	것+ㄹ	NNB+JKO	O
_	_	_	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
좀	좀	MAG	O
_	_	_	O
촬영해	촬영하+여	VV+EC	O
_	_	_	O
둬서	두+어서	VV+EC	O
_	_	_	O
이후	이후	NNG	O
에	에	JKB	O
_	_	_	O
진상	진상	NNG	O
규명	규명	NNG	O
할	할	NNB	O
_	_	_	O
때	때	NNG	O
_	_	_	O
증거	증거	NNG	O
로	로	JKB	O
_	_	_	O
쓸	쓰+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
게	게	EC	O
_	_	_	O
해야	하+여야	VX+EC	O
_	_	_	O
된다는	되+ㄴ다는	VV+ETM	O
_	_	_	O
이야기	이야기	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 이랜드타운힐스가 이처럼 파격적인 금액으로 분양하는 것은 이랜드그룹의 경영철학을 반영했기 때문이라고 관계자는 말한다.
## 이랜드타운힐스가 이처럼 파격적인 금액으로 분양하는 것은 <이랜드그룹:ORG>의 경영철학을 반영했기 때문이라고 관계자는 말한다.
이랜드	이랜드	NNP	O
타운	타운	NNG	O
힐스	힐스	NNP	O
가	가	JKS	O
_	_	_	O
이	이	NP	O
처럼	처럼	JKB	O
_	_	_	O
파격적	파격적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
금액	금액	NNG	O
으로	으로	JKB	O
_	_	_	O
분양하	분양하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
이	이	NNG	B-ORG
랜드	랜드	NNG	I-ORG
그룹	그룹	NNG	I-ORG
의	의	JKG	O
_	_	_	O
경영	경영	NNG	O
철학	철학	NNG	O
을	을	JKO	O
_	_	_	O
반영	반영하	VV	O
했	였	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
말한다	말하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 롯데마트(-0.9%) 등 대형마트는 물론 주요 TV홈쇼핑의 매출도 내림세다.
## <롯데마트:ORG>(<-0.9%:PNT>) 등 대형마트는 물론 주요 TV홈쇼핑의 매출도 내림세다.
롯데마트	롯데마트	NNP	B-ORG
(	(	SS	O
-	-	SO	B-PNT
0.9	0.9	SN	I-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
대형	대형	NNG	O
마트	마트	NNG	O
는	는	JX	O
_	_	_	O
물론	물론	MAG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
TV	TV	SL	O
홈	홈	NNG	O
쇼핑	쇼핑	NNG	O
의	의	JKG	O
_	_	_	O
매출	매출	NNG	O
도	도	JX	O
_	_	_	O
내림세	내림세	NNG	O
다	다	NNG	O
.	.	SF	O

## 5
## 국민안심병원인 한양대 구리병원의 경우, 170번 환자를 신속하게 선별진료소로 이동시켰기 때문에 추가 감염 위험은 없다고 방역당국은 보고 있다.
## 국민안심병원인 <한양대 구리병원:ORG>의 경우, <170번:NOH> 환자를 신속하게 선별진료소로 이동시켰기 때문에 추가 감염 위험은 없다고 방역당국은 보고 있다.
국민	국민	NNG	O
안심	안심	NNG	O
병원	병원	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
한양대	한양대	NNP	B-ORG
_	_	_	I-ORG
구리병원	구리병원	NNP	I-ORG
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
,	,	SP	O
_	_	_	O
170	170	SN	B-NOH
번	번	NNB	I-NOH
_	_	_	O
환자	환자	NNG	O
를	를	JKO	O
_	_	_	O
신속하	신속하	VA	O
게	게	EC	O
_	_	_	O
선별	선별	NNG	O
진료소	진료소	NNG	O
로	로	JKB	O
_	_	_	O
이동	이동	NNG	O
시	시키	XSV	O
켰	었	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
추가	추가	NNG	O
_	_	_	O
감염	감염	NNG	O
_	_	_	O
위험	위험	NNG	O
은	은	JX	O
_	_	_	O
없	없	VA	O
다고	다고	EC	O
_	_	_	O
방역	방역	NNG	O
당국	당국	NNG	O
은	은	JX	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## “난 이제 서른셋…낭비할 시간 없다”
## “난 이제 <서른셋:NOH>…낭비할 시간 없다”
“	“	SS	O
난	나+ㄴ	NP+JX	O
_	_	_	O
이제	이제	MAG	O
_	_	_	O
서른	서른	NR	B-NOH
셋	셋	NR	I-NOH
…	…	SE	O
낭비할	낭비하+ㄹ	VV+ETM	O
_	_	_	O
시간	시간	NNG	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O

## 7
## 성동일, 김성령 때문에 결혼 후회? "김성령과 부부의 연 맺고싶었는데…"
## <성동일:PER>, <김성령:PER> 때문에 결혼 후회? "<김성령:PER>과 부부의 연 맺고싶었는데…"
성동일	성동일	NNP	B-PER
,	,	SP	O
_	_	_	O
김성령	김성령	NNP	B-PER
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
결혼	결혼	NNG	O
_	_	_	O
후회	후회	NNG	O
?	?	SF	O
_	_	_	O
"	"	SS	O
김성령	김성령	NNP	B-PER
과	과	JC	O
_	_	_	O
부부	부부	NNG	O
의	의	JKG	O
_	_	_	O
연	연	NNG	O
_	_	_	O
맺	맺	VV	O
고	고	EC	O
싶	싶	VX	O
었	었	EP	O
는데	는데	EC	O
…	…	SE	O
"	"	SS	O

## 8
## 말바꾸기 수준이 아니라 정책을 바꾸고 있다”고 힐난했고, 문 후보는 “제가 아니라고 하면 아닌가보다라고 생각해달라”며 불만을 표하기도 했다.
## 말바꾸기 수준이 아니라 정책을 바꾸고 있다”고 힐난했고, <문:PER> 후보는 “제가 아니라고 하면 아닌가보다라고 생각해달라”며 불만을 표하기도 했다.
말	말	NNG	O
바꾸	바꾸	VV	O
기	기	ETN	O
_	_	_	O
수준	수준	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
정책	정책	NNG	O
을	을	JKO	O
_	_	_	O
바꾸	바꾸	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
힐난	힐난하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
문	문	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
제	제	NP	O
가	가	JKC	O
_	_	_	O
아니	아니	VCN	O
라고	라고	EC	O
_	_	_	O
하	하	VV	O
면	면	EC	O
_	_	_	O
아닌가	아니+ㄴ가	VCN+EC	O
보	보	VX	O
다라고	다라고	EC	O
_	_	_	O
생각해	생각하+여	VV+EC	O
달	달	VX	O
라	라	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
불만	불만	NNG	O
을	을	JKO	O
_	_	_	O
표하	표하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이 후보와 최 후보 사이의 ‘불꽃 설전’도 눈길을 끌었다.
## <이:PER> 후보와 <최:PER> 후보 사이의 ‘불꽃 설전’도 눈길을 끌었다.
이	이	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
와	와	JC	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
_	_	_	O
사이	사이	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
불꽃	불꽃	NNG	O
_	_	_	O
설전	설전	NNG	O
’	’	SS	O
도	도	JX	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 지난해 8월7일 대전 NC전부터 시작해 출장하는 경기에서는 적어도 한 타석 이상 출루에 성공하는 놀라운 기록 행진이다.
## 지난해 <8월7일:DAT> <대전 NC전:POH>부터 시작해 출장하는 경기에서는 적어도 <한 타석:NOH> 이상 출루에 성공하는 놀라운 기록 행진이다.
지난해	지난해	NNG	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
7	7	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
대전	대전	NNG	B-POH
_	_	_	I-POH
NC	NC	SL	I-POH
전	전	NNG	I-POH
부터	부터	JX	O
_	_	_	O
시작해	시작하+여	VV+EC	O
_	_	_	O
출장하	출장하	VV	O
는	는	ETM	O
_	_	_	O
경기	경기	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
적어도	적어도	MAG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
타석	타석	NNG	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
출루	출루	NNG	O
에	에	JKB	O
_	_	_	O
성공하	성공하	VV	O
는	는	ETM	O
_	_	_	O
놀라	놀랍	VA	O
운	ㄴ	ETM	O
_	_	_	O
기록	기록	NNG	O
_	_	_	O
행진	행진	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## ‘활명수 118주년 한정판’에는 활명수가 탄생한 시기와 같은 19세기 말 작품 ‘나전칠산수문 끊음질 이층롱’의 문양을 새겼다.
## ‘<활명수:POH> 118주년 한정판’에는 <활명수:POH>가 탄생한 시기와 같은 <19세기:DUR> 말 작품 ‘나전칠산수문 끊음질 이층롱’의 문양을 새겼다.
‘	‘	SS	O
활명수	활명수	NNP	B-POH
_	_	_	O
118	118	SN	O
주년	주년	NNB	O
_	_	_	O
한정판	한정판	NNG	O
’	’	SS	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
활명수	활명수	NNP	B-POH
가	가	JKS	O
_	_	_	O
탄생한	탄생하+ㄴ	VV+ETM	O
_	_	_	O
시기	시기	NNG	O
와	와	JKB	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
19	19	SN	B-DUR
세기	세기	NNG	I-DUR
_	_	_	O
말	말	NNB	O
_	_	_	O
작품	작품	NNG	O
_	_	_	O
‘	‘	SS	O
나전	나전	NNG	O
칠	칠	NNG	O
산수문	산수문	NNG	O
_	_	_	O
끊음질	끊음질	NNG	O
_	_	_	O
이층롱	이층롱	NNG	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
문양	문양	NNG	O
을	을	JKO	O
_	_	_	O
새	새기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 브라질의 한류 열풍은 리우데자네이루에서도 느껴졌다.
## <브라질:ORG>의 한류 열풍은 <리우데자네이루:LOC>에서도 느껴졌다.
브라질	브라질	NNP	B-ORG
의	의	JKG	O
_	_	_	O
한류	한류	NNG	O
_	_	_	O
열풍	열풍	NNG	O
은	은	JX	O
_	_	_	O
리우데자네이루	리우데자네이루	NNP	B-LOC
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
느껴	느끼+어+지	VV+EC+VX	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 강원랜드 양성평등 위한 ‘여성위원회’ 운영
## <강원랜드:ORG> 양성평등 위한 ‘여성위원회’ 운영
강원랜드	강원랜드	NNP	B-ORG
_	_	_	O
양성	양성	NNG	O
평등	평등	NNG	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
여성	여성	NNG	O
위원회	위원회	NNG	O
’	’	SS	O
_	_	_	O
운영	운영	NNG	O

## 14
## 귀리 효능, "가수 장윤정 출산 후 15kg 감량 성공"세계 10대 슈퍼푸드로 불리는 귀리의 효능은 무엇일까.
## 귀리 효능, "가수 <장윤정:PER> 출산 후 <15kg:NOH> 감량 성공"세계 <10대:NOH> 슈퍼푸드로 불리는 귀리의 효능은 무엇일까.
귀리	귀리	NNG	O
_	_	_	O
효능	효능	NNG	O
,	,	SP	O
_	_	_	O
"	"	SS	O
가수	가수	NNG	O
_	_	_	O
장윤정	장윤정	NNP	B-PER
_	_	_	O
출산	출산	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
15	15	SN	B-NOH
kg	kg	SL	I-NOH
_	_	_	O
감량	감량	NNG	O
_	_	_	O
성공	성공	NNG	O
"	"	SS	O
세계	세계	NNG	O
_	_	_	O
10	10	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
슈퍼	슈퍼	NNG	O
푸드	푸드	NNG	O
로	로	JKB	O
_	_	_	O
불리	불리	VV	O
는	는	ETM	O
_	_	_	O
귀리	귀리	NNG	O
의	의	JKG	O
_	_	_	O
효능	효능	NNG	O
은	은	JX	O
_	_	_	O
무엇	무엇	NP	O
일까	이+ㄹ까	VCP+EF	O
.	.	SF	O

## 15
## 개별소비세 인하, 향수 기본세율 7%→ 4.9%으로 낮아져 ↓
## 개별소비세 인하, 향수 기본세율 <7%:PNT>→ <4.9%:PNT>으로 낮아져 ↓
개별	개별	NNG	O
소비세	소비세	NNG	O
_	_	_	O
인하	인하	NNG	O
,	,	SP	O
_	_	_	O
향수	향수	NNG	O
_	_	_	O
기본	기본	NNG	O
세율	세율	NNG	O
_	_	_	O
7	7	SN	B-PNT
%	%	SW	I-PNT
→	→	SW	O
_	_	_	O
4.9	4.9	SN	B-PNT
%	%	SW	I-PNT
으로	으로	JKB	O
_	_	_	O
낮	낮	VA	O
아	아	EC	O
져	지+어	VX+EC	O
_	_	_	O
↓	↓	SW	O

## 16
## 특히 지난해 말부터 올해 7월까지 장장 8개월을 끌다
## 특히 지난해 말부터 올해 <7월:DAT>까지 장장 <8개월:DUR>을 끌다
특히	특히	MAG	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
말	말	NNB	O
부터	부터	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
장장	장장	MM	O
_	_	_	O
8	8	SN	B-DUR
개월	개월	NNB	I-DUR
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
다	다	EF	O

## 17
## 1837년엔 독학으로 변호사 자격을 취득하고 변호사 일을 시작했다.
## <1837년:DAT>엔 독학으로 변호사 자격을 취득하고 변호사 일을 시작했다.
1837	1837	SN	B-DAT
년	년	NNB	I-DAT
엔	에+ㄴ	JKB+JX	O
_	_	_	O
독학	독학	NNG	O
으로	으로	JKB	O
_	_	_	O
변호사	변호사	NNG	O
_	_	_	O
자격	자격	NNG	O
을	을	JKO	O
_	_	_	O
취득하	취득하	VV	O
고	고	EC	O
_	_	_	O
변호사	변호사	NNG	O
_	_	_	O
일	일	NNG	O
을	을	JKO	O
_	_	_	O
시작	시작하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

