## 1
## 기존 대표선수들 중에서도 김선형(28·SK)이 한 단계 또 발전하며 팀을 이끌어가는 모습을 보여줬다.
## 기존 대표선수들 중에서도 <김선형:PER>(<28:NOH>·<SK:ORG>)이 한 단계 또 발전하며 팀을 이끌어가는 모습을 보여줬다.
기존	기존	NNG	O
_	_	_	O
대표	대표	NNG	O
선수	선수	NNG	O
들	들	XSN	O
_	_	_	O
중	중	NNB	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
김선형	김선형	NNP	B-PER
(	(	SS	O
28	28	SN	B-NOH
·	·	SP	O
SK	SK	SL	B-ORG
)	)	SS	O
이	이	JKS	O
_	_	_	O
한	한	MM	O
_	_	_	O
단계	단계	NNG	O
_	_	_	O
또	또	MAG	O
_	_	_	O
발전하	발전하	VV	O
며	며	EC	O
_	_	_	O
팀	팀	NNG	O
을	을	JKO	O
_	_	_	O
이끌	이끌	VV	O
어	어	EC	O
가	가	VX	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어+주	EC+VX	O
줬	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## '민화협 리퍼트' 마크 리퍼트(42) 주한 미국대사가 5일 민족화해협력범국민협의회(이하 민화협) 주최 강연을 위해 준비하는 도중 괴한의 공격을 받고 부상 당해 강북삼성병원으로 긴급 후송되는 사건이 일어났다.
## '<민화협:ORG> <리퍼트:PER>' <마크 리퍼트:PER>(<42:NOH>) 주한 미국대사가 <5일:DAT> <민족화해협력범국민협의회:ORG>(이하 <민화협:ORG>) 주최 강연을 위해 준비하는 도중 괴한의 공격을 받고 부상 당해 <강북삼성병원:ORG>으로 긴급 후송되는 사건이 일어났다.
'	'	SS	O
민화협	민화협	NNP	B-ORG
_	_	_	O
리퍼트	리퍼트	NNP	B-PER
'	'	SS	O
_	_	_	O
마크	마크	NNP	B-PER
_	_	_	I-PER
리퍼트	리퍼트	NNP	I-PER
(	(	SS	O
42	42	SN	B-NOH
)	)	SS	O
_	_	_	O
주한	주한	NNG	O
_	_	_	O
미국	미국	NNP	O
대사	대사	NNG	O
가	가	JKS	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
민족	민족	NNG	B-ORG
화해	화해	NNG	I-ORG
협력	협력	NNG	I-ORG
범	범	XPN	I-ORG
국민	국민	NNG	I-ORG
협의회	협의회	NNG	I-ORG
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
민화협	민화협	NNP	B-ORG
)	)	SS	O
_	_	_	O
주최	주최	NNG	O
_	_	_	O
강연	강연	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
준비하	준비하	VV	O
는	는	ETM	O
_	_	_	O
도중	도중	NNG	O
_	_	_	O
괴한	괴한	NNG	O
의	의	JKG	O
_	_	_	O
공격	공격	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
부상	부상	NNG	O
_	_	_	O
당해	당하+여	VV+EC	O
_	_	_	O
강북삼성병원	강북삼성병원	NNP	B-ORG
으로	으로	JKB	O
_	_	_	O
긴급	긴급	NNG	O
_	_	_	O
후송되	후송되	VV	O
는	는	ETM	O
_	_	_	O
사건	사건	NNG	O
이	이	JKS	O
_	_	_	O
일어났	일어나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 여행 상품 외에도 실제 여행지를 방문한 이들이 남긴 리뷰 역시 2만5000 개가 넘어 여행 일정 계획 시 참고할 수 있다.
## 여행 상품 외에도 실제 여행지를 방문한 이들이 남긴 리뷰 역시 <2만5000 개:NOH>가 넘어 여행 일정 계획 시 참고할 수 있다.
여행	여행	NNG	O
_	_	_	O
상품	상품	NNG	O
_	_	_	O
외	외	NNB	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
실제	실제	NNG	O
_	_	_	O
여행지	여행지	NNG	O
를	를	JKO	O
_	_	_	O
방문한	방문하+ㄴ	VV+ETM	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
남긴	남기+ㄴ	VV+ETM	O
_	_	_	O
리뷰	리뷰	NNG	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
2	2	SN	B-NOH
만	만	NR	I-NOH
5000	5000	SN	I-NOH
_	_	_	I-NOH
개	개	NNB	I-NOH
가	가	JKS	O
_	_	_	O
넘	넘	VV	O
어	어	EC	O
_	_	_	O
여행	여행	NNG	O
_	_	_	O
일정	일정	NNG	O
_	_	_	O
계획	계획	NNG	O
_	_	_	O
시	시	NNG	O
_	_	_	O
참고할	참고하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 스웨덴에서는 (사이토카인 요법을) 더 이상 사용하지 않는다.
## <스웨덴:ORG>에서는 (<사이토카인 요법:POH>을) 더 이상 사용하지 않는다.
스웨덴	스웨덴	NNP	B-ORG
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
(	(	SS	O
사이토카인	사이토카인	NNG	B-POH
_	_	_	I-POH
요법	요법	NNG	I-POH
을	을	JKO	O
)	)	SS	O
_	_	_	O
더	더	MAG	O
_	_	_	O
이상	이상	NNG	O
_	_	_	O
사용하	사용하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
.	.	SF	O

## 5
## 2012년 업계의 불투명한 전망으로 평균 투자 규모가 축소된 가운데서도 투자를 늘려 3조8500억원을 집행했고 이후에도 매년 3조원대 대규모 투자를 단행했다.
## <2012년:DAT> 업계의 불투명한 전망으로 평균 투자 규모가 축소된 가운데서도 투자를 늘려 <3조8500억원:MNY>을 집행했고 이후에도 매년 <3조원:MNY>대 대규모 투자를 단행했다.
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
업계	업계	NNG	O
의	의	JKG	O
_	_	_	O
불투명한	불투명하+ㄴ	VA+ETM	O
_	_	_	O
전망	전망	NNG	O
으로	으로	JKB	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
투자	투자	NNG	O
_	_	_	O
규모	규모	NNG	O
가	가	JKS	O
_	_	_	O
축소된	축소되+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
서	서	JKB	O
도	도	JX	O
_	_	_	O
투자	투자	NNG	O
를	를	JKO	O
_	_	_	O
늘려	늘리+어	VV+EC	O
_	_	_	O
3	3	SN	B-MNY
조	조	NNG	I-MNY
8500	8500	SN	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
집행	집행하	VV	O
했	였	EP	O
고	고	EC	O
_	_	_	O
이후	이후	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
매년	매년	MAG	O
_	_	_	O
3	3	SN	B-MNY
조	조	NR	I-MNY
원	원	NNB	I-MNY
대	대	XSN	O
_	_	_	O
대규모	대규모	NNG	O
_	_	_	O
투자	투자	NNG	O
를	를	JKO	O
_	_	_	O
단행	단행하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 특히 2013년에는 사상 최초로 연구개발비에만 1조원 이상을 투입했다.
## 특히 <2013년:DAT>에는 사상 최초로 연구개발비에만 <1조원:MNY> 이상을 투입했다.
특히	특히	MAG	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
사상	사상	NNG	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
연구	연구	NNG	O
개발비	개발비	NNG	O
에	에	JKB	O
만	만	JX	O
_	_	_	O
1	1	SN	B-MNY
조	조	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
이상	이상	NNG	O
을	을	JKO	O
_	_	_	O
투입	투입하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## [분양하이라이트]삼성이 오는 고덕신도시에 저렴한 '자이' 나온다
## [분양하이라이트]<삼성:ORG>이 오는 고덕신도시에 저렴한 '<자이:POH>' 나온다
[	[	SS	O
분양	분양	NNG	O
하이라이트	하이라이트	NNG	O
]	]	SS	O
삼성	삼성	NNP	B-ORG
이	이	JKS	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
고덕	고덕	NNP	O
신도시	신도시	NNG	O
에	에	JKB	O
_	_	_	O
저렴한	저렴하+ㄴ	VA+ETM	O
_	_	_	O
'	'	SS	O
자이	자이	NNP	B-POH
'	'	SS	O
_	_	_	O
나온다	나오+ㄴ다	VV+EF	O

## 8
## 배우 김태희(37)의 신인 시절 인터뷰가 눈길을 모으고 있다.
## 배우 <김태희:PER>(<37:NOH>)의 신인 시절 인터뷰가 눈길을 모으고 있다.
배우	배우	NNG	O
_	_	_	O
김태희	김태희	NNP	B-PER
(	(	SS	O
37	37	SN	B-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
신인	신인	NNG	O
_	_	_	O
시절	시절	NNG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
가	가	JKS	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
모으	모으	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 18일 한 온라인 커뮤니티에는 김태희의 2003년 SBS드라마 '스크린' 촬영 당시의 인터뷰가 올라왔다.
## <18일:DAT> 한 온라인 커뮤니티에는 <김태희:PER>의 <2003년:DAT> <SBS:POH>드라마 '<스크린:POH>' 촬영 당시의 인터뷰가 올라왔다.
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
한	한	MM	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
커뮤니티	커뮤니티	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
김태희	김태희	NNP	B-PER
의	의	JKG	O
_	_	_	O
2003	2003	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
SBS	SBS	SL	B-POH
드라마	드라마	NNG	O
_	_	_	O
'	'	SS	O
스크린	스크린	NNG	B-POH
'	'	SS	O
_	_	_	O
촬영	촬영	NNG	O
_	_	_	O
당시	당시	NNG	O
의	의	JKG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
가	가	JKS	O
_	_	_	O
올라	올라오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 김태희는 인터뷰에서 자신이 '깍쟁이' 이미지를 가지고 있는 것을 두고 "목소리의 톤이 높은 게 한 몫 하는 것 같다"며 "(나는) 곰같이 둔한 편"이라고 말했다.
## <김태희:PER>는 인터뷰에서 자신이 '깍쟁이' 이미지를 가지고 있는 것을 두고 "목소리의 톤이 높은 게 한 몫 하는 것 같다"며 "(나는) 곰같이 둔한 편"이라고 말했다.
김태희	김태희	NNP	B-PER
는	는	JX	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
자신	자신	NNG	O
이	이	JKS	O
_	_	_	O
'	'	SS	O
깍쟁이	깍쟁이	NNG	O
'	'	SS	O
_	_	_	O
이미지	이미지	NNG	O
를	를	JKO	O
_	_	_	O
가지	가지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
두	두	VV	O
고	고	EC	O
_	_	_	O
"	"	SS	O
목소리	목소리	NNG	O
의	의	JKG	O
_	_	_	O
톤	톤	NNG	O
이	이	JKS	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
한	한	MM	O
_	_	_	O
몫	몫	NNG	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
다	다	EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
"	"	SS	O
(	(	SS	O
나	나	NP	O
는	는	JX	O
)	)	SS	O
_	_	_	O
곰	곰	NNG	O
같이	같이	JKB	O
_	_	_	O
둔한	둔하+ㄴ	VA+ETM	O
_	_	_	O
편	편	NNB	O
"	"	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 김태희는 당시 남자친구가 있다는 사실도 공개했다.
## <김태희:PER>는 당시 남자친구가 있다는 사실도 공개했다.
김태희	김태희	NNP	B-PER
는	는	JX	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
남자	남자	NNG	O
친구	친구	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
사실	사실	NNG	O
도	도	JX	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 홍 재무 밝혀
## <홍:PER> 재무 밝혀
홍	홍	NNP	B-PER
_	_	_	O
재무	재무	NNG	O
_	_	_	O
밝혀	밝히+어	VV+EC	O

## 13
## 이 행정관은 작년 12월 국회 국정조사 특별위원회 청문회에 무단 불출석한 혐의(국회에서의 증언·감정 등에 관한 법률 위반)도 받는다.
## <이:PER> 행정관은 작년 <12월:DAT> <국회 국정조사 특별위원회:ORG> 청문회에 무단 불출석한 혐의(<국회:ORG>에서의 증언·감정 등에 관한 법률 위반)도 받는다.
이	이	MM	B-PER
_	_	_	O
행정관	행정관	NNG	O
은	은	JX	O
_	_	_	O
작년	작년	NNG	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
국회	국회	NNG	B-ORG
_	_	_	I-ORG
국정	국정	NNG	I-ORG
조사	조사	NNG	I-ORG
_	_	_	I-ORG
특별	특별	NNG	I-ORG
위원회	위원회	NNG	I-ORG
_	_	_	O
청문회	청문회	NNG	O
에	에	JKB	O
_	_	_	O
무단	무단	NNG	O
_	_	_	O
불출석	불출석	NNG	O
한	하+ㄴ	XSV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
(	(	SS	O
국회	국회	NNG	B-ORG
에서	에서	JKB	O
의	의	JKG	O
_	_	_	O
증언	증언	NNG	O
·	·	SP	O
감정	감정	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
관한	관하+ㄴ	VV+ETM	O
_	_	_	O
법률	법률	NNG	O
_	_	_	O
위반	위반	NNG	O
)	)	SS	O
도	도	JX	O
_	_	_	O
받	받	VV	O
는다	는다	EF	O
.	.	SF	O

## 14
## 이를 계기로 중국 슈퍼리그 주요 빅 클럽들이 관심을 표명해왔다.
## 이를 계기로 <중국 슈퍼리그:POH> 주요 빅 클럽들이 관심을 표명해왔다.
이	이	NP	O
를	를	JKO	O
_	_	_	O
계기	계기	NNG	O
로	로	JKB	O
_	_	_	O
중국	중국	NNP	B-POH
_	_	_	I-POH
슈퍼	슈퍼	NNG	I-POH
리그	리그	NNG	I-POH
_	_	_	O
주요	주요	NNG	O
_	_	_	O
빅	빅	NNG	O
_	_	_	O
클럽	클럽	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
표명해	표명하+여+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

