## 1
## 경찰은 지난 5일 마크 리퍼트(42) 주한 미국대사를 피습한 김기종(55) 우리마당 대표의 사무실에 대해 압수수색을 진행했다.
## 경찰은 지난 <5일:DAT> <마크 리퍼트:PER>(<42:NOH>) 주한 미국대사를 피습한 <김기종:PER>(<55:NOH>) <우리마당:ORG> 대표의 사무실에 대해 압수수색을 진행했다.
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
마크	마크	NNP	B-PER
_	_	_	I-PER
리퍼트	리퍼트	NNP	I-PER
(	(	SS	O
42	42	SN	B-NOH
)	)	SS	O
_	_	_	O
주한	주한	NNG	O
_	_	_	O
미국	미국	NNP	O
대사	대사	NNG	O
를	를	JKO	O
_	_	_	O
피습한	피습하+ㄴ	VV+ETM	O
_	_	_	O
김기종	김기종	NNP	B-PER
(	(	SS	O
55	55	SN	B-NOH
)	)	SS	O
_	_	_	O
우리	우리	NP	B-ORG
마당	마당	NNG	I-ORG
_	_	_	O
대표	대표	NNG	O
의	의	JKG	O
_	_	_	O
사무실	사무실	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
압수	압수	NNG	O
수색	수색	NNG	O
을	을	JKO	O
_	_	_	O
진행	진행하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 유능한 한국 지도자를 찾던 장쑤는 최근 전북현대 최강희(57) 감독에게 눈길을 주기도 했지만, 결국 최초 접촉 후 1년 만에 막대한 ‘황사머니’를 앞세워 최 감독의 마음을 사로잡는 데 성공했다.
## 유능한 <한국:ORG> 지도자를 찾던 <장쑤:ORG>는 최근 <전북현대:ORG> <최강희:PER>(<57:NOH>) 감독에게 눈길을 주기도 했지만, 결국 최초 접촉 후 <1년:DUR> 만에 막대한 ‘황사머니’를 앞세워 <최:PER> 감독의 마음을 사로잡는 데 성공했다.
유능한	유능하+ㄴ	VA+ETM	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
지도자	지도자	NNG	O
를	를	JKO	O
_	_	_	O
찾	찾	VV	O
던	던	ETM	O
_	_	_	O
장쑤	장쑤	NNG	B-ORG
는	는	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
전북	전북	NNP	B-ORG
현대	현대	NNP	I-ORG
_	_	_	O
최강희	최강희	NNP	B-PER
(	(	SS	O
57	57	SN	B-NOH
)	)	SS	O
_	_	_	O
감독	감독	NNG	O
에게	에게	JKB	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
주	주	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
최초	최초	NNG	O
_	_	_	O
접촉	접촉	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
막대한	막대하+ㄴ	VA+ETM	O
_	_	_	O
‘	‘	SS	O
황사	황사	NNG	O
머니	머니	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
앞세	앞세우	VV	O
워	어	EC	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
의	의	JKG	O
_	_	_	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
사로잡	사로잡	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
성공	성공하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 개교 71주년을 맞이한 부산대는 ‘학생의 미래가 있는 대학, 국민으로부터 사랑받는 대학’으로 거듭나기 위해 전력을 다하고 있다.
## 개교 <71주년:NOH>을 맞이한 <부산대:ORG>는 ‘학생의 미래가 있는 대학, 국민으로부터 사랑받는 대학’으로 거듭나기 위해 전력을 다하고 있다.
개교	개교	NNG	O
_	_	_	O
71	71	SN	B-NOH
주년	주년	NNB	I-NOH
을	을	JKO	O
_	_	_	O
맞이한	맞이하+ㄴ	VV+ETM	O
_	_	_	O
부산대	부산대	NNP	B-ORG
는	는	JX	O
_	_	_	O
‘	‘	SS	O
학생	학생	NNG	O
의	의	JKG	O
_	_	_	O
미래	미래	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
대학	대학	NNG	O
,	,	SP	O
_	_	_	O
국민	국민	NNG	O
으로부터	으로부터	JKB	O
_	_	_	O
사랑	사랑	NNG	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
대학	대학	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
거듭나	거듭나	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
전력	전력	NNG	O
을	을	JKO	O
_	_	_	O
다하	다하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 황석정은 지난 3월 방송된 MBC ‘세바퀴-친구찾기’에 출연해 서울대 재학 당시 에피소드를 공개했다.
## <황석정:PER>은 지난 <3월:DAT> 방송된 <MBC:POH> ‘<세바퀴-친구찾기:POH>’에 출연해 <서울대:ORG> 재학 당시 에피소드를 공개했다.
황석정	황석정	NNP	B-PER
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
MBC	MBC	SL	B-POH
_	_	_	O
‘	‘	SS	O
세	세	NNB	B-POH
바퀴	바퀴	NNG	I-POH
-	-	SO	I-POH
친구	친구	NNG	I-POH
찾	찾	VV	I-POH
기	기	ETN	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
서울대	서울대	NNP	B-ORG
_	_	_	O
재학	재학	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
에피소드	에피소드	NNG	O
를	를	JKO	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 또 권익현(민자)­나병선(민주)의원은 『우루과이라운드(UR)의 정부조달협정이 체결됨에 따라 군수물자의 대외개방도 불가피할 전망』이라며 『이에 대한 대책이 무엇이냐』고 따졌다.
## 또 <권익현:PER>(<민자:ORG>)­<나병선:PER>(<민주:ORG>)의원은 『<우루과이라운드:POH>(<UR:POH>)의 정부조달협정이 체결됨에 따라 군수물자의 대외개방도 불가피할 전망』이라며 『이에 대한 대책이 무엇이냐』고 따졌다.
또	또	MAG	O
_	_	_	O
권익현	권익현	NNP	B-PER
(	(	SS	O
민자	민자	NNP	B-ORG
)	)	SS	O
­	­	SS	O
나병선	나병선	NNP	B-PER
(	(	SS	O
민주	민주	NNG	B-ORG
)	)	SS	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
『	『	SS	O
우루과이	우루과이	NNP	B-POH
라운드	라운드	NNG	I-POH
(	(	SS	O
UR	UR	SL	B-POH
)	)	SS	O
의	의	JKG	O
_	_	_	O
정부	정부	NNG	O
조달	조달	NNG	O
협정	협정	NNG	O
이	이	JKS	O
_	_	_	O
체결됨	체결되+ㅁ	VV+ETN	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
군수	군수	NNG	O
물자	물자	NNG	O
의	의	JKG	O
_	_	_	O
대외	대외	NNG	O
개방	개방	NNG	O
도	도	NNG	O
_	_	_	O
불가피할	불가피하+ㄹ	VA+ETM	O
_	_	_	O
전망	전망	NNG	O
』	』	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
『	『	SS	O
이	이	NP	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
대책	대책	NNG	O
이	이	JKS	O
_	_	_	O
무엇	무엇	NP	O
이	이	VCP	O
냐	냐	EF	O
』	』	SS	O
고	고	JKQ	O
_	_	_	O
따	따지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## ◆미래자동차산업의 주역, 미래자동차공학과=미래자동차공학과의 산학협력기업은 현대차·GM·르노·BMW·현대모비스·만도·LG전자·BOSCH(보쉬) 등이다.
## ◆미래자동차산업의 주역, 미래자동차공학과=미래자동차공학과의 산학협력기업은 <현대차:ORG>·<GM:ORG>·<르노:ORG>·<BMW:ORG>·<현대모비스:ORG>·<만도:ORG>·<LG전자:ORG>·<BOSCH:ORG>(<보쉬:ORG>) 등이다.
◆	◆	SW	O
미래	미래	NNG	O
자동차	자동차	NNG	O
산업	산업	NNG	O
의	의	JKG	O
_	_	_	O
주역	주역	NNG	O
,	,	SP	O
_	_	_	O
미래	미래	NNG	O
자동차	자동차	NNG	O
공학	공학	NNG	O
과	과	NNG	O
=	=	SW	O
미래	미래	NNG	O
자동차	자동차	NNG	O
공학	공학	NNG	O
과	과	NNG	O
의	의	JKG	O
_	_	_	O
산학	산학	NNG	O
협력	협력	NNG	O
기업	기업	NNG	O
은	은	JX	O
_	_	_	O
현대차	현대차	NNP	B-ORG
·	·	SP	O
GM	GM	SL	B-ORG
·	·	SP	O
르노	르노	NNP	B-ORG
·	·	SP	O
BMW	BMW	SL	B-ORG
·	·	SP	O
현대모비스	현대모비스	NNP	B-ORG
·	·	SP	O
만	만	NNB	B-ORG
도	도	JX	I-ORG
·	·	SP	O
LG	LG	SL	B-ORG
전자	전자	NNG	I-ORG
·	·	SP	O
BOSCH	BOSCH	SL	B-ORG
(	(	SS	O
보쉬	보쉬	NNP	B-ORG
)	)	SS	O
_	_	_	O
등	등	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 그러나 전통·인맥·네트워크가 실력인 금융은 폐쇄·단절의 대륙 중국이 결코 일거에 흉내 내거나 따라잡을 수 없는 경지, 바로 공포이기도 했다.
## 그러나 전통·인맥·네트워크가 실력인 금융은 폐쇄·단절의 대륙 <중국:ORG>이 결코 일거에 흉내 내거나 따라잡을 수 없는 경지, 바로 공포이기도 했다.
그러나	그러나	MAJ	O
_	_	_	O
전통	전통	NNG	O
·	·	SP	O
인맥	인맥	NNG	O
·	·	SP	O
네트워크	네트워크	NNG	O
가	가	JKS	O
_	_	_	O
실력	실력	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
금융	금융	NNG	O
은	은	JX	O
_	_	_	O
폐쇄	폐쇄	NNG	O
·	·	SP	O
단절	단절	NNG	O
의	의	JKG	O
_	_	_	O
대륙	대륙	NNG	O
_	_	_	O
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
결코	결코	MAG	O
_	_	_	O
일거	일거	NNG	O
에	에	JKB	O
_	_	_	O
흉내	흉내	NNG	O
_	_	_	O
내	내	VV	O
거나	거나	EC	O
_	_	_	O
따라잡	따라잡	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
경지	경지	NNG	O
,	,	SP	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
공포	공포	NNG	O
이	이	VCP	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 폴크스바겐 임원 ‘최소 30명’ 배기가스 스캔들 연루
## <폴크스바겐:ORG> 임원 ‘최소 <30명:NOH>’ 배기가스 스캔들 연루
폴크스바겐	폴크스바겐	NNP	B-ORG
_	_	_	O
임원	임원	NNG	O
_	_	_	O
‘	‘	SS	O
최소	최소	NNG	O
_	_	_	O
30	30	SN	B-NOH
명	명	NNB	I-NOH
’	’	SS	O
_	_	_	O
배기가스	배기가스	NNG	O
_	_	_	O
스캔들	스캔들	NNG	O
_	_	_	O
연루	연루	NNG	O

## 9
## 그럼에도 더민주당은 국정원의 권한이 강화되는 것을 반대하며 테러방지법안 수정을 요구하고 있다.
## 그럼에도 <더민주당:ORG>은 <국정원:ORG>의 권한이 강화되는 것을 반대하며 테러방지법안 수정을 요구하고 있다.
그럼에도	그렇+ㅁ에도	VA+EC	O
_	_	_	O
더	더	MAG	B-ORG
민주당	민주당	NNP	I-ORG
은	은	JX	O
_	_	_	O
국정원	국정원	NNP	B-ORG
의	의	JKG	O
_	_	_	O
권한	권한	NNG	O
이	이	JKS	O
_	_	_	O
강화되	강화되	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
반대하	반대하	VV	O
며	며	EC	O
_	_	_	O
테러	테러	NNG	O
방지	방지	NNG	O
법안	법안	NNG	O
_	_	_	O
수정	수정	NNG	O
을	을	JKO	O
_	_	_	O
요구하	요구하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 서울시가 자체 개발한 ‘도로함몰 예방대책’을 전국 지자체로 전파한다.
## <서울시:ORG>가 자체 개발한 ‘도로함몰 예방대책’을 전국 지자체로 전파한다.
서울시	서울시	NNP	B-ORG
가	가	JKS	O
_	_	_	O
자체	자체	NNG	O
_	_	_	O
개발한	개발하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
도로	도로	NNG	O
함몰	함몰	NNG	O
_	_	_	O
예방	예방	NNG	O
대책	대책	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
지자체	지자체	NNG	O
로	로	JKB	O
_	_	_	O
전파한다	전파하+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 중국관광연구소(CTRI)에 따르면 지난해 상반기 중국인 해외 관광객 수는 6190만 명에 이른다.
## <중국관광연구소:ORG>(<CTRI:ORG>)에 따르면 지난해 상반기 중국인 해외 관광객 수는 <6190만 명:NOH>에 이른다.
중국	중국	NNP	B-ORG
관광	관광	NNG	I-ORG
연구소	연구소	NNG	I-ORG
(	(	SS	O
CTRI	CTRI	SL	B-ORG
)	)	SS	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
상반기	상반기	NNG	O
_	_	_	O
중국인	중국인	NNG	O
_	_	_	O
해외	해외	NNG	O
_	_	_	O
관광객	관광객	NNG	O
_	_	_	O
수	수	NNG	O
는	는	JX	O
_	_	_	O
6190	6190	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
에	에	JKB	O
_	_	_	O
이른다	이르+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 도로 끝에 폐쇄회로(CC)TV 1대가 설치돼 있지만 무용지물이었다.
## 도로 끝에 폐쇄회로(CC)TV <1대:NOH>가 설치돼 있지만 무용지물이었다.
도로	도로	NNG	O
_	_	_	O
끝	끝	NNG	O
에	에	JKB	O
_	_	_	O
폐쇄	폐쇄	NNG	O
회로	회로	NNG	O
(	(	SS	O
CC	CC	SL	O
)	)	SS	O
TV	TV	SL	O
_	_	_	O
1	1	SN	B-NOH
대	대	NNB	I-NOH
가	가	JKS	O
_	_	_	O
설치돼	설치되+어	VV+EC	O
_	_	_	O
있	있	VX	O
지만	지만	EC	O
_	_	_	O
무용지물	무용지물	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

