## 1
## 北 주요 기밀이나 군함·전투폭격기 몰고 한국 오면 최대 10억 준다
## <北:ORG> 주요 기밀이나 군함·전투폭격기 몰고 <한국:LOC> 오면 최대 <10억:MNY> 준다
北	北	SH	B-ORG
_	_	_	O
주요	주요	NNG	O
_	_	_	O
기밀	기밀	NNG	O
이나	이나	JC	O
_	_	_	O
군함	군함	NNG	O
·	·	SP	O
전투	전투	NNG	O
폭격기	폭격기	NNG	O
_	_	_	O
몰	몰	VV	O
고	고	EC	O
_	_	_	O
한국	한국	NNP	B-LOC
_	_	_	O
오	오	VV	O
면	면	EC	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
10	10	SN	B-MNY
억	억	NR	I-MNY
_	_	_	O
준다	주+ㄴ다	VV+EF	O

## 2
## 국내 발전회사 중 최대 용량이자 한국 전력사용량의 약 11%의 전기를 생산하는 남동발전 역시 지난해 창사(2001년) 이래 최대 당기순이익(3832억 원)을 냈다.
## 국내 발전회사 중 최대 용량이자 <한국:ORG> 전력사용량의 약 <11%:PNT>의 전기를 생산하는 <남동발전:ORG> 역시 지난해 창사(<2001년:DAT>) 이래 최대 당기순이익(<3832억 원:MNY>)을 냈다.
국내	국내	NNG	O
_	_	_	O
발전	발전	NNG	O
회사	회사	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
용량	용량	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
전력	전력	NNG	O
사용량	사용량	NNG	O
의	의	JKG	O
_	_	_	O
약	약	MM	O
_	_	_	O
11	11	SN	B-PNT
%	%	SW	I-PNT
의	의	JKG	O
_	_	_	O
전기	전기	NNG	O
를	를	JKO	O
_	_	_	O
생산하	생산하	VV	O
는	는	ETM	O
_	_	_	O
남동	남동	NNG	B-ORG
발전	발전	NNG	I-ORG
_	_	_	O
역시	역시	MAG	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
창사	창사	NNG	O
(	(	SS	O
2001	2001	SN	B-DAT
년	년	NNB	I-DAT
)	)	SS	O
_	_	_	O
이래	이래	NNB	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
당기	당기	NNG	O
순이익	순이익	NNG	O
(	(	SS	O
3832	3832	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
을	을	JKO	O
_	_	_	O
냈	내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 3
## “진짜사나이 여군특집2 강예원, 오늘부터 팬이다”
## “<진짜사나이 여군특집2:POH> <강예원:PER>, 오늘부터 팬이다”
“	“	SS	O
진짜	진짜	NNG	B-POH
사나이	사나이	NNG	I-POH
_	_	_	I-POH
여군	여군	NNG	I-POH
특집	특집	NNG	I-POH
2	2	SN	I-POH
_	_	_	O
강예원	강예원	NNP	B-PER
,	,	SP	O
_	_	_	O
오늘	오늘	NNG	O
부터	부터	JX	O
_	_	_	O
팬	팬	NNG	O
이	이	VCP	O
다	다	EF	O
”	”	SS	O

## 4
## 박근혜 대통령은 최종 인양 결정에 앞서 인양을 기정사실화함으로써 전문가 집단의 중립적 결정을 불가능하게 만들었다.
## <박근혜:PER> 대통령은 최종 인양 결정에 앞서 인양을 기정사실화함으로써 전문가 집단의 중립적 결정을 불가능하게 만들었다.
박근혜	박근혜	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
최종	최종	NNG	O
_	_	_	O
인양	인양	NNG	O
_	_	_	O
결정	결정	NNG	O
에	에	JKB	O
_	_	_	O
앞서	앞서+어	VV+EC	O
_	_	_	O
인양	인양	NNG	O
을	을	JKO	O
_	_	_	O
기정사실화함	기정사실화하+ㅁ	VV+ETN	O
으로써	으로써	JKB	O
_	_	_	O
전문가	전문가	NNG	O
_	_	_	O
집단	집단	NNG	O
의	의	JKG	O
_	_	_	O
중립적	중립적	NNG	O
_	_	_	O
결정	결정	NNG	O
을	을	JKO	O
_	_	_	O
불가능하	불가능하	VA	O
게	게	EC	O
_	_	_	O
만들	만들	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 수류탄은 서울도시철도그린환경(주) 직원이 처음 발견해 역 직원에 통보했고 역 직원이 112에 신고했다.
## 수류탄은 <서울도시철도그린환경(주):ORG> 직원이 처음 발견해 역 직원에 통보했고 역 직원이 <112:POH>에 신고했다.
수류탄	수류탄	NNG	O
은	은	JX	O
_	_	_	O
서울도시철도	서울도시철도	NNP	B-ORG
그린	그린	NNG	I-ORG
환경	환경	NNG	I-ORG
(	(	SS	I-ORG
주	주	NNG	I-ORG
)	)	SS	I-ORG
_	_	_	O
직원	직원	NNG	O
이	이	JKS	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
발견해	발견하+여	VV+EC	O
_	_	_	O
역	역	NNG	O
_	_	_	O
직원	직원	NNG	O
에	에	JKB	O
_	_	_	O
통보	통보하	VV	O
했	였	EP	O
고	고	EC	O
_	_	_	O
역	역	NNG	O
_	_	_	O
직원	직원	NNG	O
이	이	JKS	O
_	_	_	O
112	112	SN	B-POH
에	에	JKB	O
_	_	_	O
신고	신고하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 고려대학교는 이 전 헌법재판관을 법학전문대학원 석좌교수로 임명한다고 23일 밝혔다.
## <고려대학교:ORG>는 <이:PER> 전 헌법재판관을 법학전문대학원 석좌교수로 임명한다고 <23일:DAT> 밝혔다.
고려대학교	고려대학교	NNP	B-ORG
는	는	JX	O
_	_	_	O
이	이	MM	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
헌법	헌법	NNG	O
재판관	재판관	NNG	O
을	을	JKO	O
_	_	_	O
법학	법학	NNG	O
전문	전문	NNG	O
대학원	대학원	NNG	O
_	_	_	O
석좌	석좌	NNG	O
교수	교수	NNG	O
로	로	JKB	O
_	_	_	O
임명한다고	임명하+ㄴ다고	VV+EC	O
_	_	_	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 건설부가 25일 발표한 「94년 1분기 지가동향」에 따르면, 1분기중 땅값 하락률 0.41%는 지난해 매분기마다 평균 1.85%씩 떨어지던 것에 비하면 미미한 것으로, 특히 93년 4분기의 1.64%하락에 비교하면 크게 둔화된 셈이다.
## <건설부:ORG>가 <25일:DAT> 발표한 「<94년:DAT> <1분기:NOH> 지가동향」에 따르면, <1분기:NOH>중 땅값 하락률 <0.41%:PNT>는 지난해 매분기마다 평균 <1.85%:PNT>씩 떨어지던 것에 비하면 미미한 것으로, 특히 <93년:DAT> <4분기:NOH>의 1.64%하락에 비교하면 크게 둔화된 셈이다.
건설부	건설부	NNG	B-ORG
가	가	JKS	O
_	_	_	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
_	_	_	O
「	「	SS	O
94	94	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
1	1	SN	B-NOH
분기	분기	NNG	I-NOH
_	_	_	O
지가	지가	NNG	O
동향	동향	NNG	O
」	」	SS	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
,	,	SP	O
_	_	_	O
1	1	SN	B-NOH
분기	분기	NNG	I-NOH
중	중	NNB	O
_	_	_	O
땅값	땅값	NNG	O
_	_	_	O
하락	하락	NNG	O
률	률	XSN	O
_	_	_	O
0.41	0.41	SN	B-PNT
%	%	SW	I-PNT
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
매	매	MM	O
분기	분기	NNG	O
마다	마다	JX	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
1.85	1.85	SN	B-PNT
%	%	SW	I-PNT
씩	씩	XSN	O
_	_	_	O
떨어지	떨어지	VV	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
에	에	JKB	O
_	_	_	O
비하	비하	VV	O
면	면	EC	O
_	_	_	O
미미한	미미하+ㄴ	VA+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
,	,	SP	O
_	_	_	O
특히	특히	MAG	O
_	_	_	O
93	93	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
4	4	SN	B-NOH
분기	분기	NNG	I-NOH
의	의	JKG	O
_	_	_	O
1.64	1.64	SN	O
%	%	SW	O
하락	하락	NNG	O
에	에	JKB	O
_	_	_	O
비교하	비교하	VV	O
면	면	EC	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
둔화된	둔화되+ㄴ	VV+ETM	O
_	_	_	O
셈	셈	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 2위 수원은 수원월드컵경기장에서 최하위 대전과 만난다.
## <2위:NOH> <수원:ORG>은 <수원월드컵경기장:LOC>에서 최하위 <대전:ORG>과 만난다.
2	2	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
수원	수원	NNP	B-ORG
은	은	JX	O
_	_	_	O
수원월드컵경기장	수원월드컵경기장	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
최	최	XPN	O
하위	하위	NNG	O
_	_	_	O
대전	대전	NNP	B-ORG
과	과	JKB	O
_	_	_	O
만난다	만나+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 농림축산식품부는 그해 산란계를 시작으로 돼지(2013), 육계(2014), 소(2015), 오리(2016)로 인증 대상을 확대했다.
## <농림축산식품부:ORG>는 그해 산란계를 시작으로 돼지(<2013:DAT>), 육계(<2014:DAT>), 소(<2015:DAT>), 오리(<2016:DAT>)로 인증 대상을 확대했다.
농림	농림	NNG	B-ORG
축산식품	축산식품	NNG	I-ORG
부	부	XSN	I-ORG
는	는	JX	O
_	_	_	O
그해	그해	NNG	O
_	_	_	O
산란계	산란계	NNG	O
를	를	JKO	O
_	_	_	O
시작	시작	NNG	O
으로	으로	JKB	O
_	_	_	O
돼지	돼지	NNG	O
(	(	SS	O
2013	2013	SN	B-DAT
)	)	SS	O
,	,	SP	O
_	_	_	O
육계	육계	NNG	O
(	(	SS	O
2014	2014	SN	B-DAT
)	)	SS	O
,	,	SP	O
_	_	_	O
소	소	NNG	O
(	(	SS	O
2015	2015	SN	B-DAT
)	)	SS	O
,	,	SP	O
_	_	_	O
오리	오리	NNG	O
(	(	SS	O
2016	2016	SN	B-DAT
)	)	SS	O
로	로	JKB	O
_	_	_	O
인증	인증	NNG	O
_	_	_	O
대상	대상	NNG	O
을	을	JKO	O
_	_	_	O
확대	확대하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 한국은 아이가 학교 갈 때 걷든, 차를 타든 등하교하는 방식을 학교에 보고해야 한다는 생각 자체가 없으나 미국에서 이랬다가는 큰일 난다.
## <한국:ORG>은 아이가 학교 갈 때 걷든, 차를 타든 등하교하는 방식을 학교에 보고해야 한다는 생각 자체가 없으나 <미국:ORG>에서 이랬다가는 큰일 난다.
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
아이	아이	NNG	O
가	가	JKS	O
_	_	_	O
학교	학교	NNG	O
_	_	_	O
갈	가+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
걷	걷	VV	O
든	든	EC	O
,	,	SP	O
_	_	_	O
차	차	NNG	O
를	를	JKO	O
_	_	_	O
타	타	VV	O
든	든	EC	O
_	_	_	O
등	등	NNG	O
하교하	하교하	VV	O
는	는	ETM	O
_	_	_	O
방식	방식	NNG	O
을	을	JKO	O
_	_	_	O
학교	학교	NNG	O
에	에	JKB	O
_	_	_	O
보고해야	보고하+여야	VV+EC	O
_	_	_	O
한다는	하+ㄴ다는	VX+ETM	O
_	_	_	O
생각	생각	NNG	O
_	_	_	O
자체	자체	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
으나	으나	EC	O
_	_	_	O
미국	미국	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
이랬	이렇	VA	O
다가	다가	EC	O
는	는	JX	O
_	_	_	O
큰일	큰일	NNG	O
_	_	_	O
난다	나+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 조선 임금들을 비롯한 수많은 사람이 이 맛에 빠져 국가에서 은어를 잡기 위해 어전을 설치하거나 진상품으로 거둬가기도 했다.
## <조선:ORG> 임금들을 비롯한 수많은 사람이 이 맛에 빠져 국가에서 은어를 잡기 위해 어전을 설치하거나 진상품으로 거둬가기도 했다.
조선	조선	NNP	B-ORG
_	_	_	O
임금	임금	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
비롯한	비롯하+ㄴ	VV+ETM	O
_	_	_	O
수많	수많	VA	O
은	은	ETM	O
_	_	_	O
사람	사람	NNG	O
이	이	JKS	O
_	_	_	O
이	이	MM	O
_	_	_	O
맛	맛	NNG	O
에	에	JKB	O
_	_	_	O
빠져	빠지+어	VV+EC	O
_	_	_	O
국가	국가	NNG	O
에서	에서	JKB	O
_	_	_	O
은어	은어	NNG	O
를	를	JKO	O
_	_	_	O
잡	잡	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
어전	어전	NNG	O
을	을	JKO	O
_	_	_	O
설치하	설치하	VV	O
거나	거나	EC	O
_	_	_	O
진상품	진상품	NNG	O
으로	으로	JKB	O
_	_	_	O
거둬	거두+어	VV+EC	O
가	가	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

