## 1
## 이렇게 어물 생산과 이용이 늘면서 조선에는 동빙고와 서빙고 같은 국영 얼음저장소 외에도 개인이 설치한 사빙고가 크게 늘었다.
## 이렇게 어물 생산과 이용이 늘면서 <조선:ORG>에는 <동빙고:LOC>와 <서빙고:LOC> 같은 국영 얼음저장소 외에도 개인이 설치한 사빙고가 크게 늘었다.
이렇	이렇	VA	O
게	게	EC	O
_	_	_	O
어물	어물	NNG	O
_	_	_	O
생산	생산	NNG	O
과	과	JC	O
_	_	_	O
이용	이용	NNG	O
이	이	JKS	O
_	_	_	O
늘	늘	VV	O
면서	면서	EC	O
_	_	_	O
조선	조선	NNP	B-ORG
에	에	JKB	O
는	는	JX	O
_	_	_	O
동빙고	동빙고	NNP	B-LOC
와	와	JC	O
_	_	_	O
서빙고	서빙고	NNP	B-LOC
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
국영	국영	NNG	O
_	_	_	O
얼음	얼음	NNG	O
저장소	저장소	NNG	O
_	_	_	O
외	외	NNB	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
개인	개인	NNG	O
이	이	JKS	O
_	_	_	O
설치한	설치하+ㄴ	VV+ETM	O
_	_	_	O
사	사	NNG	O
빙고	빙고	NNG	O
가	가	JKS	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 헌재는 5일 다시 변론기일을 열기로 했으며, 2차 변론기일에도 대통령이 출석하지 않을 경우 헌재법 규정에 따라 대통령 없이 심리를 진행할 방침이다.
## 헌재는 <5일:DAT> 다시 변론기일을 열기로 했으며, <2차:NOH> 변론기일에도 대통령이 출석하지 않을 경우 헌재법 규정에 따라 대통령 없이 심리를 진행할 방침이다.
헌재	헌재	NNG	O
는	는	JX	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
다시	다시	MAG	O
_	_	_	O
변론	변론	NNG	O
기일	기일	NNG	O
을	을	JKO	O
_	_	_	O
열	열	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
2	2	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
변론	변론	NNG	O
기일	기일	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
출석하	출석하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을	을	ETM	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
헌재	헌재	NNG	O
법	법	NNG	O
_	_	_	O
규정	규정	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
심리	심리	NNG	O
를	를	JKO	O
_	_	_	O
진행할	진행하+ㄹ	VV+ETM	O
_	_	_	O
방침	방침	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 이 변호사는 앞서 헌재가 박 대통령의 ‘세월호 7시간 행적’에 대해 시간대별로 남김없이 밝히라고 요구한 것에 대해 “(2차 변론기일이 열리는) 5일 이전에 제출하기 위해 최대한 노력하고 있다”며 “마지막 기회라고 생각해 철저하게 준비 중”이라고 밝혔다.
## 이 변호사는 앞서 헌재가 <박:PER> 대통령의 ‘<세월호:POH> <7시간:DUR> 행적’에 대해 시간대별로 남김없이 밝히라고 요구한 것에 대해 “(<2차:NOH> 변론기일이 열리는) <5일:DAT> 이전에 제출하기 위해 최대한 노력하고 있다”며 “마지막 기회라고 생각해 철저하게 준비 중”이라고 밝혔다.
이	이	MM	O
_	_	_	O
변호사	변호사	NNG	O
는	는	JX	O
_	_	_	O
앞서	앞서+어	VV+EC	O
_	_	_	O
헌재	헌재	NNG	O
가	가	JKS	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
세월호	세월호	NNP	B-POH
_	_	_	O
7	7	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
행적	행적	NNG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
시간대	시간대	NNG	O
별	별	XSN	O
로	로	JKB	O
_	_	_	O
남김없이	남김없이	MAG	O
_	_	_	O
밝히	밝히	VV	O
라고	라고	EC	O
_	_	_	O
요구한	요구하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
(	(	SS	O
2	2	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
변론	변론	NNG	O
기일	기일	NNG	O
이	이	JKS	O
_	_	_	O
열리	열리	VV	O
는	는	ETM	O
)	)	SS	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
이전	이전	NNG	O
에	에	JKB	O
_	_	_	O
제출하	제출하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
최대한	최대한	NNG	O
_	_	_	O
노력하	노력하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
마지막	마지막	NNG	O
_	_	_	O
기회	기회+이	NNG+VCP	O
라고	라고	EC	O
_	_	_	O
생각해	생각하+여	VV+EC	O
_	_	_	O
철저하	철저하	VA	O
게	게	EC	O
_	_	_	O
준비	준비	NNG	O
_	_	_	O
중	중	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 그는 ‘세월호 7시간 행적’을 밝히는 데 시간이 걸리는 이유에 대해 “나중에 자세히 말씀을 드리겠다”며 말을 아꼈다.
## 그는 ‘<세월호:POH> <7시간:DUR> 행적’을 밝히는 데 시간이 걸리는 이유에 대해 “나중에 자세히 말씀을 드리겠다”며 말을 아꼈다.
그	그	NP	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
세월호	세월호	NNP	B-POH
_	_	_	O
7	7	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
행적	행적	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
밝히	밝히	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
시간	시간	NNG	O
이	이	JKS	O
_	_	_	O
걸리	걸리	VV	O
는	는	ETM	O
_	_	_	O
이유	이유	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
나중	나중	NNG	O
에	에	JKB	O
_	_	_	O
자세히	자세히	MAG	O
_	_	_	O
말씀	말씀	NNG	O
을	을	JKO	O
_	_	_	O
드리	드리	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
말	말	NNG	O
을	을	JKO	O
_	_	_	O
아	아끼	VV	O
꼈	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 박 대통령은 이달 1일 청와대에서 한 신년 기자간담회에서 세월호 7시간 행적 의혹과 관련, “저는 정상적으로 계속 보고 받으면서 체크하고 있었다”고 부인했다.
## <박:PER> 대통령은 이달 <1일:DAT> <청와대:ORG>에서 한 신년 기자간담회에서 <세월호:POH> <7시간:DUR> 행적 의혹과 관련, “저는 정상적으로 계속 보고 받으면서 체크하고 있었다”고 부인했다.
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
이달	이달	NNG	O
_	_	_	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
청와대	청와대	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
신년	신년	NNG	O
_	_	_	O
기자	기자	NNG	O
간담회	간담회	NNG	O
에서	에서	JKB	O
_	_	_	O
세월호	세월호	NNP	B-POH
_	_	_	O
7	7	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
행적	행적	NNG	O
_	_	_	O
의혹	의혹	NNG	O
과	과	JKB	O
_	_	_	O
관련	관련	NNG	O
,	,	SP	O
_	_	_	O
“	“	SS	O
저	저	NP	O
는	는	JX	O
_	_	_	O
정상적	정상적	NNG	O
으로	으로	JKB	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
보고	보고	NNG	O
_	_	_	O
받	받	VV	O
으면서	으면서	EC	O
_	_	_	O
체크하	체크하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
부인	부인하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 온라인 중앙일보 사진 필굿뮤직 제공
## <온라인 중앙일보:ORG> 사진 <필굿뮤직:ORG> 제공
온라인	온라인	NNG	B-ORG
_	_	_	I-ORG
중앙일보	중앙일보	NNP	I-ORG
_	_	_	O
사진	사진	NNG	O
_	_	_	O
필굿뮤직	필굿뮤직	NNG	B-ORG
_	_	_	O
제공	제공	NNG	O

## 7
## 머플러까지 바꾸면 역시 3~4마력쯤 더 올라간다.
## 머플러까지 바꾸면 역시 <3:NOH>~<4마력:NOH>쯤 더 올라간다.
머플러	머플러	NNG	O
까지	까지	JX	O
_	_	_	O
바꾸	바꾸	VV	O
면	면	EC	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
3	3	SN	B-NOH
~	~	SO	O
4	4	SN	B-NOH
마력	마력	NNG	I-NOH
쯤	쯤	XSN	O
_	_	_	O
더	더	MAG	O
_	_	_	O
올라간다	올라가+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 스커드 1차 발사가 이뤄진뒤 스커드 발사차량과 한-미 연합 「스커드 사냥군」의 숨바꼭질이 시작된다.
## 스커드 <1차:NOH> 발사가 이뤄진뒤 스커드 발사차량과 <한-미:ORG> 연합 「스커드 사냥군」의 숨바꼭질이 시작된다.
스커드	스커드	NNP	O
_	_	_	O
1	1	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
발사	발사	NNG	O
가	가	JKS	O
_	_	_	O
이뤄진	이루어지+ㄴ	VV+ETM	O
뒤	뒤	NNG	O
_	_	_	O
스커드	스커드	NNP	O
_	_	_	O
발사	발사	NNG	O
차량	차량	NNG	O
과	과	JC	O
_	_	_	O
한	한	NNP	B-ORG
-	-	SO	I-ORG
미	미	NNP	I-ORG
_	_	_	O
연합	연합	NNG	O
_	_	_	O
「	「	SS	O
스커드	스커드	NNP	O
_	_	_	O
사냥군	사냥꾼	NNG	O
」	」	SS	O
의	의	JKG	O
_	_	_	O
숨바꼭질	숨바꼭질	NNG	O
이	이	JKS	O
_	_	_	O
시작된다	시작되+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 방한추진회 위원장을 맡고 있는 금강 스님(해남 미황사 주지)은 최근 간담회에서 그의 근황을 전했습니다.
## <방한추진회:ORG> 위원장을 맡고 있는 <금강:PER> 스님(<해남 미황사:ORG> 주지)은 최근 간담회에서 그의 근황을 전했습니다.
방한	방한	NNG	B-ORG
추진	추진	NNG	I-ORG
회	회	XSN	I-ORG
_	_	_	O
위원장	위원장	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
금강	금강	NNP	B-PER
_	_	_	O
스님	스님	NNG	O
(	(	SS	O
해남	해남	NNP	B-ORG
_	_	_	I-ORG
미황사	미황사	NNP	I-ORG
_	_	_	O
주	주	VV	O
지	지	EF	O
)	)	SS	O
은	은	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
간담회	간담회	NNG	O
에서	에서	JKB	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
근황	근황	NNG	O
을	을	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 10
## ‘오열’ 유승준 방송사고…MIC 안꺼진줄 모르고 스태프들 대화中 욕설 “○○”?가수 유승준(스티브유)의 2차 인터넷 생방송에서 방송사고가 일어났다.
## ‘오열’ <유승준:PER> 방송사고…MIC 안꺼진줄 모르고 스태프들 대화中 욕설 “○○”?가수 <유승준:PER>(<스티브유:PER>)의 <2차:NOH> 인터넷 생방송에서 방송사고가 일어났다.
‘	‘	SS	O
오열	오열	NNG	O
’	’	SS	O
_	_	_	O
유승준	유승준	NNP	B-PER
_	_	_	O
방송	방송	NNG	O
사고	사고	NNG	O
…	…	SE	O
MIC	MIC	SL	O
_	_	_	O
안	안	NNG	O
꺼	꺼	NNB	O
진줄	진주+ㄹ	NNG+JKO	O
_	_	_	O
모르	모르	VV	O
고	고	EC	O
_	_	_	O
스태프	스태프	NNG	O
들	들	XSN	O
_	_	_	O
대화	대화	NNG	O
中	中	SH	O
_	_	_	O
욕설	욕설	NNG	O
_	_	_	O
“	“	SS	O
○	○	SW	O
○	○	SW	O
”	”	SS	O
?	?	SF	O
가수	가수	NNG	O
_	_	_	O
유승준	유승준	NNP	B-PER
(	(	SS	O
스티브	스티브	NNP	B-PER
유	유	NNP	I-PER
)	)	SS	O
의	의	JKG	O
_	_	_	O
2	2	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
인터넷	인터넷	NNG	O
_	_	_	O
생방송	생방송	NNG	O
에서	에서	JKB	O
_	_	_	O
방송	방송	NNG	O
사고	사고	NNG	O
가	가	JKS	O
_	_	_	O
일어났	일어나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 《 올해 들어 격화된 복지재정 논쟁과 관련해 박근혜 정부가 임기 내에 복지공약을 모두 수행하는 데 얼마가 부족한지 솔직히 공개해야
## 《 올해 들어 격화된 복지재정 논쟁과 관련해 <박근혜:PER> 정부가 임기 내에 복지공약을 모두 수행하는 데 얼마가 부족한지 솔직히 공개해야
《	《	SS	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
격화된	격화되+ㄴ	VV+ETM	O
_	_	_	O
복지	복지	NNG	O
재정	재정	NNG	O
_	_	_	O
논쟁	논쟁	NNG	O
과	과	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
정부	정부	NNG	O
가	가	JKS	O
_	_	_	O
임기	임기	NNG	O
_	_	_	O
내	내	NNB	O
에	에	JKB	O
_	_	_	O
복지	복지	NNG	O
공약	공약	NNG	O
을	을	JKO	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
수행하	수행하	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
얼마	얼마	NNG	O
가	가	JKS	O
_	_	_	O
부족한지	부족하+ㄴ지	VA+EC	O
_	_	_	O
솔직히	솔직히	MAG	O
_	_	_	O
공개해야	공개하+여야	VV+EC	O

## 12
## 신 감독은 4-1 대승에도 마냥 웃지 못했다.
## <신:PER> 감독은 <4-1:NOH> 대승에도 마냥 웃지 못했다.
신	신	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
4	4	SN	B-NOH
-	-	SO	I-NOH
1	1	SN	I-NOH
_	_	_	O
대승	대승	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
마냥	마냥	MAG	O
_	_	_	O
웃	웃	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 푸틴 대통령이 회담 주도권을 쥐기 위해 일부러 늦게 출국한 것 아니냐는 얘기도 흘러나온다.
## <푸틴:PER> 대통령이 회담 주도권을 쥐기 위해 일부러 늦게 출국한 것 아니냐는 얘기도 흘러나온다.
푸틴	푸틴	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
회담	회담	NNG	O
_	_	_	O
주도권	주도권	NNG	O
을	을	JKO	O
_	_	_	O
쥐	쥐	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
일부러	일부러	MAG	O
_	_	_	O
늦	늦	VA	O
게	게	EC	O
_	_	_	O
출국한	출국하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
아니	아니	VCN	O
냐는	냐는	ETM	O
_	_	_	O
얘기	얘기	NNG	O
도	도	JX	O
_	_	_	O
흘러나온다	흘러나오+ㄴ다	VV+EF	O
.	.	SF	O

