## 1
## 이번 러시아의 사과 요구는 지난 7일 북한의 장거리 로켓 발사 직후 긴급 소집된 국회 정보위원화 전체회의에서 국가정보원이 북한이 발사한 로켓의 주요 부품이 대부분 러시아에서 공급된 것으로 보인다고 보고한 것으로 알려지며 나온 발언이다.
## 이번 <러시아:ORG>의 사과 요구는 지난 <7일:DAT> <북한:ORG>의 장거리 로켓 발사 직후 긴급 소집된 <국회 정보위원화 전체회의:POH>에서 <국가정보원:ORG>이 <북한:ORG>이 발사한 로켓의 주요 부품이 대부분 <러시아:ORG>에서 공급된 것으로 보인다고 보고한 것으로 알려지며 나온 발언이다.
이번	이번	NNG	O
_	_	_	O
러시아	러시아	NNP	B-ORG
의	의	JKG	O
_	_	_	O
사과	사과	NNG	O
_	_	_	O
요구	요구	NNG	O
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
장거리	장거리	NNG	O
_	_	_	O
로켓	로켓	NNG	O
_	_	_	O
발사	발사	NNG	O
_	_	_	O
직후	직후	NNG	O
_	_	_	O
긴급	긴급	NNG	O
_	_	_	O
소집된	소집되+ㄴ	VV+ETM	O
_	_	_	O
국회	국회	NNG	B-POH
_	_	_	I-POH
정보	정보	NNG	I-POH
위원	위원	NNG	I-POH
화	화	XSN	I-POH
_	_	_	I-POH
전체	전체	NNG	I-POH
회의	회의	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
국가	국가	NNG	B-ORG
정보	정보	NNG	I-ORG
원	원	XSN	I-ORG
이	이	JKS	O
_	_	_	O
북한	북한	NNP	B-ORG
이	이	JKS	O
_	_	_	O
발사한	발사하+ㄴ	VV+ETM	O
_	_	_	O
로켓	로켓	NNG	O
의	의	JKG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
부품	부품	NNG	O
이	이	JKS	O
_	_	_	O
대부분	대부분	NNG	O
_	_	_	O
러시아	러시아	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
공급된	공급되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다고	보이+ㄴ다고	VV+EC	O
_	_	_	O
보고한	보고하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려지	알려지	VV	O
며	며	EC	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
발언	발언	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 당시 드미트리 로고진 러시아 부총리는 자국 언론과의 인터뷰에서 “러시아가 북한에 로켓 생산 기술을 제공했다는 한국 정부의 지적은 전혀 현실에 부합하지 않는 완전한 헛소리”라며 목소리를 높였다.
## 당시 <드미트리 로고진:PER> <러시아:ORG> 부총리는 자국 언론과의 인터뷰에서 “<러시아:ORG>가 <북한:ORG>에 로켓 생산 기술을 제공했다는 <한국 정부:ORG>의 지적은 전혀 현실에 부합하지 않는 완전한 헛소리”라며 목소리를 높였다.
당시	당시	NNG	O
_	_	_	O
드미트리	드미트리	NNP	B-PER
_	_	_	I-PER
로고진	로고진	NNP	I-PER
_	_	_	O
러시아	러시아	NNP	B-ORG
_	_	_	O
부총리	부총리	NNG	O
는	는	JX	O
_	_	_	O
자국	자국	NNG	O
_	_	_	O
언론	언론	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
러시아	러시아	NNP	B-ORG
가	가	JKS	O
_	_	_	O
북한	북한	NNP	B-ORG
에	에	JKB	O
_	_	_	O
로켓	로켓	NNG	O
_	_	_	O
생산	생산	NNG	O
_	_	_	O
기술	기술	NNG	O
을	을	JKO	O
_	_	_	O
제공	제공하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
의	의	JKG	O
_	_	_	O
지적	지적	NNG	O
은	은	JX	O
_	_	_	O
전혀	전혀	MAG	O
_	_	_	O
현실	현실	NNG	O
에	에	JKB	O
_	_	_	O
부합하	부합하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
완전한	완전하+ㄴ	VA+ETM	O
_	_	_	O
헛소리	헛소리	NNG	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
목소리	목소리	NNG	O
를	를	JKO	O
_	_	_	O
높	높이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 한편 윤병세 외교장관은 지난 10일(수) 러시아 블라디미르 샤프론코프 차석대사와 면담하여, 북한의 4차 핵실험 및 장거리미사일 발사 등 도발에 대한 유엔 안보리 대응 방안에 대해 협의했다.
## 한편 <윤병세:PER> 외교장관은 지난 <10일:DAT>(<수:DAT>) <러시아:ORG> <블라디미르 샤프론코프:PER> 차석대사와 면담하여, <북한:ORG>의 <4차:NOH> 핵실험 및 장거리미사일 발사 등 도발에 대한 <유엔 안보리:ORG> 대응 방안에 대해 협의했다.
한편	한편	MAG	O
_	_	_	O
윤병세	윤병세	NNP	B-PER
_	_	_	O
외교	외교	NNG	O
장관	장관	NNG	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
수	수	NNG	B-DAT
)	)	SS	O
_	_	_	O
러시아	러시아	NNP	B-ORG
_	_	_	O
블라디미르	블라디미르	NNP	B-PER
_	_	_	I-PER
샤프론	샤프론	NNP	I-PER
코프	코프	NNP	I-PER
_	_	_	O
차석	차석	NNG	O
대사	대사	NNG	O
와	와	JC	O
_	_	_	O
면담하	면담하	VV	O
여	여	EC	O
,	,	SP	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
4	4	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
핵	핵	NNG	O
실험	실험	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
장거리	장거리	NNG	O
미사일	미사일	NNG	O
_	_	_	O
발사	발사	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
도발	도발	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
유엔	유엔	NNP	B-ORG
_	_	_	I-ORG
안보리	안보리	NNG	I-ORG
_	_	_	O
대응	대응	NNG	O
_	_	_	O
방안	방안	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
협의	협의하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 김현수(28·볼티모어)도 안방 경기에서 뉴욕 양키스를 맞아 2루타 한방을 때려내며 11경기 연속 출루에 성공했다.
## <김현수:PER>(<28:NOH>·<볼티모어:ORG>)도 안방 경기에서 <뉴욕 양키스:ORG>를 맞아 <2루타:NOH> <한방:NOH>을 때려내며 <11경기:NOH> 연속 출루에 성공했다.
김현수	김현수	NNP	B-PER
(	(	SS	O
28	28	SN	B-NOH
·	·	SP	O
볼티모어	볼티모어	NNP	B-ORG
)	)	SS	O
도	도	JX	O
_	_	_	O
안방	안방	NNG	O
_	_	_	O
경기	경기	NNG	O
에서	에서	JKB	O
_	_	_	O
뉴욕	뉴욕	NNP	B-ORG
_	_	_	I-ORG
양키스	양키스	NNP	I-ORG
를	를	JKO	O
_	_	_	O
맞	맞	VV	O
아	고	EC	O
_	_	_	O
2	2	SN	B-NOH
루	루	NNG	I-NOH
타	타	NNG	I-NOH
_	_	_	O
한방	한방	NNG	B-NOH
을	을	JKO	O
_	_	_	O
때려	때리+어	VV+EC	O
내	내	VX	O
며	며	EC	O
_	_	_	O
11	11	SN	B-NOH
경기	경기	NNG	I-NOH
_	_	_	O
연속	연속	NNG	O
_	_	_	O
출루	출루	NNG	O
에	에	JKB	O
_	_	_	O
성공	성공하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 교육을 받던 권하늘(27·여)씨가 공이 어디로 날아갔는지를 놓쳤다.
## 교육을 받던 <권하늘:PER>(<27:NOH>·여)씨가 공이 어디로 날아갔는지를 놓쳤다.
교육	교육	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
던	던	ETM	O
_	_	_	O
권	권	XSN	B-PER
하늘	하늘	NNG	I-PER
(	(	SS	O
27	27	SN	B-NOH
·	·	SP	O
여	여	NNG	O
)	)	SS	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
공	공	NNG	O
이	이	JKS	O
_	_	_	O
어디	어디	NP	O
로	로	JKB	O
_	_	_	O
날아갔	날아가+았	VV+EP	O
는지	는지	EC	O
를	를	JKO	O
_	_	_	O
놓	놓치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 지난해 오피스텔 시장에 10조원…10년만에 최대치
## 지난해 오피스텔 시장에 <10조원:MNY>…<10년:DUR>만에 최대치
지난해	지난해	NNG	O
_	_	_	O
오피스텔	오피스텔	NNG	O
_	_	_	O
시장	시장	NNG	O
에	에	JKB	O
_	_	_	O
10	10	SN	B-MNY
조	조	NR	I-MNY
원	원	NNB	I-MNY
…	…	SE	O
10	10	SN	B-DUR
년	년	NNB	I-DUR
만	만	NNB	O
에	에	JKB	O
_	_	_	O
최대치	최대치	NNG	O

## 7
## 100% 국내산 계란만을 사용한 담백한 빵에 단팥과 슈크림으로 속을 채워 다양한 맛을 즐길 수 있는 것이 특징이다.
## <100%:PNT> 국내산 계란만을 사용한 담백한 빵에 단팥과 슈크림으로 속을 채워 다양한 맛을 즐길 수 있는 것이 특징이다.
100	100	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
국내	국내	NNG	O
산	산	XSN	O
_	_	_	O
계란	계란	NNG	O
만	만	JX	O
을	을	JKO	O
_	_	_	O
사용한	사용하+ㄴ	VV+ETM	O
_	_	_	O
담백한	담백하+ㄴ	VA+ETM	O
_	_	_	O
빵	빵	NNG	O
에	에	JKB	O
_	_	_	O
단팥	단팥	NNG	O
과	과	JC	O
_	_	_	O
슈크림	슈크림	NNG	O
으로	으로	JKB	O
_	_	_	O
속	속	NNG	O
을	을	JKO	O
_	_	_	O
채	채우	VV	O
워	어	EC	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
맛	맛	NNG	O
을	을	JKO	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
특징	특징	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 제3경인고속도로, 영동고속도로, 서해안고속도로, 정왕나들목 등을 이용할 수 있다.
## <제3경인고속도로:LOC>, <영동고속도로:LOC>, <서해안고속도로:LOC>, <정왕나들목:LOC> 등을 이용할 수 있다.
제	제	XPN	B-LOC
3	3	SN	I-LOC
경인고속도로	경인고속도로	NNP	I-LOC
,	,	SP	O
_	_	_	O
영동고속도로	영동고속도로	NNP	B-LOC
,	,	SP	O
_	_	_	O
서해안고속도로	서해안고속도로	NNP	B-LOC
,	,	SP	O
_	_	_	O
정왕	정왕	NNP	B-LOC
나들목	나들목	NNG	I-LOC
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
이용할	이용하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 세계적인 카지노 복합관광단지와 관광휴양신도시로 개발 중인 인천 영종도에 세계 1위 호텔 기업 브랜드가 들어선다.
## 세계적인 카지노 복합관광단지와 관광휴양신도시로 개발 중인 <인천:LOC> <영종도:LOC>에 세계 <1위:NOH> 호텔 기업 브랜드가 들어선다.
세계적	세계적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
카지노	카지노	NNG	O
_	_	_	O
복합	복합	NNG	O
관광	관광	NNG	O
단지	단지	NNG	O
와	와	JC	O
_	_	_	O
관광	관광	NNG	O
휴양	휴양	NNG	O
신도시	신도시	NNG	O
로	로	JKB	O
_	_	_	O
개발	개발	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
인천	인천	NNP	B-LOC
_	_	_	O
영종도	영종도	NNP	B-LOC
에	에	JKB	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
호텔	호텔	NNG	O
_	_	_	O
기업	기업	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
가	가	JKS	O
_	_	_	O
들어선다	들어서+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 오히려 그날은 30대 재벌의 여신동결이라는 「악재」가 등장했는데도 주가는 올랐다.
## 오히려 그날은 <30대:NOH> 재벌의 여신동결이라는 「악재」가 등장했는데도 주가는 올랐다.
오히려	오히려	MAG	O
_	_	_	O
그날	그날	NNG	O
은	은	JX	O
_	_	_	O
30	30	SN	B-NOH
대	대	NNG	I-NOH
_	_	_	O
재벌	재벌	NNG	O
의	의	JKG	O
_	_	_	O
여신	여신	NNG	O
동결	동결	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
「	「	SS	O
악재	악재	NNG	O
」	」	SS	O
가	가	JKS	O
_	_	_	O
등장	등장하	VV	O
했	었	EP	O
는데	는데	EC	O
도	도	JX	O
_	_	_	O
주가	주가	NNG	O
는	는	JX	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 아이들이 알게 될까 걱정돼 일부러 집에서 70km 떨어진 의정부로 버스를 두 번 갈아타고 다니며 일을 했다.
## 아이들이 알게 될까 걱정돼 일부러 집에서 <70km:NOH> 떨어진 <의정부:LOC>로 버스를 <두 번:NOH> 갈아타고 다니며 일을 했다.
아이	아이	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
알	알	VV	O
게	게	EC	O
_	_	_	O
될까	되+ㄹ까	VV+EC	O
_	_	_	O
걱정돼	걱정되+어	VV+EC	O
_	_	_	O
일부러	일부러	MAG	O
_	_	_	O
집	집	NNG	O
에서	에서	JKB	O
_	_	_	O
70	70	SN	B-NOH
km	km	SL	I-NOH
_	_	_	O
떨어진	떨어지+ㄴ	VV+ETM	O
_	_	_	O
의정부	의정부	NNP	B-LOC
로	로	JKB	O
_	_	_	O
버스	버스	NNG	O
를	를	JKO	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
_	_	_	O
갈아타	갈아타	VV	O
고	고	EC	O
_	_	_	O
다니	다니	VV	O
며	며	EC	O
_	_	_	O
일	일	NNG	O
을	을	JKO	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 최근 부산에서 LCC를 타고 오사카를 다녀온 최아영(28)씨는 “단거리 노선에서 굳이 인천까지 가서 FSC를 탈 이유가 없다”며 “해외 단거리 여행을 떠날 땐 부산에서 출발하는 LCC를 이용하는 경우가 많다”고 말했다.
## 최근 <부산:LOC>에서 LCC를 타고 <오사카:LOC>를 다녀온 <최아영:PER>(<28:NOH>)씨는 “단거리 노선에서 굳이 <인천:LOC>까지 가서 FSC를 탈 이유가 없다”며 “해외 단거리 여행을 떠날 땐 <부산:LOC>에서 출발하는 LCC를 이용하는 경우가 많다”고 말했다.
최근	최근	NNG	O
_	_	_	O
부산	부산	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
LCC	LCC	SL	O
를	를	JKO	O
_	_	_	O
타	타	VV	O
고	고	EC	O
_	_	_	O
오사카	오사카	NNP	B-LOC
를	를	JKO	O
_	_	_	O
다녀온	다녀오+ㄴ	VV+ETM	O
_	_	_	O
최아영	최아영	NNP	B-PER
(	(	SS	O
28	28	SN	B-NOH
)	)	SS	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
단거리	단거리	NNG	O
_	_	_	O
노선	노선	NNG	O
에서	에서	JKB	O
_	_	_	O
굳이	굳이	MAG	O
_	_	_	O
인천	인천	NNP	B-LOC
까지	까지	JX	O
_	_	_	O
가서	가+아서	VV+EC	O
_	_	_	O
FSC	FSC	SL	O
를	를	JKO	O
_	_	_	O
탈	타+ㄹ	VV+ETM	O
_	_	_	O
이유	이유	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
해외	해외	NNG	O
_	_	_	O
단거리	단거리	NNG	O
_	_	_	O
여행	여행	NNG	O
을	을	JKO	O
_	_	_	O
떠날	떠나+ㄹ	VV+ETM	O
_	_	_	O
땐	때+ㄴ	NNG+JX	O
_	_	_	O
부산	부산	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
출발하	출발하	VV	O
는	는	ETM	O
_	_	_	O
LCC	LCC	SL	O
를	를	JKO	O
_	_	_	O
이용하	이용하	VV	O
는	는	ETM	O
_	_	_	O
경우	경우	NNG	O
가	가	JKS	O
_	_	_	O
많	많	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

