## 1
## 임종인 대통령안보특보가 “한국은 북한의 사이버 공격에 단 한 번도 조치를 못할 만큼 대응에 실패했다”고 실토했다.
## <임종인:PER> 대통령안보특보가 “<한국:ORG>은 <북한:ORG>의 사이버 공격에 단 <한 번:NOH>도 조치를 못할 만큼 대응에 실패했다”고 실토했다.
임종인	임종인	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
안보	안보	NNG	O
특보	특보	NNG	O
가	가	JKS	O
_	_	_	O
“	“	SS	O
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
사이버	사이버	NNG	O
_	_	_	O
공격	공격	NNG	O
에	에	JKB	O
_	_	_	O
단	단	MM	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
도	도	JX	O
_	_	_	O
조치	조치	NNG	O
를	를	JKO	O
_	_	_	O
못할	못하+ㄹ	VV+ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
대응	대응	NNG	O
에	에	JKB	O
_	_	_	O
실패	실패하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
실토	실토하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 14일 로또플레이에 따르면 로또 632회 2등 당첨자는 평범한 30대 직장인 여성 박 모씨다.
## <14일:DAT> <로또플레이:POH>에 따르면 <로또:POH> <632회:NOH> <2등:NOH> 당첨자는 평범한 <30대:NOH> 직장인 여성 <박 모:PER>씨다.
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
로또	로또	NNG	B-POH
플레이	플레이	NNG	I-POH
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
로또	로또	NNG	B-POH
_	_	_	O
632	632	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
2	2	SN	B-NOH
등	등	NNB	I-NOH
_	_	_	O
당첨자	당첨자	NNG	O
는	는	JX	O
_	_	_	O
평범한	평범하+ㄴ	VA+ETM	O
_	_	_	O
30	30	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
직장인	직장인	NNG	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	I-PER
모	모	NP	I-PER
씨	씨+이	NNB+VCP	O
다	다	EF	O
.	.	SF	O

## 3
## “북한 땅은 ‘악당들이 사는’ 곳이 아니라 바로 내 그리운 반쪽나라, 내 민족, 내 이웃이었다”
## “<북한:LOC> 땅은 ‘악당들이 사는’ 곳이 아니라 바로 내 그리운 반쪽나라, 내 민족, 내 이웃이었다”
“	“	SS	O
북한	북한	NNP	B-LOC
_	_	_	O
땅	땅	NNG	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
악당	악당	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
사	살	VV	O
는	는	ETM	O
’	’	SS	O
_	_	_	O
곳	곳	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
그리	그립	VA	O
운	ㄴ	ETM	O
_	_	_	O
반쪽	반쪽	NNG	O
나라	나라	NNG	O
,	,	SP	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
민족	민족	NNG	O
,	,	SP	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
이웃	이웃	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
”	”	SS	O

## 4
## 자연원 ‘통째로 갈아 만든 파인애플초’ 매출 급신장…수박양파초·바나나초 출시
## <자연원:ORG> ‘<통째로 갈아 만든 파인애플초:POH>’ 매출 급신장…수박양파초·바나나초 출시
자연원	자연원	NNP	B-ORG
_	_	_	O
‘	‘	SS	O
통째	통째	NNG	B-POH
로	로	JKB	I-POH
_	_	_	I-POH
갈	갈	VV	I-POH
아	아	EC	I-POH
_	_	_	I-POH
만든	만들+ㄴ	VV+ETM	I-POH
_	_	_	I-POH
파인애플	파인애플	NNG	I-POH
초	초	NNG	I-POH
’	’	SS	O
_	_	_	O
매출	매출	NNG	O
_	_	_	O
급신장	급신장	NNG	O
…	…	SE	O
수	수	NNG	O
박	박	NNP	O
양	양	NNB	O
파초	파초	NNG	O
·	·	SP	O
바나나	바나나	NNG	O
초	초	NNG	O
_	_	_	O
출시	출시	NNG	O

## 5
## 256쾀은 삼성전자의 ‘갤럭시S7’과 ‘S7엣지’, LG전자 ‘G5’ 등 최신 스마트폰에 적용돼 있다.
## <256쾀:POH>은 <삼성전자:ORG>의 ‘<갤럭시S7:POH>’과 ‘<S7엣지:POH>’, <LG전자:ORG> ‘<G5:POH>’ 등 최신 스마트폰에 적용돼 있다.
256	256	SN	B-POH
쾀	쾀	NNG	I-POH
은	은	JX	O
_	_	_	O
삼성전자	삼성전자	NNP	B-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
갤럭시	갤럭시	NNP	B-POH
S	S	SL	I-POH
7	7	SN	I-POH
’	’	SS	O
과	과	JC	O
_	_	_	O
‘	‘	SS	O
S	S	SL	B-POH
7	7	SN	I-POH
엣지	엣지	NNG	I-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
LG	LG	SL	B-ORG
전자	전자	NNG	I-ORG
_	_	_	O
‘	‘	SS	O
G	G	SL	B-POH
5	5	SN	I-POH
’	’	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
최신	최신	NNG	O
_	_	_	O
스마트	스마트	NNG	O
폰	폰	NNG	O
에	에	JKB	O
_	_	_	O
적용돼	적용되+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 휴메인 사이어티 인터내셔널(Humane Society International)은 개고기 축제가 아닌 기간에도 하루에 약 300마리의 개가 도살 당한다고 밝혔다.
## <휴메인 사이어티 인터내셔널:ORG>(<Humane Society International:ORG>)은 개고기 축제가 아닌 기간에도 하루에 약 <300마리:NOH>의 개가 도살 당한다고 밝혔다.
휴	휴	NNG	B-ORG
메인	메인	NNG	I-ORG
_	_	_	I-ORG
사이	사이	NNG	I-ORG
어	어	XSN	I-ORG
티	티	NNG	I-ORG
_	_	_	I-ORG
인터내셔널	인터내셔널	NNG	I-ORG
(	(	SS	O
Humane	Humane	SL	B-ORG
_	_	_	I-ORG
Society	Society	SL	I-ORG
_	_	_	I-ORG
International	International	SL	I-ORG
)	)	SS	O
은	은	JX	O
_	_	_	O
개	개	NNG	O
고기	고기	NNG	O
_	_	_	O
축제	축제	NNG	O
가	가	JKC	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
_	_	_	O
기간	기간	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
하루	하루	NNG	O
에	에	JKB	O
_	_	_	O
약	약	MM	O
_	_	_	O
300	300	SN	B-NOH
마리	마리	NNB	I-NOH
의	의	JKG	O
_	_	_	O
개	개	NNG	O
가	가	JKS	O
_	_	_	O
도살	도살	NNG	O
_	_	_	O
당한다고	당하+ㄴ다고	VV+EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 휴메인 소사이어티 인터내셔널 중국 팀장은 "이 축제를 위한 개고기 거래와 방대한 도살은 극도로 잔인한 행위이며 반드시 중지돼야 한다"고 주장했다.
## <휴메인 소사이어티 인터내셔널:ORG> <중국:LOC> 팀장은 "이 축제를 위한 개고기 거래와 방대한 도살은 극도로 잔인한 행위이며 반드시 중지돼야 한다"고 주장했다.
휴	휴	NNG	B-ORG
메인	메인	NNG	I-ORG
_	_	_	I-ORG
소사이어티	소사이어티	NNG	I-ORG
_	_	_	I-ORG
인터내셔널	인터내셔널	NNG	I-ORG
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
팀장	팀장	NNG	O
은	은	JX	O
_	_	_	O
"	"	SS	O
이	이	MM	O
_	_	_	O
축제	축제	NNG	O
를	를	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
개고기	개고기	NNG	O
_	_	_	O
거래	거래	NNG	O
와	와	JC	O
_	_	_	O
방대한	방대하+ㄴ	VA+ETM	O
_	_	_	O
도살	도살	NNG	O
은	은	JX	O
_	_	_	O
극도	극도	NNG	O
로	로	JKB	O
_	_	_	O
잔인한	잔인하+ㄴ	VA+ETM	O
_	_	_	O
행위	행위	NNG	O
이	이	VCP	O
며	며	EC	O
_	_	_	O
반드시	반드시	MAG	O
_	_	_	O
중지돼야	중지되+어야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 해양수산청은 이에 따라 정확한 피해원인을 규명하기 위해 대한토목학회에 6일 조사를 의뢰했다.
## <해양수산청:ORG>은 이에 따라 정확한 피해원인을 규명하기 위해 <대한토목학회:ORG>에 <6일:DAT> 조사를 의뢰했다.
해양	해양	NNG	B-ORG
수산청	수산청	NNG	I-ORG
은	은	JX	O
_	_	_	O
이	이	NP	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
정확한	정확하+ㄴ	VA+ETM	O
_	_	_	O
피해	피해	NNG	O
원인	원인	NNG	O
을	을	JKO	O
_	_	_	O
규명하	규명하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
대한	대한	NNP	B-ORG
토목학	토목학	NNG	I-ORG
회	회	XSN	I-ORG
에	에	JKB	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
조사	조사	NNG	O
를	를	JKO	O
_	_	_	O
의뢰	의뢰하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 느닷없는 담화에 놀란 가슴을 쓸며 “자다가 봉창 두드린다”고 비판한 MB(이명박 전 대통령) 측근의 말이 시중에 회자됐다.
## 느닷없는 담화에 놀란 가슴을 쓸며 “자다가 봉창 두드린다”고 비판한 <MB:PER>(<이명박:PER> 전 대통령) 측근의 말이 시중에 회자됐다.
느닷없	느닷없	VA	O
는	는	ETM	O
_	_	_	O
담화	담화	NNG	O
에	에	JKB	O
_	_	_	O
놀란	놀라+ㄴ	VV+ETM	O
_	_	_	O
가슴	가슴	NNG	O
을	을	JKO	O
_	_	_	O
쓸	쓸	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
자	자	VV	O
다가	다가	EC	O
_	_	_	O
봉창	봉창	NNG	O
_	_	_	O
두드린다	두드리+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
비판한	비판하+ㄴ	VV+ETM	O
_	_	_	O
MB	MB	SL	B-PER
(	(	SS	O
이명박	이명박	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
)	)	SS	O
_	_	_	O
측근	측근	NNG	O
의	의	JKG	O
_	_	_	O
말	말	NNG	O
이	이	JKS	O
_	_	_	O
시중	시중	NNG	O
에	에	JKB	O
_	_	_	O
회자	회자되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 넘치거나 모자라지 않게 담화 다음 날 검찰은 포스코건설에 대한 압수수색으로 사정정국의 시동을 걸었다.
## 넘치거나 모자라지 않게 담화 다음 날 검찰은 <포스코건설:ORG>에 대한 압수수색으로 사정정국의 시동을 걸었다.
넘치	넘치	VV	O
거나	거나	EC	O
_	_	_	O
모자라	모자라	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
게	게	EC	O
_	_	_	O
담화	담화	NNG	O
_	_	_	O
다음	다음	NNG	O
_	_	_	O
날	날	NNG	O
_	_	_	O
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
포스코건설	포스코건설	NNP	B-ORG
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
압수	압수	NNG	O
수색	수색	NNG	O
으로	으로	JKB	O
_	_	_	O
사정	사정	NNG	O
정국	정국	NNG	O
의	의	JKG	O
_	_	_	O
시동	시동	NNG	O
을	을	JKO	O
_	_	_	O
걸	걸	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 이영자가 “제국의 아이들 광희만큼 했냐”고 되묻자 박태준은 “그 친구도 봤는데 내가 인조적인 미가 조금 더 강하다”라고 말해 큰 웃음을 자아냈다.
## <이영자:PER>가 “<제국의 아이들:ORG> <광희:PER>만큼 했냐”고 되묻자 <박태준:PER>은 “그 친구도 봤는데 내가 인조적인 미가 조금 더 강하다”라고 말해 큰 웃음을 자아냈다.
이영자	이영자	NNP	B-PER
가	가	JKS	O
_	_	_	O
“	“	SS	O
제국	제국	NNG	B-ORG
의	의	JKG	I-ORG
_	_	_	I-ORG
아이	아이	NNG	I-ORG
들	들	XSN	I-ORG
_	_	_	O
광희	광희	NNG	B-PER
만큼	만큼	JX	O
_	_	_	O
했	+였	+EP	O
냐	냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
되묻	되묻	VV	O
자	자	EC	O
_	_	_	O
박태준	박태준	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
그	그	MM	O
_	_	_	O
친구	친구	NNG	O
도	도	JX	O
_	_	_	O
봤	+았	+EP	O
는데	는데	EC	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
인조	인조	NNG	O
적	적	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
미	미	NNG	O
가	가	JKS	O
_	_	_	O
조금	조금	MAG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
강하	강하	VA	O
다	다	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말해	말하+여	VV+EC	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
웃음	웃음	NNG	O
을	을	JKO	O
_	_	_	O
자아냈	자아내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

