## 1
## 윤하는 이날 새벽 자신의 트위터 계정에 “마지막으로 한마디 하고 끝낸다.
## <윤하:PER>는 이날 새벽 자신의 <트위터:POH> 계정에 “마지막으로 한마디 하고 끝낸다.
윤하	윤하	NNP	B-PER
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
새벽	새벽	NNG	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
트위터	트위터	NNP	B-POH
_	_	_	O
계정	계정	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
마지막	마지막	NNG	O
으로	으로	JKB	O
_	_	_	O
한마디	한마디	NNG	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
끝낸다	끝내+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 이날 오전 특검팀 대변인 이규철 특별검사보는 독일 검찰에 정유라와 관련된 수사 공조를 요청하고, 여권 무효화 조치에도 착수하는 등 본격적인 신병 확보에 나섰다고 발표했다.
## 이날 오전 특검팀 대변인 <이규철:PER> 특별검사보는 <독일 검찰:ORG>에 <정유라:PER>와 관련된 수사 공조를 요청하고, 여권 무효화 조치에도 착수하는 등 본격적인 신병 확보에 나섰다고 발표했다.
이날	이날	NNG	O
_	_	_	O
오전	오전	NNG	O
_	_	_	O
특검	특검	NNG	O
팀	팀	NNG	O
_	_	_	O
대변인	대변인	NNG	O
_	_	_	O
이규철	이규철	NNP	B-PER
_	_	_	O
특별	특별	NNG	O
검사	검사	NNG	O
보	보	XSN	O
는	는	JX	O
_	_	_	O
독일	독일	NNP	B-ORG
_	_	_	I-ORG
검찰	검찰	NNG	I-ORG
에	에	JKB	O
_	_	_	O
정유라	정유라	NNP	B-PER
와	와	JC	O
_	_	_	O
관련된	관련되+ㄴ	VV+ETM	O
_	_	_	O
수사	수사	NNG	O
_	_	_	O
공조	공조	NNG	O
를	를	JKO	O
_	_	_	O
요청하	요청하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
여권	여권	NNG	O
_	_	_	O
무효화	무효화	NNG	O
_	_	_	O
조치	조치	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
착수하	착수하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
본격적	본격적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
신병	신병	NNG	O
_	_	_	O
확보	확보	NNG	O
에	에	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
다고	다고	EC	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 이 검사보는 "현재로서는 (정유라 인도에 얼마나 걸릴지) 정확히 예상할 수 없지만 최대한 빨리 할 수 있는 조치를 취했다"며 "정씨가 자진귀국하면 빨리 해결될 것"이라고 말했다.
## <이:PER> 검사보는 "현재로서는 (<정유라:PER> 인도에 얼마나 걸릴지) 정확히 예상할 수 없지만 최대한 빨리 할 수 있는 조치를 취했다"며 "<정:PER>씨가 자진귀국하면 빨리 해결될 것"이라고 말했다.
이	이	MM	B-PER
_	_	_	O
검사	검사	NNG	O
보	보	XSN	O
는	는	JX	O
_	_	_	O
"	"	SS	O
현재	현재	NNG	O
로서	로서	JKB	O
는	는	JX	O
_	_	_	O
(	(	SS	O
정유라	정유라	NNP	B-PER
_	_	_	O
인도	인도	NNP	O
에	에	JKB	O
_	_	_	O
얼마나	얼마나	MAG	O
_	_	_	O
걸릴지	걸리+ㄹ지	VV+EF	O
)	)	SS	O
_	_	_	O
정확히	정확히	MAG	O
_	_	_	O
예상할	예상하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
지만	지만	EC	O
_	_	_	O
최대한	최대한	NNG	O
_	_	_	O
빨리	빨리	MAG	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
조치	조치	NNG	O
를	를	JKO	O
_	_	_	O
취	취하	VV	O
했	였	EP	O
다	다	EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
"	"	SS	O
정	정	NNP	B-PER
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
자진	자진	NNG	O
귀국	귀국	NNG	O
하	하	XSV	O
면	면	EC	O
_	_	_	O
빨리	빨리	MAG	O
_	_	_	O
해결될	해결되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
"	"	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 정 씨는 현재 독일에 체류중인 것으로 전해진다.
## <정:PER> 씨는 현재 <독일:LOC>에 체류중인 것으로 전해진다.
정	정	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
독일	독일	NNP	B-LOC
에	에	JKB	O
_	_	_	O
체류	체류	NNG	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전해	전하+여	VV+EC	O
진다	지+ㄴ다	VX+EF	O
.	.	SF	O

## 5
## 지난해 말 기준 대구시의 인구는 249만 명으로, 250만 명 선이 무너졌다.
## 지난해 말 기준 <대구시:ORG>의 인구는 <249만 명:NOH>으로, <250만 명:NOH> 선이 무너졌다.
지난해	지난해	NNG	O
_	_	_	O
말	말	NNB	O
_	_	_	O
기준	기준	NNG	O
_	_	_	O
대구시	대구시	NNP	B-ORG
의	의	JKG	O
_	_	_	O
인구	인구	NNG	O
는	는	JX	O
_	_	_	O
249	249	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
,	,	SP	O
_	_	_	O
250	250	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
_	_	_	O
선	선	NNG	O
이	이	JKS	O
_	_	_	O
무너	무너지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 청와대측은 27일 오후 출입기자들에게 경내 관저 뒷산에 있는 석조여래좌상을 공개했다.
## <청와대:ORG>측은 <27일:DAT> 오후 출입기자들에게 경내 관저 뒷산에 있는 석조여래좌상을 공개했다.
청와대	청와대	NNP	B-ORG
측	측	NNB	O
은	은	JX	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	O
_	_	_	O
출입	출입	NNG	O
기자	기자	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
경내	경내	NNG	O
_	_	_	O
관저	관저	NNG	O
_	_	_	O
뒷산	뒷산	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
석조	석조	NNG	O
여래	여래	NNG	O
좌상	좌상	NNG	O
을	을	JKO	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## '디지털 지팡이' '반창고 센서'…미래 10대 유망기술 선정
## '디지털 지팡이' '반창고 센서'…미래 <10대:NOH> 유망기술 선정
'	'	SS	O
디지털	디지털	NNG	O
_	_	_	O
지팡이	지팡이	NNG	O
'	'	SS	O
_	_	_	O
'	'	SS	O
반창고	반창고	NNG	O
_	_	_	O
센서	센서	NNG	O
'	'	SS	O
…	…	SE	O
미래	미래	NNG	O
_	_	_	O
10	10	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
유망	유망	NNG	O
기술	기술	NNG	O
_	_	_	O
선정	선정	NNG	O

## 8
## 아두치는 타율 0.316, 28홈런·102타점을 기록 중이다.
## 아두치는 타율 <0.316:PNT>, <28홈런:NOH>·<102타점:NOH>을 기록 중이다.
아두치	아두치	NNP	O
는	는	JX	O
_	_	_	O
타율	타율	NNG	O
_	_	_	O
0.316	0.316	SN	B-PNT
,	,	SP	O
_	_	_	O
28	28	SN	B-NOH
홈런	홈런	NNG	I-NOH
·	·	SP	O
102	102	SN	B-NOH
타점	타점	NNG	I-NOH
을	을	JKO	O
_	_	_	O
기록	기록	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 거쳐 2011년부터 정식 사령탑으로 취임했고, 2부 리그를 전전하던 사간 도스를 1부 리그에서도 상위권으로 올려놓았다.
## 거쳐 <2011년:DAT>부터 정식 사령탑으로 취임했고, 2부 리그를 전전하던 사간 도스를 1부 리그에서도 상위권으로 올려놓았다.
거쳐	거치+어	VV+EC	O
_	_	_	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
정식	정식	NNG	O
_	_	_	O
사령탑	사령탑	NNG	O
으로	으로	JKB	O
_	_	_	O
취임	취임하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
2	2	SN	O
부	부	NNB	O
_	_	_	O
리그	리그	NNG	O
를	를	JKO	O
_	_	_	O
전전하	전전하	VV	O
던	던	ETM	O
_	_	_	O
사간	사간	NNP	O
_	_	_	O
도스	도스	NNG	O
를	를	JKO	O
_	_	_	O
1	1	SN	O
부	부	NNB	O
_	_	_	O
리그	리그	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
상위권	상위권	NNG	O
으로	으로	JKB	O
_	_	_	O
올려놓	올려놓	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 박 대통령은 “남은 임기 동안 이번 선거에 나타난 민의를 잘 반영해 변화와 개혁을 이끌면서 각계각층과 협력과 소통을 잘 이뤄나갈 수 있도록 각고의 노력을 다하겠다”고 했다.
## <박:PER> 대통령은 “남은 임기 동안 이번 선거에 나타난 민의를 잘 반영해 변화와 개혁을 이끌면서 각계각층과 협력과 소통을 잘 이뤄나갈 수 있도록 각고의 노력을 다하겠다”고 했다.
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
남	남	VV	O
은	은	ETM	O
_	_	_	O
임기	임기	NNG	O
_	_	_	O
동안	동안	NNG	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
선거	선거	NNG	O
에	에	JKB	O
_	_	_	O
나타난	나타나+ㄴ	VV+ETM	O
_	_	_	O
민의	민의	NNG	O
를	를	JKO	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
반영해	반영하+여	VV+EC	O
_	_	_	O
변화	변화	NNG	O
와	와	JC	O
_	_	_	O
개혁	개혁	NNG	O
을	을	JKO	O
_	_	_	O
이끌	이끌	VV	O
면서	면서	EC	O
_	_	_	O
각계각층	각계각층	NNG	O
과	과	JKB	O
_	_	_	O
협력	협력	NNG	O
과	과	JKB	O
_	_	_	O
소통	소통	NNG	O
을	을	JKO	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
이뤄	이루+어	VV+EC	O
나갈	나가+ㄹ	VX+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
각고	각고	NNG	O
의	의	JKG	O
_	_	_	O
노력	노력	NNG	O
을	을	JKO	O
_	_	_	O
다하	다하	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 그러나 4·13총선에서의 여당 참패가 대통령의 국정 운영 방식을 심판한 것이라는 지적에 대해선 “대통령이라는 자리가 무한 책임을 지는 자리지만, 대통령으로서 제가 할 수 있는 일이 별로 없었다”며 “양당 체제에서 식물국회로 가다 보니 변화와 개혁이 필요하고, 그래서 3당 체제를 만들어 준 것”이라고 했다.
## 그러나 <4·13:DAT>총선에서의 여당 참패가 대통령의 국정 운영 방식을 심판한 것이라는 지적에 대해선 “대통령이라는 자리가 무한 책임을 지는 자리지만, 대통령으로서 제가 할 수 있는 일이 별로 없었다”며 “양당 체제에서 식물국회로 가다 보니 변화와 개혁이 필요하고, 그래서 <3당:NOH> 체제를 만들어 준 것”이라고 했다.
그러나	그러나	MAJ	O
_	_	_	O
4	4	SN	B-DAT
·	·	SP	I-DAT
13	13	SN	I-DAT
총선	총선	NNG	O
에서	에서	JKB	O
의	의	JKG	O
_	_	_	O
여당	여당	NNG	O
_	_	_	O
참패	참패	NNG	O
가	가	JKC	O
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
국정	국정	NNG	O
_	_	_	O
운영	운영	NNG	O
_	_	_	O
방식	방식	NNG	O
을	을	JKO	O
_	_	_	O
심판한	심판하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
지적	지적	NNG	O
에	에	JKB	O
_	_	_	O
대해선	대하+여서+ㄴ	VV+EC+JX	O
_	_	_	O
“	“	SS	O
대통령	대통령	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
자리	자리	NNG	O
가	가	JKS	O
_	_	_	O
무한	무한	NNG	O
_	_	_	O
책임	책임	NNG	O
을	을	JKO	O
_	_	_	O
지	지	VV	O
는	는	ETM	O
_	_	_	O
자리	자리+이	NNG+VCP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
대통령	대통령	NNG	O
으로서	으로서	JKB	O
_	_	_	O
제	제	NP	O
가	가	JKS	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
일	일	NNG	O
이	이	JKS	O
_	_	_	O
별로	별로	MAG	O
_	_	_	O
없	없	VA	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
양당	양당	NNG	O
_	_	_	O
체제	체제	NNG	O
에서	에서	JKB	O
_	_	_	O
식물	식물	NNG	O
국회	국회	NNG	O
로	로	JKB	O
_	_	_	O
가	가	VV	O
다	다	EC	O
_	_	_	O
보	보	VX	O
니	니	EC	O
_	_	_	O
변화	변화	NNG	O
와	와	JC	O
_	_	_	O
개혁	개혁	NNG	O
이	이	JKS	O
_	_	_	O
필요하	필요하	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
그래서	그리하+여서	VV+EC	O
_	_	_	O
3	3	SN	B-NOH
당	당	NNG	I-NOH
_	_	_	O
체제	체제	NNG	O
를	를	JKO	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
_	_	_	O
준	주+ㄴ	VX+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

