## 1
## 하지만 카타르를 잡은 3위 우즈베키스탄(4승3패·승점 12)에 1점차로 여전히 쫓기고 있다.
## 하지만 <카타르:ORG>를 잡은 <3위:NOH> <우즈베키스탄:ORG>(<4승:NOH><3패:NOH>·승점 <12:NOH>)에 <1점:NOH>차로 여전히 쫓기고 있다.
하지만	하지만	MAJ	O
_	_	_	O
카타르	카타르	NNP	B-ORG
를	를	JKO	O
_	_	_	O
잡	잡	VV	O
은	은	ETM	O
_	_	_	O
3	3	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
우즈베키스탄	우즈베키스탄	NNP	B-ORG
(	(	SS	O
4	4	SN	B-NOH
승	승	NNB	I-NOH
3	3	SN	B-NOH
패	패	NNB	I-NOH
·	·	SP	O
승점	승점	NNG	O
_	_	_	O
12	12	SN	B-NOH
)	)	SS	O
에	에	JKB	O
_	_	_	O
1	1	SN	B-NOH
점	점	NNB	I-NOH
차	차	NNG	O
로	로	JKB	O
_	_	_	O
여전히	여전히	MAG	O
_	_	_	O
쫓기	쫓기	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 전국은행연합회 홈페이지에서 간단한 클릭 몇 번으로 휴면계좌 통합조회를 확인할 수 있어 화제다.
## <전국은행연합회:ORG> 홈페이지에서 간단한 클릭 몇 번으로 휴면계좌 통합조회를 확인할 수 있어 화제다.
전국은행연합회	전국은행연합회	NNP	B-ORG
_	_	_	O
홈페이지	홈페이지	NNG	O
에서	에서	JKB	O
_	_	_	O
간단한	간단하+ㄴ	VA+ETM	O
_	_	_	O
클릭	클릭	NNG	O
_	_	_	O
몇	몇	MM	O
_	_	_	O
번	번	NNB	O
으로	으로	JKB	O
_	_	_	O
휴면계좌	휴면계좌	NNG	O
_	_	_	O
통합	통합	NNG	O
조회	조회	NNG	O
를	를	JKO	O
_	_	_	O
확인할	확인하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
화제	화제+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 신 판사는 또 “김재철 전 MBC 사장은 법인카드 부당사용 의혹 등으로 재임 기간 내내 MBC 내부의 갈등을 일으켜 공영방송으로서 MBC의 위상을 흔들리게 하고 감사원의 감사에 큰 차질을 일으켰다”면서 “다만 전과가 없고 법인카드 사용 액수가 비교적 소액인 점을 참작했다”고 양형이유를 설명했다.
## <신:PER> 판사는 또 “<김재철:PER> 전 <MBC:ORG> 사장은 법인카드 부당사용 의혹 등으로 재임 기간 내내 <MBC:ORG> 내부의 갈등을 일으켜 공영방송으로서 <MBC:ORG>의 위상을 흔들리게 하고 <감사원:ORG>의 감사에 큰 차질을 일으켰다”면서 “다만 전과가 없고 법인카드 사용 액수가 비교적 소액인 점을 참작했다”고 양형이유를 설명했다.
신	신	NNG	B-PER
_	_	_	O
판사	판사	NNG	O
는	는	JX	O
_	_	_	O
또	또	MAG	O
_	_	_	O
“	“	SS	O
김재철	김재철	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
MBC	MBC	SL	B-ORG
_	_	_	O
사장	사장	NNG	O
은	은	JX	O
_	_	_	O
법인	법인	NNG	O
카드	카드	NNG	O
_	_	_	O
부당	부당	NNG	O
사용	사용	NNG	O
_	_	_	O
의혹	의혹	NNG	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
재임	재임	NNG	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
내내	내내	MAG	O
_	_	_	O
MBC	MBC	SL	B-ORG
_	_	_	O
내부	내부	NNG	O
의	의	JKG	O
_	_	_	O
갈등	갈등	NNG	O
을	을	JKO	O
_	_	_	O
일으켜	일으키+어	VV+EC	O
_	_	_	O
공영방송	공영방송	NNG	O
으로서	으로서	JKB	O
_	_	_	O
MBC	MBC	SL	B-ORG
의	의	JKG	O
_	_	_	O
위상	위상	NNG	O
을	을	JKO	O
_	_	_	O
흔들리	흔들리	VV	O
게	게	EC	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
감사원	감사원	NNG	B-ORG
의	의	JKG	O
_	_	_	O
감사	감사	NNG	O
에	에	JKB	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
차질	차질	NNG	O
을	을	JKO	O
_	_	_	O
일으	일으키	VV	O
켰	었	EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
다만	다만	MAG	O
_	_	_	O
전과	전과	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
고	고	EC	O
_	_	_	O
법인	법인	NNG	O
카드	카드	NNG	O
_	_	_	O
사용	사용	NNG	O
_	_	_	O
액수	액수	NNG	O
가	가	JKS	O
_	_	_	O
비교적	비교적	NNG	O
_	_	_	O
소액	소액	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
참작	참작하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
양형	양형	NNG	O
이유	이유	NNG	O
를	를	JKO	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 또 누리꾼들은 선우 아버지가 ‘아웅산 테러’로 사망했다고 추측한다.
## 또 누리꾼들은 <선우:PER> 아버지가 ‘<아웅산 테러:POH>’로 사망했다고 추측한다.
또	또	MAG	O
_	_	_	O
누리	누리	NNG	O
꾼	꾼	XSN	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
선우	선우	NNP	B-PER
_	_	_	O
아버지	아버지	NNG	O
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
아웅산	아웅산	NNP	B-POH
_	_	_	I-POH
테러	테러	NNG	I-POH
’	’	SS	O
로	로	JKB	O
_	_	_	O
사망	사망하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
추측한다	추측하+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 바포레토는 시원한 물살을 가르며 산타루치아 역을 향해 나아갔다.
## <바포레토:POH>는 시원한 물살을 가르며 <산타루치아 역:LOC>을 향해 나아갔다.
바	바	NNG	B-POH
포	포	NNG	I-POH
레토	레토	NNG	I-POH
는	는	JX	O
_	_	_	O
시원한	시원하+ㄴ	VA+ETM	O
_	_	_	O
물살	물살	NNG	O
을	을	JKO	O
_	_	_	O
가르	가르	VV	O
며	며	EC	O
_	_	_	O
산타루치아	산타루치아	NNG	B-LOC
_	_	_	I-LOC
역	역	NNG	I-LOC
을	을	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
_	_	_	O
나아갔	나아가+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 전문가 30여 명으로 구성된 ‘국가암검진 권고안 제·개정 위원회’가 2013년 7월부터 2년간 논의해 결과물을 내놨다.
## 전문가 <30여 명:NOH>으로 구성된 ‘<국가암검진 권고안 제·개정 위원회:POH>’가 <2013년 7월:DAT>부터 <2년간:DUR> 논의해 결과물을 내놨다.
전문가	전문가	NNG	O
_	_	_	O
30	30	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
구성된	구성되+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
국가	국가	NNG	B-POH
암	암	NNG	I-POH
검진	검진	NNG	I-POH
_	_	_	I-POH
권고	권고	NNG	I-POH
안	안	NNG	I-POH
_	_	_	I-POH
제	제	XPN	I-POH
·	·	SP	I-POH
개정	개정	NNG	I-POH
_	_	_	I-POH
위원회	위원회	NNG	I-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
7	7	SN	I-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
2	2	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
논의해	논의하+여	VV+EC	O
_	_	_	O
결과물	결과물	NNG	O
을	을	JKO	O
_	_	_	O
내	내놓	VV	O
놨	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 트럼프는 지난 3월 CNN 인터뷰에서 “이슬람은 우리를 증오한다고 생각한다.
## <트럼프:PER>는 지난 <3월:DAT> <CNN:POH> 인터뷰에서 “<이슬람:ORG>은 우리를 증오한다고 생각한다.
트럼프	트럼프	NNP	B-PER
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
CNN	CNN	SL	B-POH
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
이슬람	이슬람	NNG	B-ORG
은	은	JX	O
_	_	_	O
우리	우리	NP	O
를	를	JKO	O
_	_	_	O
증오한다고	증오하+ㄴ다고	VV+EC	O
_	_	_	O
생각한다	생각하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 신용정보보호서비스는 카드사와 신용정보사, 보험사 서비스를 결합해 월 3300원을 내면 보이스피싱, 카드 분실 및 도난으로 피해가 생길 경우 보상해주는 서비스다.
## 신용정보보호서비스는 카드사와 신용정보사, 보험사 서비스를 결합해 월 <3300원:MNY>을 내면 보이스피싱, 카드 분실 및 도난으로 피해가 생길 경우 보상해주는 서비스다.
신용	신용	NNG	O
정보	정보	NNG	O
보호	보호	NNG	O
서비스	서비스	NNG	O
는	는	JX	O
_	_	_	O
카드	카드	NNG	O
사	사	XSN	O
와	와	JC	O
_	_	_	O
신용	신용	NNG	O
정보	정보	NNG	O
사	사	NNG	O
,	,	SP	O
_	_	_	O
보험	보험	NNG	O
사	사	XSN	O
_	_	_	O
서비스	서비스	NNG	O
를	를	JKO	O
_	_	_	O
결합해	결합하+여	VV+EC	O
_	_	_	O
월	월	NNB	O
_	_	_	O
3300	3300	SN	B-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
내	내	VV	O
면	면	EC	O
_	_	_	O
보이스	보이스	NNG	O
피싱	피싱	NNG	O
,	,	SP	O
_	_	_	O
카드	카드	NNG	O
_	_	_	O
분실	분실	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
도난	도난	NNG	O
으로	으로	JKB	O
_	_	_	O
피해	피해	NNG	O
가	가	JKS	O
_	_	_	O
생길	생기+ㄹ	VV+ETM	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
보상해	보상하+여	VV+EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
서비스	서비스+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 고노 요헤이(河野洋平·사진) 전 일본 관방장관이 아베 신조(安倍晋三) 총리가 전후 70주년을 맞아 8월 발표할 ‘아베 담화’에 사죄 문구를 반드시 포함시켜야 한다고 강조했다.
## <고노 요헤이:PER>(<河野洋平:PER>·사진) 전 <일본:ORG> 관방장관이 <아베 신조:PER>(<安倍晋三:PER>) 총리가 전후 <70주년:NOH>을 맞아 <8월:DAT> 발표할 ‘아베 담화’에 사죄 문구를 반드시 포함시켜야 한다고 강조했다.
고노	고노	NNP	B-PER
_	_	_	I-PER
요헤이	요헤이	NNP	I-PER
(	(	SS	O
河野洋平	河野洋平	SH	B-PER
·	·	SP	O
사진	사진	NNG	O
)	)	SS	O
_	_	_	O
전	전	MM	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
관방	관방	NNG	O
장관	장관	NNG	O
이	이	JKS	O
_	_	_	O
아베	아베	NNP	B-PER
_	_	_	I-PER
신조	신조	NNP	I-PER
(	(	SS	O
安倍晋三	安倍晋三	SH	B-PER
)	)	SS	O
_	_	_	O
총리	총리	NNG	O
가	가	JKS	O
_	_	_	O
전후	전후	NNG	O
_	_	_	O
70	70	SN	B-NOH
주년	주년	NNB	I-NOH
을	을	JKO	O
_	_	_	O
맞	맞	VV	O
아	아	EC	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
발표할	발표하+ㄹ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
아베	아베	NNP	O
_	_	_	O
담화	담화	NNG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
사죄	사죄	NNG	O
_	_	_	O
문구	문구	NNG	O
를	를	JKO	O
_	_	_	O
반드시	반드시	MAG	O
_	_	_	O
포함	포함	NNG	O
시켜야	시키+어야	XSV+EC	O
_	_	_	O
한다고	하+ㄴ다고	VX+EC	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 7일 소속사 SM엔터테인먼트에 따르면 엑소는 17일 난징 올림픽중심체육관에서 열 예정이었던 ‘엑소 플래닛 #3-더 엑소디움’을 현지 주최측의 일정 변경 요청으로 연기했다.
## <7일:DAT> 소속사 <SM엔터테인먼트:ORG>에 따르면 <엑소:ORG>는 <17일:DAT> <난징 올림픽중심체육관:LOC>에서 열 예정이었던 ‘<엑소 플래닛 #3-더 엑소디움:POH>’을 현지 주최측의 일정 변경 요청으로 연기했다.
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
SM	SM	SL	B-ORG
엔터테인먼트	엔터테인먼트	NNG	I-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
엑소	엑소	NNP	B-ORG
는	는	JX	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
난징	난징	NNP	B-LOC
_	_	_	I-LOC
올림픽	올림픽	NNG	I-LOC
중심	중심	NNG	I-LOC
체육관	체육관	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
열	열+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
‘	‘	SS	O
엑소	엑소	NNP	B-POH
_	_	_	I-POH
플래닛	플래닛	NNP	I-POH
_	_	_	I-POH
#	#	SW	I-POH
3	3	SN	I-POH
-	-	SO	I-POH
더	더	MAG	I-POH
_	_	_	I-POH
엑	엑	IC	I-POH
소디움	소디움	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
현지	현지	NNG	O
_	_	_	O
주최	주최	NNG	O
측	측	NNB	O
의	의	JKG	O
_	_	_	O
일정	일정	NNG	O
_	_	_	O
변경	변경	NNG	O
_	_	_	O
요청	요청	NNG	O
으로	으로	JKB	O
_	_	_	O
연기	연기하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 최 회장이 가장 먼저 내세우는 경영철학은 ‘상생’과 ‘의리’다.
## <최:PER> 회장이 가장 먼저 내세우는 경영철학은 ‘상생’과 ‘의리’다.
최	최	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
이	이	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
내세우	내세우	VV	O
는	는	ETM	O
_	_	_	O
경영	경영	NNG	O
철학	철학	NNG	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
상생	상생	NNG	O
’	’	SS	O
과	과	JC	O
_	_	_	O
‘	‘	SS	O
의리	의리	NNG	O
’	’+이	SS+VCP	O
다	다	EF	O
.	.	SF	O

## 12
## [TONG] 사도세자는 영화 '사도'의 유아인처럼 날씬했을까?
## [<TONG:POH>] <사도세자:PER>는 영화 '<사도:POH>'의 <유아인:PER>처럼 날씬했을까?
[	[	SS	O
TONG	TONG	SL	B-POH
]	]	SS	O
_	_	_	O
사도세자	사도세자	NNP	B-PER
는	는	JX	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
'	'	SS	O
사도	사도	NNG	B-POH
'	'	SS	O
의	의	JKG	O
_	_	_	O
유아	유아	NNG	B-PER
인	인	XSN	I-PER
처럼	처럼	JKB	O
_	_	_	O
날씬	날씬하	VA	O
했	였	EP	O
을까	을까	EF	O
?	?	SF	O

## 13
## 시상식은 27일 오후 5시 플라자호텔 지하 1층 그랜드볼룸에서 열린다.
## 시상식은 <27일:DAT> <오후 5시:TIM> <플라자호텔 지하 1층 그랜드볼룸:LOC>에서 열린다.
시상식	시상식	NNG	O
은	은	JX	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
5	5	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
플라자	플라자	NNG	B-LOC
호텔	호텔	NNG	I-LOC
_	_	_	I-LOC
지하	지하	NNG	I-LOC
_	_	_	I-LOC
1	1	SN	I-LOC
층	층	NNG	I-LOC
_	_	_	I-LOC
그랜드볼룸	그랜드볼룸	NNP	I-LOC
에서	에서	JKB	O
_	_	_	O
열린다	열리+ㄴ다	VV+EF	O
.	.	SF	O

