## 1
## 승우무역 강태승사장은 『중국이 섬유대국으로 부상중이지만 아직 대규모 투자를 감행할 수 없고 낡은 직기로 만든 품질이 조악하다』며 『앞으로 5년간 직물수출의 호기가 계속 이어질 것』이라고 말했다.
## <승우무역:ORG> <강태승:PER>사장은 『<중국:ORG>이 섬유대국으로 부상중이지만 아직 대규모 투자를 감행할 수 없고 낡은 직기로 만든 품질이 조악하다』며 『앞으로 <5년간:DUR> 직물수출의 호기가 계속 이어질 것』이라고 말했다.
승우	승우	NNP	B-ORG
무역	무역	NNG	I-ORG
_	_	_	O
강태승	강태승	NNP	B-PER
사장	사장	NNG	O
은	은	JX	O
_	_	_	O
『	『	SS	O
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
섬유	섬유	NNG	O
대국	대국	NNG	O
으로	으로	JKB	O
_	_	_	O
부상	부상	NNG	O
중	중	NNB	O
이	이	VCP	O
지만	지만	EC	O
_	_	_	O
아직	아직	MAG	O
_	_	_	O
대규모	대규모	NNG	O
_	_	_	O
투자	투자	NNG	O
를	를	JKO	O
_	_	_	O
감행할	감행하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
고	고	EC	O
_	_	_	O
낡	낡	VA	O
은	은	ETM	O
_	_	_	O
직기	직기	NNG	O
로	로	JKB	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
품질	품질	NNG	O
이	이	JKS	O
_	_	_	O
조악하	조악하	VA	O
다	다	EF	O
』	』	SS	O
며	며	EC	O
_	_	_	O
『	『	SS	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
5	5	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
직물	직물	NNG	O
수출	수출	NNG	O
의	의	JKG	O
_	_	_	O
호	호	NNB	O
기	기	NNB	O
가	가	JKS	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
이어질	이어지+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
』	』	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 또한, 작년부터 유통 분 야 유망 벤처 기업을 선정해 SK플래닛의 O2O커머스 분야 역량을 공유하고 있다.
## 또한, 작년부터 유통 분 야 유망 벤처 기업을 선정해 <SK플래닛:ORG>의 O2O커머스 분야 역량을 공유하고 있다.
또한	또한	MAG	O
,	,	SP	O
_	_	_	O
작년	작년	NNG	O
부터	부터	JX	O
_	_	_	O
유통	유통	NNG	O
_	_	_	O
분	분	NNB	O
_	_	_	O
야	야	IC	O
_	_	_	O
유망	유망	NNG	O
_	_	_	O
벤처	벤처	NNG	O
_	_	_	O
기업	기업	NNG	O
을	을	JKO	O
_	_	_	O
선정해	선정하+여	VV+EC	O
_	_	_	O
SK	SK	SL	B-ORG
플래닛	플래닛	NNP	I-ORG
의	의	JKG	O
_	_	_	O
O	O	SL	O
2	2	SN	O
O	O	SL	O
커머스	커머스	NNP	O
_	_	_	O
분야	분야	NNG	O
_	_	_	O
역량	역량	NNG	O
을	을	JKO	O
_	_	_	O
공유하	공유하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## 이번 발표 행사는, SK플래닛의 101 스타트업 코리아가 제공하는 7개월 간의 프로그램을 이수한 10개 기업이 참여했다.
## 이번 발표 행사는, <SK플래닛:ORG>의 <101 스타트업 코리아:POH>가 제공하는 <7개월 간:DUR>의 프로그램을 이수한 <10개:NOH> 기업이 참여했다.
이번	이번	NNG	O
_	_	_	O
발표	발표	NNG	O
_	_	_	O
행사	행사	NNG	O
는	는	JX	O
,	,	SP	O
_	_	_	O
SK	SK	SL	B-ORG
플래닛	플래닛	NNP	I-ORG
의	의	JKG	O
_	_	_	O
101	101	SN	B-POH
_	_	_	I-POH
스타트	스타트	NNG	I-POH
업	업	NNG	I-POH
_	_	_	I-POH
코리아	코리아	NNP	I-POH
가	가	JKS	O
_	_	_	O
제공하	제공하	VV	O
는	는	ETM	O
_	_	_	O
7	7	SN	B-DUR
개월	개월	NNB	I-DUR
_	_	_	I-DUR
간	간	NNB	I-DUR
의	의	JKG	O
_	_	_	O
프로그램	프로그램	NNG	O
을	을	JKO	O
_	_	_	O
이수한	이수하+ㄴ	VV+ETM	O
_	_	_	O
10	10	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
기업	기업	NNG	O
이	이	JKS	O
_	_	_	O
참여	참여하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## ‘오시리스-렉스(OSIRIS-REx)’라고 이름 붙여진 이 탐사선은 지름 550m의 소행성 ‘벤누(Bennu)’에 도착해 지표면에 있는 토양 샘플을 수집한 뒤 2023년 지구로 돌아온다.
## ‘<오시리스-렉스:POH>(<OSIRIS-REx:POH>)’라고 이름 붙여진 이 탐사선은 지름 <550m:NOH>의 소행성 ‘<벤누:POH>(<Bennu:POH>)’에 도착해 지표면에 있는 토양 샘플을 수집한 뒤 <2023년:DAT> 지구로 돌아온다.
‘	‘	SS	O
오시리스	오시리스	NNG	B-POH
-	-	SO	I-POH
렉스	렉스	NNP	I-POH
(	(	SS	O
OSIRIS	OSIRIS	SL	B-POH
-	-	SO	I-POH
REx	REx	SL	I-POH
)	)	SS	O
’	’	SS	O
라고	라고	JKQ	O
_	_	_	O
이름	이름	NNG	O
_	_	_	O
붙	붙이	VV	O
여	어	EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
탐사	탐사	NNG	O
선	선	XSN	O
은	은	JX	O
_	_	_	O
지름	지름	NNG	O
_	_	_	O
550	550	SN	B-NOH
m	m	SL	I-NOH
의	의	JKG	O
_	_	_	O
소행성	소행성	NNG	O
_	_	_	O
‘	‘	SS	O
벤	벤	NNP	B-POH
누	눕	VV	I-POH
(	(	SS	O
Bennu	Bennu	SL	B-POH
)	)	SS	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
도착해	도착하+여	VV+EC	O
_	_	_	O
지표면	지표면	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
토양	토양	NNG	O
_	_	_	O
샘플	샘플	NNG	O
을	을	JKO	O
_	_	_	O
수집한	수집하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
2023	2023	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
지구	지구	NNG	O
로	로	JKB	O
_	_	_	O
돌아온다	돌아오+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 더불어민주당 “황교안, 허튼 꿈꾸지 마라…어부지리는 이럴 때 쓰는 말”
## <더불어민주당:ORG> “<황교안:PER>, 허튼 꿈꾸지 마라…어부지리는 이럴 때 쓰는 말”
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
“	“	SS	O
황교안	황교안	NNP	B-PER
,	,	SP	O
_	_	_	O
허튼	허튼	MM	O
_	_	_	O
꿈꾸	꿈꾸	VV	O
지	지	EC	O
_	_	_	O
마라	말+아라	VX+EC	O
…	…	SE	O
어부지리	어부지리	NNG	O
는	는	JX	O
_	_	_	O
이럴	이렇+ㄹ	VA+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
쓰	쓰	VV	O
는	는	ETM	O
_	_	_	O
말	말	NNG	O
”	”	SS	O

## 6
## 박 씨 등에게 속아 넘어간 주부들은 진급을 위해 큰 돈을 냈지만 ‘실장’이 돼도 당초 보장 받은 ‘월 150만원에 4대 보험’ 혜택은 전혀 받지 못했다.
## <박:PER> 씨 등에게 속아 넘어간 주부들은 진급을 위해 큰 돈을 냈지만 ‘실장’이 돼도 당초 보장 받은 ‘월 <150만원:MNY>에 <4대:NOH> 보험’ 혜택은 전혀 받지 못했다.
박	박	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
_	_	_	O
등	등	NNB	O
에게	에게	JKB	O
_	_	_	O
속	속	VV	O
아	아	EC	O
_	_	_	O
넘어간	넘어가+ㄴ	VV+ETM	O
_	_	_	O
주부	주부	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
진급	진급	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
돈	돈	NNG	O
을	을	JKO	O
_	_	_	O
냈	내+었	VV+EP	O
지만	지만	EC	O
_	_	_	O
‘	‘	SS	O
실장	실장	NNG	O
’	’	SS	O
이	이	JKC	O
_	_	_	O
돼도	되+어도	VV+EC	O
_	_	_	O
당초	당초	NNG	O
_	_	_	O
보장	보장	NNG	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
‘	‘	SS	O
월	월	NNG	O
_	_	_	O
150	150	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
4	4	SN	B-NOH
대	대	NNG	I-NOH
_	_	_	O
보험	보험	NNG	O
’	’	SS	O
_	_	_	O
혜택	혜택	NNG	O
은	은	JX	O
_	_	_	O
전혀	전혀	MAG	O
_	_	_	O
받	받	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 지스트는 1993년 광주 첨단과학산업단지에 둥지를 튼 후 국내 과학기술인력을 양성하는 산실 역할을 해왔다.
## <지스트:ORG>는 <1993년:DAT> <광주 첨단과학산업단지:LOC>에 둥지를 튼 후 국내 과학기술인력을 양성하는 산실 역할을 해왔다.
지스트	지스트	NNP	B-ORG
는	는	JX	O
_	_	_	O
1993	1993	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
광주	광주	NNP	B-LOC
_	_	_	I-LOC
첨단	첨단	NNG	I-LOC
과학	과학	NNG	I-LOC
산업	산업	NNG	I-LOC
단지	단지	NNG	I-LOC
에	에	JKB	O
_	_	_	O
둥지	둥지	NNG	O
를	를	JKO	O
_	_	_	O
튼	틀+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
과학	과학	NNG	O
기술	기술	NNG	O
인력	인력	NNG	O
을	을	JKO	O
_	_	_	O
양성하	양성하	VV	O
는	는	ETM	O
_	_	_	O
산실	산실	NNG	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
해	하+여+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 다양한 얼굴 표정을 통해 감정을 자유자재로 표현하는 ‘메로3’(사진)와 이족보행 로봇인 ‘키보’가 관람객을 잡아끈다.
## 다양한 얼굴 표정을 통해 감정을 자유자재로 표현하는 ‘<메로3:POH>’(사진)와 이족보행 로봇인 ‘<키보:POH>’가 관람객을 잡아끈다.
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
얼굴	얼굴	NNG	O
_	_	_	O
표정	표정	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
감정	감정	NNG	O
을	을	JKO	O
_	_	_	O
자유자재	자유자재	NNG	O
로	로	JKB	O
_	_	_	O
표현하	표현하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
메	메	NNG	B-POH
로	로	JKB	I-POH
3	3	SN	I-POH
’	’	SS	O
(	(	SS	O
사진	사진	NNG	O
)	)	SS	O
와	와	JC	O
_	_	_	O
이족	이족	NNG	O
보행	보행	NNG	O
_	_	_	O
로봇	로봇	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
키보	키보	NNG	B-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
관람객	관람객	NNG	O
을	을	JKO	O
_	_	_	O
잡아끈다	잡아끌+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 롯데마트는 배추 1포기(상 등급)를 롯데카드와 신한카드로 구매하는 고객에게 450원에 판매하는 행사를 일주일 간 연다.
## <롯데마트:ORG>는 배추 <1포기:NOH>(상 등급)를 <롯데카드:POH>와 <신한카드:POH>로 구매하는 고객에게 <450원:MNY>에 판매하는 행사를 <일주일:DUR> 간 연다.
롯데마트	롯데마트	NNP	B-ORG
는	는	JX	O
_	_	_	O
배추	배추	NNG	O
_	_	_	O
1	1	SN	B-NOH
포기	포기	NNG	I-NOH
(	(	SS	O
상	상	NNG	O
_	_	_	O
등급	등급	NNG	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
롯데카드	롯데카드	NNP	B-POH
와	와	JC	O
_	_	_	O
신한카드	신한카드	NNP	B-POH
로	로	JKB	O
_	_	_	O
구매하	구매하	VV	O
는	는	ETM	O
_	_	_	O
고객	고객	NNG	O
에게	에게	JKB	O
_	_	_	O
450	450	SN	B-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
판매하	판매하	VV	O
는	는	ETM	O
_	_	_	O
행사	행사	NNG	O
를	를	JKO	O
_	_	_	O
일주일	일주일	NNG	B-DUR
_	_	_	O
간	간	NNB	O
_	_	_	O
연다	열+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 아랍권에서 흔히 볼 수 있는 위성방송을 금지하는 20가지 이유를 적은 팸플릿도 눈길을 끈다.
## <아랍:LOC>권에서 흔히 볼 수 있는 위성방송을 금지하는 <20가지:NOH> 이유를 적은 팸플릿도 눈길을 끈다.
아랍	아랍	NNP	B-LOC
권	권	XSN	O
에서	에서	JKB	O
_	_	_	O
흔히	흔히	MAG	O
_	_	_	O
볼	보+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
위성	위성	NNG	O
방송	방송	NNG	O
을	을	JKO	O
_	_	_	O
금지하	금지하	VV	O
는	는	ETM	O
_	_	_	O
20	20	SN	B-NOH
가지	가지	NNB	I-NOH
_	_	_	O
이유	이유	NNG	O
를	를	JKO	O
_	_	_	O
적	적	VA	O
은	은	ETM	O
_	_	_	O
팸플릿	팸플릿	NNG	O
도	도	JX	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
끈다	끌+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 돈을 받은 적도 없고 성완종도 잘 모른다”며 결백을 주장했다.
## 돈을 받은 적도 없고 <성완종:PER>도 잘 모른다”며 결백을 주장했다.
돈	돈	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
적	적	NNB	O
도	도	JX	O
_	_	_	O
없	없	VA	O
고	고	EC	O
_	_	_	O
성완종	성완종	NNP	B-PER
도	도	JX	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
모른다	모르+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
결백	결백	NNG	O
을	을	JKO	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 검찰은 홍 지사 측의 주장에 대해 "사실을 호도하려는 것이다"고 반발했다.
## 검찰은 <홍:PER> 지사 측의 주장에 대해 "사실을 호도하려는 것이다"고 반발했다.
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
홍	홍	NNP	B-PER
_	_	_	O
지사	지사	NNG	O
_	_	_	O
측	측	NNB	O
의	의	JKG	O
_	_	_	O
주장	주장	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
"	"	SS	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
호도하	호도하	VV	O
려는	려는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
반발	반발하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 마리텔 이말년 그린 초상화에 서유리 ‘황당+발끈’…SNS에 공개하며 “이말년 바보!”성우 서유리가 웹툰 작가 이말년이 그려준 초상화에 발끈했다.
## <마리텔:POH> <이말년:PER> 그린 초상화에 <서유리:PER> ‘황당+발끈’…SNS에 공개하며 “<이말년:PER> 바보!”성우 <서유리:PER>가 웹툰 작가 <이말년:PER>이 그려준 초상화에 발끈했다.
마리	마리	NNB	B-POH
텔	텔	NNG	I-POH
_	_	_	O
이말년	이말년	NNP	B-PER
_	_	_	O
그린	그리+ㄴ	VV+ETM	O
_	_	_	O
초상화	초상화	NNG	O
에	에	JKB	O
_	_	_	O
서유리	서유리	NNP	B-PER
_	_	_	O
‘	‘	SS	O
황당+	황당++	NNG+SW	O
발끈	발끈	MAG	O
’	’	SS	O
…	…	SE	O
SNS	SNS	SL	O
에	에	JKB	O
_	_	_	O
공개하	공개하	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
이말년	이말년	NNP	B-PER
_	_	_	O
바보	바보	NNG	O
!	!	SF	O
”	”	SS	O
성우	성우	NNG	O
_	_	_	O
서유리	서유리	NNP	B-PER
가	가	JKS	O
_	_	_	O
웹	웹	NNG	O
툰	툰	NNP	O
_	_	_	O
작가	작가	NNG	O
_	_	_	O
이말년	이말년	NNP	B-PER
이	이	JKS	O
_	_	_	O
그려	그리+어	VV+EC	O
준	주+ㄴ	VX+ETM	O
_	_	_	O
초상화	초상화	NNG	O
에	에	JKB	O
_	_	_	O
발끈	발끈하	VV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 선거법 위반 혐의, 현역의원 20명 기소…13일 공소시효 끝나기 전 더 늘어날 듯
## 선거법 위반 혐의, 현역의원 <20명:NOH> 기소…<13일:DAT> 공소시효 끝나기 전 더 늘어날 듯
선거법	선거법	NNG	O
_	_	_	O
위반	위반	NNG	O
_	_	_	O
혐의	혐의	NNG	O
,	,	SP	O
_	_	_	O
현역	현역	NNG	O
의원	의원	NNG	O
_	_	_	O
20	20	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
기소	기소	NNG	O
…	…	SE	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
공소	공소	NNG	O
시효	시효	NNG	O
_	_	_	O
끝나	끝나	VV	O
기	기	ETN	O
_	_	_	O
전	전	NNG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
늘어날	늘어나+ㄹ	VV+ETM	O
_	_	_	O
듯	듯	NNB	O

