## 1
## ED렌즈 5매와 수퍼ED 렌즈 1매를 포함한 14군 21매의 고성능 광학설계로 색수차를 현저히 줄이고, 동급 최고수준의 고화질을 실현했다.
## ED렌즈 <5매:NOH>와 수퍼ED 렌즈 <1매:NOH>를 포함한 <14군:NOH> <21매:NOH>의 고성능 광학설계로 색수차를 현저히 줄이고, 동급 최고수준의 고화질을 실현했다.
ED	ED	SL	O
렌즈	렌즈	NNG	O
_	_	_	O
5	5	SN	B-NOH
매	매	NNB	I-NOH
와	와	JC	O
_	_	_	O
수퍼	수퍼	NNG	O
ED	ED	SL	O
_	_	_	O
렌즈	렌즈	NNG	O
_	_	_	O
1	1	SN	B-NOH
매	매	NNB	I-NOH
를	를	JKO	O
_	_	_	O
포함한	포함하+ㄴ	VV+ETM	O
_	_	_	O
14	14	SN	B-NOH
군	군	NNG	I-NOH
_	_	_	O
21	21	SN	B-NOH
매	매	NNB	I-NOH
의	의	JKG	O
_	_	_	O
고성능	고성능	NNG	O
_	_	_	O
광학	광학	NNG	O
설계	설계	NNG	O
로	로	JKB	O
_	_	_	O
색수차	색수차	NNG	O
를	를	JKO	O
_	_	_	O
현저히	현저히	MAG	O
_	_	_	O
줄이	줄이	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
동급	동급	NNG	O
_	_	_	O
최고	최고	NNG	O
수준	수준	NNG	O
의	의	JKG	O
_	_	_	O
고화질	고화질	NNG	O
을	을	JKO	O
_	_	_	O
실현	실현하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 말주변이 달리고, 기억이 흐릿해 조롱을 받게 되면 어쩌느냐고? 걱정 붙들어 매시라. 가깝게는 3년 전을 떠올려보라. 그토록 피하고 싶었지만 결국 해야 했던 대선 주자 TV토론. 새까맣게 어린 이정희 전 통합진보당 대표는 “이런 거 잘 모르죠? 알 턱이 없죠” 수없이 비아냥거리더니 급기야 “나는 당신을 떨어뜨리려고 이 자리에 나왔다”며 조롱했다.
## 말주변이 달리고, 기억이 흐릿해 조롱을 받게 되면 어쩌느냐고? 걱정 붙들어 매시라. 가깝게는 <3년:NOH> 전을 떠올려보라. 그토록 피하고 싶었지만 결국 해야 했던 대선 주자 TV토론. 새까맣게 어린 <이정희:PER> 전 <통합진보당:ORG> 대표는 “이런 거 잘 모르죠? 알 턱이 없죠” 수없이 비아냥거리더니 급기야 “나는 당신을 떨어뜨리려고 이 자리에 나왔다”며 조롱했다.
말주변	말주변	NNG	O
이	이	JKS	O
_	_	_	O
달리	달리	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
기억	기억	NNG	O
이	이	JKS	O
_	_	_	O
흐릿해	흐릿하+여	VA+EC	O
_	_	_	O
조롱	조롱	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
게	게	EC	O
_	_	_	O
되	되	VV	O
면	면	EC	O
_	_	_	O
어쩌	어쩌	VV	O
느냐고	느냐고	EF	O
?	?	SF	O
_	_	_	O
걱정	걱정	NNG	O
_	_	_	O
붙들	붙들	VV	O
어	어	EC	O
_	_	_	O
매시	매시+이	NNG+VCP	O
라	라	EF	O
.	.	SF	O
_	_	_	O
가깝	가깝	VA	O
게	게	EC	O
는	는	JX	O
_	_	_	O
3	3	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
전	전	NNG	O
을	을	JKO	O
_	_	_	O
떠올려	떠올리+어	VV+EC	O
보	보	VX	O
라	라	EF	O
.	.	SF	O
_	_	_	O
그토록	그토록	MAG	O
_	_	_	O
피하	피하	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
해야	하+여야	VV+EC	O
_	_	_	O
했	+였	+EP	O
던	던	ETM	O
_	_	_	O
대선	대선	NNG	O
_	_	_	O
주자	주자	NNG	O
_	_	_	O
TV	TV	SL	O
토론	토론	NNG	O
.	.	SF	O
_	_	_	O
새까맣	새까맣	VA	O
게	게	EC	O
_	_	_	O
어린	어리+ㄴ	VA+ETM	O
_	_	_	O
이정희	이정희	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
통합진보당	통합진보당	NNP	B-ORG
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
이런	이런	MM	O
_	_	_	O
거	것	NNB	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
모르	모르	VV	O
죠	죠	EF	O
?	?	SF	O
_	_	_	O
알	알+ㄹ	VV+ETM	O
_	_	_	O
턱	턱	NNB	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
죠	죠	EF	O
”	”	SS	O
_	_	_	O
수없이	수없이	MAG	O
_	_	_	O
비아냥거리	비아냥거리	VV	O
더니	더니	EC	O
_	_	_	O
급기야	급기야	MAG	O
_	_	_	O
“	“	SS	O
나	나	NP	O
는	는	JX	O
_	_	_	O
당신	당신	NP	O
을	을	JKO	O
_	_	_	O
떨어뜨리	떨어뜨리	VV	O
려고	려고	EC	O
_	_	_	O
이	이	MM	O
_	_	_	O
자리	자리	NNG	O
에	에	JKB	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
조롱	조롱하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## LG는 서상우를 제외한 선발 타자 8명이 모두 타점을 올리기도 했다.
## <LG:ORG>는 <서상우:PER>를 제외한 선발 타자 <8명:NOH>이 모두 타점을 올리기도 했다.
LG	LG	SL	B-ORG
는	는	JX	O
_	_	_	O
서상우	서상우	NNP	B-PER
를	를	JKO	O
_	_	_	O
제외한	제외하+ㄴ	VV+ETM	O
_	_	_	O
선발	선발	NNG	O
_	_	_	O
타자	타자	NNG	O
_	_	_	O
8	8	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
타점	타점	NNG	O
을	을	JKO	O
_	_	_	O
올리	올리	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 김 씨에게 각각 5500만원, 1500만원을 받은 혐의 등으로 기소된 신계륜 신학용 의원은 이달 22일 1심에서 의원직 상실형인 징역 2년~2년 6개월의 실형을 각각 선고받았다.
## <김:PER> 씨에게 각각 <5500만원:MNY>, <1500만원:MNY>을 받은 혐의 등으로 기소된 <신계륜:PER> <신학용:PER> 의원은 이달 <22일:DAT> <1심:NOH>에서 의원직 상실형인 징역 <2년~2년 6개월:DUR>의 실형을 각각 선고받았다.
김	김	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
에게	에게	JKB	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
5500	5500	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
1500	1500	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
혐의	혐의	NNG	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
기소된	기소되+ㄴ	VV+ETM	O
_	_	_	O
신계륜	신계륜	NNP	B-PER
_	_	_	O
신학용	신학용	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
이달	이달	NNG	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
1	1	SN	B-NOH
심	심	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
의원	의원	NNG	O
직	직	NNG	O
_	_	_	O
상실	상실	NNG	O
형	형	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
징역	징역	NNG	O
_	_	_	O
2	2	SN	B-DUR
년	년	NNB	I-DUR
~	~	SO	I-DUR
2	2	SN	I-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
6	6	SN	I-DUR
개월	개월	NNB	I-DUR
의	의	JKG	O
_	_	_	O
실형	실형	NNG	O
을	을	JKO	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
선고	선고	NNG	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## [케이프코드 APAP=뉴시스]
## [<케이프코드 AP:ORG><AP:ORG>=<뉴시스:POH>]
[	[	SS	O
케이프코드	케이프코드	NNP	B-ORG
_	_	_	I-ORG
APAP	APAP	SL	I-ORG
=	=	SW	O
뉴시스	뉴시스	NNP	B-POH
]	]	SS	O

## 6
## [ 뉴시스]
## [ <뉴시스:POH>]
[	[	SS	O
_	_	_	O
뉴시스	뉴시스	NNP	B-POH
]	]	SS	O

## 7
## 페이스북에서 젊은 사람들은 자신만의 특별한 경험에 대한 글이나 사진을 자랑하는 반면 나이 많은 사람들은 일상적인 경험을 공유하기를 즐기는 경향이 있음을 연구진은 발견했다.
## <페이스북:POH>에서 젊은 사람들은 자신만의 특별한 경험에 대한 글이나 사진을 자랑하는 반면 나이 많은 사람들은 일상적인 경험을 공유하기를 즐기는 경향이 있음을 연구진은 발견했다.
페이스북	페이스북	NNP	B-POH
에서	에서	JKB	O
_	_	_	O
젊	젊	VA	O
은	은	ETM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
자신	자신	NNG	O
만	만	JX	O
의	의	JKG	O
_	_	_	O
특별한	특별하+ㄴ	VA+ETM	O
_	_	_	O
경험	경험	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
글	글	NNG	O
이나	이나	JC	O
_	_	_	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
자랑하	자랑하	VV	O
는	는	ETM	O
_	_	_	O
반면	반면	NNG	O
_	_	_	O
나이	나이	NNG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
일상적	일상적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
경험	경험	NNG	O
을	을	JKO	O
_	_	_	O
공유하	공유하	VV	O
기	기	ETN	O
를	를	JKO	O
_	_	_	O
즐기	즐기	VV	O
는	는	ETM	O
_	_	_	O
경향	경향	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
음	음	ETN	O
을	을	JKO	O
_	_	_	O
연구	연구	NNG	O
진	진	XSN	O
은	은	JX	O
_	_	_	O
발견	발견하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 하지만 이 말의 원조는 백 장군이다.
## 하지만 이 말의 원조는 <백:PER> 장군이다.
하지만	하지만	MAJ	O
_	_	_	O
이	이	MM	O
_	_	_	O
말	말	NNG	O
의	의	JKG	O
_	_	_	O
원조	원조	NNG	O
는	는	JX	O
_	_	_	O
백	백	NR	B-PER
_	_	_	O
장군	장군	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 지하 2층, 지상 29층, 13개 동, 전용면적 84m² 중소형으로만 구성되며 총 1296채 규모. 운양동의 마지막 대단지다.
## <지하 2층:NOH>, <지상 29층:NOH>, <13개 동:NOH>, 전용면적 <84m²:NOH> 중소형으로만 구성되며 총 <1296채:NOH> 규모. 운양동의 마지막 대단지다.
지하	지하	NNG	B-NOH
_	_	_	I-NOH
2	2	SN	I-NOH
층	층	NNG	I-NOH
,	,	SP	O
_	_	_	O
지상	지상	NNG	B-NOH
_	_	_	I-NOH
29	29	SN	I-NOH
층	층	NNG	I-NOH
,	,	SP	O
_	_	_	O
13	13	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	I-NOH
동	동	NNG	I-NOH
,	,	SP	O
_	_	_	O
전용면적	전용면적	NNG	O
_	_	_	O
84	84	SN	B-NOH
m	m	SL	I-NOH
²	²	SW	I-NOH
_	_	_	O
중소형	중소형	NNG	O
으로	으로	JKB	O
만	만	JX	O
_	_	_	O
구성되	구성되	VV	O
며	며	EC	O
_	_	_	O
총	총	MM	O
_	_	_	O
1296	1296	SN	B-NOH
채	채	NNB	I-NOH
_	_	_	O
규모	규모	NNG	O
.	.	SF	O
_	_	_	O
운양동	운양동	NNP	O
의	의	JKG	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
대	대	XPN	O
단지	단지+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 10
## LG화학, 크라이슬러에 전기車 배터리 공급
## <LG화학:ORG>, <크라이슬러:ORG>에 전기車 배터리 공급
LG	LG	SL	B-ORG
화학	화학	NNG	I-ORG
,	,	SP	O
_	_	_	O
크라이슬러	크라이슬러	NNP	B-ORG
에	에	JKB	O
_	_	_	O
전기	전기	NNG	O
車	車	SH	O
_	_	_	O
배터리	배터리	NNG	O
_	_	_	O
공급	공급	NNG	O

## 11
## 하지만 아베 총리가 실제 인터뷰에서 위안부 동원의 강제성을 인정한 고노(河野) 담화에 대해 언급했는지 여부는 분명치 않다.
## 하지만 <아베:PER> 총리가 실제 인터뷰에서 위안부 동원의 강제성을 인정한 <고노:PER>(<河野:PER>) 담화에 대해 언급했는지 여부는 분명치 않다.
하지만	하지만	MAJ	O
_	_	_	O
아베	아베	NNP	B-PER
_	_	_	O
총리	총리	NNG	O
가	가	JKS	O
_	_	_	O
실제	실제	NNG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
위안부	위안부	NNG	O
_	_	_	O
동원	동원	NNG	O
의	의	JKG	O
_	_	_	O
강제	강제	NNG	O
성	성	XSN	O
을	을	JKO	O
_	_	_	O
인정한	인정하+ㄴ	VV+ETM	O
_	_	_	O
고노	고노	NNP	B-PER
(	(	SS	O
河野	河野	SH	B-PER
)	)	SS	O
_	_	_	O
담화	담화	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
언급	언급하	VV	O
했	였	EP	O
는지	는지	EC	O
_	_	_	O
여부	여부	NNG	O
는	는	JX	O
_	_	_	O
분명	분명하	VA	O
치	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
.	.	SF	O

## 12
## '풍문으로 들었소' 유호정이 아들의 자식을 낳은 고아성에게 폭언을 쏟았다.
## '<풍문으로 들었소:POH>' <유호정:PER>이 아들의 자식을 낳은 <고아성:PER>에게 폭언을 쏟았다.
'	'	SS	O
풍문	풍문	NNG	B-POH
으로	으로	JKB	I-POH
_	_	_	I-POH
들	듣	VV	I-POH
었	었	EP	I-POH
소	소	EF	I-POH
'	'	SS	O
_	_	_	O
유호정	유호정	NNP	B-PER
이	이	JKS	O
_	_	_	O
아들	아들	NNG	O
의	의	JKG	O
_	_	_	O
자식	자식	NNG	O
을	을	JKO	O
_	_	_	O
낳	낳	VV	O
은	은	ETM	O
_	_	_	O
고	고	NNP	B-PER
아성	아성	NNG	I-PER
에게	에게	JKB	O
_	_	_	O
폭언	폭언	NNG	O
을	을	JKO	O
_	_	_	O
쏟	쏟	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

