## 1
## 도시바 이왕성 과장은 “칸비오 에어로모바일은 스마트폰, 태블릿 등 모바일 디바이스의 저장 공간 한계를 극복하기 위해 고안됐다”면서 “각각의 디바이스에 저장된 콘텐츠를 하나의 드라이브에 저장해 언제 어디서든 최대 8명까지 동시에 콘텐츠를 즐길 수 있는 휴대용 클라우드 제품”이라고 설명했다.
## <도시바:ORG> <이왕성:PER> 과장은 “<칸비오 에어로모바일:POH>은 스마트폰, 태블릿 등 모바일 디바이스의 저장 공간 한계를 극복하기 위해 고안됐다”면서 “각각의 디바이스에 저장된 콘텐츠를 하나의 드라이브에 저장해 언제 어디서든 최대 <8명:NOH>까지 동시에 콘텐츠를 즐길 수 있는 휴대용 클라우드 제품”이라고 설명했다.
도시바	도시바	NNP	B-ORG
_	_	_	O
이왕성	이왕성	NNP	B-PER
_	_	_	O
과장	과장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
칸비	칸비	NNP	B-POH
오	오	NNP	I-POH
_	_	_	I-POH
에어로	에어로	NNP	I-POH
모바일	모바일	NNG	I-POH
은	은	JX	O
_	_	_	O
스마트	스마트	NNG	O
폰	폰	NNG	O
,	,	SP	O
_	_	_	O
태블릿	태블릿	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
모바일	모바일	NNG	O
_	_	_	O
디바이스	디바이스	NNG	O
의	의	JKG	O
_	_	_	O
저장	저장	NNG	O
_	_	_	O
공간	공간	NNG	O
_	_	_	O
한계	한계	NNG	O
를	를	JKO	O
_	_	_	O
극복하	극복하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
고안	고안되	VV	O
됐	었	EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
각각	각각	NNG	O
의	의	JKG	O
_	_	_	O
디바이스	디바이스	NNG	O
에	에	JKB	O
_	_	_	O
저장된	저장되+ㄴ	VV+ETM	O
_	_	_	O
콘텐츠	콘텐츠	NNG	O
를	를	JKO	O
_	_	_	O
하나	하나	NNG	O
의	의	JKG	O
_	_	_	O
드라이브	드라이브	NNG	O
에	에	JKB	O
_	_	_	O
저장해	저장하+여	VV+EC	O
_	_	_	O
언제	언제	MAG	O
_	_	_	O
어디	어디	NP	O
서	서	JKB	O
든	든	JX	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
8	8	SN	B-NOH
명	명	NNB	I-NOH
까지	까지	JX	O
_	_	_	O
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
콘텐츠	콘텐츠	NNG	O
를	를	JKO	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
휴대용	휴대용	NNG	O
_	_	_	O
클라우드	클라우드	NNG	O
_	_	_	O
제품	제품	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 이밖에도 칸비오 에어로모바일은 인터넷 패스스루 모드를 지원해 무선통신 중에도 인터넷 검색, 이메일 등을 동시에 사용할 수 있다.
## 이밖에도 <칸비오 에어로모바일:POH>은 인터넷 패스스루 모드를 지원해 무선통신 중에도 인터넷 검색, 이메일 등을 동시에 사용할 수 있다.
이	이	MM	O
밖	밖	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
칸비	칸비	NNP	B-POH
오	오	NNP	I-POH
_	_	_	I-POH
에어로	에어로	NNP	I-POH
모바일	모바일	NNG	I-POH
은	은	JX	O
_	_	_	O
인터넷	인터넷	NNG	O
_	_	_	O
패스	패스	NNG	O
스루	스루	NNG	O
_	_	_	O
모드	모드	NNG	O
를	를	JKO	O
_	_	_	O
지원해	지원하+여	VV+EC	O
_	_	_	O
무선	무선	NNG	O
통신	통신	NNG	O
_	_	_	O
중	중	NNB	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
인터넷	인터넷	NNG	O
_	_	_	O
검색	검색	NNG	O
,	,	SP	O
_	_	_	O
이메일	이메일	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
사용할	사용하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 한국은 OECD의 권고와 관련해 추경을 대규모로 편성하고 내년도 일자리 예산을 늘리는 등 재정 부문 권고는 상당 부분 받아들였다.
## <한국:ORG>은 <OECD:ORG>의 권고와 관련해 추경을 대규모로 편성하고 내년도 일자리 예산을 늘리는 등 재정 부문 권고는 상당 부분 받아들였다.
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
OECD	OECD	SL	B-ORG
의	의	JKG	O
_	_	_	O
권고	권고	NNG	O
와	와	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
추경	추경	NNG	O
을	을	JKO	O
_	_	_	O
대규모	대규모	NNG	O
로	로	JKB	O
_	_	_	O
편성하	편성하	VV	O
고	고	EC	O
_	_	_	O
내년	내년	NNG	O
도	도	JX	O
_	_	_	O
일자리	일자리	NNG	O
_	_	_	O
예산	예산	NNG	O
을	을	JKO	O
_	_	_	O
늘리	늘리	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
재정	재정	NNG	O
_	_	_	O
부문	부문	NNG	O
_	_	_	O
권고	권고	NNG	O
는	는	JX	O
_	_	_	O
상당	상당	NNG	O
_	_	_	O
부분	부분	NNG	O
_	_	_	O
받아들	받아들이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 임종룡 금융위원장(사진)이 금융개혁과 관련해 “아프리카의 들소처럼 앞으로 나가야 한다”고 강조했다.
## <임종룡:PER> 금융위원장(사진)이 금융개혁과 관련해 “<아프리카:LOC>의 들소처럼 앞으로 나가야 한다”고 강조했다.
임종룡	임종룡	NNP	B-PER
_	_	_	O
금융	금융	NNG	O
위원장	위원장	NNG	O
(	(	SS	O
사진	사진	NNG	O
)	)	SS	O
이	이	JKS	O
_	_	_	O
금융	금융	NNG	O
개혁	개혁	NNG	O
과	과	JC	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
“	“	SS	O
아프리카	아프리카	NNP	B-LOC
의	의	JKG	O
_	_	_	O
들소	들소	NNG	O
처럼	처럼	JKB	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
나가야	나가+아야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 하지만 “평상시 300만 마리가 넘는 소 전체를 정기적으로 검사하는 전수조사는 어렵다”고 말했다.
## 하지만 “평상시 <300만 마리:NOH>가 넘는 소 전체를 정기적으로 검사하는 전수조사는 어렵다”고 말했다.
하지만	하지만	MAJ	O
_	_	_	O
“	“	SS	O
평상시	평상시	NNG	O
_	_	_	O
300	300	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
마리	마리	NNB	I-NOH
가	가	JKS	O
_	_	_	O
넘	넘	VV	O
는	는	ETM	O
_	_	_	O
소	소	NNG	O
_	_	_	O
전체	전체	NNG	O
를	를	JKO	O
_	_	_	O
정기적	정기적	NNG	O
으로	으로	JKB	O
_	_	_	O
검사하	검사하	VV	O
는	는	ETM	O
_	_	_	O
전수	전수	NNG	O
조사	조사	NNG	O
는	는	JX	O
_	_	_	O
어렵	어렵	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 경기도수의사회 이성식 회장은 “개인 이익을 우선하는 일부 축산 농가의 도덕적 해이를 차단하고 전염병 발생·확산에 책임이 있는 농가에는 보상금 지급에서 불이익을 줘야 한다”고 말했다.
## 경기도수의사회 <이성식:PER> 회장은 “개인 이익을 우선하는 일부 축산 농가의 도덕적 해이를 차단하고 전염병 발생·확산에 책임이 있는 농가에는 보상금 지급에서 불이익을 줘야 한다”고 말했다.
경기도	경기도	NNP	O
수의	수의	NNG	O
사회	사회	NNG	O
_	_	_	O
이성식	이성식	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
개인	개인	NNG	O
_	_	_	O
이익	이익	NNG	O
을	을	JKO	O
_	_	_	O
우선하	우선하	VV	O
는	는	ETM	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
축산	축산	NNG	O
_	_	_	O
농가	농가	NNG	O
의	의	JKG	O
_	_	_	O
도덕적	도덕적	NNG	O
_	_	_	O
해이	해이	NNG	O
를	를	JKO	O
_	_	_	O
차단하	차단하	VV	O
고	고	EC	O
_	_	_	O
전염병	전염병	NNG	O
_	_	_	O
발생	발생	NNG	O
·	·	SP	O
확산	확산	NNG	O
에	에	JKB	O
_	_	_	O
책임	책임	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
농가	농가	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
보상금	보상금	NNG	O
_	_	_	O
지급	지급	NNG	O
에서	에서	JKB	O
_	_	_	O
불이익	불이익	NNG	O
을	을	JKO	O
_	_	_	O
줘야	주+어야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 南 “이산가족 6만명 전면 생사확인 시급… 명단 교환 요구할것”
## <南:ORG> “이산가족 <6만명:NOH> 전면 생사확인 시급… 명단 교환 요구할것”
南	南	SH	B-ORG
_	_	_	O
“	“	SS	O
이산가족	이산가족	NNG	O
_	_	_	O
6	6	SN	B-NOH
만	만	NR	I-NOH
명	명	NNB	I-NOH
_	_	_	O
전면	전면	NNG	O
_	_	_	O
생사	생사	NNG	O
확인	확인	NNG	O
_	_	_	O
시급	시급	NNG	O
…	…	SE	O
_	_	_	O
명단	명단	NNG	O
_	_	_	O
교환	교환	NNG	O
_	_	_	O
요구할	요구하+ㄹ	VV+ETM	O
것	것	NNB	O
”	”	SS	O

## 8
## 가뜩이나 약점으로 지적된 두산 불펜진으로선 뼈아픈 공백. 그러나 베테랑의 빈자리를 김성배와 윤명준, 고봉재 등이 메워 팀을 8월 위기에서 건져냈다.
## 가뜩이나 약점으로 지적된 <두산:ORG> 불펜진으로선 뼈아픈 공백. 그러나 베테랑의 빈자리를 <김성배:PER>와 <윤명준:PER>, <고봉재:PER> 등이 메워 팀을 <8월:DAT> 위기에서 건져냈다.
가뜩이나	가뜩이나	MAG	O
_	_	_	O
약점	약점	NNG	O
으로	으로	JKB	O
_	_	_	O
지적된	지적되+ㄴ	VV+ETM	O
_	_	_	O
두산	두산	NNP	B-ORG
_	_	_	O
불펜	불펜	NNG	O
진	진	XSN	O
으로선	으로서+ㄴ	JKB+JX	O
_	_	_	O
뼈아픈	뼈아프+ㄴ	VA+ETM	O
_	_	_	O
공백	공백	NNG	O
.	.	SF	O
_	_	_	O
그러나	그러나	MAJ	O
_	_	_	O
베테랑	베테랑	NNG	O
의	의	JKG	O
_	_	_	O
빈자리	빈자리	NNG	O
를	를	JKO	O
_	_	_	O
김성배	김성배	NNP	B-PER
와	와	JC	O
_	_	_	O
윤명준	윤명준	NNP	B-PER
,	,	SP	O
_	_	_	O
고봉재	고봉재	NNP	B-PER
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
메	메우	VV	O
워	어	EC	O
_	_	_	O
팀	팀	NNG	O
을	을	JKO	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
위기	위기	NNG	O
에서	에서	JKB	O
_	_	_	O
건져	건지+어	VV+EC	O
냈	내+었	VX+EP	O
다	다	EF	O
.	.	SF	O

## 9
## ‘제25회 전국 독서올림피아드’
## ‘<제25회:NOH> 전국 독서올림피아드’
‘	‘	SS	O
제	제	XPN	B-NOH
25	25	SN	I-NOH
회	회	NNB	I-NOH
_	_	_	O
전국	전국	NNG	O
_	_	_	O
독서	독서	NNG	O
올림피아드	올림피아드	NNG	O
’	’	SS	O

## 10
## 점검 기간은 이날부터 16일까지 나흘로 잠정적으로 잡아놨다.
## 점검 기간은 이날부터 <16일:DAT>까지 나흘로 잠정적으로 잡아놨다.
점검	점검	NNG	O
_	_	_	O
기간	기간	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
부터	부터	JX	O
_	_	_	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
나흘	나흘	NNG	O
로	로	JKB	O
_	_	_	O
잠정적	잠정적	NNG	O
으로	으로	JKB	O
_	_	_	O
잡	잡	VV	O
아	아	EC	O
놨	놓	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 문제적 남자 윤소희‘문제적 남자’ 윤소희에 과거 이광수 “내말 무시 하더니 꼴좋다”
## <문제적 남자:POH> <윤소희:PER>‘<문제적 남자:POH>’ <윤소희:PER>에 과거 <이광수:PER> “내말 무시 하더니 꼴좋다”
문제	문제	NNG	B-POH
적	적	XSN	I-POH
_	_	_	I-POH
남자	남자	NNG	I-POH
_	_	_	O
윤소희	윤소희	NNP	B-PER
‘	‘	SS	O
문제	문제	NNG	B-POH
적	적	XSN	I-POH
_	_	_	I-POH
남자	남자	NNG	I-POH
’	’	SS	O
_	_	_	O
윤소희	윤소희	NNP	B-PER
에	에	JKB	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
이광수	이광수	NNP	B-PER
_	_	_	O
“	“	SS	O
내	나+의	NP+JKG	O
말	말	NNG	O
_	_	_	O
무시	무시	NNG	O
_	_	_	O
하	하	VV	O
더니	더니	EC	O
_	_	_	O
꼴좋	꼴좋	VA	O
다	다	EF	O
”	”	SS	O

## 12
## “장그래 이번엔 中企서 처절한 생존전쟁”
## “<장그래:PER> 이번엔 中企서 처절한 생존전쟁”
“	“	SS	O
장그래	장그래	NNP	B-PER
_	_	_	O
이번	이번	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
中企	中企	SH	O
서	서	JKB	O
_	_	_	O
처절한	처절하+ㄴ	VA+ETM	O
_	_	_	O
생존	생존	NNG	O
전쟁	전쟁	NNG	O
”	”	SS	O

## 13
## 이 때문에 게임업계에서는 “넷마블이 오랜 시간 준비해 온 모바일 게임 대작들이 ‘for Kakao’가 아닌 ‘with NAVER’라는 꼬리표를 달고 서비스되는 것만으로도 다음카카오의 자존심이 크게 상할 것”이라는 관측도 나온다.
## 이 때문에 게임업계에서는 “<넷마블:ORG>이 오랜 시간 준비해 온 모바일 게임 대작들이 ‘for <Kakao:ORG>’가 아닌 ‘with <NAVER:ORG>’라는 꼬리표를 달고 서비스되는 것만으로도 <다음카카오:ORG>의 자존심이 크게 상할 것”이라는 관측도 나온다.
이	이	MM	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
게임	게임	NNG	O
업계	업계	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
넷마블	넷마블	NNP	B-ORG
이	이	JKS	O
_	_	_	O
오랜	오랜	MM	O
_	_	_	O
시간	시간	NNG	O
_	_	_	O
준비해	준비하+여	VV+EC	O
_	_	_	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
모바일	모바일	NNG	O
_	_	_	O
게임	게임	NNG	O
_	_	_	O
대작	대작	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
for	for	SL	O
_	_	_	O
Kakao	Kakao	SL	B-ORG
’	’	SS	O
가	가	JKC	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
_	_	_	O
‘	‘	SS	O
with	with	SL	O
_	_	_	O
NAVER	NAVER	SL	B-ORG
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
꼬리표	꼬리표	NNG	O
를	를	JKO	O
_	_	_	O
달	달	VV	O
고	고	EC	O
_	_	_	O
서비스	서비스	NNG	O
되	되	XSV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
만	만	JX	O
으로	으로	JKB	O
도	도	JX	O
_	_	_	O
다음카카오	다음카카오	NNP	B-ORG
의	의	JKG	O
_	_	_	O
자존심	자존심	NNG	O
이	이	JKS	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
상할	상하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
관측	관측	NNG	O
도	도	JX	O
_	_	_	O
나온다	나오+ㄴ다	VV+EF	O
.	.	SF	O

