## 1
## 이어 옆으로 움직여 김일성의 오른쪽에서 한 차례씩 두 번 상체를 굽혀 조문했으며 이윽고 안경을 벗고 손수건으로 눈주위를 닦기도 했다.
## 이어 옆으로 움직여 <김일성:PER>의 오른쪽에서 <한 차례:NOH>씩 <두 번:NOH> 상체를 굽혀 조문했으며 이윽고 안경을 벗고 손수건으로 눈주위를 닦기도 했다.
이어	이어	MAG	O
_	_	_	O
옆	옆	NNG	O
으로	으로	JKB	O
_	_	_	O
움직	움직이	VV	O
여	어	EC	O
_	_	_	O
김일성	김일성	NNP	B-PER
의	의	JKG	O
_	_	_	O
오른쪽	오른쪽	NNG	O
에서	에서	JKB	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
차례	차례	NNG	I-NOH
씩	씩	XSN	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
_	_	_	O
상체	상체	NNG	O
를	를	JKO	O
_	_	_	O
굽혀	굽히+어	VV+EC	O
_	_	_	O
조문	조문하	VV	O
했	였	EP	O
으며	으며	EC	O
_	_	_	O
이윽고	이윽고	MAG	O
_	_	_	O
안경	안경	NNG	O
을	을	JKO	O
_	_	_	O
벗	벗	VV	O
고	고	EC	O
_	_	_	O
손수건	손수건	NNG	O
으로	으로	JKB	O
_	_	_	O
눈	눈	NNG	O
주위	주위	NNG	O
를	를	JKO	O
_	_	_	O
닦	닦	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 제철과일리코타치즈샐러드는 직접 만든 쫀쫀한 치즈도 맛있지만, 영귤청드레싱이 상큼함을 더한다.
## <제철과일리코타치즈샐러드:POH>는 직접 만든 쫀쫀한 치즈도 맛있지만, 영귤청드레싱이 상큼함을 더한다.
제철	제철	NNG	B-POH
과일	과일	NNG	I-POH
리	리	NNB	I-POH
코타	코타	NNP	I-POH
치즈	치즈	NNG	I-POH
샐러드	샐러드	NNG	I-POH
는	는	JX	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
쫀쫀한	쫀쫀하+ㄴ	VA+ETM	O
_	_	_	O
치즈	치즈	NNG	O
도	도	JX	O
_	_	_	O
맛있	맛있	VA	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
영	영	MAG	O
귤	귤	NNG	O
청	청	XSN	O
드레싱	드레싱	NNG	O
이	이	JKS	O
_	_	_	O
상큼함	상큼하+ㅁ	VA+ETN	O
을	을	JKO	O
_	_	_	O
더한다	더하+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 정씨는 “사고 예측을 위한 빅데이터나 전자 항해 등 그동안 알지 못했던 분야에 대해 배울 수 있는 기회였다”며 “새로운 교육이 재취업에 많은 도움이 됐다”고 말했다.
## <정:PER>씨는 “사고 예측을 위한 빅데이터나 전자 항해 등 그동안 알지 못했던 분야에 대해 배울 수 있는 기회였다”며 “새로운 교육이 재취업에 많은 도움이 됐다”고 말했다.
정	정	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
사고	사고	NNG	O
_	_	_	O
예측	예측	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
빅	빅	NNG	O
데이터	데이터	NNG	O
나	나	JC	O
_	_	_	O
전자	전자	NNG	O
_	_	_	O
항해	항해	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
그동안	그동안	NNG	O
_	_	_	O
알	알	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
분야	분야	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
배울	배우+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
기회	기회+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
교육	교육	NNG	O
이	이	JKS	O
_	_	_	O
재취업	재취업	NNG	O
에	에	JKB	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
도움	도움	NNG	O
이	이	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## ―효진 역의 김환희(14)가 특히 인상적이었다.
## ―<효진:PER> 역의 <김환희:PER>(<14:NOH>)가 특히 인상적이었다.
―	―	SS	O
효진	효진	NNG	B-PER
_	_	_	O
역	역	NNG	O
의	의	JKG	O
_	_	_	O
김환희	김환희	NNP	B-PER
(	(	SS	O
14	14	SN	B-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
특히	특히	MAG	O
_	_	_	O
인상적	인상적	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 전문가들은 미국 증시의 상승세가 유지되고 ‘트럼프노믹스’에 대한 불확실성이 걷히면 국내 증시도 박스권 탈출을 시도할 수 있다는 분석을 내놓았다.
## 전문가들은 <미국:ORG> 증시의 상승세가 유지되고 ‘<트럼프노믹스:POH>’에 대한 불확실성이 걷히면 국내 증시도 박스권 탈출을 시도할 수 있다는 분석을 내놓았다.
전문가	전문가	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
증시	증시	NNG	O
의	의	JKG	O
_	_	_	O
상승세	상승세	NNG	O
가	가	JKS	O
_	_	_	O
유지되	유지되	VV	O
고	고	EC	O
_	_	_	O
‘	‘	SS	O
트럼프	트럼프	NNP	B-POH
노믹스	노믹스	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
불확실성	불확실성	NNG	O
이	이	JKS	O
_	_	_	O
걷히	걷히	VV	O
면	면	EC	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
증시	증시	NNG	O
도	도	JX	O
_	_	_	O
박스권	박스권	NNG	O
_	_	_	O
탈출	탈출	NNG	O
을	을	JKO	O
_	_	_	O
시도할	시도하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
분석	분석	NNG	O
을	을	JKO	O
_	_	_	O
내놓	내놓	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 6
## ‘어깨동무’와 ‘쩨쩨한 로맨스’를 연출한 김정훈 감독의 신작 ‘탐정: 더 비기닝’은 오는 9월 24일 추석에 개봉할 예정이다.
## ‘<어깨동무:POH>’와 ‘<쩨쩨한 로맨스:POH>’를 연출한 <김정훈:PER> 감독의 신작 ‘<탐정: 더 비기닝:POH>’은 오는 <9월 24일 추석:DAT>에 개봉할 예정이다.
‘	‘	SS	O
어깨동무	어깨동무	NNG	B-POH
’	’	SS	O
와	와	JC	O
_	_	_	O
‘	‘	SS	O
쩨쩨한	쩨쩨하+ㄴ	VA+ETM	B-POH
_	_	_	I-POH
로맨스	로맨스	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
연출한	연출하+ㄴ	VV+ETM	O
_	_	_	O
김정훈	김정훈	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
의	의	JKG	O
_	_	_	O
신작	신작	NNG	O
_	_	_	O
‘	‘	SS	O
탐정	탐정	NNG	B-POH
:	:	SP	I-POH
_	_	_	I-POH
더	더	NNP	I-POH
_	_	_	I-POH
비기닝	비기닝	NNG	I-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
24	24	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	I-DAT
추석	추석	NNG	I-DAT
에	에	JKB	O
_	_	_	O
개봉할	개봉하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 22일 마주친 상대는 진황도에 연고한 하북화하. 세르비아 출신으로 한 때 한국대표팀에 관심을 보인 ‘명장’ 라도미르 안티치(세르비아) 감독이 이끄는 하북화하는 객관적인 전력상 옌벤보다 한 수 위로 평가됐다.
## <22일:DAT> 마주친 상대는 <진황도:LOC>에 연고한 <하북화하:ORG>. <세르비아:LOC> 출신으로 한 때 <한국대표팀:ORG>에 관심을 보인 ‘명장’ <라도미르 안티치:PER>(<세르비아:LOC>) 감독이 이끄는 <하북화하:ORG>는 객관적인 전력상 <옌벤:ORG>보다 <한 수:NOH> 위로 평가됐다.
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
마주친	마주치+ㄴ	VV+ETM	O
_	_	_	O
상대	상대	NNG	O
는	는	JX	O
_	_	_	O
진황도	진황도	NNP	B-LOC
에	에	JKB	O
_	_	_	O
연고한	연고하+ㄴ	VA+ETM	O
_	_	_	O
하북	하북	NNP	B-ORG
화하	화하	VV	I-ORG
.	.	SF	O
_	_	_	O
세르비아	세르비아	NNP	B-LOC
_	_	_	O
출신	출신	NNG	O
으로	으로	JKB	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
한국	한국	NNP	B-ORG
대표	대표	NNG	I-ORG
팀	팀	NNG	I-ORG
에	에	JKB	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
보인	보이+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
명장	명장	NNG	O
’	’	SS	O
_	_	_	O
라	라	NNG	B-PER
도	도	NNG	I-PER
미르	미르	NNP	I-PER
_	_	_	I-PER
안티	안티	NNG	I-PER
치	치	XSN	I-PER
(	(	SS	O
세르비아	세르비아	NNP	B-LOC
)	)	SS	O
_	_	_	O
감독	감독	NNG	O
이	이	JKS	O
_	_	_	O
이끄	이끌	VV	O
는	는	ETM	O
_	_	_	O
하북	하북	NNP	B-ORG
화	화	XSN	I-ORG
하	하	XSV	I-ORG
는	는	ETM	O
_	_	_	O
객관적	객관적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
전력	전력	NNG	O
상	상	XSN	O
_	_	_	O
옌벤	옌벤	NNP	B-ORG
보다	보다	JKB	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
수	수	NNG	I-NOH
_	_	_	O
위	위	NNG	O
로	로	JKB	O
_	_	_	O
평가	평가되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 다만 이수정 경기대 범죄심리학과 교수는 “시신을 옥상 물탱크에 유기하는 등의 행동에 비춰 보면 사이코패스(반사회적 인격장애)나 다중인격(해리성 정체감 장애) 증상이 동반됐을 가능성이 있다”고 평가했다.
## 다만 <이수정:PER> <경기대 범죄심리학과:ORG> 교수는 “시신을 옥상 물탱크에 유기하는 등의 행동에 비춰 보면 사이코패스(반사회적 인격장애)나 다중인격(해리성 정체감 장애) 증상이 동반됐을 가능성이 있다”고 평가했다.
다만	다만	MAG	O
_	_	_	O
이수정	이수정	NNP	B-PER
_	_	_	O
경기대	경기대	NNP	B-ORG
_	_	_	I-ORG
범죄	범죄	NNG	I-ORG
심리학	심리학	NNG	I-ORG
과	과	JC	I-ORG
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
시신	시신	NNG	O
을	을	JKO	O
_	_	_	O
옥상	옥상	NNG	O
_	_	_	O
물탱크	물탱크	NNG	O
에	에	JKB	O
_	_	_	O
유기하	유기하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
행동	행동	NNG	O
에	에	JKB	O
_	_	_	O
비춰	비추+어	VV+EC	O
_	_	_	O
보	보	VX	O
면	면	EC	O
_	_	_	O
사이코	사이코	NNG	O
패스	패스	NNG	O
(	(	SS	O
반	반	XPN	O
사회적	사회적	NNG	O
_	_	_	O
인격	인격	NNG	O
장애	장애	NNG	O
)	)	SS	O
나	나	JC	O
_	_	_	O
다중	다중	NNG	O
인격	인격	NNG	O
(	(	SS	O
해리	해리	NNP	O
성	성	XSN	O
_	_	_	O
정체	정체	NNG	O
감	감	XSN	O
_	_	_	O
장애	장애	NNG	O
)	)	SS	O
_	_	_	O
증상	증상	NNG	O
이	이	JKS	O
_	_	_	O
동반	동반되	VV	O
됐	었	EP	O
을	을	ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
평가	평가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## #2. 정신질환 증상 꾸며냈나 A 양은 범행 사실은 시인하면서도 사건 당시에 대해 “꿈인 줄 알았다”거나 “시신을 유기한 과정이 기억나지 않는다”는 취지의 진술을 한 것으로 전해졌다.
## #2. 정신질환 증상 꾸며냈나 <A:PER> 양은 범행 사실은 시인하면서도 사건 당시에 대해 “꿈인 줄 알았다”거나 “시신을 유기한 과정이 기억나지 않는다”는 취지의 진술을 한 것으로 전해졌다.
#	#	SW	O
2	2	SN	O
.	.	SF	O
_	_	_	O
정신	정신	NNG	O
질환	질환	NNG	O
_	_	_	O
증상	증상	NNG	O
_	_	_	O
꾸며	꾸미+어	VV+EC	O
냈	내+었	VX+EP	O
나	나	JC	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
양	양	NNG	O
은	은	JX	O
_	_	_	O
범행	범행	NNG	O
_	_	_	O
사실	사실	NNG	O
은	은	JX	O
_	_	_	O
시인하	시인하	VV	O
면서	면서	EC	O
도	도	JX	O
_	_	_	O
사건	사건	NNG	O
_	_	_	O
당시	당시	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
꿈	꿈	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
줄	줄	NNB	O
_	_	_	O
알	알	VV	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
거나	거나	EC	O
_	_	_	O
“	“	SS	O
시신	시신	NNG	O
을	을	JKO	O
_	_	_	O
유기한	유기하+ㄴ	VV+ETM	O
_	_	_	O
과정	과정	NNG	O
이	이	JKS	O
_	_	_	O
기억나	기억나	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
취지	취지	NNG	O
의	의	JKG	O
_	_	_	O
진술	진술	NNG	O
을	을	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전해	전하	VV	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 3개의 우승 트로피(정규리그 1회, FA컵 2회)를 친정팀에 안겨준 그는 올 시즌을 마치고 미련 없이 자리를 내놨다.
## <3개:NOH>의 우승 트로피(정규리그 <1회:NOH>, <FA컵:POH> <2회:NOH>)를 친정팀에 안겨준 그는 올 시즌을 마치고 미련 없이 자리를 내놨다.
3	3	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
우승	우승	NNG	O
_	_	_	O
트로피	트로피	NNG	O
(	(	SS	O
정규	정규	NNG	O
리그	리그	NNG	O
_	_	_	O
1	1	SN	B-NOH
회	회	NNB	I-NOH
,	,	SP	O
_	_	_	O
FA	FA	SL	B-POH
컵	컵	NNG	I-POH
_	_	_	O
2	2	SN	B-NOH
회	회	NNB	I-NOH
)	)	SS	O
를	를	JKO	O
_	_	_	O
친정	친정	NNG	O
팀	팀	NNG	O
에	에	JKB	O
_	_	_	O
안겨	안기+어	VV+EC	O
준	주+ㄴ	VX+ETM	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
올	올	NNG	O
_	_	_	O
시즌	시즌	NNG	O
을	을	JKO	O
_	_	_	O
마치	마치	VV	O
고	고	EC	O
_	_	_	O
미련	미련	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
자리	자리	NNG	O
를	를	JKO	O
_	_	_	O
내	내놓	VV	O
놨	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 케냐 군경은 기숙사 4개동 중 3개동을 장악했으며 나머지 1개동에 숨은 테러범을 소탕하기 위해 작전을 벌이고 있다.
## <케냐:ORG> 군경은 기숙사 <4개동:NOH> 중 <3개동:NOH>을 장악했으며 나머지 <1개동:NOH>에 숨은 테러범을 소탕하기 위해 작전을 벌이고 있다.
케냐	케냐	NNP	B-ORG
_	_	_	O
군경	군경	NNG	O
은	은	JX	O
_	_	_	O
기숙사	기숙사	NNG	O
_	_	_	O
4	4	SN	B-NOH
개	개	NNB	I-NOH
동	동	NNG	I-NOH
_	_	_	O
중	중	NNP	O
_	_	_	O
3	3	SN	B-NOH
개	개	NNB	I-NOH
동	동	NNG	I-NOH
을	을	JKO	O
_	_	_	O
장악	장악하	VV	O
했	였	EP	O
으며	으며	EC	O
_	_	_	O
나머지	나머지	NNG	O
_	_	_	O
1	1	SN	B-NOH
개	개	NNB	I-NOH
동	동	NNG	I-NOH
에	에	JKB	O
_	_	_	O
숨	숨	VV	O
은	은	ETM	O
_	_	_	O
테러	테러	NNG	O
범	범	XSN	O
을	을	JKO	O
_	_	_	O
소탕하	소탕하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
작전	작전	NNG	O
을	을	JKO	O
_	_	_	O
벌이	벌이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## '무기수' 홍승만 추정 변사체 발견… 발견 당시 상태는?
## '무기수' <홍승만:PER> 추정 변사체 발견… 발견 당시 상태는?
'	'	SS	O
무기수	무기수	NNG	O
'	'	SS	O
_	_	_	O
홍승만	홍승만	NNP	B-PER
_	_	_	O
추정	추정	NNG	O
_	_	_	O
변사체	변사체	NNG	O
_	_	_	O
발견	발견	NNG	O
…	…	SE	O
_	_	_	O
발견	발견	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
상태	상태	NNG	O
는	는	JX	O
?	?	SF	O

