## 1
## 예를 들어 전기차의 생명인 배터리 부문의 세계적 기업 LG화학과 삼성SDI가 수혜를 보는 방식이다.
## 예를 들어 전기차의 생명인 배터리 부문의 세계적 기업 <LG화학:ORG>과 <삼성SDI:ORG>가 수혜를 보는 방식이다.
예	예	NNG	O
를	를	JKO	O
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
전기	전기	NNG	O
차	차	NNG	O
의	의	JKG	O
_	_	_	O
생명	생명	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
배터리	배터리	NNG	O
_	_	_	O
부문	부문	NNG	O
의	의	JKG	O
_	_	_	O
세계적	세계적	NNG	O
_	_	_	O
기업	기업	NNG	O
_	_	_	O
LG	LG	SL	B-ORG
화학	화학	NNG	I-ORG
과	과	JC	O
_	_	_	O
삼성	삼성	NNP	B-ORG
SDI	SDI	SL	I-ORG
가	가	JKS	O
_	_	_	O
수혜	수혜	NNP	O
를	를	JKO	O
_	_	_	O
보	보	VV	O
는	는	ETM	O
_	_	_	O
방식	방식	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## [인천/경기]인천공항 환승객 대상 ‘맞춤형 의료관광’ 뜬다
## [<인천:LOC>/<경기:LOC>]<인천공항:LOC> 환승객 대상 ‘맞춤형 의료관광’ 뜬다
[	[	SS	O
인천	인천	NNP	B-LOC
/	/	SP	O
경기	경기	NNG	B-LOC
]	]	SS	O
인천	인천	NNP	B-LOC
공항	공항	NNG	I-LOC
_	_	_	O
환승객	환승객	NNG	O
_	_	_	O
대상	대상	NNG	O
_	_	_	O
‘	‘	SS	O
맞춤	맞춤	NNG	O
형	형	XSN	O
_	_	_	O
의료	의료	NNG	O
관광	관광	NNG	O
’	’	SS	O
_	_	_	O
뜬다	뜨+ㄴ다	VV+EF	O

## 3
## 경찰대학 5기 출신인 조 대장은 지난 12일 대구 수성경찰서에서 근무하다가 자원해 울릉경비대장이 됐다.
## <경찰대학:ORG> <5기:NOH> 출신인 <조:PER> 대장은 <지난 12일:DAT> <대구 수성경찰서:ORG>에서 근무하다가 자원해 울릉경비대장이 됐다.
경찰	경찰	NNG	B-ORG
대학	대학	NNG	I-ORG
_	_	_	O
5	5	SN	B-NOH
기	기	NNG	I-NOH
_	_	_	O
출신	출신	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
조	조	NNG	B-PER
_	_	_	O
대장	대장	NNG	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	B-DAT
_	_	_	I-DAT
12	12	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
대구	대구	NNP	B-ORG
_	_	_	I-ORG
수성	수성	NNP	I-ORG
경찰서	경찰서	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
근무하	근무하	VV	O
다가	다가	EC	O
_	_	_	O
자원해	자원하+여	VV+EC	O
_	_	_	O
울릉	울릉	NNP	O
경비	경비	NNG	O
대장	대장	NNG	O
이	이	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 트럼프는 “롬니는 4년 전인 2012년 대선 때 내게 지지해달라고 애걸복걸했다”며 “4년 전에 나는 롬니에게 무릎을 꿇으라고 할 수 있었고 그는 무릎을 꿇을 수도 있었다”이라고 비아냥거렸다.
## <트럼프:PER>는 “<롬니:PER>는 <4년:NOH> 전인 <2012년:DAT> 대선 때 내게 지지해달라고 애걸복걸했다”며 “<4년:NOH> 전에 나는 <롬니:PER>에게 무릎을 꿇으라고 할 수 있었고 그는 무릎을 꿇을 수도 있었다”이라고 비아냥거렸다.
트럼프	트럼프	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
롬니	롬니	NNP	B-PER
는	는	JX	O
_	_	_	O
4	4	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
전	전	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
대선	대선	NNG	O
_	_	_	O
때	때	NNG	O
_	_	_	O
내게	나+에게	NP+JKB	O
_	_	_	O
지지해	지지하+여	VV+EC	O
달	달	VX	O
라고	라고	EC	O
_	_	_	O
애걸복걸	애걸복걸하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
4	4	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
나	나	NP	O
는	는	JX	O
_	_	_	O
롬니	롬니	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
무릎	무릎	NNG	O
을	을	JKO	O
_	_	_	O
꿇	꿇	VV	O
으라고	으라고	EC	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
고	고	EC	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
무릎	무릎	NNG	O
을	을	JKO	O
_	_	_	O
꿇	꿇	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
비아냥거	비아냥거리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 이어 “롬니는 이번 대선에 출마하려다가 내가 무서워 출마계획을 접었다”며 “그는 경량급이자 덩치만 큰 겁쟁이”라고 지적한 뒤 “그는 대통령이 될만한 자질을 갖추지 못했다”고 주장했다.
## 이어 “<롬니:PER>는 이번 대선에 출마하려다가 내가 무서워 출마계획을 접었다”며 “그는 경량급이자 덩치만 큰 겁쟁이”라고 지적한 뒤 “그는 대통령이 될만한 자질을 갖추지 못했다”고 주장했다.
이어	이어	MAG	O
_	_	_	O
“	“	SS	O
롬니	롬니	NNP	B-PER
는	는	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
대선	대선	NNG	O
에	에	JKB	O
_	_	_	O
출마하	출마하	VV	O
려다가	려다가	EC	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
무서	무섭	VA	O
워	어	EC	O
_	_	_	O
출마	출마	NNG	O
계획	계획	NNG	O
을	을	JKO	O
_	_	_	O
접	접	VV	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
그	그	NP	O
는	는	JX	O
_	_	_	O
경량급	경량급	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
덩치	덩치	NNG	O
만	만	JX	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
겁쟁이	겁쟁이	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
지적한	지적하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
“	“	SS	O
그	그	NP	O
는	는	JX	O
_	_	_	O
대통령	대통령	NNG	O
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
만한	만하+ㄴ	VX+ETM	O
_	_	_	O
자질	자질	NNG	O
을	을	JKO	O
_	_	_	O
갖추	갖추	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 21일 청와대 국정감사에서 대통령 연설문 수정 등 최순실 씨의 국정 개입 의혹을 “봉건시대에도 있을 수 없는 일”이라고 부인해 위증 비판을 받기도 했던 이 실장은 이날 부분 출석만 한 뒤 청와대로 돌아가겠다는 뜻을 밝혔다.
## <21일:DAT> <청와대:ORG> 국정감사에서 대통령 연설문 수정 등 <최순실:PER> 씨의 국정 개입 의혹을 “봉건시대에도 있을 수 없는 일”이라고 부인해 위증 비판을 받기도 했던 <이:PER> 실장은 이날 부분 출석만 한 뒤 <청와대:ORG>로 돌아가겠다는 뜻을 밝혔다.
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
청와대	청와대	NNP	B-ORG
_	_	_	O
국정감사	국정감사	NNG	O
에서	에서	JKB	O
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
연설문	연설문	NNG	O
_	_	_	O
수정	수정	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
최순실	최순실	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
국정	국정	NNG	O
_	_	_	O
개입	개입	NNG	O
_	_	_	O
의혹	의혹	NNG	O
을	을	JKO	O
_	_	_	O
“	“	SS	O
봉건	봉건	NNG	O
시대	시대	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
일	일	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
부인해	부인하+여	VV+EC	O
_	_	_	O
위증	위증	NNG	O
_	_	_	O
비판	비판	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
던	던	ETM	O
_	_	_	O
이	이	MM	B-PER
_	_	_	O
실장	실장	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
부분	부분	NNG	O
_	_	_	O
출석	출석	NNG	O
만	만	JX	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
청와대	청와대	NNP	B-ORG
로	로	JKB	O
_	_	_	O
돌아가	돌아가	VV	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
뜻	뜻	NNG	O
을	을	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 2016리우데자네이루올림픽에서도 한국 양궁은 금메달 독식에 도전한다.
## <2016:DAT><리우데자네이루올림픽:POH>에서도 <한국:ORG> 양궁은 금메달 독식에 도전한다.
2016	2016	SN	B-DAT
리우데자네이루	리우데자네이루	NNP	B-POH
올림픽	올림픽	NNG	I-POH
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
양궁	양궁	NNG	O
은	은	JX	O
_	_	_	O
금메달	금메달	NNG	O
_	_	_	O
독식	독식	NNG	O
에	에	JKB	O
_	_	_	O
도전한다	도전하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 이인제표 노동 개혁은 ‘당·청 간 공조를 통한 속도전’의 양상을 띨 가능성이 크다.
## <이인제:PER>표 노동 개혁은 ‘당·청 간 공조를 통한 속도전’의 양상을 띨 가능성이 크다.
이인제	이인제	NNP	B-PER
표	표	NNG	O
_	_	_	O
노동	노동	NNG	O
_	_	_	O
개혁	개혁	NNG	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
당	당	NNG	O
·	·	SP	O
청	청	NNP	O
_	_	_	O
간	간	NNB	O
_	_	_	O
공조	공조	NNG	O
를	를	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
속도전	속도전	NNG	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
양상	양상	NNG	O
을	을	JKO	O
_	_	_	O
띨	띠+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
크	크	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 호소카와(세천호희)일총리의 19일 중국방문을 앞두고 북경에서 1만여명의 중국인이 참가할 대대적인 반일시위가 계획돼 있다고 중국의 대일전쟁 배상위원회 회원들이 17일 밝혔다.
## <호소카와:PER>(<세천호희:PER>)일총리의 <19일:DAT> <중국:ORG>방문을 앞두고 <북경:LOC>에서 <1만여명:NOH>의 중국인이 참가할 대대적인 반일시위가 계획돼 있다고 <중국:ORG>의 <대일전쟁 배상위원회:ORG> 회원들이 <17일:DAT> 밝혔다.
호소카와	호소카와	NNP	B-PER
(	(	SS	O
세천호희	세천호희	NNP	B-PER
)	)	SS	O
일	일	NNP	O
총리	총리	NNG	O
의	의	JKG	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
중국	중국	NNP	B-ORG
방문	방문	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
북경	북경	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
여	여	XSN	I-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
중국인	중국인	NNG	O
이	이	JKS	O
_	_	_	O
참가할	참가하+ㄹ	VV+ETM	O
_	_	_	O
대대적	대대적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
반일	반일	NNG	O
시위	시위	NNG	O
가	가	JKS	O
_	_	_	O
계획돼	계획되+어	VV+EC	O
_	_	_	O
있	있	VX	O
다고	다고	EC	O
_	_	_	O
중국	중국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
대일	대일	NNG	B-ORG
전쟁	전쟁	NNG	I-ORG
_	_	_	I-ORG
배상	배상	NNG	I-ORG
위원회	위원회	NNG	I-ORG
_	_	_	O
회원	회원	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 정당 지지율 역시 △새누리당 39% △더민주당 21% △국민의당 14% △정의당 5%로 일부 여당 지지자들이 국민의당에 비례대표 투표를 할 가능성도 있는 것으로 분석된다.
## 정당 지지율 역시 △<새누리당:ORG> <39%:PNT> △<더민주당:ORG> <21%:PNT> △<국민의당:ORG> <14%:PNT> △<정의당:ORG> <5%:PNT>로 일부 여당 지지자들이 <국민의당:ORG>에 비례대표 투표를 할 가능성도 있는 것으로 분석된다.
정당	정당	NNG	O
_	_	_	O
지지율	지지율	NNG	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
△	△	SW	O
새누리당	새누리당	NNP	B-ORG
_	_	_	O
39	39	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
△	△	SW	O
더	더	MAG	B-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
21	21	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
△	△	SW	O
국민	국민	NNG	B-ORG
의당	의당	MAG	I-ORG
_	_	_	O
14	14	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
△	△	SW	O
정의당	정의당	NNP	B-ORG
_	_	_	O
5	5	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
여당	여당	NNG	O
_	_	_	O
지지자	지지자	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
국민	국민	NNG	B-ORG
의	의	NNG	I-ORG
당	당	NNG	I-ORG
에	에	JKB	O
_	_	_	O
비례대표	비례대표	NNG	O
_	_	_	O
투표	투표	NNG	O
를	를	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
분석된다	분석되+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 이충호 '도둑질' 논란, '킬미 힐미'는 "'하이드 지킬, 나' 첫방송 날 왜?"
## <이충호:PER> '도둑질' 논란, '<킬미 힐미:POH>'는 "'<하이드 지킬, 나:POH>' 첫방송 날 왜?"
이충호	이충호	NNP	B-PER
_	_	_	O
'	'	SS	O
도둑질	도둑질	NNG	O
'	'	SS	O
_	_	_	O
논란	논란	NNG	O
,	,	SP	O
_	_	_	O
'	'	SS	O
킬	킬	NNG	B-POH
미	미	NNG	I-POH
_	_	_	I-POH
힐	힐	NNG	I-POH
미	미	NNG	I-POH
'	'	SS	O
는	는	JX	O
_	_	_	O
"	"	SS	O
'	'	SS	O
하이드	하이드	NNP	B-POH
_	_	_	I-POH
지킬	지키+ㄹ	VV+ETM	I-POH
,	,	SP	I-POH
_	_	_	I-POH
나	나	JC	I-POH
'	'	SS	O
_	_	_	O
첫	첫	MM	O
방송	방송	NNG	O
_	_	_	O
날	날	NNG	O
_	_	_	O
왜	왜	MAG	O
?	?	SF	O
"	"	SS	O

## 12
## 열 세살 소녀의 모험을 그린 내용이다.
## <열 세살:NOH> 소녀의 모험을 그린 내용이다.
열	열	NR	B-NOH
_	_	_	I-NOH
세	세	MM	I-NOH
살	살	NNB	I-NOH
_	_	_	O
소녀	소녀	NNG	O
의	의	JKG	O
_	_	_	O
모험	모험	NNG	O
을	을	JKO	O
_	_	_	O
그린	그리+ㄴ	VV+ETM	O
_	_	_	O
내용	내용	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

