## 1
## 조현천 기무사령관은 최근 불거진 기무사 요원들의 기밀 유출 사건에 대해서 이날 공식 사과했다.
## <조현천:PER> 기무사령관은 최근 불거진 기무사 요원들의 기밀 유출 사건에 대해서 이날 공식 사과했다.
조현천	조현천	NNP	B-PER
_	_	_	O
기무	기무	NNG	O
사령관	사령관	NNG	O
은	은	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
불거진	불거지+ㄴ	VV+ETM	O
_	_	_	O
기무	기무	NNG	O
사	사	NNG	O
_	_	_	O
요원	요원	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
기밀	기밀	NNG	O
_	_	_	O
유출	유출	NNG	O
_	_	_	O
사건	사건	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
사과	사과하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 지난해 7월부터 ISA 가입자는 원할 때 언제든지 세제 혜택을 유지하면서 ISA 계좌를 옮길 수 있다.
## 지난해 <7월:DAT>부터 <ISA:ORG> 가입자는 원할 때 언제든지 세제 혜택을 유지하면서 <ISA:ORG> 계좌를 옮길 수 있다.
지난해	지난해	NNG	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
ISA	ISA	SL	B-ORG
_	_	_	O
가입자	가입자	NNG	O
는	는	JX	O
_	_	_	O
원할	원하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
언제	언제	NP	O
든지	든지	JX	O
_	_	_	O
세제	세제	NNG	O
_	_	_	O
혜택	혜택	NNG	O
을	을	JKO	O
_	_	_	O
유지하	유지하	VV	O
면서	면서	EC	O
_	_	_	O
ISA	ISA	SL	B-ORG
_	_	_	O
계좌	계좌	NNG	O
를	를	JKO	O
_	_	_	O
옮길	옮기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 지난 2월 자신의 신체 일부를 라이터 불로 태우는 영상을 올린 신모(23)씨는 방송 인터뷰에서 “‘좋아요’ 수가 늘어나면 한 달 광고 수익 1000만원 이상도 가능하다”고 말했다.
## 지난 <2월:DAT> 자신의 신체 일부를 라이터 불로 태우는 영상을 올린 <신모:PER>(<23:NOH>)씨는 방송 인터뷰에서 “‘좋아요’ 수가 늘어나면 <한 달:NOH> 광고 수익 <1000만원:MNY> 이상도 가능하다”고 말했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
신체	신체	NNG	O
_	_	_	O
일부	일부	NNG	O
를	를	JKO	O
_	_	_	O
라이터	라이터	NNG	O
_	_	_	O
불	불	NNG	O
로	로	JKB	O
_	_	_	O
태우	태우	VV	O
는	는	ETM	O
_	_	_	O
영상	영상	NNG	O
을	을	JKO	O
_	_	_	O
올린	올리+ㄴ	VV+ETM	O
_	_	_	O
신	신	XPN	B-PER
모	모	NNG	I-PER
(	(	SS	O
23	23	SN	B-NOH
)	)	SS	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
방송	방송	NNG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
‘	‘	SS	O
좋	좋	VA	O
아요	아요	EF	O
’	’	SS	O
_	_	_	O
수	수	NNG	O
가	가	JKS	O
_	_	_	O
늘어나	늘어나	VV	O
면	면	EC	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
달	달	NNB	I-NOH
_	_	_	O
광고	광고	NNG	O
_	_	_	O
수익	수익	NNG	O
_	_	_	O
1000	1000	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
이상	이상	NNG	O
도	도	JX	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 30mL 2만9000원대.유세린경록 “기름기 없이 보송보송해” 미소 “눈에 묻으면 조금 시려” 농도(가장 되직한 것이 5)★★★ 수분감이 많다
## <30mL:NOH> <2만9000원:MNY>대.유세린경록 “기름기 없이 보송보송해” 미소 “눈에 묻으면 조금 시려” 농도(가장 되직한 것이 5)★★★ 수분감이 많다
30	30	SN	B-NOH
mL	mL	SL	I-NOH
_	_	_	O
2	2	SN	B-MNY
만	만	NR	I-MNY
9000	9000	SN	I-MNY
원	원	NNB	I-MNY
대	대	XSN	O
.	.	SF	O
유세린	유세린	NNP	O
경	경	XSN	O
록	록	NNG	O
_	_	_	O
“	“	SS	O
기름기	기름기	NNG	O
_	_	_	O
없	없	VA	O
이	이	EC	O
_	_	_	O
보송보송해	보송보송하+여	VA+EF	O
”	”	SS	O
_	_	_	O
미소	미소	NNG	O
_	_	_	O
“	“	SS	O
눈	눈	NNG	O
에	에	JKB	O
_	_	_	O
묻	묻	VV	O
으면	으면	EC	O
_	_	_	O
조금	조금	MAG	O
_	_	_	O
시려	시리+어	VA+EF	O
”	”	SS	O
_	_	_	O
농도	농도	NNG	O
(	(	SS	O
가장	가장	MAG	O
_	_	_	O
되직한	되직하+ㄴ	VA+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
5	5	SN	O
)	)	SS	O
★	★	SW	O
★	★	SW	O
★	★	SW	O
_	_	_	O
수분	수분	NNG	O
감	감	XSN	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
다	다	EF	O

## 5
## 이후 김지원과 박정자 중 누구와의 키스가 더 기억에 남느냐는 질문에 ”박정자“라고 답해 ”미꾸라지“라는 말을 들어 주위를 폭소케 했다.
## 이후 <김지원:PER>과 <박정자:PER> 중 누구와의 키스가 더 기억에 남느냐는 질문에 ”<박정자:PER>“라고 답해 ”미꾸라지“라는 말을 들어 주위를 폭소케 했다.
이후	이후	NNG	O
_	_	_	O
김	김	NNP	B-PER
지원	지원	NNG	I-PER
과	과	JC	O
_	_	_	O
박정자	박정자	NNP	B-PER
_	_	_	O
중	중	NNB	O
_	_	_	O
누구	누구	NP	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
키스	키스	NNG	O
가	가	JKS	O
_	_	_	O
더	더	MAG	O
_	_	_	O
기억	기억	NNG	O
에	에	JKB	O
_	_	_	O
남	남	VV	O
느냐는	느냐는	ETM	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
”	”	SS	O
박정자	박정자	NNP	B-PER
“	“	SS	O
라고	라고	JKQ	O
_	_	_	O
답해	답하+여	VV+EC	O
_	_	_	O
”	”	SS	O
미꾸라지	미꾸라지	NNG	O
“	“+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
말	말	NNG	O
을	을	JKO	O
_	_	_	O
들	듣	VV	O
어	어	EC	O
_	_	_	O
주위	주위	NNG	O
를	를	JKO	O
_	_	_	O
폭소	폭소하	VV	O
케	게	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 6
## (서울=뉴스1스타)
## (<서울:LOC>=<뉴스1스타:POH>)
(	(	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
뉴스	뉴스	NNG	B-POH
1	1	SN	I-POH
스타	스타	NNG	I-POH
)	)	SS	O

## 7
## ‘기초항공과학과 RC, 드론’과 ‘3D 프린팅바이블’을 출간한 제이앤씨커뮤니티가 학습과 재미를 함께할 수 있는 교육용 드론인 ‘드로닉스’를 개발하여 최초로 크라우드 펀딩사인 텀블벅 (https://www.tumblbug.com/dronics)을 통하여 공개한다.
## ‘기초항공과학과 RC, 드론’과 ‘3D 프린팅바이블’을 출간한 <제이앤씨커뮤니티:ORG>가 학습과 재미를 함께할 수 있는 교육용 드론인 ‘<드로닉스:POH>’를 개발하여 최초로 크라우드 펀딩사인 <텀블벅:PER> (<https://www.tumblbug.com/dronics:POH>)을 통하여 공개한다.
‘	‘	SS	O
기초	기초	NNG	O
항공	항공	NNG	O
과학	과학	NNG	O
과	과	JC	O
_	_	_	O
RC	RC	SL	O
,	,	SP	O
_	_	_	O
드론	드론	NNG	O
’	’	SS	O
과	과	JC	O
_	_	_	O
‘	‘	SS	O
3	3	SN	O
D	D	SL	O
_	_	_	O
프린팅	프린팅	NNG	O
바이블	바이블	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
출간한	출간하+ㄴ	VV+ETM	O
_	_	_	O
제이	제이	NNP	B-ORG
앤	앤	NNG	I-ORG
씨	씨	NNB	I-ORG
커뮤니티	커뮤니티	NNG	I-ORG
가	가	JKS	O
_	_	_	O
학습	학습	NNG	O
과	과	JC	O
_	_	_	O
재미	재미	NNG	O
를	를	JKO	O
_	_	_	O
함께할	함께하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
교육	교육	NNG	O
용	용	XSN	O
_	_	_	O
드론	드론	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
드	드	NNP	B-POH
로	로	NNP	I-POH
닉스	닉스	NNP	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
개발하	개발하	VV	O
여	여	EC	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
크라우드	크라우드	NNG	O
_	_	_	O
펀딩	펀딩	NNG	O
사	사	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
텀블벅	텀블벅	NNG	B-PER
_	_	_	O
(	(	SS	O
https	https	SL	B-POH
:	:	SP	I-POH
/	/	SP	I-POH
/	/	SP	I-POH
www	www	SL	I-POH
.	.	SF	I-POH
tumblbug	tumblbug	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
/	/	SP	I-POH
dronics	dronics	SL	I-POH
)	)	SS	O
을	을	JKO	O
_	_	_	O
통하	통하	VV	O
여	여	EC	O
_	_	_	O
공개한다	공개하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 냉장고를 부탁해 김풍 ‘하차설’ 재조명, 정형돈 “이쯤 되면 하차설이…” 깜짝+화들짝
## <냉장고를 부탁해:POH> <김풍:PER> ‘하차설’ 재조명, <정형돈:PER> “이쯤 되면 하차설이…” 깜짝+화들짝
냉장고	냉장고	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
부탁해	부탁하+여	VV+EC	I-POH
_	_	_	O
김풍	김풍	NNP	B-PER
_	_	_	O
‘	‘	SS	O
하차	하차	NNG	O
설	설	XSN	O
’	’	SS	O
_	_	_	O
재조명	재조명	NNG	O
,	,	SP	O
_	_	_	O
정형돈	정형돈	NNP	B-PER
_	_	_	O
“	“	SS	O
이쯤	이쯤	MAG	O
_	_	_	O
되	되	VV	O
면	면	EC	O
_	_	_	O
하차	하차	NNG	O
설	설	XSN	O
이	이	JKS	O
…	…	SE	O
”	”	SS	O
_	_	_	O
깜짝+	깜짝++	MAG+SW	O
화들짝	화들짝	MAG	O

## 9
## 현재 해외 무용단에 활동중인 한국 무용수는 무려 200여명. '수진 키즈'인 셈이다.
## 현재 해외 무용단에 활동중인 <한국:ORG> 무용수는 무려 <200여명:NOH>. '<수진 키즈:ORG>'인 셈이다.
현재	현재	MAG	O
_	_	_	O
해외	해외	NNG	O
_	_	_	O
무용단	무용단	NNG	O
에	에	JKB	O
_	_	_	O
활동	활동	NNG	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
무용수	무용수	NNG	O
는	는	JX	O
_	_	_	O
무려	무려	MAG	O
_	_	_	O
200	200	SN	B-NOH
여	여	XSN	I-NOH
명	명	NNB	I-NOH
.	.	SF	O
_	_	_	O
'	'	SS	O
수진	수진	NNP	B-ORG
_	_	_	I-ORG
키즈	키즈	NNG	I-ORG
'	'	SS	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
셈	셈	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## K발레의 활약상이 최근 두드러진다.
## <K발레:ORG>의 활약상이 최근 두드러진다.
K	K	SL	B-ORG
발레	발레	NNG	I-ORG
의	의	JKG	O
_	_	_	O
활약상	활약상	NNG	O
이	이	JKS	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
두드러진다	두드러지+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 장령자씨 사건이 최근의 사례다.
## <장령자:PER>씨 사건이 최근의 사례다.
장령자	장령자	NNP	B-PER
씨	씨	NNB	O
_	_	_	O
사건	사건	NNG	O
이	이	JKS	O
_	_	_	O
최근	최근	NNG	O
의	의	JKG	O
_	_	_	O
사례	사례+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 9일 북한의 5차 핵실험 이후 이처럼 일본이 연일 북한을 성토하고 있지만 실효성 있는 제재 수단이 부족해 고심하고 있는 것으로 알려졌다.
## <9일:DAT> <북한:ORG>의 <5차:NOH> 핵실험 이후 이처럼 <일본:ORG>이 연일 <북한:ORG>을 성토하고 있지만 실효성 있는 제재 수단이 부족해 고심하고 있는 것으로 알려졌다.
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
5	5	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
핵	핵	NNG	O
실험	실험	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
이	이	NP	O
처럼	처럼	JKB	O
_	_	_	O
일본	일본	NNP	B-ORG
이	이	JKS	O
_	_	_	O
연일	연일	NNG	O
_	_	_	O
북한	북한	NNP	B-ORG
을	을	JKO	O
_	_	_	O
성토하	성토하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
지만	지만	EC	O
_	_	_	O
실효성	실효성	NNG	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
제재	제재	NNG	O
_	_	_	O
수단	수단	NNG	O
이	이	JKS	O
_	_	_	O
부족해	부족하+여	VA+EC	O
_	_	_	O
고심하	고심하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

