## 1
## EPA는 FCA에 위법행위 통지를 발송했다.
## <EPA:ORG>는 <FCA:ORG>에 위법행위 통지를 발송했다.
EPA	EPA	SL	B-ORG
는	는	JX	O
_	_	_	O
FCA	FCA	SL	B-ORG
에	에	JKB	O
_	_	_	O
위법	위법	NNG	O
행위	행위	NNG	O
_	_	_	O
통지	통지	NNG	O
를	를	JKO	O
_	_	_	O
발송	발송하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 설치할 위치는 서울시 열린광장시민위원회에서 정한다.
## 설치할 위치는 <서울시 열린광장시민위원회:ORG>에서 정한다.
설치할	설치하+ㄹ	VV+ETM	O
_	_	_	O
위치	위치	NNG	O
는	는	JX	O
_	_	_	O
서울시	서울시	NNP	B-ORG
_	_	_	I-ORG
열린	열린	NNP	I-ORG
광장	광장	NNG	I-ORG
시민	시민	NNG	I-ORG
위원회	위원회	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
정한다	정하+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## ‘터키 잠적 김 군 IS 훈련’ 국정원이 지난달 터키 킬리스에서 잠적한 김모 군(18)이 이슬람 극단주의 무장단체 이슬람국가(IS)에 가담해 훈련을 받고 있다는 사실을 거론했다.
## ‘<터키:ORG> 잠적 <김:PER> 군 <IS:ORG> 훈련’ <국정원:ORG>이 지난달 <터키 킬리스:LOC>에서 잠적한 <김모:PER> 군(<18:NOH>)이 <이슬람:ORG> 극단주의 무장단체 <이슬람국가:ORG>(<IS:ORG>)에 가담해 훈련을 받고 있다는 사실을 거론했다.
‘	‘	SS	O
터키	터키	NNP	B-ORG
_	_	_	O
잠적	잠적	NNG	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
군	군	NNB	O
_	_	_	O
IS	IS	SL	B-ORG
_	_	_	O
훈련	훈련	NNG	O
’	’	SS	O
_	_	_	O
국정원	국정원	NNG	B-ORG
이	이	JKS	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
터키	터키	NNP	B-LOC
_	_	_	I-LOC
킬리스	킬리스	NNP	I-LOC
에서	에서	JKB	O
_	_	_	O
잠적한	잠적하+ㄴ	VV+ETM	O
_	_	_	O
김	김	NNP	B-PER
모	모	NP	I-PER
_	_	_	O
군	군	NNB	O
(	(	SS	O
18	18	SN	B-NOH
)	)	SS	O
이	이	JKS	O
_	_	_	O
이슬람	이슬람	NNG	B-ORG
_	_	_	O
극단주의	극단주의	NNG	O
_	_	_	O
무장	무장	NNG	O
단체	단체	NNG	O
_	_	_	O
이슬람	이슬람	NNG	B-ORG
국가	국가	NNG	I-ORG
(	(	SS	O
IS	IS	SL	B-ORG
)	)	SS	O
에	에	JKB	O
_	_	_	O
가담해	가담하+여	VV+EC	O
_	_	_	O
훈련	훈련	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다는	다는	ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
거론	거론하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## ‘냉장고를 부탁해 소유’그룹 씨스타 소유가 ‘냉장고를 부탁해’에서 최현석 셰프와 듀엣 무대를 선보일 예정이다.
## ‘<냉장고를 부탁해:POH> <소유:PER>’그룹 <씨스타:ORG> <소유:PER>가 ‘<냉장고를 부탁해:POH>’에서 <최현석:PER> 셰프와 듀엣 무대를 선보일 예정이다.
‘	‘	SS	O
냉장고	냉장고	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
부탁해	부탁하+여	VV+EC	I-POH
_	_	_	O
소유	소유	NNG	B-PER
’	’	SS	O
그룹	그룹	NNG	O
_	_	_	O
씨스타	씨스타	NNP	B-ORG
_	_	_	O
소유	소유	NNG	B-PER
가	가	JKC	O
_	_	_	O
‘	‘	SS	O
냉장고	냉장고	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
부탁해	부탁하+여	VV+EF	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
최현석	최현석	NNP	B-PER
_	_	_	O
셰프	셰프	NNG	O
와	와	JC	O
_	_	_	O
듀엣	듀엣	NNG	O
_	_	_	O
무대	무대	NNG	O
를	를	JKO	O
_	_	_	O
선보일	선보이+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 9일 방송하는 JTBC 예능 프로그램 ‘냉장고를 부탁해’에는 소유가 게스트로 등장한다.
## <9일:DAT> 방송하는 <JTBC:POH> 예능 프로그램 ‘<냉장고를 부탁해:POH>’에는 <소유:PER>가 게스트로 등장한다.
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송하	방송하	VV	O
는	는	ETM	O
_	_	_	O
JTBC	JTBC	SL	B-POH
_	_	_	O
예능	예능	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
_	_	_	O
‘	‘	SS	O
냉장고	냉장고	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
부탁해	부탁하+여	VV+EF	I-POH
’	’	SS	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
소유	소유	NNG	B-PER
가	가	JKC	O
_	_	_	O
게스트	게스트	NNG	O
로	로	JKB	O
_	_	_	O
등장한다	등장하+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 이날 방송분 녹화 현장에서 소유는 최현석과 듀엣으로 ‘오피셜리 미씽유 투’(Officially Missing You, Too) 무대를 함께했다.
## 이날 방송분 녹화 현장에서 <소유:PER>는 <최현석:PER>과 듀엣으로 ‘<오피셜리 미씽유 투:POH>’(<Officially Missing You, Too:POH>) 무대를 함께했다.
이날	이날	NNG	O
_	_	_	O
방송	방송	NNG	O
분	분	XSN	O
_	_	_	O
녹화	녹화	NNG	O
_	_	_	O
현장	현장	NNG	O
에서	에서	JKB	O
_	_	_	O
소유	소유	NNG	B-PER
는	는	JX	O
_	_	_	O
최현석	최현석	NNP	B-PER
과	과	JC	O
_	_	_	O
듀엣	듀엣	NNG	O
으로	으로	JKB	O
_	_	_	O
‘	‘	SS	O
오피셜	오피셜	NNG	B-POH
리	리	NNB	I-POH
_	_	_	I-POH
미씽유	미씽유	NNG	I-POH
_	_	_	I-POH
투	투	NNB	I-POH
’	’	SS	O
(	(	SS	O
Officially	Officially	SL	B-POH
_	_	_	I-POH
Missing	Missing	SL	I-POH
_	_	_	I-POH
You	You	SL	I-POH
,	,	SP	I-POH
_	_	_	I-POH
Too	Too	SL	I-POH
)	)	SS	O
_	_	_	O
무대	무대	NNG	O
를	를	JKO	O
_	_	_	O
함께	함께하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 한편 5일 서울행정법원 행정2단독 박준석 판사는 방송인 에이미(본명 이에이미)가 서울출입국관리사무소장을 상대로 낸 출국명령을 취소 소송을 기각했다.
## 한편 <5일:DAT> <서울행정법원:ORG> 행정2단독 <박준석:PER> 판사는 방송인 <에이미:PER>(본명 <이에이미:PER>)가 서울출입국관리사무소장을 상대로 낸 출국명령을 취소 소송을 기각했다.
한편	한편	MAG	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-ORG
행정	행정	NNG	I-ORG
법원	법원	NNG	I-ORG
_	_	_	O
행정	행정	NNG	O
2	2	SN	O
단독	단독	NNG	O
_	_	_	O
박준석	박준석	NNP	B-PER
_	_	_	O
판사	판사	NNG	O
는	는	JX	O
_	_	_	O
방송인	방송인	NNG	O
_	_	_	O
에이미	에이미	NNP	B-PER
(	(	SS	O
본명	본명	NNG	O
_	_	_	O
이	이	NNG	B-PER
에이	에이	NNG	I-PER
미	미	NNP	I-PER
)	)	SS	O
가	가	JKS	O
_	_	_	O
서울출입국관리사무소	서울출입국관리사무소	NNP	O
장	장	XSN	O
을	을	JKO	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
낸	내+ㄴ	VV+ETM	O
_	_	_	O
출국	출국	NNG	O
명령	명령	NNG	O
을	을	JKO	O
_	_	_	O
취소	취소	NNG	O
_	_	_	O
소송	소송	NNG	O
을	을	JKO	O
_	_	_	O
기각	기각하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 앞서 올해 초 서울출입국관리사무소는 미국 국적인 에이미에게 출국명령 처분을 내렸다.
## 앞서 올해 초 서울출입국관리사무소는 <미국:ORG> 국적인 <에이미:PER>에게 출국명령 처분을 내렸다.
앞서	앞서+어	VV+EC	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
초	초	NNB	O
_	_	_	O
서울출입국관리사무소	서울출입국관리사무소	NNP	O
는	는	JX	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
국적	국적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
에이미	에이미	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
출국	출국	NNG	O
명령	명령	NNG	O
_	_	_	O
처분	처분	NNG	O
을	을	JKO	O
_	_	_	O
내	내리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 아모레퍼시픽은 2012년 4월 고용노동부가 주최하는 ‘제12회 남녀고용평등 강조주간 기념식’에서 남성과 여성이 조화롭게 근무하고 일터와 가정의 양립을 위해 모범을 보인 우수 기업으로 선정돼 대통령표창을 수상했다.
## <아모레퍼시픽:ORG>은 <2012년 4월:DAT> <고용노동부:ORG>가 주최하는 ‘<제12회 남녀고용평등 강조주간 기념식:POH>’에서 남성과 여성이 조화롭게 근무하고 일터와 가정의 양립을 위해 모범을 보인 우수 기업으로 선정돼 대통령표창을 수상했다.
아모레퍼시픽	아모레퍼시픽	NNP	B-ORG
은	은	JX	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
4	4	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
고용	고용	NNG	B-ORG
노동부	노동부	NNG	I-ORG
가	가	JKS	O
_	_	_	O
주최하	주최하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
제	제	XPN	B-POH
12	12	SN	I-POH
회	회	NNB	I-POH
_	_	_	I-POH
남녀	남녀	NNG	I-POH
고용	고용	NNG	I-POH
평등	평등	NNG	I-POH
_	_	_	I-POH
강조	강조	NNG	I-POH
주간	주간	NNG	I-POH
_	_	_	I-POH
기념식	기념식	NNG	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
남성	남성	NNG	O
과	과	JC	O
_	_	_	O
여성	여성	NNG	O
이	이	JKS	O
_	_	_	O
조화롭	조화롭	VA	O
게	게	EC	O
_	_	_	O
근무하	근무하	VV	O
고	고	EC	O
_	_	_	O
일터	일터	NNG	O
와	와	JC	O
_	_	_	O
가정	가정	NNG	O
의	의	JKG	O
_	_	_	O
양립	양립	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
모범	모범	NNG	O
을	을	JKO	O
_	_	_	O
보인	보이+ㄴ	VV+ETM	O
_	_	_	O
우수	우수	NNG	O
_	_	_	O
기업	기업	NNG	O
으로	으로	JKB	O
_	_	_	O
선정돼	선정되+어	VV+EC	O
_	_	_	O
대통령	대통령	NNG	O
표창	표창	NNG	O
을	을	JKO	O
_	_	_	O
수상	수상하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 인천을 ‘2015년 세계 책의 수도’로 지정한 유네스코가 주최하고 교육부가 주관하는 ‘2015 세계교육포럼’이 19∼22일 송도국제도시 내 송도컨벤시아에서 열린다.
## <인천:LOC>을 ‘<2015년 세계 책의 수도:POH>’로 지정한 <유네스코:ORG>가 주최하고 <교육부:ORG>가 주관하는 ‘<2015:DAT> <세계교육포럼:POH>’이 <19:DAT>∼<22일:DAT> <송도국제도시:LOC> 내 <송도컨벤시아:LOC>에서 열린다.
인천	인천	NNP	B-LOC
을	을	JKO	O
_	_	_	O
‘	‘	SS	O
2015	2015	SN	B-POH
년	년	NNB	I-POH
_	_	_	I-POH
세계	세계	NNG	I-POH
_	_	_	I-POH
책	책	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
수	수	NNB	I-POH
도	도	JX	I-POH
’	’	SS	O
로	로	JKB	O
_	_	_	O
지정한	지정하+ㄴ	VV+ETM	O
_	_	_	O
유네스코	유네스코	NNP	B-ORG
가	가	JKS	O
_	_	_	O
주최하	주최하	VV	O
고	고	EC	O
_	_	_	O
교육부	교육부	NNG	B-ORG
가	가	JKS	O
_	_	_	O
주관하	주관하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
2015	2015	SN	B-DAT
_	_	_	O
세계	세계	NNG	B-POH
교육	교육	NNG	I-POH
포럼	포럼	NNG	I-POH
’	’	SS	O
이	이	JKS	O
_	_	_	O
19	19	SN	B-DAT
∼	∼	SO	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
송도	송도	NNP	B-LOC
국제도시	국제도시	NNG	I-LOC
_	_	_	O
내	내	NNB	O
_	_	_	O
송도	송도하	VV	B-LOC
컨	건	EC	I-LOC
벤	벤	NNP	I-LOC
시아	시아	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
열린다	열리+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 일본에서만 올해들어 하라주쿠 큐플라자(Q Plaza), 하라주쿠 알타(ALTA), 나고야 파르코(PARCO midi) 등 6개의 대형 쇼핑몰이 문을 열었다.
## <일본:ORG>에서만 올해들어 <하라주쿠 큐플라자:LOC>(<Q Plaza:LOC>), <하라주쿠 알타:LOC>(<ALTA:LOC>), <나고야 파르코:LOC>(<PARCO midi:LOC>) 등 <6개:NOH>의 대형 쇼핑몰이 문을 열었다.
일본	일본	NNP	B-ORG
에서	에서	JKB	O
만	만	JX	O
_	_	_	O
올해	올해	NNG	O
들	들	VV	O
어	어	EC	O
_	_	_	O
하라주쿠	하라주쿠	NNP	B-LOC
_	_	_	I-LOC
큐	큐	NNG	I-LOC
플라자	플라자	NNG	I-LOC
(	(	SS	O
Q	Q	SL	B-LOC
_	_	_	I-LOC
Plaza	Plaza	SL	I-LOC
)	)	SS	O
,	,	SP	O
_	_	_	O
하라주쿠	하라주쿠	NNP	B-LOC
_	_	_	I-LOC
알타	알타	NNG	I-LOC
(	(	SS	O
ALTA	ALTA	SL	B-LOC
)	)	SS	O
,	,	SP	O
_	_	_	O
나고야	나고야	NNP	B-LOC
_	_	_	I-LOC
파르코	파르코	NNP	I-LOC
(	(	SS	O
PARCO	PARCO	SL	B-LOC
_	_	_	I-LOC
midi	midi	SL	I-LOC
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
6	6	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
대형	대형	NNG	O
_	_	_	O
쇼핑몰	쇼핑몰	NNG	O
이	이	JKS	O
_	_	_	O
문	문	NNG	O
을	을	JKO	O
_	_	_	O
열	열	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 기존 보건소가 담당하던 치매 1차 검진과 상담, 우울증·스트레스 검사, 금연지원 등의 업무를 담당한다.
## 기존 보건소가 담당하던 치매 <1차:NOH> 검진과 상담, 우울증·스트레스 검사, 금연지원 등의 업무를 담당한다.
기존	기존	NNG	O
_	_	_	O
보건소	보건소	NNG	O
가	가	JKS	O
_	_	_	O
담당하	담당하	VV	O
던	던	ETM	O
_	_	_	O
치매	치매	NNG	O
_	_	_	O
1	1	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
검진	검진	NNG	O
과	과	JKB	O
_	_	_	O
상담	상담	NNG	O
,	,	SP	O
_	_	_	O
우울증	우울증	NNG	O
·	·	SP	O
스트레스	스트레스	NNG	O
_	_	_	O
검사	검사	NNG	O
,	,	SP	O
_	_	_	O
금연	금연	NNG	O
지원	지원	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
업무	업무	NNG	O
를	를	JKO	O
_	_	_	O
담당한다	담당하+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 아시아나 항공의 최재승 기장을 만나 조종사의 세계에 관해 이모저모 들어보았다.
## <아시아나 항공:ORG>의 <최재승:PER> 기장을 만나 조종사의 세계에 관해 이모저모 들어보았다.
아시아나	아시아나	NNP	B-ORG
_	_	_	I-ORG
항공	항공	NNG	I-ORG
의	의	JKG	O
_	_	_	O
최재승	최재승	NNP	B-PER
_	_	_	O
기장	기장	NNG	O
을	을	JKO	O
_	_	_	O
만나	만나+아	VV+EC	O
_	_	_	O
조종사	조종사	NNG	O
의	의	JKG	O
_	_	_	O
세계	세계	NNG	O
에	에	JKB	O
_	_	_	O
관해	관하+여	VV+EC	O
_	_	_	O
이모저모	이모저모	NNG	O
_	_	_	O
들	듣	VV	O
어	어	EC	O
보	보	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 테드(TED) 강연에 갔을 때 전 세계에서 가장 창조적 성향이 강한 기업을 조사했는데 공통적으로 공감하고 소통하는 문화를 갖고 있다는 사실을 발견했다고 하더군요.
## <테드:ORG>(<TED:ORG>) 강연에 갔을 때 전 세계에서 가장 창조적 성향이 강한 기업을 조사했는데 공통적으로 공감하고 소통하는 문화를 갖고 있다는 사실을 발견했다고 하더군요.
테드	테드	NNP	B-ORG
(	(	SS	O
TED	TED	SL	B-ORG
)	)	SS	O
_	_	_	O
강연	강연	NNG	O
에	에	JKB	O
_	_	_	O
갔	가+았	VV+EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
전	전	MM	O
_	_	_	O
세계	세계	NNG	O
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
창조적	창조적	NNG	O
_	_	_	O
성향	성향	NNG	O
이	이	JKS	O
_	_	_	O
강한	강하+ㄴ	VA+ETM	O
_	_	_	O
기업	기업	NNG	O
을	을	JKO	O
_	_	_	O
조사	조사하	VV	O
했	였	EP	O
는데	는데	EC	O
_	_	_	O
공통적	공통적	NNG	O
으로	으로	JKB	O
_	_	_	O
공감하	공감하	VV	O
고	고	EC	O
_	_	_	O
소통하	소통하	VV	O
는	는	ETM	O
_	_	_	O
문화	문화	NNG	O
를	를	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다는	다는	ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
발견	발견하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
하	하	VV	O
더군	더군	EC	O
요	요	JX	O
.	.	SF	O

## 15
## 원래 서울 구기동 빌라에 살던 문 후보는 양산에 살던 딸 다혜씨 부부가 서울로 올라오면서 홍은동으로 이사했다.
## 원래 <서울 구기동:LOC> 빌라에 살던 <문:PER> 후보는 <양산:LOC>에 살던 딸 <다혜:PER>씨 부부가 <서울:LOC>로 올라오면서 <홍은동:LOC>으로 이사했다.
원래	원래	NNG	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	I-LOC
구기동	구기동	NNP	I-LOC
_	_	_	O
빌라	빌라	NNG	O
에	에	JKB	O
_	_	_	O
살	살	VV	O
던	던	ETM	O
_	_	_	O
문	문	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
양산	양산	NNG	B-LOC
에	에	JKB	O
_	_	_	O
살	살	VV	O
던	던	ETM	O
_	_	_	O
딸	딸	NNG	O
_	_	_	O
다혜	다혜	NNP	B-PER
씨	씨	NNB	O
_	_	_	O
부부	부부	NNG	O
가	가	JKS	O
_	_	_	O
서울	서울	NNP	B-LOC
로	로	JKB	O
_	_	_	O
올라오	올라오	VV	O
면서	면서	EC	O
_	_	_	O
홍은동	홍은동	NNP	B-LOC
으로	으로	JKB	O
_	_	_	O
이사	이사하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

