## 1
## 전국 수의 및 축산, 말 관련 학과 재학생(휴학생 포함)이면 누구나 신청가능하며, 원서접수는 6월 25일부터 7월 9일까지 한국마사회 렛츠런 호스피아 홈페이지(www.horsepia.com)를 통해서 가능하다.
## 전국 수의 및 축산, 말 관련 학과 재학생(휴학생 포함)이면 누구나 신청가능하며, 원서접수는 <6월 25일:DAT>부터 <7월 9일:DAT>까지 <한국마사회:ORG> 렛츠런 호스피아 홈페이지(<www.horsepia.com:POH>)를 통해서 가능하다.
전국	전국	NNG	O
_	_	_	O
수	수	NNG	O
의	의	JKG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
축산	축산	NNG	O
,	,	SP	O
_	_	_	O
말	말	NNB	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
학과	학과	NNG	O
_	_	_	O
재학생	재학생	NNG	O
(	(	SS	O
휴학	휴학	NNG	O
생	생	XSN	O
_	_	_	O
포함	포함	NNG	O
)	)	SS	O
이	이	VCP	O
면	면	EC	O
_	_	_	O
누구	누구	NP	O
나	나	JX	O
_	_	_	O
신청	신청	NNG	O
가능	가능	NNG	O
하며	하며	JC	O
,	,	SP	O
_	_	_	O
원서	원서	NNG	O
접수	접수	NNG	O
는	는	JX	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
25	25	SN	I-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
9	9	SN	I-DAT
일	일	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
마사회	마사회	NNG	I-ORG
_	_	_	O
렛츠	렛츠	NNG	O
런	런	NNG	O
_	_	_	O
호스	호스	NNG	O
피	피	NNG	O
아	아	XSN	O
_	_	_	O
홈페이지	홈페이지	NNG	O
(	(	SS	O
www	www	SL	B-POH
.	.	SF	I-POH
horsepia	horsepia	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
)	)	SS	O
를	를	JKO	O
_	_	_	O
통해서	통하+여서	VV+EC	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 팀별로 30, 31경기씩 치른 22일 현재 1∼3위인 전북, 수원, 포항은 상위 리그행을 확정했다.
## 팀별로 <30:NOH>, <31:NOH>경기씩 치른 <22일:DAT> 현재 <1:NOH>∼<3위:NOH>인 <전북:ORG>, <수원:ORG>, <포항:ORG>은 상위 리그행을 확정했다.
팀	팀	NNG	O
별	별	XSN	O
로	로	JKB	O
_	_	_	O
30	30	SN	B-NOH
,	,	SP	O
_	_	_	O
31	31	SN	B-NOH
경기	경기	NNG	O
씩	씩	XSN	O
_	_	_	O
치른	치르+ㄴ	VV+ETM	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
현재	현재	MAG	O
_	_	_	O
1	1	SN	B-NOH
∼	∼	SO	O
3	3	SN	B-NOH
위	위	NNB	I-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
전북	전북	NNP	B-ORG
,	,	SP	O
_	_	_	O
수원	수원	NNP	B-ORG
,	,	SP	O
_	_	_	O
포항	포항	NNP	B-ORG
은	은	JX	O
_	_	_	O
상위	상위	NNG	O
_	_	_	O
리그	리그	NNG	O
행	행	XSN	O
을	을	JKO	O
_	_	_	O
확정	확정하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 10일 오전 3시 20분경 경남 통영시 산양읍의 한 2층 주택에서 김모(67) 황모 씨(66·여) 부부가 동네 주민 설모 씨(22)가 휘두른 흉기에 찔려 숨지는 사고가 발생했다.
## <10일:DAT> <오전 3시 20분:TIM>경 <경남:LOC> <통영시:LOC> <산양읍:LOC>의 한 <2층:NOH> 주택에서 <김모:PER>(<67:NOH>) <황모:PER> 씨(<66:NOH>·여) 부부가 동네 주민 <설모:PER> 씨(<22:NOH>)가 휘두른 흉기에 찔려 숨지는 사고가 발생했다.
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
3	3	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
20	20	SN	I-TIM
분	분	NNB	I-TIM
경	경	XSN	O
_	_	_	O
경남	경남	NNP	B-LOC
_	_	_	O
통영시	통영시	NNP	B-LOC
_	_	_	O
산양읍	산양읍	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	NNP	O
_	_	_	O
2	2	SN	B-NOH
층	층	NNG	I-NOH
_	_	_	O
주택	주택	NNG	O
에서	에서	JKB	O
_	_	_	O
김	김	NNP	B-PER
모	모	NP	I-PER
(	(	SS	O
67	67	SN	B-NOH
)	)	SS	O
_	_	_	O
황모	황모	NNG	B-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
66	66	SN	B-NOH
·	·	SP	O
여	여	NNG	O
)	)	SS	O
_	_	_	O
부부	부부	NNG	O
가	가	JKS	O
_	_	_	O
동네	동네	NNG	O
_	_	_	O
주민	주민	NNG	O
_	_	_	O
설모	설모	NNG	B-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
22	22	SN	B-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
휘두른	휘두르+ㄴ	VV+ETM	O
_	_	_	O
흉기	흉기	NNG	O
에	에	JKB	O
_	_	_	O
찔려	찔리+어	VV+EC	O
_	_	_	O
숨지	숨지	VV	O
는	는	ETM	O
_	_	_	O
사고	사고	NNG	O
가	가	JKS	O
_	_	_	O
발생	발생하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 디스패치는 "SNS 메세지를 확인한 결과 계약 단계의 화기애애함, 계약 과정의 의견 차이, 계약 이후의 갈등을 엿볼 수 있었다"며 클라라가 주장한 '우월적 지위를 이용해 수차례 성적 수치심을 느끼도록 했다'
## <디스패치:ORG>는 "SNS 메세지를 확인한 결과 계약 단계의 화기애애함, 계약 과정의 의견 차이, 계약 이후의 갈등을 엿볼 수 있었다"며 <클라라:PER>가 주장한 '우월적 지위를 이용해 수차례 성적 수치심을 느끼도록 했다'
디스	디스	NNG	B-ORG
패치	패치	NNG	I-ORG
는	는	JX	O
_	_	_	O
"	"	SS	O
SNS	SNS	SL	O
_	_	_	O
메세지	메세지	NNG	O
를	를	JKO	O
_	_	_	O
확인한	확인하+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
계약	계약	NNG	O
_	_	_	O
단계	단계	NNG	O
의	의	JKG	O
_	_	_	O
화기애애함	화기애애하+ㅁ	VA+ETN	O
,	,	SP	O
_	_	_	O
계약	계약	NNG	O
_	_	_	O
과정	과정	NNG	O
의	의	JKG	O
_	_	_	O
의견	의견	NNG	O
_	_	_	O
차이	차이	NNG	O
,	,	SP	O
_	_	_	O
계약	계약	NNG	O
_	_	_	O
이후	이후	NNG	O
의	의	JKG	O
_	_	_	O
갈등	갈등	NNG	O
을	을	JKO	O
_	_	_	O
엿볼	엿보+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
클라라	클라라	NNP	B-PER
가	가	JKS	O
_	_	_	O
주장한	주장하+ㄴ	VV+ETM	O
_	_	_	O
'	'	SS	O
우월적	우월적	NNG	O
_	_	_	O
지위	지위	NNG	O
를	를	JKO	O
_	_	_	O
이용해	이용하+여	VV+EC	O
_	_	_	O
수차례	수차례	NNG	O
_	_	_	O
성적	성적	NNG	O
_	_	_	O
수치심	수치심	NNG	O
을	을	JKO	O
_	_	_	O
느끼	느끼	VV	O
도록	도록	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
'	'	SS	O

## 5
## 복현규의 아내는 83년생 동갑으로 미모의 공무원으로 두사람은 3년간 교제해왔다.
## <복현규:PER>의 아내는 <83년생:NOH> 동갑으로 미모의 공무원으로 두사람은 <3년간:DUR> 교제해왔다.
복현규	복현규	NNP	B-PER
의	의	JKG	O
_	_	_	O
아내	아내	NNG	O
는	는	JX	O
_	_	_	O
83	83	SN	B-NOH
년	년	NNB	I-NOH
생	생	XSN	I-NOH
_	_	_	O
동갑	동갑	NNG	O
으로	으로	JKB	O
_	_	_	O
미모	미모	NNG	O
의	의	JKG	O
_	_	_	O
공무원	공무원	NNG	O
으로	으로	JKB	O
_	_	_	O
두	두	MM	O
사람	사람	NNG	O
은	은	JX	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
교제해	교제하+여+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 4월 재보궐선거 때 국회의원 후보도 내겠다.
## <4월:DAT> 재보궐선거 때 국회의원 후보도 내겠다.
4	4	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
재	재	XPN	O
보궐	보궐	NNG	O
선거	선거	NNG	O
_	_	_	O
때	때	NNG	O
_	_	_	O
국회	국회	NNG	O
의원	의원	NNG	O
_	_	_	O
후보	후보	NNG	O
도	도	JX	O
_	_	_	O
내	내	VV	O
겠	겠	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 화학연구소 강박광소장은 『연구가 중단된 것은 국내제약회사와의 공동시험에서 원하는 약효가 제대로 나오지 않았기 때문』이라며 『이 물질은 이미 출원된 다른 물질의 특허로 보호받고 있다』고 답변했다.
## <화학연구소:ORG> <강박광:PER>소장은 『연구가 중단된 것은 국내제약회사와의 공동시험에서 원하는 약효가 제대로 나오지 않았기 때문』이라며 『이 물질은 이미 출원된 다른 물질의 특허로 보호받고 있다』고 답변했다.
화학	화학	NNG	B-ORG
연구소	연구소	NNG	I-ORG
_	_	_	O
강박광	강박광	NNP	B-PER
소장	소장	NNG	O
은	은	JX	O
_	_	_	O
『	『	SS	O
연구	연구	NNG	O
가	가	JKS	O
_	_	_	O
중단된	중단되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
국내	국내	NNG	O
제약	제약	NNG	O
회사	회사	NNG	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
공동	공동	NNG	O
시험	시험	NNG	O
에서	에서	JKB	O
_	_	_	O
원하	원하	VV	O
는	는	ETM	O
_	_	_	O
약효	약효	NNG	O
가	가	JKS	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
나오	나오	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
』	』	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
『	『	SS	O
이	이	MM	O
_	_	_	O
물질	물질	NNG	O
은	은	JX	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
출원	출원	NNG	O
된	되+ㄴ	XSV+ETM	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
물질	물질	NNG	O
의	의	JKG	O
_	_	_	O
특허	특허	NNG	O
로	로	JKB	O
_	_	_	O
보호	보호	NNG	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
』	』	SS	O
고	고	JKQ	O
_	_	_	O
답변	답변하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 최고위는 두 의원 등에 대한 당원권 정지라는 징계의 취소를 의결했고, 이 내용을 당무위원회에 넘겨 의결을 요청하기로 했다.
## 최고위는 <두 의원:NOH> 등에 대한 당원권 정지라는 징계의 취소를 의결했고, 이 내용을 당무위원회에 넘겨 의결을 요청하기로 했다.
최고위	최고위	NNG	O
는	는	JX	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
의원	의원	NNG	I-NOH
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
당원	당원	NNG	O
권	권	XSN	O
_	_	_	O
정지	정지+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
징계	징계	NNG	O
의	의	JKG	O
_	_	_	O
취소	취소	NNG	O
를	를	JKO	O
_	_	_	O
의결	의결하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
이	이	MM	O
_	_	_	O
내용	내용	NNG	O
을	을	JKO	O
_	_	_	O
당무	당무	NNG	O
위원회	위원회	NNG	O
에	에	JKB	O
_	_	_	O
넘겨	넘기+어	VV+EC	O
_	_	_	O
의결	의결	NNG	O
을	을	JKO	O
_	_	_	O
요청하	요청하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이어서 터져 나온 아리랑은 떼창으로 백두산 구석구석을 울렸다.
## 이어서 터져 나온 <아리랑:POH>은 떼창으로 <백두산:LOC> 구석구석을 울렸다.
이어서	이어서	MAG	O
_	_	_	O
터져	터지+어	VV+EC	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
아리랑	아리랑	NNP	B-POH
은	은	JX	O
_	_	_	O
떼	떼	NNG	O
창	창	NNG	O
으로	으로	JKB	O
_	_	_	O
백두산	백두산	NNP	B-LOC
_	_	_	O
구석구석	구석구석	NNG	O
을	을	JKO	O
_	_	_	O
울	울리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 2시간30분 동안 이끌어야 하는 무대에서 어느 길로 가야할지 알려준 것 같은.” -자신의 기사 댓글을 꼼꼼히 보는 편인가.“보긴 본다.
## <2시간30분:TIM> 동안 이끌어야 하는 무대에서 어느 길로 가야할지 알려준 것 같은.” -자신의 기사 댓글을 꼼꼼히 보는 편인가.“보긴 본다.
2	2	SN	B-TIM
시간	시간	NNB	I-TIM
30	30	SN	I-TIM
분	분	NNB	I-TIM
_	_	_	O
동안	동안	NNG	O
_	_	_	O
이끌	이끌	VV	O
어야	어야	EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
무대	무대	NNG	O
에서	에서	JKB	O
_	_	_	O
어느	어느	MM	O
_	_	_	O
길	길	NNG	O
로	로	JKB	O
_	_	_	O
가야	가+아야	VV+EC	O
할지	하+ㄹ지	VX+EC	O
_	_	_	O
알려	알리+어	VV+EC	O
준	주+ㄴ	VX+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
.	.	SF	O
”	”	SS	O
_	_	_	O
-	-	SO	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
기사	기사	NNG	O
_	_	_	O
댓글	댓글	NNG	O
을	을	JKO	O
_	_	_	O
꼼꼼히	꼼꼼히	MAG	O
_	_	_	O
보	보	VV	O
는	는	ETM	O
_	_	_	O
편	편	NNB	O
인가	이+ㄴ가	VCP+EF	O
.	.	SF	O
“	“	SS	O
보	보	VV	O
긴	기+ㄴ	ETN+JX	O
_	_	_	O
본다	보+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 삼성이 2017시즌을 앞두고 달라진 모습을 보이고 있다.
## <삼성:ORG>이 <2017시즌:DAT>을 앞두고 달라진 모습을 보이고 있다.
삼성	삼성	NNP	B-ORG
이	이	JKS	O
_	_	_	O
2017	2017	SN	B-DAT
시즌	시즌	NNG	I-DAT
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
달라진	달라지+ㄴ	VV+ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보이	보이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 22일 의정부지법 형사3부(허경호 부장판사) 심리로 열린 결심 공판에서 검찰은 “피고인에게 1심과 동일한 징역 3년을 선고해 달라”고 구형했다.
## <22일:DAT> 의정부지법 형사3부(<허경호:PER> 부장판사) 심리로 열린 결심 공판에서 검찰은 “피고인에게 <1심:NOH>과 동일한 징역 <3년:DUR>을 선고해 달라”고 구형했다.
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
의정부지법	의정부지법	NNP	O
_	_	_	O
형사	형사	NNG	O
3	3	SN	O
부	부	NNB	O
(	(	SS	O
허경호	허경호	NNP	B-PER
_	_	_	O
부장	부장	NNG	O
판사	판사	NNG	O
)	)	SS	O
_	_	_	O
심리	심리	NNG	O
로	로	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
결심	결심	NNG	O
_	_	_	O
공판	공판	NNG	O
에서	에서	JKB	O
_	_	_	O
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
피고인	피고인	NNG	O
에게	에게	JKB	O
_	_	_	O
1	1	SN	B-NOH
심	심	NNG	I-NOH
과	과	JC	O
_	_	_	O
동일한	동일하+ㄴ	VA+ETM	O
_	_	_	O
징역	징역	NNG	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
을	을	JKO	O
_	_	_	O
선고해	선고하+여	VV+EC	O
_	_	_	O
달	달	VX	O
라	라	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
구형	구형하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 그랜드하얏트서울, 지니 조 리 ‘와인 페어링 디너’
## <그랜드하얏트서울:ORG>, <지니 조 리:PER> ‘와인 페어링 디너’
그랜드	그랜드	NNG	B-ORG
하얏트	하얏트	NNP	I-ORG
서울	서울	NNP	I-ORG
,	,	SP	O
_	_	_	O
지	지	VV	B-PER
니	니	EC	I-PER
_	_	_	I-PER
조	조	NNG	I-PER
_	_	_	I-PER
리	리	NNB	I-PER
_	_	_	O
‘	‘	SS	O
와인	와인	NNG	O
_	_	_	O
페어링	페어링	NNG	O
_	_	_	O
디너	디너	NNG	O
’	’	SS	O

## 14
## ‘인디펜던스 데이2’는 1996년 개봉돼 전 세계에서 높은 인기를 끝 SF영화 ‘인디펜던스 데이’의 속편으로 2016년 6월 24일 북미 개봉 예정이다.
## ‘<인디펜던스 데이2:POH>’는 <1996년:DAT> 개봉돼 전 세계에서 높은 인기를 끝 SF영화 ‘<인디펜던스 데이:POH>’의 속편으로 <2016년 6월 24일:DAT> <북미:LOC> 개봉 예정이다.
‘	‘	SS	O
인디펜던스	인디펜던스	NNG	B-POH
_	_	_	I-POH
데이	데이	NNG	I-POH
2	2	SN	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
1996	1996	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
개봉돼	개봉되+어	VV+EC	O
_	_	_	O
전	전	MM	O
_	_	_	O
세계	세계	NNG	O
에서	에서	JKB	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
끝	끝	NNG	O
_	_	_	O
SF	SF	SL	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
인디펜던스	인디펜던스	NNG	B-POH
_	_	_	I-POH
데이	데이	NNG	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
속편	속편	NNG	O
으로	으로	JKB	O
_	_	_	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
6	6	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
24	24	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
북미	북미	NNP	B-LOC
_	_	_	O
개봉	개봉	NNG	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

