## 1
## 헌법재판소도 탄핵 심판에 속도를 내는 상황인 만큼 이달에 박 대통령의 운명이 걸려있는 셈이다.
## <헌법재판소:ORG>도 탄핵 심판에 속도를 내는 상황인 만큼 이달에 <박:PER> 대통령의 운명이 걸려있는 셈이다.
헌법	헌법	NNG	B-ORG
재판소	재판소	NNG	I-ORG
도	도	JX	O
_	_	_	O
탄핵	탄핵	NNG	O
_	_	_	O
심판	심판	NNG	O
에	에	JKB	O
_	_	_	O
속도	속도	NNG	O
를	를	JKO	O
_	_	_	O
내	내	VV	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
이달	이달	NNG	O
에	에	JKB	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
운명	운명	NNG	O
이	이	JKS	O
_	_	_	O
걸려	걸리+어	VV+EC	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
셈	셈	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 범인은 사망한 조카의 친모이자 로잘레스의 언니인 제이미였다.
## 범인은 사망한 조카의 친모이자 <로잘레스:PER>의 언니인 <제이미:PER>였다.
범인	범인	NNG	O
은	은	JX	O
_	_	_	O
사망한	사망하+ㄴ	VV+ETM	O
_	_	_	O
조카	조카	NNG	O
의	의	JKG	O
_	_	_	O
친모	친모	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
로	로	XSN	B-PER
잘	잘	MAG	I-PER
레스	레스	NNP	I-PER
의	의	JKG	O
_	_	_	O
언니	언니	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
제이미	제이미+이	NNP+VCP	B-PER
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 하늘소리의 한 관계자는 9일 “이미자씨가 공연 출연료를 축소 신고하게 하고, 소득 관련 원천징수액 3.3%를 떼지 않고 지급하도록 (기획사에) 강요해왔다”며 “그간 이씨의 출연료를 축소 신고하는 바람에 하늘소리는 법인세를 더 내왔고, 공연 적자와 함께 큰 손해를 봤다”
## 하늘소리의 한 관계자는 <9일:DAT> “<이미자:PER>씨가 공연 출연료를 축소 신고하게 하고, 소득 관련 원천징수액 <3.3%:PNT>를 떼지 않고 지급하도록 (기획사에) 강요해왔다”며 “그간 <이:PER>씨의 출연료를 축소 신고하는 바람에 하늘소리는 법인세를 더 내왔고, 공연 적자와 함께 큰 손해를 봤다”
하늘	하늘	NNG	O
소리	소리	NNG	O
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
“	“	SS	O
이미자	이미자	NNP	B-PER
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
공연	공연	NNG	O
_	_	_	O
출연료	출연료	NNG	O
를	를	JKO	O
_	_	_	O
축소	축소	NNG	O
_	_	_	O
신고하	신고하	VV	O
게	게	EC	O
_	_	_	O
하	하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
소득	소득	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
원천	원천	NNG	O
징수	징수	NNG	O
액	액	XSN	O
_	_	_	O
3.3	3.3	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
떼	떼	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
지급하	지급하	VV	O
도록	도록	EC	O
_	_	_	O
(	(	SS	O
기획	기획	NNG	O
사	사	XSN	O
에	에	JKB	O
)	)	SS	O
_	_	_	O
강요해	강요하+여+오	VV+EC+VX	O
왔	았	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
그간	그간	NNG	O
_	_	_	O
이	이	NNP	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
출연료	출연료	NNG	O
를	를	JKO	O
_	_	_	O
축소	축소	NNG	O
_	_	_	O
신고하	신고하	VV	O
는	는	ETM	O
_	_	_	O
바람	바람	NNG	O
에	에	JKB	O
_	_	_	O
하늘	하늘	NNG	O
소리	소리	NNG	O
는	는	JX	O
_	_	_	O
법인세	법인세	NNG	O
를	를	JKO	O
_	_	_	O
더	더	MAG	O
_	_	_	O
내	내오	VV	O
왔	았	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
공연	공연	NNG	O
_	_	_	O
적자	적자	NNG	O
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
손해	손해	NNG	O
를	를	JKO	O
_	_	_	O
봤	+았	+EP	O
다	다	EF	O
”	”	SS	O

## 4
## 김차관은 이 부분이 당­정협의과정과 농림수산위 법률회부때 까지는 물론, 법안심사소위의 축조심의때까지도 법조문에 들어있지 않았다고 밝혔다.
## <김:PER>차관은 이 부분이 당­정협의과정과 <농림수산위:ORG> 법률회부때 까지는 물론, 법안심사소위의 축조심의때까지도 법조문에 들어있지 않았다고 밝혔다.
김	김	NNP	B-PER
차관	차관	NNG	O
은	은	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
부분	부분	NNG	O
이	이	JKS	O
_	_	_	O
당	당	NNG	O
­	­	SS	O
정	정	NNG	O
협의	협의	NNG	O
과정	과정	NNG	O
과	과	JC	O
_	_	_	O
농림	농림	NNG	B-ORG
수산	수산	NNG	I-ORG
위	위	NNG	I-ORG
_	_	_	O
법률	법률	NNG	O
회부	회부	NNG	O
때	때	NNG	O
_	_	_	O
까지	까지	JX	O
는	는	JX	O
_	_	_	O
물론	물론	MAG	O
,	,	SP	O
_	_	_	O
법안	법안	NNG	O
심사	심사	NNG	O
소위	소위	NNG	O
의	의	JKG	O
_	_	_	O
축조심의	축조심의	NNG	O
때	때	NNG	O
까지	까지	JX	O
도	도	JX	O
_	_	_	O
법조문	법조문	NNG	O
에	에	JKB	O
_	_	_	O
들	들	VV	O
어	어	EC	O
있	있	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 7년차 직장인 문모(36)씨는 “매칭은 불확실하지만 짧은 시간에 많은 수의 다양한 이성과 압축적인 대화를 할 수 있어 신선했다”고 말했다.
## <7년차:NOH> 직장인 <문모:PER>(<36:NOH>)씨는 “매칭은 불확실하지만 짧은 시간에 많은 수의 다양한 이성과 압축적인 대화를 할 수 있어 신선했다”고 말했다.
7	7	SN	B-NOH
년	년	NNB	I-NOH
차	차	NNB	I-NOH
_	_	_	O
직장인	직장인	NNG	O
_	_	_	O
문	문	NNP	B-PER
모	모	NP	I-PER
(	(	SS	O
36	36	SN	B-NOH
)	)	SS	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
매칭	매칭	NNG	O
은	은	JX	O
_	_	_	O
불확실하	불확실하	VA	O
지만	지만	EC	O
_	_	_	O
짧	짧	VA	O
은	은	ETM	O
_	_	_	O
시간	시간	NNG	O
에	에	JKB	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
수	수	NNG	O
의	의	JKG	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
이성	이성	NNG	O
과	과	JC	O
_	_	_	O
압축	압축	NNG	O
적	적	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
대화	대화	NNG	O
를	를	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
신선	신선하	VA	O
했	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 역대 모든 구단의 신임 감독 연봉은 100만 달러를 넘은 적이 없다.
## 역대 모든 구단의 신임 감독 연봉은 <100만 달러:MNY>를 넘은 적이 없다.
역대	역대	NNG	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
구단	구단	NNG	O
의	의	JKG	O
_	_	_	O
신임	신임	NNG	O
_	_	_	O
감독	감독	NNG	O
_	_	_	O
연봉	연봉	NNG	O
은	은	JX	O
_	_	_	O
100	100	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNG	I-MNY
를	를	JKO	O
_	_	_	O
넘	넘	VV	O
은	은	ETM	O
_	_	_	O
적	적	NNB	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 후속타자의 안타로 득점까지 성공했고 밀워키는 2-0으로 앞섰다.
## 후속타자의 안타로 득점까지 성공했고 <밀워키:ORG>는 <2-0:NOH>으로 앞섰다.
후속	후속	NNG	O
타자	타자	NNG	O
의	의	JKG	O
_	_	_	O
안타	안타	NNG	O
로	로	JKB	O
_	_	_	O
득점	득점	NNG	O
까지	까지	JX	O
_	_	_	O
성공	성공하	VV	O
했	였	EP	O
고	고	EC	O
_	_	_	O
밀워키	밀워키	NNP	B-ORG
는	는	JX	O
_	_	_	O
2	2	SN	B-NOH
-	-	SO	I-NOH
0	0	SN	I-NOH
으로	으로	JKB	O
_	_	_	O
앞섰	앞서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 8
## ‘선행반’ 등록 2015년 70%수준 그쳐
## ‘선행반’ 등록 <2015년:DAT> <70%:PNT>수준 그쳐
‘	‘	SS	O
선행	선행	NNG	O
반	반	NNG	O
’	’	SS	O
_	_	_	O
등록	등록	NNG	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
70	70	SN	B-PNT
%	%	SW	I-PNT
수준	수준	NNG	O
_	_	_	O
그쳐	그치+어	VV+EC	O

## 9
## ‘터널’ 하정우, 이번엔 ‘개사료 먹방’
## ‘<터널:POH>’ <하정우:PER>, 이번엔 ‘개사료 먹방’
‘	‘	SS	O
터널	터널	NNG	B-POH
’	’	SS	O
_	_	_	O
하정우	하정우	NNP	B-PER
,	,	SP	O
_	_	_	O
이번	이번	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
‘	‘	SS	O
개	개	NNB	O
사료	사료	NNG	O
_	_	_	O
먹방	먹방	NNG	O
’	’	SS	O

## 10
## 공정위는 “이번 조치를 통해 불리한 구매 후기를 감추는 등 기만적인 방법으로 소비자를 유인하는 행위가 감소하고, 소비자가 청약철회 등에 관한 사항을 미리 알 수 있게 돼 소비자 권익보호가 강화될 것으로 기대된다”고 설명했다.
## <공정위:ORG>는 “이번 조치를 통해 불리한 구매 후기를 감추는 등 기만적인 방법으로 소비자를 유인하는 행위가 감소하고, 소비자가 청약철회 등에 관한 사항을 미리 알 수 있게 돼 소비자 권익보호가 강화될 것으로 기대된다”고 설명했다.
공정	공정	NNG	B-ORG
위	위	NNG	I-ORG
는	는	JX	O
_	_	_	O
“	“	SS	O
이번	이번	NNG	O
_	_	_	O
조치	조치	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
불리한	불리하+ㄴ	VA+ETM	O
_	_	_	O
구매	구매	NNG	O
_	_	_	O
후기	후기	NNG	O
를	를	JKO	O
_	_	_	O
감추	감추	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
기만	기만	NNG	O
적	적	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
방법	방법	NNG	O
으로	으로	JKB	O
_	_	_	O
소비자	소비자	NNG	O
를	를	JKO	O
_	_	_	O
유인하	유인하	VV	O
는	는	ETM	O
_	_	_	O
행위	행위	NNG	O
가	가	JKS	O
_	_	_	O
감소하	감소하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
소비자	소비자	NNG	O
가	가	JKS	O
_	_	_	O
청약	청약	NNG	O
철회	철회	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
관한	관하+ㄴ	VV+ETM	O
_	_	_	O
사항	사항	NNG	O
을	을	JKO	O
_	_	_	O
미리	미리	MAG	O
_	_	_	O
알	알+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
게	게	EC	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
소비자	소비자	NNG	O
_	_	_	O
권익	권익	NNG	O
보호	보호	NNG	O
가	가	JKS	O
_	_	_	O
강화될	강화되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
기대된다	기대되+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## YK법률사무소 이경민 변호사는 “부부 경제권은 어느 한쪽이 일방적으로 휘둘러서는 안 된다”며 “경제적 문제로 상대방에게 큰 고통을 준다면 민법 840조6호(기타 혼인을 계속하기 어려운 중대한 사유가 있을 때)에 의거해 이혼 사유가 된다”고 말했다.
## <YK법률사무소:ORG> <이경민:PER> 변호사는 “부부 경제권은 어느 한쪽이 일방적으로 휘둘러서는 안 된다”며 “경제적 문제로 상대방에게 큰 고통을 준다면 민법 <840조:NOH><6호:NOH>(기타 혼인을 계속하기 어려운 중대한 사유가 있을 때)에 의거해 이혼 사유가 된다”고 말했다.
YK	YK	SL	B-ORG
법률	법률	NNG	I-ORG
사무소	사무소	NNG	I-ORG
_	_	_	O
이경민	이경민	NNP	B-PER
_	_	_	O
변호사	변호사	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
부부	부부	NNG	O
_	_	_	O
경제권	경제권	NNG	O
은	은	JX	O
_	_	_	O
어느	어느	MM	O
_	_	_	O
한쪽	한쪽	NNG	O
이	이	JKS	O
_	_	_	O
일방적	일방적	NNG	O
으로	으로	JKB	O
_	_	_	O
휘둘	휘두르	VV	O
러서	어서	EC	O
는	는	JX	O
_	_	_	O
안	안	MAG	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
경제적	경제적	NNG	O
_	_	_	O
문제	문제	NNG	O
로	로	JKB	O
_	_	_	O
상대방	상대방	NNG	O
에게	에게	JKB	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
고통	고통	NNG	O
을	을	JKO	O
_	_	_	O
준다면	주+ㄴ다면	VV+EC	O
_	_	_	O
민법	민법	NNG	O
_	_	_	O
840	840	SN	B-NOH
조	조	NNG	I-NOH
6	6	SN	B-NOH
호	호	NNB	I-NOH
(	(	SS	O
기타	기타	NNG	O
_	_	_	O
혼인	혼인	NNG	O
을	을	JKO	O
_	_	_	O
계속하	계속하	VV	O
기	기	ETN	O
_	_	_	O
어려	어렵	VA	O
운	ㄴ	ETM	O
_	_	_	O
중대한	중대하+ㄴ	VA+ETM	O
_	_	_	O
사유	사유	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
)	)	SS	O
에	에	JKB	O
_	_	_	O
의거해	의거하+여	VV+EC	O
_	_	_	O
이혼	이혼	NNG	O
_	_	_	O
사유	사유	NNG	O
가	가	JKC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 가수 이승기가 2월 1일 육군 현역병 입대를 앞두고 신곡 ‘나 군대간다’를 발표한 가운데, 과거 나영석 PD의 발언이 재조명 됐다.
## 가수 <이승기:PER>가 <2월 1일:DAT> 육군 현역병 입대를 앞두고 신곡 ‘<나 군대간다:POH>’를 발표한 가운데, 과거 <나영석:PER> PD의 발언이 재조명 됐다.
가수	가수	NNG	O
_	_	_	O
이승기	이승기	NNP	B-PER
가	가	JKS	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
1	1	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
육군	육군	NNG	O
_	_	_	O
현역병	현역병	NNG	O
_	_	_	O
입대	입대	NNG	O
를	를	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
신곡	신곡	NNG	O
_	_	_	O
‘	‘	SS	O
나	나	NP	B-POH
_	_	_	I-POH
군대	군대	NNG	I-POH
간다	가+ㄴ다	VV+EF	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
나영석	나영석	NNP	B-PER
_	_	_	O
PD	PD	SL	O
의	의	JKG	O
_	_	_	O
발언	발언	NNG	O
이	이	JKS	O
_	_	_	O
재조명	재조명	NNG	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

