## 1
## 같은 날 여자부 매스스타트에서 8분 17초 66으로 은메달을 딴 김보름(23·강원도청)도 쇼트트랙에서 전향한 선수다.
## 같은 날 여자부 매스스타트에서 <8분:NOH> <17초:NOH> <66:NOH>으로 은메달을 딴 <김보름:PER>(<23:NOH>·<강원도청:ORG>)도 쇼트트랙에서 전향한 선수다.
같	같	VA	O
은	은	ETM	O
_	_	_	O
날	날	NNG	O
_	_	_	O
여자	여자	NNG	O
부	부	XSN	O
_	_	_	O
매스	매스	NNG	O
스타트	스타트	NNG	O
에서	에서	JKB	O
_	_	_	O
8	8	SN	B-NOH
분	분	NNB	I-NOH
_	_	_	O
17	17	SN	B-NOH
초	초	NNB	I-NOH
_	_	_	O
66	66	SN	B-NOH
으로	으로	JKB	O
_	_	_	O
은메달	은메달	NNG	O
을	을	JKO	O
_	_	_	O
딴	따+ㄴ	VV+ETM	O
_	_	_	O
김보름	김보름	NNP	B-PER
(	(	SS	O
23	23	SN	B-NOH
·	·	SP	O
강원도청	강원도청	NNP	B-ORG
)	)	SS	O
도	도	JX	O
_	_	_	O
쇼트트랙	쇼트트랙	NNG	O
에서	에서	JKB	O
_	_	_	O
전향한	전향하+ㄴ	VV+ETM	O
_	_	_	O
선수	선수+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 그는 또 '출소하고 나서도 박 대통령이 퇴임을 해도 모실 것이냐'고 묻자 "운명이라고 생각하고 모실 것"이라고 답했다.
## 그는 또 '출소하고 나서도 <박:PER> 대통령이 퇴임을 해도 모실 것이냐'고 묻자 "운명이라고 생각하고 모실 것"이라고 답했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
또	또	MAG	O
_	_	_	O
'	'	SS	O
출소하	출소하	VV	O
고	고	EC	O
_	_	_	O
나서	나+아서	VX+EC	O
도	도	JX	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
퇴임	퇴임	NNG	O
을	을	JKO	O
_	_	_	O
해도	하+여도	VV+EC	O
_	_	_	O
모실	모시+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
냐	냐	EF	O
'	'	SS	O
고	고	JKQ	O
_	_	_	O
묻	묻	VV	O
자	자	EC	O
_	_	_	O
"	"	SS	O
운명	운명	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
생각하	생각하	VV	O
고	고	EC	O
_	_	_	O
모실	모시+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
"	"	SS	O
이라고	이라고	JKQ	O
_	_	_	O
답	답하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 그는 또 박 대통령의 세월호 참사 전후 미용시술 의혹에 대해서는 "말할 수 없다"고 답변을 거부했다.
## 그는 또 <박:PER> 대통령의 <세월호 참사:POH> 전후 미용시술 의혹에 대해서는 "말할 수 없다"고 답변을 거부했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
또	또	MAG	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
세월호	세월호	NNP	B-POH
_	_	_	I-POH
참사	참사	NNG	I-POH
_	_	_	O
전후	전후	NNG	O
_	_	_	O
미용	미용	NNG	O
시술	시술	NNG	O
_	_	_	O
의혹	의혹	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
"	"	SS	O
말할	말하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
답변	답변	NNG	O
을	을	JKO	O
_	_	_	O
거부	거부하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이용주 국민의당 의원은 " "정 전 비서관은 억울해하는 부분에 대해서는 적극적으로 말하면서도 멍자국의 존재, 미용 시술의 존재 등에 대해 그런 사실이 있었는지, 알고 있었는지에 대해 '대답할 수 없다'는 취지로 말해 소극적으로 시인했다"고 전했다.
## <이용주:PER> <국민의당:ORG> 의원은 " "<정:PER> 전 비서관은 억울해하는 부분에 대해서는 적극적으로 말하면서도 멍자국의 존재, 미용 시술의 존재 등에 대해 그런 사실이 있었는지, 알고 있었는지에 대해 '대답할 수 없다'는 취지로 말해 소극적으로 시인했다"고 전했다.
이용주	이용주	NNP	B-PER
_	_	_	O
국민	국민	NNG	B-ORG
의당	의당	MAG	I-ORG
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
"	"	SS	O
_	_	_	O
"	"	SS	O
정	정	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
비서관	비서관	NNG	O
은	은	JX	O
_	_	_	O
억울해	억울하+여	VA+EC	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
부분	부분	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
적극적	적극적	NNG	O
으로	으로	JKB	O
_	_	_	O
말하	말하	VV	O
면서	면서	EC	O
도	도	JX	O
_	_	_	O
멍	멍	NNG	O
자국	자국	NNG	O
의	의	JKG	O
_	_	_	O
존재	존재	NNG	O
,	,	SP	O
_	_	_	O
미용	미용	NNG	O
_	_	_	O
시술	시술	NNG	O
의	의	JKG	O
_	_	_	O
존재	존재	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
그런	그런	MM	O
_	_	_	O
사실	사실	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
는지	는지	EC	O
,	,	SP	O
_	_	_	O
알	알	VV	O
고	고	EC	O
_	_	_	O
있	있	VA	O
었	었	EP	O
는지	는지	EC	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
'	'	SS	O
대답할	대답하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
다	다	EF	O
'	'	SS	O
는	는	JX	O
_	_	_	O
취지	취지	NNG	O
로	로	JKB	O
_	_	_	O
말해	말하+여	VV+EC	O
_	_	_	O
소극적	소극적	NNG	O
으로	으로	JKB	O
_	_	_	O
시인	시인하	VV	O
했	였	EP	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 스시코스(점심 6만9000원부터, 저녁 14만원부터), 사시미코스 (점심 7만9000원부터, 저녁 17만원부터), 오마카세(점심 10만원부터) • 영업시간: 낮12시~오후 3시, 오후 6시~10시(연중무휴) • 전화번호: 02-518-4224 • 주소: 강남구 도산대로 45길 18-10 파크뷰빌딩 1층 • 주차: 발레파킹(3000원)마이쏭 도산공원 터줏대감인 이탈리안 레스토랑 ‘그랑씨엘’의 세컨드 브랜드로 2009년 문을 연 아메리칸 캐주얼 다이닝이다.
## 스시코스(점심 <6만9000원:MNY>부터, 저녁 <14만원:MNY>부터), 사시미코스 (점심 <7만9000원:MNY>부터, 저녁 <17만원:MNY>부터), 오마카세(점심 <10만원:MNY>부터) • 영업시간: <낮12시~오후 3시:DUR>, <오후 6시~10시:DUR>(연중무휴) • 전화번호: <02-518-4224:POH> • 주소: <강남구:LOC> <도산대로 45길 18-10 파크뷰빌딩 1층:LOC> • 주차: 발레파킹(<3000원:MNY>)<마이쏭 도산공원:LOC> 터줏대감인 이탈리안 레스토랑 ‘<그랑씨엘:POH>’의 세컨드 브랜드로 <2009년:DAT> 문을 연 아메리칸 캐주얼 다이닝이다.
스시	스시	NNG	O
코스	코스	NNG	O
(	(	SS	O
점심	점심	NNG	O
_	_	_	O
6	6	SN	B-MNY
만	만	NR	I-MNY
9000	9000	SN	I-MNY
원	원	NNB	I-MNY
부터	부터	JX	O
,	,	SP	O
_	_	_	O
저녁	저녁	NNG	O
_	_	_	O
14	14	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
부터	부터	JX	O
)	)	SS	O
,	,	SP	O
_	_	_	O
사시미	사시미	NNG	O
코스	코스	NNG	O
_	_	_	O
(	(	SS	O
점심	점심	NNG	O
_	_	_	O
7	7	SN	B-MNY
만	만	NR	I-MNY
9000	9000	SN	I-MNY
원	원	NNB	I-MNY
부터	부터	JX	O
,	,	SP	O
_	_	_	O
저녁	저녁	NNG	O
_	_	_	O
17	17	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
부터	부터	JX	O
)	)	SS	O
,	,	SP	O
_	_	_	O
오마	오마	NNP	O
카	카	NNG	O
세	세	NNB	O
(	(	SS	O
점심	점심	NNG	O
_	_	_	O
10	10	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
부터	부터	JX	O
)	)	SS	O
_	_	_	O
•	•	SF	O
_	_	_	O
영업시간	영업시간	NNG	O
:	:	SP	O
_	_	_	O
낮	낮	NNG	B-DUR
12	12	SN	I-DUR
시	시	NNB	I-DUR
~	~	SO	I-DUR
오후	오후	NNG	I-DUR
_	_	_	I-DUR
3	3	SN	I-DUR
시	시	NNB	I-DUR
,	,	SP	O
_	_	_	O
오후	오후	NNG	B-DUR
_	_	_	I-DUR
6	6	SN	I-DUR
시	시	NNB	I-DUR
~	~	SO	I-DUR
10	10	SN	I-DUR
시	시	NNB	I-DUR
(	(	SS	O
연중무휴	연중무휴	NNG	O
)	)	SS	O
_	_	_	O
•	•	SF	O
_	_	_	O
전화번호	전화번호	NNG	O
:	:	SP	O
_	_	_	O
02	02	SN	B-POH
-	-	SO	I-POH
518	518	SN	I-POH
-	-	SO	I-POH
4224	4224	SN	I-POH
_	_	_	O
•	•	SF	O
_	_	_	O
주소	주소	NNG	O
:	:	SP	O
_	_	_	O
강남구	강남구	NNP	B-LOC
_	_	_	O
도산대로	도산대로	NNP	B-LOC
_	_	_	I-LOC
45	45	SN	I-LOC
길	길	NNG	I-LOC
_	_	_	I-LOC
18	18	SN	I-LOC
-	-	SO	I-LOC
10	10	SN	I-LOC
_	_	_	I-LOC
파크뷰	파크뷰	NNP	I-LOC
빌딩	빌딩	NNG	I-LOC
_	_	_	I-LOC
1	1	SN	I-LOC
층	층	NNG	I-LOC
_	_	_	O
•	•	SF	O
_	_	_	O
주차	주차	NNG	O
:	:	SP	O
_	_	_	O
발레	발레	NNG	O
파킹	파킹	NNG	O
(	(	SS	O
3000	3000	SN	B-MNY
원	원	NNB	I-MNY
)	)	SS	O
마이	마이	NNG	B-LOC
쏭	쏭	NNP	I-LOC
_	_	_	I-LOC
도산	도산	NNG	I-LOC
공원	공원	NNG	I-LOC
_	_	_	O
터줏대감	터줏대감	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
이탈리안	이탈리안	NNG	O
_	_	_	O
레스토랑	레스토랑	NNG	O
_	_	_	O
‘	‘	SS	O
그랑	그랑	NNP	B-POH
씨엘	씨엘	NNP	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
세컨드	세컨드	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
로	로	JKB	O
_	_	_	O
2009	2009	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
문	문	NNG	O
을	을	JKO	O
_	_	_	O
연	열+ㄴ	VV+ETM	O
_	_	_	O
아메리칸	아메리칸	NNG	O
_	_	_	O
캐주얼	캐주얼	NNG	O
_	_	_	O
다이닝	다이닝	NNP	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 영종하늘도시 화성파크드림은 이러한 흐름에 잘 부합된 특화설계로 높은 인기를 끌 것으로 예상된다.
## <영종하늘도시 화성파크드림:LOC>은 이러한 흐름에 잘 부합된 특화설계로 높은 인기를 끌 것으로 예상된다.
영종	영종	NNP	B-LOC
하늘	하늘	NNG	I-LOC
도시	도시	NNG	I-LOC
_	_	_	I-LOC
화성	화성	NNP	I-LOC
파크	파크	NNG	I-LOC
드림	드림	NNG	I-LOC
은	은	JX	O
_	_	_	O
이러한	이러하+ㄴ	VA+ETM	O
_	_	_	O
흐름	흐름	NNG	O
에	에	JKB	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
부합된	부합되+ㄴ	VV+ETM	O
_	_	_	O
특화	특화	NNG	O
설계	설계	NNG	O
로	로	JKB	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
끌	끌+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
예상된다	예상되+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 보배가 ‘이 순간을 즐기라’고 하더라고요. 저도 즐기려고요.”(장혜진) 남녀 3명씩 6명으로 구성된 대표팀이 리우에서 사상 최고의 성적을 올린 데 대해 둘은 “우리는 하나였기 때문”이라고 했다.
## <보배:PER>가 ‘이 순간을 즐기라’고 하더라고요. 저도 즐기려고요.”(<장혜진:PER>) 남녀 <3명:NOH>씩 <6명:NOH>으로 구성된 <대표팀:ORG>이 <리우:LOC>에서 사상 최고의 성적을 올린 데 대해 <둘:NOH>은 “우리는 하나였기 때문”이라고 했다.
보배	보배	NNG	B-PER
가	가	JKC	O
_	_	_	O
‘	‘	SS	O
이	이	MM	O
_	_	_	O
순간	순간	NNG	O
을	을	JKO	O
_	_	_	O
즐기	즐기	VV	O
라	라	EF	O
’	’	SS	O
고	고	JKQ	O
_	_	_	O
하	하	VV	O
더라고요	더라고요	EF	O
.	.	SF	O
_	_	_	O
저	저	NP	O
도	도	JX	O
_	_	_	O
즐기	즐기	VV	O
려고요	려고요	EF	O
.	.	SF	O
”	”	SS	O
(	(	SS	O
장혜진	장혜진	NNP	B-PER
)	)	SS	O
_	_	_	O
남녀	남녀	NNG	O
_	_	_	O
3	3	SN	B-NOH
명	명	NNB	I-NOH
씩	씩	XSN	O
_	_	_	O
6	6	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
구성된	구성되+ㄴ	VV+ETM	O
_	_	_	O
대표	대표	NNG	B-ORG
팀	팀	NNG	I-ORG
이	이	JKS	O
_	_	_	O
리우	리우	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
사상	사상	NNG	O
_	_	_	O
최고	최고	NNG	O
의	의	JKG	O
_	_	_	O
성적	성적	NNG	O
을	을	JKO	O
_	_	_	O
올린	올리+ㄴ	VV+ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
둘	둘	NR	B-NOH
은	은	JX	O
_	_	_	O
“	“	SS	O
우리	우리	NP	O
는	는	JX	O
_	_	_	O
하나	하나+이	NNG+VCP	O
였	었	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 삼성그룹/중 소주시 개발 참여/총백억불 규모… 성항 케펠그룹 제휴
## <삼성그룹:ORG>/중 소주시 개발 참여/총백억불 규모… 성항 <케펠그룹:ORG> 제휴
삼성	삼성	NNP	B-ORG
그룹	그룹	NNG	I-ORG
/	/	SP	O
중	중	NNG	O
_	_	_	O
소주시	소주시	NNP	O
_	_	_	O
개발	개발	NNG	O
_	_	_	O
참여	참여	NNG	O
/	/	SP	O
총	총	XPN	O
백	백	NR	O
억	억	NR	O
불	불	NNB	O
_	_	_	O
규모	규모	NNG	O
…	…	SE	O
_	_	_	O
성항	성항	NNP	O
_	_	_	O
케펠	케펠	NNP	B-ORG
그룹	그룹	NNG	I-ORG
_	_	_	O
제휴	제휴	NNG	O

## 9
## 곧 미·중 정상회담이 있고, 한국에 새 정부가 들어선다.
## 곧 <미·중:ORG> 정상회담이 있고, <한국:ORG>에 새 정부가 들어선다.
곧	곧	MAG	O
_	_	_	O
미	미	NNP	B-ORG
·	·	SP	I-ORG
중	중	NNP	I-ORG
_	_	_	O
정상회담	정상회담	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
한국	한국	NNP	B-ORG
에	에	JKB	O
_	_	_	O
새	새	MM	O
_	_	_	O
정부	정부	NNG	O
가	가	JKS	O
_	_	_	O
들어선다	들어서+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 현재 최 회장 가족의 땅 앞까지 도로 확장이 완료됐다.
## 현재 <최:PER> 회장 가족의 땅 앞까지 도로 확장이 완료됐다.
현재	현재	MAG	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
_	_	_	O
가족	가족	NNG	O
의	의	JKG	O
_	_	_	O
땅	땅	NNG	O
_	_	_	O
앞	앞	NNG	O
까지	까지	JX	O
_	_	_	O
도로	도로	NNG	O
_	_	_	O
확장	확장	NNG	O
이	이	JKS	O
_	_	_	O
완료	완료되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 기상청 관계자는 제주도 육상에 강풍주의보가 발효 중이며, 당분간 기온이 큰 폭으로 떨어지겠고, 바람도 매우 강하게 불면서 체감온도는 더욱 낮아져 매우 춥겠으니, 간판 등 시설물과 건강관리에 각별히 유의해 달라고 당부했다.
## <기상청:ORG> 관계자는 <제주도:LOC> 육상에 강풍주의보가 발효 중이며, 당분간 기온이 큰 폭으로 떨어지겠고, 바람도 매우 강하게 불면서 체감온도는 더욱 낮아져 매우 춥겠으니, 간판 등 시설물과 건강관리에 각별히 유의해 달라고 당부했다.
기상청	기상청	NNG	B-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
제주도	제주도	NNP	B-LOC
_	_	_	O
육상	육상	NNG	O
에	에	JKB	O
_	_	_	O
강풍	강풍	NNG	O
주의보	주의보	NNG	O
가	가	JKS	O
_	_	_	O
발효	발효	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
며	며	EC	O
,	,	SP	O
_	_	_	O
당분간	당분간	MAG	O
_	_	_	O
기온	기온	NNG	O
이	이	JKS	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
폭	폭	NNG	O
으로	으로	JKB	O
_	_	_	O
떨어지	떨어지	VV	O
겠	겠	EP	O
고	고	JKQ	O
,	,	SP	O
_	_	_	O
바람	바람	NNG	O
도	도	JX	O
_	_	_	O
매우	매우	MAG	O
_	_	_	O
강하	강하	VA	O
게	게	EC	O
_	_	_	O
불	불	VV	O
면서	면서	EC	O
_	_	_	O
체감온도	체감온도	NNG	O
는	는	JX	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
낮	낮	VA	O
아	아	EC	O
져	지+어	VX+EC	O
_	_	_	O
매우	매우	MAG	O
_	_	_	O
춥	춥	VA	O
겠	겠	EP	O
으니	으니	EC	O
,	,	SP	O
_	_	_	O
간판	간판	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
시설물	시설물	NNG	O
과	과	JC	O
_	_	_	O
건강관리	건강관리	NNG	O
에	에	JKB	O
_	_	_	O
각별히	각별히	MAG	O
_	_	_	O
유의해	유의하+여	VV+EC	O
_	_	_	O
달	달	VX	O
라고	라고	EC	O
_	_	_	O
당부	당부하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 네이버가 개발한 자율주행차가 도로 주행에 나서게 되면 우리나라에서 도로로 나온 자율주행차는 총 12대가 된다.
## <네이버:ORG>가 개발한 자율주행차가 도로 주행에 나서게 되면 우리나라에서 도로로 나온 자율주행차는 총 <12대:NOH>가 된다.
네이버	네이버	NNP	B-ORG
가	가	JKS	O
_	_	_	O
개발한	개발하+ㄴ	VV+ETM	O
_	_	_	O
자율	자율	NNG	O
주행	주행	NNG	O
차	차	NNG	O
가	가	JKS	O
_	_	_	O
도로	도로	NNG	O
_	_	_	O
주행	주행	NNG	O
에	에	JKB	O
_	_	_	O
나서	나서	VV	O
게	게	EC	O
_	_	_	O
되	되	VV	O
면	면	EC	O
_	_	_	O
우리나라	우리나라	NNG	O
에서	에서	JKB	O
_	_	_	O
도로	도로	NNG	O
로	로	JKB	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
자율	자율	NNG	O
주행	주행	NNG	O
차	차	NNG	O
는	는	JX	O
_	_	_	O
총	총	MM	O
_	_	_	O
12	12	SN	B-NOH
대	대	NNB	I-NOH
가	가	JKC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

