## 1
## [오늘의 JTBC] 사드 한반도 배치를 둘러싼 ‘썰전’
## [<오늘의 JTBC:POH>] <사드:POH> <한반도:LOC> 배치를 둘러싼 ‘<썰전:POH>’
[	[	SS	O
오늘	오늘	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
JTBC	JTBC	SL	I-POH
]	]	SS	O
_	_	_	O
사드	사드	NNP	B-POH
_	_	_	O
한반도	한반도	NNP	B-LOC
_	_	_	O
배치	배치	NNG	O
를	를	JKO	O
_	_	_	O
둘러싼	둘러싸+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
썰	썰	NNG	B-POH
전	전	NNP	I-POH
’	’	SS	O

## 2
## 대우 윤원석사장
## <대우:ORG> <윤원석:PER>사장
대우	대우	NNP	B-ORG
_	_	_	O
윤원석	윤원석	NNP	B-PER
사장	사장	NNG	O

## 3
## 이는 작년 말에 전망한 주택가격 상승률(2%)을 1%P 상향 조정한 것이다.
## 이는 작년 말에 전망한 주택가격 상승률(<2%:PNT>)을 <1%P:NOH> 상향 조정한 것이다.
이	이	NP	O
는	는	JX	O
_	_	_	O
작년	작년	NNG	O
_	_	_	O
말	말	NNB	O
에	에	JKB	O
_	_	_	O
전망한	전망하+ㄴ	VV+ETM	O
_	_	_	O
주택	주택	NNG	O
가격	가격	NNG	O
_	_	_	O
상승	상승	NNG	O
률	률	XSN	O
(	(	SS	O
2	2	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
을	을	JKO	O
_	_	_	O
1	1	SN	B-NOH
%	%	SW	I-NOH
P	P	SL	I-NOH
_	_	_	O
상향	상향	NNG	O
_	_	_	O
조정한	조정하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## ‘슈퍼스타K’ 출신 가수 김현지 포함 3명, 렌트한 차량 안에서 숨진 채 발견…동반 자살?김현지 사망오디션 프로그램 ‘슈퍼스타K1’과 ‘보이스코리아2’ 출신 가수 김현지 씨(30·여)가 30대 2명과 함께 숨진 채 발견됐다.
## ‘<슈퍼스타K:POH>’ 출신 가수 <김현지:PER> 포함 <3명:NOH>, 렌트한 차량 안에서 숨진 채 발견…동반 자살?<김현지:PER> 사망오디션 프로그램 ‘<슈퍼스타K1:POH>’과 ‘<보이스코리아2:POH>’ 출신 가수 <김현지:PER> 씨(<30:NOH>·여)가 <30대:NOH> <2명:NOH>과 함께 숨진 채 발견됐다.
‘	‘	SS	O
슈퍼스타	슈퍼스타	NNG	B-POH
K	K	SL	I-POH
’	’	SS	O
_	_	_	O
출신	출신	NNG	O
_	_	_	O
가수	가수	NNG	O
_	_	_	O
김현지	김현지	NNP	B-PER
_	_	_	O
포함	포함	NNG	O
_	_	_	O
3	3	SN	B-NOH
명	명	NNB	I-NOH
,	,	SP	O
_	_	_	O
렌트	렌트	NNG	O
한	하+ㄴ	XSV+ETM	O
_	_	_	O
차량	차량	NNG	O
_	_	_	O
안	안	NNG	O
에서	에서	JKB	O
_	_	_	O
숨진	숨지+ㄴ	VV+ETM	O
_	_	_	O
채	채	NNB	O
_	_	_	O
발견	발견	NNG	O
…	…	SE	O
동반	동반	NNG	O
_	_	_	O
자살	자살	NNG	O
?	?	SF	O
김현지	김현지	NNP	B-PER
_	_	_	O
사망	사망	NNG	O
오디션	오디션	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
_	_	_	O
‘	‘	SS	O
슈퍼스타	슈퍼스타	NNG	B-POH
K	K	SL	I-POH
1	1	SN	I-POH
’	’	SS	O
과	과	JC	O
_	_	_	O
‘	‘	SS	O
보이스	보이스	NNP	B-POH
코리아	코리아	NNP	I-POH
2	2	SN	I-POH
’	’	SS	O
_	_	_	O
출신	출신	NNG	O
_	_	_	O
가수	가수	NNG	O
_	_	_	O
김현지	김현지	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
30	30	SN	B-NOH
·	·	SP	O
여	여	NNG	O
)	)	SS	O
가	가	JKS	O
_	_	_	O
30	30	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
숨진	숨지+ㄴ	VV+ETM	O
_	_	_	O
채	채	NNB	O
_	_	_	O
발견	발견되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 27일 경찰에 따르면 김현지 씨는 이날 오전 3시50분께 익산시 왕궁면 동용길 복심사 주차장에 주차된 카니발 승용차 안에서 A 씨(33), B 씨(33)와 함께 숨진 채로 발견됐다고 뉴스1이 전했다.
## <27일:DAT> 경찰에 따르면 <김현지:PER> 씨는 이날 <오전 3시50분:TIM>께 <익산시:LOC> <왕궁면:LOC> <동용길:LOC> <복심사:LOC> 주차장에 주차된 <카니발:POH> 승용차 안에서 <A:PER> 씨(<33:NOH>), <B:PER> 씨(<33:NOH>)와 함께 숨진 채로 발견됐다고 <뉴스1:POH>이 전했다.
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
경찰	경찰	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
김현지	김현지	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
3	3	SN	I-TIM
시	시	NNB	I-TIM
50	50	SN	I-TIM
분	분	NNB	I-TIM
께	께	XSN	O
_	_	_	O
익산시	익산시	NNP	B-LOC
_	_	_	O
왕궁면	왕궁면	NNP	B-LOC
_	_	_	O
동용길	동용길	NNP	B-LOC
_	_	_	O
복	복	XPN	B-LOC
심사	심사	NNG	I-LOC
_	_	_	O
주차장	주차장	NNG	O
에	에	JKB	O
_	_	_	O
주차	주차	NNG	O
된	되+ㄴ	XSV+ETM	O
_	_	_	O
카니발	카니발	NNG	B-POH
_	_	_	O
승용차	승용차	NNG	O
_	_	_	O
안	안	NNG	O
에서	에서	JKB	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
33	33	SN	B-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
B	B	SL	B-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
33	33	SN	B-NOH
)	)	SS	O
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
숨진	숨지+ㄴ	VV+ETM	O
_	_	_	O
채	채	NNB	O
로	로	JKB	O
_	_	_	O
발견	발견되	VV	O
됐	었	EP	O
다고	다고	EC	O
_	_	_	O
뉴스	뉴스	NNG	B-POH
1	1	SN	I-POH
이	이	JKC	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이들이 타고 있던 차량은 광주광역시에서 렌트한 것으로 확인됐다.
## 이들이 타고 있던 차량은 <광주광역시:ORG>에서 렌트한 것으로 확인됐다.
이	이	NP	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
타	타	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
던	던	ETM	O
_	_	_	O
차량	차량	NNG	O
은	은	JX	O
_	_	_	O
광주광역시	광주광역시	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
렌트	렌트	NNG	O
한	하+ㄴ	XSV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
확인	확인되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 최 씨는 재선에 성공했지만 불법 행위가 적발돼 재판에 넘겨졌다.
## <최:PER> 씨는 재선에 성공했지만 불법 행위가 적발돼 재판에 넘겨졌다.
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
재선	재선	NNG	O
에	에	JKB	O
_	_	_	O
성공	성공하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
불법	불법	NNG	O
_	_	_	O
행위	행위	NNG	O
가	가	JKS	O
_	_	_	O
적발돼	적발되+어	VV+EC	O
_	_	_	O
재판	재판	NNG	O
에	에	JKB	O
_	_	_	O
넘겨	넘기+어+지	VV+EC+VX	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 한편 롯데그룹은 신 총괄회장의 부인인 시게미쓰 하쓰코(重光初子) 씨가 일본 외상을 지낸 A급 전범인 시게미쓰 마모루(重光葵)와 친인척 관계라는 소문은 사실이 아니라고 밝혔다.
## 한편 <롯데그룹:ORG>은 <신:PER> 총괄회장의 부인인 <시게미쓰 하쓰코:PER>(<重光初子:PER>) 씨가 <일본:ORG> 외상을 지낸 A급 전범인 <시게미쓰 마모루:PER>(<重光葵:PER>)와 친인척 관계라는 소문은 사실이 아니라고 밝혔다.
한편	한편	MAG	O
_	_	_	O
롯데	롯데	NNP	B-ORG
그룹	그룹	NNG	I-ORG
은	은	JX	O
_	_	_	O
신	신	NNG	B-PER
_	_	_	O
총괄	총괄	NNG	O
회장	회장	NNG	O
의	의	JKG	O
_	_	_	O
부인	부인	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
시게미쓰	시게미쓰	NNP	B-PER
_	_	_	I-PER
하쓰코	하쓰코	NNG	I-PER
(	(	SS	O
重光初子	重光初子	SH	B-PER
)	)	SS	O
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
외상	외상	NNG	O
을	을	JKO	O
_	_	_	O
지낸	지내+ㄴ	VV+ETM	O
_	_	_	O
A	A	SL	O
급	급	NNG	O
_	_	_	O
전범	전범	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
시게미쓰	시게미쓰	NNP	B-PER
_	_	_	I-PER
마모루	마모루	NNP	I-PER
(	(	SS	O
重光葵	重光葵	SH	B-PER
)	)	SS	O
와	와	JKB	O
_	_	_	O
친인척	친인척	NNG	O
_	_	_	O
관계	관계+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
소문	소문	NNG	O
은	은	JX	O
_	_	_	O
사실	사실	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
라고	라고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 카터의 말로는 김일성이 앞으로 핵개발을 「동결」한다고 하는데 그렇다면 지금까지 김일성 스스로 북한은 『핵무기를 가질 의사도 능력도 없다』고 말해온 것은 어떻게 되는것인지 모를일이다.
## <카터:PER>의 말로는 <김일성:PER>이 앞으로 핵개발을 「동결」한다고 하는데 그렇다면 지금까지 <김일성:PER> 스스로 <북한:ORG>은 『핵무기를 가질 의사도 능력도 없다』고 말해온 것은 어떻게 되는것인지 모를일이다.
카터	카터	NNP	B-PER
의	의	JKG	O
_	_	_	O
말	말	NNG	O
로	로	JKB	O
는	는	JX	O
_	_	_	O
김일성	김일성	NNP	B-PER
이	이	JKS	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
핵	핵	NNG	O
개발	개발	NNG	O
을	을	JKO	O
_	_	_	O
「	「	SS	O
동결	동결	NNG	O
」	」	SS	O
한다고	하+ㄴ다고	XSV+EC	O
_	_	_	O
하	하	VV	O
는데	는데	EC	O
_	_	_	O
그렇	그렇	VA	O
다면	다면	EC	O
_	_	_	O
지금	지금	NNG	O
까지	까지	JX	O
_	_	_	O
김일성	김일성	NNP	B-PER
_	_	_	O
스스로	스스로	MAG	O
_	_	_	O
북한	북한	NNP	B-ORG
은	은	JX	O
_	_	_	O
『	『	SS	O
핵무기	핵무기	NNG	O
를	를	JKO	O
_	_	_	O
가질	가지+ㄹ	VV+ETM	O
_	_	_	O
의사	의사	NNG	O
도	도	JX	O
_	_	_	O
능력	능력	NNG	O
도	도	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
』	』	SS	O
고	고	JKQ	O
_	_	_	O
말해	말하+여	VV+EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
것	것	NNB	O
인지	이+ㄴ지	VCP+EC	O
_	_	_	O
모를	모르+ㄹ	VV+ETM	O
일	일	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 직업능력개발원은 19~59세 남녀 1000명을 대상으로 능력중심사회 대국민 인식조사를 실시한 결과 이같이 나타났다고 29일 밝혔다.
## <직업능력개발원:ORG>은 <19:NOH>~<59세:NOH> 남녀 <1000명:NOH>을 대상으로 <능력중심사회 대국민 인식조사:POH>를 실시한 결과 이같이 나타났다고 <29일:DAT> 밝혔다.
직업	직업	NNG	B-ORG
능력	능력	NNG	I-ORG
개발	개발	NNG	I-ORG
원	원	XSN	I-ORG
은	은	JX	O
_	_	_	O
19	19	SN	B-NOH
~	~	SO	O
59	59	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
남녀	남녀	NNG	O
_	_	_	O
1000	1000	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
능력	능력	NNG	B-POH
중심	중심	NNG	I-POH
사회	사회	NNG	I-POH
_	_	_	I-POH
대	대	XPN	I-POH
국민	국민	NNG	I-POH
_	_	_	I-POH
인식	인식	NNG	I-POH
조사	조사	NNG	I-POH
를	를	JKO	O
_	_	_	O
실시한	실시하+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
이같이	이같이	MAG	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다고	다고	EC	O
_	_	_	O
29	29	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 블라디보스토크는 옛 모습 그대로여서 소멸해 가던 대한제국의 그림자도 지워지지 않았다.
## <블라디보스토크:LOC>는 옛 모습 그대로여서 소멸해 가던 <대한제국:ORG>의 그림자도 지워지지 않았다.
블라디보스토크	블라디보스토크	NNP	B-LOC
는	는	JX	O
_	_	_	O
옛	옛	MM	O
_	_	_	O
모습	모습	NNG	O
_	_	_	O
그대로	그대로+이	MAG+VCP	O
여서	어서	EC	O
_	_	_	O
소멸해	소멸하+여	VV+EC	O
_	_	_	O
가	가	VX	O
던	던	ETM	O
_	_	_	O
대한	대한	NNP	B-ORG
제국	제국	NNG	I-ORG
의	의	JKG	O
_	_	_	O
그림자	그림자	NNG	O
도	도	JX	O
_	_	_	O
지	지우	VV	O
워	어	EC	O
지	지	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 또한, 영에게 업힌 채 그의 어깨를 조심스레 감싸 쥔 라온은 더 이상 세자와 내시가 아닌, 정인으로서 많은 이야기를 펼칠 두 사람의 로맨스에 기대를 더하고 있다.
## 또한, <영:PER>에게 업힌 채 그의 어깨를 조심스레 감싸 쥔 <라온:PER>은 더 이상 세자와 내시가 아닌, 정인으로서 많은 이야기를 펼칠 <두 사람:NOH>의 로맨스에 기대를 더하고 있다.
또한	또한	MAG	O
,	,	SP	O
_	_	_	O
영	영	NNG	B-PER
에게	에게	JKB	O
_	_	_	O
업힌	업히+ㄴ	VV+ETM	O
_	_	_	O
채	채	NNB	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
어깨	어깨	NNG	O
를	를	JKO	O
_	_	_	O
조심스레	조심스레	MAG	O
_	_	_	O
감싸	감싸+아	VV+EC	O
_	_	_	O
쥔	쥐+ㄴ	VV+ETM	O
_	_	_	O
라온	라온	NNG	B-PER
은	은	JX	O
_	_	_	O
더	더	MAG	O
_	_	_	O
이상	이상	NNG	O
_	_	_	O
세자	세자	NNG	O
와	와	JC	O
_	_	_	O
내시	내시	NNG	O
가	가	JKC	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
,	,	SP	O
_	_	_	O
정인	정인	NNP	O
으로서	으로서	JKB	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
펼칠	펼치+ㄹ	VV+ETM	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
의	의	JKG	O
_	_	_	O
로맨스	로맨스	NNG	O
에	에	JKB	O
_	_	_	O
기대	기대	NNG	O
를	를	JKO	O
_	_	_	O
더하	더하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 관계자는 “오늘(20일) 밤, 사내와 여인으로서 마주하게 된 영과 라온은 궐 안의 수많은 눈과 귀를 피해 비밀스러운 데이트를 시작한다.
## 관계자는 “오늘(<20일:DAT>) 밤, 사내와 여인으로서 마주하게 된 <영:PER>과 <라온:PER>은 궐 안의 수많은 눈과 귀를 피해 비밀스러운 데이트를 시작한다.
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
오늘	오늘	MAG	O
(	(	SS	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
)	)	SS	O
_	_	_	O
밤	밤	NNG	O
,	,	SP	O
_	_	_	O
사내	사내	NNG	O
와	와	JC	O
_	_	_	O
여인	여인	NNG	O
으로서	으로서	JKB	O
_	_	_	O
마주하	마주하	VV	O
게	게	EC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
영과	영과	NNG	O
_	_	_	O
라온	라온	NNG	B-PER
은	은	JX	O
_	_	_	O
궐	궐	NNG	O
_	_	_	O
안	안	NNG	O
의	의	JKG	O
_	_	_	O
수많	수많	VA	O
은	은	ETM	O
_	_	_	O
눈	눈	NNG	O
과	과	JC	O
_	_	_	O
귀	귀	NNG	O
를	를	JKO	O
_	_	_	O
피해	피하+여	VV+EC	O
_	_	_	O
비밀스러	비밀스럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
데이트	데이트	NNG	O
를	를	JKO	O
_	_	_	O
시작한다	시작하+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 지난주 ‘보호주의의 칼(sword of protectionism)’이 세계 경제를 흔든다며 미국을 비판한 크리스틴 라가르드 국제통화기금(IMF) 총재의 발언을 겨냥한 것이다.
## 지난주 ‘보호주의의 칼(sword of protectionism)’이 세계 경제를 흔든다며 <미국:ORG>을 비판한 <크리스틴 라가르드:PER> <국제통화기금:ORG>(<IMF:ORG>) 총재의 발언을 겨냥한 것이다.
지난주	지난주	NNG	O
_	_	_	O
‘	‘	SS	O
보호주의	보호주의	NNG	O
의	의	JKG	O
_	_	_	O
칼	칼	NNG	O
(	(	SS	O
sword	sword	SL	O
_	_	_	O
of	of	SL	O
_	_	_	O
protectionism	protectionism	SL	O
)	)	SS	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
경제	경제	NNG	O
를	를	JKO	O
_	_	_	O
흔든다며	흔들+ㄴ다며	VV+EC	O
_	_	_	O
미국	미국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
비판한	비판하+ㄴ	VV+ETM	O
_	_	_	O
크리스틴	크리스틴	NNP	B-PER
_	_	_	I-PER
라가르드	라가르드	NNP	I-PER
_	_	_	O
국제통화기금	국제통화기금	NNP	B-ORG
(	(	SS	O
IMF	IMF	SL	B-ORG
)	)	SS	O
_	_	_	O
총재	총재	NNG	O
의	의	JKG	O
_	_	_	O
발언	발언	NNG	O
을	을	JKO	O
_	_	_	O
겨냥한	겨냥하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 15
## 지난해 업무보고에서 한부총리가 밝힌 대북정책 추진의 기조는 「민족복리우선」과 「북한의 고립­봉쇄 반대」였다.
## 지난해 업무보고에서 한부총리가 밝힌 대북정책 추진의 기조는 「민족복리우선」과 「<북한:ORG>의 고립­봉쇄 반대」였다.
지난해	지난해	NNG	O
_	_	_	O
업무	업무	NNG	O
보고	보고	NNG	O
에서	에서	JKB	O
_	_	_	O
한	한	NNP	O
부총리	부총리	NNG	O
가	가	JKS	O
_	_	_	O
밝힌	밝히+ㄴ	VV+ETM	O
_	_	_	O
대북	대북	NNG	O
정책	정책	NNG	O
_	_	_	O
추진	추진	NNG	O
의	의	JKG	O
_	_	_	O
기조	기조	NNG	O
는	는	JX	O
_	_	_	O
「	「	SS	O
민족	민족	NNG	O
복리	복리	NNG	O
우선	우선	MAG	O
」	」	SS	O
과	과	JC	O
_	_	_	O
「	「	SS	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
고립	고립	NNG	O
­	­	SS	O
봉쇄	봉쇄	NNG	O
_	_	_	O
반대	반대	NNG	O
」	」+이	SS+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

