## 1
## 자신이 진행하던 종편 프로그램에서 ‘5·18 북한군 개입설’을 방송해 논란을 빚은 장성민 전 새천년민주당 의원이 21일 “5·18 폄훼 발언은 전혀 사실무근”이라고 반박했다.
## 자신이 진행하던 종편 프로그램에서 ‘<5·18:POH> 북한군 개입설’을 방송해 논란을 빚은 <장성민:PER> 전 새천년<민주당:ORG> 의원이 <21일:DAT> “<5·18:POH> 폄훼 발언은 전혀 사실무근”이라고 반박했다.
자신	자신	NNG	O
이	이	JKS	O
_	_	_	O
진행하	진행하	VV	O
던	던	ETM	O
_	_	_	O
종편	종편	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
5	5	SN	B-POH
·	·	SP	I-POH
18	18	SN	I-POH
_	_	_	O
북한	북한	NNP	O
군	군	NNG	O
_	_	_	O
개입	개입	NNG	O
설	설	XSN	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
방송해	방송하+여	VV+EC	O
_	_	_	O
논란	논란	NNG	O
을	을	JKO	O
_	_	_	O
빚	빚	VV	O
은	은	ETM	O
_	_	_	O
장성민	장성민	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
새천년	새천년	NNP	O
민주당	민주당	NNP	B-ORG
_	_	_	O
의원	의원	NNG	O
이	이	JKS	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
“	“	SS	O
5	5	SN	B-POH
·	·	SP	I-POH
18	18	SN	I-POH
_	_	_	O
폄훼	폄훼	NNG	O
_	_	_	O
발언	발언	NNG	O
은	은	JX	O
_	_	_	O
전혀	전혀	MAG	O
_	_	_	O
사실무근	사실무근	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
반박	반박하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 딸과 사위는 A할머니의 봉양을 B씨에게 요구했다.
## 딸과 사위는 <A:PER>할머니의 봉양을 <B:PER>씨에게 요구했다.
딸	딸	NNG	O
과	과	JC	O
_	_	_	O
사위	사위	NNG	O
는	는	JX	O
_	_	_	O
A	A	SL	B-PER
할머니	할머니	NNG	O
의	의	JKG	O
_	_	_	O
봉양	봉양	NNG	O
을	을	JKO	O
_	_	_	O
B	B	SL	B-PER
씨	씨	NNB	O
에게	에게	JKB	O
_	_	_	O
요구	요구하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## ‘다 지나갈 일들’이라며. 누리꾼들의 고민을 읽다 보니 최근 방영된 MBC 무한도전 ‘나쁜 기억 지우개’ 편이 떠올랐습니다.
## ‘다 지나갈 일들’이라며. 누리꾼들의 고민을 읽다 보니 최근 방영된 <MBC:POH> <무한도전:POH> ‘<나쁜 기억 지우개:POH>’ 편이 떠올랐습니다.
‘	‘	SS	O
다	다	MAG	O
_	_	_	O
지나갈	지나가+ㄹ	VV+ETM	O
_	_	_	O
일	일	NNG	O
들	들	XSN	O
’	’	SS	O
이	이	VCP	O
라며	라며	EF	O
.	.	SF	O
_	_	_	O
누리	누리	NNG	O
꾼	꾼	XSN	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
고민	고민	NNG	O
을	을	JKO	O
_	_	_	O
읽	읽	VV	O
다	다	EC	O
_	_	_	O
보	보	VX	O
니	니	EC	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
방영된	방영되+ㄴ	VV+ETM	O
_	_	_	O
MBC	MBC	SL	B-POH
_	_	_	O
무한도전	무한도전	NNP	B-POH
_	_	_	O
‘	‘	SS	O
나쁜	나쁘+ㄴ	VA+ETM	B-POH
_	_	_	I-POH
기억	기억	NNG	I-POH
_	_	_	I-POH
지우개	지우개	NNG	I-POH
’	’	SS	O
_	_	_	O
편	편	NNB	O
이	이	JKS	O
_	_	_	O
떠올	떠오르	VV	O
랐	았	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 4
## 51층은 옥상 정원인데, 이곳 텃밭에서 키운 채소들은 고객의 식탁에도 올라간다.
## <51층:NOH>은 옥상 정원인데, 이곳 텃밭에서 키운 채소들은 고객의 식탁에도 올라간다.
51	51	SN	B-NOH
층	층	NNG	I-NOH
은	은	JX	O
_	_	_	O
옥상	옥상	NNG	O
_	_	_	O
정원	정원	NNG	O
인데	이+ㄴ데	VCP+EC	O
,	,	SP	O
_	_	_	O
이곳	이곳	NP	O
_	_	_	O
텃밭	텃밭	NNG	O
에서	에서	JKB	O
_	_	_	O
키운	키우+ㄴ	VV+ETM	O
_	_	_	O
채소	채소	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
고객	고객	NNG	O
의	의	JKG	O
_	_	_	O
식탁	식탁	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
올라간다	올라가+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## ‘세계 대통령’ 유엔 차기총장 선거모드
## ‘세계 대통령’ <유엔:ORG> 차기총장 선거모드
‘	‘	SS	O
세계	세계	NNG	O
_	_	_	O
대통령	대통령	NNG	O
’	’	SS	O
_	_	_	O
유엔	유엔	NNP	B-ORG
_	_	_	O
차기	차기	NNG	O
총장	총장	NNG	O
_	_	_	O
선거	선거	NNG	O
모드	모드	NNG	O

## 6
## 소설가 신경숙의 반대편에 서 있는 분들도 오늘의 이 사태를 사적 복수의 기회나 분노의 하수구로 이용하는 일이 없기를 간곡히 부탁드린다.
## 소설가 <신경숙:PER>의 반대편에 서 있는 분들도 오늘의 이 사태를 사적 복수의 기회나 분노의 하수구로 이용하는 일이 없기를 간곡히 부탁드린다.
소설가	소설가	NNG	O
_	_	_	O
신경숙	신경숙	NNP	B-PER
의	의	JKG	O
_	_	_	O
반대편	반대편	NNG	O
에	에	JKB	O
_	_	_	O
서	서+어	VV+EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
분	분	NNB	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
오늘	오늘	NNG	O
의	의	JKG	O
_	_	_	O
이	이	MM	O
_	_	_	O
사태	사태	NNG	O
를	를	JKO	O
_	_	_	O
사적	사적	NNG	O
_	_	_	O
복수	복수	NNG	O
의	의	JKG	O
_	_	_	O
기회	기회	NNG	O
나	나	JC	O
_	_	_	O
분노	분노	NNG	O
의	의	JKG	O
_	_	_	O
하수구	하수구	NNG	O
로	로	JKB	O
_	_	_	O
이용하	이용하	VV	O
는	는	ETM	O
_	_	_	O
일	일	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
기	기	ETN	O
를	를	JKO	O
_	_	_	O
간곡히	간곡히	MAG	O
_	_	_	O
부탁	부탁	NNG	O
드린다	드리+ㄴ다	XSV+EF	O
.	.	SF	O

## 7
## 이날 이종호(왼쪽) 재단 이사장은 수상자인 조병국(오른쪽) 홀트아동복지회 부속의원 명예원장에게 상금 1억원과 상패를 수여했다.
## 이날 <이종호:PER>(왼쪽) 재단 이사장은 수상자인 <조병국:PER>(오른쪽) 홀트아동복지회 부속의원 명예원장에게 상금 <1억원:MNY>과 상패를 수여했다.
이날	이날	NNG	O
_	_	_	O
이종호	이종호	NNP	B-PER
(	(	SS	O
왼쪽	왼쪽	NNG	O
)	)	SS	O
_	_	_	O
재단	재단	NNG	O
_	_	_	O
이사장	이사장	NNG	O
은	은	JX	O
_	_	_	O
수상자	수상자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
조병국	조병국	NNP	B-PER
(	(	SS	O
오른쪽	오른쪽	NNG	O
)	)	SS	O
_	_	_	O
홀트아동복지회	홀트아동복지회	NNP	O
_	_	_	O
부속	부속	NNG	O
의원	의원	NNG	O
_	_	_	O
명예	명예	NNG	O
원장	원장	NNG	O
에게	에게	JKB	O
_	_	_	O
상금	상금	NNG	O
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
과	과	JC	O
_	_	_	O
상패	상패	NNG	O
를	를	JKO	O
_	_	_	O
수여	수여하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 1984년도에 김일융 선배 상대로 홈런 치던 장면이 생생한데…”라며 ”오랫동안 함께하진 않았지만, 굉장히 열심히 했던 선수로 기억한다.
## <1984년도:DAT>에 <김일융:PER> 선배 상대로 홈런 치던 장면이 생생한데…”라며 ”오랫동안 함께하진 않았지만, 굉장히 열심히 했던 선수로 기억한다.
1984	1984	SN	B-DAT
년도	년도	NNB	I-DAT
에	에	JKB	O
_	_	_	O
김일융	김일융	NNP	B-PER
_	_	_	O
선배	선배	NNG	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
홈런	홈런	NNG	O
_	_	_	O
치	치	VV	O
던	던	ETM	O
_	_	_	O
장면	장면	NNG	O
이	이	JKS	O
_	_	_	O
생생한데	생생하+ㄴ데	VA+EC	O
…	…	SE	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
”	”	SS	O
오랫동안	오랫동안	NNG	O
_	_	_	O
함께하	함께하	VV	O
진	지+ㄴ	EC+JX	O
_	_	_	O
않	않	VX	O
았	았	EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
굉장히	굉장히	MAG	O
_	_	_	O
열심히	열심히	MAG	O
_	_	_	O
했	+였	+EP	O
던	던	ETM	O
_	_	_	O
선수	선수	NNG	O
로	로	JKB	O
_	_	_	O
기억한다	기억하+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 이에 권진영은 “김숙 씨와는 커플링도 8년 전에 맞춰 놨다.
## 이에 <권진영:PER>은 “<김숙:PER> 씨와는 커플링도 <8년:DUR> 전에 맞춰 놨다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
권진영	권진영	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
김숙	김숙	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
와	와	JKB	O
는	는	JX	O
_	_	_	O
커플링	커플링	NNG	O
도	도	JX	O
_	_	_	O
8	8	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
맞춰	맞추+어	VV+EC	O
_	_	_	O
놨	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 김숙 씨는 남자, 나는 여자 반지를 맞췄다”고 응수했다.
## <김숙:PER> 씨는 남자, 나는 여자 반지를 맞췄다”고 응수했다.
김숙	김숙	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
남자	남자	NNG	O
,	,	SP	O
_	_	_	O
나	나	NP	O
는	는	JX	O
_	_	_	O
여자	여자	NNG	O
_	_	_	O
반지	반지	NNG	O
를	를	JKO	O
_	_	_	O
맞	맞추	VV	O
췄	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
응수	응수하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 1년 전, 그는 후배들이 선망하는 잘 나가는 대기업 부장이었다.
## <1년:DAT> 전, 그는 후배들이 선망하는 잘 나가는 대기업 부장이었다.
1	1	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
전	전	NNG	O
,	,	SP	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
후배	후배	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
선망하	선망하	VV	O
는	는	ETM	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
나가	나가	VV	O
는	는	ETM	O
_	_	_	O
대기업	대기업	NNG	O
_	_	_	O
부장	부장	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 커는 전 남편 올랜도 블룸을 언급하며 "블룸과 첫 키스까지 6개월이 걸렸다"고 말하기도 했다.
## <커:PER>는 전 남편 <올랜도 블룸:PER>을 언급하며 "<블룸:PER>과 첫 키스까지 <6개월:DUR>이 걸렸다"고 말하기도 했다.
커	커	NNP	B-PER
는	는	JX	O
_	_	_	O
전	전	NNG	O
_	_	_	O
남편	남편	NNG	O
_	_	_	O
올랜도	올랜도	NNP	B-PER
_	_	_	I-PER
블룸	블룸	NNP	I-PER
을	을	JKO	O
_	_	_	O
언급하	언급하	VV	O
며	며	EC	O
_	_	_	O
"	"	SS	O
블룸	블룸	NNP	B-PER
과	과	JC	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
키스	키스	NNG	O
까지	까지	JX	O
_	_	_	O
6	6	SN	B-DUR
개월	개월	NNB	I-DUR
이	이	JKS	O
_	_	_	O
걸	걸리	VV	O
렸	었	EP	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
말하	말하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 이것이 마지막 1군 등판이었다.
## 이것이 마지막 <1군:NOH> 등판이었다.
이것	이것	NP	O
이	이	JKS	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
1	1	SN	B-NOH
군	군	NNG	I-NOH
_	_	_	O
등판	등판	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

