## 1
## 그동안 MB(이 전 대통령)에 반대한다고 했는데 이 책을 읽고 매우 당황스럽다’고 했다.
## 그동안 <MB:PER>(<이:PER> 전 대통령)에 반대한다고 했는데 이 책을 읽고 매우 당황스럽다’고 했다.
그동안	그동안	NNG	O
_	_	_	O
MB	MB	SL	B-PER
(	(	SS	O
이	이	MM	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
)	)	SS	O
에	에	JKB	O
_	_	_	O
반대한다고	반대하+ㄴ다고	VV+EC	O
_	_	_	O
했	+였	+EP	O
는데	는데	EC	O
_	_	_	O
이	이	MM	O
_	_	_	O
책	책	NNG	O
을	을	JKO	O
_	_	_	O
읽	읽	VV	O
고	고	EC	O
_	_	_	O
매우	매우	MAG	O
_	_	_	O
당황스럽	당황스럽	VA	O
다	다	EF	O
’	’	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 임태훈 군인권센터 소장은 “수사관들이 성적 취향, 선호 체위, 피임도구 사용 여부, 성정체성 인지 시점, 자주 가는 동성애자 술집 이름 등 추행죄와 무관한 성희롱성 질문으로 사생활을 과도하게 침해했다”고 말했다.
## <임태훈:PER> 군인권센터 소장은 “수사관들이 성적 취향, 선호 체위, 피임도구 사용 여부, 성정체성 인지 시점, 자주 가는 동성애자 술집 이름 등 추행죄와 무관한 성희롱성 질문으로 사생활을 과도하게 침해했다”고 말했다.
임태훈	임태훈	NNP	B-PER
_	_	_	O
군	군	NNG	O
인권	인권	NNG	O
센터	센터	NNG	O
_	_	_	O
소장	소장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
수사관	수사관	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
성적	성적	NNG	O
_	_	_	O
취향	취향	NNG	O
,	,	SP	O
_	_	_	O
선호	선호	NNG	O
_	_	_	O
체위	체위	NNG	O
,	,	SP	O
_	_	_	O
피임	피임	NNG	O
도구	도구	NNG	O
_	_	_	O
사용	사용	NNG	O
_	_	_	O
여부	여부	NNG	O
,	,	SP	O
_	_	_	O
성	성	NNG	O
정체성	정체성	NNG	O
_	_	_	O
인지	이+ㄴ지	VCP+EC	O
_	_	_	O
시점	시점	NNG	O
,	,	SP	O
_	_	_	O
자주	자주	MAG	O
_	_	_	O
가	가	VV	O
는	는	ETM	O
_	_	_	O
동성애자	동성애자	NNG	O
_	_	_	O
술집	술집	NNG	O
_	_	_	O
이름	이름	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
추행	추행	NNG	O
죄	죄	NNG	O
와	와	JC	O
_	_	_	O
무관한	무관하+ㄴ	VA+ETM	O
_	_	_	O
성희롱	성희롱	NNG	O
성	성	XSN	O
_	_	_	O
질문	질문	NNG	O
으로	으로	JKB	O
_	_	_	O
사생활	사생활	NNG	O
을	을	JKO	O
_	_	_	O
과도하	과도하	VA	O
게	게	EC	O
_	_	_	O
침해	침해하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 여고생 유망주 성은정(18·영파여고)은 예선전을 거쳐 본선 티켓을 따내 돌풍을 예고했다.
## 여고생 유망주 <성은정:PER>(<18:NOH>·<영파여고:ORG>)은 예선전을 거쳐 본선 티켓을 따내 돌풍을 예고했다.
여고생	여고생	NNG	O
_	_	_	O
유망주	유망주	NNG	O
_	_	_	O
성은정	성은정	NNP	B-PER
(	(	SS	O
18	18	SN	B-NOH
·	·	SP	O
영파여고	영파여고	NNP	B-ORG
)	)	SS	O
은	은	JX	O
_	_	_	O
예선전	예선전	NNG	O
을	을	JKO	O
_	_	_	O
거쳐	거치+어	VV+EC	O
_	_	_	O
본선	본선	NNG	O
_	_	_	O
티켓	티켓	NNG	O
을	을	JKO	O
_	_	_	O
따	따+아	VV+EC	O
내	내+어	VX+EC	O
_	_	_	O
돌풍	돌풍	NNG	O
을	을	JKO	O
_	_	_	O
예고	예고하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 박병호, 미네소타 트윈스와 4년 1200만 달러+1년 옵션 계약… 강정호 연봉은?
## <박병호:PER>, <미네소타 트윈스:ORG>와 <4년:DUR> <1200만 달러:MNY>+<1년:DUR> 옵션 계약… <강정호:PER> 연봉은?
박병호	박병호	NNP	B-PER
,	,	SP	O
_	_	_	O
미네소타	미네소타	NNP	B-ORG
_	_	_	I-ORG
트윈스	트윈스	NNP	I-ORG
와	와	JC	O
_	_	_	O
4	4	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
1200	1200	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러+	달러++	NNB+SW	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
옵션	옵션	NNG	O
_	_	_	O
계약	계약	NNG	O
…	…	SE	O
_	_	_	O
강정호	강정호	NNP	B-PER
_	_	_	O
연봉	연봉	NNG	O
은	은	JX	O
?	?	SF	O

## 5
## 이들은 지역 내 나눔문화 활성화를 위해 ‘1인 1아너 추천 운동’을 벌이기로 했다.
## 이들은 지역 내 나눔문화 활성화를 위해 ‘<1인:NOH> <1아너:NOH> 추천 운동’을 벌이기로 했다.
이	이	NP	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
지역	지역	NNG	O
_	_	_	O
내	내	NNB	O
_	_	_	O
나눔	나눔	NNP	O
문화	문화	NNG	O
_	_	_	O
활성화	활성화	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
‘	‘	SS	O
1	1	SN	B-NOH
인	인	NNG	I-NOH
_	_	_	O
1	1	SN	B-NOH
아너	아너	NNG	I-NOH
_	_	_	O
추천	추천	NNG	O
_	_	_	O
운동	운동	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
벌이	벌이	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 날씨가 좋으면 일주일에서 열흘가량 이어진다.
## 날씨가 좋으면 <일주일:DUR>에서 열흘가량 이어진다.
날씨	날씨	NNG	O
가	가	JKS	O
_	_	_	O
좋	좋	VA	O
으면	으면	EC	O
_	_	_	O
일주일	일주일	NNG	B-DUR
에서	에서	JKB	O
_	_	_	O
열흘	열흘	NNG	O
가량	가량	XSN	O
_	_	_	O
이어진다	이어지+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 2일 경기도 산림환경연구소에 따르면 해발 832m 서리산 능선을 따라 2.5㏊에 높이 3∼5m, 20∼50년 수령의 자생 철쭉 1만여 그루가 만개하면 연분홍 물결을 이룰 예정이다.
## <2일:DAT> <경기도 산림환경연구소:ORG>에 따르면 해발 <832m:NOH> <서리산:LOC> 능선을 따라 <2.5㏊:NOH>에 높이 <3:NOH>∼<5m:NOH>, <20:NOH>∼<50년:NOH> 수령의 자생 철쭉 <1만여 그루:NOH>가 만개하면 연분홍 물결을 이룰 예정이다.
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
경기도	경기도	NNP	B-ORG
_	_	_	I-ORG
산림	산림	NNG	I-ORG
환경	환경	NNG	I-ORG
연구소	연구소	NNG	I-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
해발	해발	NNG	O
_	_	_	O
832	832	SN	B-NOH
m	m	SL	I-NOH
_	_	_	O
서리산	서리산	NNP	B-LOC
_	_	_	O
능선	능선	NNG	O
을	을	JKO	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
2.5	2.5	SN	B-NOH
㏊	㏊	SW	I-NOH
에	에	JKB	O
_	_	_	O
높이	높이	MAG	O
_	_	_	O
3	3	SN	B-NOH
∼	∼	SO	O
5	5	SN	B-NOH
m	m	SL	I-NOH
,	,	SP	O
_	_	_	O
20	20	SN	B-NOH
∼	∼	SO	O
50	50	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
수령	수령	NNG	O
의	의	JKG	O
_	_	_	O
자생	자생	NNG	O
_	_	_	O
철쭉	철쭉	NNG	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
그루	그루	NNB	I-NOH
가	가	JKS	O
_	_	_	O
만개하	만개하	VV	O
면	면	EC	O
_	_	_	O
연분홍	연분홍	NNG	O
_	_	_	O
물결	물결	NNG	O
을	을	JKO	O
_	_	_	O
이룰	이루+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 결국 90년대 초부터 ‘일본=신동주, 한국=신동빈’으로 경영이 확실히 나뉘었고, 신 총괄회장의 허락 없이는 상호 침범이나 간섭은 불가능한 구조가 이어져 왔다.
## 결국 <90년대:DUR> 초부터 ‘<일본:ORG>=<신동주:PER>, <한국:ORG>=<신동빈:PER>’으로 경영이 확실히 나뉘었고, <신:PER> 총괄회장의 허락 없이는 상호 침범이나 간섭은 불가능한 구조가 이어져 왔다.
결국	결국	NNG	O
_	_	_	O
90	90	SN	B-DUR
년대	년대	NNB	I-DUR
_	_	_	O
초	초	NNB	O
부터	부터	JX	O
_	_	_	O
‘	‘	SS	O
일본	일본	NNP	B-ORG
=	=	SW	O
신동주	신동주	NNP	B-PER
,	,	SP	O
_	_	_	O
한국	한국	NNP	B-ORG
=	=	SW	O
신동빈	신동빈	NNP	B-PER
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
경영	경영	NNG	O
이	이	JKS	O
_	_	_	O
확실히	확실히	MAG	O
_	_	_	O
나뉘	나뉘	VV	O
었	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
신	신	NNG	B-PER
_	_	_	O
총괄	총괄	NNG	O
회장	회장	NNG	O
의	의	JKG	O
_	_	_	O
허락	허락	NNG	O
_	_	_	O
없이	없이	MAG	O
는	는	JX	O
_	_	_	O
상호	상호	NNG	O
_	_	_	O
침범	침범	NNG	O
이나	이나	JC	O
_	_	_	O
간섭	간섭	NNG	O
은	은	JX	O
_	_	_	O
불가능한	불가능하+ㄴ	VA+ETM	O
_	_	_	O
구조	구조	NNG	O
가	가	JKS	O
_	_	_	O
이어져	이어지+어	VV+EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
.	.	SF	O

