## 1
## 3일 새누리당 혁신비상대책위원회의 첫 회의를 지켜본 당직자들 사이에서는 한숨이 절로 나왔다고 한다.
## <3일:DAT> <새누리당 혁신비상대책위원회:ORG>의 첫 회의를 지켜본 당직자들 사이에서는 한숨이 절로 나왔다고 한다.
3	3	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
새누리당	새누리당	NNP	B-ORG
_	_	_	I-ORG
혁신	혁신	NNG	I-ORG
비상	비상	NNG	I-ORG
대책	대책	NNG	I-ORG
위원회	위원회	NNG	I-ORG
의	의	JKG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
회의	회의	NNG	O
를	를	JKO	O
_	_	_	O
지켜본	지켜보+ㄴ	VV+ETM	O
_	_	_	O
당직자	당직자	NNG	O
들	들	XSN	O
_	_	_	O
사이	사이	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
한숨	한숨	NNG	O
이	이	JKS	O
_	_	_	O
절로	절로	MAG	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
다고	다고	EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## KTX 천안아산역도 차로 10분 이내에 이용할 수 있다.
## <KTX 천안아산역:LOC>도 차로 <10분:NOH> 이내에 이용할 수 있다.
KTX	KTX	SL	B-LOC
_	_	_	I-LOC
천안아산역	천안아산역	NNP	I-LOC
도	도	JX	O
_	_	_	O
차	차	NNG	O
로	로	JKB	O
_	_	_	O
10	10	SN	B-NOH
분	분	NNB	I-NOH
_	_	_	O
이내	이내	NNG	O
에	에	JKB	O
_	_	_	O
이용할	이용하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 본보기집은 천안시 동남구 신방동 785-16에 있다.
## 본보기집은 <천안시:LOC> <동남구:LOC> <신방동 785-16:LOC>에 있다.
본보기	본보기	NNG	O
집	집	NNG	O
은	은	JX	O
_	_	_	O
천안시	천안시	NNP	B-LOC
_	_	_	O
동남	동남	NNG	B-LOC
구	구	NNG	I-LOC
_	_	_	O
신방동	신방동	NNP	B-LOC
_	_	_	I-LOC
785	785	SN	I-LOC
-	-	SO	I-LOC
16	16	SN	I-LOC
에	에	JKB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 4
## [영상]칠레 8.3 강진 페루까지 쓰나미경보…韓 피해상황은? 외교부 입장 들어보니 ‘관심↑’칠레 수도 산티아고 인근에서 규모 8.3의 강진이 발생한 가운데, 현재까지 파악된 한국인 피해는 없는 것으로 전해졌다.
## [영상]<칠레:LOC> <8.3:NOH> 강진 <페루:LOC>까지 쓰나미경보…<韓:LOC> 피해상황은? <외교부:ORG> 입장 들어보니 ‘관심↑’<칠레:LOC> 수도 <산티아고:LOC> 인근에서 규모 <8.3:NOH>의 강진이 발생한 가운데, 현재까지 파악된 한국인 피해는 없는 것으로 전해졌다.
[	[	SS	O
영상	영상	NNG	O
]	]	SS	O
칠레	칠레	NNP	B-LOC
_	_	_	O
8.3	8.3	SN	B-NOH
_	_	_	O
강진	강진	NNP	O
_	_	_	O
페루	페루	NNP	B-LOC
까지	까지	JX	O
_	_	_	O
쓰나미	쓰나미	NNG	O
경보	경보	NNG	O
…	…	SE	O
韓	韓	SH	B-LOC
_	_	_	O
피해	피해	NNG	O
상황	상황	NNG	O
은	은	JX	O
?	?	SF	O
_	_	_	O
외교	외교	NNG	B-ORG
부	부	XSN	I-ORG
_	_	_	O
입장	입장	NNG	O
_	_	_	O
들	듣	VV	O
어	어	EC	O
보	보	VX	O
니	니	EC	O
_	_	_	O
‘	‘	SS	O
관심	관심	NNG	O
↑	↑	SW	O
’	’	SS	O
칠레	칠레	NNP	B-LOC
_	_	_	O
수도	수도	NNG	O
_	_	_	O
산티아고	산티아고	NNP	B-LOC
_	_	_	O
인근	인근	NNG	O
에서	에서	JKB	O
_	_	_	O
규모	규모	NNG	O
_	_	_	O
8.3	8.3	SN	B-NOH
의	의	JKG	O
_	_	_	O
강진	강진	NNG	O
이	이	JKS	O
_	_	_	O
발생한	발생하+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
현재	현재	NNG	O
까지	까지	JX	O
_	_	_	O
파악된	파악되+ㄴ	VV+ETM	O
_	_	_	O
한국인	한국인	NNG	O
_	_	_	O
피해	피해	NNG	O
는	는	JX	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전해	전하	VV	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
.	.	SF	O

## 5
## [단독] 김선현 교수, 위안부 할머니 그림 무단사용 의혹
## [단독] <김선현:PER> 교수, 위안부 할머니 그림 무단사용 의혹
[	[	SS	O
단독	단독	NNG	O
]	]	SS	O
_	_	_	O
김선현	김선현	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
,	,	SP	O
_	_	_	O
위안부	위안부	NNG	O
_	_	_	O
할머니	할머니	NNG	O
_	_	_	O
그림	그림	NNG	O
_	_	_	O
무단	무단	NNG	O
사용	사용	NNG	O
_	_	_	O
의혹	의혹	NNG	O

## 6
## 협상을 서둘러 진행하면 급성장하는 중국 서비스시장을 선점할 기회가 생긴다.
## 협상을 서둘러 진행하면 급성장하는 <중국:ORG> 서비스시장을 선점할 기회가 생긴다.
협상	협상	NNG	O
을	을	JKO	O
_	_	_	O
서둘	서두르	VV	O
러	어	EC	O
_	_	_	O
진행하	진행하	VV	O
면	면	EC	O
_	_	_	O
급성장하	급성장하	VV	O
는	는	ETM	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
서비스	서비스	NNG	O
시장	시장	NNG	O
을	을	JKO	O
_	_	_	O
선점할	선점하+ㄹ	VV+ETM	O
_	_	_	O
기회	기회	NNG	O
가	가	JKS	O
_	_	_	O
생긴다	생기+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 새누리당은 5일 윤호중 더불어민주당 정책위의장(사진)이 선거연령 하향조정 논의와 관련, ‘대통령 선거는 19금 포르노가 아니다’라고 발언한 것을 맹비난하며 윤 의장에게 사죄를 촉구했다.
## <새누리당:ORG>은 <5일:DAT> <윤호중:PER> <더불어민주당:ORG> 정책위의장(사진)이 선거연령 하향조정 논의와 관련, ‘대통령 선거는 <19금:NOH> 포르노가 아니다’라고 발언한 것을 맹비난하며 <윤:PER> 의장에게 사죄를 촉구했다.
새누리당	새누리당	NNP	B-ORG
은	은	JX	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
윤호중	윤호중	NNP	B-PER
_	_	_	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
정책	정책	NNG	O
위	위	NNG	O
의장	의장	NNG	O
(	(	SS	O
사진	사진	NNG	O
)	)	SS	O
이	이	JKS	O
_	_	_	O
선거	선거	NNG	O
연령	연령	NNG	O
_	_	_	O
하향	하향	NNG	O
조정	조정	NNG	O
_	_	_	O
논의	논의	NNG	O
와	와	JKB	O
_	_	_	O
관련	관련	NNG	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
대통령	대통령	NNG	O
_	_	_	O
선거	선거	NNG	O
는	는	JX	O
_	_	_	O
19	19	SN	B-NOH
금	금	NNG	I-NOH
_	_	_	O
포르노	포르노	NNG	O
가	가	JKC	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
’	’	SS	O
라고	라고	JKQ	O
_	_	_	O
발언한	발언하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
맹비난하	맹비난하	VV	O
며	며	EC	O
_	_	_	O
윤	윤	NNP	B-PER
_	_	_	O
의장	의장	NNG	O
에게	에게	JKB	O
_	_	_	O
사죄	사죄	NNG	O
를	를	JKO	O
_	_	_	O
촉구	촉구하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 또 통일부 집계에 따른 남북교역량은 2013년 11억3500만 달러(약 1조3050억 원)에서 지난해 23억4200만 달러(약 2조6930억 원)로 106.3% 증가했다.
## 또 <통일부:ORG> 집계에 따른 남북교역량은 <2013년:DAT> <11억3500만 달러:MNY>(약 <1조3050억 원:MNY>)에서 지난해 <23억4200만 달러:MNY>(약 <2조6930억 원:MNY>)로 <106.3%:PNT> 증가했다.
또	또	MAG	O
_	_	_	O
통일	통일	NNG	B-ORG
부	부	NNG	I-ORG
_	_	_	O
집계	집계	NNG	O
에	에	JKB	O
_	_	_	O
따른	따르+ㄴ	VV+ETM	O
_	_	_	O
남북	남북	NNP	O
교역	교역	NNG	O
량	량	NNG	O
은	은	JX	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
11	11	SN	B-MNY
억	억	NR	I-MNY
3500	3500	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
1	1	SN	B-MNY
조	조	NNG	I-MNY
3050	3050	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
23	23	SN	B-MNY
억	억	NR	I-MNY
4200	4200	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
2	2	SN	B-MNY
조	조	NNG	I-MNY
6930	6930	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
로	로	JKB	O
_	_	_	O
106.3	106.3	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
증가	증가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 일본 법원이 지난 2011년 동일본대지진 당시 원자력발전소 폭발사고가 난 후쿠시마(福島)현 출신 학생들이 학교에서 집단괴롭힘(이지메)과 폭력을 당한 데 대해서도 국가의 손해배상 책임이 있다는 판결을 내린 것으로 확인됐다.
## <일본 법원:ORG>이 지난 <2011년:DAT> <동일본대지진:POH> 당시 원자력발전소 폭발사고가 난 <후쿠시마:LOC>(<福島:LOC>)현 출신 학생들이 학교에서 집단괴롭힘(이지메)과 폭력을 당한 데 대해서도 국가의 손해배상 책임이 있다는 판결을 내린 것으로 확인됐다.
일본	일본	NNP	B-ORG
_	_	_	I-ORG
법원	법원	NNG	I-ORG
이	이	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
동	동	NNG	B-POH
일본	일본	NNP	I-POH
대지진	대지진	NNG	I-POH
_	_	_	O
당시	당시	NNG	O
_	_	_	O
원자력	원자력	NNG	O
발전소	발전소	NNG	O
_	_	_	O
폭발	폭발	NNG	O
사고	사고	NNG	O
가	가	JKS	O
_	_	_	O
난	나+ㄴ	VV+ETM	O
_	_	_	O
후쿠시마	후쿠시마	NNP	B-LOC
(	(	SS	O
福島	福島	SH	B-LOC
)	)	SS	O
현	현	NNG	O
_	_	_	O
출신	출신	NNG	O
_	_	_	O
학생	학생	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
학교	학교	NNG	O
에서	에서	JKB	O
_	_	_	O
집단	집단	NNG	O
괴롭힘	괴롭히+ㅁ	VV+ETN	O
(	(	SS	O
이지메	이지메	NNG	O
)	)	SS	O
과	과	JKB	O
_	_	_	O
폭력	폭력	NNG	O
을	을	JKO	O
_	_	_	O
당한	당하+ㄴ	VV+ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
도	도	JX	O
_	_	_	O
국가	국가	NNG	O
의	의	JKG	O
_	_	_	O
손해	손해	NNG	O
배상	배상	NNG	O
_	_	_	O
책임	책임	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
판결	판결	NNG	O
을	을	JKO	O
_	_	_	O
내린	내리+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
확인	확인되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 지지통신에 따르면 일본 군마(群馬)현 마에바시(前橋) 지방재판소(지방법원)는 지난 17일 원전사고 뒤 후쿠시마현에서 군마현으로 피난 온 주민 137명에 대한 일본 정부와 후쿠시마 원전 운용사 도쿄전력 측의 배상금 지급을 명령하면서 원고단의 일원인 후쿠시마현 출신 학생 5명의 정신적 피해도 인정했다.
## 지지통신에 따르면 <일본:LOC> <군마:LOC>(<群馬:LOC>)현 <마에바시:LOC>(<前橋:LOC>) 지방재판소(지방법원)는 지난 <17일:DAT> 원전사고 뒤 <후쿠시마현:LOC>에서 <군마현:LOC>으로 피난 온 주민 <137명:NOH>에 대한 <일본 정부:ORG>와 <후쿠시마:LOC> 원전 운용사 <도쿄전력:ORG> 측의 배상금 지급을 명령하면서 원고단의 일원인 <후쿠시마현:LOC> 출신 학생 <5명:NOH>의 정신적 피해도 인정했다.
지지통신	지지통신	NNP	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
일본	일본	NNP	B-LOC
_	_	_	O
군마	군마	NNG	B-LOC
(	(	SS	O
群馬	群馬	SH	B-LOC
)	)	SS	O
현	현	NNG	O
_	_	_	O
마에바시	마에바시	NNP	B-LOC
(	(	SS	O
前橋	前橋	SH	B-LOC
)	)	SS	O
_	_	_	O
지방	지방	NNG	O
재판소	재판소	NNG	O
(	(	SS	O
지방	지방	NNG	O
법원	법원	NNG	O
)	)	SS	O
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
원전	원전	NNG	O
사고	사고	NNG	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
후쿠시마	후쿠시마	NNP	B-LOC
현	현	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
군마현	군마현	NNP	B-LOC
으로	으로	JKB	O
_	_	_	O
피난	피난	NNG	O
_	_	_	O
온	오+ㄴ	VV+ETM	O
_	_	_	O
주민	주민	NNG	O
_	_	_	O
137	137	SN	B-NOH
명	명	NNB	I-NOH
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
와	와	JC	O
_	_	_	O
후쿠시마	후쿠시마	NNP	B-LOC
_	_	_	O
원전	원전	NNG	O
_	_	_	O
운용	운용	NNG	O
사	사	XSN	O
_	_	_	O
도쿄	도쿄	NNP	B-ORG
전력	전력	NNG	I-ORG
_	_	_	O
측	측	NNB	O
의	의	JKG	O
_	_	_	O
배상금	배상금	NNG	O
_	_	_	O
지급	지급	NNG	O
을	을	JKO	O
_	_	_	O
명령하	명령하	VV	O
면서	면서	EC	O
_	_	_	O
원고	원고	NNG	O
단	단	XSN	O
의	의	JKG	O
_	_	_	O
일원	일원	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
후쿠시마	후쿠시마	NNP	B-LOC
현	현	NNG	I-LOC
_	_	_	O
출신	출신	NNG	O
_	_	_	O
학생	학생	NNG	O
_	_	_	O
5	5	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
정신적	정신적	NNG	O
_	_	_	O
피해	피해	NNG	O
도	도	JX	O
_	_	_	O
인정	인정하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 원전 사고 당시 15세 미만이었던 이들 학생 중 한 여학생은 전학 간 군마현의 학교에서 “기분 나쁘니 다가오지 마라. 구역질이 난다”는 문구가 적힌 쪽지를 받는 등의 괴롭힘을 당했다.
## 원전 사고 당시 <15세:NOH> 미만이었던 이들 학생 중 한 여학생은 전학 간 <군마현:LOC>의 학교에서 “기분 나쁘니 다가오지 마라. 구역질이 난다”는 문구가 적힌 쪽지를 받는 등의 괴롭힘을 당했다.
원전	원전	NNG	O
_	_	_	O
사고	사고	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
15	15	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
미만	미만	NNG	O
이	이	VCP	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
_	_	_	O
학생	학생	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
한	한	MM	O
_	_	_	O
여학생	여학생	NNG	O
은	은	JX	O
_	_	_	O
전학	전학	NNG	O
_	_	_	O
간	간	NNB	O
_	_	_	O
군마현	군마현	NNP	B-LOC
의	의	JKG	O
_	_	_	O
학교	학교	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
기분	기분	NNG	O
_	_	_	O
나쁘	나쁘	VA	O
니	니	EC	O
_	_	_	O
다가오	다가오	VV	O
지	지	EC	O
_	_	_	O
마라	말+아라	VX+EF	O
.	.	SF	O
_	_	_	O
구역질	구역질	NNG	O
이	이	JKS	O
_	_	_	O
난다	나+ㄴ다	VV+EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
문구	문구	NNG	O
가	가	JKS	O
_	_	_	O
적힌	적히+ㄴ	VV+ETM	O
_	_	_	O
쪽지	쪽지	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
괴롭힘	괴롭히+ㅁ	VV+ETN	O
을	을	JKO	O
_	_	_	O
당	당하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 또 군마현으로 피난 갔다가 후쿠시마현으로 돌아온 한 남자 중학생은 “넌 도망갔던 놈인데 왜 왔냐”는 등의 얘기를 들어야 했고, 전학 간 학교에서 “가난뱅이신(빈보가미·貧乏神, 사람을 가난하게 만든다는 일본 요괴)”라고 불렸던 것으로 알려졌다.
## 또 <군마현:LOC>으로 피난 갔다가 <후쿠시마현:LOC>으로 돌아온 <한 남자:NOH> 중학생은 “넌 도망갔던 놈인데 왜 왔냐”는 등의 얘기를 들어야 했고, 전학 간 학교에서 “가난뱅이신(빈보가미·貧乏神, 사람을 가난하게 만든다는 <일본:LOC> 요괴)”라고 불렸던 것으로 알려졌다.
또	또	MAG	O
_	_	_	O
군마현	군마현	NNP	B-LOC
으로	으로	JKB	O
_	_	_	O
피난	피난	NNG	O
_	_	_	O
갔	가+았	VV+EP	O
다가	다가	EC	O
_	_	_	O
후쿠시마	후쿠시마	NNP	B-LOC
현	현	NNG	I-LOC
으로	으로	JKB	O
_	_	_	O
돌아온	돌아오+ㄴ	VV+ETM	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
남자	남자	NNG	I-NOH
_	_	_	O
중학생	중학생	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
넌	너+ㄴ	NP+JX	O
_	_	_	O
도망갔	도망가+았	VV+EP	O
던	던	ETM	O
_	_	_	O
놈	놈	NNB	O
인데	이+ㄴ데	VCP+EC	O
_	_	_	O
왜	왜	MAG	O
_	_	_	O
왔	+았	+EP	O
냐	냐	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
얘기	얘기	NNG	O
를	를	JKO	O
_	_	_	O
들	듣	VV	O
어야	어야	EC	O
_	_	_	O
했	+였	+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
전학	전학	NNG	O
_	_	_	O
간	가+ㄴ	VV+ETM	O
_	_	_	O
학교	학교	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
가난뱅이	가난뱅이	NNG	O
신	신	NNG	O
(	(	SS	O
빈보가미	빈보가미	NNG	O
·	·	SP	O
貧乏神	貧乏神	SH	O
,	,	SP	O
_	_	_	O
사람	사람	NNG	O
을	을	JKO	O
_	_	_	O
가난하	가난하	VA	O
게	게	EC	O
_	_	_	O
만든다는	만들+ㄴ다는	VV+ETM	O
_	_	_	O
일본	일본	NNP	B-LOC
_	_	_	O
요괴	요괴	NNG	O
)	)	SS	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
불	불리	VV	O
렸	었	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 이와 관련 재판부는 5명의 피해 학생 가운데 도쿄전력으로부터 이미 손해배상액 이상의 위자료를 받은 3명을 제외한 2명에게 배상금을 지급하라고 일본 정부와 도쿄전력 측에 요구했다.
## 이와 관련 재판부는 <5명:NOH>의 피해 학생 가운데 <도쿄전력:ORG>으로부터 이미 손해배상액 이상의 위자료를 받은 <3명:NOH>을 제외한 <2명:NOH>에게 배상금을 지급하라고 <일본 정부:ORG>와 <도쿄전력:ORG> 측에 요구했다.
이	이	NP	O
와	와	JKB	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
재판부	재판부	NNG	O
는	는	JX	O
_	_	_	O
5	5	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
피해	피해	NNG	O
_	_	_	O
학생	학생	NNG	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
도쿄	도쿄	NNP	B-ORG
전력	전력	NNG	I-ORG
으로부터	으로부터	JKB	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
손해	손해	NNG	O
배상액	배상액	NNG	O
_	_	_	O
이상	이상	NNG	O
의	의	JKG	O
_	_	_	O
위자료	위자료	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
3	3	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
제외한	제외하+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
에게	에게	JKB	O
_	_	_	O
배상금	배상금	NNG	O
을	을	JKO	O
_	_	_	O
지급하	지급하	VV	O
라고	라고	EC	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
와	와	JC	O
_	_	_	O
도쿄	도쿄	NNP	B-ORG
전력	전력	NNG	I-ORG
_	_	_	O
측	측	NNB	O
에	에	JKB	O
_	_	_	O
요구	요구하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 한편 재판부는 이번 판결에서 ‘대지진에 따른 쓰나미(津波·지진해일) 피해를 예견할 수 있었다’는 이유에서 원전사고 뒤 군마현으로 피난 온 후쿠시마현 주민들에게 총액 3855만엔(약 3억8800만원)의 배상금 지급을 명령했다.
## 한편 재판부는 이번 판결에서 ‘대지진에 따른 쓰나미(津波·지진해일) 피해를 예견할 수 있었다’는 이유에서 원전사고 뒤 <군마현:LOC>으로 피난 온 <후쿠시마현:LOC> 주민들에게 총액 <3855만엔:MNY>(약 <3억8800만원:MNY>)의 배상금 지급을 명령했다.
한편	한편	MAG	O
_	_	_	O
재판부	재판부	NNG	O
는	는	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
판결	판결	NNG	O
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
대지진	대지진	NNG	O
에	에	JKB	O
_	_	_	O
따른	따르+ㄴ	VV+ETM	O
_	_	_	O
쓰나미	쓰나미	NNG	O
(	(	SS	O
津波	津波	SH	O
·	·	SP	O
지진	지진	NNG	O
해일	해일	NNG	O
)	)	SS	O
_	_	_	O
피해	피해	NNG	O
를	를	JKO	O
_	_	_	O
예견할	예견하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
이유	이유	NNG	O
에서	에서	JKB	O
_	_	_	O
원전	원전	NNG	O
사고	사고	NNG	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
군마현	군마현	NNP	B-LOC
으로	으로	JKB	O
_	_	_	O
피난	피난	NNG	O
_	_	_	O
온	오+ㄴ	VV+ETM	O
_	_	_	O
후쿠시마	후쿠시마	NNP	B-LOC
현	현	NNG	I-LOC
_	_	_	O
주민	주민	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
총액	총액	NNG	O
_	_	_	O
3855	3855	SN	B-MNY
만	만	NR	I-MNY
엔	엔	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
3	3	SN	B-MNY
억	억	NR	I-MNY
8800	8800	SN	I-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
의	의	JKG	O
_	_	_	O
배상금	배상금	NNG	O
_	_	_	O
지급	지급	NNG	O
을	을	JKO	O
_	_	_	O
명령	명령하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## (서울=뉴스1)
## (<서울:LOC>=<뉴스1:POH>)
(	(	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
뉴스	뉴스	NNG	B-POH
1	1	SN	I-POH
)	)	SS	O

## 16
## 일본총리에 사회당의원이 선출된 것은 지난47년의 가타야마(편산)내각 이후 처음이다.
## <일본:ORG>총리에 사회당의원이 선출된 것은 지난<47년:DUR>의 <가타야마:PER>(<편산:PER>)내각 이후 처음이다.
일본	일본	NNP	B-ORG
총리	총리	NNG	O
에	에	JKB	O
_	_	_	O
사회당	사회당	NNP	O
의원	의원	NNG	O
이	이	JKS	O
_	_	_	O
선출된	선출되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
47	47	SN	B-DUR
년	년	NNB	I-DUR
의	의	JKG	O
_	_	_	O
가타야마	가타야마	NNP	B-PER
(	(	SS	O
편산	편산	NNG	B-PER
)	)	SS	O
내각	내각	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
처음	처음	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 17
## 강원랜드 ‘폐광지역 사회적경제 사업’ 공모
## <강원랜드:ORG> ‘폐광지역 사회적경제 사업’ 공모
강원랜드	강원랜드	NNP	B-ORG
_	_	_	O
‘	‘	SS	O
폐광	폐광	NNG	O
지역	지역	NNG	O
_	_	_	O
사회적	사회적	NNG	O
경제	경제	NNG	O
_	_	_	O
사업	사업	NNG	O
’	’	SS	O
_	_	_	O
공모	공모	NNG	O

## 18
## 요제프와 에두아르트 슈트라우스는? 두 사람은 ‘왈츠의 아버지’의 둘째 셋째 아들이자 ‘왈츠의 왕’의 동생들입니다.
## <요제프:PER>와 <에두아르트 슈트라우스:PER>는? <두 사람:NOH>은 ‘<왈츠의 아버지:PER>’의 둘째 셋째 아들이자 ‘<왈츠의 왕:PER>’의 동생들입니다.
요제프	요제프	NNP	B-PER
와	와	JC	O
_	_	_	O
에두아르트	에두아르트	NNP	B-PER
_	_	_	I-PER
슈트라우스	슈트라우스	NNP	I-PER
는	는	JX	O
?	?	SF	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
은	은	JX	O
_	_	_	O
‘	‘	SS	O
왈츠	왈츠	NNG	B-PER
의	의	JKG	I-PER
_	_	_	I-PER
아버지	아버지	NNG	I-PER
’	’	SS	O
의	의	JKG	O
_	_	_	O
둘째	둘째	NR	O
_	_	_	O
셋째	셋째	NR	O
_	_	_	O
아들	아들	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
‘	‘	SS	O
왈츠	왈츠	NNG	B-PER
의	의	JKG	I-PER
_	_	_	I-PER
왕	왕	NNG	I-PER
’	’	SS	O
의	의	JKG	O
_	_	_	O
동생	동생	NNG	O
들	들	XSN	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

