## 1
## 이에 따라 일본 고베대학병원에서 수술을 받기로 결정했다.
## 이에 따라 <일본 고베대학병원:ORG>에서 수술을 받기로 결정했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	I-ORG
고베	고베	NNP	I-ORG
대학	대학	NNG	I-ORG
병원	병원	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
수술	수술	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
결정	결정하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 경남 합천군의 안명기 보건소장도 “우리 지역에선 미취학 아이들을 다 모아도 500명 정도뿐이라 수요가 부족해 소아과가 거의 없다”고 소개했다.
## <경남:LOC> <합천군:LOC>의 <안명기:PER> 보건소장도 “우리 지역에선 미취학 아이들을 다 모아도 <500명:NOH> 정도뿐이라 수요가 부족해 소아과가 거의 없다”고 소개했다.
경남	경남	NNP	B-LOC
_	_	_	O
합천군	합천군	NNP	B-LOC
의	의	JKG	O
_	_	_	O
안명기	안명기	NNP	B-PER
_	_	_	O
보건소	보건소	NNG	O
장	장	XSN	O
도	도	JX	O
_	_	_	O
“	“	SS	O
우리	우리	NP	O
_	_	_	O
지역	지역	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
미취학	미취학	NNG	O
_	_	_	O
아이	아이	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
다	다	MAG	O
_	_	_	O
모	모으	VV	O
아도	아도	EC	O
_	_	_	O
500	500	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
정도	정도	NNG	O
뿐	뿐	JX	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
수요	수요	NNG	O
가	가	JKS	O
_	_	_	O
부족해	부족하+여	VA+EC	O
_	_	_	O
소아과	소아과	NNG	O
가	가	JKC	O
_	_	_	O
거의	거의	MAG	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
소개	소개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## ‘무한도전 엑스포’ 19일 킨텍스서 열려…‘현장 예매 불가’ 예약 방법은?‘무한도전 엑스포’가 개최된다.
## ‘<무한도전 엑스포:POH>’ <19일:DAT> <킨텍스:LOC>서 열려…‘현장 예매 불가’ 예약 방법은?‘<무한도전 엑스포:POH>’가 개최된다.
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
_	_	_	I-POH
엑스포	엑스포	NNG	I-POH
’	’	SS	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
킨텍스	킨텍스	NNG	B-LOC
서	서	JKB	O
_	_	_	O
열려	열리+어	VV+EC	O
…	…	SE	O
‘	‘	SS	O
현장	현장	NNG	O
_	_	_	O
예매	예매	NNG	O
_	_	_	O
불가	불가	NNG	O
’	’	SS	O
_	_	_	O
예약	예약	NNG	O
_	_	_	O
방법	방법	NNG	O
은	은	JX	O
?	?	SF	O
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
_	_	_	I-POH
엑스포	엑스포	NNG	I-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
개최된다	개최되+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## MBC ‘무한도전’에서 2015년 특별기획 아이템으로 제안됐던 ‘무한도전 엑스포’가 오는 12월 19일 일산 킨텍스에서 열린다.
## <MBC:POH> ‘<무한도전:POH>’에서 <2015년:DAT> 특별기획 아이템으로 제안됐던 ‘<무한도전 엑스포:POH>’가 오는 <12월 19일:DAT> <일산 킨텍스:LOC>에서 열린다.
MBC	MBC	SL	B-POH
_	_	_	O
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
특별	특별	NNG	O
기획	기획	NNG	O
_	_	_	O
아이템	아이템	NNG	O
으로	으로	JKB	O
_	_	_	O
제안	제안되	VV	O
됐	었	EP	O
던	던	ETM	O
_	_	_	O
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
_	_	_	I-POH
엑스포	엑스포	NNG	I-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
19	19	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
일산	일산	NNP	B-LOC
_	_	_	I-LOC
킨	킨	NNP	I-LOC
텍스	텍스	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
열린다	열리+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## ‘무한도전 엑스포’는 ‘무한도전’ 방송 중 하하와 광희가 ‘무한도전’ 10주년을 기념하는 동시에 시청자들과 소통할 수 있는 공간을 마련하자는 취지로 기획한 프로젝트다.
## ‘<무한도전 엑스포:POH>’는 ‘<무한도전:POH>’ 방송 중 <하하:PER>와 <광희:PER>가 ‘<무한도전:POH>’ <10주년:NOH>을 기념하는 동시에 시청자들과 소통할 수 있는 공간을 마련하자는 취지로 기획한 프로젝트다.
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
_	_	_	I-POH
엑스포	엑스포	NNG	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
’	’	SS	O
_	_	_	O
방송	방송	NNG	O
_	_	_	O
중	중	NNP	O
_	_	_	O
하하	하하	NNP	B-PER
와	와	JC	O
_	_	_	O
광희	광희	NNG	B-PER
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
’	’	SS	O
_	_	_	O
10	10	SN	B-NOH
주년	주년	NNB	I-NOH
을	을	JKO	O
_	_	_	O
기념하	기념하	VV	O
는	는	ETM	O
_	_	_	O
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
시청자	시청자	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
소통할	소통하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
공간	공간	NNG	O
을	을	JKO	O
_	_	_	O
마련하	마련하	VV	O
자는	자는	ETM	O
_	_	_	O
취지	취지	NNG	O
로	로	JKB	O
_	_	_	O
기획한	기획하+ㄴ	VV+ETM	O
_	_	_	O
프로젝트	프로젝트+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 6
## ‘무한도전 엑스포’는 ‘무한도전’의 시초인 ‘무모한 도전’ 시절부터 현재의 ‘무한도전’까지 직접 보고 체험할 수 있는 공간으로 구성된다.
## ‘<무한도전 엑스포:POH>’는 ‘<무한도전:POH>’의 시초인 ‘<무모한 도전:POH>’ 시절부터 현재의 ‘<무한도전:POH>’까지 직접 보고 체험할 수 있는 공간으로 구성된다.
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
_	_	_	I-POH
엑스포	엑스포	NNG	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
시초	시초	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
무모한	무모하+ㄴ	VA+ETM	B-POH
_	_	_	I-POH
도전	도전	NNG	I-POH
’	’	SS	O
_	_	_	O
시절	시절	NNG	O
부터	부터	JX	O
_	_	_	O
현재	현재	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
’	’	SS	O
까지	까지	JX	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
체험할	체험하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
공간	공간	NNG	O
으로	으로	JKB	O
_	_	_	O
구성된다	구성되+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## ‘특별시민’은 서울시장 선거를 앞두고 벌어지는 정치계의 이면을 다룬 영화. 류혜영에 앞서 최민식, 곽도원, 심은경이 출연을 확정해 화제를 모은 바 있다.
## ‘<특별시민:POH>’은 서울시장 선거를 앞두고 벌어지는 정치계의 이면을 다룬 영화. <류혜영:PER>에 앞서 <최민식:PER>, <곽도원:PER>, <심은경:PER>이 출연을 확정해 화제를 모은 바 있다.
‘	‘	SS	O
특별	특별	NNG	B-POH
시민	시민	NNG	I-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
서울	서울	NNP	O
시장	시장	NNG	O
_	_	_	O
선거	선거	NNG	O
를	를	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
벌어지	벌어지	VV	O
는	는	ETM	O
_	_	_	O
정치계	정치계	NNG	O
의	의	JKG	O
_	_	_	O
이면	이면	NNG	O
을	을	JKO	O
_	_	_	O
다룬	다루+ㄴ	VV+ETM	O
_	_	_	O
영화	영화	NNG	O
.	.	SF	O
_	_	_	O
류혜영	류혜영	NNP	B-PER
에	에	JKB	O
_	_	_	O
앞서	앞서+어	VV+EC	O
_	_	_	O
최민식	최민식	NNP	B-PER
,	,	SP	O
_	_	_	O
곽도원	곽도원	NNP	B-PER
,	,	SP	O
_	_	_	O
심은경	심은경	NNP	B-PER
이	이	JKS	O
_	_	_	O
출연	출연	NNG	O
을	을	JKO	O
_	_	_	O
확정해	확정하+여	VV+EC	O
_	_	_	O
화제	화제	NNG	O
를	를	JKO	O
_	_	_	O
모은	모으+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 자유학기제는 ‘중1 1학기부터 중2 2학기 사이’라는 제한이 있지만 진로교육 집중학년·학기제는 초중고교 전 학년 중 각 지역의 교육환경에 따라 자유롭게 선택해 운영할 수 있도록 했다.
## 자유학기제는 ‘<중1:NOH> 1학기부터 <중2:NOH> <2학기:NOH> 사이’라는 제한이 있지만 진로교육 집중학년·학기제는 초중고교 전 학년 중 각 지역의 교육환경에 따라 자유롭게 선택해 운영할 수 있도록 했다.
자유	자유	NNG	O
학기제	학기제	NNG	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
중	중	NNG	B-NOH
1	1	SN	I-NOH
_	_	_	O
1	1	SN	O
학기	학기	NNG	O
부터	부터	JX	O
_	_	_	O
중	중	NNG	B-NOH
2	2	SN	I-NOH
_	_	_	O
2	2	SN	B-NOH
학기	학기	NNG	I-NOH
_	_	_	O
사이	사이	NNG	O
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
제한	제한	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
지만	지만	EC	O
_	_	_	O
진로	진로	NNG	O
교육	교육	NNG	O
_	_	_	O
집중	집중	NNG	O
학년	학년	NNG	O
·	·	SP	O
학기제	학기제	NNG	O
는	는	JX	O
_	_	_	O
초	초	NNG	O
중	중	NNG	O
고교	고교	NNG	O
_	_	_	O
전	전	MM	O
_	_	_	O
학년	학년	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
각	각	MM	O
_	_	_	O
지역	지역	NNG	O
의	의	JKG	O
_	_	_	O
교육	교육	NNG	O
환경	환경	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
자유롭	자유롭	VA	O
게	게	EC	O
_	_	_	O
선택해	선택하+여	VV+EC	O
_	_	_	O
운영할	운영하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

