## 1
## 대규모 감염은 2007년 뉴기니 섬 북쪽 야프 섬, 2013년 프랑스령 폴리네시아에서 발생했고, 결국 태평양을 건너 지난해 브라질 등 남미에서 100만 명 넘게 감염시켰다.
## 대규모 감염은 <2007년:DAT> <뉴기니 섬:LOC> 북쪽 <야프 섬:LOC>, <2013년:DAT> <프랑스령 폴리네시아:LOC>에서 발생했고, 결국 <태평양:LOC>을 건너 지난해 <브라질:ORG> 등 <남미:LOC>에서 <100만 명:NOH> 넘게 감염시켰다.
대규모	대규모	NNG	O
_	_	_	O
감염	감염	NNG	O
은	은	JX	O
_	_	_	O
2007	2007	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
뉴기니	뉴기니	NNP	B-LOC
_	_	_	I-LOC
섬	섬	NNG	I-LOC
_	_	_	O
북쪽	북쪽	NNG	O
_	_	_	O
야프	야프	NNP	B-LOC
_	_	_	I-LOC
섬	섬	NNG	I-LOC
,	,	SP	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
프랑스	프랑스	NNP	B-LOC
령	령	XSN	I-LOC
_	_	_	I-LOC
폴리네시아	폴리네시아	NNP	I-LOC
에서	에서	JKB	O
_	_	_	O
발생	발생하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
태평양	태평양	NNP	B-LOC
을	을	JKO	O
_	_	_	O
건너	건너+어	VV+EC	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
브라질	브라질	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
남미	남미	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
100	100	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
감염	감염	NNG	O
시	시키	XSV	O
켰	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 88명이 5억2000만원을 보냈다.
## <88명:NOH>이 <5억2000만원:MNY>을 보냈다.
88	88	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
5	5	SN	B-MNY
억	억	NR	I-MNY
2000	2000	SN	I-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
보냈	보내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 들리는 말에 따르면 디악 회장은 한국을 떠날 때까지 홍삼탕을 계속 마셨고 덕분에 몸이 거뜬해졌다며 자랑했다고 한다.
## 들리는 말에 따르면 디악 회장은 <한국:LOC>을 떠날 때까지 홍삼탕을 계속 마셨고 덕분에 몸이 거뜬해졌다며 자랑했다고 한다.
들리	들리	VV	O
는	는	ETM	O
_	_	_	O
말	말	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
디악	디악	NNP	O
_	_	_	O
회장	회장	NNG	O
은	은	JX	O
_	_	_	O
한국	한국	NNP	B-LOC
을	을	JKO	O
_	_	_	O
떠날	떠나+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
까지	까지	JX	O
_	_	_	O
홍	홍	NNP	O
삼	삼	NR	O
탕	탕	NNB	O
을	을	JKO	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
마	마시	VV	O
셨	었	EP	O
고	고	EC	O
_	_	_	O
덕분	덕분	NNG	O
에	에	JKB	O
_	_	_	O
몸	몸	NNG	O
이	이	JKS	O
_	_	_	O
거뜬해	거뜬하	VA	O
졌	여+지+었	EC+VX+EP	O
다며	다며	EC	O
_	_	_	O
자랑	자랑하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 자로는 지난 18일 “저는 오랜 시간 동안 비밀리에 세월호 참사를 추적해 왔다”며 예고(티저) 영상을 공개했다.
## 자로는 <지난 18일:DAT> “저는 오랜 시간 동안 비밀리에 <세월호 참사:POH>를 추적해 왔다”며 예고(티저) 영상을 공개했다.
자로	자로	NNP	O
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	B-DAT
_	_	_	I-DAT
18	18	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
“	“	SS	O
저	저	NP	O
는	는	JX	O
_	_	_	O
오랜	오랜	MM	O
_	_	_	O
시간	시간	NNG	O
_	_	_	O
동안	동안	NNG	O
_	_	_	O
비밀리	비밀리	NNG	O
에	에	JKB	O
_	_	_	O
세월호	세월호	NNP	B-POH
_	_	_	I-POH
참사	참사	NNG	I-POH
를	를	JKO	O
_	_	_	O
추적해	추적하+여	VV+EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
예고	예고	NNG	O
(	(	SS	O
티저	티저	NNG	O
)	)	SS	O
_	_	_	O
영상	영상	NNG	O
을	을	JKO	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 2009년 8월 미얀마 정부의 마약 퇴치 과정에서 코캉자치구 수반에서 실각한 펑자성은 지난달 10일 중국 언론과의 인터뷰에서 “코캉은 (러시아가 합병한) 크림반도가 되고 싶다.
## <2009년 8월:DAT> <미얀마 정부:ORG>의 마약 퇴치 과정에서 <코캉자치구:LOC> 수반에서 실각한 펑자성은 지난달 <10일:DAT> <중국:ORG> 언론과의 인터뷰에서 “<코캉:LOC>은 (<러시아:ORG>가 합병한) <크림반도:LOC>가 되고 싶다.
2009	2009	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
8	8	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
미얀마	미얀마	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
의	의	JKG	O
_	_	_	O
마약	마약	NNG	O
_	_	_	O
퇴치	퇴치	NNG	O
_	_	_	O
과정	과정	NNG	O
에서	에서	JKB	O
_	_	_	O
코	코	NNG	B-LOC
캉	캉	NNP	I-LOC
자치구	자치구	NNG	I-LOC
_	_	_	O
수반	수반	NNG	O
에서	에서	JKB	O
_	_	_	O
실각한	실각하+ㄴ	VV+ETM	O
_	_	_	O
펑	펑	MAG	O
자성	자성	NNG	O
은	은	JX	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
언론	언론	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
코캉	코캉	NNG	B-LOC
은	은	JX	O
_	_	_	O
(	(	SS	O
러시아	러시아	NNP	B-ORG
가	가	JKS	O
_	_	_	O
합병한	합병하+ㄴ	VV+ETM	O
)	)	SS	O
_	_	_	O
크림반도	크림반도	NNP	B-LOC
가	가	JKC	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 장관이 직접 뽑은 이번 여름휴가 장소는? 김영석 장관이 출연해 해양수산부가 추진하고 있는 어촌별 주요 마을사업을 설명하고 휴가철을 맞아 가 볼 만한 장소와 볼 거리 등도 소개한다.
## 장관이 직접 뽑은 이번 여름휴가 장소는? <김영석:PER> 장관이 출연해 <해양수산부:ORG>가 추진하고 있는 어촌별 주요 마을사업을 설명하고 휴가철을 맞아 가 볼 만한 장소와 볼 거리 등도 소개한다.
장관	장관	NNG	O
이	이	JKS	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
뽑	뽑	VV	O
은	은	ETM	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
여름	여름	NNG	O
휴가	휴가	NNG	O
_	_	_	O
장소	장소	NNG	O
는	는	JX	O
?	?	SF	O
_	_	_	O
김영석	김영석	NNP	B-PER
_	_	_	O
장관	장관	NNG	O
이	이	JKS	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
해양수산부	해양수산부	NNG	B-ORG
가	가	JKS	O
_	_	_	O
추진하	추진하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
어촌	어촌	NNG	O
별	별	XSN	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
마을	마을	NNG	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
설명하	설명하	VV	O
고	고	EC	O
_	_	_	O
휴가철	휴가철	NNG	O
을	을	JKO	O
_	_	_	O
맞	맞	VV	O
아	아	EC	O
_	_	_	O
가	가+아	VV+EC	O
_	_	_	O
볼	보+ㄹ	VX+ETM	O
_	_	_	O
만한	만하+ㄴ	VX+ETM	O
_	_	_	O
장소	장소	NNG	O
와	와	JC	O
_	_	_	O
볼	보+ㄹ	VV+ETM	O
_	_	_	O
거리	거리	NNB	O
_	_	_	O
등	등	NNB	O
도	도	JX	O
_	_	_	O
소개한다	소개하+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 한편 조정석이 출연한 ‘특종:량첸살인기’는 오는 22일 개봉 예정이다.
## 한편 <조정석:PER>이 출연한 ‘<특종:량첸살인기:POH>’는 오는 <22일:DAT> 개봉 예정이다.
한편	한편	MAG	O
_	_	_	O
조정석	조정석	NNP	B-PER
이	이	JKS	O
_	_	_	O
출연한	출연하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
특종	특종	NNG	B-POH
:	:	SP	I-POH
량	량	NNG	I-POH
첸	첸	NNP	I-POH
살인	살인	NNG	I-POH
기	기	XSN	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
개봉	개봉	NNG	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 인도는 넓고, 비즈니스도 많다! 영산대 인도비즈니스학과 세계 7위의 국토 면적에 세계 2위(12억5000만 명)의 인구 대국이자 정보기술(IT) 강국인 인도. 덩치에 비해 그간 제대로 평가받지 못했던 인도가 중국이나 브라질을 대신할 새로운 투자처로 부상하고 있다.
## <인도:ORG>는 넓고, 비즈니스도 많다! <영산대 인도비즈니스학과:ORG> 세계 <7위:NOH>의 국토 면적에 세계 <2위:NOH>(<12억5000만 명:NOH>)의 인구 대국이자 정보기술(IT) 강국인 <인도:ORG>. 덩치에 비해 그간 제대로 평가받지 못했던 <인도:ORG>가 <중국:ORG>이나 <브라질:ORG>을 대신할 새로운 투자처로 부상하고 있다.
인도	인도	NNP	B-ORG
는	는	JX	O
_	_	_	O
넓	넓	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
비즈니스	비즈니스	NNG	O
도	도	JX	O
_	_	_	O
많	많	VA	O
다	다	EF	O
!	!	SF	O
_	_	_	O
영산대	영산대	NNP	B-ORG
_	_	_	I-ORG
인도	인도	NNP	I-ORG
비즈니스	비즈니스	NNG	I-ORG
학과	학과	NNG	I-ORG
_	_	_	O
세계	세계	NNG	O
_	_	_	O
7	7	SN	B-NOH
위	위	NNB	I-NOH
의	의	JKG	O
_	_	_	O
국토	국토	NNG	O
_	_	_	O
면적	면적	NNG	O
에	에	JKB	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
(	(	SS	O
12	12	SN	B-NOH
억	억	NR	I-NOH
5000	5000	SN	I-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
인구	인구	NNG	O
_	_	_	O
대국	대국	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
정보	정보	NNG	O
기술	기술	NNG	O
(	(	SS	O
IT	IT	SL	O
)	)	SS	O
_	_	_	O
강국	강국	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
인도	인도	NNP	B-ORG
.	.	SF	O
_	_	_	O
덩치	덩치	NNG	O
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
그간	그간	NNG	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
평가	평가	NNG	O
받	받	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
인도	인도	NNP	B-ORG
가	가	JKS	O
_	_	_	O
중국	중국	NNP	B-ORG
이나	이나	JC	O
_	_	_	O
브라질	브라질	NNP	B-ORG
을	을	JKO	O
_	_	_	O
대신할	대신하+ㄹ	VV+ETM	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
투자	투자	NNG	O
처	처	XSN	O
로	로	JKB	O
_	_	_	O
부상하	부상하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 노동시장 참여율이 지난 30년 평균보다 낮다.
## 노동시장 참여율이 지난 <30년:DUR> 평균보다 낮다.
노동시장	노동시장	NNG	O
_	_	_	O
참여	참여	NNG	O
율	율	XSN	O
이	이	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
30	30	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
평균	평균	NNG	O
보다	보다	JKB	O
_	_	_	O
낮	낮	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 초반 연구한 수를 들고 나온 김수용. 김수용의 뜻대로 흘러간 초반 정석이다.
## 초반 연구한 수를 들고 나온 <김수용:PER>. <김수용:PER>의 뜻대로 흘러간 초반 정석이다.
초반	초반	NNG	O
_	_	_	O
연구한	연구하+ㄴ	VV+ETM	O
_	_	_	O
수	수	NNG	O
를	를	JKO	O
_	_	_	O
들	들	VV	O
고	고	EC	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
김수용	김수용	NNP	B-PER
.	.	SF	O
_	_	_	O
김수용	김수용	NNP	B-PER
의	의	JKG	O
_	_	_	O
뜻	뜻	NNG	O
대로	대로	JX	O
_	_	_	O
흘러간	흘러가+ㄴ	VV+ETM	O
_	_	_	O
초반	초반	NNG	O
_	_	_	O
정석	정석	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 2017년 2월 7일 손 학 규 【서울=뉴시스】
## <2017년 2월 7일:DAT> <손 학 규:PER> 【<서울:LOC>=<뉴시스:POH>】
2017	2017	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
2	2	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
7	7	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
손	손	NNG	B-PER
_	_	_	I-PER
학	학	NNG	I-PER
_	_	_	I-PER
규	규	NNP	I-PER
_	_	_	O
【	【	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
뉴시스	뉴시스	NNP	B-POH
】	】	SS	O

## 12
## 특히 3분기에는 기아차 판매 전략차종인 K5와 스포티지 신차가 출시되면서 판매에 속도가 붙을 것으로 기대했다.
## 특히 3분기에는 <기아차:ORG> 판매 전략차종인 <K5:POH>와 <스포티지:POH> 신차가 출시되면서 판매에 속도가 붙을 것으로 기대했다.
특히	특히	MAG	O
_	_	_	O
3	3	SN	O
분기	분기	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
기아차	기아차	NNP	B-ORG
_	_	_	O
판매	판매	NNG	O
_	_	_	O
전략	전략	NNG	O
차종	차종	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
K	K	SL	B-POH
5	5	SN	I-POH
와	와	JC	O
_	_	_	O
스포티지	스포티지	NNG	B-POH
_	_	_	O
신차	신차	NNG	O
가	가	JKS	O
_	_	_	O
출시되	출시되	VV	O
면서	면서	EC	O
_	_	_	O
판매	판매	NNG	O
에	에	JKB	O
_	_	_	O
속도	속도	NNG	O
가	가	JKS	O
_	_	_	O
붙	붙	VV	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
기대	기대하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

