## 1
## “무슨 일을 하시죠?” “맨해튼 월가 금융기관에서 일합니다.
## “무슨 일을 하시죠?” “<맨해튼:LOC> 월가 금융기관에서 일합니다.
“	“	SS	O
무슨	무슨	MM	O
_	_	_	O
일	일	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
시	시	EP	O
죠	죠	EF	O
?	?	SF	O
”	”	SS	O
_	_	_	O
“	“	SS	O
맨해튼	맨해튼	NNP	B-LOC
_	_	_	O
월가	월가	NNP	O
_	_	_	O
금융	금융	NNG	O
기관	기관	NNG	O
에서	에서	JKB	O
_	_	_	O
일합니다	일하+ㅂ니다	VV+EF	O
.	.	SF	O

## 2
## [오늘의 운세/12월28일]
## [오늘의 운세/<12월28일:DAT>]
[	[	SS	O
오늘	오늘	NNG	O
의	의	JKG	O
_	_	_	O
운세	운세	NNG	O
/	/	SP	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
28	28	SN	I-DAT
일	일	NNB	I-DAT
]	]	SS	O

## 3
## 또 마약판매 대금 20만~173만 원을 각각 추징했다.
## 또 마약판매 대금 <20만:MNY>~<173만 원:MNY>을 각각 추징했다.
또	또	MAG	O
_	_	_	O
마약	마약	NNG	O
판매	판매	NNG	O
_	_	_	O
대금	대금	NNG	O
_	_	_	O
20	20	SN	B-MNY
만	만	NR	I-MNY
~	~	SO	O
173	173	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
추징	추징하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 삼국유사 목판 판각 완료… 삼국유사 가치 높였다
## <삼국유사:POH> 목판 판각 완료… <삼국유사:POH> 가치 높였다
삼국유사	삼국유사	NNP	B-POH
_	_	_	O
목판	목판	NNG	O
_	_	_	O
판각	판각	NNG	O
_	_	_	O
완료	완료	NNG	O
…	…	SE	O
_	_	_	O
삼국유사	삼국유사	NNP	B-POH
_	_	_	O
가치	가치	NNG	O
_	_	_	O
높	높이	VV	O
였	었	EP	O
다	다	EF	O

## 5
## 국민의당 경선, 총 18만4,000여명 참여로 마무리
## <국민의당:ORG> 경선, 총 <18만4,000여명:NOH> 참여로 마무리
국민	국민	NNG	B-ORG
의당	의당	MAG	I-ORG
_	_	_	O
경선	경선	NNG	O
,	,	SP	O
_	_	_	O
총	총	MM	O
_	_	_	O
18	18	SN	B-NOH
만	만	NR	I-NOH
4,000	4,000	SN	I-NOH
여	여	XSN	I-NOH
명	명	NNB	I-NOH
_	_	_	O
참여	참여	NNG	O
로	로	JKB	O
_	_	_	O
마무리	마무리	NNG	O

## 6
## 홍콩 현지 학생이 많은 기숙사 동은 거의 의무적으로 기숙사 동아리 활동에 참가해야 할 정도로 단체 활동을 강조하는 분위기인 반면 국제 유학생 비율이 높은 기숙사 동은 좀 더 자유롭고 개인적인 분위기가 많다.
## <홍콩:ORG> 현지 학생이 많은 기숙사 동은 거의 의무적으로 기숙사 동아리 활동에 참가해야 할 정도로 단체 활동을 강조하는 분위기인 반면 국제 유학생 비율이 높은 기숙사 동은 좀 더 자유롭고 개인적인 분위기가 많다.
홍콩	홍콩	NNP	B-ORG
_	_	_	O
현지	현지	NNG	O
_	_	_	O
학생	학생	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
기숙사	기숙사	NNG	O
_	_	_	O
동	동	NNG	O
은	은	JX	O
_	_	_	O
거의	거의	MAG	O
_	_	_	O
의무적	의무적	NNG	O
으로	으로	JKB	O
_	_	_	O
기숙사	기숙사	NNG	O
_	_	_	O
동아리	동아리	NNG	O
_	_	_	O
활동	활동	NNG	O
에	에	JKB	O
_	_	_	O
참가해야	참가하+여야	VV+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
단체	단체	NNG	O
_	_	_	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
강조하	강조하	VV	O
는	는	ETM	O
_	_	_	O
분위기	분위기	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
반면	반면	NNG	O
_	_	_	O
국제	국제	NNG	O
_	_	_	O
유학생	유학생	NNG	O
_	_	_	O
비율	비율	NNG	O
이	이	JKS	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
기숙사	기숙사	NNG	O
_	_	_	O
동	동	NNG	O
은	은	JX	O
_	_	_	O
좀	좀	MAG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
자유롭	자유롭	VA	O
고	고	EC	O
_	_	_	O
개인적	개인적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
분위기	분위기	NNG	O
가	가	JKS	O
_	_	_	O
많	많	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 황석정은 이어 "그러다 무작정 연극을 보고는 '아, 저런 세계에 있어야 겠다'라는 생각을 했다.
## <황석정:PER>은 이어 "그러다 무작정 연극을 보고는 '아, 저런 세계에 있어야 겠다'라는 생각을 했다.
황석정	황석정	NNP	B-PER
은	은	JX	O
_	_	_	O
이어	이어	MAG	O
_	_	_	O
"	"	SS	O
그러	그러	VV	O
다	다	EC	O
_	_	_	O
무작정	무작정	NNG	O
_	_	_	O
연극	연극	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
고는	고는	EC	O
_	_	_	O
'	'	SS	O
아	아	IC	O
,	,	SP	O
_	_	_	O
저런	저런	MM	O
_	_	_	O
세계	세계	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
어야	어야	EC	O
_	_	_	O
겠	+겠	+EP	O
다	다	EF	O
'	'+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
생각	생각	NNG	O
을	을	JKO	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 참여를 원하는 신규 고객은 이달부터 4월 사이에 보건소에서 운영하는 금연 클리닉에 참여해 금연을 시작하고 4~7월 중에 3개월 이상 금연에 성공했다는 금연 성공 확인증을 풀무원녹즙 일일 배달 판매사원인 모닝스텝에게 제출하면 된다.
## 참여를 원하는 신규 고객은 이달부터 <4월:DAT> 사이에 보건소에서 운영하는 금연 클리닉에 참여해 금연을 시작하고 <4~7월:DUR> 중에 <3개월:DUR> 이상 금연에 성공했다는 금연 성공 확인증을 <풀무원녹즙:ORG> 일일 배달 판매사원인 모닝스텝에게 제출하면 된다.
참여	참여	NNG	O
를	를	JKO	O
_	_	_	O
원하	원하	VV	O
는	는	ETM	O
_	_	_	O
신규	신규	NNG	O
_	_	_	O
고객	고객	NNG	O
은	은	JX	O
_	_	_	O
이달	이달	NNG	O
부터	부터	JX	O
_	_	_	O
4	4	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
사이	사이	NNG	O
에	에	JKB	O
_	_	_	O
보건소	보건소	NNG	O
에서	에서	JKB	O
_	_	_	O
운영하	운영하	VV	O
는	는	ETM	O
_	_	_	O
금연	금연	NNG	O
_	_	_	O
클리닉	클리닉	NNG	O
에	에	JKB	O
_	_	_	O
참여해	참여하+여	VV+EC	O
_	_	_	O
금연	금연	NNG	O
을	을	JKO	O
_	_	_	O
시작하	시작하	VV	O
고	고	EC	O
_	_	_	O
4	4	SN	B-DUR
~	~	SO	I-DUR
7	7	SN	I-DUR
월	월	NNB	I-DUR
_	_	_	O
중	중	NNB	O
에	에	JKB	O
_	_	_	O
3	3	SN	B-DUR
개월	개월	NNB	I-DUR
_	_	_	O
이상	이상	NNG	O
_	_	_	O
금연	금연	NNG	O
에	에	JKB	O
_	_	_	O
성공	성공하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
금연	금연	NNG	O
_	_	_	O
성공	성공	NNG	O
_	_	_	O
확인	확인	NNG	O
증	증	XSN	O
을	을	JKO	O
_	_	_	O
풀무원	풀무원	NNP	B-ORG
녹즙	녹즙	NNG	I-ORG
_	_	_	O
일	일	NNG	O
일	이+ㄹ	VCP+ETM	O
_	_	_	O
배달	배달	NNG	O
_	_	_	O
판매	판매	NNG	O
사원	사원	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
모닝	모닝	NNG	O
스텝	스텝	NNG	O
에게	에게	JKB	O
_	_	_	O
제출하	제출하	VV	O
면	면	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 도널드 트럼프가 의료기록을 공개하지 않아 완전히 확실할 수는 없지만 말이다"라고 주장했다.
## <도널드 트럼프:PER>가 의료기록을 공개하지 않아 완전히 확실할 수는 없지만 말이다"라고 주장했다.
도널드	도널드	NNP	B-PER
_	_	_	I-PER
트럼프	트럼프	NNP	I-PER
가	가	JKS	O
_	_	_	O
의료	의료	NNG	O
기록	기록	NNG	O
을	을	JKO	O
_	_	_	O
공개하	공개하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
아	아	EC	O
_	_	_	O
완전히	완전히	MAG	O
_	_	_	O
확실할	확실하+ㄹ	VA+ETM	O
_	_	_	O
수	수	NNB	O
는	는	JX	O
_	_	_	O
없	없	VA	O
지만	지만	EC	O
_	_	_	O
말	말	NNG	O
이	이	VCP	O
다	다	EF	O
"	"	SS	O
라고	라고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 클린턴 후보는 지난 11일 열린 9·11 테러 15주년 추모식에서 휘청이는 모습을 보여 건강 이상설을 증폭시켰으며, 클린턴 캠프는 이후 후보가 폐렴에 걸렸다고 발표했다.
## <클린턴:PER> 후보는 지난 <11일:DAT> 열린 <9·11 테러:POH> <15주년:NOH> 추모식에서 휘청이는 모습을 보여 건강 이상설을 증폭시켰으며, <클린턴 캠프:PER>는 이후 후보가 폐렴에 걸렸다고 발표했다.
클린턴	클린턴	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
11	11	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
9	9	SN	B-POH
·	·	SP	I-POH
11	11	SN	I-POH
_	_	_	I-POH
테러	테러	NNG	I-POH
_	_	_	O
15	15	SN	B-NOH
주년	주년	NNB	I-NOH
_	_	_	O
추모식	추모식	NNG	O
에서	에서	JKB	O
_	_	_	O
휘청이	휘청이	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
_	_	_	O
건강	건강	NNG	O
_	_	_	O
이상	이상	NNG	O
설	설	XSN	O
을	을	JKO	O
_	_	_	O
증폭	증폭	NNG	O
시	시키	XSV	O
켰	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
클린턴	클린턴	NNP	B-PER
_	_	_	I-PER
캠프	캠프	NNG	I-PER
는	는	JX	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
후보	후보	NNG	O
가	가	JKS	O
_	_	_	O
폐렴	폐렴	NNG	O
에	에	JKB	O
_	_	_	O
걸	걸리	VV	O
렸	었	EP	O
다고	다고	EC	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 남편인 클린턴 전 대통령은 이에 대해 "그가 비틀거린 것은 단순히 탈수 증상 때문"이라고 설명했다.
## 남편인 <클린턴:PER> 전 대통령은 이에 대해 "그가 비틀거린 것은 단순히 탈수 증상 때문"이라고 설명했다.
남편	남편	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
클린턴	클린턴	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
이	이	NP	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
"	"	SS	O
그	그	NP	O
가	가	JKS	O
_	_	_	O
비틀거린	비틀거리+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
단순히	단순히	MAG	O
_	_	_	O
탈수	탈수	NNG	O
_	_	_	O
증상	증상	NNG	O
_	_	_	O
때문	때문	NNB	O
"	"	SS	O
이라고	이라고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 또 클린턴 후보가 수행원들의 부축을 받으며 차량에 올라탄 것에 대해서는 "만약 그녀의 건강상태가 심각하다면 나뿐 아니라 의사들에게도 미스테리일 것"이라며 "클린턴 후보는 국무장관 뿐만 아니라 상원의원 시절에도 왕성하게 활동했다"고 전했다.
## 또 <클린턴:PER> 후보가 수행원들의 부축을 받으며 차량에 올라탄 것에 대해서는 "만약 그녀의 건강상태가 심각하다면 나뿐 아니라 의사들에게도 미스테리일 것"이라며 "<클린턴:PER> 후보는 국무장관 뿐만 아니라 상원의원 시절에도 왕성하게 활동했다"고 전했다.
또	또	MAG	O
_	_	_	O
클린턴	클린턴	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
가	가	JKS	O
_	_	_	O
수행원	수행원	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
부축	부축	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
으며	으며	EC	O
_	_	_	O
차량	차량	NNG	O
에	에	JKB	O
_	_	_	O
올라탄	올라타+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
"	"	SS	O
만약	만약	NNG	O
_	_	_	O
그녀	그녀	NP	O
의	의	JKG	O
_	_	_	O
건강	건강	NNG	O
상태	상태	NNG	O
가	가	JKS	O
_	_	_	O
심각하	심각하	VA	O
다면	다면	EC	O
_	_	_	O
나	나	NP	O
뿐	뿐	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
의사	의사	NNG	O
들	들	XSN	O
에게	에게	JKB	O
도	도	JX	O
_	_	_	O
미스테리	미스터리	NNG	O
일	일	NNP	O
_	_	_	O
것	것	NNB	O
"	"	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
"	"	SS	O
클린턴	클린턴	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
국무	국무	NNG	O
장관	장관	NNG	O
_	_	_	O
뿐	뿐	NNB	O
만	만	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
상원	상원	NNG	O
의원	의원	NNG	O
_	_	_	O
시절	시절	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
왕성하	왕성하	VA	O
게	게	EC	O
_	_	_	O
활동	활동하	VV	O
했	였	EP	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 클린턴 전 대통령은 13일 캘리포니아에서 열린 후원행사에 클린턴 후보를 대신해 참석하기도 했다.
## <클린턴:PER> 전 대통령은 <13일:DAT> <캘리포니아:LOC>에서 열린 후원행사에 <클린턴:PER> 후보를 대신해 참석하기도 했다.
클린턴	클린턴	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
캘리포니아	캘리포니아	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
후원	후원	NNG	O
행사	행사	NNG	O
에	에	JKB	O
_	_	_	O
클린턴	클린턴	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
를	를	JKO	O
_	_	_	O
대신해	대신하+여	VV+EC	O
_	_	_	O
참석하	참석하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 좋은 취지로 하는 거라 10명 중 1명만 참여를 해주셔도 저희는 계속 거리에 나올 것 같아요.”―허운 씨(25·대학 연합 봉사 동아리 ‘나우’) “격주마다 서울역 근처 거리에 노숙인을 위해 찾아오는 밥차가 있습니다.
## 좋은 취지로 하는 거라 <10명:NOH> 중 <1명:NOH>만 참여를 해주셔도 저희는 계속 거리에 나올 것 같아요.”―<허운:PER> 씨(<25:NOH>·대학 연합 봉사 동아리 ‘<나우:ORG>’) “격주마다 <서울역:LOC> 근처 거리에 노숙인을 위해 찾아오는 밥차가 있습니다.
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
취지	취지	NNG	O
로	로	JKB	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
거	것+이	NNB+VCP	O
라	라	EC	O
_	_	_	O
10	10	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
중	중	NNB	O
_	_	_	O
1	1	SN	B-NOH
명	명	NNB	I-NOH
만	만	JX	O
_	_	_	O
참여	참여	NNG	O
를	를	JKO	O
_	_	_	O
해	하+여	VV+EC	O
주	주	VX	O
셔도	시+어도	EP+EC	O
_	_	_	O
저희	저희	NP	O
는	는	JX	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
거리	거리	NNG	O
에	에	JKB	O
_	_	_	O
나올	나오+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
아요	아요	EF	O
.	.	SF	O
”	”	SS	O
―	―	SS	O
허운	허운	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
25	25	SN	B-NOH
·	·	SP	O
대학	대학	NNG	O
_	_	_	O
연합	연합	NNG	O
_	_	_	O
봉사	봉사	NNG	O
_	_	_	O
동아리	동아리	NNG	O
_	_	_	O
‘	‘	SS	O
나우	나우	MAG	B-ORG
’	’	SS	O
)	)	SS	O
_	_	_	O
“	“	SS	O
격주	격주	NNG	O
마다	마다	JX	O
_	_	_	O
서울역	서울역	NNP	B-LOC
_	_	_	O
근처	근처	NNG	O
_	_	_	O
거리	거리	NNG	O
에	에	JKB	O
_	_	_	O
노숙인	노숙인	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
찾아오	찾아오	VV	O
는	는	ETM	O
_	_	_	O
밥	밥	NNG	O
차	차	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
습니다	습니다	EF	O
.	.	SF	O

## 15
## 소유는 평소 몸무게를 재지 않는다고 밝혔다.
## <소유:PER>는 평소 몸무게를 재지 않는다고 밝혔다.
소유	소유	NNG	B-PER
는	는	JX	O
_	_	_	O
평소	평소	NNG	O
_	_	_	O
몸무게	몸무게	NNG	O
를	를	JKO	O
_	_	_	O
재	재	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다고	는다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 즉 최대 22억5000만 개의 씨앗을 보관할 수 있다는 계산이 나온다.
## 즉 최대 <22억5000만 개:NOH>의 씨앗을 보관할 수 있다는 계산이 나온다.
즉	즉	MAG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
22	22	SN	B-NOH
억	억	NR	I-NOH
5000	5000	SN	I-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
씨앗	씨앗	NNG	O
을	을	JKO	O
_	_	_	O
보관할	보관하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
계산	계산	NNG	O
이	이	JKS	O
_	_	_	O
나온다	나오+ㄴ다	VV+EF	O
.	.	SF	O

