## 1
## 여신들의 경쟁, 김태희 ‘용팔이’ vs 송혜교 ‘태양의 후예’
## 여신들의 경쟁, <김태희:PER> ‘<용팔이:POH>’ vs <송혜교:PER> ‘<태양의 후예:POH>’
여신	여신	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
경쟁	경쟁	NNG	O
,	,	SP	O
_	_	_	O
김태희	김태희	NNP	B-PER
_	_	_	O
‘	‘	SS	O
용팔이	용팔이	NNP	B-POH
’	’	SS	O
_	_	_	O
vs	vs	SL	O
_	_	_	O
송혜교	송혜교	NNP	B-PER
_	_	_	O
‘	‘	SS	O
태양	태양	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
후예	후예	NNG	I-POH
’	’	SS	O

## 2
## 10시간 가까이 앉아 있어야 하는 시험장에서 꼭 필요한 아이템이었다.
## <10시간:DUR> 가까이 앉아 있어야 하는 시험장에서 꼭 필요한 아이템이었다.
10	10	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
가까이	가까이	MAG	O
_	_	_	O
앉	앉	VV	O
아	아	EC	O
_	_	_	O
있	있	VX	O
어야	어야	EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
시험장	시험장	NNG	O
에서	에서	JKB	O
_	_	_	O
꼭	꼭	MAG	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
아이템	아이템	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## GM과 대우차 사이 주계약들부터 양사 직원의 주차장 구역 배분에 이르기까지 수십 개가 넘는 계약서는 모두 영문이었다.
## <GM:ORG>과 <대우차:ORG> 사이 주계약들부터 양사 직원의 주차장 구역 배분에 이르기까지 수십 개가 넘는 계약서는 모두 영문이었다.
GM	GM	SL	B-ORG
과	과	JC	O
_	_	_	O
대우	대우	NNP	B-ORG
차	차	NNG	I-ORG
_	_	_	O
사이	사이	NNG	O
_	_	_	O
주	주	NNP	O
계약	계약	NNG	O
들	들	XSN	O
부터	부터	JX	O
_	_	_	O
양	양	MM	O
사	사	NNG	O
_	_	_	O
직원	직원	NNG	O
의	의	JKG	O
_	_	_	O
주차장	주차장	NNG	O
_	_	_	O
구역	구역	NNG	O
_	_	_	O
배분	배분	NNG	O
에	에	JKB	O
_	_	_	O
이르	이르	VV	O
기	기	ETN	O
까지	까지	JX	O
_	_	_	O
수십	수십	NR	O
_	_	_	O
개	개	NNB	O
가	가	JKS	O
_	_	_	O
넘	넘	VV	O
는	는	ETM	O
_	_	_	O
계약서	계약서	NNG	O
는	는	JX	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
영문	영문	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 김구라는 이본에게 “장우혁, 굵직한 분 빼고 Ref 이성욱하고는 어떤 관계였냐”고 묻자 이본은 “다
## <김구라:PER>는 <이본:PER>에게 “<장우혁:PER>, 굵직한 분 빼고 <Ref:ORG> <이성욱:PER>하고는 어떤 관계였냐”고 묻자 <이본:PER>은 “다
김구	김구+이	NNP+VCP	B-PER
라는	라는	ETM	O
_	_	_	O
이본	이본	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
“	“	SS	O
장우혁	장우혁	NNP	B-PER
,	,	SP	O
_	_	_	O
굵직한	굵직하+ㄴ	VA+ETM	O
_	_	_	O
분	분	NNB	O
_	_	_	O
빼	빼	VV	O
고	고	EC	O
_	_	_	O
Ref	Ref	SL	B-ORG
_	_	_	O
이성욱	이성욱	NNP	B-PER
하고	하고	JKB	O
는	는	JX	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
관계	관계+이	NNG+VCP	O
였	었	EP	O
냐	냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
묻	묻	VV	O
자	자	EC	O
_	_	_	O
이본	이본	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
다	다	MAG	O

## 5
## 계명대의 나눔 실천이 지역사회에 모범이 되고 있다.
## <계명대:ORG>의 나눔 실천이 지역사회에 모범이 되고 있다.
계명대	계명대	NNP	B-ORG
의	의	NNG	O
_	_	_	O
나눔	나누+ㅁ	VV+ETN	O
_	_	_	O
실천	실천	NNG	O
이	이	JKS	O
_	_	_	O
지역사회	지역사회	NNG	O
에	에	JKB	O
_	_	_	O
모범	모범	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 박삼구 회장은 조만간 매각될 금호타이어를 재인수하면 ‘그룹 재건’을 위한 마지막 과제를 완수하게 된다.
## <박삼구:PER> 회장은 조만간 매각될 <금호타이어:ORG>를 재인수하면 ‘그룹 재건’을 위한 마지막 과제를 완수하게 된다.
박삼구	박삼구	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
은	은	JX	O
_	_	_	O
조만간	조만간	MAG	O
_	_	_	O
매각될	매각되+ㄹ	VV+ETM	O
_	_	_	O
금호타이어	금호타이어	NNP	B-ORG
를	를	JKO	O
_	_	_	O
재	재	XPN	O
인수	인수	NNG	O
하	하	XSV	O
면	면	EC	O
_	_	_	O
‘	‘	SS	O
그룹	그룹	NNG	O
_	_	_	O
재건	재건	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
과제	과제	NNG	O
를	를	JKO	O
_	_	_	O
완수하	완수하	VV	O
게	게	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 박 대통령이 5월 러시아 전승기념절 행사에 초청받았지만 불참하면서 소원해진 한-러 관계는 이번 친선특급 행사를 통해 새로운 활기를 찾을 것으로 기대된다.
## <박:PER> 대통령이 <5월:DAT> <러시아 전승기념절 행사:POH>에 초청받았지만 불참하면서 소원해진 <한-러:ORG> 관계는 이번 친선특급 행사를 통해 새로운 활기를 찾을 것으로 기대된다.
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
러시아	러시아	NNP	B-POH
_	_	_	I-POH
전승	전승	NNG	I-POH
기념절	기념절	NNG	I-POH
_	_	_	I-POH
행사	행사	NNG	I-POH
에	에	JKB	O
_	_	_	O
초청	초청	NNG	O
받	받	VV	O
았	았	EP	O
지만	지만	EC	O
_	_	_	O
불참하	불참하	VV	O
면서	면서	EC	O
_	_	_	O
소원해	소원하+여	VA+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
한	한	NNP	B-ORG
-	-	SO	I-ORG
러	러	NNP	I-ORG
_	_	_	O
관계	관계	NNG	O
는	는	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
친선	친선	NNG	O
특급	특급	NNG	O
_	_	_	O
행사	행사	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
활기	활기	NNG	O
를	를	JKO	O
_	_	_	O
찾	찾	VV	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
기대된다	기대되+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 부산 바다의 문화 발전과 해양 생태계 보존에 대한 시민들의 의식을 높이기 위해 해양선상아카데미를 개최하고, 해양생태지도자 양성을 위한 교육사업 후원 및 부산 주요 연안의 수중정화활동 등을 펼치고 있다.
## <부산:LOC> 바다의 문화 발전과 해양 생태계 보존에 대한 시민들의 의식을 높이기 위해 해양선상아카데미를 개최하고, 해양생태지도자 양성을 위한 교육사업 후원 및 <부산:LOC> 주요 연안의 수중정화활동 등을 펼치고 있다.
부산	부산	NNP	B-LOC
_	_	_	O
바다	바다	NNG	O
의	의	JKG	O
_	_	_	O
문화	문화	NNG	O
_	_	_	O
발전	발전	NNG	O
과	과	JC	O
_	_	_	O
해양	해양	NNG	O
_	_	_	O
생태계	생태계	NNG	O
_	_	_	O
보존	보존	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
시민	시민	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
의식	의식	NNG	O
을	을	JKO	O
_	_	_	O
높이	높이	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
해양	해양	NNG	O
선상	선상	NNG	O
아카데미	아카데미	NNG	O
를	를	JKO	O
_	_	_	O
개최하	개최하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
해양	해양	NNG	O
생태	생태	NNG	O
지도자	지도자	NNG	O
_	_	_	O
양성	양성	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
교육	교육	NNG	O
사업	사업	NNG	O
_	_	_	O
후원	후원	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
부산	부산	NNP	B-LOC
_	_	_	O
주요	주요	NNG	O
_	_	_	O
연안	연안	NNG	O
의	의	JKG	O
_	_	_	O
수중	수중	NNG	O
정화	정화	NNG	O
활동	활동	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
펼치	펼치	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 지난 4일 한국해양대 70주년 행사에 페르노리카 그룹 산하 해양연구소인 IOPR의 패트리샤 리카드 회장(사진)이 방문했다.
## 지난 <4일:DAT> <한국해양대:ORG> <70주년:NOH> 행사에 <페르노리카:PER> 그룹 산하 해양연구소인 <IOPR:ORG>의 <패트리샤 리카드:PER> 회장(사진)이 방문했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
한국해양대	한국해양대	NNP	B-ORG
_	_	_	O
70	70	SN	B-NOH
주년	주년	NNB	I-NOH
_	_	_	O
행사	행사	NNG	O
에	에	JKB	O
_	_	_	O
페르	페르	NNP	B-PER
노리카	노리카	NNP	I-PER
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
산하	산하	NNG	O
_	_	_	O
해양	해양	NNG	O
연구소	연구소	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
IOPR	IOPR	SL	B-ORG
의	의	JKG	O
_	_	_	O
패트리샤	패트리샤	NNP	B-PER
_	_	_	I-PER
리카드	리카드	NNP	I-PER
_	_	_	O
회장	회장	NNG	O
(	(	SS	O
사진	사진	NNG	O
)	)	SS	O
이	이	JKS	O
_	_	_	O
방문	방문하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 그러나 새정치연합은 당내 ‘486’의원들의 1987년 6월 민주화운동 동료 세대에게 “우리는 할 만큼 했다”는 걸 보여주는 데만 집중했다.
## 그러나 새정치연합은 당내 ‘486’의원들의 <1987년 6월:DAT> <민주화운동:POH> 동료 세대에게 “우리는 할 만큼 했다”는 걸 보<여주:LOC>는 데만 집중했다.
그러나	그러나	MAJ	O
_	_	_	O
새정치연합	새정치연합	NNP	O
은	은	JX	O
_	_	_	O
당내	당내	NNG	O
_	_	_	O
‘	‘	SS	O
486	486	SN	O
’	’	SS	O
의원	의원	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
1987	1987	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
6	6	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
민주화	민주화	NNG	B-POH
운동	운동	NNG	I-POH
_	_	_	O
동료	동료	NNG	O
_	_	_	O
세대	세대	NNG	O
에게	에게	JKB	O
_	_	_	O
“	“	SS	O
우리	우리	NP	O
는	는	JX	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
걸	것+ㄹ	NNB+JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	B-LOC
주	주	VX	I-LOC
는	는	ETM	O
_	_	_	O
데	데	NNB	O
만	만	JX	O
_	_	_	O
집중	집중하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 안영미는 내게 허언증이라고 하는데 난 낯선 사람과 만나는 게 너무 힘들다”고 털어놨다.
## <안영미:PER>는 내게 허언증이라고 하는데 난 낯선 사람과 만나는 게 너무 힘들다”고 털어놨다.
안영미	안영미	NNP	B-PER
는	는	JX	O
_	_	_	O
내게	나+에게	NP+JKB	O
_	_	_	O
허언증	허언증	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
하	하	VV	O
는데	는데	EC	O
_	_	_	O
난	나+ㄴ	NP+JX	O
_	_	_	O
낯선	낯설+ㄴ	VA+ETM	O
_	_	_	O
사람	사람	NNG	O
과	과	JKB	O
_	_	_	O
만나	만나	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
힘들	힘들	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
털어	털어놓	VV	O
놨	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이어 강예원은 갑작스레 눈물을 흘렸고 “배우들에게 먼저 다가가지 못하는 사람들이 있다.
## 이어 <강예원:PER>은 갑작스레 눈물을 흘렸고 “배우들에게 먼저 다가가지 못하는 사람들이 있다.
이어	이어	MAG	O
_	_	_	O
강예원	강예원	NNP	B-PER
은	은	JX	O
_	_	_	O
갑작스레	갑작스레	MAG	O
_	_	_	O
눈물	눈물	NNG	O
을	을	JKO	O
_	_	_	O
흘	흘리	VV	O
렸	었	EP	O
고	고	EC	O
_	_	_	O
“	“	SS	O
배우	배우	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
다가가	다가가	VV	O
지	지	EC	O
_	_	_	O
못하	못하	VX	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

