## 1
## 정부가 예상가능한 위험에 견딜 수준의 제방을 건축했다는 점이 인정된다.』
## <정부:ORG>가 예상가능한 위험에 견딜 수준의 제방을 건축했다는 점이 인정된다.』
정부	정부	NNG	B-ORG
가	가	JKS	O
_	_	_	O
예상	예상	NNG	O
가능	가능	NNG	O
한	한	NNP	O
_	_	_	O
위험	위험	NNG	O
에	에	JKB	O
_	_	_	O
견딜	견디+ㄹ	VV+ETM	O
_	_	_	O
수준	수준	NNG	O
의	의	JKG	O
_	_	_	O
제방	제방	NNG	O
을	을	JKO	O
_	_	_	O
건축	건축하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
이	이	JKS	O
_	_	_	O
인정된다	인정되+ㄴ다	VV+EF	O
.	.	SF	O
』	』	SS	O

## 2
## 그런데 6개월 여 지난 8일 밤 그는 도쿄도(東京都)에서 열린 자신의 정치자금 모금파티에서 말실수를 하고 말았다.
## 그런데 <6개월:DUR> 여 지난 <8일:DAT> 밤 그는 <도쿄도:LOC>(<東京都:LOC>)에서 열린 자신의 정치자금 모금파티에서 말실수를 하고 말았다.
그런데	그런데	MAJ	O
_	_	_	O
6	6	SN	B-DUR
개월	개월	NNB	I-DUR
_	_	_	O
여	여	NNG	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
8	8	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밤	밤	NNG	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
도쿄	도쿄	NNP	B-LOC
도	도	NNG	I-LOC
(	(	SS	O
東京都	東京都	SH	B-LOC
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
정치	정치	NNG	O
자금	자금	NNG	O
_	_	_	O
모금	모금	NNG	O
파티	파티	NNG	O
에서	에서	JKB	O
_	_	_	O
말실수	말실수	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
말	말	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 블룸버그통신은 ‘전(錢)의 전쟁’으로 불리는 미 대선에서 10억 달러 모금을 눈앞에 둔 클린턴 후보가 완승했다고 보도했다.
## <블룸버그통신:ORG>은 ‘전(錢)의 전쟁’으로 불리는 <미:ORG> 대선에서 <10억 달러:MNY> 모금을 눈앞에 둔 <클린턴:PER> 후보가 완승했다고 보도했다.
블룸버그통신	블룸버그통신	NNP	B-ORG
은	은	JX	O
_	_	_	O
‘	‘	SS	O
전	전	NNP	O
(	(	SS	O
錢	錢	SH	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
전쟁	전쟁	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
불리	불리	VV	O
는	는	ETM	O
_	_	_	O
미	미	NNP	B-ORG
_	_	_	O
대선	대선	NNG	O
에서	에서	JKB	O
_	_	_	O
10	10	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
_	_	_	O
모금	모금	NNB	O
을	을	JKO	O
_	_	_	O
눈앞	눈앞	NNG	O
에	에	JKB	O
_	_	_	O
둔	두+ㄴ	VV+ETM	O
_	_	_	O
클린턴	클린턴	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
가	가	JKS	O
_	_	_	O
완승	완승하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
보도	보도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 유럽 등 세계 각국의 양적완화와 한국은행의 기준금리 인하로 풀린 돈의 탄력을 받아 증시가 거침없이 상승세를 타고 있다.
## <유럽:LOC> 등 세계 각국의 양적완화와 <한국은행:ORG>의 기준금리 인하로 풀린 돈의 탄력을 받아 증시가 거침없이 상승세를 타고 있다.
유럽	유럽	NNP	B-LOC
_	_	_	O
등	등	NNB	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
각국	각국	NNG	O
의	의	JKG	O
_	_	_	O
양적	양적	NNG	O
완화	완화	NNG	O
와	와	JC	O
_	_	_	O
한국은행	한국은행	NNP	B-ORG
의	의	JKG	O
_	_	_	O
기준	기준	NNG	O
금리	금리	NNG	O
_	_	_	O
인하	인하	NNG	O
로	로	JKB	O
_	_	_	O
풀린	풀리+ㄴ	VV+ETM	O
_	_	_	O
돈	돈	NNG	O
의	의	JKG	O
_	_	_	O
탄력	탄력	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
_	_	_	O
증시	증시	NNG	O
가	가	JKS	O
_	_	_	O
거침없이	거침없이	MAG	O
_	_	_	O
상승세	상승세	NNG	O
를	를	JKO	O
_	_	_	O
타	타	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 우선 트럼프가 일부 경합주에서 이겨 최대 273명의 선거인단을 확보해 당선되는 두 가지 경우다.
## 우선 <트럼프:PER>가 일부 경합주에서 이겨 최대 <273명:NOH>의 선거인단을 확보해 당선되는 <두 가지:NOH> 경우다.
우선	우선	MAG	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
가	가	JKS	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
경합	경합	NNG	O
주	주	NNG	O
에서	에서	JKB	O
_	_	_	O
이겨	이기+어	VV+EC	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
273	273	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
선거인단	선거인단	NNG	O
을	을	JKO	O
_	_	_	O
확보해	확보하+여	VV+EC	O
_	_	_	O
당선되	당선되	VV	O
는	는	ETM	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
가지	가지	NNB	I-NOH
_	_	_	O
경우	경우+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 과정은 쉽고 결과물은 그럴싸한 것. 그게 홈메이드 요리의 매력이지요.강남통신 이영지 기자 lee.youngji@joongang.co.kr[이영지 기자의 한끼라도]치즈를 이용한 술안주 만들기간편하고 건강한 테이크아웃 곰국튀김 요리 완전 정복!!아침 메뉴로 스페인 타파스 어때요'초록색 감자' 같은 아보카도, 맛있게 요리하는 법 한때 '악마의 식재료'였던 버터라면보다 쉬운 스페인 새우 요리▶강남통신 기사를 더 보시려면 여기를 클릭하세요.
## 과정은 쉽고 결과물은 그럴싸한 것. 그게 홈메이드 요리의 매력이지요.<강남통신:ORG> <이영지:PER> 기자 <lee.youngji@joongang.co.kr:POH>[<이영지 기자의 한끼라도:POH>]치즈를 이용한 술안주 만들기간편하고 건강한 테이크아웃 곰국튀김 요리 완전 정복!!아침 메뉴로 <스페인:LOC> 타파스 어때요'초록색 감자' 같은 아보카도, 맛있게 요리하는 법 한때 '악마의 식재료'였던 버터라면보다 쉬운 <스페인:LOC> 새우 요리▶<강남통신:ORG> 기사를 더 보시려면 여기를 클릭하세요.
과정	과정	NNG	O
은	은	JX	O
_	_	_	O
쉽	쉽	VA	O
고	고	EC	O
_	_	_	O
결과물	결과물	NNG	O
은	은	JX	O
_	_	_	O
그럴싸한	그럴싸하+ㄴ	VA+ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
_	_	_	O
그게	그것+이	NP+JKS	O
_	_	_	O
홈	홈	NNG	O
메이드	메이드	NNG	O
_	_	_	O
요리	요리	NNG	O
의	의	JKG	O
_	_	_	O
매력	매력	NNG	O
이	이	VCP	O
지요	지요	EF	O
.	.	SF	O
강남	강남	NNP	B-ORG
통신	통신	NNG	I-ORG
_	_	_	O
이영지	이영지	NNP	B-PER
_	_	_	O
기자	기자	NNG	O
_	_	_	O
lee	lee	SL	B-POH
.	.	SF	I-POH
youngji	youngji	SL	I-POH
@	@	SW	I-POH
joongang	joongang	SL	I-POH
.	.	SF	I-POH
co	co	SL	I-POH
.	.	SF	I-POH
kr	kr	SL	I-POH
[	[	SS	O
이영지	이영지	NNP	B-POH
_	_	_	I-POH
기자	기자	NNG	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
한	한	MM	I-POH
끼	끼	NNG	I-POH
라도	라도	JX	I-POH
]	]	SS	O
치즈	치즈	NNG	O
를	를	JKO	O
_	_	_	O
이용한	이용하+ㄴ	VV+ETM	O
_	_	_	O
술안주	술안주	NNG	O
_	_	_	O
만들	만들	VV	O
기	기	ETN	O
간편하	간편하	VA	O
고	고	EC	O
_	_	_	O
건강한	건강하+ㄴ	VA+ETM	O
_	_	_	O
테이크	테이크	NNG	O
아웃	아웃	NNG	O
_	_	_	O
곰국	곰국	NNG	O
튀김	튀김	NNG	O
_	_	_	O
요리	요리	NNG	O
_	_	_	O
완전	완전	NNG	O
_	_	_	O
정복	정복	NNG	O
!	!	SF	O
!	!	SF	O
아침	아침	NNG	O
_	_	_	O
메뉴	메뉴	NNG	O
로	로	JKB	O
_	_	_	O
스페인	스페인	NNP	B-LOC
_	_	_	O
타	타	NNG	O
파스	파스	NNG	O
_	_	_	O
어때요	어떻+어요	VA+EF	O
'	'	SS	O
초록색	초록색	NNG	O
_	_	_	O
감자	감자	NNG	O
'	'	SS	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
아보카도	아보카도	NNG	O
,	,	SP	O
_	_	_	O
맛있	맛있	VA	O
게	게	EC	O
_	_	_	O
요리하	요리하	VV	O
는	는	ETM	O
_	_	_	O
법	법	NNG	O
_	_	_	O
한때	한때	NNG	O
_	_	_	O
'	'	SS	O
악마	악마	NNG	O
의	의	JKG	O
_	_	_	O
식	식	NNG	O
재료	재료	NNG	O
'	'+이	SS+VCP	O
였	었	EP	O
던	던	ETM	O
_	_	_	O
버터	버터	NNG	O
라면	라면	NNG	O
보다	보다	JKB	O
_	_	_	O
쉬	쉽	VA	O
운	ㄴ	ETM	O
_	_	_	O
스페인	스페인	NNP	B-LOC
_	_	_	O
새우	새우	NNG	O
_	_	_	O
요리	요리	NNG	O
▶	▶	SW	O
강남	강남	NNP	B-ORG
통신	통신	NNG	I-ORG
_	_	_	O
기사	기사	NNG	O
를	를	JKO	O
_	_	_	O
더	더	MAG	O
_	_	_	O
보	보	VV	O
시	시	EP	O
려면	려면	EC	O
_	_	_	O
여기	여기	NP	O
를	를	JKO	O
_	_	_	O
클릭하	클릭하	VV	O
세요	세요	EF	O
.	.	SF	O

## 7
## 말린 과일이 치아에 들러붙으면 세균이 많이 생기기 때문에 먹은 후 꼭 물로 입을 헹구고 20분 후 양치질을 해야 한다.치아 건강 망치는 음식 마지막은 커피이다.
## 말린 과일이 치아에 들러붙으면 세균이 많이 생기기 때문에 먹은 후 꼭 물로 입을 헹구고 <20분:NOH> 후 양치질을 해야 한다.치아 건강 망치는 음식 마지막은 커피이다.
말린	말리+ㄴ	VV+ETM	O
_	_	_	O
과일	과일	NNG	O
이	이	JKS	O
_	_	_	O
치아	치아	NNG	O
에	에	JKB	O
_	_	_	O
들러붙	들러붙	VV	O
으면	으면	EC	O
_	_	_	O
세균	세균	NNG	O
이	이	JKS	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
생기	생기	VV	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
먹	먹	VV	O
은	은	ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
꼭	꼭	MAG	O
_	_	_	O
물	물	NNG	O
로	로	JKB	O
_	_	_	O
입	입	NNG	O
을	을	JKO	O
_	_	_	O
헹구	헹구	VV	O
고	고	EC	O
_	_	_	O
20	20	SN	B-NOH
분	분	NNB	I-NOH
_	_	_	O
후	후	NNG	O
_	_	_	O
양치질	양치질	NNG	O
을	을	JKO	O
_	_	_	O
해야	하+여야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O
치아	치아	NNG	O
_	_	_	O
건강	건강	NNG	O
_	_	_	O
망치	망치	VV	O
는	는	ETM	O
_	_	_	O
음식	음식	NNG	O
_	_	_	O
마지막	마지막	NNG	O
은	은	JX	O
_	_	_	O
커피	커피	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## EU가 2020년 친환경제품 관련 규제를 시행하면 한국산 제품에 대해서도 물발자국과 같은 환경 정보를 요구할 것으로 보인다.
## <EU:ORG>가 <2020년:DAT> 친환경제품 관련 규제를 시행하면 한국산 제품에 대해서도 물발자국과 같은 환경 정보를 요구할 것으로 보인다.
EU	EU	SL	B-ORG
가	가	JKS	O
_	_	_	O
2020	2020	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
친환경	친환경	NNG	O
제품	제품	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
규제	규제	NNG	O
를	를	JKO	O
_	_	_	O
시행하	시행하	VV	O
면	면	EC	O
_	_	_	O
한국	한국	NNP	O
산	산	XSN	O
_	_	_	O
제품	제품	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
도	도	JX	O
_	_	_	O
물	물	NNG	O
발자국	발자국	NNG	O
과	과	JKB	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
환경	환경	NNG	O
_	_	_	O
정보	정보	NNG	O
를	를	JKO	O
_	_	_	O
요구할	요구하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## '서머너즈워'와 '별이되어라' 2년 지나도 훨훨..게임빌과 컴투스 '승승장구'
## '<서머너즈워:POH>'와 '<별이되어라:POH>' <2년:NOH> 지나도 훨훨..<게임빌:ORG>과 <컴투스:ORG> '승승장구'
'	'	SS	O
서머	서머	NNG	B-POH
너	너	NP	I-POH
즈	즈	NP	I-POH
워	워	NNG	I-POH
'	'	SS	O
와	와	JKB	O
_	_	_	O
'	'	SS	O
별	별	XSN	B-POH
이	이	NNG	I-POH
되	되	VV	I-POH
어라	어라	EF	I-POH
'	'	SS	O
_	_	_	O
2	2	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
지나도	지나+아도	VV+EC	O
_	_	_	O
훨훨	훨훨	MAG	O
.	.	SF	O
.	.	SF	O
게임	게임	NNG	B-ORG
빌	빌	NNP	I-ORG
과	과	JC	O
_	_	_	O
컴투스	컴투스	NNP	B-ORG
_	_	_	O
'	'	SS	O
승승장구	승승장구	NNG	O
'	'	SS	O

## 10
## 중국 통신업체인 ZTE가 미국 스마트폰 시장에서 두각을 보이고 있다.ZTE는 14일 발표한 보도자료를 통해 지난 해 미국 스마트폰 시장에서 약 7.8%의 점유율을 기록해 애플·삼성·LG 등에 이어 4위에 올랐다고 밝혔다.
## <중국:ORG> 통신업체인 <ZTE:ORG>가 <미국:ORG> 스마트폰 시장에서 두각을 보이고 있다.<ZTE:ORG>는 <14일:DAT> 발표한 보도자료를 통해 지난 해 <미국:ORG> 스마트폰 시장에서 약 <7.8%:PNT>의 점유율을 기록해 <애플:ORG>·<삼성:ORG>·<LG:ORG> 등에 이어 <4위:NOH>에 올랐다고 밝혔다.
중국	중국	NNP	B-ORG
_	_	_	O
통신업	통신업	NNG	O
체	체	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
ZTE	ZTE	SL	B-ORG
가	가	JKS	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
스마트	스마트	NNG	O
폰	폰	NNG	O
_	_	_	O
시장	시장	NNG	O
에서	에서	JKB	O
_	_	_	O
두각	두각	NNG	O
을	을	JKO	O
_	_	_	O
보이	보이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O
ZTE	ZTE	SL	B-ORG
는	는	JX	O
_	_	_	O
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
_	_	_	O
보도	보도	NNG	O
자료	자료	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
해	해	NNG	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
스마트	스마트	NNG	O
폰	폰	NNG	O
_	_	_	O
시장	시장	NNG	O
에서	에서	JKB	O
_	_	_	O
약	약	MM	O
_	_	_	O
7.8	7.8	SN	B-PNT
%	%	SW	I-PNT
의	의	JKG	O
_	_	_	O
점유율	점유율	NNG	O
을	을	JKO	O
_	_	_	O
기록해	기록하+여	VV+EC	O
_	_	_	O
애플	애플	NNP	B-ORG
·	·	SP	O
삼성	삼성	NNP	B-ORG
·	·	SP	O
LG	LG	SL	B-ORG
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
4	4	SN	B-NOH
위	위	NNB	I-NOH
에	에	JKB	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## [부고]최양화 별세·승천 장학관 승태 승심 승희 부친상·정수진 홍순호 현호인 장인상
## [부고]<최양화:PER> 별세·<승천:PER> 장학관 <승태:PER> <승심:PER> <승희:PER> 부친상·<정수진:PER> <홍순호:PER> <현호인:PER> 장인상
[	[	SS	O
부고	부고	NNG	O
]	]	SS	O
최양화	최양화	NNP	B-PER
_	_	_	O
별세	별세	NNG	O
·	·	SP	O
승천	승천	NNG	B-PER
_	_	_	O
장학관	장학관	NNG	O
_	_	_	O
승태	승태	NNP	B-PER
_	_	_	O
승	승	NNG	B-PER
심	심	NNG	I-PER
_	_	_	O
승희	승희	NNP	B-PER
_	_	_	O
부친상	부친상	NNG	O
·	·	SP	O
정수진	정수진	NNP	B-PER
_	_	_	O
홍순호	홍순호	NNP	B-PER
_	_	_	O
현호인	현호인	NNP	B-PER
_	_	_	O
장인상	장인상	NNP	O

## 12
## 하지만 트럼프는 나흘 뒤인 21일 영상 메시지를 통해 ＂취임 후 TPP에서 탈퇴하겠다＂고 선언했다.
## 하지만 <트럼프:PER>는 나흘 뒤인 <21일:DAT> 영상 메시지를 통해 ＂취임 후 <TPP:ORG>에서 탈퇴하겠다＂고 선언했다.
하지만	하지만	MAJ	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
는	는	JX	O
_	_	_	O
나흘	나흘	NNG	O
_	_	_	O
뒤	뒤	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
영상	영상	NNG	O
_	_	_	O
메시지	메시지	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
＂	＂	SS	O
취임	취임	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
TPP	TPP	SL	B-ORG
에서	에서	JKB	O
_	_	_	O
탈퇴하	탈퇴하	VV	O
겠	겠	EP	O
다	다	EF	O
＂	＂	SS	O
고	고	JKQ	O
_	_	_	O
선언	선언하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 한ㆍ미 합동 군사훈련인 ‘2016 UFG(을지프리덤가디언·Ulchi-Freedom Guardian)훈련’이 22일 시작됐다.
## <한ㆍ미:ORG> 합동 군사훈련인 ‘<2016:DAT> <UFG:POH>(<을지프리덤가디언:POH>·<Ulchi-Freedom Guardian:POH>)훈련’이 <22일:DAT> 시작됐다.
한	한	NNP	B-ORG
ㆍ	ㆍ	SP	I-ORG
미	미	NNP	I-ORG
_	_	_	O
합동	합동	NNG	O
_	_	_	O
군사	군사	NNG	O
훈련	훈련	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
2016	2016	SN	B-DAT
_	_	_	O
UFG	UFG	SL	B-POH
(	(	SS	O
을지	을지	NNG	B-POH
프리덤	프리덤	NNG	I-POH
가디언	가디언	NNG	I-POH
·	·	SP	O
Ulchi	Ulchi	SL	B-POH
-	-	SO	I-POH
Freedom	Freedom	SL	I-POH
_	_	_	I-POH
Guardian	Guardian	SL	I-POH
)	)	SS	O
훈련	훈련	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
시작	시작되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 6·25전쟁에서 대한민국을 지켜낸 참전용사 송용호 씨(81)는 29일 충남 논산 육군훈련소 연무관에서 열린 신병 수료식에서 자신의 손자 송봉근 이병(21)의 전투복 오른쪽 어깨에 태극기를 붙여주며 감동의 눈물을 흘렸다.
## <6·25전쟁:POH>에서 <대한민국:ORG>을 지켜낸 참전용사 <송용호:PER> 씨(<81:NOH>)는 <29일:DAT> <충남:LOC> <논산 육군훈련소:LOC> 연무관에서 열린 신병 수료식에서 자신의 손자 <송봉근:PER> 이병(<21:NOH>)의 전투복 오른쪽 어깨에 태극기를 붙여주며 감동의 눈물을 흘렸다.
6	6	SN	B-POH
·	·	SP	I-POH
25	25	SN	I-POH
전쟁	전쟁	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
대한민국	대한민국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
지켜	지키+어	VV+EC	O
낸	내+ㄴ	VX+ETM	O
_	_	_	O
참전	참전	NNG	O
용사	용사	NNG	O
_	_	_	O
송용호	송용호	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
81	81	SN	B-NOH
)	)	SS	O
는	는	JX	O
_	_	_	O
29	29	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
충남	충남	NNP	B-LOC
_	_	_	O
논산	논산	NNP	B-LOC
_	_	_	I-LOC
육군	육군	NNG	I-LOC
훈련소	훈련소	NNG	I-LOC
_	_	_	O
연무관	연무관	NNG	O
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
신병	신병	NNG	O
_	_	_	O
수료식	수료식	NNG	O
에서	에서	JKB	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
손자	손자	NNG	O
_	_	_	O
송봉근	송봉근	NNP	B-PER
_	_	_	O
이병	이병	NNG	O
(	(	SS	O
21	21	SN	B-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
전투복	전투복	NNG	O
_	_	_	O
오른쪽	오른쪽	NNG	O
_	_	_	O
어깨	어깨	NNG	O
에	에	JKB	O
_	_	_	O
태극기	태극기	NNG	O
를	를	JKO	O
_	_	_	O
붙	붙이	VV	O
여	어	EC	O
주	주	VX	O
며	며	EC	O
_	_	_	O
감동	감동	NNG	O
의	의	JKG	O
_	_	_	O
눈물	눈물	NNG	O
을	을	JKO	O
_	_	_	O
흘	흘리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

