## 1
## 현대차, 테이트 모던에서 ‘현대 커미션 2015’ 개최
## <현대차:ORG>, <테이트 모던:LOC>에서 ‘<현대 커미션 2015:POH>’ 개최
현대차	현대차	NNP	B-ORG
,	,	SP	O
_	_	_	O
테이트	테이트	NNP	B-LOC
_	_	_	I-LOC
모던	모던	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
현대	현대	NNP	B-POH
_	_	_	I-POH
커미션	커미션	NNG	I-POH
_	_	_	I-POH
2015	2015	SN	I-POH
’	’	SS	O
_	_	_	O
개최	개최	NNG	O

## 2
## 정성택 neone@donga.com / 울릉=장영훈 기자·국방부 공동취재단
## <정성택:PER> <neone@donga.com:POH> / <울릉:LOC>=<장영훈:PER> 기자·<국방부:ORG> 공동취재단
정성택	정성택	NNP	B-PER
_	_	_	O
neone	neone	SL	B-POH
@	@	SW	I-POH
donga	donga	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
_	_	_	O
/	/	SP	O
_	_	_	O
울릉	울릉	NNP	B-LOC
=	=	SW	O
장영훈	장영훈	NNP	B-PER
_	_	_	O
기자	기자	NNG	O
·	·	SP	O
국방부	국방부	NNG	B-ORG
_	_	_	O
공동	공동	NNG	O
취재	취재	NNG	O
단	단	XSN	O

## 3
## 국어 새 유형에 지문 길어 변별력… 전체 난이도는 6월모평과 비슷
## 국어 새 유형에 지문 길어 변별력… 전체 난이도는 <6월모평:POH>과 비슷
국어	국어	NNG	O
_	_	_	O
새	새	MM	O
_	_	_	O
유형	유형	NNG	O
에	에	JKB	O
_	_	_	O
지문	지문	NNG	O
_	_	_	O
길	길	VA	O
어	어	EC	O
_	_	_	O
변별력	변별력	NNG	O
…	…	SE	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
난이도	난이도	NNG	O
는	는	JX	O
_	_	_	O
6	6	SN	B-POH
월모평	월모평	NNG	I-POH
과	과	JC	O
_	_	_	O
비슷	비슷	NNG	O

## 4
## 이 소식을 접한 네티즌들은 "조혜정 귀엽다"
## 이 소식을 접한 네티즌들은 "<조혜정:PER> 귀엽다"
이	이	MM	O
_	_	_	O
소식	소식	NNG	O
을	을	JKO	O
_	_	_	O
접한	접하+ㄴ	VV+ETM	O
_	_	_	O
네티즌	네티즌	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
"	"	SS	O
조혜정	조혜정	NNP	B-PER
_	_	_	O
귀엽	귀엽	VA	O
다	다	EF	O
"	"	SS	O

## 5
## SM스테이션, 레드벨벳 ‘Would U’ 공개…아이린·김민재 뮤비서 ‘풋풋’ 케미
## <SM스테이션:ORG>, <레드벨벳:ORG> ‘<Would U:POH>’ 공개…<아이린:PER>·<김민재:PER> 뮤비서 ‘풋풋’ 케미
SM	SM	SL	B-ORG
스테이션	스테이션	NNG	I-ORG
,	,	SP	O
_	_	_	O
레드	레드	NNG	B-ORG
벨벳	벨벳	NNG	I-ORG
_	_	_	O
‘	‘	SS	O
Would	Would	SL	B-POH
_	_	_	I-POH
U	U	SL	I-POH
’	’	SS	O
_	_	_	O
공개	공개	NNG	O
…	…	SE	O
아이린	아이린	NNP	B-PER
·	·	SP	O
김민재	김민재	NNP	B-PER
_	_	_	O
뮤	뮤	NNG	O
비서	비서	NNG	O
_	_	_	O
‘	‘	SS	O
풋풋	풋풋	IC	O
’	’	SS	O
_	_	_	O
케미	케미	NNG	O

## 6
## ③ 3단계- 60가지 동물 캐릭터 표를 보고 나의 캐릭터를 확인한다.
## ③ <3단계:NOH>- <60가지:NOH> 동물 캐릭터 표를 보고 나의 캐릭터를 확인한다.
③	③	SW	O
_	_	_	O
3	3	SN	B-NOH
단계	단계	NNG	I-NOH
-	-	SO	O
_	_	_	O
60	60	SN	B-NOH
가지	가지	NNB	I-NOH
_	_	_	O
동물	동물	NNG	O
_	_	_	O
캐릭터	캐릭터	NNG	O
_	_	_	O
표	표	NNG	O
를	를	JKO	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
나	나	NP	O
의	의	JKG	O
_	_	_	O
캐릭터	캐릭터	NNG	O
를	를	JKO	O
_	_	_	O
확인한다	확인하+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 차기 호위함은 현재 동·서·남해에서 운용 중인 호위함 과 초계함 의 후속 전력으로 2020년까지 총 20여 척이 건조될 예정이다.
## 차기 호위함은 현재 <동·서·남해:LOC>에서 운용 중인 호위함 과 초계함 의 후속 전력으로 <2020년:DAT>까지 총 <20여 척:NOH>이 건조될 예정이다.
차기	차기	NNG	O
_	_	_	O
호위함	호위함	NNG	O
은	은	JX	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
동	동	NNG	B-LOC
·	·	SP	I-LOC
서	서	NNG	I-LOC
·	·	SP	I-LOC
남해	남해	NNP	I-LOC
에서	에서	JKB	O
_	_	_	O
운용	운용	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
호위함	호위하+ㅁ	VV+ETN	O
_	_	_	O
과	과	JC	O
_	_	_	O
초계함	초계함	NNG	O
_	_	_	O
의	의	JKG	O
_	_	_	O
후속	후속	NNG	O
_	_	_	O
전력	전력	NNG	O
으로	으로	JKB	O
_	_	_	O
2020	2020	SN	B-DAT
년	년	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
총	총	MM	O
_	_	_	O
20	20	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
척	척	NNB	I-NOH
이	이	JKS	O
_	_	_	O
건조될	건조되+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 오후에는 중국의 최대 포털인 바이두(百度)를 방문해 바이보(白伯) 부사장 등을 만났다.
## 오후에는 <중국:ORG>의 최대 포털인 <바이두:ORG>(<百度:ORG>)를 방문해 <바이보:PER>(<白伯:PER>) 부사장 등을 만났다.
오후	오후	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
중국	중국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
포털	포털	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
바이두	바이두	NNP	B-ORG
(	(	SS	O
百度	百度	SH	B-ORG
)	)	SS	O
를	를	JKO	O
_	_	_	O
방문해	방문하+여	VV+EC	O
_	_	_	O
바이	바이	NNG	B-PER
보	보	VV	I-PER
(	(	SS	O
白伯	白伯	SH	B-PER
)	)	SS	O
_	_	_	O
부사장	부사장	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
만났	만나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 평양에서 아파트가 고층일수록 가격이 떨어지고 20층 이상이 되면 입주하지 않으려 하는 현상이 나타나는 가장 큰 원인도 바로 수돗물 때문이다.
## <평양:LOC>에서 아파트가 고층일수록 가격이 떨어지고 <20층:NOH> 이상이 되면 입주하지 않으려 하는 현상이 나타나는 가장 큰 원인도 바로 수돗물 때문이다.
평양	평양	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
아파트	아파트	NNG	O
가	가	JKS	O
_	_	_	O
고	고	NNP	O
층	층	XSN	O
일수록	이+ㄹ수록	VCP+EC	O
_	_	_	O
가격	가격	NNG	O
이	이	JKS	O
_	_	_	O
떨어지	떨어지	VV	O
고	고	EC	O
_	_	_	O
20	20	SN	B-NOH
층	층	NNG	I-NOH
_	_	_	O
이상	이상	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
면	면	EC	O
_	_	_	O
입주하	입주하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
으려	으려	EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
현상	현상	NNG	O
이	이	JKS	O
_	_	_	O
나타나	나타나	VV	O
는	는	ETM	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
원인	원인	NNG	O
도	도	JX	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
수돗물	수돗물	NNG	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 타지키스탄 등의 신생아들에게 전달될 예정이다.
## <타지키스탄:LOC> 등의 신생아들에게 전달될 예정이다.
타지키스탄	타지키스탄	NNP	B-LOC
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
신생아	신생아	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
전달될	전달되+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 앞으로도 한국 축구의 힘인 K리그 많이 사랑해주셨으면 좋겠다"고 소감을 밝혔다.남녀프로농구 양동근(모비스)과 박혜진(우리은행), 남녀프로배구 문성민(현대캐피탈)과 김희진(IBK기업은행), 남녀프로골프 최진호(현대제철)와 박성현(넵스)도 종목별 올해의 선수로 뽑혔다.
## 앞으로도 <한국:ORG> 축구의 힘인 <K리그:ORG> 많이 사랑해주셨으면 좋겠다"고 소감을 밝혔다.남녀프로농구 <양동근:PER>(<모비스:ORG>)과 <박혜진:PER>(<우리은행:ORG>), 남녀프로배구 <문성민:PER>(<현대캐피탈:ORG>)과 <김희진:PER>(<IBK기업은행:ORG>), 남녀프로골프 <최진호:PER>(<현대제철:ORG>)와 <박성현:PER>(<넵스:ORG>)도 종목별 올해의 선수로 뽑혔다.
앞	앞	NNG	O
으로	으로	JKB	O
도	도	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
축구	축구	NNG	O
의	의	JKG	O
_	_	_	O
힘	힘	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
K	K	SL	B-ORG
리그	리그	NNG	I-ORG
_	_	_	O
많이	많이	MAG	O
_	_	_	O
사랑해	사랑하+여	VV+EC	O
주	주+시	VX+EP	O
셨	었	EP	O
으면	으면	EC	O
_	_	_	O
좋	좋	VA	O
겠	겠	EP	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
소감	소감	NNG	O
을	을	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O
남녀	남녀	NNG	O
프로	프로	NNG	O
농구	농구	NNG	O
_	_	_	O
양동근	양동근	NNP	B-PER
(	(	SS	O
모비스	모비스	NNP	B-ORG
)	)	SS	O
과	과	JKB	O
_	_	_	O
박혜진	박혜진	NNP	B-PER
(	(	SS	O
우리은행	우리은행	NNP	B-ORG
)	)	SS	O
,	,	SP	O
_	_	_	O
남녀	남녀	NNG	O
프로	프로	NNG	O
배구	배구	NNG	O
_	_	_	O
문성민	문성민	NNP	B-PER
(	(	SS	O
현대캐피탈	현대캐피탈	NNP	B-ORG
)	)	SS	O
과	과	JKB	O
_	_	_	O
김희진	김희진	NNP	B-PER
(	(	SS	O
IBK	IBK	SL	B-ORG
기업은행	기업은행	NNP	I-ORG
)	)	SS	O
,	,	SP	O
_	_	_	O
남녀	남녀	NNG	O
프로	프로	NNG	O
골프	골프	NNG	O
_	_	_	O
최진호	최진호	NNP	B-PER
(	(	SS	O
현대제철	현대제철	NNP	B-ORG
)	)	SS	O
와	와	JKB	O
_	_	_	O
박성현	박성현	NNP	B-PER
(	(	SS	O
넵스	넵스	NNP	B-ORG
)	)	SS	O
도	도	JX	O
_	_	_	O
종목별	종목별	NNG	O
_	_	_	O
올해	올해	NNG	O
의	의	JKG	O
_	_	_	O
선수	선수	NNG	O
로	로	JKB	O
_	_	_	O
뽑	뽑히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 올해 행사엔 세계적인 베스트셀러 작가인 알랭 드 보통이 공동감독을 맡아 특별전을 열고 공예와 철학, 문학의 만남을 주제로 한 작품을 관람객들에게 선사한다.
## 올해 행사엔 세계적인 베스트셀러 작가인 <알랭 드 보통:PER>이 공동감독을 맡아 특별전을 열고 공예와 철학, 문학의 만남을 주제로 한 작품을 관람객들에게 선사한다.
올해	올해	NNG	O
_	_	_	O
행사	행사	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
세계적	세계적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
베스트셀러	베스트셀러	NNG	O
_	_	_	O
작가	작가	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
알랭	알랭	NNP	B-PER
_	_	_	I-PER
드	드	NNP	I-PER
_	_	_	I-PER
보통	보통	NNG	I-PER
이	이	JKC	O
_	_	_	O
공동	공동	NNG	O
감독	감독	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
아	아	EC	O
_	_	_	O
특별	특별	NNG	O
전	전	XSN	O
을	을	JKO	O
_	_	_	O
열	열	VV	O
고	고	EC	O
_	_	_	O
공예	공예	NNG	O
와	와	JC	O
_	_	_	O
철학	철학	NNG	O
,	,	SP	O
_	_	_	O
문학	문학	NNG	O
의	의	JKG	O
_	_	_	O
만남	만남	NNG	O
을	을	JKO	O
_	_	_	O
주제	주제	NNG	O
로	로	JKB	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
작품	작품	NNG	O
을	을	JKO	O
_	_	_	O
관람객	관람객	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
선사한다	선사하+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 이어 봉해령은 "두 사람 사이 알고 있었다.
## 이어 <봉해령:PER>은 "두 사람 사이 알고 있었다.
이어	이어	MAG	O
_	_	_	O
봉해령	봉해령	NNG	B-PER
은	은	JX	O
_	_	_	O
"	"	SS	O
두	두	MM	O
_	_	_	O
사람	사람	NNG	O
_	_	_	O
사이	사이	NNG	O
_	_	_	O
알	알	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## CNN은 “유럽에는 총 120∼180명이 가담한 잠복 조직 20개가 있으며 이들은 프랑스·독일·벨기에·네덜란드 등을 공격할 수 있다”고 보도했다.
## <CNN:POH>은 “<유럽:LOC>에는 총 <120:NOH>∼<180명:NOH>이 가담한 잠복 조직 <20개:NOH>가 있으며 이들은 <프랑스:ORG>·<독일:ORG>·<벨기에:ORG>·<네덜란드:ORG> 등을 공격할 수 있다”고 보도했다.
CNN	CNN	SL	B-POH
은	은	JX	O
_	_	_	O
“	“	SS	O
유럽	유럽	NNP	B-LOC
에	에	JKB	O
는	는	JX	O
_	_	_	O
총	총	MM	O
_	_	_	O
120	120	SN	B-NOH
∼	∼	SO	O
180	180	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
가담한	가담하+ㄴ	VV+ETM	O
_	_	_	O
잠복	잠복	NNG	O
_	_	_	O
조직	조직	NNG	O
_	_	_	O
20	20	SN	B-NOH
개	개	NNB	I-NOH
가	가	JKS	O
_	_	_	O
있	있	VA	O
으며	으며	EC	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
프랑스	프랑스	NNP	B-ORG
·	·	SP	O
독일	독일	NNP	B-ORG
·	·	SP	O
벨기에	벨기에	NNP	B-ORG
·	·	SP	O
네덜란드	네덜란드	NNP	B-ORG
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
공격할	공격하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
보도	보도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

