## 1
## 2014년 베트남 유통기업 바오람(BAORAM)과 계약을 맺고 베트남 호찌민에 흑삼 브랜드 ‘금흑’을 냈다.
## <2014년:DAT> <베트남:ORG> 유통기업 <바오람:ORG>(<BAORAM:ORG>)과 계약을 맺고 <베트남:LOC> <호찌민:LOC>에 흑삼 브랜드 ‘<금흑:POH>’을 냈다.
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
베트남	베트남	NNP	B-ORG
_	_	_	O
유통	유통	NNG	O
기업	기업	NNG	O
_	_	_	O
바오	바오+이	NNP+VCP	B-ORG
람	람	EF	I-ORG
(	(	SS	O
BAORAM	BAORAM	SL	B-ORG
)	)	SS	O
과	과	JKB	O
_	_	_	O
계약	계약	NNG	O
을	을	JKO	O
_	_	_	O
맺	맺	VV	O
고	고	EC	O
_	_	_	O
베트남	베트남	NNP	B-LOC
_	_	_	O
호찌민	호찌민	NNP	B-LOC
에	에	JKB	O
_	_	_	O
흑삼	흑삼	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
‘	‘	SS	O
금	금	NNG	B-POH
흑	흑	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
냈	내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 한 주민은 지지통신에 “폭발음이 10차례 이상 들렸다”고 말했다.미 국방부의 빌 어번 대변인은 성명을 통해 “이날 자정 직후 사가미하라 미군기지의 사가미 보급창 건물에서 폭발이 일어났다”면서 “아직 부상자는 보고되지 않았다”고 밝혔다.
## 한 주민은 지지통신에 “폭발음이 <10차례:NOH> 이상 들렸다”고 말했다.<미 국방부:ORG>의 <빌 어번:PER> 대변인은 성명을 통해 “이날 <자정:TIM> 직후 <사가미하라 미군기지:ORG>의 <사가미:LOC> 보급창 건물에서 폭발이 일어났다”면서 “아직 부상자는 보고되지 않았다”고 밝혔다.
한	한	MM	O
_	_	_	O
주민	주민	NNG	O
은	은	JX	O
_	_	_	O
지지통신	지지통신	NNP	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
폭발음	폭발음	NNG	O
이	이	JKS	O
_	_	_	O
10	10	SN	B-NOH
차례	차례	NNG	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
들	들리	VV	O
렸	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O
미	미	NNP	B-ORG
_	_	_	I-ORG
국방부	국방부	NNG	I-ORG
의	의	JKG	O
_	_	_	O
빌	빌	NNP	B-PER
_	_	_	I-PER
어번	어번	NNP	I-PER
_	_	_	O
대변인	대변인	NNG	O
은	은	JX	O
_	_	_	O
성명	성명	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
“	“	SS	O
이날	이날	NNG	O
_	_	_	O
자정	자정	NNG	B-TIM
_	_	_	O
직후	직후	NNG	O
_	_	_	O
사가	사가	NNG	B-ORG
미하라	미하라	NNP	I-ORG
_	_	_	I-ORG
미군	미군	NNG	I-ORG
기지	기지	NNG	I-ORG
의	의	JKG	O
_	_	_	O
사가미	사가미	NNP	B-LOC
_	_	_	O
보급창	보급창	NNG	O
_	_	_	O
건물	건물	NNG	O
에서	에서	JKB	O
_	_	_	O
폭발	폭발	NNG	O
이	이	JKS	O
_	_	_	O
일어났	일어나+았	VV+EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
아직	아직	MAG	O
_	_	_	O
부상자	부상자	NNG	O
는	는	JX	O
_	_	_	O
보고되	보고되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 최영희 위원장은 “반인륜적 전쟁범죄의 피해자였지만 평화·인권운동가로 활약한 위안부 할머니를 상징하는 곳이라고 판단했다”며 장소 선정 이유를 밝혔다.
## <최영희:PER> 위원장은 “반인륜적 전쟁범죄의 피해자였지만 평화·인권운동가로 활약한 <위안부:ORG> 할머니를 상징하는 곳이라고 판단했다”며 장소 선정 이유를 밝혔다.
최영희	최영희	NNP	B-PER
_	_	_	O
위원장	위원장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
반	반	XPN	O
인륜	인륜	NNG	O
적	적	XSN	O
_	_	_	O
전쟁	전쟁	NNG	O
범죄	범죄	NNG	O
의	의	JKG	O
_	_	_	O
피해자	피해자+이	NNG+VCP	O
였	었	EP	O
지만	지만	EC	O
_	_	_	O
평화	평화	NNG	O
·	·	SP	O
인권	인권	NNG	O
운동가	운동가	NNG	O
로	로	JKB	O
_	_	_	O
활약한	활약하+ㄴ	VV+ETM	O
_	_	_	O
위안부	위안부	NNG	B-ORG
_	_	_	O
할머니	할머니	NNG	O
를	를	JKO	O
_	_	_	O
상징하	상징하	VV	O
는	는	ETM	O
_	_	_	O
곳	곳	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
판단	판단하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
장소	장소	NNG	O
_	_	_	O
선정	선정	NNG	O
_	_	_	O
이유	이유	NNG	O
를	를	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## “자유무역협정(FTA) 등 수많은 어려움과 마주했지만 농협이 든든한 버팀목이 돼 줬기에 그래도 항상 희망을 품을 수 있다고 생각합니다.”
## “<자유무역협정:POH>(<FTA:POH>) 등 수많은 어려움과 마주했지만 <농협:ORG>이 든든한 버팀목이 돼 줬기에 그래도 항상 희망을 품을 수 있다고 생각합니다.”
“	“	SS	O
자유	자유	NNG	B-POH
무역	무역	NNG	I-POH
협정	협정	NNG	I-POH
(	(	SS	O
FTA	FTA	SL	B-POH
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
수많	수많	VA	O
은	은	ETM	O
_	_	_	O
어려움	어려움	NNG	O
과	과	JKB	O
_	_	_	O
마주	마주하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
농협	농협	NNP	B-ORG
이	이	JKS	O
_	_	_	O
든든한	든든하+ㄴ	VA+ETM	O
_	_	_	O
버팀목	버팀목	NNG	O
이	이	JKC	O
_	_	_	O
돼	되+어	VV+EC	O
_	_	_	O
줬	+었	+EP	O
기	기	ETN	O
에	에	JKB	O
_	_	_	O
그래도	그리하+여도	VV+EC	O
_	_	_	O
항상	항상	MAG	O
_	_	_	O
희망	희망	NNG	O
을	을	JKO	O
_	_	_	O
품	품	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다고	다고	EC	O
_	_	_	O
생각합니다	생각하+ㅂ니다	VV+EF	O
.	.	SF	O
”	”	SS	O

## 5
## ITF는 "초보운전자와 운전종사자(택시·버스·화물차 운전자)에 대해서는 음주운전 처벌기준을 강화하는 경향이 대부분 국가에서 나타나고 있다"고 보고했다.
## <ITF:ORG>는 "초보운전자와 운전종사자(택시·버스·화물차 운전자)에 대해서는 음주운전 처벌기준을 강화하는 경향이 대부분 국가에서 나타나고 있다"고 보고했다.
ITF	ITF	SL	B-ORG
는	는	JX	O
_	_	_	O
"	"	SS	O
초보	초보	NNG	O
운전자	운전자	NNG	O
와	와	JC	O
_	_	_	O
운전	운전	NNG	O
종사자	종사자	NNG	O
(	(	SS	O
택시	택시	NNG	O
·	·	SP	O
버스	버스	NNG	O
·	·	SP	O
화물차	화물차	NNG	O
_	_	_	O
운전자	운전자	NNG	O
)	)	SS	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
음주	음주	NNG	O
운전	운전	NNG	O
_	_	_	O
처벌	처벌	NNG	O
기준	기준	NNG	O
을	을	JKO	O
_	_	_	O
강화하	강화하	VV	O
는	는	ETM	O
_	_	_	O
경향	경향	NNG	O
이	이	JKS	O
_	_	_	O
대부분	대부분	NNG	O
_	_	_	O
국가	국가	NNG	O
에서	에서	JKB	O
_	_	_	O
나타나	나타나	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
보고	보고하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 화단 곳곳에는 한국전력공사가 임시로 설치한 전기선이 어지럽게 노출돼 있었다.
## 화단 곳곳에는 <한국전력공사:ORG>가 임시로 설치한 전기선이 어지럽게 노출돼 있었다.
화단	화단	NNG	O
_	_	_	O
곳곳	곳곳	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
한국전력공사	한국전력공사	NNP	B-ORG
가	가	JKS	O
_	_	_	O
임시	임시	NNG	O
로	로	JKB	O
_	_	_	O
설치한	설치하+ㄴ	VV+ETM	O
_	_	_	O
전기선	전기선	NNG	O
이	이	JKS	O
_	_	_	O
어지럽	어지럽	VA	O
게	게	EC	O
_	_	_	O
노출돼	노출되+어	VV+EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 한국산업기술진흥원 관계자는 “신청서를 낸 대학을 모두 밝힐 수는 없지만 상당히 많은 대학이 지원했기 때문에 이 가운데 일부를 선정하기 위한 심사 절차가 진행 중”이라고 말했다.
## <한국산업기술진흥원:ORG> 관계자는 “신청서를 낸 대학을 모두 밝힐 수는 없지만 상당히 많은 대학이 지원했기 때문에 이 가운데 일부를 선정하기 위한 심사 절차가 진행 중”이라고 말했다.
한국	한국	NNP	B-ORG
산업	산업	NNG	I-ORG
기술	기술	NNG	I-ORG
진흥	진흥	NNG	I-ORG
원	원	NNB	I-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
신청서	신청서	NNG	O
를	를	JKO	O
_	_	_	O
낸	내+ㄴ	VV+ETM	O
_	_	_	O
대학	대학	NNG	O
을	을	JKO	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
밝힐	밝히+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
는	는	JX	O
_	_	_	O
없	없	VA	O
지만	지만	EC	O
_	_	_	O
상당히	상당히	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
대학	대학	NNG	O
이	이	JKS	O
_	_	_	O
지원	지원하	VV	O
했	였	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
이	이	MM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
일부	일부	NNG	O
를	를	JKO	O
_	_	_	O
선정하	선정하	VV	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
심사	심사	NNG	O
_	_	_	O
절차	절차	NNG	O
가	가	JKS	O
_	_	_	O
진행	진행	NNG	O
_	_	_	O
중	중	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 조선노동당 기관지인 노동신문 19일자 5면을 보면 기가 막힌다.
## <조선노동당:ORG> 기관지인 <노동신문:POH> <19일:DAT>자 <5면:NOH>을 보면 기가 막힌다.
조선노동당	조선노동당	NNP	B-ORG
_	_	_	O
기관지	기관지	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
노동신문	노동신문	NNP	B-POH
_	_	_	O
19	19	SN	B-DAT
일자	일자	NNG	O
_	_	_	O
5	5	SN	B-NOH
면	면	NNG	I-NOH
을	을	JKO	O
_	_	_	O
보	보	VV	O
면	면	EC	O
_	_	_	O
기	기	NNG	O
가	가	JKS	O
_	_	_	O
막힌다	막히+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 3개 대회를 치른 한국프로골프(KPGA)투어에서는 남다른 사연을 지닌 ‘아빠 골퍼’ 최진호(32), 박상현(33), 모중경(45)이 차례로 트로피를 안으며 스포트라이트를 받았다.
## <3개:NOH> 대회를 치른 <한국프로골프:ORG>(<KPGA:ORG>)투어에서는 남다른 사연을 지닌 ‘아빠 골퍼’ <최진호:PER>(<32:NOH>), <박상현:PER>(<33:NOH>), <모중경:PER>(<45:NOH>)이 차례로 트로피를 안으며 스포트라이트를 받았다.
3	3	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
대회	대회	NNG	O
를	를	JKO	O
_	_	_	O
치른	치르+ㄴ	VV+ETM	O
_	_	_	O
한국	한국	NNP	B-ORG
프로	프로	NNG	I-ORG
골프	골프	NNG	I-ORG
(	(	SS	O
KPGA	KPGA	SL	B-ORG
)	)	SS	O
투어	투어	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
남다른	남다르+ㄴ	VA+ETM	O
_	_	_	O
사연	사연	NNG	O
을	을	JKO	O
_	_	_	O
지닌	지니+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
아빠	아빠	NNG	O
_	_	_	O
골퍼	골퍼	NNG	O
’	’	SS	O
_	_	_	O
최진호	최진호	NNP	B-PER
(	(	SS	O
32	32	SN	B-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
박상현	박상현	NNP	B-PER
(	(	SS	O
33	33	SN	B-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
모중경	모중경	NNP	B-PER
(	(	SS	O
45	45	SN	B-NOH
)	)	SS	O
이	이	JKS	O
_	_	_	O
차례	차례	NNG	O
로	로	JKB	O
_	_	_	O
트로피	트로피	NNG	O
를	를	JKO	O
_	_	_	O
안	안	VV	O
으며	으며	EC	O
_	_	_	O
스포트라이트	스포트라이트	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 염천교로 돌아가는 길과 숙대입구 교차로를 통과하는 방법이다.
## <염천교:LOC>로 돌아가는 길과 <숙대입구 교차로:LOC>를 통과하는 방법이다.
염천교	염천교	NNP	B-LOC
로	로	JKB	O
_	_	_	O
돌아가	돌아가	VV	O
는	는	ETM	O
_	_	_	O
길	길	NNG	O
과	과	JC	O
_	_	_	O
숙대	숙대	NNP	B-LOC
입구	입구	NNG	I-LOC
_	_	_	I-LOC
교차로	교차로	NNG	I-LOC
를	를	JKO	O
_	_	_	O
통과하	통과하	VV	O
는	는	ETM	O
_	_	_	O
방법	방법	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 경기 후 믹스트존을 지나치던 전북 선수들은 한결같이 망연자실한 표정이었다.
## 경기 후 믹스트존을 지나치던 <전북:ORG> 선수들은 한결같이 망연자실한 표정이었다.
경기	경기	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
믹스트	믹스트	NNG	O
존	존	NNG	O
을	을	JKO	O
_	_	_	O
지나치	지나치	VA	O
던	던	ETM	O
_	_	_	O
전북	전북	NNP	B-ORG
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
한결같이	한결같이	MAG	O
_	_	_	O
망연자실한	망연자실하+ㄴ	VV+ETM	O
_	_	_	O
표정	표정	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 앞서 유승준은 LA 총영사관에 한국에 입국하기 위한 비자를 신청했으나 거부당한 바 있다.유승준은 2002년 1월 한국 국적을 포기하고 미국 시민권을 얻었다.
## 앞서 <유승준:PER>은 <LA 총영사관:ORG>에 <한국:ORG>에 입국하기 위한 비자를 신청했으나 거부당한 바 있다.<유승준:PER>은 <2002년 1월:DAT> <한국:ORG> 국적을 포기하고 <미국:ORG> 시민권을 얻었다.
앞서	앞서	MAG	O
_	_	_	O
유승준	유승준	NNP	B-PER
은	은	JX	O
_	_	_	O
LA	LA	SL	B-ORG
_	_	_	I-ORG
총영사관	총영사관	NNG	I-ORG
에	에	JKB	O
_	_	_	O
한국	한국	NNP	B-ORG
에	에	JKB	O
_	_	_	O
입국하	입국하	VV	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
비자	비자	NNG	O
를	를	JKO	O
_	_	_	O
신청	신청하	VV	O
했	였	EP	O
으나	으나	EC	O
_	_	_	O
거부	거부	NNG	O
당한	당하+ㄴ	XSV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O
유승준	유승준	NNP	B-PER
은	은	JX	O
_	_	_	O
2002	2002	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
1	1	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
국적	국적	NNG	O
을	을	JKO	O
_	_	_	O
포기하	포기하	VV	O
고	고	EC	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
시민권	시민권	NNG	O
을	을	JKO	O
_	_	_	O
얻	얻	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## [단독]신동빈 “심려끼쳐 죄송… 수사 협조”
## [단독]<신동빈:PER> “심려끼쳐 죄송… 수사 협조”
[	[	SS	O
단독	단독	NNG	O
]	]	SS	O
신동빈	신동빈	NNP	B-PER
_	_	_	O
“	“	SS	O
심려	심려	NNG	O
끼쳐	끼치+어	VV+EC	O
_	_	_	O
죄송	죄송	NNG	O
…	…	SE	O
_	_	_	O
수사	수사	NNG	O
_	_	_	O
협조	협조	NNG	O
”	”	SS	O

## 14
## 현대자동차그룹은 자립을 꿈꾸는 어려운 이웃에게 창업용 차량을 선물하는 ‘기프트카 캠페인 시즌6’를 시작한다고 24일 밝혔다.
## <현대자동차그룹:ORG>은 자립을 꿈꾸는 어려운 이웃에게 창업용 차량을 선물하는 ‘<기프트카 캠페인 시즌6:POH>’를 시작한다고 <24일:DAT> 밝혔다.
현대자동차그룹	현대자동차그룹	NNP	B-ORG
은	은	JX	O
_	_	_	O
자립	자립	NNG	O
을	을	JKO	O
_	_	_	O
꿈꾸	꿈꾸	VV	O
는	는	ETM	O
_	_	_	O
어려	어렵	VA	O
운	ㄴ	ETM	O
_	_	_	O
이웃	이웃	NNG	O
에게	에게	JKB	O
_	_	_	O
창업	창업	NNG	O
용	용	XSN	O
_	_	_	O
차량	차량	NNG	O
을	을	JKO	O
_	_	_	O
선물하	선물하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
기프트	기프트	NNG	B-POH
카	카	NNG	I-POH
_	_	_	I-POH
캠페인	캠페인	NNG	I-POH
_	_	_	I-POH
시즌	시즌	NNG	I-POH
6	6	SN	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
시작한다고	시작하+ㄴ다고	VV+EC	O
_	_	_	O
24	24	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## NASA는 “얼굴 패턴을 찾아내는 심리적 현상에 의해 화성 생명체론이 불거진 것”이라고 말했다.서태지와 아이들의 94년 악마 음악 논란도 파레이돌리아 현상으로 해석할 수 있다.
## <NASA:ORG>는 “얼굴 패턴을 찾아내는 심리적 현상에 의해 <화성:LOC> 생명체론이 불거진 것”이라고 말했다.<서태지와 아이들:ORG>의 <94년:DAT> 악마 음악 논란도 <파레이돌리아 현상:POH>으로 해석할 수 있다.
NASA	NASA	SL	B-ORG
는	는	JX	O
_	_	_	O
“	“	SS	O
얼굴	얼굴	NNG	O
_	_	_	O
패턴	패턴	NNG	O
을	을	JKO	O
_	_	_	O
찾아내	찾아내	VV	O
는	는	ETM	O
_	_	_	O
심리적	심리적	NNG	O
_	_	_	O
현상	현상	NNG	O
에	에	JKB	O
_	_	_	O
의해	의하+여	VV+EC	O
_	_	_	O
화성	화성	NNP	B-LOC
_	_	_	O
생명체	생명체	NNG	O
론	론	XSN	O
이	이	JKS	O
_	_	_	O
불거진	불거지+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O
서태지	서태지	NNP	B-ORG
와	와	JC	I-ORG
_	_	_	I-ORG
아이	아이	NNG	I-ORG
들	들	XSN	I-ORG
의	의	JKG	O
_	_	_	O
94	94	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
악마	악마	NNG	O
_	_	_	O
음악	음악	NNG	O
_	_	_	O
논란	논란	NNG	O
도	도	JX	O
_	_	_	O
파레	파레	NNP	B-POH
이돌	이돌	NNG	I-POH
리아	리아	NNP	I-POH
_	_	_	I-POH
현상	현상	NNG	I-POH
으로	으로	JKB	O
_	_	_	O
해석할	해석하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

