## 1
## 그는 스스로 “내 휴대전화 컬러링처럼 ‘거위의 꿈’을 이뤘다”라고 말하기도 했다.
## 그는 스스로 “내 휴대전화 컬러링처럼 ‘<거위의 꿈:POH>’을 이뤘다”라고 말하기도 했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
스스로	스스로	MAG	O
_	_	_	O
“	“	SS	O
내	나+의	NP+JKG	O
_	_	_	O
휴대	휴대	NNG	O
전화	전화	NNG	O
_	_	_	O
컬러링	컬러링	NNG	O
처럼	처럼	JKB	O
_	_	_	O
‘	‘	SS	O
거위	거위	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
꿈	꿈	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
이	이루	VV	O
뤘	었	EP	O
다	다	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말하	말하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 지하철 분당선 고장, 150여명 승객 2시간 가까이 공포 속에…“현재 정상 운행”22일 지하철 분당선 고장으로 150여 명의 승객들이 2시간 가까이 불 꺼진 전동차의 어둠 속에서 공포에 떨었다.
## 지하철 <분당선:LOC> 고장, <150여명:NOH> 승객 <2시간:DUR> 가까이 공포 속에…“현재 정상 운행”<22일:DAT> 지하철 <분당선:LOC> 고장으로 <150여 명:NOH>의 승객들이 <2시간:DUR> 가까이 불 꺼진 전동차의 어둠 속에서 공포에 떨었다.
지하철	지하철	NNG	O
_	_	_	O
분당	분당	NNP	B-LOC
선	선	XSN	I-LOC
_	_	_	O
고장	고장	NNG	O
,	,	SP	O
_	_	_	O
150	150	SN	B-NOH
여	여	XSN	I-NOH
명	명	NNB	I-NOH
_	_	_	O
승객	승객	NNG	O
_	_	_	O
2	2	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
가까이	가까이	MAG	O
_	_	_	O
공포	공포	NNG	O
_	_	_	O
속	속	NNG	O
에	에	JKB	O
…	…	SE	O
“	“	SS	O
현재	현재	MAG	O
_	_	_	O
정상	정상	NNG	O
_	_	_	O
운행	운행	NNG	O
”	”	SS	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
지하철	지하철	NNG	O
_	_	_	O
분당	분당	NNP	B-LOC
선	선	XSN	I-LOC
_	_	_	O
고장	고장	NNG	O
으로	으로	JKB	O
_	_	_	O
150	150	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
승객	승객	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
2	2	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
가까이	가까이	MAG	O
_	_	_	O
불	불	NNG	O
_	_	_	O
꺼진	꺼지+ㄴ	VV+ETM	O
_	_	_	O
전동차	전동차	NNG	O
의	의	JKG	O
_	_	_	O
어둠	어둠	NNG	O
_	_	_	O
속	속	NNG	O
에서	에서	JKB	O
_	_	_	O
공포	공포	NNG	O
에	에	JKB	O
_	_	_	O
떨	떨	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 이날 오후 3시 34분께 분당선 왕십리행 열차가 서울숲역에서 멈춰서는 사고가 있었다.
## 이날 <오후 3시 34분:TIM>께 <분당선:LOC> 왕십리행 열차가 <서울숲역:LOC>에서 멈춰서는 사고가 있었다.
이날	이날	NNG	O
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
3	3	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
34	34	SN	I-TIM
분	분	NNB	I-TIM
께	께	XSN	O
_	_	_	O
분당	분당	NNP	B-LOC
선	선	XSN	I-LOC
_	_	_	O
왕십리	왕십리	NNP	O
행	행	XSN	O
_	_	_	O
열차	열차	NNG	O
가	가	JKS	O
_	_	_	O
서울	서울	NNP	B-LOC
숲	숲	NNG	I-LOC
역	역	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
멈춰	멈추+어	VV+EC	O
서	서	VV	O
는	는	ETM	O
_	_	_	O
사고	사고	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 안내자는 평소 한여름에도 14도를 넘지 않는다고 했다.
## 안내자는 평소 한여름에도 <14도:NOH>를 넘지 않는다고 했다.
안내자	안내자	NNG	O
는	는	JX	O
_	_	_	O
평소	평소	NNG	O
_	_	_	O
한여름	한여름	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
14	14	SN	B-NOH
도	도	NNB	I-NOH
를	를	JKO	O
_	_	_	O
넘	넘	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다고	는다고	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 5
## 동생이 먼저 2012년부터 대표팀을 2년간 지도했고 형은 2015년부터 대표팀을 맡아 국제 경쟁력을 키우고 있다.
## 동생이 먼저 <2012년:DAT>부터 대표팀을 <2년간:DUR> 지도했고 형은 <2015년:DAT>부터 대표팀을 맡아 국제 경쟁력을 키우고 있다.
동생	동생	NNG	O
이	이	JKS	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
을	을	JKO	O
_	_	_	O
2	2	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
지도	지도하	VV	O
했	였	EP	O
고	고	EC	O
_	_	_	O
형	형	NNG	O
은	은	JX	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
아	아	EC	O
_	_	_	O
국제	국제	NNG	O
_	_	_	O
경쟁력	경쟁력	NNG	O
을	을	JKO	O
_	_	_	O
키우	키우	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 그의 표현을 빌자면 “통계청 통계를 가장 많이 이용하던 수혜자가 통계의 공급자가 된 셈”이다.
## 그의 표현을 빌자면 “<통계청:ORG> 통계를 가장 많이 이용하던 수혜자가 통계의 공급자가 된 셈”이다.
그	그	NP	O
의	의	JKG	O
_	_	_	O
표현	표현	NNG	O
을	을	JKO	O
_	_	_	O
빌	빌	VV	O
자면	자면	EC	O
_	_	_	O
“	“	SS	O
통계청	통계청	NNG	B-ORG
_	_	_	O
통계	통계	NNG	O
를	를	JKO	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
이용하	이용하	VV	O
던	던	ETM	O
_	_	_	O
수혜자	수혜자	NNG	O
가	가	JKC	O
_	_	_	O
통계	통계	NNG	O
의	의	JKG	O
_	_	_	O
공급자	공급자	NNG	O
가	가	JKC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
셈	셈	NNB	O
”	”	SS	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 취임 100여 일을 맞은 유 청장의 가장 큰 관심사는 13일을 기준으로 49일 앞으로 다가온 ‘2015 인구주택총조사’다.
## 취임 <100여 일:DAT>을 맞은 유 청장의 가장 큰 관심사는 <13일:DAT>을 기준으로 <49일:NOH> 앞으로 다가온 ‘<2015:DAT> <인구주택총조사:POH>’다.
취임	취임	NNG	O
_	_	_	O
100	100	SN	B-DAT
여	여	XSN	I-DAT
_	_	_	I-DAT
일	일	NNG	I-DAT
을	을	JKO	O
_	_	_	O
맞	맞	VV	O
은	은	ETM	O
_	_	_	O
유	유	NNP	O
_	_	_	O
청장	청장	NNG	O
의	의	JKG	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
관심사	관심사	NNG	O
는	는	JX	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
을	을	JKO	O
_	_	_	O
기준	기준	NNG	O
으로	으로	JKB	O
_	_	_	O
49	49	SN	B-NOH
일	일	NNB	I-NOH
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
다가온	다가오+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
2015	2015	SN	B-DAT
_	_	_	O
인구	인구	NNG	B-POH
주택	주택	NNG	I-POH
총	총	XPN	I-POH
조사	조사	NNG	I-POH
’	’+이	SS+VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 김정남 암살 사건으로 체포된 두 명의 여성 중 한 명인 베트남의 도안 티 흐엉이 사건 전에 자신의 페이스북에다 그녀의 범죄 현장 CCTV 트레이드 마크가 된 “LOL” 셔츠 차림 사진을 올린 것으로 보여진다.
## <김정남:PER> 암살 사건으로 체포된 <두 명:NOH>의 여성 중 <한 명:NOH>인 <베트남:ORG>의 <도안 티 흐엉:PER>이 사건 전에 자신의 <페이스북:POH>에다 그녀의 범죄 현장 CCTV 트레이드 마크가 된 “LOL” 셔츠 차림 사진을 올린 것으로 보여진다.
김정남	김정남	NNP	B-PER
_	_	_	O
암살	암살	NNG	O
_	_	_	O
사건	사건	NNG	O
으로	으로	JKB	O
_	_	_	O
체포된	체포되+ㄴ	VV+ETM	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
베트남	베트남	NNP	B-ORG
의	의	JKG	O
_	_	_	O
도안	도안	NNG	B-PER
_	_	_	I-PER
티	티	NNG	I-PER
_	_	_	I-PER
흐엉	흐엉	NNG	I-PER
이	이	JKS	O
_	_	_	O
사건	사건	NNG	O
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
페이스북	페이스북	NNP	B-POH
에다	에다	JKB	O
_	_	_	O
그녀	그녀	NP	O
의	의	JKG	O
_	_	_	O
범죄	범죄	NNG	O
_	_	_	O
현장	현장	NNG	O
_	_	_	O
CCTV	CCTV	SL	O
_	_	_	O
트레이드	트레이드	NNG	O
_	_	_	O
마크	마크	NNG	O
가	가	JKC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
“	“	SS	O
LOL	LOL	SL	O
”	”	SS	O
_	_	_	O
셔츠	셔츠	NNG	O
_	_	_	O
차림	차림	NNG	O
_	_	_	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
올린	올리+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
진다	지+ㄴ다	VX+EF	O
.	.	SF	O

## 9
## 최윤소, '내반반' 이태임 대역 21회부터 확정 …제작사 "대체가 옳은 선택"
## <최윤소:PER>, '내반반' <이태임:PER> 대역 <21회:NOH>부터 확정 …제작사 "대체가 옳은 선택"
최윤소	최윤소	NNP	B-PER
,	,	SP	O
_	_	_	O
'	'	SS	O
내	내	NNB	O
반반	반반	NNG	O
'	'	SS	O
_	_	_	O
이태임	이태임	NNP	B-PER
_	_	_	O
대역	대역	NNG	O
_	_	_	O
21	21	SN	B-NOH
회	회	NNB	I-NOH
부터	부터	JX	O
_	_	_	O
확정	확정	NNG	O
_	_	_	O
…	…	SE	O
제작사	제작사	NNG	O
_	_	_	O
"	"	SS	O
대체	대체	NNG	O
가	가	JKS	O
_	_	_	O
옳	옳	VA	O
은	은	ETM	O
_	_	_	O
선택	선택	NNG	O
"	"	SS	O

## 10
## 이런 식으로 중국·일본·미국과 국내에서 연인원 300여 명이 참여하는 글로벌 네트워크를 구성할 수 있었고, 프로젝트가 끝나면 결과물을 책으로 발간하는 원칙을 세웠다.
## 이런 식으로 <중국:ORG>·<일본:ORG>·<미국:ORG>과 국내에서 연인원 <300여 명:NOH>이 참여하는 글로벌 네트워크를 구성할 수 있었고, 프로젝트가 끝나면 결과물을 책으로 발간하는 원칙을 세웠다.
이런	이런	MM	O
_	_	_	O
식	식	NNB	O
으로	으로	JKB	O
_	_	_	O
중국	중국	NNP	B-ORG
·	·	SP	O
일본	일본	NNP	B-ORG
·	·	SP	O
미국	미국	NNP	B-ORG
과	과	JC	O
_	_	_	O
국내	국내	NNG	O
에서	에서	JKB	O
_	_	_	O
연인원	연인원	NNG	O
_	_	_	O
300	300	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
참여하	참여하	VV	O
는	는	ETM	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
네트워크	네트워크	NNG	O
를	를	JKO	O
_	_	_	O
구성할	구성하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
프로젝트	프로젝트	NNG	O
가	가	JKS	O
_	_	_	O
끝나	끝나	VV	O
면	면	EC	O
_	_	_	O
결과물	결과물	NNG	O
을	을	JKO	O
_	_	_	O
책	책	NNG	O
으로	으로	JKB	O
_	_	_	O
발간하	발간하	VV	O
는	는	ETM	O
_	_	_	O
원칙	원칙	NNG	O
을	을	JKO	O
_	_	_	O
세	세우	VV	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 고주파수핵감압술과 경추 신경성형술은 둘 다 시술 시간이 20분가량 걸려 당일 치료가 가능하다.
## 고주파수핵감압술과 경추 신경성형술은 둘 다 시술 시간이 <20분:DUR>가량 걸려 당일 치료가 가능하다.
고주파	고주파	NNG	O
수핵	수핵	NNG	O
감압	감압	NNG	O
술	술	XSN	O
과	과	JC	O
_	_	_	O
경추	경추	NNG	O
_	_	_	O
신경	신경	NNG	O
성형술	성형술	NNG	O
은	은	JX	O
_	_	_	O
둘	둘	NR	O
_	_	_	O
다	다	MAG	O
_	_	_	O
시술	시술	NNG	O
_	_	_	O
시간	시간	NNG	O
이	이	JKS	O
_	_	_	O
20	20	SN	B-DUR
분	분	NNB	I-DUR
가량	가량	XSN	O
_	_	_	O
걸려	걸리+어	VV+EC	O
_	_	_	O
당일	당일	NNG	O
_	_	_	O
치료	치료	NNG	O
가	가	JKS	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
.	.	SF	O

## 12
## 연암대, 취업 멘토링 프로그램 ‘세발자전거’ 운영
## <연암대:ORG>, 취업 멘토링 프로그램 ‘<세발자전거:POH>’ 운영
연암	연암	NNP	B-ORG
대	대	XSN	I-ORG
,	,	SP	O
_	_	_	O
취업	취업	NNG	O
_	_	_	O
멘토링	멘토링	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
_	_	_	O
‘	‘	SS	O
세발자전거	세발자전거	NNG	B-POH
’	’	SS	O
_	_	_	O
운영	운영	NNG	O

## 13
## 매니저가 본 드라마 ‘프로듀사’KBS 2TV 드라마 ‘프로듀사’가 방송사 예능국 이야기를 사실적으로 그리고 있다는 연예계 안팎의 평가 속에서 아이유가 맡은 극중 인기가수 ‘신디’와 그 주변인의 사실성에 대한 궁금증도 커지고 있다.
## 매니저가 본 드라마 ‘<프로듀사:POH>’<KBS 2TV:POH> 드라마 ‘<프로듀사:POH>’가 방송사 예능국 이야기를 사실적으로 그리고 있다는 연예계 안팎의 평가 속에서 <아이유:PER>가 맡은 극중 인기가수 ‘<신디:PER>’와 그 주변인의 사실성에 대한 궁금증도 커지고 있다.
매니저	매니저	NNG	O
가	가	JKS	O
_	_	_	O
본	보+ㄴ	VV+ETM	O
_	_	_	O
드라마	드라마	NNG	O
_	_	_	O
‘	‘	SS	O
프로듀사	프로듀사	NNP	B-POH
’	’	SS	O
KBS	KBS	SL	B-POH
_	_	_	I-POH
2	2	SN	I-POH
TV	TV	SL	I-POH
_	_	_	O
드라마	드라마	NNG	O
_	_	_	O
‘	‘	SS	O
프로듀사	프로듀사	NNP	B-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
방송사	방송사	NNG	O
_	_	_	O
예능	예능	NNG	O
국	국	XSN	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
사실적	사실적	NNG	O
으로	으로	JKB	O
_	_	_	O
그리	그리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다는	다는	ETM	O
_	_	_	O
연예계	연예계	NNG	O
_	_	_	O
안팎	안팎	NNG	O
의	의	JKG	O
_	_	_	O
평가	평가	NNG	O
_	_	_	O
속	속	NNG	O
에서	에서	JKB	O
_	_	_	O
아이유	아이유	NNP	B-PER
가	가	JKS	O
_	_	_	O
맡	맡	VV	O
은	은	ETM	O
_	_	_	O
극	극	NNG	O
중	중	NNB	O
_	_	_	O
인기	인기	NNG	O
가수	가수	NNG	O
_	_	_	O
‘	‘	SS	O
신디	신디	NNP	B-PER
’	’	SS	O
와	와	JKB	O
_	_	_	O
그	그	MM	O
_	_	_	O
주변인	주변인	NNG	O
의	의	JKG	O
_	_	_	O
사실성	사실성	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
궁금증	궁금증	NNG	O
도	도	JX	O
_	_	_	O
커지	커지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 14
## NH투자증권은 저금리, 고령화 시대에 초과 수익과 노후 자산까지 대비할 수 있는 금융상품으로 대표적인 연금상품인 연금저축계좌와 개인형퇴직연금(IRP)을 꼽았다.
## <NH투자증권:ORG>은 저금리, 고령화 시대에 초과 수익과 노후 자산까지 대비할 수 있는 금융상품으로 대표적인 연금상품인 연금저축계좌와 개인형퇴직연금(IRP)을 꼽았다.
NH	NH	SL	B-ORG
투자	투자	NNG	I-ORG
증권	증권	NNG	I-ORG
은	은	JX	O
_	_	_	O
저금리	저금리	NNG	O
,	,	SP	O
_	_	_	O
고령화	고령화	NNG	O
_	_	_	O
시대	시대	NNG	O
에	에	JKB	O
_	_	_	O
초과	초과	NNG	O
_	_	_	O
수익	수익	NNG	O
과	과	JC	O
_	_	_	O
노후	노후	NNG	O
_	_	_	O
자산	자산	NNG	O
까지	까지	JX	O
_	_	_	O
대비할	대비하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
금융	금융	NNG	O
상품	상품	NNG	O
으로	으로	JKB	O
_	_	_	O
대표적	대표적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
연금	연금	NNG	O
상품	상품	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
연금	연금	NNG	O
저축	저축	NNG	O
계좌	계좌	NNG	O
와	와	JC	O
_	_	_	O
개인	개인	NNG	O
형	형	XSN	O
퇴직	퇴직	NNG	O
연금	연금	NNG	O
(	(	SS	O
IRP	IRP	SL	O
)	)	SS	O
을	을	JKO	O
_	_	_	O
꼽	꼽	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

