## 1
## 서울 소재 주요 대학은 수시 중 가장 비중이 높은 전형은 학생부 종합전형이다.
## <서울:LOC> 소재 주요 대학은 <수시:POH> 중 가장 비중이 높은 전형은 <학생부 종합전형:POH>이다.
서울	서울	NNP	B-LOC
_	_	_	O
소재	소재	NNG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
대학	대학	NNG	O
은	은	JX	O
_	_	_	O
수시	수시	NNG	B-POH
_	_	_	O
중	중	NNB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
비중	비중	NNG	O
이	이	JKS	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
전형	전형	NNG	O
은	은	JX	O
_	_	_	O
학생부	학생부	NNG	B-POH
_	_	_	I-POH
종합	종합	NNG	I-POH
전형	전형	NNG	I-POH
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 2
## ▷IAEA사찰◁
## ▷<IAEA:ORG>사찰◁
▷	▷	SW	O
IAEA	IAEA	SL	B-ORG
사찰	사찰	NNG	O
◁	◁	SW	O

## 3
## 누구나 한 눈에 직감할 수 있는 내용입니다.픽토그램의 기원을 동굴그림이나 그림문자, 상형문자에서 찾기도 하는데, 일반적으로는 1920년대 미국에서 교통표지 매뉴얼에서 처음 사용했다고 합니다.
## 누구나 한 눈에 직감할 수 있는 내용입니다.픽토그램의 기원을 동굴그림이나 그림문자, 상형문자에서 찾기도 하는데, 일반적으로는 <1920년대:DUR> <미국:LOC>에서 교통표지 매뉴얼에서 처음 사용했다고 합니다.
누구	누구	NP	O
나	나	JX	O
_	_	_	O
한	한	MM	O
_	_	_	O
눈	눈	NNG	O
에	에	JKB	O
_	_	_	O
직감할	직감하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
내용	내용	NNG	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O
픽	픽	NNG	O
토	토	NNG	O
그램	그램	NNG	O
의	의	JKG	O
_	_	_	O
기원	기원	NNG	O
을	을	JKO	O
_	_	_	O
동굴	동굴	NNG	O
그림	그림	NNG	O
이나	이나	JC	O
_	_	_	O
그림	그림	NNG	O
문자	문자	NNG	O
,	,	SP	O
_	_	_	O
상형	상형	NNG	O
문자	문자	NNG	O
에서	에서	JKB	O
_	_	_	O
찾	찾	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
하	하	VX	O
는데	는데	EC	O
,	,	SP	O
_	_	_	O
일반적	일반적	NNG	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
1920	1920	SN	B-DUR
년대	년대	NNB	I-DUR
_	_	_	O
미국	미국	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
교통	교통	NNG	O
표지	표지	NNG	O
_	_	_	O
매뉴얼	매뉴얼	NNG	O
에서	에서	JKB	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
사용	사용하	VV	O
했	었	EP	O
다고	다고	EC	O
_	_	_	O
합니다	하+ㅂ니다	VV+EF	O
.	.	SF	O

## 4
## 두 질문의 결은 조금 다르지만, 두 질문에 대해 제가 가장 많이 내놓는 답은 “슈베르트의 즉흥곡집 작품 90의 네 곡을 들어보라”는 것입니다.
## <두 질문:NOH>의 결은 조금 다르지만, <두 질문:NOH>에 대해 제가 가장 많이 내놓는 답은 “<슈베르트:PER>의 즉흥곡집 작품 <90:NOH>의 <네 곡:NOH>을 들어보라”는 것입니다.
두	두	MM	B-NOH
_	_	_	I-NOH
질문	질문	NNG	I-NOH
의	의	JKG	O
_	_	_	O
결	겯	VV	O
은	은	ETM	O
_	_	_	O
조금	조금	MAG	O
_	_	_	O
다르	다르	VA	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
질문	질문	NNG	I-NOH
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
제	제	NP	O
가	가	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
내놓	내놓	VV	O
는	는	ETM	O
_	_	_	O
답	답	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
슈베르트	슈베르트	NNP	B-PER
의	의	JKG	O
_	_	_	O
즉흥곡	즉흥곡	NNG	O
집	집	XSN	O
_	_	_	O
작품	작품	NNG	O
_	_	_	O
90	90	SN	B-NOH
의	의	JKG	O
_	_	_	O
네	네	MM	B-NOH
_	_	_	I-NOH
곡	곡	NNG	I-NOH
을	을	JKO	O
_	_	_	O
들	듣	VV	O
어	어	EC	O
보	보	VX	O
라	라	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
것	것	NNB	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

## 5
## 그는 아울러 "현재까지 관광비자나 학생비자는 큰 문제가 없는 분위기"라면서도 "취업비자의 경우 한국에서의 소득, 소속 기업 규모 등에 대한 기준이 더욱 엄격해지는 추세"라고 덧붙였다.
## 그는 아울러 "현재까지 관광비자나 학생비자는 큰 문제가 없는 분위기"라면서도 "취업비자의 경우 <한국:LOC>에서의 소득, 소속 기업 규모 등에 대한 기준이 더욱 엄격해지는 추세"라고 덧붙였다.
그	그	NP	O
는	는	JX	O
_	_	_	O
아울러	아울러	MAG	O
_	_	_	O
"	"	SS	O
현재	현재	NNG	O
까지	까지	JX	O
_	_	_	O
관광	관광	NNG	O
비자	비자	NNG	O
나	나	JC	O
_	_	_	O
학생	학생	NNG	O
비자	비자	NNG	O
는	는	JX	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
문제	문제	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
분위기	분위기	NNG	O
"	"+이	SS+VCP	O
라면서	라면서	EC	O
도	도	JX	O
_	_	_	O
"	"	SS	O
취업	취업	NNG	O
비자	비자	NNG	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
한국	한국	NNP	B-LOC
에서	에서	JKB	O
의	의	JKG	O
_	_	_	O
소득	소득	NNG	O
,	,	SP	O
_	_	_	O
소속	소속	NNG	O
_	_	_	O
기업	기업	NNG	O
_	_	_	O
규모	규모	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
기준	기준	NNG	O
이	이	JKC	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
엄격해	엄격하+여	VA+EC	O
지	지	VX	O
는	는	ETM	O
_	_	_	O
추세	추세	NNG	O
"	"	SS	O
라고	라고	JKQ	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 다만 규정상 협약 당사국은 3년간 파리 협약에서 탈퇴할 수 없고, 그 이후 탈퇴 의사를 밝혀도 1년간 공지 기간을 둬야 해 트럼프 임기 중 미국의 협약 탈퇴가 어려울 수도 있다.
## 다만 규정상 협약 당사국은 <3년간:DUR> <파리 협약:POH>에서 탈퇴할 수 없고, 그 이후 탈퇴 의사를 밝혀도 <1년간:DUR> 공지 기간을 둬야 해 <트럼프:PER> 임기 중 <미국:ORG>의 협약 탈퇴가 어려울 수도 있다.
다만	다만	MAG	O
_	_	_	O
규정	규정	NNG	O
상	상	XSN	O
_	_	_	O
협약	협약	NNG	O
_	_	_	O
당사국	당사국	NNG	O
은	은	JX	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
파리	파리	NNP	B-POH
_	_	_	I-POH
협약	협약	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
탈퇴할	탈퇴하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
그	그	MM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
탈퇴	탈퇴	NNG	O
_	_	_	O
의사	의사	NNG	O
를	를	JKO	O
_	_	_	O
밝혀도	밝히+어도	VV+EC	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
공지	공지	NNG	O
_	_	_	O
기간	기간	NNG	O
을	을	JKO	O
_	_	_	O
둬야	두+어야	VV+EC	O
_	_	_	O
해	해	NNG	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
_	_	_	O
임기	임기	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
미국	미국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
협약	협약	NNG	O
_	_	_	O
탈퇴	탈퇴	NNG	O
가	가	JKS	O
_	_	_	O
어려	어렵	VA	O
울	ㄹ	ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 아프리카TV도 마찬가지다.
## <아프리카TV:ORG>도 마찬가지다.
아프리카	아프리카	NNP	B-ORG
TV	TV	SL	I-ORG
도	도	JX	O
_	_	_	O
마찬가지	마찬가지+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 대상경주에는 18회 출전해 3번의 우승과 5번의 준우승을 했다.
## 대상경주에는 <18회:NOH> 출전해 <3번:NOH>의 우승과 <5번:NOH>의 준우승을 했다.
대상	대상	NNG	O
경주	경주	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
18	18	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
출전해	출전하+여	VV+EC	O
_	_	_	O
3	3	SN	B-NOH
번	번	NNB	I-NOH
의	의	JKG	O
_	_	_	O
우승	우승	NNG	O
과	과	JC	O
_	_	_	O
5	5	SN	B-NOH
번	번	NNB	I-NOH
의	의	JKG	O
_	_	_	O
준우승	준우승	NNG	O
을	을	JKO	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 양천구 C형간염 감염자 총 60명… 이틀 새 15명 늘어
## <양천구:LOC> <C형간염:POH> 감염자 총 <60명:NOH>… 이틀 새 <15명:NOH> 늘어
양천구	양천구	NNP	B-LOC
_	_	_	O
C	C	SL	B-POH
형	형	XSN	I-POH
간염	간염	NNG	I-POH
_	_	_	O
감염자	감염자	NNG	O
_	_	_	O
총	총	XPN	O
_	_	_	O
60	60	SN	B-NOH
명	명	NNB	I-NOH
…	…	SE	O
_	_	_	O
이틀	이틀	NNG	O
_	_	_	O
새	새	MM	O
_	_	_	O
15	15	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
늘	늘	VV	O
어	어	EC	O

## 10
## 환경부와 수도권 지자체는 우선순위에 따라 2020년까지 23만8000대를 먼저 저공해화 하고, 2024년까지 나머지 19만1000대를 저공해화 할 예정이다."
## <환경부:ORG>와 <수도권 지자체:ORG>는 우선순위에 따라 <2020년:DAT>까지 <23만8000대:NOH>를 먼저 저공해화 하고, <2024년:DAT>까지 나머지 <19만1000대:NOH>를 저공해화 할 예정이다."
환경부	환경부	NNG	B-ORG
와	와	JC	O
_	_	_	O
수도권	수도권	NNG	B-ORG
_	_	_	I-ORG
지자체	지자체	NNG	I-ORG
는	는	JX	O
_	_	_	O
우선순위	우선순위	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
2020	2020	SN	B-DAT
년	년	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
23	23	SN	B-NOH
만	만	NR	I-NOH
8000	8000	SN	I-NOH
대	대	NNB	I-NOH
를	를	JKO	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
저	저	XPN	O
공해	공해	NNG	O
화	화	XSN	O
_	_	_	O
하	하	XSV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
2024	2024	SN	B-DAT
년	년	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
나머지	나머지	NNG	O
_	_	_	O
19	19	SN	B-NOH
만	만	NR	I-NOH
1000	1000	SN	I-NOH
대	대	NNB	I-NOH
를	를	JKO	O
_	_	_	O
저	저	XPN	O
공해	공해	NNG	O
화	화	XSN	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O
"	"	SS	O

## 11
## 초대참의원 정순응박사
## 초대참의원 <정순응:PER>박사
초대	초대	NNG	O
참의원	참의원	NNG	O
_	_	_	O
정순응	정순응	NNP	B-PER
박사	박사	NNG	O

## 12
## 서울대 등 전국 50여 개 대학에서 선발된 학생들에게 각각 연 500만 원의 장학금을 지급한다.
## <서울대:ORG> 등 전국 <50여 개:NOH> 대학에서 선발된 학생들에게 각각 연 <500만 원:MNY>의 장학금을 지급한다.
서울대	서울대	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
50	50	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
개	개	NNB	I-NOH
_	_	_	O
대학	대학	NNG	O
에서	에서	JKB	O
_	_	_	O
선발된	선발되+ㄴ	VV+ETM	O
_	_	_	O
학생	학생	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
연	연	NNG	O
_	_	_	O
500	500	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
의	의	JKG	O
_	_	_	O
장학금	장학금	NNG	O
을	을	JKO	O
_	_	_	O
지급한다	지급하+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 고씨가 9일 헌재 탄핵심판 변론에 출석할 지 여부도 관심 대상이다.
## <고:PER>씨가 <9일:DAT> 헌재 탄핵심판 변론에 출석할 지 여부도 관심 대상이다.
고	고	NNP	B-PER
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
헌재	헌재	NNG	O
_	_	_	O
탄핵	탄핵	NNG	O
심판	심판	NNG	O
_	_	_	O
변론	변론	NNG	O
에	에	JKB	O
_	_	_	O
출석할	출석하+ㄹ	VV+ETM	O
_	_	_	O
지	지	NNB	O
_	_	_	O
여부	여부	NNG	O
도	도	JX	O
_	_	_	O
관심	관심	NNG	O
_	_	_	O
대상	대상	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 햄릿의 숙부 ‘클로디어스’ 역은 이갑선과 김대령이, 햄릿이 사랑한 두 여인 ‘오필리어’와 ‘거트루드’는 이진희와 서태영이, 햄릿의 어린 시절을 연기하는 ‘어린햄릿’은 탕준상과 정재윤이 교차 출연한다.
## <햄릿:PER>의 숙부 ‘<클로디어스:PER>’ 역은 <이갑선:PER>과 <김대령:PER>이, <햄릿:PER>이 사랑한 <두 여인:NOH> ‘<오필리어:PER>’와 ‘<거트루드:PER>’는 <이진희:PER>와 <서태영:PER>이, <햄릿:PER>의 어린 시절을 연기하는 ‘어린<햄릿:PER>’은 <탕준상:PER>과 <정재윤:PER>이 교차 출연한다.
햄릿	햄릿	NNP	B-PER
의	의	JKG	O
_	_	_	O
숙부	숙부	NNG	O
_	_	_	O
‘	‘	SS	O
클로디어스	클로디어스	NNP	B-PER
’	’	SS	O
_	_	_	O
역	역	NNG	O
은	은	JX	O
_	_	_	O
이갑선	이갑선	NNP	B-PER
과	과	JC	O
_	_	_	O
김	김	NNP	B-PER
대령	대령	NNG	I-PER
이	이	JKS	O
,	,	SP	O
_	_	_	O
햄릿	햄릿	NNP	B-PER
이	이	JKS	O
_	_	_	O
사랑한	사랑하+ㄴ	VV+ETM	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
여인	여인	NNG	I-NOH
_	_	_	O
‘	‘	SS	O
오필리어	오필리어	NNP	B-PER
’	’	SS	O
와	와	JC	O
_	_	_	O
‘	‘	SS	O
거트루드	거트루드	NNP	B-PER
’	’	SS	O
는	는	JX	O
_	_	_	O
이진희	이진희	NNP	B-PER
와	와	JC	O
_	_	_	O
서태영	서태영	NNP	B-PER
이	이	JKS	O
,	,	SP	O
_	_	_	O
햄릿	햄릿	NNP	B-PER
의	의	JKG	O
_	_	_	O
어린	어리+ㄴ	VA+ETM	O
_	_	_	O
시절	시절	NNG	O
을	을	JKO	O
_	_	_	O
연기하	연기하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
어린	어린	NNG	O
햄릿	햄릿	NNP	B-PER
’	’	SS	O
은	은	JX	O
_	_	_	O
탕준상	탕준상	NNG	B-PER
과	과	JC	O
_	_	_	O
정재윤	정재윤	NNP	B-PER
이	이	JKS	O
_	_	_	O
교차	교차	NNG	O
_	_	_	O
출연한다	출연하+ㄴ다	VV+EF	O
.	.	SF	O

## 15
## 통상적인 분만을 제외한 유산·입덧·임신성당뇨·자궁경관무력증·조기진통 등으로 입원시 1000만원 한도에서 입원비의 80%를 보장한다.
## 통상적인 분만을 제외한 유산·입덧·임신성당뇨·자궁경관무력증·조기진통 등으로 입원시 <1000만원:MNY> 한도에서 입원비의 <80%:PNT>를 보장한다.
통상	통상	NNG	O
적	적	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
분만	분만	NNG	O
을	을	JKO	O
_	_	_	O
제외한	제외하+ㄴ	VV+ETM	O
_	_	_	O
유산	유산	NNG	O
·	·	SP	O
입덧	입덧	NNG	O
·	·	SP	O
임신	임신	NNG	O
성	성	XSN	O
당뇨	당뇨	NNG	O
·	·	SP	O
자궁경관무력증	자궁경관무력증	NNG	O
·	·	SP	O
조기	조기	NNG	O
진통	진통	NNG	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
입원	입원	NNG	O
시	시	NNB	O
_	_	_	O
1000	1000	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
한도	한도	NNG	O
에서	에서	JKB	O
_	_	_	O
입원비	입원비	NNG	O
의	의	JKG	O
_	_	_	O
80	80	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
보장한다	보장하+ㄴ다	VV+EF	O
.	.	SF	O

## 16
## 기본적으로 초등학교에서 중국어·영어·말레이어 등 3개 언어로 수업이 이뤄진다는 얘기다.처음에는 국제학교에 보냈었는데, 2학년 때 지금의 학교로 옮겼다.
## 기본적으로 초등학교에서 중국어·영어·말레이어 등 <3개:NOH> 언어로 수업이 이뤄진다는 얘기다.처음에는 국제학교에 보냈었는데, <2학년:NOH> 때 지금의 학교로 옮겼다.
기본적	기본적	NNG	O
으로	으로	JKB	O
_	_	_	O
초등학교	초등학교	NNG	O
에서	에서	JKB	O
_	_	_	O
중국어	중국어	NNG	O
·	·	SP	O
영어	영어	NNP	O
·	·	SP	O
말레이어	말레이어	NNP	O
_	_	_	O
등	등	NNB	O
_	_	_	O
3	3	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
언어	언어	NNG	O
로	로	JKB	O
_	_	_	O
수업	수업	NNG	O
이	이	JKS	O
_	_	_	O
이뤄진다는	이루어지+ㄴ다는	VV+ETM	O
_	_	_	O
얘기	얘기+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O
처음	처음	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
국제	국제	NNG	O
학교	학교	NNG	O
에	에	JKB	O
_	_	_	O
보냈	보내+었	VV+EP	O
었	었	EP	O
는데	는데	EC	O
,	,	SP	O
_	_	_	O
2	2	SN	B-NOH
학년	학년	NNG	I-NOH
_	_	_	O
때	때	NNG	O
_	_	_	O
지금	지금	NNG	O
의	의	JKG	O
_	_	_	O
학교	학교	NNG	O
로	로	JKB	O
_	_	_	O
옮	옮기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

