## 1
## 로코베리의 로코, 코난과 유재석은 다정하게 카메라를 향해 미소짓고 있다.
## <로코베리:ORG>의 <로코:PER>, <코난:PER>과 <유재석:PER>은 다정하게 카메라를 향해 미소짓고 있다.
로코	로코	NNP	B-ORG
베리	베리	NNP	I-ORG
의	의	JKG	O
_	_	_	O
로코	로코	NNP	B-PER
,	,	SP	O
_	_	_	O
코난	코난	NNP	B-PER
과	과	JC	O
_	_	_	O
유재석	유재석	NNP	B-PER
은	은	JX	O
_	_	_	O
다정하	다정하	VA	O
게	게	EC	O
_	_	_	O
카메라	카메라	NNG	O
를	를	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
_	_	_	O
미소	미소	NNG	O
짓	짓	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 지난 29일 방송된 JTBC ‘투유프로젝트-슈가맨’에서는 차지연과 거미가 쇼맨으로 등장해, 플라워의 ‘엔드리스’와 러브홀릭의 ‘러브홀릭’을 역주행송으로 선보였다.
## 지난 <29일:DAT> 방송된 <JTBC:POH> ‘<투유프로젝트-슈가맨:POH>’에서는 <차지연:PER>과 <거미:PER>가 쇼맨으로 등장해, <플라워:ORG>의 ‘<엔드리스:POH>’와 <러브홀릭:PER>의 ‘<러브홀릭:POH>’을 역주행송으로 선보였다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
29	29	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
JTBC	JTBC	SL	B-POH
_	_	_	O
‘	‘	SS	O
투유	투유	NNP	B-POH
프로젝트	프로젝트	NNG	I-POH
-	-	SO	I-POH
슈가맨	슈가맨	NNP	I-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
차지연	차지연	NNP	B-PER
과	과	JC	O
_	_	_	O
거미	거미	NNG	B-PER
가	가	JKS	O
_	_	_	O
쇼맨	쇼맨	NNG	O
으로	으로	JKB	O
_	_	_	O
등장해	등장하+여	VV+EC	O
,	,	SP	O
_	_	_	O
플라워	플라워	NNG	B-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
엔드	엔드	NNG	B-POH
리스	리스	NNG	I-POH
’	’	SS	O
와	와	JKB	O
_	_	_	O
러브	러브	NNG	B-PER
홀릭	홀릭	NNG	I-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
러브	러브	NNG	B-POH
홀릭	홀릭	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
역주행	역주행	NNG	O
송	송	NNG	O
으로	으로	JKB	O
_	_	_	O
선보	선보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 이날 로코베리는 차지연이 부른 플라워의 ‘엔드리스’ 편곡을 담당했다.
## 이날 <로코베리:ORG>는 <차지연:PER>이 부른 <플라워:ORG>의 ‘<엔드리스:POH>’ 편곡을 담당했다.
이날	이날	NNG	O
_	_	_	O
로코	로코	NNP	B-ORG
베리	베리	NNP	I-ORG
는	는	JX	O
_	_	_	O
차지연	차지연	NNP	B-PER
이	이	JKS	O
_	_	_	O
부른	부르+ㄴ	VV+ETM	O
_	_	_	O
플라워	플라워	NNG	B-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
엔드	엔드	NNG	B-POH
리스	리스	NNG	I-POH
’	’	SS	O
_	_	_	O
편곡	편곡	NNG	O
을	을	JKO	O
_	_	_	O
담당	담당하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 특히 이날 로코베리는 큰 인기를 끌고 있는 드라마 ‘태양의 후예’OST를 직접 작사, 작곡했다고 말해 이목을 집중시켰다.
## 특히 이날 <로코베리:ORG>는 큰 인기를 끌고 있는 드라마 ‘<태양의 후예:POH>’OST를 직접 작사, 작곡했다고 말해 이목을 집중시켰다.
특히	특히	MAG	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
로코	로코	NNP	B-ORG
베리	베리	NNP	I-ORG
는	는	JX	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
끌	끌	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
드라마	드라마	NNG	O
_	_	_	O
‘	‘	SS	O
태양	태양	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
후예	후예	NNG	I-POH
’	’	SS	O
OST	OST	SL	O
를	를	JKO	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
작사	작사	NNG	O
,	,	SP	O
_	_	_	O
작곡	작곡하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
말해	말하+여	VV+EC	O
_	_	_	O
이목	이목	NNG	O
을	을	JKO	O
_	_	_	O
집중	집중	NNG	O
시	시키	XSV	O
켰	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 또 로코베리는 ‘태양의 후예’ OST인 윤미래의 ‘얼웨이즈(Always)’를 불러 큰 호응을 얻었다.
## 또 <로코베리:ORG>는 ‘<태양의 후예:POH>’ OST인 <윤미래:PER>의 ‘<얼웨이즈:POH>(<Always:POH>)’를 불러 큰 호응을 얻었다.
또	또	MAG	O
_	_	_	O
로코	로코	NNP	B-ORG
베리	베리	NNP	I-ORG
는	는	JX	O
_	_	_	O
‘	‘	SS	O
태양	태양	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
후예	후예	NNG	I-POH
’	’	SS	O
_	_	_	O
OST	OST	SL	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
윤미래	윤미래	NNP	B-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
얼	얼	NNG	B-POH
웨이즈	웨이즈	NNP	I-POH
(	(	SS	O
Always	Always	SL	B-POH
)	)	SS	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
불	부르	VV	O
러	어	EC	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
호응	호응	NNG	O
을	을	JKO	O
_	_	_	O
얻	얻	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 가입자가 약 2000만 명인 자동차보험의 표준약관이 내년 3월부터 달라진다.
## 가입자가 약 <2000만 명:NOH>인 자동차보험의 표준약관이 내년 <3월:DAT>부터 달라진다.
가입자	가입자	NNG	O
가	가	JKS	O
_	_	_	O
약	약	MM	O
_	_	_	O
2000	2000	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
자동차	자동차	NNG	O
보험	보험	NNG	O
의	의	JKG	O
_	_	_	O
표준	표준	NNG	O
약관	약관	NNG	O
이	이	JKS	O
_	_	_	O
내년	내년	NNG	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
달라진다	달라지+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 마을 찬조금을 내지 않았다는 이유로 새로 이사 온 주민을 마구 때려 중상을 입힌 50대가 실형에 처해졌다.
## 마을 찬조금을 내지 않았다는 이유로 새로 이사 온 주민을 마구 때려 중상을 입힌 <50대:NOH>가 실형에 처해졌다.
마을	마을	NNG	O
_	_	_	O
찬조금	찬조금	NNG	O
을	을	JKO	O
_	_	_	O
내	내	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다는	다는	ETM	O
_	_	_	O
이유	이유	NNG	O
로	로	JKB	O
_	_	_	O
새로	새로	MAG	O
_	_	_	O
이사	이사	NNG	O
_	_	_	O
온	오+ㄴ	VV+ETM	O
_	_	_	O
주민	주민	NNG	O
을	을	JKO	O
_	_	_	O
마구	마구	MAG	O
_	_	_	O
때려	때리+어	VV+EC	O
_	_	_	O
중상	중상	NNG	O
을	을	JKO	O
_	_	_	O
입힌	입히+ㄴ	VV+ETM	O
_	_	_	O
50	50	SN	B-NOH
대	대	NNB	I-NOH
가	가	JKS	O
_	_	_	O
실형	실형	NNG	O
에	에	JKB	O
_	_	_	O
처해	처하	VV	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 전주지법 형사 제2단독 강두례 부장판사는 13일 상해 혐의로 기소된 이모씨(57)에게 징역 6월을 선고했다고 밝혔다.
## <전주:LOC>지법 형사 <제2:NOH>단독 <강두례:PER> 부장판사는 <13일:DAT> 상해 혐의로 기소된 <이모:PER>씨(<57:NOH>)에게 징역 <6월:DAT>을 선고했다고 밝혔다.
전주지법	전주지법	NNP	O
_	_	_	O
형사	형사	NNG	O
_	_	_	O
제	제	XPN	B-NOH
2	2	SN	I-NOH
단독	단독	NNG	O
_	_	_	O
강두례	강두례	NNP	B-PER
_	_	_	O
부장	부장	NNG	O
판사	판사	NNG	O
는	는	JX	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
상해	상해	NNG	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
기소된	기소되+ㄴ	VV+ETM	O
_	_	_	O
이	이	NNP	B-PER
모	모	NP	I-PER
씨	씨	NNB	O
(	(	SS	O
57	57	SN	B-NOH
)	)	SS	O
에게	에게	JKB	O
_	_	_	O
징역	징역	NNG	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
을	을	JKO	O
_	_	_	O
선고	선고하	VV	O
했	었	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이씨는 지난해 2월25일 오후 7시40분께 전북 김제시 죽산면 죽산리 A씨(66)의 집에서 A씨를 주먹과 발로 마구 때려 전치 8주의 상해를 입힌 혐의로 기소됐다.
## <이:PER>씨는 지난해 <2월25일:DAT> <오후 7시40분:TIM>께 <전북:LOC> <김제시:LOC> <죽산면:LOC> <죽산리:LOC> <A:PER>씨(<66:NOH>)의 집에서 <A:PER>씨를 주먹과 발로 마구 때려 전치 <8주:DUR>의 상해를 입힌 혐의로 기소됐다.
이	이	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
25	25	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
7	7	SN	I-TIM
시	시	NNB	I-TIM
40	40	SN	I-TIM
분	분	NNB	I-TIM
께	께	XSN	O
_	_	_	O
전북	전북	NNP	B-LOC
_	_	_	O
김제시	김제시	NNP	B-LOC
_	_	_	O
죽산면	죽산면	NNP	B-LOC
_	_	_	O
죽산리	죽산리	NNP	B-LOC
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
(	(	SS	O
66	66	SN	B-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
집	집	NNG	O
에서	에서	JKB	O
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
를	를	JKO	O
_	_	_	O
주먹	주먹	NNG	O
과	과	JC	O
_	_	_	O
발	발	NNG	O
로	로	JKB	O
_	_	_	O
마구	마구	MAG	O
_	_	_	O
때려	때리+어	VV+EC	O
_	_	_	O
전치	전치	NNG	O
_	_	_	O
8	8	SN	B-DUR
주	주	NNB	I-DUR
의	의	JKG	O
_	_	_	O
상해	상해	NNG	O
를	를	JKO	O
_	_	_	O
입힌	입히+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
기소	기소되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이씨는 이날 A씨의 집에서 막걸리를 마시던 중 마을에 새로 이사 온 뒤 찬조금을 내지 않았다는 이유로 주방과 안방, 마당 등으로 도망가는 A씨를 뒤쫓아 가 주먹을 휘두른 것으로 조사됐다.
## <이:PER>씨는 이날 <A:PER>씨의 집에서 막걸리를 마시던 중 마을에 새로 이사 온 뒤 찬조금을 내지 않았다는 이유로 주방과 안방, 마당 등으로 도망가는 <A:PER>씨를 뒤쫓아 가 주먹을 휘두른 것으로 조사됐다.
이	이	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
집	집	NNG	O
에서	에서	JKB	O
_	_	_	O
막걸리	막걸리	NNG	O
를	를	JKO	O
_	_	_	O
마시	마시	VV	O
던	던	ETM	O
_	_	_	O
중	중	NNB	O
_	_	_	O
마을	마을	NNG	O
에	에	JKB	O
_	_	_	O
새로	새로	MAG	O
_	_	_	O
이사	이사	NNG	O
_	_	_	O
온	오+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
찬조금	찬조금	NNG	O
을	을	JKO	O
_	_	_	O
내	내	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다는	다는	ETM	O
_	_	_	O
이유	이유	NNG	O
로	로	JKB	O
_	_	_	O
주방	주방	NNG	O
과	과	JC	O
_	_	_	O
안방	안방	NNG	O
,	,	SP	O
_	_	_	O
마당	마당	NNG	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
도망가	도망가	VV	O
는	는	ETM	O
_	_	_	O
A	A	SL	B-PER
씨	씨	NNB	O
를	를	JKO	O
_	_	_	O
뒤쫓	뒤쫓	VV	O
아	아	EC	O
_	_	_	O
가	가	JKS	O
_	_	_	O
주먹	주먹	NNG	O
을	을	JKO	O
_	_	_	O
휘두른	휘두르+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
조사	조사되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 재판부는 “피해자가 중한 상해를 입는 등 피해가 중한 점. 피해 회복을 위해 노력했다고 보기 어렵고 피고인 자신이 오히려 피해자로부터 칼에 찔렸다거나 피해자가 그 과정에서 넘어져 스스로 다쳤다고 하는 등 범행을 부인하면서 반성하지 않는 점, 반면 피해자를 위해 600만원을 공탁한 점, 건강상태가 좋지 못한 점 등을 종합해 형을 정했다”고 판시했다.
## 재판부는 “피해자가 중한 상해를 입는 등 피해가 중한 점. 피해 회복을 위해 노력했다고 보기 어렵고 피고인 자신이 오히려 피해자로부터 칼에 찔렸다거나 피해자가 그 과정에서 넘어져 스스로 다쳤다고 하는 등 범행을 부인하면서 반성하지 않는 점, 반면 피해자를 위해 <600만원:MNY>을 공탁한 점, 건강상태가 좋지 못한 점 등을 종합해 형을 정했다”고 판시했다.
재판부	재판부	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
피해자	피해자	NNG	O
가	가	JKS	O
_	_	_	O
중한	중하+ㄴ	VA+ETM	O
_	_	_	O
상해	상해	NNG	O
를	를	JKO	O
_	_	_	O
입	입	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
피해	피해	NNG	O
가	가	JKS	O
_	_	_	O
중한	중하+ㄴ	VA+ETM	O
_	_	_	O
점	점	NNB	O
.	.	SF	O
_	_	_	O
피해	피해	NNG	O
_	_	_	O
회복	회복	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
노력	노력하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
보	보	VV	O
기	기	ETN	O
_	_	_	O
어렵	어렵	VA	O
고	고	EC	O
_	_	_	O
피고인	피고인	NNG	O
_	_	_	O
자신	자신	NNG	O
이	이	JKS	O
_	_	_	O
오히려	오히려	MAG	O
_	_	_	O
피해자	피해자	NNG	O
로부터	로부터	JKB	O
_	_	_	O
칼	칼	NNG	O
에	에	JKB	O
_	_	_	O
찔	찔리	VV	O
렸	었	EP	O
다	다	EC	O
거나	거나	JX	O
_	_	_	O
피해자	피해자	NNG	O
가	가	JKS	O
_	_	_	O
그	그	MM	O
_	_	_	O
과정	과정	NNG	O
에서	에서	JKB	O
_	_	_	O
넘어져	넘어지+어	VV+EC	O
_	_	_	O
스스로	스스로	MAG	O
_	_	_	O
다	다치	VV	O
쳤	었	EP	O
다고	다고	EC	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
범행	범행	NNG	O
을	을	JKO	O
_	_	_	O
부인하	부인하	VV	O
면서	면서	EC	O
_	_	_	O
반성하	반성하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
점	점	NNB	O
,	,	SP	O
_	_	_	O
반면	반면	NNG	O
_	_	_	O
피해자	피해자	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
600	600	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
공탁한	공탁하+ㄴ	VV+ETM	O
_	_	_	O
점	점	NNB	O
,	,	SP	O
_	_	_	O
건강	건강	NNG	O
상태	상태	NNG	O
가	가	JKS	O
_	_	_	O
좋	좋	VA	O
지	지	EC	O
_	_	_	O
못한	못하+ㄴ	VX+ETM	O
_	_	_	O
점	점	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
종합해	종합하+여	VV+EC	O
_	_	_	O
형	형	NNG	O
을	을	JKO	O
_	_	_	O
정	정하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
판시	판시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## (전주=뉴스1)
## (<전주:LOC>=<뉴스1:POH>)
(	(	SS	O
전주	전주	NNP	B-LOC
=	=	SW	O
뉴스	뉴스	NNG	B-POH
1	1	SN	I-POH
)	)	SS	O

## 13
## 이 돈은 삼성고른기회재단 설립으로 이어졌다.
## 이 돈은 <삼성고른기회재단:ORG> 설립으로 이어졌다.
이	이	MM	O
_	_	_	O
돈	돈	NNG	O
은	은	JX	O
_	_	_	O
삼성	삼성	NNP	B-ORG
고른	고르+ㄴ	VA+ETM	I-ORG
기회	기회	NNG	I-ORG
재단	재단	NNG	I-ORG
_	_	_	O
설립	설립	NNG	O
으로	으로	JKB	O
_	_	_	O
이어	이어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 군은 KFX 사업의 생산유발 효과가 최대 13조2000억 원이고 고용 창출효과는 6만여 명에 이를 것으로 예상하고 있다.
## 군은 KFX 사업의 생산유발 효과가 최대 <13조2000억 원:MNY>이고 고용 창출효과는 <6만여 명:NOH>에 이를 것으로 예상하고 있다.
군	군	NNG	O
은	은	JX	O
_	_	_	O
KFX	KFX	SL	O
_	_	_	O
사업	사업	NNG	O
의	의	JKG	O
_	_	_	O
생산	생산	NNG	O
유발	유발	NNG	O
_	_	_	O
효과	효과	NNG	O
가	가	JKS	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
13	13	SN	B-MNY
조	조	NNG	I-MNY
2000	2000	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
이	이	VCP	O
고	고	EC	O
_	_	_	O
고용	고용	NNG	O
_	_	_	O
창출	창출	NNG	O
효과	효과	NNG	O
는	는	JX	O
_	_	_	O
6	6	SN	B-NOH
만	만	NR	I-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
에	에	JKB	O
_	_	_	O
이를	이르+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
예상하	예상하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 15
## 그의 개인 이메일 서버는 남편 빌 클린턴 전 대통령을 위한 것으로 보안기관의 보호를 받고 있고 해킹이 되지 않았다는 점도 덧붙였다.
## 그의 개인 이메일 서버는 남편 <빌 클린턴:PER> 전 대통령을 위한 것으로 보안기관의 보호를 받고 있고 해킹이 되지 않았다는 점도 덧붙였다.
그	그	NP	O
의	의	JKG	O
_	_	_	O
개인	개인	NNG	O
_	_	_	O
이메일	이메일	NNG	O
_	_	_	O
서버	서버	NNG	O
는	는	JX	O
_	_	_	O
남편	남편	NNG	O
_	_	_	O
빌	빌	NNP	B-PER
_	_	_	I-PER
클린턴	클린턴	NNP	I-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보안	보안	NNG	O
기관	기관	NNG	O
의	의	JKG	O
_	_	_	O
보호	보호	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
고	고	EC	O
_	_	_	O
해킹	해킹	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
도	도	JX	O
_	_	_	O
덧붙	덧붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

