## 1
## 이때문인지 28일 오전11시부터 세종문화회관에서 제1회 시민의 날 선포식이 열렸지만 시종 어색하고 쓸쓸하기만 했다.
## 이때문인지 <28일:DAT> <오전11시:TIM>부터 <세종문화회관:ORG>에서 <제1회:NOH> 시민의 날 선포식이 열렸지만 시종 어색하고 쓸쓸하기만 했다.
이	이	MM	O
때문	때문	NNB	O
인지	이+ㄴ지	VCP+EC	O
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
11	11	SN	I-TIM
시	시	NNB	I-TIM
부터	부터	JX	O
_	_	_	O
세종문화회관	세종문화회관	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
제	제	XPN	B-NOH
1	1	SN	I-NOH
회	회	NNB	I-NOH
_	_	_	O
시민	시민	NNG	O
의	의	JKG	O
_	_	_	O
날	날	NNG	O
_	_	_	O
선포	선포	NNG	O
식	식	XSN	O
이	이	JKS	O
_	_	_	O
열	열리	VV	O
렸	었	EP	O
지만	지만	EC	O
_	_	_	O
시종	시종	MAG	O
_	_	_	O
어색하	어색하	VA	O
고	고	EC	O
_	_	_	O
쓸쓸하	쓸쓸하	VA	O
기	기	ETN	O
만	만	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 6일 뉴욕 양키스전에서도 2루타를 때리는 등 2타수 1안타를 쳤다.
## <6일:DAT> <뉴욕 양키스:ORG>전에서도 <2루타:NOH>를 때리는 등 <2타수:NOH> <1안타:NOH>를 쳤다.
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
뉴욕	뉴욕	NNP	B-ORG
_	_	_	I-ORG
양키스	양키스	NNP	I-ORG
전	전	XSN	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
2	2	SN	B-NOH
루	루	NNG	I-NOH
타	타	NNG	I-NOH
를	를	JKO	O
_	_	_	O
때리	때리	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
2	2	SN	B-NOH
타수	타수	NNG	I-NOH
_	_	_	O
1	1	SN	B-NOH
안타	안타	NNG	I-NOH
를	를	JKO	O
_	_	_	O
쳤	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 하지만 같은 기간 국내 시중은행들은 대우조선에 대한 대출을 회수해 익스포저를 3조9067억 원에서 2조6100억 원으로 줄였다.
## 하지만 같은 기간 국내 시중은행들은 <대우조선:ORG>에 대한 대출을 회수해 익스포저를 <3조9067억 원:MNY>에서 <2조6100억 원:MNY>으로 줄였다.
하지만	하지만	MAJ	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
시중은행	시중은행	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
대우조선	대우조선	NNP	B-ORG
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
대출	대출	NNG	O
을	을	JKO	O
_	_	_	O
회수해	회수하+여	VV+EC	O
_	_	_	O
익스포저	익스포저	NNG	O
를	를	JKO	O
_	_	_	O
3	3	SN	B-MNY
조	조	NNG	I-MNY
9067	9067	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
에서	에서	JKB	O
_	_	_	O
2	2	SN	B-MNY
조	조	NNG	I-MNY
6100	6100	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
줄	줄이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 남쪽이나 북의 정치지도자들은 이 진리를 깊이 깨닫고 하느님앞에 그들 스스로 겸손된 마음으로 먼저 하느님 뜻앞에 승복할 줄 알아야 하겠습니다.
## 남쪽이나 <북:ORG>의 정치지도자들은 이 진리를 깊이 깨닫고 하느님앞에 그들 스스로 겸손된 마음으로 먼저 하느님 뜻앞에 승복할 줄 알아야 하겠습니다.
남쪽	남쪽	NNG	O
이나	이나	JC	O
_	_	_	O
북	북	NNP	B-ORG
의	의	JKG	O
_	_	_	O
정치	정치	NNG	O
지도자	지도자	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
진리	진리	NNG	O
를	를	JKO	O
_	_	_	O
깊이	깊이	MAG	O
_	_	_	O
깨닫	깨닫	VV	O
고	고	EC	O
_	_	_	O
하느님	하느님	NNG	O
앞	앞	NNG	O
에	에	JKB	O
_	_	_	O
그	그	NP	O
들	들	XSN	O
_	_	_	O
스스로	스스로	MAG	O
_	_	_	O
겸손된	겸손되+ㄴ	VA+ETM	O
_	_	_	O
마음	마음	NNG	O
으로	으로	JKB	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
하느님	하느님	NNG	O
_	_	_	O
뜻	뜻	NNG	O
앞	앞	NNG	O
에	에	JKB	O
_	_	_	O
승복할	승복하+ㄹ	VV+ETM	O
_	_	_	O
줄	줄	NNB	O
_	_	_	O
알	알	VV	O
아야	아야	EC	O
_	_	_	O
하	하	VX	O
겠	겠	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 5
## 강 회장에 앞서 전병관 생활체육회 부회장(60·경희대 교수)도 출마를 선언했다.
## <강:PER> 회장에 앞서 <전병관:PER> <생활체육회:ORG> 부회장(<60:NOH>·<경희대:ORG> 교수)도 출마를 선언했다.
강	강	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
에	에	JKB	O
_	_	_	O
앞서	앞서+어	VV+EC	O
_	_	_	O
전병관	전병관	NNP	B-PER
_	_	_	O
생활	생활	NNG	B-ORG
체육	체육	NNG	I-ORG
회	회	XSN	I-ORG
_	_	_	O
부회장	부회장	NNG	O
(	(	SS	O
60	60	SN	B-NOH
·	·	SP	O
경희대	경희대	NNP	B-ORG
_	_	_	O
교수	교수	NNG	O
)	)	SS	O
도	도	JX	O
_	_	_	O
출마	출마	NNG	O
를	를	JKO	O
_	_	_	O
선언	선언하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 안전센터가 설치되면 근무 인원이 직원만 20명으로 늘어나고 순찰정 차량 인명 구조 장비 등도 갖출 수 있기 때문. 최근 장생포안전센터 터가 확정되면서 본격 추진될 것으로 전망된다.
## 안전센터가 설치되면 근무 인원이 직원만 <20명:NOH>으로 늘어나고 순찰정 차량 인명 구조 장비 등도 갖출 수 있기 때문. 최근 장생포안전센터 터가 확정되면서 본격 추진될 것으로 전망된다.
안전	안전	NNG	O
센터	센터	NNG	O
가	가	JKS	O
_	_	_	O
설치되	설치되	VV	O
면	면	EC	O
_	_	_	O
근무	근무	NNG	O
_	_	_	O
인원	인원	NNG	O
이	이	JKS	O
_	_	_	O
직원	직원	NNG	O
만	만	JX	O
_	_	_	O
20	20	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
늘어나	늘어나	VV	O
고	고	EC	O
_	_	_	O
순찰	순찰	NNG	O
정	정	NNB	O
_	_	_	O
차량	차량	NNG	O
_	_	_	O
인명	인명	NNP	O
_	_	_	O
구조	구조	NNG	O
_	_	_	O
장비	장비	NNG	O
_	_	_	O
등	등	NNB	O
도	도	JX	O
_	_	_	O
갖출	갖추+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
.	.	SF	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
장생포	장생포	NNP	O
안전	안전	NNG	O
센터	센터	NNG	O
_	_	_	O
터	터	NNG	O
가	가	JKS	O
_	_	_	O
확정되	확정되	VV	O
면서	면서	EC	O
_	_	_	O
본격	본격	NNG	O
_	_	_	O
추진될	추진되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전망된다	전망되+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## LG화학과 삼성SDI의 연간 생상능력은 이 기준에 절반도 못 미친다.
## <LG화학:ORG>과 <삼성SDI:ORG>의 연간 생상능력은 이 기준에 절반도 못 미친다.
LG	LG	SL	B-ORG
화학	화학	NNG	I-ORG
과	과	JC	O
_	_	_	O
삼성	삼성	NNP	B-ORG
SDI	SDI	SL	I-ORG
의	의	JKG	O
_	_	_	O
연간	연간	NNG	O
_	_	_	O
생상	생상	NNG	O
능력	능력	NNG	O
은	은	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
기준	기준	NNG	O
에	에	JKB	O
_	_	_	O
절반	절반	NNG	O
도	도	JX	O
_	_	_	O
못	못	MAG	O
_	_	_	O
미친다	미치+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 돈 매팅리 LA 다저스 감독은 “류현진이 좋은 구위를 보여줘서 기쁘다.
## <돈 매팅리:PER> <LA 다저스:ORG> 감독은 “<류현진:PER>이 좋은 구위를 보여줘서 기쁘다.
돈	돈	NNG	B-PER
_	_	_	I-PER
매팅리	매팅리	NNP	I-PER
_	_	_	O
LA	LA	SL	B-ORG
_	_	_	I-ORG
다저스	다저스	NNP	I-ORG
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
류현진	류현진	NNP	B-PER
이	이	JKS	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
구위	구위	NNG	O
를	를	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
줘서	주+어서	VX+EC	O
_	_	_	O
기쁘	기쁘	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 1년 만에 절반 아래로 떨어졌다.
## <1년:DUR> 만에 <절반:NOH> 아래로 떨어졌다.
1	1	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
절반	절반	NNG	B-NOH
_	_	_	O
아래	아래	NNG	O
로	로	JKB	O
_	_	_	O
떨어	떨어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

