## 1
## 백악관은 이날 버락 오바마 대통령이 지명한 주요 공직 인사를 발표했다.
## <백악관:ORG>은 이날 <버락 오바마:PER> 대통령이 지명한 주요 공직 인사를 발표했다.
백악관	백악관	NNP	B-ORG
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
버락	버락	NNP	B-PER
_	_	_	I-PER
오바마	오바마	NNP	I-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
지명한	지명하+ㄴ	VV+ETM	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
공직	공직	NNG	O
_	_	_	O
인사	인사	NNG	O
를	를	JKO	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 50만 년 전에 등장한 후기 아슐리아 도구는 초기 도구에 정교함이 더해졌다.
## <50만 년:NOH> 전에 등장한 후기 <아슐리아 도구:POH>는 초기 도구에 정교함이 더해졌다.
50	50	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
년	년	NNB	I-NOH
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
등장한	등장하+ㄴ	VV+ETM	O
_	_	_	O
후기	후기	NNG	O
_	_	_	O
아	아	NNP	B-POH
슐	슐	NNP	I-POH
리아	리아	NNP	I-POH
_	_	_	I-POH
도구	도구	NNG	I-POH
는	는	JX	O
_	_	_	O
초기	초기	NNG	O
_	_	_	O
도구	도구	NNG	O
에	에	JKB	O
_	_	_	O
정교함	정교하+ㅁ	VA+ETN	O
이	이	JKS	O
_	_	_	O
더해	더하	VV	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 높지만, 반대로 평균 실점에선 LG(80.0점)가 KGC(88.3점)보다 낫다.
## 높지만, 반대로 평균 실점에선 <LG:ORG>(<80.0점:NOH>)가 <KGC:ORG>(<88.3점:NOH>)보다 낫다.
높	높	VA	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
반대	반대	NNG	O
로	로	JKB	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
실점	실점	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
LG	LG	SL	B-ORG
(	(	SS	O
80.0	80.0	SN	B-NOH
점	점	NNB	I-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
KGC	KGC	SL	B-ORG
(	(	SS	O
88.3	88.3	SN	B-NOH
점	점	NNB	I-NOH
)	)	SS	O
보다	보다	JKB	O
_	_	_	O
낫	낫	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 현지 언론에 따르면 멕시코에서 지난 10년간 암살됐거나 암살 협박을 받은 시장만 100여 명. 상당수 중앙 정치인과 장관급 인사도 괴한의 습격을 받고 목숨을 잃었다.
## 현지 언론에 따르면 <멕시코:ORG>에서 지난 <10년간:DUR> 암살됐거나 암살 협박을 받은 시장만 <100여 명:NOH>. 상당수 중앙 정치인과 장관급 인사도 괴한의 습격을 받고 목숨을 잃었다.
현지	현지	NNG	O
_	_	_	O
언론	언론	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
멕시코	멕시코	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
10	10	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
암살	암살되	VV	O
됐	었	EP	O
거나	거나	EC	O
_	_	_	O
암살	암살	NNG	O
_	_	_	O
협박	협박	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
시장	시장	NNG	O
만	만	JX	O
_	_	_	O
100	100	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
.	.	SF	O
_	_	_	O
상당수	상당수	NNG	O
_	_	_	O
중앙	중앙	NNG	O
_	_	_	O
정치인	정치인	NNG	O
과	과	JC	O
_	_	_	O
장관	장관	NNG	O
급	급	NNG	O
_	_	_	O
인사	인사	NNG	O
도	도	JX	O
_	_	_	O
괴한	괴한	NNG	O
의	의	JKG	O
_	_	_	O
습격	습격	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
목숨	목숨	NNG	O
을	을	JKO	O
_	_	_	O
잃	잃	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 영수회담/꼬인 여야관계 복원 겨냥/만남자체로 “상징적 의미”공감
## <영수회담:POH>/꼬인 여야관계 복원 겨냥/만남자체로 “상징적 의미”공감
영수	영수	NNG	B-POH
회담	회담	NNG	I-POH
/	/	SP	O
꼬인	꼬이+ㄴ	VV+ETM	O
_	_	_	O
여야	여야	NNG	O
관계	관계	NNG	O
_	_	_	O
복원	복원	NNG	O
_	_	_	O
겨냥	겨냥	NNG	O
/	/	SP	O
만남	만남	NNG	O
자체	자체	NNG	O
로	로	JKB	O
_	_	_	O
“	“	SS	O
상징적	상징적	NNG	O
_	_	_	O
의미	의미	NNG	O
”	”	SS	O
공감	공감	NNG	O

## 6
## ‘야심찬’ 몸매 자랑 정아름, “이것이 나의 야심찬 레드 비키니!”
## ‘야심찬’ 몸매 자랑 <정아름:PER>, “이것이 나의 야심찬 레드 비키니!”
‘	‘	SS	O
야심	야심	NNG	O
찬	차+ㄴ	VV+ETM	O
’	’	SS	O
_	_	_	O
몸매	몸매	NNG	O
_	_	_	O
자랑	자랑	NNG	O
_	_	_	O
정아름	정아름	NNP	B-PER
,	,	SP	O
_	_	_	O
“	“	SS	O
이것	이것	NP	O
이	이	JKS	O
_	_	_	O
나	나	NP	O
의	의	JKG	O
_	_	_	O
야심	야심	NNG	O
찬	차+ㄴ	VV+ETM	O
_	_	_	O
레드	레드	NNG	O
_	_	_	O
비키니	비키니	NNG	O
!	!	SF	O
”	”	SS	O

## 7
## 이어 152번(수유~시흥·4만96명), 272번(면목~남가좌·3만7820명), 153번(우이~신림·3만6532명), 160번(도봉~온수·3만4172명) 버스 순이었다.
## 이어 <152번:NOH>(<수유:LOC>~<시흥:LOC>·<4만96명:NOH>), <272번:NOH>(<면목:LOC>~<남가좌:LOC>·<3만7820명:NOH>), <153번:NOH>(<우이:LOC>~<신림:LOC>·<3만6532명:NOH>), <160번:NOH>(<도봉:LOC>~<온수:LOC>·<3만4172명:NOH>) 버스 순이었다.
이어	이어	MAG	O
_	_	_	O
152	152	SN	B-NOH
번	번	NNB	I-NOH
(	(	SS	O
수유	수유	NNG	B-LOC
~	~	SO	O
시흥	시흥	NNP	B-LOC
·	·	SP	O
4	4	SN	B-NOH
만	만	NR	I-NOH
96	96	SN	I-NOH
명	명	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
272	272	SN	B-NOH
번	번	NNB	I-NOH
(	(	SS	O
면목	면목	NNG	B-LOC
~	~	SO	O
남가좌	남가좌	NNP	B-LOC
·	·	SP	O
3	3	SN	B-NOH
만	만	NR	I-NOH
7820	7820	SN	I-NOH
명	명	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
153	153	SN	B-NOH
번	번	NNB	I-NOH
(	(	SS	O
우이	우이	NP	B-LOC
~	~	SO	O
신림	신림	NNP	B-LOC
·	·	SP	O
3	3	SN	B-NOH
만	만	NR	I-NOH
6532	6532	SN	I-NOH
명	명	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
160	160	SN	B-NOH
번	번	NNB	I-NOH
(	(	SS	O
도봉	도봉	NNP	B-LOC
~	~	SO	O
온수	온수	NNG	B-LOC
·	·	SP	O
3	3	SN	B-NOH
만	만	NR	I-NOH
4172	4172	SN	I-NOH
명	명	NNB	I-NOH
)	)	SS	O
_	_	_	O
버스	버스	NNG	O
_	_	_	O
순	순	XSN	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 현재 롯데마트에선 800g 기준으로 1만9900원에 냉동 복분자를 팔고 있다.
## 현재 <롯데마트:POH>에선 <800g:NOH> 기준으로 <1만9900원:MNY>에 냉동 복분자를 팔고 있다.
현재	현재	MAG	O
_	_	_	O
롯데마트	롯데마트	NNP	B-POH
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
800	800	SN	B-NOH
g	g	SL	I-NOH
_	_	_	O
기준	기준	NNG	O
으로	으로	JKB	O
_	_	_	O
1	1	SN	B-MNY
만	만	NR	I-MNY
9900	9900	SN	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
냉동	냉동	NNG	O
_	_	_	O
복분자	복분자	NNG	O
를	를	JKO	O
_	_	_	O
팔	팔	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 》주지인 원담 스님에겐 먹는 것도 수행이다.
## 》주지인 <원담:PER> 스님에겐 먹는 것도 수행이다.
》	》	SS	O
주지	주지	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
원담	원담	NNP	B-PER
_	_	_	O
스님	스님	NNG	O
에겐	에게+ㄴ	JKB+JX	O
_	_	_	O
먹	먹	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
수행	수행	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 예은, 스페인어-토론 실력까지 ‘공부돌’ 탄생? 이준석 극찬그룹 원더걸스 예은이 남다른 학구열을 선보였다.
## <예은:PER>, 스페인어-토론 실력까지 ‘공부돌’ 탄생? <이준석:PER> 극찬그룹 <원더걸스:ORG> <예은:PER>이 남다른 학구열을 선보였다.
예	예	NNG	B-PER
은	은	JX	I-PER
,	,	SP	O
_	_	_	O
스페인	스페인	NNP	O
어	어	XSN	O
-	-	SO	O
토론	토론	NNG	O
_	_	_	O
실력	실력	NNG	O
까지	까지	JX	O
_	_	_	O
‘	‘	SS	O
공부	공부	NNG	O
돌	돌	NNG	O
’	’	SS	O
_	_	_	O
탄생	탄생	NNG	O
?	?	SF	O
_	_	_	O
이준석	이준석	NNP	B-PER
_	_	_	O
극찬	극찬	NNG	O
그룹	그룹	NNG	O
_	_	_	O
원더	원더	NNP	B-ORG
걸스	걸스	NNG	I-ORG
_	_	_	O
예은이	예은이	NNP	O
_	_	_	O
남다른	남다르+ㄴ	VA+ETM	O
_	_	_	O
학구열	학구열	NNG	O
을	을	JKO	O
_	_	_	O
선보	선보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 서울 시내의 사설 체육관은 물론이고 각 자치구가 지역 주민을 위해 운영하는 호신술 교실에도 여성들의 발길이 끊이지 않고 있다.
## <서울:LOC> 시내의 사설 체육관은 물론이고 각 자치구가 지역 주민을 위해 운영하는 호신술 교실에도 여성들의 발길이 끊이지 않고 있다.
서울	서울	NNP	B-LOC
_	_	_	O
시내	시내	NNG	O
의	의	JKG	O
_	_	_	O
사설	사설	NNG	O
_	_	_	O
체육관	체육관	NNG	O
은	은	JX	O
_	_	_	O
물론	물론	NNG	O
이	이	VCP	O
고	고	EC	O
_	_	_	O
각	각	MM	O
_	_	_	O
자치구	자치구	NNG	O
가	가	JKC	O
_	_	_	O
지역	지역	NNG	O
_	_	_	O
주민	주민	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
운영하	운영하	VV	O
는	는	ETM	O
_	_	_	O
호신술	호신술	NNG	O
_	_	_	O
교실	교실	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
여성	여성	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
발길	발길	NNG	O
이	이	JKS	O
_	_	_	O
끊이	끊이	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 아직까지 기차와 버스 등으로 여행하는 것이 대중적인 대한민국에는 잘 알려져 있지는 않지만 이미 마니아 층이 형성되어 있다.
## 아직까지 기차와 버스 등으로 여행하는 것이 대중적인 <대한민국:LOC>에는 잘 알려져 있지는 않지만 이미 마니아 층이 형성되어 있다.
아직	아직	MAG	O
까지	까지	JX	O
_	_	_	O
기차	기차	NNG	O
와	와	JC	O
_	_	_	O
버스	버스	NNG	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
여행하	여행하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
대중적	대중적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
대한민국	대한민국	NNP	B-LOC
에	에	JKB	O
는	는	JX	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
알려져	알려지+어	VV+EC	O
_	_	_	O
있	있	VX	O
지	지	EC	O
는	는	JX	O
_	_	_	O
않	않	VX	O
지만	지만	EC	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
마니아	마니아	NNG	O
_	_	_	O
층	층	XSN	O
이	이	JKS	O
_	_	_	O
형성되	형성되	VV	O
어	어	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 국정원 해킹 의혹, 여야 원내대표 21일 오후 회동…사망한 직원 유서 내용보니?여야 원내대표가 ‘국가정보원 해킹 프로그램’ 의혹과 관련해 회동을 갖는다.
## <국정원:ORG> 해킹 의혹, 여야 원내대표 <21일:DAT> 오후 회동…사망한 직원 유서 내용보니?여야 원내대표가 ‘국가정보원 해킹 프로그램’ 의혹과 관련해 회동을 갖는다.
국정원	국정원	NNG	B-ORG
_	_	_	O
해킹	해킹	NNG	O
_	_	_	O
의혹	의혹	NNG	O
,	,	SP	O
_	_	_	O
여야	여야	NNG	O
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	O
_	_	_	O
회동	회동	NNG	O
…	…	SE	O
사망한	사망하+ㄴ	VV+ETM	O
_	_	_	O
직원	직원	NNG	O
_	_	_	O
유서	유서	NNG	O
_	_	_	O
내용	내용	NNG	O
보	보	VV	O
니	니	EF	O
?	?	SF	O
여야	여야	NNG	O
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
국가정보원	국가정보원	NNG	O
_	_	_	O
해킹	해킹	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
’	’	SS	O
_	_	_	O
의혹	의혹	NNG	O
과	과	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
회동	회동	NNG	O
을	을	JKO	O
_	_	_	O
갖	갖	VV	O
는다	는다	EF	O
.	.	SF	O

## 14
## 임기가 3년도 넘게 남은 국회의원들을 절차도 무시한 채 인위적으로 몰아내는 것은 ‘올바른 쇄신의 길’은 아닐 것입니다.
## 임기가 <3년:DUR>도 넘게 남은 국회의원들을 절차도 무시한 채 인위적으로 몰아내는 것은 ‘올바른 쇄신의 길’은 아닐 것입니다.
임기	임기	NNG	O
가	가	JKS	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
도	도	JX	O
_	_	_	O
넘	넘	VV	O
게	게	EC	O
_	_	_	O
남	남	VV	O
은	은	ETM	O
_	_	_	O
국회의원	국회의원	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
절차	절차	NNG	O
도	도	JX	O
_	_	_	O
무시한	무시하+ㄴ	VV+ETM	O
_	_	_	O
채	채	NNB	O
_	_	_	O
인위적	인위적	NNG	O
으로	으로	JKB	O
_	_	_	O
몰아내	몰아내	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
올바른	올바르+ㄴ	VA+ETM	O
_	_	_	O
쇄신	쇄신	NNG	O
의	의	JKG	O
_	_	_	O
길	길	NNG	O
’	’	SS	O
은	은	JX	O
_	_	_	O
아닐	아니+ㄹ	VCN+ETM	O
_	_	_	O
것	것	NNB	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

