## 1
## Q. 얼마 전 기사를 읽다가 규제프리존특별법안이 9월 정기국회에서 최우선 처리될 것이라는 기사를 봤어요. 규제프리존이 뭔가요. 특별법안이 통과되면 무엇이 달라지나요. 미래 이끌 사업 규제 풀어 경제 살리고 일자리 만들자는 거죠A. 틴틴 여러분. 용어 설명을 하기 전에 먼저 일본에서 팔리는 삼각김밥 얘기부터 시작해야겠네요.
## Q. 얼마 전 기사를 읽다가 규제프리존특별법안이 <9월:DAT> 정기국회에서 최우선 처리될 것이라는 기사를 봤어요. 규제프리존이 뭔가요. 특별법안이 통과되면 무엇이 달라지나요. 미래 이끌 사업 규제 풀어 경제 살리고 일자리 만들자는 거죠A. 틴틴 여러분. 용어 설명을 하기 전에 먼저 <일본:ORG>에서 팔리는 삼각김밥 얘기부터 시작해야겠네요.
Q	Q	SL	O
.	.	SF	O
_	_	_	O
얼마	얼마	NNG	O
_	_	_	O
전	전	NNG	O
_	_	_	O
기사	기사	NNG	O
를	를	JKO	O
_	_	_	O
읽	읽	VV	O
다가	다가	EC	O
_	_	_	O
규제	규제	NNG	O
프리존	프리존	NNP	O
특별	특별	NNG	O
법안	법안	NNG	O
이	이	JKS	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
정기국회	정기국회	NNG	O
에서	에서	JKB	O
_	_	_	O
최우선	최우선	NNG	O
_	_	_	O
처리될	처리되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
기사	기사	NNG	O
를	를	JKO	O
_	_	_	O
봤	+았	+EP	O
어요	어요	EF	O
.	.	SF	O
_	_	_	O
규제	규제	NNG	O
프리존	프리존	NNP	O
이	이	JKS	O
_	_	_	O
뭔가	뭐+이+ㄴ가	NP+VCP+EC	O
요	요	JX	O
.	.	SF	O
_	_	_	O
특별	특별	NNG	O
법안	법안	NNG	O
이	이	JKS	O
_	_	_	O
통과되	통과되	VV	O
면	면	EC	O
_	_	_	O
무엇	무엇	NP	O
이	이	JKS	O
_	_	_	O
달라지	달라지	VV	O
나	나	EC	O
요	요	JX	O
.	.	SF	O
_	_	_	O
미래	미래	NNG	O
_	_	_	O
이끌	이끌+ㄹ	VV+ETM	O
_	_	_	O
사업	사업	NNG	O
_	_	_	O
규제	규제	NNG	O
_	_	_	O
풀	풀	VV	O
어	어	EC	O
_	_	_	O
경제	경제	NNG	O
_	_	_	O
살리	살리	VV	O
고	고	EC	O
_	_	_	O
일자리	일자리	NNG	O
_	_	_	O
만들	만들	VV	O
자는	자는	ETM	O
_	_	_	O
거	것+이	NNB+VCP	O
죠	죠	EC	O
A	A	SL	O
.	.	SF	O
_	_	_	O
틴틴	틴틴	NNG	O
_	_	_	O
여러분	여러분	NP	O
.	.	SF	O
_	_	_	O
용어	용어	NNG	O
_	_	_	O
설명	설명	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
기	기	ETN	O
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
일본	일본	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
팔리	팔리	VV	O
는	는	ETM	O
_	_	_	O
삼각	삼각	NNG	O
김밥	김밥	NNG	O
_	_	_	O
얘기	얘기	NNG	O
부터	부터	JX	O
_	_	_	O
시작해야	시작하+여야+하	VV+EC+VX	O
겠	겠	EP	O
네요	네요	EF	O
.	.	SF	O

## 2
## 칭화대 3명이 주목받는 가운데 여성 공청단 서기 3명이 도전하고 있다.
## <칭화대:ORG> <3명:NOH>이 주목받는 가운데 여성 공청단 서기 <3명:NOH>이 도전하고 있다.
칭화대	칭화대	NNP	B-ORG
_	_	_	O
3	3	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
주목	주목	NNG	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
공청	공청	NNG	O
단	단	XSN	O
_	_	_	O
서기	서기	NNG	O
_	_	_	O
3	3	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
도전하	도전하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## 조 감독 계약은 2017시즌으로 종료된다.
## <조:PER> 감독 계약은 <2017시즌:DAT>으로 종료된다.
조	조	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
_	_	_	O
계약	계약	NNG	O
은	은	JX	O
_	_	_	O
2017	2017	SN	B-DAT
시즌	시즌	NNG	I-DAT
으로	으로	JKB	O
_	_	_	O
종료된다	종료되+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 최근 설문조사에서 임직원들은 전담조직 신설(30.6%), 성과 및 보상제도 보완(30.1%), 인수·합병(M&A) 활성화(20.9%) 등이 시급하다고 꼽기도 했다.
## 최근 설문조사에서 임직원들은 전담조직 신설(<30.6%:PNT>), 성과 및 보상제도 보완(<30.1%:PNT>), 인수·합병(M&A) 활성화(<20.9%:PNT>) 등이 시급하다고 꼽기도 했다.
최근	최근	NNG	O
_	_	_	O
설문	설문	NNG	O
조사	조사	NNG	O
에서	에서	JKB	O
_	_	_	O
임직원	임직원	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
전담	전담	NNG	O
조직	조직	NNG	O
_	_	_	O
신설	신설	NNG	O
(	(	SS	O
30.6	30.6	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
성	성	NNG	O
과	과	JKB	O
_	_	_	O
및	및	MAG	O
_	_	_	O
보상	보상	NNG	O
제도	제도	NNG	O
_	_	_	O
보완	보완	NNG	O
(	(	SS	O
30.1	30.1	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
인수	인수	NNG	O
·	·	SP	O
합병	합병	NNG	O
(	(	SS	O
M	M	SL	O
&	&	SW	O
A	A	SL	O
)	)	SS	O
_	_	_	O
활성화	활성화	NNG	O
(	(	SS	O
20.9	20.9	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
시급하	시급하	VA	O
다고	다고	EC	O
_	_	_	O
꼽	꼽	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 5
## 관료적이라는 평가를 받는 삼성의 조직문화를 감안하면 내부 조직과 시스템에 대한 의견 제시는 이례적이다.
## 관료적이라는 평가를 받는 <삼성:ORG>의 조직문화를 감안하면 내부 조직과 시스템에 대한 의견 제시는 이례적이다.
관료적	관료적	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
평가	평가	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
삼성	삼성	NNP	B-ORG
의	의	JKG	O
_	_	_	O
조직	조직	NNG	O
문화	문화	NNG	O
를	를	JKO	O
_	_	_	O
감안하	감안하	VV	O
면	면	EC	O
_	_	_	O
내부	내부	NNG	O
_	_	_	O
조직	조직	NNG	O
과	과	JC	O
_	_	_	O
시스템	시스템	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
의견	의견	NNG	O
_	_	_	O
제시	제시	NNG	O
는	는	JX	O
_	_	_	O
이례적	이례적	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 조태열 차관, 카리브 정상회의 참석… 北, 김정은 특사 보내 南견제 나서
## <조태열:PER> 차관, <카리브:LOC> 정상회의 참석… <北:ORG>, <김정은:PER> 특사 보내 <南:ORG>견제 나서
조태열	조태열	NNP	B-PER
_	_	_	O
차관	차관	NNG	O
,	,	SP	O
_	_	_	O
카리브	카리브	NNP	B-LOC
_	_	_	O
정상	정상	NNG	O
회의	회의	NNG	O
_	_	_	O
참석	참석	NNG	O
…	…	SE	O
_	_	_	O
北	北	SH	B-ORG
,	,	SP	O
_	_	_	O
김정	김정	NNP	B-PER
은	은	JX	I-PER
_	_	_	O
특사	특사	NNG	O
_	_	_	O
보내	보내+어	VV+EC	O
_	_	_	O
南	南	SH	B-ORG
견제	견제	NNG	O
_	_	_	O
나서	나+아서	VV+EC	O

## 7
## '인기가요' 종현, 마성의 눈빛으로 1위 차지…"스태프 사랑한다"
## '<인기가요:POH>' <종현:PER>, 마성의 눈빛으로 <1위:NOH> 차지…"스태프 사랑한다"
'	'	SS	O
인기	인기	NNG	B-POH
가요	가요	NNG	I-POH
'	'	SS	O
_	_	_	O
종현	종현	NNP	B-PER
,	,	SP	O
_	_	_	O
마성	마성	NNG	O
의	의	JKG	O
_	_	_	O
눈빛	눈빛	NNG	O
으로	으로	JKB	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
차	차	VV	O
지	지	EC	O
…	…	SE	O
"	"	SS	O
스태프	스태프	NNG	O
_	_	_	O
사랑한다	사랑하+ㄴ다	VV+EF	O
"	"	SS	O

## 8
## 한국은 39.2% 상승했고 미국은 2008년 글로벌 경제위기 때 집값이 폭락한 탓에 예외적으로 4.7% 내렸다.
## <한국:ORG>은 <39.2%:PNT> 상승했고 <미국:ORG>은 <2008년:DAT> 글로벌 경제위기 때 집값이 폭락한 탓에 예외적으로 <4.7%:PNT> 내렸다.
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
39.2	39.2	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
상승	상승하	VV	O
했	였	EP	O
고	고	EC	O
_	_	_	O
미국	미국	NNP	B-ORG
은	은	JX	O
_	_	_	O
2008	2008	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
경제	경제	NNG	O
위기	위기	NNG	O
_	_	_	O
때	때	NNG	O
_	_	_	O
집값	집값	NNG	O
이	이	JKS	O
_	_	_	O
폭락한	폭락하+ㄴ	VV+ETM	O
_	_	_	O
탓	탓	NNG	O
에	에	JKB	O
_	_	_	O
예외적	예외적	NNG	O
으로	으로	JKB	O
_	_	_	O
4.7	4.7	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
내	내리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 94년 상반기 신문 잡지 TV 라디오등 4대 매체의 전체 광고비는 모두 1조 5천8백38억원이었으며, 신문광고가 이중 59.9%를 차지했다.
## <94년:DAT> 상반기 신문 잡지 TV 라디오등 <4대:NOH> 매체의 전체 광고비는 모두 <1조 5천8백38억원:MNY>이었으며, 신문광고가 이중 <59.9%:PNT>를 차지했다.
94	94	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
상반기	상반기	NNG	O
_	_	_	O
신문	신문	NNG	O
_	_	_	O
잡지	잡지	NNG	O
_	_	_	O
TV	TV	SL	O
_	_	_	O
라디오	라디오	NNG	O
등	등	NNB	O
_	_	_	O
4	4	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
매체	매체	NNG	O
의	의	JKG	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
광고비	광고비	NNG	O
는	는	JX	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
1	1	SN	B-MNY
조	조	NNG	I-MNY
_	_	_	I-MNY
5	5	SN	I-MNY
천	천	NR	I-MNY
8	8	SN	I-MNY
백	백	NR	I-MNY
38	38	SN	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
이	이	VCP	O
었	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
신문	신문	NNG	O
광고	광고	NNG	O
가	가	JKS	O
_	_	_	O
이	이	MM	O
중	중	NNB	O
_	_	_	O
59.9	59.9	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 대구시와 북구는 창조경제단지에서 남서쪽으로 300m가량 떨어진 시민운동장 터(11만9000여 m²) 개발을 추진하고 있다.
## <대구시:ORG>와 <북구:ORG>는 창조경제단지에서 남서쪽으로 <300m:NOH>가량 떨어진 시민운동장 터(<11만9000여 m²:NOH>) 개발을 추진하고 있다.
대구시	대구시	NNP	B-ORG
와	와	JC	O
_	_	_	O
북구	북구	NNP	B-ORG
는	는	JX	O
_	_	_	O
창조	창조	NNG	O
경제	경제	NNG	O
단지	단지	NNG	O
에서	에서	JKB	O
_	_	_	O
남서쪽	남서쪽	NNG	O
으로	으로	JKB	O
_	_	_	O
300	300	SN	B-NOH
m	m	SL	I-NOH
가량	가량	XSN	O
_	_	_	O
떨어진	떨어지+ㄴ	VV+ETM	O
_	_	_	O
시민	시민	NNG	O
운동장	운동장	NNG	O
_	_	_	O
터	터	NNG	O
(	(	SS	O
11	11	SN	B-NOH
만	만	NR	I-NOH
9000	9000	SN	I-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
m	m	SL	I-NOH
²	²	SW	I-NOH
)	)	SS	O
_	_	_	O
개발	개발	NNG	O
을	을	JKO	O
_	_	_	O
추진하	추진하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 정호성 전 비서관, 오늘 오후 영장실질심사 불출석
## <정호성:PER> 전 비서관, 오늘 오후 영장실질심사 불출석
정호성	정호성	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
비서관	비서관	NNG	O
,	,	SP	O
_	_	_	O
오늘	오늘	NNG	O
_	_	_	O
오후	오후	NNG	O
_	_	_	O
영장	영장	NNG	O
실질	실질	NNG	O
심사	심사	NNG	O
_	_	_	O
불출석	불출석	NNG	O

## 12
## 1998년 방콕 아시아경기를 끝으로 대표팀에서 은퇴한 뒤 남자 실업팀과 대표팀 감독을 지낸 유 감독이 여자 실업팀을 지도하는 것은 처음이다.
## <1998년 방콕 아시아경기:POH>를 끝으로 대표팀에서 은퇴한 뒤 남자 실업팀과 대표팀 감독을 지낸 <유:PER> 감독이 여자 실업팀을 지도하는 것은 처음이다.
1998	1998	SN	B-POH
년	년	NNB	I-POH
_	_	_	I-POH
방콕	방콕	NNP	I-POH
_	_	_	I-POH
아시아	아시아	NNP	I-POH
경기	경기	NNG	I-POH
를	를	JKO	O
_	_	_	O
끝	끝	NNG	O
으로	으로	JKB	O
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
에서	에서	JKB	O
_	_	_	O
은퇴한	은퇴하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
남자	남자	NNG	O
_	_	_	O
실업	실업	NNG	O
팀	팀	NNG	O
과	과	JC	O
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
_	_	_	O
감독	감독	NNG	O
을	을	JKO	O
_	_	_	O
지낸	지내+ㄴ	VV+ETM	O
_	_	_	O
유	유	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
이	이	JKS	O
_	_	_	O
여자	여자	NNG	O
_	_	_	O
실업	실업	NNG	O
팀	팀	NNG	O
을	을	JKO	O
_	_	_	O
지도하	지도하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
처음	처음	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 일동미라주 더 스타는 총 286세대가 분양된다.
## <일동미라주 더 스타:POH>는 총 <286세대:NOH>가 분양된다.
일동	일동	NNG	B-POH
미라주	미라주	NNP	I-POH
_	_	_	I-POH
더	더	MAG	I-POH
_	_	_	I-POH
스타	스타	NNG	I-POH
는	는	JX	O
_	_	_	O
총	총	MM	O
_	_	_	O
286	286	SN	B-NOH
세대	세대	NNG	I-NOH
가	가	JKS	O
_	_	_	O
분양된다	분양되+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 아끼는 '유느님'을 비롯한 멤버들과, 지디·태양, 아이유 등 출연진, 그리고 김태호 PD를 포함한 제작진이 만든 '가요제'에 누를 끼치는 것을 가장 경계 했던 사람들일지 모른다.
## 아끼는 '<유느님:PER>'을 비롯한 멤버들과, <지디:PER>·<태양:PER>, <아이유:PER> 등 출연진, 그리고 <김태호:PER> PD를 포함한 제작진이 만든 '가요제'에 누를 끼치는 것을 가장 경계 했던 사람들일지 모른다.
아끼	아끼	VV	O
는	는	ETM	O
_	_	_	O
'	'	SS	O
유느님	유느님	NNG	B-PER
'	'	SS	O
을	을	JKO	O
_	_	_	O
비롯한	비롯하+ㄴ	VV+ETM	O
_	_	_	O
멤버	멤버	NNG	O
들	들	XSN	O
과	과	JKB	O
,	,	SP	O
_	_	_	O
지디	지디	NNP	B-PER
·	·	SP	O
태양	태양	NNG	B-PER
,	,	SP	O
_	_	_	O
아이유	아이유	NNP	B-PER
_	_	_	O
등	등	NNB	O
_	_	_	O
출연진	출연진	NNG	O
,	,	SP	O
_	_	_	O
그리고	그리고	MAJ	O
_	_	_	O
김태호	김태호	NNP	B-PER
_	_	_	O
PD	PD	SL	O
를	를	JKO	O
_	_	_	O
포함한	포함하+ㄴ	VV+ETM	O
_	_	_	O
제작진	제작진	NNG	O
이	이	JKS	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
'	'	SS	O
가요제	가요제	NNG	O
'	'	SS	O
에	에	JKB	O
_	_	_	O
누	누	NNG	O
를	를	JKO	O
_	_	_	O
끼치	끼치	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
경계	경계	NNG	O
_	_	_	O
했	+였	+EP	O
던	던	ETM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
일지	이+ㄹ지	VCP+EC	O
_	_	_	O
모른다	모르+ㄴ다	VV+EF	O
.	.	SF	O

## 15
## 평창의 여름 날씨는 괴로웠다.
## <평창:LOC>의 여름 날씨는 괴로웠다.
평창	평창	NNP	B-LOC
의	의	JKG	O
_	_	_	O
여름	여름	NNG	O
_	_	_	O
날씨	날씨	NNG	O
는	는	JX	O
_	_	_	O
괴로	괴롭	VA	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

