## 1
## IT서비스에 민감한 30, 40대들이 주력 소비자가 되면서 건설사들 역시 최첨단 서비스를 갖춘 아파트를 선보이고 있다.
## IT서비스에 민감한 <30:NOH>, <40대:NOH>들이 주력 소비자가 되면서 건설사들 역시 최첨단 서비스를 갖춘 아파트를 선보이고 있다.
IT	IT	SL	O
서비스	서비스	NNG	O
에	에	JKB	O
_	_	_	O
민감한	민감하+ㄴ	VA+ETM	O
_	_	_	O
30	30	SN	B-NOH
,	,	SP	O
_	_	_	O
40	40	SN	B-NOH
대	대	NNB	I-NOH
들	들	XSN	O
이	이	JKS	O
_	_	_	O
주력	주력	NNG	O
_	_	_	O
소비자	소비자	NNG	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
면서	면서	EC	O
_	_	_	O
건설	건설	NNG	O
사	사	XSN	O
들	들	XSN	O
_	_	_	O
역시	역시	MAG	O
_	_	_	O
최첨단	최첨단	NNG	O
_	_	_	O
서비스	서비스	NNG	O
를	를	JKO	O
_	_	_	O
갖춘	갖추+ㄴ	VV+ETM	O
_	_	_	O
아파트	아파트	NNG	O
를	를	JKO	O
_	_	_	O
선보이	선보이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 대우건설이 경기도 고양시 일산서구 탄현동 100-1번지 일대에 공급하는 ‘일산 에듀포레 푸르지오’는 최첨단 시스템을 갖춘 아파트로 실수요자들의 관리비 부담을 줄이는데 주력했다.
## <대우건설:ORG>이 <경기도:LOC> <고양시:LOC> <일산서구:LOC> <탄현동 100-1번지:LOC> 일대에 공급하는 ‘<일산 에듀포레 푸르지오:POH>’는 최첨단 시스템을 갖춘 아파트로 실수요자들의 관리비 부담을 줄이는데 주력했다.
대우건설	대우건설	NNP	B-ORG
이	이	JKS	O
_	_	_	O
경기도	경기도	NNP	B-LOC
_	_	_	O
고양시	고양시	NNP	B-LOC
_	_	_	O
일산	일산	NNP	B-LOC
서구	서구	NNP	I-LOC
_	_	_	O
탄현동	탄현동	NNP	B-LOC
_	_	_	I-LOC
100	100	SN	I-LOC
-	-	SO	I-LOC
1	1	SN	I-LOC
번지	번지	NNG	I-LOC
_	_	_	O
일대	일대	NNG	O
에	에	JKB	O
_	_	_	O
공급하	공급하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
일산	일산	NNP	B-POH
_	_	_	I-POH
에듀	에듀	NNP	I-POH
포레	포레	NNP	I-POH
_	_	_	I-POH
푸르지오	푸르지오	NNP	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
최첨단	최첨단	NNG	O
_	_	_	O
시스템	시스템	NNG	O
을	을	JKO	O
_	_	_	O
갖춘	갖추+ㄴ	VV+ETM	O
_	_	_	O
아파트	아파트	NNG	O
로	로	JKB	O
_	_	_	O
실수요자	실수요자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
관리비	관리비	NNG	O
_	_	_	O
부담	부담	NNG	O
을	을	JKO	O
_	_	_	O
줄이	줄이	VV	O
는	는	ETM	O
데	데	NNB	O
_	_	_	O
주력	주력하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## DJ 김광한 별세, 과거 “황금보다 음악, 인류애 느껴져” 뭉클한 발언팝송 전문 DJ 겸 팝 칼럼니스트 김광한이 향년 69세 나이로 9일 별세했다.
## DJ <김광한:PER> 별세, 과거 “황금보다 음악, 인류애 느껴져” 뭉클한 발언팝송 전문 DJ 겸 팝 칼럼니스트 <김광한:PER>이 향년 <69세:NOH> 나이로 <9일:DAT> 별세했다.
DJ	DJ	SL	O
_	_	_	O
김광한	김광한	NNP	B-PER
_	_	_	O
별세	별세	NNG	O
,	,	SP	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
“	“	SS	O
황금	황금	NNG	O
보다	보다	JKB	O
_	_	_	O
음악	음악	NNG	O
,	,	SP	O
_	_	_	O
인류애	인류애	NNG	O
_	_	_	O
느껴	느끼+어	VV+EC	O
져	지+어	VX+EF	O
”	”	SS	O
_	_	_	O
뭉클한	뭉클하+ㄴ	VA+ETM	O
_	_	_	O
발언	발언	NNG	O
팝송	팝송	NNG	O
_	_	_	O
전문	전문	NNG	O
_	_	_	O
DJ	DJ	SL	O
_	_	_	O
겸	겸	NNB	O
_	_	_	O
팝	팝	NNG	O
_	_	_	O
칼럼니스트	칼럼니스트	NNG	O
_	_	_	O
김광한	김광한	NNP	B-PER
이	이	JKS	O
_	_	_	O
향년	향년	NNG	O
_	_	_	O
69	69	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
나이	나이	NNG	O
로	로	JKB	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
별세	별세하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 가평 8경중 으뜸으로 치는 운악산 초입에 위치한 ‘화인스톤 빌리지’는 탁월한 입지여건과 다양하고 안정성 있는 수익형 상품으로 투자자들의 주목을 받고 있다.
## <가평:LOC> <8경:NOH>중 으뜸으로 치는 운악산 초입에 위치한 ‘화인스톤 빌리지’는 탁월한 입지여건과 다양하고 안정성 있는 수익형 상품으로 투자자들의 주목을 받고 있다.
가평	가평	NNP	B-LOC
_	_	_	O
8	8	SN	B-NOH
경중	경중	NNG	O
_	_	_	O
으뜸	으뜸	NNG	O
으로	으로	JKB	O
_	_	_	O
치	치	VV	O
는	는	ETM	O
_	_	_	O
운악산	운악산	NNP	O
_	_	_	O
초입	초입	NNG	O
에	에	JKB	O
_	_	_	O
위치한	위치하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
화인	화인	NNG	O
스톤	스톤	NNP	O
_	_	_	O
빌리	빌리	VV	O
지	지	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
탁월한	탁월하+ㄴ	VA+ETM	O
_	_	_	O
입지	입지	NNG	O
여건	여건	NNG	O
과	과	JC	O
_	_	_	O
다양하	다양하	VA	O
고	고	EC	O
_	_	_	O
안정성	안정성	NNG	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
수익	수익	NNG	O
형	형	XSN	O
_	_	_	O
상품	상품	NNG	O
으로	으로	JKB	O
_	_	_	O
투자자	투자자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
주목	주목	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 7일 국민의당과 통합을 선언한 손학규 국민주권개혁회의 의장은 "김종인 전 더불어민주당 대표가 '먼저 가서 잘 하라'고 말했다"며 합류 기대를 드러냈다.
## <7일:DAT> <국민의당:ORG>과 통합을 선언한 <손학규:PER> <국민주권개혁회의:ORG> 의장은 "<김종인:PER> 전 <더불어민주당:ORG> 대표가 '먼저 가서 잘 하라'고 말했다"며 합류 기대를 드러냈다.
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
국민	국민	NNG	B-ORG
의	의	NNG	I-ORG
당	당	NNG	I-ORG
과	과	JKB	O
_	_	_	O
통합	통합	NNG	O
을	을	JKO	O
_	_	_	O
선언한	선언하+ㄴ	VV+ETM	O
_	_	_	O
손학규	손학규	NNP	B-PER
_	_	_	O
국민주권	국민주권	NNG	B-ORG
개혁	개혁	NNG	I-ORG
회의	회의	NNG	I-ORG
_	_	_	O
의장	의장	NNG	O
은	은	JX	O
_	_	_	O
"	"	SS	O
김종인	김종인	NNP	B-PER
_	_	_	O
전	저+ㄴ	NP+JX	O
_	_	_	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
대표	대표	NNG	O
가	가	JKS	O
_	_	_	O
'	'	SS	O
먼저	먼저	MAG	O
_	_	_	O
가서	가+아서	VV+EC	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
하	하	VV	O
라	라	EF	O
'	'	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
합류	합류	NNG	O
_	_	_	O
기대	기대	NNG	O
를	를	JKO	O
_	_	_	O
드러냈	드러내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 손 의장은 이날 오전 국회에서 국민의당과의 통합 발표 기자회견 직후 기자들과 만나 "김종인 전 더불어민주당 대표에게도 통합을 선언한다고 미리 말했다"며 이같이 밝혔다.
## <손:PER> 의장은 이날 오전 국회에서 <국민의당:ORG>과의 통합 발표 기자회견 직후 기자들과 만나 "<김종인:PER> 전 <더불어민주당:ORG> 대표에게도 통합을 선언한다고 미리 말했다"며 이같이 밝혔다.
손	손	NNG	B-PER
_	_	_	O
의장	의장	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오전	오전	NNG	O
_	_	_	O
국회	국회	NNG	O
에서	에서	JKB	O
_	_	_	O
국민	국민	NNG	B-ORG
의	의	NNG	I-ORG
당	당	NNG	I-ORG
과	과	JKB	O
의	의	JKG	O
_	_	_	O
통합	통합	NNG	O
_	_	_	O
발표	발표	NNG	O
_	_	_	O
기자	기자	NNG	O
회견	회견	NNG	O
_	_	_	O
직후	직후	NNG	O
_	_	_	O
기자	기자	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
만나	만나+아	VV+EC	O
_	_	_	O
"	"	SS	O
김종인	김종인	NNP	B-PER
_	_	_	O
전	저+ㄴ	NP+JX	O
_	_	_	O
더불	더불	VV	B-ORG
어	어	EC	I-ORG
민주당	민주당	NNP	I-ORG
_	_	_	O
대표	대표	NNG	O
에게	에게	JKB	O
도	도	JX	O
_	_	_	O
통합	통합	NNG	O
을	을	JKO	O
_	_	_	O
선언한다고	선언하+ㄴ다고	VV+EC	O
_	_	_	O
미리	미리	MAG	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
이같이	이같이	MAG	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 그는 "(김 전 대표가)온다는 얘기나 이런 건 적절하지 않다"면서도 "통합이라고 하는 개혁 세력의 결집이 곧 이뤄질 것이라 기대한다"고 말했다.
## 그는 "(<김:PER> 전 대표가)온다는 얘기나 이런 건 적절하지 않다"면서도 "통합이라고 하는 개혁 세력의 결집이 곧 이뤄질 것이라 기대한다"고 말했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
"	"	SS	O
(	(	SS	O
김	김	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대표	대표	NNG	O
가	가	JKS	O
)	)	SS	O
온다는	오+ㄴ다는	VV+ETM	O
_	_	_	O
얘기	얘기	NNG	O
나	나	JC	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
적절하	적절하	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
"	"	SS	O
면서	면서	EC	O
도	도	JX	O
_	_	_	O
"	"	SS	O
통합	통합	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
개혁	개혁	NNG	O
_	_	_	O
세력	세력	NNG	O
의	의	JKG	O
_	_	_	O
결집	결집	NNG	O
이	이	JKC	O
_	_	_	O
곧	곧	MAG	O
_	_	_	O
이뤄질	이루어지+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
기대한다	기대하+ㄴ다	VV+EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 하지만 김 전 대표는 이날 본회의에 참석한 뒤 '손 의장과 국민의당의 통합으로 판도에 변화가 있겠냐?'는 기자들의 질문에 "무슨 변화가 있겠냐"고 답했다.
## 하지만 <김:PER> 전 대표는 이날 본회의에 참석한 뒤 '<손:PER> 의장과 <국민의당:ORG>의 통합으로 판도에 변화가 있겠냐?'는 기자들의 질문에 "무슨 변화가 있겠냐"고 답했다.
하지만	하지만	MAJ	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
본회의	본회의	NNG	O
에	에	JKB	O
_	_	_	O
참석한	참석하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
'	'	SS	O
손	손	NNG	B-PER
_	_	_	O
의장	의장	NNG	O
과	과	JC	O
_	_	_	O
국민	국민	NNG	B-ORG
의	의	NNG	I-ORG
당	당	NNG	I-ORG
의	의	JKG	O
_	_	_	O
통합	통합	NNG	O
으로	으로	JKB	O
_	_	_	O
판도	판도	NNG	O
에	에	JKB	O
_	_	_	O
변화	변화	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
겠	겠	EP	O
냐	냐	EF	O
?	?	SF	O
'	'	SS	O
는	는	JX	O
_	_	_	O
기자	기자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
"	"	SS	O
무슨	무슨	MM	O
_	_	_	O
변화	변화	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
겠	겠	EP	O
냐	냐	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
답	답하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 김 전 대표는 또 '제3지대에서 (김 전 대표가) 역할을 할 것이라는 기대가 많다'는 말에도 "자기네들끼리 한다는데 그걸 내가 뭐라고 그렇겠냐"고 시큰둥한 반응을 보였다.
## <김:PER> 전 대표는 또 '제3지대에서 (<김:PER> 전 대표가) 역할을 할 것이라는 기대가 많다'는 말에도 "자기네들끼리 한다는데 그걸 내가 뭐라고 그렇겠냐"고 시큰둥한 반응을 보였다.
김	김	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
또	또	MAG	O
_	_	_	O
'	'	SS	O
제	제	XPN	O
3	3	SN	O
지대	지대	NNG	O
에서	에서	JKB	O
_	_	_	O
(	(	SS	O
김	김	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대표	대표	NNG	O
가	가	JKS	O
)	)	SS	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
기대	기대	NNG	O
가	가	JKS	O
_	_	_	O
많	많	VA	O
다	다	EF	O
'	'	SS	O
는	는	JX	O
_	_	_	O
말	말	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
"	"	SS	O
자기	자기	NP	O
네	네	XSN	O
들	들	XSN	O
끼리	끼리	XSN	O
_	_	_	O
한다는	하+ㄴ다는	VV+ETM	O
데	데	NNB	O
_	_	_	O
그걸	그것+ㄹ	NP+JKO	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
뭐	뭐+이	NP+VCP	O
라고	라고	EC	O
_	_	_	O
그렇	그렇	VA	O
겠	겠	EP	O
냐	냐	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
시큰둥한	시큰둥하+ㄴ	VA+ETM	O
_	_	_	O
반응	반응	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 여야 대선 주자들은 추석 연휴 동안 밥상 민심을 공략하기 위해 분주하게 움직였다.
## 여야 대선 주자들은 <추석:DAT> 연휴 동안 밥상 민심을 공략하기 위해 분주하게 움직였다.
여야	여야	NNG	O
_	_	_	O
대선	대선	NNG	O
_	_	_	O
주자	주자	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
추석	추석	NNG	B-DAT
_	_	_	O
연휴	연휴	NNG	O
_	_	_	O
동안	동안	NNG	O
_	_	_	O
밥상	밥상	NNG	O
_	_	_	O
민심	민심	NNG	O
을	을	JKO	O
_	_	_	O
공략하	공략하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
분주하	분주하	VA	O
게	게	EC	O
_	_	_	O
움직	움직이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 그러나 미국이 2008년 글로벌 금융위기 같은 경기침체에 빠질 확률은 낮다고 전망했다.
## 그러나 <미국:ORG>이 <2008년:DAT> 글로벌 금융위기 같은 경기침체에 빠질 확률은 낮다고 전망했다.
그러나	그러나	MAJ	O
_	_	_	O
미국	미국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
2008	2008	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
금융	금융	NNG	O
위기	위기	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
경기	경기	NNG	O
침체	침체	NNG	O
에	에	JKB	O
_	_	_	O
빠질	빠지+ㄹ	VV+ETM	O
_	_	_	O
확률	확률	NNG	O
은	은	JX	O
_	_	_	O
낮	낮	VA	O
다고	다고	EC	O
_	_	_	O
전망	전망하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## “바람-햇볕 덕에 전기료 80% 뚝”
## “바람-햇볕 덕에 전기료 <80%:PNT> 뚝”
“	“	SS	O
바람	바람	NNG	O
-	-	SO	O
햇볕	햇볕	NNG	O
_	_	_	O
덕	덕	NNG	O
에	에	JKB	O
_	_	_	O
전기료	전기료	NNG	O
_	_	_	O
80	80	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
뚝	뚝	MAG	O
”	”	SS	O

## 13
## 유노윤호 입대, ‘시간·장소 공개 NO 조용히 입대’ 2세대 아이돌 입대 잇따라유노윤호가 다음달 21일 입대한다.
## <유노윤호:PER> 입대, ‘시간·장소 공개 NO 조용히 입대’ <2세대:NOH> 아이돌 입대 잇따라<유노윤호:PER>가 다음달 <21일:DAT> 입대한다.
유	유	NNG	B-PER
노윤호	노윤호	NNP	I-PER
_	_	_	O
입대	입대	NNG	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
시간	시간	NNG	O
·	·	SP	O
장소	장소	NNG	O
_	_	_	O
공개	공개	NNG	O
_	_	_	O
NO	NO	SL	O
_	_	_	O
조용히	조용히	MAG	O
_	_	_	O
입대	입대	NNG	O
’	’	SS	O
_	_	_	O
2	2	SN	B-NOH
세대	세대	NNG	I-NOH
_	_	_	O
아이돌	아이돌	NNG	O
_	_	_	O
입대	입대	NNG	O
_	_	_	O
잇따	잇따르	VV	O
라유	아유	EC	B-PER
노윤호	노윤호	NNP	I-PER
가	가	JKS	O
_	_	_	O
다음	다음	NNG	O
달	달	NNG	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
입대한다	입대하+ㄴ다	VV+EF	O
.	.	SF	O

