## 1
## 연구소 조사에 따르면 지난여름 약 20일 동안 영국과 스코틀랜드의 도로에서 폴크스바겐과 아우디를 비롯한 주요 인기 브랜드 4개 업체, 300대 차량을 대상으로 배출가스량을 조사한 결과 평균 1km당 0.08g 이상의 질소산화물(NOx)이 배출돼 현행 유로6 기준을 모두 만족하지 않는 것으로 조사됐다.
## 연구소 조사에 따르면 지난여름 약 <20일:DAT> 동안 <영국:LOC>과 <스코틀랜드:LOC>의 도로에서 <폴크스바겐:ORG>과 <아우디:ORG>를 비롯한 주요 인기 브랜드 <4개:NOH> 업체, <300대:NOH> 차량을 대상으로 배출가스량을 조사한 결과 평균 <1km:NOH>당 <0.08g:NOH> 이상의 질소산화물(NOx)이 배출돼 현행 유로6 기준을 모두 만족하지 않는 것으로 조사됐다.
연구소	연구소	NNG	O
_	_	_	O
조사	조사	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
여름	여름	NNG	O
_	_	_	O
약	약	MM	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
동안	동안	NNG	O
_	_	_	O
영국	영국	NNP	B-LOC
과	과	JC	O
_	_	_	O
스코틀랜드	스코틀랜드	NNP	B-LOC
의	의	JKG	O
_	_	_	O
도로	도로	NNG	O
에서	에서	JKB	O
_	_	_	O
폴크스바겐	폴크스바겐	NNP	B-ORG
과	과	JC	O
_	_	_	O
아우디	아우디	NNP	B-ORG
를	를	JKO	O
_	_	_	O
비롯한	비롯하+ㄴ	VV+ETM	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
인기	인기	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
4	4	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
업체	업체	NNG	O
,	,	SP	O
_	_	_	O
300	300	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
차량	차량	NNG	O
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
배출	배출	NNG	O
가스	가스	NNG	O
량	량	NNG	O
을	을	JKO	O
_	_	_	O
조사한	조사하+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
1	1	SN	B-NOH
km	km	SL	I-NOH
당	당	XSN	O
_	_	_	O
0.08	0.08	SN	B-NOH
g	g	SL	I-NOH
_	_	_	O
이상	이상	NNG	O
의	의	JKG	O
_	_	_	O
질소	질소	NNG	O
산화물	산화물	NNG	O
(	(	SS	O
NOx	NOx	SL	O
)	)	SS	O
이	이	JKS	O
_	_	_	O
배출돼	배출되+어	VV+EC	O
_	_	_	O
현행	현행	NNG	O
_	_	_	O
유로	유로	NNG	O
6	6	SN	O
_	_	_	O
기준	기준	NNG	O
을	을	JKO	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
만족하	만족하	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
조사	조사되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 북한과 중국 주민들의 무관세 교역 구역으로 양국 국경지역 반경 20km 이내 거주자라면 누구나 하루 8000위안(약 143만 원) 이하의 상품을 관세 없이 사고팔 수 있다.
## <북한:ORG>과 <중국:ORG> 주민들의 무관세 교역 구역으로 <양:NOH>국 국경지역 반경 <20km:NOH> 이내 거주자라면 누구나 하루 <8000위안:MNY>(약 <143만 원:MNY>) 이하의 상품을 관세 없이 사고팔 수 있다.
북한	북한	NNP	B-ORG
과	과	JC	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
주민	주민	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
무관세	무관세	NNG	O
_	_	_	O
교역	교역	NNG	O
_	_	_	O
구역	구역	NNG	O
으로	으로	JKB	O
_	_	_	O
양국	양국	NNG	O
_	_	_	O
국경	국경	NNG	O
지역	지역	NNG	O
_	_	_	O
반경	반경	NNG	O
_	_	_	O
20	20	SN	B-NOH
km	km	SL	I-NOH
_	_	_	O
이내	이내	MAG	O
_	_	_	O
거주자	거주자+이	NNG+VCP	O
라면	라면	EC	O
_	_	_	O
누구	누구	NP	O
나	나	JX	O
_	_	_	O
하루	하루	NNG	O
_	_	_	O
8000	8000	SN	B-MNY
위안	위안	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
143	143	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
_	_	_	O
이하	이하	NNG	O
의	의	JKG	O
_	_	_	O
상품	상품	NNG	O
을	을	JKO	O
_	_	_	O
관세	관세	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
사고팔	사고팔+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 박 대통령 지지율, TK에서도 부정적 평가가 긍정평가 앞서
## <박:PER> 대통령 지지율, TK에서도 부정적 평가가 긍정평가 앞서
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
지지율	지지율	NNG	O
,	,	SP	O
_	_	_	O
TK	TK	SL	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
부정적	부정적	NNG	O
_	_	_	O
평가	평가	NNG	O
가	가	JKS	O
_	_	_	O
긍정	긍정	NNG	O
평가	평가	NNG	O
_	_	_	O
앞서	앞서+어	VV+EC	O

## 4
## 또 공무 목적이거나 국제기구와 비정부기구(NGO) 활동, 취재 목적의 방문자도 불이익을 받지 않도록 배려하고 있다.
## 또 공무 목적이거나 국제기구와 <비정부기구:ORG>(<NGO:ORG>) 활동, 취재 목적의 방문자도 불이익을 받지 않도록 배려하고 있다.
또	또	MAG	O
_	_	_	O
공무	공무	NNG	O
_	_	_	O
목적	목적	NNG	O
이	이	VCP	O
거나	거나	EC	O
_	_	_	O
국제기구	국제기구	NNG	O
와	와	JKB	O
_	_	_	O
비	비	XPN	B-ORG
정부	정부	NNG	I-ORG
기구	기구	NNG	I-ORG
(	(	SS	O
NGO	NGO	SL	B-ORG
)	)	SS	O
_	_	_	O
활동	활동	NNG	O
,	,	SP	O
_	_	_	O
취재	취재	NNG	O
_	_	_	O
목적	목적	NNG	O
의	의	JKG	O
_	_	_	O
방문자	방문자	NNG	O
도	도	JX	O
_	_	_	O
불이익	불이익	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
도록	도록	EC	O
_	_	_	O
배려하	배려하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 환경부는 지난해 11월부터 올해 6월까지 레인지로버 이보크 2.2D 차량 9대를 선정해 수시 검사를 실시했다.
## <환경부:ORG>는 지난해 <11월:DAT>부터 올해 <6월:DAT>까지 <레인지로버:ORG> <이보크 2.2D:POH> 차량 <9대:NOH>를 선정해 수시 검사를 실시했다.
환경부	환경부	NNG	B-ORG
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
레인지	레인지	NNG	B-ORG
로버	로버	NNG	I-ORG
_	_	_	O
이보크	이보크	NNP	B-POH
_	_	_	I-POH
2.2	2.2	SN	I-POH
D	D	SL	I-POH
_	_	_	O
차량	차량	NNG	O
_	_	_	O
9	9	SN	B-NOH
대	대	NNB	I-NOH
를	를	JKO	O
_	_	_	O
선정해	선정하+여	VV+EC	O
_	_	_	O
수시	수시	NNG	O
_	_	_	O
검사	검사	NNG	O
를	를	JKO	O
_	_	_	O
실시	실시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## [단독] 2년 지난 식재료 버무려… 양심불량 요양원 밥상
## [단독] <2년:DAT> 지난 식재료 버무려… 양심불량 요양원 밥상
[	[	SS	O
단독	단독	NNG	O
]	]	SS	O
_	_	_	O
2	2	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
식	식	NNG	O
재료	재료	NNG	O
_	_	_	O
버무려	버무리+어	VV+EC	O
…	…	SE	O
_	_	_	O
양심	양심	NNG	O
불량	불량	NNG	O
_	_	_	O
요양원	요양원	NNG	O
_	_	_	O
밥상	밥상	NNG	O

## 7
## 서울에서 6시간이나 걸리는 먼 곳이라 빡빡한 일정을 맞추기 위해 그야말로 날다시피 다녀왔다.
## <서울:LOC>에서 <6시간:TIM>이나 걸리는 먼 곳이라 빡빡한 일정을 맞추기 위해 그야말로 날다시피 다녀왔다.
서울	서울	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
6	6	SN	B-TIM
시간	시간	NNB	I-TIM
이나	이나	JX	O
_	_	_	O
걸리	걸리	VV	O
는	는	ETM	O
_	_	_	O
먼	멀+ㄴ	VA+ETM	O
_	_	_	O
곳	곳	NNG	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
빡빡한	빡빡하+ㄴ	VA+ETM	O
_	_	_	O
일정	일정	NNG	O
을	을	JKO	O
_	_	_	O
맞추	맞추	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
그야말로	그야말로	MAG	O
_	_	_	O
날	날	VV	O
다시피	다시피	EC	O
_	_	_	O
다녀	다녀오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 그는 새로운 삶의 터전에서 천안함 사건에 의문을 품은 사람들을 만나면서 속으로 눈물을 훔친 적이 한두 번이 아니라고 전했다.
## 그는 새로운 삶의 터전에서 <천안함 사건:POH>에 의문을 품은 사람들을 만나면서 속으로 눈물을 훔친 적이 한두 번이 아니라고 전했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
삶	삶	NNG	O
의	의	JKG	O
_	_	_	O
터전	터전	NNG	O
에서	에서	JKB	O
_	_	_	O
천안	천안	NNP	B-POH
함	함	NNG	I-POH
_	_	_	I-POH
사건	사건	NNG	I-POH
에	에	JKB	O
_	_	_	O
의문	의문	NNG	O
을	을	JKO	O
_	_	_	O
품	품	VV	O
은	은	ETM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
만나	만나	VV	O
면서	면서	EC	O
_	_	_	O
속	속	NNG	O
으로	으로	JKB	O
_	_	_	O
눈물	눈물	NNG	O
을	을	JKO	O
_	_	_	O
훔친	훔치+ㄴ	VV+ETM	O
_	_	_	O
적	적	NNB	O
이	이	JKS	O
_	_	_	O
한두	한두	MM	O
_	_	_	O
번	번	NNB	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
라고	라고	EC	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 가디언은 2011년 미국판, 2013년 호주판을 만들었다.
## <가디언:ORG>은 <2011년:DAT> <미국:LOC>판, <2013년:DAT> <호주:LOC>판을 만들었다.
가디언	가디언	NNP	B-ORG
은	은	JX	O
_	_	_	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
미국	미국	NNP	B-LOC
판	판	XSN	O
,	,	SP	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
호주	호주	NNG	B-LOC
판	판	XSN	O
을	을	JKO	O
_	_	_	O
만들	만들	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 자영업자 대출이 가장 취약한 고리 서울 동대문구에 사는 박모 씨(58)는 지난해 30여 년간 다니던 직장을 그만두고 동대문 쪽에 김밥집을 차렸다.
## 자영업자 대출이 가장 취약한 고리 <서울:LOC> <동대문구:LOC>에 사는 <박모:PER> 씨(<58:NOH>)는 지난해 <30여 년:DUR>간 다니던 직장을 그만두고 <동대문:LOC> 쪽에 김밥집을 차렸다.
자영업	자영업	NNG	O
자	자	XSN	O
_	_	_	O
대출	대출	NNG	O
이	이	JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
취약한	취약하+ㄴ	VA+ETM	O
_	_	_	O
고리	고리	NNG	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
동대문구	동대문구	NNP	B-LOC
에	에	JKB	O
_	_	_	O
사	살	VV	O
는	는	ETM	O
_	_	_	O
박	박	NNP	B-PER
모	모	NP	I-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
58	58	SN	B-NOH
)	)	SS	O
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
30	30	SN	B-DUR
여	여	XSN	I-DUR
_	_	_	I-DUR
년	년	NNB	I-DUR
간	간	XSN	O
_	_	_	O
다니	다니	VV	O
던	던	ETM	O
_	_	_	O
직장	직장	NNG	O
을	을	JKO	O
_	_	_	O
그만두	그만두	VV	O
고	고	EC	O
_	_	_	O
동대문	동대문	NNG	B-LOC
_	_	_	O
쪽	쪽	NNB	O
에	에	JKB	O
_	_	_	O
김밥	김밥	NNG	O
집	집	NNG	O
을	을	JKO	O
_	_	_	O
차	차리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## IS는 에미르를 회의장에 데려오면서 휴대전화 등 전자 기기를 모두 압수해 미 정보기관의 추적을 피했다.
## <IS:ORG>는 <에미르:PER>를 회의장에 데려오면서 휴대전화 등 전자 기기를 모두 압수해 미 정보기관의 추적을 피했다.
IS	IS	SL	B-ORG
는	는	JX	O
_	_	_	O
에미르	에미르	NNP	B-PER
를	를	JKO	O
_	_	_	O
회의장	회의장	NNG	O
에	에	JKB	O
_	_	_	O
데려오	데려오	VV	O
면서	면서	EC	O
_	_	_	O
휴대	휴대	NNG	O
전화	전화	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
전자	전자	NNG	O
_	_	_	O
기기	기기	NNG	O
를	를	JKO	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
압수해	압수하+여	VV+EC	O
_	_	_	O
미	미	NNP	O
_	_	_	O
정보기관	정보기관	NNG	O
의	의	JKG	O
_	_	_	O
추적	추적	NNG	O
을	을	JKO	O
_	_	_	O
피	피하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 교육부의 대학구조개혁 평가에서 D, E등급을 받은 대학들은 당장 다음 주로 다가온 2016학년도 수시모집 원서 접수에서 지원율이 뚝 떨어질 것을 가장 걱정하고 있다.
## <교육부:ORG>의 대학구조개혁 평가에서 D, E등급을 받은 대학들은 당장 다음 주로 다가온 <2016학년도:DAT> 수시모집 원서 접수에서 지원율이 뚝 떨어질 것을 가장 걱정하고 있다.
교육부	교육부	NNG	B-ORG
의	의	JKG	O
_	_	_	O
대학	대학	NNG	O
구조	구조	NNG	O
개혁	개혁	NNG	O
_	_	_	O
평가	평가	NNG	O
에서	에서	JKB	O
_	_	_	O
D	D	SL	O
,	,	SP	O
_	_	_	O
E	E	SL	O
등급	등급	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
대학	대학	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
당장	당장	NNG	O
_	_	_	O
다음	다음	NNG	O
_	_	_	O
주로	주로	MAG	O
_	_	_	O
다가온	다가오+ㄴ	VV+ETM	O
_	_	_	O
2016	2016	SN	B-DAT
학년도	학년도	NNG	I-DAT
_	_	_	O
수시	수시	NNG	O
모집	모집	NNG	O
_	_	_	O
원서	원서	NNG	O
_	_	_	O
접수	접수	NNG	O
에서	에서	JKB	O
_	_	_	O
지원	지원	NNG	O
율	율	XSN	O
이	이	JKS	O
_	_	_	O
뚝	뚝	MAG	O
_	_	_	O
떨어질	떨어지+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
걱정하	걱정하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 재단은 어려움을 겪는 복지 빈곤층 20가구에 월세 보증금 200만원을 무이자로 빌려줬다.
## 재단은 어려움을 겪는 복지 빈곤층 <20가구:NOH>에 월세 보증금 <200만원:MNY>을 무이자로 빌려줬다.
재단	재단	NNG	O
은	은	JX	O
_	_	_	O
어려움	어려움	NNG	O
을	을	JKO	O
_	_	_	O
겪	겪	VV	O
는	는	ETM	O
_	_	_	O
복지	복지	NNG	O
_	_	_	O
빈곤	빈곤	NNG	O
층	층	XSN	O
_	_	_	O
20	20	SN	B-NOH
가구	가구	NNG	I-NOH
에	에	JKB	O
_	_	_	O
월세	월세	NNG	O
_	_	_	O
보증금	보증금	NNG	O
_	_	_	O
200	200	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
무이자	무이자	NNG	O
로	로	JKB	O
_	_	_	O
빌려	빌리+어+주	VV+EC+VV	O
줬	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 선거 기간 내내 트럼프에 대한 부정적 기사를 쏟아낸 NYT가 당선인과의 회동 조건도 일방적으로 바꿨다는 뉘앙스였다.
## 선거 기간 내내 <트럼프:PER>에 대한 부정적 기사를 쏟아낸 <NYT:ORG>가 당선인과의 회동 조건도 일방적으로 바꿨다는 뉘앙스였다.
선거	선거	NNG	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
내내	내내	MAG	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
부정적	부정적	NNG	O
_	_	_	O
기사	기사	NNG	O
를	를	JKO	O
_	_	_	O
쏟	쏟	VV	O
아	아	EC	O
낸	내+ㄴ	VX+ETM	O
_	_	_	O
NYT	NYT	SL	B-ORG
가	가	JKS	O
_	_	_	O
당선인	당선인	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
회동	회동	NNG	O
_	_	_	O
조건	조건	NNG	O
도	도	JX	O
_	_	_	O
일방적	일방적	NNG	O
으로	으로	JKB	O
_	_	_	O
바	바꾸	VV	O
꿨	었	EP	O
다는	다는	ETM	O
_	_	_	O
뉘앙스	뉘앙스+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 이어 트럼프 당선인은 NYT를 상대로 ‘망해가는’ 이라는 형용사를 계속 붙였다.
## 이어 <트럼프:PER> 당선인은 <NYT:ORG>를 상대로 ‘망해가는’ 이라는 형용사를 계속 붙였다.
이어	이어	MAG	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
_	_	_	O
당선인	당선인	NNG	O
은	은	JX	O
_	_	_	O
NYT	NYT	SL	B-ORG
를	를	JKO	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
‘	‘	SS	O
망해	망하+여	VV+EC	O
가	가	VX	O
는	는	ETM	O
’	’	SS	O
_	_	_	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
형용사	형용사	NNG	O
를	를	JKO	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
붙	붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

