## 1
## 이어 스테파니 리는 “케이팝을 언급하면 에릭남을 좋아한다고 한다”고 덧붙여 에릭남을 뿌듯하게 만들었다.
## 이어 <스테파니 리:PER>는 “케이팝을 언급하면 <에릭남:PER>을 좋아한다고 한다”고 덧붙여 <에릭남:PER>을 뿌듯하게 만들었다.
이어	이어	MAG	O
_	_	_	O
스테파니	스테파니	NNP	B-PER
_	_	_	I-PER
리	리	NNB	I-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
케이팝	케이팝	NNP	O
을	을	JKO	O
_	_	_	O
언급하	언급하	VV	O
면	면	EC	O
_	_	_	O
에릭	에릭	NNP	B-PER
남	남	NNG	I-PER
을	을	JKO	O
_	_	_	O
좋아한다고	좋아하+ㄴ다고	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
덧붙	덧붙이	VV	O
여	어	EC	O
_	_	_	O
에릭	에릭	NNP	B-PER
남	남	NNG	I-PER
을	을	JKO	O
_	_	_	O
뿌듯하	뿌듯하	VA	O
게	게	EC	O
_	_	_	O
만들	만들	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## “라디오스타 슬기, 규현이 진짜 좋아했나?”, “라디오스타 슬기, 슬기 너무 좋다” 등의 반응을 보였다.
## “<라디오스타:POH> <슬기:PER>, <규현:PER>이 진짜 좋아했나?”, “<라디오스타:POH> <슬기:PER>, <슬기:PER> 너무 좋다” 등의 반응을 보였다.
“	“	SS	O
라디오스타	라디오스타	NNP	B-POH
_	_	_	O
슬기	슬기	NNG	B-PER
,	,	SP	O
_	_	_	O
규현이	규현이	NNP	O
_	_	_	O
진짜	진짜	MAG	O
_	_	_	O
좋아	좋아하	VV	O
했	였	EP	O
나	나	EF	O
?	?	SF	O
”	”	SS	O
,	,	SP	O
_	_	_	O
“	“	SS	O
라디오스타	라디오스타	NNP	B-POH
_	_	_	O
슬기	슬기	NNG	B-PER
,	,	SP	O
_	_	_	O
슬기	슬기	NNG	B-PER
_	_	_	O
너무	너무	MAG	O
_	_	_	O
좋	좋	VA	O
다	다	EF	O
”	”	SS	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
반응	반응	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 이탈리아 명품인 마솔리카나 네덜란드의 델프트나 영국의 토프트도 예외가 아니며 중국의 당요 송요도 매한가지다.
## <이탈리아:ORG> 명품인 <마솔리카:ORG>나 <네덜란드:ORG>의 <델프트:ORG>나 <영국:ORG>의 <토프트:ORG>도 예외가 아니며 <중국:ORG>의 <당요 송요:ORG>도 매한가지다.
이탈리아	이탈리아	NNP	B-ORG
_	_	_	O
명품	명품	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
마	마	NNG	B-ORG
솔	솔	NNG	I-ORG
리카	리카	NNP	I-ORG
나	나	JC	O
_	_	_	O
네덜란드	네덜란드	NNP	B-ORG
의	의	JKG	O
_	_	_	O
델프트	델프트	NNP	B-ORG
나	나	JC	O
_	_	_	O
영국	영국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
토프트	토프트	NNP	B-ORG
도	도	JX	O
_	_	_	O
예외	예외	NNG	O
가	가	JKC	O
_	_	_	O
아니	아니	VCN	O
며	며	EC	O
_	_	_	O
중국	중국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
당	당	NNG	B-ORG
요	요	NNG	I-ORG
_	_	_	I-ORG
송	송	NNP	I-ORG
요도	요도	NNG	O
_	_	_	O
매한가지	매한가지+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 이에 따라 영장이 청구된 지난 3월27일부터 3일 뒤인 3월30일에 심문기일이 열리게 된 것이다.
## 이에 따라 영장이 청구된 지난 <3월27일:DAT>부터 <3일:NOH> 뒤인 <3월30일:DAT>에 심문기일이 열리게 된 것이다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
영장	영장	NNG	O
이	이	JKS	O
_	_	_	O
청구	청구	NNG	O
된	되+ㄴ	XSV+ETM	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
27	27	SN	I-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
3	3	SN	B-NOH
일	일	NNB	I-NOH
_	_	_	O
뒤	뒤	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
30	30	SN	I-DAT
일	일	NNB	I-DAT
에	에	JKB	O
_	_	_	O
심문	심문	NNG	O
기일	기일	NNG	O
이	이	JKS	O
_	_	_	O
열리	열리	VV	O
게	게	EC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 이따 방송 끝나고 전화 한 번 할게”라며 레이디제인에게 적극적인 자세를 취했다.
## 이따 방송 끝나고 전화 <한 번:NOH> 할게”라며 <레이디제인:PER>에게 적극적인 자세를 취했다.
이따	이따	MAG	O
_	_	_	O
방송	방송	NNG	O
_	_	_	O
끝나	끝나	VV	O
고	고	EC	O
_	_	_	O
전화	전화	NNG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
_	_	_	O
할게	하+ㄹ게	VV+EF	O
”	”+이	SS+VCP	O
라며	라며	EC	O
_	_	_	O
레이디	레이디	NNG	B-PER
제인	제인	NNP	I-PER
에게	에게	JKB	O
_	_	_	O
적극적	적극적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
자세	자세	NNG	O
를	를	JKO	O
_	_	_	O
취	취하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 또한 홍진호는 지난해 11월 방송된 JTBC '속사정 쌀롱'에 출연해 레이디제인과의 열애설에 대해 해명한 바 있다.
## 또한 <홍진호:PER>는 지난해 <11월:DAT> 방송된 <JTBC:ORG> '<속사정 쌀롱:POH>'에 출연해 <레이디제인:PER>과의 열애설에 대해 해명한 바 있다.
또한	또한	MAG	O
_	_	_	O
홍진호	홍진호	NNP	B-PER
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
JTBC	JTBC	SL	B-ORG
_	_	_	O
'	'	SS	O
속사정	속사정	NNG	B-POH
_	_	_	I-POH
쌀롱	쌀롱	NNG	I-POH
'	'	SS	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
레이디	레이디	NNG	B-PER
제인	제인	NNP	I-PER
과	과	JKB	O
의	의	JKG	O
_	_	_	O
열애	열애	NNG	O
설	설	XSN	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
해명한	해명하+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 이날 윤종신이 "왜 사진 속의 손이 다리 위에 있었느냐"며 레이디제인과 홍진호의 스킨십에 대해 물었다.
## 이날 <윤종신:PER>이 "왜 사진 속의 손이 다리 위에 있었느냐"며 <레이디제인:PER>과 <홍진호:PER>의 스킨십에 대해 물었다.
이날	이날	NNG	O
_	_	_	O
윤종신	윤종신	NNP	B-PER
이	이	JKS	O
_	_	_	O
"	"	SS	O
왜	왜	MAG	O
_	_	_	O
사진	사진	NNG	O
_	_	_	O
속	속	NNG	O
의	의	JKG	O
_	_	_	O
손	손	NNG	O
이	이	JKS	O
_	_	_	O
다리	다리	NNG	O
_	_	_	O
위	위	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
느냐	느냐	EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
레이디	레이디	NNG	B-PER
제인	제인	NNG	I-PER
과	과	JC	O
_	_	_	O
홍진호	홍진호	NNP	B-PER
의	의	JKG	O
_	_	_	O
스킨십	스킨십	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
물	묻	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## “2008년 금융위기는 1929년 이후 최대의 금융위기였다.
## “<2008년:DAT> 금융위기는 <1929년:DAT> 이후 최대의 금융위기였다.
“	“	SS	O
2008	2008	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
금융	금융	NNG	O
위기	위기	NNG	O
는	는	JX	O
_	_	_	O
1929	1929	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
이후	이후	NNG	O
_	_	_	O
최대	최대	NNG	O
의	의	JKG	O
_	_	_	O
금융	금융	NNG	O
위기	위기+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 홍수아는 “류현진 선수와 열애설이 났는데 사실이냐. 이게 사실이라면 (방송에서) 빼달라고 말해라”라는 MC들의 질문에 “사실이 아니다.
## <홍수아:PER>는 “<류현진:PER> 선수와 열애설이 났는데 사실이냐. 이게 사실이라면 (방송에서) 빼달라고 말해라”라는 MC들의 질문에 “사실이 아니다.
홍수아	홍수아	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
류현진	류현진	NNP	B-PER
_	_	_	O
선수	선수	NNG	O
와	와	JKB	O
_	_	_	O
열애	열애	NNG	O
설	설	XSN	O
이	이	JKS	O
_	_	_	O
났	나+았	VV+EP	O
는데	는데	EC	O
_	_	_	O
사실	사실	NNG	O
이	이	VCP	O
냐	냐	EF	O
.	.	SF	O
_	_	_	O
이게	이것+이	NP+JKS	O
_	_	_	O
사실	사실	NNG	O
이	이	VCP	O
라면	라면	EC	O
_	_	_	O
(	(	SS	O
방송	방송	NNG	O
에서	에서	JKB	O
)	)	SS	O
_	_	_	O
빼	빼+어	VV+EC	O
달	달	VX	O
라고	라고	EC	O
_	_	_	O
말해라	말하+여라	VV+EF	O
”	”+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
MC	MC	SL	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
사실	사실	NNG	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
.	.	SF	O

## 10
## 개봉작이 보통 일주일에서 짧으면 4∼5일 먼저 예매를 시작하는 것보다 훨씬 이른 시기다.
## 개봉작이 보통 <일주일:DUR>에서 짧으면 <4:NOH>∼<5일:NOH> 먼저 예매를 시작하는 것보다 훨씬 이른 시기다.
개봉	개봉	NNG	O
작	작	XSN	O
이	이	JKS	O
_	_	_	O
보통	보통	MAG	O
_	_	_	O
일주일	일주일	NNG	B-DUR
에서	에서	JKB	O
_	_	_	O
짧	짧	VA	O
으면	으면	EC	O
_	_	_	O
4	4	SN	B-NOH
∼	∼	SO	O
5	5	SN	B-NOH
일	일	NNB	I-NOH
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
예매	예매	NNG	O
를	를	JKO	O
_	_	_	O
시작하	시작하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
보다	보다	JKB	O
_	_	_	O
훨씬	훨씬	MAG	O
_	_	_	O
이른	이르+ㄴ	VA+ETM	O
_	_	_	O
시기	시기+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 북한산 술값 22%내려
## 북한산 술값 <22%:PNT>내려
북한산	북한산	NNP	O
_	_	_	O
술값	술값	NNG	O
_	_	_	O
22	22	SN	B-PNT
%	%	SW	I-PNT
내려	내리+어	VV+EC	O

