## 1
## 고궁 야간개장 예매, 왕의 침전 ‘강녕전’ · 왕비가 머물던 ‘교태전’도 공개2016년 봄철 고궁 야간개장 예매가 화제다.
## 고궁 야간개장 예매, 왕의 침전 ‘<강녕전:LOC>’ · 왕비가 머물던 ‘<교태전:LOC>’도 공개<2016년:DAT> 봄철 고궁 야간개장 예매가 화제다.
고궁	고궁	NNG	O
_	_	_	O
야간	야간	NNG	O
개장	개장	NNG	O
_	_	_	O
예매	예매	NNG	O
,	,	SP	O
_	_	_	O
왕	왕	NNG	O
의	의	JKG	O
_	_	_	O
침전	침전	NNG	O
_	_	_	O
‘	‘	SS	O
강녕전	강녕전	NNG	B-LOC
’	’	SS	O
_	_	_	O
·	·	SP	O
_	_	_	O
왕비	왕비	NNG	O
가	가	JKS	O
_	_	_	O
머물	머물	VV	O
던	던	ETM	O
_	_	_	O
‘	‘	SS	O
교태전	교태전	NNG	B-LOC
’	’	SS	O
도	도	JX	O
_	_	_	O
공개	공개	NNG	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
봄철	봄철	NNG	O
_	_	_	O
고궁	고궁	NNG	O
_	_	_	O
야간	야간	NNG	O
개장	개장	NNG	O
_	_	_	O
예매	예매	NNG	O
가	가	JKS	O
_	_	_	O
화제	화제+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 경복궁과 창경궁등 고궁 야간 개장이 내달부터 시행된다.
## <경복궁:LOC>과 <창경궁:LOC>등 고궁 야간 개장이 내달부터 시행된다.
경복궁	경복궁	NNP	B-LOC
과	과	JC	O
_	_	_	O
창경궁	창경궁	NNP	B-LOC
등	등	NNB	O
_	_	_	O
고궁	고궁	NNG	O
_	_	_	O
야간	야간	NNG	O
_	_	_	O
개장	개장	NNG	O
이	이	JKS	O
_	_	_	O
내달	내달	NNG	O
부터	부터	JX	O
_	_	_	O
시행된다	시행되+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 검찰이 가전제품 수출입 대금을 부풀려 3조 원 대의 천문학적 사기대출을 받은 혐의로 재판에 넘겨진 박홍석 모뉴엘 대표(53)에게 징역 25년의 중형을 구형했다.
## 검찰이 가전제품 수출입 대금을 부풀려 <3조 원:MNY> 대의 천문학적 사기대출을 받은 혐의로 재판에 넘겨진 <박홍석:PER> <모뉴엘:ORG> 대표(<53:NOH>)에게 징역 <25년:DUR>의 중형을 구형했다.
검찰	검찰	NNG	O
이	이	JKS	O
_	_	_	O
가전	가전	NNG	O
제품	제품	NNG	O
_	_	_	O
수출입	수출입	NNG	O
_	_	_	O
대금	대금	NNG	O
을	을	JKO	O
_	_	_	O
부풀려	부풀리+어	VV+EC	O
_	_	_	O
3	3	SN	B-MNY
조	조	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
대	대	NNG	O
의	의	JKG	O
_	_	_	O
천문학적	천문학적	NNG	O
_	_	_	O
사기	사기	NNG	O
대출	대출	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
재판	재판	NNG	O
에	에	JKB	O
_	_	_	O
넘겨	넘기+어	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
박홍석	박홍석	NNP	B-PER
_	_	_	O
모뉴엘	모뉴엘	NNP	B-ORG
_	_	_	O
대표	대표	NNG	O
(	(	SS	O
53	53	SN	B-NOH
)	)	SS	O
에게	에게	JKB	O
_	_	_	O
징역	징역	NNG	O
_	_	_	O
25	25	SN	B-DUR
년	년	NNB	I-DUR
의	의	JKG	O
_	_	_	O
중형	중형	NNG	O
을	을	JKO	O
_	_	_	O
구형	구형하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이어 장효민(27)과 한성만(41)도 이 홀에서 이글을 기록해 8번홀에서만 4개의 이글이 나왔다.
## 이어 <장효민:PER>(<27:NOH>)과 <한성만:PER>(<41:NOH>)도 이 홀에서 이글을 기록해 <8번홀:NOH>에서만 <4개:NOH>의 이글이 나왔다.
이어	이어	MAG	O
_	_	_	O
장효민	장효민	NNP	B-PER
(	(	SS	O
27	27	SN	B-NOH
)	)	SS	O
과	과	JKB	O
_	_	_	O
한성만	한성만	NNP	B-PER
(	(	SS	O
41	41	SN	B-NOH
)	)	SS	O
도	도	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
홀	홀	NNG	O
에서	에서	JKB	O
_	_	_	O
이글	이글	NNG	O
을	을	JKO	O
_	_	_	O
기록해	기록하+여	VV+EC	O
_	_	_	O
8	8	SN	B-NOH
번	번	NNB	I-NOH
홀	홀	NNG	I-NOH
에서	에서	JKB	O
만	만	JX	O
_	_	_	O
4	4	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
이글	이글	NNG	O
이	이	JKS	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## SK텔레콤이 중국어로 ‘특별한 연결(聯尤·롄유)’이라는 뜻을 가진 스마트 기기 브랜드를 앞세워 중국 시장 공략에 나선다.
## <SK텔레콤:ORG>이 중국어로 ‘특별한 연결(聯尤·롄유)’이라는 뜻을 가진 스마트 기기 브랜드를 앞세워 <중국:LOC> 시장 공략에 나선다.
SK	SK	SL	B-ORG
텔레콤	텔레콤	NNG	I-ORG
이	이	JKS	O
_	_	_	O
중국어	중국어	NNP	O
로	로	JKB	O
_	_	_	O
‘	‘	SS	O
특별한	특별하+ㄴ	VA+ETM	O
_	_	_	O
연결	연결	NNG	O
(	(	SS	O
聯尤	聯尤	SH	O
·	·	SP	O
롄유	롄유	NNG	O
)	)	SS	O
’	’	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
뜻	뜻	NNG	O
을	을	JKO	O
_	_	_	O
가진	가지+ㄴ	VV+ETM	O
_	_	_	O
스마트	스마트	NNG	O
_	_	_	O
기기	기기	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
를	를	JKO	O
_	_	_	O
앞세	앞세우	VV	O
워	어	EC	O
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
시장	시장	NNG	O
_	_	_	O
공략	공략	NNG	O
에	에	JKB	O
_	_	_	O
나선다	나서+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 메이저리그 적응에 큰 문제가 없는 유경험자이기도 하다.
## <메이저리그:POH> 적응에 큰 문제가 없는 유경험자이기도 하다.
메이저리그	메이저리그	NNG	B-POH
_	_	_	O
적응	적응	NNG	O
에	에	JKB	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
문제	문제	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
유	유	XPN	O
경험자	경험자	NNG	O
이	이	VCP	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
하	하	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 安캠프 공동선대위원장 출신 김성식 국민의당 합류…예상보다 늦어진 이유는? 2012년 '진심캠프' 원년 멤버이자 안철수 의원의 고교 선배인 김성식 전 새누리당 의원이 국민의당(가칭)에 합류했다.
## <安:PER>캠프 공동선대위원장 출신 <김성식:PER> <국민의당:ORG> 합류…예상보다 늦어진 이유는? <2012년:DAT> '진심캠프' 원년 멤버이자 <안철수:PER> 의원의 고교 선배인 <김성식:PER> 전 <새누리당:ORG> 의원이 <국민의당:ORG>(가칭)에 합류했다.
安	安	SH	B-PER
캠프	캠프	NNG	O
_	_	_	O
공동	공동	NNG	O
선대	선대	NNG	O
위원장	위원장	NNG	O
_	_	_	O
출신	출신	NNG	O
_	_	_	O
김성식	김성식	NNP	B-PER
_	_	_	O
국민	국민	NNG	B-ORG
의당	의당	MAG	I-ORG
_	_	_	O
합류	합류	NNG	O
…	…	SE	O
예상	예상	NNG	O
보다	보다	JKB	O
_	_	_	O
늦어진	늦어지+ㄴ	VV+ETM	O
_	_	_	O
이유	이유	NNG	O
는	는	JX	O
?	?	SF	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
'	'	SS	O
진심	진심	NNG	O
캠프	캠프	NNG	O
'	'	SS	O
_	_	_	O
원년	원년	NNG	O
_	_	_	O
멤버	멤버	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
안철수	안철수	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
의	의	JKG	O
_	_	_	O
고교	고교	NNG	O
_	_	_	O
선배	선배	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
김성식	김성식	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
새누리당	새누리당	NNP	B-ORG
_	_	_	O
의원	의원	NNG	O
이	이	JKS	O
_	_	_	O
국민	국민	NNG	B-ORG
의당	의당	MAG	I-ORG
(	(	SS	O
가칭	가칭	NNG	O
)	)	SS	O
에	에	JKB	O
_	_	_	O
합류	합류하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 김성식 전 의원은 국민의당 창당 하루 전인 1일 서울 마포구 창당준비위원회 사무실에서 기자회견을 갖고 "국민의당이 기득권 양당구조를 깨뜨리고 새 정치를 만드는 견인차가 될 것으로 확신하고, 미력한 제 자신을 보태고자 한다"며 입당을 선언했다.
## <김성식:PER> 전 의원은 <국민의당:ORG> 창당 하루 전인 <1일:DAT> <서울:LOC> <마포구:LOC> 창당준비위원회 사무실에서 기자회견을 갖고 "<국민의당:ORG>이 기득권 양당구조를 깨뜨리고 새 정치를 만드는 견인차가 될 것으로 확신하고, 미력한 제 자신을 보태고자 한다"며 입당을 선언했다.
김성식	김성식	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
국민	국민	NNG	B-ORG
의당	의당	MAG	I-ORG
_	_	_	O
창당	창당	NNG	O
_	_	_	O
하루	하루	NNG	O
_	_	_	O
전	전	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
마포구	마포구	NNP	B-LOC
_	_	_	O
창당	창당	NNG	O
준비	준비	NNG	O
위원회	위원회	NNG	O
_	_	_	O
사무실	사무실	NNG	O
에서	에서	JKB	O
_	_	_	O
기자	기자	NNG	O
회견	회견	NNG	O
을	을	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
"	"	SS	O
국민	국민	NNG	B-ORG
의	의	NNG	I-ORG
당	당	NNG	I-ORG
이	이	JKS	O
_	_	_	O
기득권	기득권	NNG	O
_	_	_	O
양당	양당	NNG	O
구조	구조	NNG	O
를	를	JKO	O
_	_	_	O
깨뜨리	깨뜨리	VV	O
고	고	EC	O
_	_	_	O
새	새	MM	O
_	_	_	O
정치	정치	NNG	O
를	를	JKO	O
_	_	_	O
만드	만들	VV	O
는	는	ETM	O
_	_	_	O
견인차	견인차	NNG	O
가	가	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
확신하	확신하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
미력한	미력하+ㄴ	VA+ETM	O
_	_	_	O
제	저+의	NP+JKG	O
_	_	_	O
자신	자신	NNG	O
을	을	JKO	O
_	_	_	O
보태	보태	VV	O
고자	고자	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
입당	입당	NNG	O
을	을	JKO	O
_	_	_	O
선언	선언하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 트럼프가 누구보다 확신에 찬 어조로 대선 정국을 휘젓고 있다 보니 다른 후보들에 비해 강한 인상을 심어 주고 있으며, 이는 지지율 고공 행진으로 이어지고 있는 요인이라는 것. 트럼프는 NBC방송과 월스트리트저널이 공동 실시해 2일 공개한 여론조사에서도 공화당 성향 유권자 사이에서 19%의 지지율을 기록해 스콧 워커 위스콘신 주지사(15%), 젭 부시 전 플로리다 주지사(14%) 등을 제치고 1위를 기록했다.
## <트럼프:PER>가 누구보다 확신에 찬 어조로 대선 정국을 휘젓고 있다 보니 다른 후보들에 비해 강한 인상을 심어 주고 있으며, 이는 지지율 고공 행진으로 이어지고 있는 요인이라는 것. <트럼프:PER>는 <NBC방송:ORG>과 <월스트리트저널:ORG>이 공동 실시해 <2일:DAT> 공개한 여론조사에서도 <공화당:ORG> 성향 유권자 사이에서 <19%:PNT>의 지지율을 기록해 <스콧 워커:PER> <위스콘신:LOC> 주지사(<15%:PNT>), <젭 부시:PER> 전 <플로리다:LOC> 주지사(<14%:PNT>) 등을 제치고 <1위:NOH>를 기록했다.
트럼프	트럼프	NNP	B-PER
가	가	JKS	O
_	_	_	O
누구	누구	NP	O
보다	보다	JKB	O
_	_	_	O
확신	확신	NNG	O
에	에	JKB	O
_	_	_	O
찬	차+ㄴ	VV+ETM	O
_	_	_	O
어조	어조	NNG	O
로	로	JKB	O
_	_	_	O
대선	대선	NNG	O
_	_	_	O
정국	정국	NNG	O
을	을	JKO	O
_	_	_	O
휘젓	휘젓	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EC	O
_	_	_	O
보	보	VX	O
니	니	EC	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
후보	후보	NNG	O
들	들	XSN	O
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
강한	강하+ㄴ	VA+ETM	O
_	_	_	O
인상	인상	NNG	O
을	을	JKO	O
_	_	_	O
심	심	VV	O
어	어	EC	O
_	_	_	O
주	주	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
이	이	NP	O
는	는	JX	O
_	_	_	O
지지율	지지율	NNG	O
_	_	_	O
고공	고공	NNG	O
_	_	_	O
행진	행진	NNG	O
으로	으로	JKB	O
_	_	_	O
이어지	이어지	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
요인	요인	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
는	는	JX	O
_	_	_	O
NBC	NBC	SL	B-ORG
방송	방송	NNG	I-ORG
과	과	JC	O
_	_	_	O
월스트리트저널	월스트리트저널	NNP	B-ORG
이	이	JKS	O
_	_	_	O
공동	공동	NNG	O
_	_	_	O
실시해	실시하+여	VV+EC	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
공개한	공개하+ㄴ	VV+ETM	O
_	_	_	O
여론	여론	NNG	O
조사	조사	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
공화당	공화당	NNP	B-ORG
_	_	_	O
성향	성향	NNG	O
_	_	_	O
유권자	유권자	NNG	O
_	_	_	O
사이	사이	NNG	O
에서	에서	JKB	O
_	_	_	O
19	19	SN	B-PNT
%	%	SW	I-PNT
의	의	JKG	O
_	_	_	O
지지율	지지율	NNG	O
을	을	JKO	O
_	_	_	O
기록해	기록하+여	VV+EC	O
_	_	_	O
스콧	스콧	NNP	B-PER
_	_	_	I-PER
워커	워커	NNP	I-PER
_	_	_	O
위스콘신	위스콘신	NNP	B-LOC
_	_	_	O
주지사	주지사	NNG	O
(	(	SS	O
15	15	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
젭	젭	NNP	B-PER
_	_	_	I-PER
부시	부시	NNP	I-PER
_	_	_	O
전	전	MM	O
_	_	_	O
플로리다	플로리다	NNP	B-LOC
_	_	_	O
주지사	주지사	NNG	O
(	(	SS	O
14	14	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
제치	제치	VV	O
고	고	EC	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이미자 장사익 합동 콘서트, 동시간대 시청률 1위…얼마나 나왔나?
## <이미자:PER> <장사익:PER> 합동 콘서트, 동시간대 시청률 <1위:NOH>…얼마나 나왔나?
이미자	이미자	NNP	B-PER
_	_	_	O
장사익	장사익	NNP	B-PER
_	_	_	O
합동	합동	NNG	O
_	_	_	O
콘서트	콘서트	NNG	O
,	,	SP	O
_	_	_	O
동	동	MM	O
시간대	시간대	NNG	O
_	_	_	O
시청률	시청률	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
…	…	SE	O
얼마나	얼마나	MAG	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
나	나	EF	O
?	?	SF	O

## 11
## 중국내 이동수단인 비행기편도 늦춰 출발하거나 취소되는 예가 종종 있다.
## <중국:LOC>내 이동수단인 비행기편도 늦춰 출발하거나 취소되는 예가 종종 있다.
중국	중국	NNP	B-LOC
내	내	NNB	O
_	_	_	O
이동	이동	NNG	O
수단	수단	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
비행기	비행기	NNG	O
편	편	NNB	O
도	도	JX	O
_	_	_	O
늦춰	늦추+어	VV+EC	O
_	_	_	O
출발하	출발하	VV	O
거나	거나	EC	O
_	_	_	O
취소되	취소되	VV	O
는	는	ETM	O
_	_	_	O
예	예	NNG	O
가	가	JKS	O
_	_	_	O
종종	종종	MAG	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 12
## 하승진, 김태술 등 주전 선수들이 부상 없이 제몫을 다하면서 시즌 막판에 힘을 내고 있는 것과 남은 4경기 중 3경기를 안방에서 치르는 것도 KCC의 PO 직행 전망을 밝게 하고 있다.
## <하승진:PER>, <김태술:PER> 등 주전 선수들이 부상 없이 제몫을 다하면서 시즌 막판에 힘을 내고 있는 것과 남은 <4경기:NOH> 중 <3경기:NOH>를 안방에서 치르는 것도 <KCC:ORG>의 PO 직행 전망을 밝게 하고 있다.
하승진	하승진	NNP	B-PER
,	,	SP	O
_	_	_	O
김태술	김태술	NNP	B-PER
_	_	_	O
등	등	NNB	O
_	_	_	O
주전	주전	NNG	O
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
부상	부상	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
제	저+의	NP+JKG	O
몫	몫	NNG	O
을	을	JKO	O
_	_	_	O
다하	다하	VV	O
면서	면서	EC	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
막판	막판	NNG	O
에	에	JKB	O
_	_	_	O
힘	힘	NNG	O
을	을	JKO	O
_	_	_	O
내	내	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
과	과	JC	O
_	_	_	O
남	남	VV	O
은	은	ETM	O
_	_	_	O
4	4	SN	B-NOH
경기	경기	NNG	I-NOH
_	_	_	O
중	중	NNP	O
_	_	_	O
3	3	SN	B-NOH
경기	경기	NNG	I-NOH
를	를	JKO	O
_	_	_	O
안방	안방	NNG	O
에서	에서	JKB	O
_	_	_	O
치르	치르	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
KCC	KCC	SL	B-ORG
의	의	JKG	O
_	_	_	O
PO	PO	SL	O
_	_	_	O
직행	직행	NNG	O
_	_	_	O
전망	전망	NNG	O
을	을	JKO	O
_	_	_	O
밝	밝	VA	O
게	게	EC	O
_	_	_	O
하	하	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 이처럼 공유대학을 통하여 서울시는 세상에서 가장 살기 좋은 도시가 될 것이다.
## 이처럼 공유대학을 통하여 <서울시:ORG>는 세상에서 가장 살기 좋은 도시가 될 것이다.
이	이	NP	O
처럼	처럼	JKB	O
_	_	_	O
공유	공유	NNG	O
대학	대학	NNG	O
을	을	JKO	O
_	_	_	O
통하	통하	VV	O
여	여	EC	O
_	_	_	O
서울시	서울시	NNP	B-ORG
는	는	JX	O
_	_	_	O
세상	세상	NNG	O
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
살	살	VV	O
기	기	ETN	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
도시	도시	NNG	O
가	가	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

