## 1
## 최경철은 2월 팀의 일본 오키나와 스프링캠프에서 한국도핑방지위원회(KADA)의 도핑테스트에 임했다.
## <최경철:PER>은 <2월:DAT> 팀의 <일본:LOC> <오키나와:LOC> 스프링캠프에서 <한국도핑방지위원회:ORG>(<KADA:ORG>)의 도핑테스트에 임했다.
최경철	최경철	NNP	B-PER
은	은	JX	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
팀	팀	NNG	O
의	의	JKG	O
_	_	_	O
일본	일본	NNP	B-LOC
_	_	_	O
오키나와	오키나와	NNP	B-LOC
_	_	_	O
스프링	스프링	NNG	O
캠프	캠프	NNG	O
에서	에서	JKB	O
_	_	_	O
한국도핑방지위원회	한국도핑방지위원회	NNP	B-ORG
(	(	SS	O
KADA	KADA	SL	B-ORG
)	)	SS	O
의	의	JKG	O
_	_	_	O
도핑	도핑	NNG	O
테스트	테스트	NNG	O
에	에	JKB	O
_	_	_	O
임	임하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 미라클은 아직은 재원이 부족해 창단 초기에는 선수들로부터 숙식비와 훈련비 형태로 한 달에 70만원 정도를 받는다.
## <미라클:ORG>은 아직은 재원이 부족해 창단 초기에는 선수들로부터 숙식비와 훈련비 형태로 <한 달:NOH>에 <70만원:MNY> 정도를 받는다.
미라클	미라클	NNP	B-ORG
은	은	JX	O
_	_	_	O
아직	아직	MAG	O
은	은	JX	O
_	_	_	O
재원	재원	NNG	O
이	이	JKS	O
_	_	_	O
부족해	부족하+여	VA+EC	O
_	_	_	O
창단	창단	NNG	O
_	_	_	O
초기	초기	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
로부터	로부터	JKB	O
_	_	_	O
숙식	숙식	NNG	O
비	비	XSN	O
와	와	JC	O
_	_	_	O
훈련	훈련	NNG	O
비	비	XSN	O
_	_	_	O
형태	형태	NNG	O
로	로	JKB	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
달	달	NNB	I-NOH
에	에	JKB	O
_	_	_	O
70	70	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
정도	정도	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
는다	는다	EF	O
.	.	SF	O

## 3
## 이로부터 3일 후 폴라리스 이 회장과 클라라가 나눈 대화가 공개됐다.
## 이로부터 <3일:DAT> 후 <폴라리스:ORG> <이:PER> 회장과 <클라라:PER>가 나눈 대화가 공개됐다.
이	이	NP	O
로부터	로부터	JKB	O
_	_	_	O
3	3	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
후	후	NNG	O
_	_	_	O
폴라리스	폴라리스	NNG	B-ORG
_	_	_	O
이	이	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
과	과	JC	O
_	_	_	O
클라라	클라라	NNP	B-PER
가	가	JKS	O
_	_	_	O
나눈	나누+ㄴ	VV+ETM	O
_	_	_	O
대화	대화	NNG	O
가	가	JKS	O
_	_	_	O
공개	공개되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 소련도 미국으로부터 과학적­기술적 지원을 받아야겠다는 것이었다.
## <소련:ORG>도 <미국:ORG>으로부터 과학적­기술적 지원을 받아야겠다는 것이었다.
소련	소련	NNP	B-ORG
도	도	JX	O
_	_	_	O
미국	미국	NNP	B-ORG
으로부터	으로부터	JKB	O
_	_	_	O
과학	과학	NNG	O
적	적	XSN	O
­	­	SS	O
기술적	기술적	NNG	O
_	_	_	O
지원	지원	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
아야	아야+하	EC+VX	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## ‘오마이걸’의 데뷔 첫 미니앨범 ‘오마이걸(OH MY GIRL)’ 발매 기념 쇼케이스가 20일 서울 광진구 광장동 악스홀에서 개최됐다.
## ‘<오마이걸:PER>’의 데뷔 첫 미니앨범 ‘<오마이걸:POH>(<OH MY GIRL:POH>)’ 발매 기념 쇼케이스가 <20일:DAT> <서울:LOC> <광진구:LOC> <광장동 악스홀:LOC>에서 개최됐다.
‘	‘	SS	O
오마이	오마이	NNG	B-PER
걸	것+ㄹ	NNB+JKO	I-PER
’	’	SS	O
의	의	JKG	O
_	_	_	O
데뷔	데뷔	NNG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
미니	미니	NNG	O
앨범	앨범	NNG	O
_	_	_	O
‘	‘	SS	O
오마이	오마이	NNG	B-POH
걸	것+ㄹ	NNB+JKO	I-POH
(	(	SS	O
OH	OH	SL	B-POH
_	_	_	I-POH
MY	MY	SL	I-POH
_	_	_	I-POH
GIRL	GIRL	SL	I-POH
)	)	SS	O
’	’	SS	O
_	_	_	O
발매	발매	NNG	O
_	_	_	O
기념	기념	NNG	O
_	_	_	O
쇼케이스	쇼케이스	NNG	O
가	가	JKS	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
광진구	광진구	NNP	B-LOC
_	_	_	O
광장동	광장동	NNP	B-LOC
_	_	_	I-LOC
악스	악스	NNG	I-LOC
홀	홀	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
개최	개최되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 바로 2008년도의 미국 금융위기를 가져온 직접적인 계기가 된 ‘비우량 주택담보대출’ 말이다.
## 바로 <2008년:DAT>도의 <미국:ORG> 금융위기를 가져온 직접적인 계기가 된 ‘비우량 주택담보대출’ 말이다.
바로	바로	MAG	O
_	_	_	O
2008	2008	SN	B-DAT
년도	년도	NNB	O
의	의	JKG	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
금융	금융	NNG	O
위기	위기	NNG	O
를	를	JKO	O
_	_	_	O
가져온	가져오+ㄴ	VV+ETM	O
_	_	_	O
직접적	직접적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
계기	계기	NNG	O
가	가	JKC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
비	비	XPN	O
우량	우량	NNG	O
_	_	_	O
주택	주택	NNG	O
담보대출	담보대출	NNG	O
’	’	SS	O
_	_	_	O
말	말	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## [전문]고소영, 日 대부업체 광고 논란에 계약 해지 “성숙한 사회인의 자세로 보답할 것”고소영 계약 해지대부업 상품을 주로 판매하는 계열사를 거느린 일본계 금융회사의 광고모델로 나서 논란을 빚은 배우 고소영이 비난 여론이 거세지자 결국 계약을 해지하고 사과했다.
## [전문]<고소영:PER>, <日:ORG> 대부업체 광고 논란에 계약 해지 “성숙한 사회인의 자세로 보답할 것”<고소영:PER> 계약 해지대부업 상품을 주로 판매하는 계열사를 거느린 일본계 금융회사의 광고모델로 나서 논란을 빚은 배우 <고소영:PER>이 비난 여론이 거세지자 결국 계약을 해지하고 사과했다.
[	[	SS	O
전문	전문	NNG	O
]	]	SS	O
고소영	고소영	NNP	B-PER
,	,	SP	O
_	_	_	O
日	日	SH	B-ORG
_	_	_	O
대부	대부	NNG	O
업체	업체	NNG	O
_	_	_	O
광고	광고	NNG	O
_	_	_	O
논란	논란	NNG	O
에	에	JKB	O
_	_	_	O
계약	계약	NNG	O
_	_	_	O
해지	해지	NNG	O
_	_	_	O
“	“	SS	O
성숙한	성숙하+ㄴ	VV+ETM	O
_	_	_	O
사회인	사회인	NNG	O
의	의	JKG	O
_	_	_	O
자세	자세	NNG	O
로	로	JKB	O
_	_	_	O
보답할	보답하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
고소영	고소영	NNP	B-PER
_	_	_	O
계약	계약	NNG	O
_	_	_	O
해지	해지	NNG	O
대부	대부	NNG	O
업	업	XSN	O
_	_	_	O
상품	상품	NNG	O
을	을	JKO	O
_	_	_	O
주로	주로	MAG	O
_	_	_	O
판매하	판매하	VV	O
는	는	ETM	O
_	_	_	O
계열사	계열사	NNG	O
를	를	JKO	O
_	_	_	O
거느린	거느리+ㄴ	VV+ETM	O
_	_	_	O
일본	일본	NNP	O
계	계	XSN	O
_	_	_	O
금융회사	금융회사	NNG	O
의	의	JKG	O
_	_	_	O
광고	광고	NNG	O
모델	모델	NNG	O
로	로	JKB	O
_	_	_	O
나서	나서+어	VV+EC	O
_	_	_	O
논란	논란	NNG	O
을	을	JKO	O
_	_	_	O
빚	빚	VV	O
은	은	ETM	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
고소영	고소영	NNP	B-PER
이	이	JKS	O
_	_	_	O
비난	비난	NNG	O
_	_	_	O
여론	여론	NNG	O
이	이	JKS	O
_	_	_	O
거세지	거세지	VV	O
자	자	EC	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
계약	계약	NNG	O
을	을	JKO	O
_	_	_	O
해지	해지	NNG	O
하	하	XSV	O
고	고	EC	O
_	_	_	O
사과	사과하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 고소영은 25일 보도 자료를 통해 “많은 분들께 심려를 끼쳐 드려 죄송하다”면서 “회사 측에 모델 계약 해지 의사를 전했고, 해당 회사도 저의 입장을 최대한 존중해 원만히 계약이 해지됐다”고 전했다.
## <고소영:PER>은 <25일:DAT> 보도 자료를 통해 “많은 분들께 심려를 끼쳐 드려 죄송하다”면서 “회사 측에 모델 계약 해지 의사를 전했고, 해당 회사도 저의 입장을 최대한 존중해 원만히 계약이 해지됐다”고 전했다.
고소영	고소영	NNP	B-PER
은	은	JX	O
_	_	_	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
보도	보도	NNG	O
_	_	_	O
자료	자료	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
“	“	SS	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
분	분	NNB	O
들	들	XSN	O
께	께	JKB	O
_	_	_	O
심려	심려	NNG	O
를	를	JKO	O
_	_	_	O
끼쳐	끼치+어	VV+EC	O
_	_	_	O
드려	드리+어	VX+EC	O
_	_	_	O
죄송하	죄송하	VA	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
회사	회사	NNG	O
_	_	_	O
측	측	NNB	O
에	에	JKB	O
_	_	_	O
모델	모델	NNG	O
_	_	_	O
계약	계약	NNG	O
_	_	_	O
해지	해지	NNG	O
_	_	_	O
의사	의사	NNG	O
를	를	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
해당	해당	NNG	O
_	_	_	O
회사	회사	NNG	O
도	도	JX	O
_	_	_	O
저	저	NP	O
의	의	JKG	O
_	_	_	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
최대한	최대한	NNG	O
_	_	_	O
존중해	존중하+여	VV+EC	O
_	_	_	O
원만히	원만히	MAG	O
_	_	_	O
계약	계약	NNG	O
이	이	JKS	O
_	_	_	O
해지	해지되	VV	O
됐	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 고소영은 보도 자료에서 “8월 한 광고대행사로부터 제이트러스트라는 일본계 금융회사의 기업 광고모델 섭외를 받고 제안에 응했다”면서 “다방면으로 성장하는 금융 그룹의 브랜드 이미지를 제고하고 싶다는 광고의 취지와 콘티를 보고 내린 결정이었다”고 일본 금융업체 모델로 나서게 된 배경을 설명했다.
## <고소영:PER>은 보도 자료에서 “<8월:DAT> 한 광고대행사로부터 <제이트러스트:ORG>라는 <일본:ORG>계 금융회사의 기업 광고모델 섭외를 받고 제안에 응했다”면서 “다방면으로 성장하는 금융 그룹의 브랜드 이미지를 제고하고 싶다는 광고의 취지와 콘티를 보고 내린 결정이었다”고 <일본:ORG> 금융업체 모델로 나서게 된 배경을 설명했다.
고소영	고소영	NNP	B-PER
은	은	JX	O
_	_	_	O
보도	보도	NNG	O
_	_	_	O
자료	자료	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
한	한	MM	O
_	_	_	O
광고	광고	NNG	O
대행	대행	NNG	O
사	사	XSN	O
로부터	로부터	JKB	O
_	_	_	O
제	제	XPN	B-ORG
이	이	NR	I-ORG
트러스트	트러스트+이	NNG+VCP	I-ORG
라는	라는	ETM	O
_	_	_	O
일본	일본	NNP	B-ORG
계	계	XSN	O
_	_	_	O
금융회사	금융회사	NNG	O
의	의	JKG	O
_	_	_	O
기업	기업	NNG	O
_	_	_	O
광고	광고	NNG	O
모델	모델	NNG	O
_	_	_	O
섭외	섭외	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
제안	제안	NNG	O
에	에	JKB	O
_	_	_	O
응	응하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
다방면	다방면	NNG	O
으로	으로	JKB	O
_	_	_	O
성장하	성장하	VV	O
는	는	ETM	O
_	_	_	O
금융	금융	NNG	O
_	_	_	O
그룹	그룹	NNG	O
의	의	JKG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
이미지	이미지	NNG	O
를	를	JKO	O
_	_	_	O
제고하	제고하	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다는	다는	ETM	O
_	_	_	O
광고	광고	NNG	O
의	의	JKG	O
_	_	_	O
취지	취지	NNG	O
와	와	JC	O
_	_	_	O
콘티	콘티	NNG	O
를	를	JKO	O
_	_	_	O
보	보	VV	O
고	고	EC	O
_	_	_	O
내린	내리+ㄴ	VV+ETM	O
_	_	_	O
결정	결정	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
금융	금융	NNG	O
업체	업체	NNG	O
_	_	_	O
모델	모델	NNG	O
로	로	JKB	O
_	_	_	O
나서	나서	VV	O
게	게	EC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
배경	배경	NNG	O
을	을	JKO	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이어 “광고모델로 발탁되었다는 보도가 나온 뒤 제가 간과한 부분이 있다는 것을 뒤늦게 깨닫게 되었다”면서 “이미 제이트러스트 측에 모델 계약 해지 의사를 전했고, 해당 회사도 이러한 저의 입장을 최대한 존중해 원만히 계약이 해지됐다”고 말했다.
## 이어 “광고모델로 발탁되었다는 보도가 나온 뒤 제가 간과한 부분이 있다는 것을 뒤늦게 깨닫게 되었다”면서 “이미 <제이트러스트:ORG> 측에 모델 계약 해지 의사를 전했고, 해당 회사도 이러한 저의 입장을 최대한 존중해 원만히 계약이 해지됐다”고 말했다.
이어	이어	MAG	O
_	_	_	O
“	“	SS	O
광고	광고	NNG	O
모델	모델	NNG	O
로	로	JKB	O
_	_	_	O
발탁되	발탁되	VV	O
었	었	EP	O
다	다	EC	O
는	는	JX	O
_	_	_	O
보도	보도	NNG	O
가	가	JKS	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
제	제	NP	O
가	가	JKS	O
_	_	_	O
간과한	간과하+ㄴ	VV+ETM	O
_	_	_	O
부분	부분	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
뒤늦	뒤늦	VA	O
게	게	EC	O
_	_	_	O
깨닫	깨닫	VV	O
게	게	EC	O
_	_	_	O
되	되	VV	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
이미	이미	MAG	O
_	_	_	O
제	제	XPN	B-ORG
이	이	NR	I-ORG
트러스트	트러스트	NNG	I-ORG
_	_	_	O
측	측	NNB	O
에	에	JKB	O
_	_	_	O
모델	모델	NNG	O
_	_	_	O
계약	계약	NNG	O
_	_	_	O
해지	해지	NNG	O
_	_	_	O
의사	의사	NNG	O
를	를	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
해당	해당	NNG	O
_	_	_	O
회사	회사	NNG	O
도	도	JX	O
_	_	_	O
이러한	이러하+ㄴ	VA+ETM	O
_	_	_	O
저	저	NP	O
의	의	JKG	O
_	_	_	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
최대한	최대한	NNG	O
_	_	_	O
존중해	존중하+여	VV+EC	O
_	_	_	O
원만히	원만히	MAG	O
_	_	_	O
계약	계약	NNG	O
이	이	JKS	O
_	_	_	O
해지	해지+되	NNG+XSV	O
됐	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 고소영은 “이번 일로 인해 여러분들께 심려를 끼친 점, 다시 한 번 진심으로 죄송하다는 말씀 전한다”며 거듭 사과했다.
## <고소영:PER>은 “이번 일로 인해 여러분들께 심려를 끼친 점, 다시 한 번 진심으로 죄송하다는 말씀 전한다”며 거듭 사과했다.
고소영	고소영	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
이번	이번	NNG	O
_	_	_	O
일	일	NNG	O
로	로	JKB	O
_	_	_	O
인해	인하+여	VV+EC	O
_	_	_	O
여러분	여러분	NP	O
들	들	XSN	O
께	께	JKB	O
_	_	_	O
심려	심려	NNG	O
를	를	JKO	O
_	_	_	O
끼친	끼치+ㄴ	VV+ETM	O
_	_	_	O
점	점	NNB	O
,	,	SP	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
한	한	MM	O
_	_	_	O
번	번	NNB	O
_	_	_	O
진심	진심	NNG	O
으로	으로	JKB	O
_	_	_	O
죄송하	죄송하	VA	O
다는	다는	ETM	O
_	_	_	O
말씀	말씀	NNG	O
_	_	_	O
전한다	전하+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
거듭	거듭	MAG	O
_	_	_	O
사과	사과하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 고소영은 “배우이자 아내이자 아이들의 엄마로서 앞으로 여러분의 관심과 사랑을 더욱 책임감 있고 성숙한 사회인의 자세로 보답할 수 있도록 노력하겠다”며 글을 끝맺었다.
## <고소영:PER>은 “배우이자 아내이자 아이들의 엄마로서 앞으로 여러분의 관심과 사랑을 더욱 책임감 있고 성숙한 사회인의 자세로 보답할 수 있도록 노력하겠다”며 글을 끝맺었다.
고소영	고소영	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
배우	배우	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
아내	아내	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
아이	아이	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
엄마	엄마	NNG	O
로서	로서	JKB	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
여러분	여러분	NP	O
의	의	JKG	O
_	_	_	O
관심	관심	NNG	O
과	과	JC	O
_	_	_	O
사랑	사랑	NNG	O
을	을	JKO	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
책임감	책임감	NNG	O
_	_	_	O
있	있	VA	O
고	고	EC	O
_	_	_	O
성숙한	성숙하+ㄴ	VV+ETM	O
_	_	_	O
사회인	사회인	NNG	O
의	의	JKG	O
_	_	_	O
자세	자세	NNG	O
로	로	JKB	O
_	_	_	O
보답할	보답하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
노력하	노력하	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
글	글	NNG	O
을	을	JKO	O
_	_	_	O
끝맺	끝맺	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 고소영은 최근 제2금융권인 일본계 기업과 모델 계약을 체결, 광고 촬영을 마쳤지만 이 기업이 대부 관련 업무를 다루는 업체로 알려지면서 비난 여론이 일었다.
## <고소영:PER>은 최근 <제2:NOH>금융권인 일본계 기업과 모델 계약을 체결, 광고 촬영을 마쳤지만 이 기업이 대부 관련 업무를 다루는 업체로 알려지면서 비난 여론이 일었다.
고소영	고소영	NNP	B-PER
은	은	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
제	제	XPN	B-NOH
2	2	SN	I-NOH
금융권	금융권	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
일본	일본	NNP	O
계	계	XSN	O
_	_	_	O
기업	기업	NNG	O
과	과	JC	O
_	_	_	O
모델	모델	NNG	O
_	_	_	O
계약	계약	NNG	O
을	을	JKO	O
_	_	_	O
체결	체결	NNG	O
,	,	SP	O
_	_	_	O
광고	광고	NNG	O
_	_	_	O
촬영	촬영	NNG	O
을	을	JKO	O
_	_	_	O
마	마치	VV	O
쳤	었	EP	O
지만	지만	EC	O
_	_	_	O
이	이	MM	O
_	_	_	O
기업	기업	NNG	O
이	이	JKS	O
_	_	_	O
대부	대부	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
업무	업무	NNG	O
를	를	JKO	O
_	_	_	O
다루	다루	VV	O
는	는	ETM	O
_	_	_	O
업체	업체	NNG	O
로	로	JKB	O
_	_	_	O
알려지	알려지	VV	O
면서	면서	EC	O
_	_	_	O
비난	비난	NNG	O
_	_	_	O
여론	여론	NNG	O
이	이	JKS	O
_	_	_	O
일	일	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 고소영이 우여곡절 끝에 계약을 해지한 제이(J)트러스트는 JT친애저축은행, JT캐피탈, JT저축은행 등 주로 대부업과 관련된 업무를 하는 계열사를 두고 있다.
## <고소영:PER>이 우여곡절 끝에 계약을 해지한 <제이(J)트러스트:ORG>는 <JT친애저축은행:ORG>, <JT캐피탈:ORG>, <JT저축은행:ORG> 등 주로 대부업과 관련된 업무를 하는 계열사를 두고 있다.
고소영	고소영	NNP	B-PER
이	이	JKS	O
_	_	_	O
우여곡절	우여곡절	NNG	O
_	_	_	O
끝	끝	NNG	O
에	에	JKB	O
_	_	_	O
계약	계약	NNG	O
을	을	JKO	O
_	_	_	O
해지한	해지하+ㄴ	VV+ETM	O
_	_	_	O
제	제	XPN	B-ORG
이	이	NR	I-ORG
(	(	SS	I-ORG
J	J	SL	I-ORG
)	)	SS	I-ORG
트러스트	트러스트	NNG	I-ORG
는	는	JX	O
_	_	_	O
JT	JT	SL	B-ORG
친애	친애	NNG	I-ORG
저축은행	저축은행	NNG	I-ORG
,	,	SP	O
_	_	_	O
JT	JT	SL	B-ORG
캐피탈	캐피탈	NNG	I-ORG
,	,	SP	O
_	_	_	O
JT	JT	SL	B-ORG
저축은행	저축은행	NNP	I-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
주로	주로	MAG	O
_	_	_	O
대부	대부	NNG	O
업	업	XSN	O
과	과	JKB	O
_	_	_	O
관련된	관련되+ㄴ	VV+ETM	O
_	_	_	O
업무	업무	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
계열사	계열사	NNG	O
를	를	JKO	O
_	_	_	O
두	두	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 15
## ▼다음은 고소영 사과문 전문▼안녕하세요 고소영입니다.
## ▼다음은 <고소영:PER> 사과문 전문▼안녕하세요 <고소영:PER>입니다.
▼	▼	SW	O
다음	다음	NNG	O
은	은	JX	O
_	_	_	O
고소영	고소영	NNP	B-PER
_	_	_	O
사과문	사과문	NNG	O
_	_	_	O
전문	전문	NNG	O
▼	▼	SW	O
안녕하	안녕하	VA	O
세요	세요	EC	O
_	_	_	O
고소영	고소영	NNP	B-PER
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

