## 1
## 채팅 앱 C는 A톡, B톡과 같이 본인 인증절차가 없지만 10대도 채팅을 할 수 있다.
## 채팅 앱 C는 A톡, B톡과 같이 본인 인증절차가 없지만 <10대:NOH>도 채팅을 할 수 있다.
채팅	채팅	NNG	O
_	_	_	O
앱	앱	NNG	O
_	_	_	O
C	C	SL	O
는	는	JX	O
_	_	_	O
A	A	SL	O
톡	톡	MAG	O
,	,	SP	O
_	_	_	O
B	B	SL	O
톡	톡	MAG	O
과	과	JKB	O
_	_	_	O
같이	같이	MAG	O
_	_	_	O
본인	본인	NNG	O
_	_	_	O
인증	인증	NNG	O
절차	절차	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
지만	지만	EC	O
_	_	_	O
10	10	SN	B-NOH
대	대	NNB	I-NOH
도	도	JX	O
_	_	_	O
채팅	채팅	NNG	O
을	을	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 2
## A씨는 지난 4일 오전 3시17분 경북 구미시 상모사곡동 박정희 전 대통령 생가 인근 동상과 기념비 등 3곳에 붉은색 스프레이로 '독재자'라는 낙서를 한 혐의다.
## <A:PER>씨는 지난 <4일:DAT> <오전 3시17분:TIM> <경북:LOC> <구미시:LOC> <상모사곡동:LOC> <박정희:PER> 전 대통령 생가 인근 동상과 기념비 등 <3곳:NOH>에 붉은색 스프레이로 '독재자'라는 낙서를 한 혐의다.
A	A	SL	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
3	3	SN	I-TIM
시	시	NNB	I-TIM
17	17	SN	I-TIM
분	분	NNB	I-TIM
_	_	_	O
경북	경북	NNP	B-LOC
_	_	_	O
구미시	구미시	NNP	B-LOC
_	_	_	O
상모	상모	NNP	B-LOC
사곡동	사곡동	NNP	I-LOC
_	_	_	O
박정희	박정희	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
생가	생가	NNG	O
_	_	_	O
인근	인근	NNG	O
_	_	_	O
동상	동상	NNG	O
과	과	JC	O
_	_	_	O
기념비	기념비	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
3	3	SN	B-NOH
곳	곳	NNG	I-NOH
에	에	JKB	O
_	_	_	O
붉은색	붉은색	NNG	O
_	_	_	O
스프레이	스프레이	NNG	O
로	로	JKB	O
_	_	_	O
'	'	SS	O
독재자	독재자	NNG	O
'	'+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
낙서	낙서	NNG	O
를	를	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 박미희 감독 “테일러, 착실하고 반듯한 선수”
## <박미희:PER> 감독 “<테일러:PER>, 착실하고 반듯한 선수”
박미희	박미희	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
_	_	_	O
“	“	SS	O
테일러	테일러	NNP	B-PER
,	,	SP	O
_	_	_	O
착실하	착실하	VA	O
고	고	EC	O
_	_	_	O
반듯한	반듯하+ㄴ	VA+ETM	O
_	_	_	O
선수	선수	NNG	O
”	”	SS	O

## 4
## 방사청은 그동안 “미국이 이전을 거부하면 다른 기술로 대체하거나 이행보증금을 몰수할 것”이라는 원칙을 밝힌 바 있다.
## <방사청:ORG>은 그동안 “<미국:ORG>이 이전을 거부하면 다른 기술로 대체하거나 이행보증금을 몰수할 것”이라는 원칙을 밝힌 바 있다.
방사	방사	NNG	B-ORG
청	청	XSN	I-ORG
은	은	JX	O
_	_	_	O
그동안	그동안	NNG	O
_	_	_	O
“	“	SS	O
미국	미국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
이전	이전	NNG	O
을	을	JKO	O
_	_	_	O
거부하	거부하	VV	O
면	면	EC	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
기술	기술	NNG	O
로	로	JKB	O
_	_	_	O
대체하	대체하	VV	O
거나	거나	EC	O
_	_	_	O
이행	이행	NNG	O
보증금	보증금	NNG	O
을	을	JKO	O
_	_	_	O
몰수할	몰수하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
원칙	원칙	NNG	O
을	을	JKO	O
_	_	_	O
밝힌	밝히+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 5
## “불순한 의도를 가진 장관이 시네마테크 원장을 몰아내려 한다.
## “불순한 의도를 가진 장관이 <시네마테크:ORG> 원장을 몰아내려 한다.
“	“	SS	O
불순한	불순하+ㄴ	VA+ETM	O
_	_	_	O
의도	의도	NNG	O
를	를	JKO	O
_	_	_	O
가진	가지+ㄴ	VV+ETM	O
_	_	_	O
장관	장관	NNG	O
이	이	JKS	O
_	_	_	O
시네마테크	시네마테크	NNG	B-ORG
_	_	_	O
원장	원장	NNG	O
을	을	JKO	O
_	_	_	O
몰아내	몰아내	VV	O
려	려	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 6
## 이후 2012년 ‘막돼먹은 영애씨’ 출연 중 임신 사실을 알게 된 정다혜는 프로그램에서 하차하지 않고 출산 전까지 ‘만삭 열연’을 펼쳤다.
## 이후 <2012년:DAT> ‘<막돼먹은 영애씨:POH>’ 출연 중 임신 사실을 알게 된 <정다혜:PER>는 프로그램에서 하차하지 않고 출산 전까지 ‘만삭 열연’을 펼쳤다.
이후	이후	NNG	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
막돼먹	막돼먹	VA	B-POH
은	은	ETM	I-POH
_	_	_	I-POH
영애	영애	NNP	I-POH
씨	씨	NNB	I-POH
’	’	SS	O
_	_	_	O
출연	출연	NNG	O
_	_	_	O
중	중	NNP	O
_	_	_	O
임신	임신	NNG	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
알	알	VV	O
게	게	EC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
정다혜	정다혜	NNP	B-PER
는	는	JX	O
_	_	_	O
프로그램	프로그램	NNG	O
에서	에서	JKB	O
_	_	_	O
하차하	하차하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
출산	출산	NNG	O
_	_	_	O
전	전	NNG	O
까지	까지	JX	O
_	_	_	O
‘	‘	SS	O
만삭	만삭	NNG	O
_	_	_	O
열연	열연	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
펼	펼치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 처음으로 무술 연기를 해야 했던 이준호는 힘을 주고 호흡을 싣는 방법부터 익히며 대부분의 액션을 직접 소화해냈다.
## 처음으로 무술 연기를 해야 했던 <이준호:PER>는 힘을 주고 호흡을 싣는 방법부터 익히며 대부분의 액션을 직접 소화해냈다.
처음	처음	NNG	O
으로	으로	JKB	O
_	_	_	O
무술	무술	NNG	O
_	_	_	O
연기	연기	NNG	O
를	를	JKO	O
_	_	_	O
해야	하+여야	VV+EC	O
_	_	_	O
했	+였	+EP	O
던	던	ETM	O
_	_	_	O
이준호	이준호	NNP	B-PER
는	는	JX	O
_	_	_	O
힘	힘	NNG	O
을	을	JKO	O
_	_	_	O
주	주	VV	O
고	고	EC	O
_	_	_	O
호흡	호흡	NNG	O
을	을	JKO	O
_	_	_	O
싣	싣	VV	O
는	는	ETM	O
_	_	_	O
방법	방법	NNG	O
부터	부터	JX	O
_	_	_	O
익히	익히	VV	O
며	며	EC	O
_	_	_	O
대부분	대부분	NNG	O
의	의	JKG	O
_	_	_	O
액션	액션	NNG	O
을	을	JKO	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
소화해	소화하+여	VV+EC	O
냈	내+었	VX+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 정시모집 수능성적 반영 방법은 2개 과목만 반영하는 대학이 56곳으로 가장 많다.
## 정시모집 수능성적 반영 방법은 <2개:NOH> 과목만 반영하는 대학이 <56곳:NOH>으로 가장 많다.
정시	정시	NNG	O
모집	모집	NNG	O
_	_	_	O
수능	수능	NNG	O
성적	성적	NNG	O
_	_	_	O
반영	반영	NNG	O
_	_	_	O
방법	방법	NNG	O
은	은	JX	O
_	_	_	O
2	2	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
과목	과목	NNG	O
만	만	JX	O
_	_	_	O
반영하	반영하	VV	O
는	는	ETM	O
_	_	_	O
대학	대학	NNG	O
이	이	JKS	O
_	_	_	O
56	56	SN	B-NOH
곳	곳	NNG	I-NOH
으로	으로	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 85엔까지 내려갔으며, 4일 호주 시드니외환시장에서도 달러당 1백.
## <85엔:MNY>까지 내려갔으며, <4일:DAT> <호주:LOC> <시드니:LOC>외환시장에서도 달러당 <1백:MNY>.
85	85	SN	B-MNY
엔	엔	NNB	I-MNY
까지	까지	JX	O
_	_	_	O
내려갔	내려가+았	VV+EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
호주	호주	NNP	B-LOC
_	_	_	O
시드니	시드니	NNP	B-LOC
외환	외환	NNG	O
시장	시장	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
달러	달러	NNG	O
당	당	XSN	O
_	_	_	O
1	1	SN	B-MNY
백	백	NR	I-MNY
.	.	SF	O

## 10
## 이정재 정우성, 첫 동반 토크쇼 ‘20대 관객’과 대화
## <이정재:PER> <정우성:PER>, 첫 동반 토크쇼 ‘<20대:NOH> 관객’과 대화
이정재	이정재	NNP	B-PER
_	_	_	O
정우성	정우성	NNP	B-PER
,	,	SP	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
동반	동반	NNG	O
_	_	_	O
토크쇼	토크쇼	NNG	O
_	_	_	O
‘	‘	SS	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
관객	관객	NNG	O
’	’	SS	O
과	과	JKB	O
_	_	_	O
대화	대화	NNG	O

## 11
## 대기업들과 마찬가지로 연예인들도 청담동 빌딩을 많이 사들이지만, 시세차익보다는 임대수익에, 대형보다는 중소형 빌딩에 관심을 둔다는 점에서 차이가 있었다.
## 대기업들과 마찬가지로 연예인들도 <청담동:LOC> 빌딩을 많이 사들이지만, 시세차익보다는 임대수익에, 대형보다는 중소형 빌딩에 관심을 둔다는 점에서 차이가 있었다.
대기업	대기업	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
마찬가지	마찬가지	NNG	O
로	로	JKB	O
_	_	_	O
연예인	연예인	NNG	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
청담동	청담동	NNP	B-LOC
_	_	_	O
빌딩	빌딩	NNG	O
을	을	JKO	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
사들이	사들이	VV	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
시세	시세	NNG	O
차익	차익	NNG	O
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
임대	임대	NNG	O
수익	수익	NNG	O
에	에	JKB	O
,	,	SP	O
_	_	_	O
대형	대형	NNG	O
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
중소형	중소형	NNG	O
_	_	_	O
빌딩	빌딩	NNG	O
에	에	JKB	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
둔다는	두+ㄴ다는	VV+ETM	O
_	_	_	O
점	점	NNG	O
에서	에서	JKB	O
_	_	_	O
차이	차이	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 저렴한 노후 빌딩 매입해 리모델링블록별로 나누면 청담동 주민센터가 위치한 영동대교 남단 블록에서 가장 많은 투자가 이뤄졌다.
## 저렴한 노후 빌딩 매입해 리모델링블록별로 나누면 <청담동:LOC> 주민센터가 위치한 <영동대교:LOC> 남단 블록에서 가장 많은 투자가 이뤄졌다.
저렴한	저렴하+ㄴ	VA+ETM	O
_	_	_	O
노후	노후	NNG	O
_	_	_	O
빌딩	빌딩	NNG	O
_	_	_	O
매입해	매입하+여	VV+EC	O
_	_	_	O
리모델링	리모델링	NNG	O
블록	블록	NNG	O
별	별	XSN	O
로	로	JKB	O
_	_	_	O
나누	나누	VV	O
면	면	EC	O
_	_	_	O
청담동	청담동	NNP	B-LOC
_	_	_	O
주민	주민	NNG	O
센터	센터	NNG	O
가	가	JKS	O
_	_	_	O
위치한	위치하+ㄴ	VV+ETM	O
_	_	_	O
영동대교	영동대교	NNP	B-LOC
_	_	_	O
남단	남단	NNG	O
_	_	_	O
블록	블록	NNG	O
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
투자	투자	NNG	O
가	가	JKS	O
_	_	_	O
이뤄졌	이루어지+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 양 교수는 “직원 인사권을 갖지 못한 미술관장은 해외 어떤 유수 미술관에서도 찾아볼 수 없다”고 했다.
## <양:PER> 교수는 “직원 인사권을 갖지 못한 미술관장은 해외 어떤 유수 미술관에서도 찾아볼 수 없다”고 했다.
양	양	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
직원	직원	NNG	O
_	_	_	O
인사권	인사권	NNG	O
을	을	JKO	O
_	_	_	O
갖	갖	VV	O
지	지	EC	O
_	_	_	O
못한	못하+ㄴ	VX+ETM	O
_	_	_	O
미술관	미술관	NNG	O
장	장	XSN	O
은	은	JX	O
_	_	_	O
해외	해외	NNG	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
유수	유수	NNG	O
_	_	_	O
미술관	미술관	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
찾아볼	찾아보+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

