## 1
## 지난 8월, 한 광고 대행사로부터 제이트러스트라는 일본계 금융회사의 기업 광고 모델 섭외를 받고 제안에 응했습니다.
## 지난 <8월:DAT>, 한 광고 대행사로부터 <제이트러스트:ORG>라는 <일본:ORG>계 금융회사의 기업 광고 모델 섭외를 받고 제안에 응했습니다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
,	,	SP	O
_	_	_	O
한	한	MM	O
_	_	_	O
광고	광고	NNG	O
_	_	_	O
대행	대행	NNG	O
사	사	XSN	O
로부터	로부터	JKB	O
_	_	_	O
제	제	XPN	B-ORG
이	이	NR	I-ORG
트러스트	트러스트+이	NNG+VCP	I-ORG
라는	라는	ETM	O
_	_	_	O
일본	일본	NNP	B-ORG
계	계	XSN	O
_	_	_	O
금융회사	금융회사	NNG	O
의	의	JKG	O
_	_	_	O
기업	기업	NNG	O
_	_	_	O
광고	광고	NNG	O
_	_	_	O
모델	모델	NNG	O
_	_	_	O
섭외	섭외	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
제안	제안	NNG	O
에	에	JKB	O
_	_	_	O
응	응하	VV	O
했	였	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 2
## 진행을 맡은 박정수 이화여대 행정학과 교수는 “공공기관도 ‘축적의 시간’이 필요하다”며 중장기 전략평가 방안을 화두로 제시했다.
## 진행을 맡은 <박정수:PER> <이화여대 행정학과:ORG> 교수는 “공공기관도 ‘축적의 시간’이 필요하다”며 중장기 전략평가 방안을 화두로 제시했다.
진행	진행	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
은	은	ETM	O
_	_	_	O
박정수	박정수	NNP	B-PER
_	_	_	O
이화여대	이화여대	NNP	B-ORG
_	_	_	I-ORG
행정학	행정학	NNG	I-ORG
과	과	NNG	I-ORG
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
공공	공공	NNG	O
기관	기관	NNG	O
도	도	JX	O
_	_	_	O
‘	‘	SS	O
축적	축적	NNG	O
의	의	JKG	O
_	_	_	O
시간	시간	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
필요하	필요하	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
중	중	NNG	O
장기	장기	NNG	O
_	_	_	O
전략	전략	NNG	O
평가	평가	NNG	O
_	_	_	O
방안	방안	NNG	O
을	을	JKO	O
_	_	_	O
화두	화두	NNG	O
로	로	JKB	O
_	_	_	O
제시	제시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 이로써 한국은 킹스컵에서 역대 11번째 우승을 달성했다.
## 이로써 <한국:ORG>은 <킹스컵:POH>에서 역대 <11번째:NOH> 우승을 달성했다.
이	이	NP	O
로써	로써	JKB	O
_	_	_	O
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
킹스컵	킹스컵	NNP	B-POH
에서	에서	JKB	O
_	_	_	O
역대	역대	NNG	O
_	_	_	O
11	11	SN	B-NOH
번째	번째	NNB	I-NOH
_	_	_	O
우승	우승	NNG	O
을	을	JKO	O
_	_	_	O
달성	달성하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 당시 일반 실버 던은 브랜드 최초로 공장에서 생산된 차체를 사용해 롤스로이스의 새 시대를 열었다고 평가 받았다.
## 당시 일반 <실버 던:POH>은 브랜드 최초로 공장에서 생산된 차체를 사용해 <롤스로이스:ORG>의 새 시대를 열었다고 평가 받았다.
당시	당시	NNG	O
_	_	_	O
일반	일반	NNG	O
_	_	_	O
실버	실버	NNG	B-POH
_	_	_	I-POH
던	던	ETM	I-POH
은	은	JX	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
공장	공장	NNG	O
에서	에서	JKB	O
_	_	_	O
생산된	생산되+ㄴ	VV+ETM	O
_	_	_	O
차체	차체	NNG	O
를	를	JKO	O
_	_	_	O
사용해	사용하+여	VV+EC	O
_	_	_	O
롤스로이스	롤스로이스	NNP	B-ORG
의	의	JKG	O
_	_	_	O
새	새	MM	O
_	_	_	O
시대	시대	NNG	O
를	를	JKO	O
_	_	_	O
열	열	VV	O
었	었	EP	O
다고	다고	EC	O
_	_	_	O
평가	평가	NNG	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 한편 신차는 세계 최고의 슈퍼-럭셔리 브랜드에 대한 BMW그룹의 지속적인 투자를 의미한다.
## 한편 신차는 세계 최고의 슈퍼-럭셔리 브랜드에 대한 <BMW그룹:ORG>의 지속적인 투자를 의미한다.
한편	한편	MAG	O
_	_	_	O
신차	신차	NNG	O
는	는	JX	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
최고	최고	NNG	O
의	의	JKG	O
_	_	_	O
슈퍼	슈퍼	NNG	O
-	-	SO	O
럭셔리	럭셔리	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
BMW	BMW	SL	B-ORG
그룹	그룹	NNG	I-ORG
의	의	JKG	O
_	_	_	O
지속적	지속적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
투자	투자	NNG	O
를	를	JKO	O
_	_	_	O
의미한다	의미하+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 이씨는 불안한 마음에 올 1월 12일 반품을 하겠다고 공식 문의를 했지만 “취소 수수료 4만원을 내야 한다”는 답만 돌아왔다.
## <이:PER>씨는 불안한 마음에 올 <1월 12일:DAT> 반품을 하겠다고 공식 문의를 했지만 “취소 수수료 <4만원:MNY>을 내야 한다”는 답만 돌아왔다.
이	이	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
불안한	불안하+ㄴ	VA+ETM	O
_	_	_	O
마음	마음	NNG	O
에	에	JKB	O
_	_	_	O
올	올	NNG	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
12	12	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
반품	반품	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
문의	문의	NNG	O
를	를	JKO	O
_	_	_	O
했	+였	+EP	O
지만	지만	EC	O
_	_	_	O
“	“	SS	O
취소	취소	NNG	O
_	_	_	O
수수료	수수료	NNG	O
_	_	_	O
4	4	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
내야	내+어야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
답	답	NNG	O
만	만	JX	O
_	_	_	O
돌아	돌아오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 만루홈런 타이…통산 9개 주자 만루는 야구에서 한 번에 가장 많은 점수가 날 수 있는 상황이다.
## 만루홈런 타이…통산 <9개:NOH> 주자 만루는 야구에서 <한 번:NOH>에 가장 많은 점수가 날 수 있는 상황이다.
만루	만루	NNG	O
홈런	홈런	NNG	O
_	_	_	O
타이	타이	NNP	O
…	…	SE	O
통산	통산	NNG	O
_	_	_	O
9	9	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
주자	주자	NNG	O
_	_	_	O
만루	만루	NNG	O
는	는	JX	O
_	_	_	O
야구	야구	NNG	O
에서	에서	JKB	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
에	에	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
점수	점수	NNG	O
가	가	JKS	O
_	_	_	O
날	나+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
상황	상황	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 따분한 겨울을 카지노 타운에서 환락으로 몰아내고파. 만약 내게 그 기회가 주어진다면? 일본 아키타 현으로 눈 여행이다.
## 따분한 겨울을 카지노 타운에서 환락으로 몰아내고파. 만약 내게 그 기회가 주어진다면? <일본:LOC> <아키타 현:LOC>으로 눈 여행이다.
따분한	따분하+ㄴ	VA+ETM	O
_	_	_	O
겨울	겨울	NNG	O
을	을	JKO	O
_	_	_	O
카지노	카지노	NNG	O
_	_	_	O
타운	타운	NNG	O
에서	에서	JKB	O
_	_	_	O
환락	환락	NNG	O
으로	으로	JKB	O
_	_	_	O
몰아내	몰아내	VV	O
고파	고파	EF	O
.	.	SF	O
_	_	_	O
만약	만약	NNG	O
_	_	_	O
내게	나+에게	NP+JKB	O
_	_	_	O
그	그	MM	O
_	_	_	O
기회	기회	NNG	O
가	가	JKS	O
_	_	_	O
주어진다면	주어지+ㄴ다면	VV+EF	O
?	?	SF	O
_	_	_	O
일본	일본	NNP	B-LOC
_	_	_	O
아키타	아키타	NNP	B-LOC
_	_	_	I-LOC
현	현	NNG	I-LOC
으로	으로	JKB	O
_	_	_	O
눈	눈	NNG	O
_	_	_	O
여행	여행	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 3월부터는 극희귀질환 및 상세불명 희귀질환과 관련된 의료비 환자 부담 비율도 20∼60%에서 10% 수준으로 줄어든다.
## <3월:DAT>부터는 극희귀질환 및 상세불명 희귀질환과 관련된 의료비 환자 부담 비율도 <20:PNT>∼<60%:PNT>에서 <10%:PNT> 수준으로 줄어든다.
3	3	SN	B-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
는	는	JX	O
_	_	_	O
극	극	NNG	O
희귀	희귀	NNG	O
질환	질환	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
상세	상세	NNG	O
불명	불명	NNG	O
_	_	_	O
희귀	희귀	NNG	O
질환	질환	NNG	O
과	과	JKB	O
_	_	_	O
관련된	관련되+ㄴ	VV+ETM	O
_	_	_	O
의료비	의료비	NNG	O
_	_	_	O
환자	환자	NNG	O
_	_	_	O
부담	부담	NNG	O
_	_	_	O
비율	비율	NNG	O
도	도	JX	O
_	_	_	O
20	20	SN	B-PNT
∼	∼	SO	O
60	60	SN	B-PNT
%	%	SW	I-PNT
에서	에서	JKB	O
_	_	_	O
10	10	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
수준	수준	NNG	O
으로	으로	JKB	O
_	_	_	O
줄어든다	줄어들+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 호텔 우수 고객 회원 500명에게 전시회 초대권 2매를 증정하고 유료 멤버십인 ‘앰배서더 플러스클럽’ 신규 가입 및 가입 추천 회원에게 전시회 초대권 2매를 제공한다.
## 호텔 우수 고객 회원 <500명:NOH>에게 전시회 초대권 <2매:NOH>를 증정하고 유료 멤버십인 ‘앰배서더 플러스클럽’ 신규 가입 및 가입 추천 회원에게 전시회 초대권 <2매:NOH>를 제공한다.
호텔	호텔	NNG	O
_	_	_	O
우수	우수	NNG	O
_	_	_	O
고객	고객	NNG	O
_	_	_	O
회원	회원	NNG	O
_	_	_	O
500	500	SN	B-NOH
명	명	NNB	I-NOH
에게	에게	JKB	O
_	_	_	O
전시회	전시회	NNG	O
_	_	_	O
초대권	초대권	NNG	O
_	_	_	O
2	2	SN	B-NOH
매	매	NNB	I-NOH
를	를	JKO	O
_	_	_	O
증정하	증정하	VV	O
고	고	EC	O
_	_	_	O
유료	유료	NNG	O
_	_	_	O
멤버십	멤버십	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
앰배서더	앰배서더	NNP	O
_	_	_	O
플러스	플러스	NNG	O
클럽	클럽	NNG	O
’	’	SS	O
_	_	_	O
신규	신규	NNG	O
_	_	_	O
가입	가입	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
가입	가입	NNG	O
_	_	_	O
추천	추천	NNG	O
_	_	_	O
회원	회원	NNG	O
에게	에게	JKB	O
_	_	_	O
전시회	전시회	NNG	O
_	_	_	O
초대권	초대권	NNG	O
_	_	_	O
2	2	SN	B-NOH
매	매	NNB	I-NOH
를	를	JKO	O
_	_	_	O
제공한다	제공하+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 또한 그랜드 앰배서더 서울, 노보텔 앰배서더 서울 강남, 이비스 스타일 앰배서더 서울 강남, 이비스 앰배서더 서울 명동 &인사동 등 그룹 산하 호텔에서 전시회 초대권과 객실 숙박을 묶은 패키지를 운영한다.
## 또한 <그랜드 앰배서더:ORG> <서울:LOC>, <노보텔 앰배서더:ORG> <서울 강남:LOC>, <이비스 스타일 앰배서더:ORG> <서울 강남:LOC>, <이비스 앰배서더:ORG> <서울:LOC> <명동:LOC> &<인사동:LOC> 등 그룹 산하 호텔에서 전시회 초대권과 객실 숙박을 묶은 패키지를 운영한다.
또한	또한	MAG	O
_	_	_	O
그랜드	그랜드	NNG	B-ORG
_	_	_	I-ORG
앰배서더	앰배서더	NNP	I-ORG
_	_	_	O
서울	서울	NNP	B-LOC
,	,	SP	O
_	_	_	O
노보텔	노보텔	NNP	B-ORG
_	_	_	I-ORG
앰배서더	앰배서더	NNP	I-ORG
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	I-LOC
강남	강남	NNP	I-LOC
,	,	SP	O
_	_	_	O
이비스	이비스	NNP	B-ORG
_	_	_	I-ORG
스타일	스타일	NNG	I-ORG
_	_	_	I-ORG
앰배서더	앰배서더	NNP	I-ORG
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	I-LOC
강남	강남	NNP	I-LOC
,	,	SP	O
_	_	_	O
이비스	이비스	NNP	B-ORG
_	_	_	I-ORG
앰배서더	앰배서더	NNP	I-ORG
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
명동	명동	NNP	B-LOC
_	_	_	O
&	&	SW	O
인사동	인사동	NNP	B-LOC
_	_	_	O
등	등	NNB	O
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
산하	산하	NNG	O
_	_	_	O
호텔	호텔	NNG	O
에서	에서	JKB	O
_	_	_	O
전시회	전시회	NNG	O
_	_	_	O
초대권	초대권	NNG	O
과	과	JC	O
_	_	_	O
객실	객실	NNG	O
_	_	_	O
숙박	숙박	NNG	O
을	을	JKO	O
_	_	_	O
묶	묶	VV	O
은	은	ETM	O
_	_	_	O
패키지	패키지	NNG	O
를	를	JKO	O
_	_	_	O
운영한다	운영하+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## '냉장고를 부탁해' 정창욱, 최현석에 화끈한 도발 … '커룽지' vs '혜.품.닭'
## '<냉장고를 부탁해:POH>' <정창욱:PER>, <최현석:PER>에 화끈한 도발 … '<커룽지:POH>' vs '<혜.품.닭:POH>'
'	'	SS	O
냉장고	냉장고	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
부탁해	부탁하+여	VV+EF	I-POH
'	'	SS	O
_	_	_	O
정창욱	정창욱	NNP	B-PER
,	,	SP	O
_	_	_	O
최현석	최현석	NNP	B-PER
에	에	JKB	O
_	_	_	O
화끈한	화끈하+ㄴ	VA+ETM	O
_	_	_	O
도발	도발	NNG	O
_	_	_	O
…	…	SE	O
_	_	_	O
'	'	SS	O
커룽	커룽+하	NNG+XSV	B-POH
지	지	EF	I-POH
'	'	SS	O
_	_	_	O
vs	vs	SL	O
_	_	_	O
'	'	SS	O
혜	혜	NNG	B-POH
.	.	SF	I-POH
품	품	NNG	I-POH
.	.	SF	I-POH
닭	닭	NNG	I-POH
'	'	SS	O

