## 1
## 메르스에 얽힌 병원 명단이 뒤늦게 발표됐다.
## <메르스:POH>에 얽힌 병원 명단이 뒤늦게 발표됐다.
메르스	메르스	NNG	B-POH
에	에	JKB	O
_	_	_	O
얽힌	얽히+ㄴ	VV+ETM	O
_	_	_	O
병원	병원	NNG	O
_	_	_	O
명단	명단	NNG	O
이	이	JKS	O
_	_	_	O
뒤늦	뒤늦	VA	O
게	게	EC	O
_	_	_	O
발표	발표되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 과학과 예술의 시각이 근본을 탐구한다는 점에서 일맥상통한다는 사실을 깨달았죠.” 릴릴 씨가 꼭 해외로만 눈을 돌리는 건 아니다.
## 과학과 예술의 시각이 근본을 탐구한다는 점에서 일맥상통한다는 사실을 깨달았죠.” <릴릴:PER> 씨가 꼭 해외로만 눈을 돌리는 건 아니다.
과학	과학	NNG	O
과	과	JC	O
_	_	_	O
예술	예술	NNG	O
의	의	JKG	O
_	_	_	O
시각	시각	NNG	O
이	이	JKS	O
_	_	_	O
근본	근본	NNG	O
을	을	JKO	O
_	_	_	O
탐구한다는	탐구하+ㄴ다는	VV+ETM	O
_	_	_	O
점	점	NNG	O
에서	에서	JKB	O
_	_	_	O
일맥상통한다는	일맥상통하+ㄴ다는	VV+ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
깨달	깨닫	VV	O
았	았	EP	O
죠	죠	EF	O
.	.	SF	O
”	”	SS	O
_	_	_	O
릴	릴	NNG	B-PER
릴	릴	NNG	I-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
꼭	꼭	MAG	O
_	_	_	O
해외	해외	NNG	O
로	로	JKB	O
만	만	JX	O
_	_	_	O
눈	눈	NNG	O
을	을	JKO	O
_	_	_	O
돌리	돌리	VV	O
는	는	ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
.	.	SF	O

## 3
## 주택도시보증공사는 지난해 7월 주택도시기금법이 시행되며 주택도시기금을 운용하게 됐다.
## <주택도시보증공사:ORG>는 지난해 <7월:DAT> 주택도시기금법이 시행되며 주택도시기금을 운용하게 됐다.
주택도시	주택도시	NNG	B-ORG
보증	보증	NNG	I-ORG
공사	공사	NNG	I-ORG
는	는	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
주택	주택	NNG	O
도시	도시	NNG	O
기금	기금	NNG	O
법	법	NNG	O
이	이	JKS	O
_	_	_	O
시행되	시행되	VV	O
며	며	EC	O
_	_	_	O
주택	주택	NNG	O
도시	도시	NNG	O
기금	기금	NNG	O
을	을	JKO	O
_	_	_	O
운용하	운용하	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 가산보너스에 고소득 ‘감액’도 피해신청 급증 … 작년 1만2471명이 늦춰 연기연금의 또 다른 장점은 감액을 피하는 수단이라는 점이다.
## 가산보너스에 고소득 ‘감액’도 피해신청 급증 … 작년 <1만2471명:NOH>이 늦춰 연기연금의 또 다른 장점은 감액을 피하는 수단이라는 점이다.
가산	가산	NNG	O
보너스	보너스	NNG	O
에	에	JKB	O
_	_	_	O
고소득	고소득	NNG	O
_	_	_	O
‘	‘	SS	O
감액	감액	NNG	O
’	’	SS	O
도	도	JX	O
_	_	_	O
피해	피해	NNG	O
신청	신청	NNG	O
_	_	_	O
급증	급증	NNG	O
_	_	_	O
…	…	SE	O
_	_	_	O
작년	작년	NNG	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
2471	2471	SN	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
늦춰	늦추+어	VV+EC	O
_	_	_	O
연기	연기	NNG	O
연금	연금	NNG	O
의	의	JKG	O
_	_	_	O
또	또	MAG	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
장점	장점	NNG	O
은	은	JX	O
_	_	_	O
감액	감액	NNG	O
을	을	JKO	O
_	_	_	O
피하	피하	VV	O
는	는	ETM	O
_	_	_	O
수단	수단	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
점	점	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 취임한 지 1년도 안 됐던 노 전 대통령은 “대통령이 재신임을 받고 그 결과에 책임을 지고 물러나겠다.
## 취임한 지 <1년:NOH>도 안 됐던 <노:PER> 전 대통령은 “대통령이 재신임을 받고 그 결과에 책임을 지고 물러나겠다.
취임한	취임하+ㄴ	VV+ETM	O
_	_	_	O
지	지	NNB	O
_	_	_	O
1	1	SN	B-NOH
년	년	NNB	I-NOH
도	도	JX	O
_	_	_	O
안	안	MAG	O
_	_	_	O
됐	+었	+EP	O
던	던	ETM	O
_	_	_	O
노	노	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
재	재	XPN	O
신임	신임	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
결과	결과	NNG	O
에	에	JKB	O
_	_	_	O
책임	책임	NNG	O
을	을	JKO	O
_	_	_	O
지	지	VV	O
고	고	EC	O
_	_	_	O
물러나	물러나	VV	O
겠	겠	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 차량을 판매하는 영업사원 대신 태블릿PC를 들고 제품 사용법과 특징을 설명하는 직원 6명이 눈에 띄었다.
## 차량을 판매하는 영업사원 대신 태블릿PC를 들고 제품 사용법과 특징을 설명하는 직원 <6명:NOH>이 눈에 띄었다.
차량	차량	NNG	O
을	을	JKO	O
_	_	_	O
판매하	판매하	VV	O
는	는	ETM	O
_	_	_	O
영업	영업	NNG	O
사원	사원	NNG	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
태블릿	태블릿	NNG	O
PC	PC	SL	O
를	를	JKO	O
_	_	_	O
들	들	VV	O
고	고	EC	O
_	_	_	O
제품	제품	NNG	O
_	_	_	O
사용법	사용법	NNG	O
과	과	JC	O
_	_	_	O
특징	특징	NNG	O
을	을	JKO	O
_	_	_	O
설명하	설명하	VV	O
는	는	ETM	O
_	_	_	O
직원	직원	NNG	O
_	_	_	O
6	6	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
눈	눈	NNG	O
에	에	JKB	O
_	_	_	O
띄	띄	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 7명만으로 동아시아 최고 수준의 국제 도로 사이클을 치르는 것은 무리라는 우려의 목소리도 있었지만 이들은 지난해에 이어 올해 대회도 성공적으로 치러내며 확실한 존재감을 보여줬다.
## <7명:NOH>만으로 동아시아 최고 수준의 국제 도로 사이클을 치르는 것은 무리라는 우려의 목소리도 있었지만 이들은 지난해에 이어 올해 대회도 성공적으로 치러내며 확실한 존재감을 보여줬다.
7	7	SN	B-NOH
명	명	NNG	I-NOH
만	만	JX	O
으로	으로	JKB	O
_	_	_	O
동아시아	동아시아	NNP	O
_	_	_	O
최고	최고	NNG	O
_	_	_	O
수준	수준	NNG	O
의	의	JKG	O
_	_	_	O
국제	국제	NNG	O
_	_	_	O
도로	도로	NNG	O
_	_	_	O
사이클	사이클	NNG	O
을	을	JKO	O
_	_	_	O
치르	치르	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
무리	무리+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
우려	우려	NNG	O
의	의	JKG	O
_	_	_	O
목소리	목소리	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
대회	대회	NNG	O
도	도	JX	O
_	_	_	O
성공적	성공적	NNG	O
으로	으로	JKB	O
_	_	_	O
치	치르	VV	O
러	어	EC	O
내	내	VX	O
며	며	EC	O
_	_	_	O
확실한	확실하+ㄴ	VA+ETM	O
_	_	_	O
존재감	존재감	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어+주	EC+VX	O
줬	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 방사청은 “현재까지 평가를 진행한 결과 혹한의 환경과 산악 지형을 포함한 험로 기동 등을 통해 기존 차량 대비 탁월한 성능을 입증했다”고 밝혔다.
## <방사청:ORG>은 “현재까지 평가를 진행한 결과 혹한의 환경과 산악 지형을 포함한 험로 기동 등을 통해 기존 차량 대비 탁월한 성능을 입증했다”고 밝혔다.
방사	방사	NNG	B-ORG
청	청	XSN	I-ORG
은	은	JX	O
_	_	_	O
“	“	SS	O
현재	현재	NNG	O
까지	까지	JX	O
_	_	_	O
평가	평가	NNG	O
를	를	JKO	O
_	_	_	O
진행한	진행하+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
혹한	혹한	NNG	O
의	의	JKG	O
_	_	_	O
환경	환경	NNG	O
과	과	JC	O
_	_	_	O
산악	산악	NNG	O
_	_	_	O
지형	지형	NNG	O
을	을	JKO	O
_	_	_	O
포함한	포함하+ㄴ	VV+ETM	O
_	_	_	O
험로	험로	NNG	O
_	_	_	O
기동	기동	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
기존	기존	NNG	O
_	_	_	O
차량	차량	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
탁월한	탁월하+ㄴ	VA+ETM	O
_	_	_	O
성능	성능	NNG	O
을	을	JKO	O
_	_	_	O
입증	입증하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 디스패치는 8일 오전 “아이유와 장기하가 지난 3월부터 열애 중이다”고 전했다.
## <디스패치:ORG>는 <8일:DAT> 오전 “<아이유:PER>와 <장기하:PER>가 지난 <3월:DAT>부터 열애 중이다”고 전했다.
디스	디스	NNG	B-ORG
패치	패치	NNG	I-ORG
는	는	JX	O
_	_	_	O
8	8	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	O
_	_	_	O
“	“	SS	O
아이유	아이유	NNP	B-PER
와	와	JC	O
_	_	_	O
장기하	장기하	NNP	B-PER
가	가	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
열애	열애	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 보도에 따르면 두 사람은 서울 마포에 있는 장기하의 집과 용산에 위치한 아이유의 집에서 데이트를 즐기고 있다.
## 보도에 따르면 <두 사람:NOH>은 <서울 마포:LOC>에 있는 <장기하:PER>의 집과 <용산:LOC>에 위치한 <아이유:PER>의 집에서 데이트를 즐기고 있다.
보도	보도	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
은	은	JX	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	I-LOC
마포	마포	NNP	I-LOC
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
장기하	장기하	NNP	B-PER
의	의	JKG	O
_	_	_	O
집	집	NNG	O
과	과	JC	O
_	_	_	O
용산	용산	NNP	B-LOC
에	에	JKB	O
_	_	_	O
위치한	위치하+ㄴ	VV+ETM	O
_	_	_	O
아이유	아이유	NNP	B-PER
의	의	JKG	O
_	_	_	O
집	집	NNG	O
에서	에서	JKB	O
_	_	_	O
데이트	데이트	NNG	O
를	를	JKO	O
_	_	_	O
즐기	즐기	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 양자령은 지난 해 조건부 시드를 받아 12개 대회 밖에 출전하지 못했다.
## <양자령:PER>은 지난 해 조건부 시드를 받아 <12개:NOH> 대회 밖에 출전하지 못했다.
양자	양자	NNG	B-PER
령	령	XSN	I-PER
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
해	해	NNG	O
_	_	_	O
조건부	조건부	NNG	O
_	_	_	O
시드	시드	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
_	_	_	O
12	12	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
대회	대회	NNG	O
_	_	_	O
밖에	밖에	JX	O
_	_	_	O
출전하	출전하	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## KEB하나은행은 명실상부한 대한민국 자산 1위 은행으로 국내를 넘어 글로벌 일류은행으로 도약하는 새로운 기회를 맞고 있다.
## <KEB하나은행:ORG>은 명실상부한 <대한민국:ORG> 자산 <1위:NOH> 은행으로 국내를 넘어 글로벌 일류은행으로 도약하는 새로운 기회를 맞고 있다.
KEB	KEB	SL	B-ORG
하나은행	하나은행	NNP	I-ORG
은	은	JX	O
_	_	_	O
명실상부한	명실상부하+ㄴ	VA+ETM	O
_	_	_	O
대한민국	대한민국	NNP	B-ORG
_	_	_	O
자산	자산	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
은행	은행	NNG	O
으로	으로	JKB	O
_	_	_	O
국내	국내	NNG	O
를	를	JKO	O
_	_	_	O
넘	넘	VV	O
어	어	EC	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
일류	일류	NNG	O
은행	은행	NNG	O
으로	으로	JKB	O
_	_	_	O
도약하	도약하	VV	O
는	는	ETM	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
기회	기회	NNG	O
를	를	JKO	O
_	_	_	O
맞	맞	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 한편 정은우와 박한별은 한 매체에 데이트 현장이 포착돼, 지난해 12월 24일 열애를 공식 인정했다.
## 한편 <정은우:PER>와 <박한별:PER>은 한 매체에 데이트 현장이 포착돼, 지난해 <12월 24일:DAT> 열애를 공식 인정했다.
한편	한편	MAG	O
_	_	_	O
정은우	정은우	NNP	B-PER
와	와	JC	O
_	_	_	O
박한별	박한별	NNP	B-PER
은	은	JX	O
_	_	_	O
한	한	MM	O
_	_	_	O
매체	매체	NNG	O
에	에	JKB	O
_	_	_	O
데이트	데이트	NNG	O
_	_	_	O
현장	현장	NNG	O
이	이	JKS	O
_	_	_	O
포착돼	포착되+어	VV+EC	O
,	,	SP	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
24	24	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
열애	열애	NNG	O
를	를	JKO	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
인정	인정하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

