## 1
## 하지만 의대가 적성이 맞지 않아서 사법고시를 준비하려는 찰나에, 이대 영문과에 다니던 친누나가 같은 과 새내기 후배를 소개시켜 주었어요.
## 하지만 의대가 적성이 맞지 않아서 사법고시를 준비하려는 찰나에, <이대 영문과:ORG>에 다니던 친누나가 같은 과 새내기 후배를 소개시켜 주었어요.
하지만	하지만	MAJ	O
_	_	_	O
의대	의대	NNG	O
가	가	JKS	O
_	_	_	O
적성	적성	NNG	O
이	이	JKS	O
_	_	_	O
맞	맞	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
아서	아서	EC	O
_	_	_	O
사법	사법	NNG	O
고시	고시	NNG	O
를	를	JKO	O
_	_	_	O
준비하	준비하	VV	O
려는	려는	ETM	O
_	_	_	O
찰나	찰나	NNG	O
에	에	JKB	O
,	,	SP	O
_	_	_	O
이대	이대	NNP	B-ORG
_	_	_	I-ORG
영문	영문	NNG	I-ORG
과	과	NNG	I-ORG
에	에	JKB	O
_	_	_	O
다니	다니	VV	O
던	던	ETM	O
_	_	_	O
친	친	XPN	O
누나	누나	NNG	O
가	가	JKS	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
과	과	NNG	O
_	_	_	O
새내기	새내기	NNG	O
_	_	_	O
후배	후배	NNG	O
를	를	JKO	O
_	_	_	O
소개	소개	NNG	O
시켜	시키+어	XSV+EC	O
_	_	_	O
주	주	VX	O
었	었	EP	O
어요	어요	EF	O
.	.	SF	O

## 2
## 리더십과 조직 건강도 전문가인 패트릭 렌시오니는 일반적으로 신뢰에 대해 ‘서로 빨리 상대의 의도를 알아차릴 수 있는 예측가능성’으로 오해한다고 지적한다.
## 리더십과 조직 건강도 전문가인 <패트릭 렌시오니:PER>는 일반적으로 신뢰에 대해 ‘서로 빨리 상대의 의도를 알아차릴 수 있는 예측가능성’으로 오해한다고 지적한다.
리더십	리더십	NNG	O
과	과	JC	O
_	_	_	O
조직	조직	NNG	O
_	_	_	O
건강	건강	NNG	O
도	도	JX	O
_	_	_	O
전문가	전문가	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
패트릭	패트릭	NNP	B-PER
_	_	_	I-PER
렌	렌	NNG	I-PER
시오	시오	NNG	I-PER
니	니	NP	I-PER
는	는	JX	O
_	_	_	O
일반적	일반적	NNG	O
으로	으로	JKB	O
_	_	_	O
신뢰	신뢰	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
‘	‘	SS	O
서로	서로	MAG	O
_	_	_	O
빨리	빨리	MAG	O
_	_	_	O
상대	상대	NNG	O
의	의	JKG	O
_	_	_	O
의도	의도	NNG	O
를	를	JKO	O
_	_	_	O
알아차릴	알아차리+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
예측	예측	NNG	O
가능성	가능성	NNG	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
오해한다고	오해하+ㄴ다고	VV+EC	O
_	_	_	O
지적한다	지적하+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 신 부장은 “수학·과학 성적에서 모두 A를 받았다고 해도 다른 교과 성적이 들쑥날쑥하면 과목 편애가 심하고 학교생활에 충실하지 못했다는 인상을 줄 수 있다”고 주의를 줬다.
## <신:PER> 부장은 “수학·과학 성적에서 모두 A를 받았다고 해도 다른 교과 성적이 들쑥날쑥하면 과목 편애가 심하고 학교생활에 충실하지 못했다는 인상을 줄 수 있다”고 주의를 줬다.
신	신	NNG	B-PER
_	_	_	O
부장	부장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
수학	수학	NNG	O
·	·	SP	O
과학	과학	NNG	O
_	_	_	O
성적	성적	NNG	O
에서	에서	JKB	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
A	A	SL	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다고	다고	EC	O
_	_	_	O
해도	하+여도	VV+EC	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
교과	교과	NNG	O
_	_	_	O
성적	성적	NNG	O
이	이	JKS	O
_	_	_	O
들쑥날쑥하	들쑥날쑥하	VA	O
면	면	EC	O
_	_	_	O
과목	과목	NNG	O
_	_	_	O
편애	편애	NNG	O
가	가	JKS	O
_	_	_	O
심하	심하	VA	O
고	고	EC	O
_	_	_	O
학교생활	학교생활	NNG	O
에	에	JKB	O
_	_	_	O
충실하	충실하	VA	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
인상	인상	NNG	O
을	을	JKO	O
_	_	_	O
줄	주+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
주의	주의	NNG	O
를	를	JKO	O
_	_	_	O
줬	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 4
## ‘5·31 교육개혁 그리고 20년’ 책 낸 안병영 前 교육부장관
## ‘<5·31 교육개혁 그리고 20년:POH>’ 책 낸 <안병영:PER> 前 교육부장관
‘	‘	SS	O
5	5	SN	B-POH
·	·	SP	I-POH
31	31	SN	I-POH
_	_	_	I-POH
교육	교육	NNG	I-POH
개혁	개혁	NNG	I-POH
_	_	_	I-POH
그리고	그리고	MAJ	I-POH
_	_	_	I-POH
20	20	SN	I-POH
년	년	NNB	I-POH
’	’	SS	O
_	_	_	O
책	책	NNG	O
_	_	_	O
낸	내+ㄴ	VV+ETM	O
_	_	_	O
안병영	안병영	NNP	B-PER
_	_	_	O
前	前	SH	O
_	_	_	O
교육부	교육부	NNG	O
장관	장관	NNG	O

## 5
## 공정위, 글로벌은행 6곳 환율조작혐의 조사
## <공정위:ORG>, 글로벌은행 <6곳:NOH> 환율조작혐의 조사
공정위	공정위	NNG	B-ORG
,	,	SP	O
_	_	_	O
글로벌	글로벌	NNG	O
은행	은행	NNG	O
_	_	_	O
6	6	SN	B-NOH
곳	곳	NNG	I-NOH
_	_	_	O
환율	환율	NNG	O
조작	조작	NNG	O
혐의	혐의	NNG	O
_	_	_	O
조사	조사	NNG	O

## 6
## ‘하늘은 날더러 구름이 되라 하고/땅은 날더러 바람이 되라 하네…(중략)…하늘은 날더러 바람이 되라 하고/산은 날더러 잔돌이 되라 하네.’(신경림 시 ‘목계장터’) 충북 충주를 대표하는 민속축제인 ‘목계별신제’가 조선시대 수운(水運)물류 중심지였던 충주시 엄정면 목계리 일원에서 23, 24일 열린다.
## ‘하늘은 날더러 구름이 되라 하고/땅은 날더러 바람이 되라 하네…(중략)…하늘은 날더러 바람이 되라 하고/산은 날더러 잔돌이 되라 하네.’(<신경림:PER> 시 ‘<목계장터:POH>’) <충북 충주:LOC>를 대표하는 민속축제인 ‘<목계별신제:POH>’가 <조선시대:DAT> 수운(水運)물류 중심지였던 <충주시:LOC> <엄정면:LOC> <목계리:LOC> 일원에서 <23:DAT>, <24일:DAT> 열린다.
‘	‘	SS	O
하늘	하늘	NNG	O
은	은	JX	O
_	_	_	O
날	나+ㄹ	NP+JKO	O
더러	더러	JKB	O
_	_	_	O
구름	구름	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
라	라	EC	O
_	_	_	O
하	하	XSV	O
고	고	EC	O
/	/	SP	O
땅	땅	NNG	O
은	은	JX	O
_	_	_	O
날	나+ㄹ	NP+JKO	O
더러	더러	JKB	O
_	_	_	O
바람	바람	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
라	라	EC	O
_	_	_	O
하	하	VV	O
네	네	EC	O
…	…	SE	O
(	(	SS	O
중략	중략	NNG	O
)	)	SS	O
…	…	SE	O
하늘	하늘	NNG	O
은	은	JX	O
_	_	_	O
날	나+ㄹ	NP+JKO	O
더러	더러	JKB	O
_	_	_	O
바람	바람	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
라	라	EC	O
_	_	_	O
하	하	XSV	O
고	고	EC	O
/	/	SP	O
산은	산은	NNP	O
_	_	_	O
날	나+ㄹ	NP+JKO	O
더러	더러	JKB	O
_	_	_	O
잔돌	잔돌	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
라	라	EC	O
_	_	_	O
하	하	VV	O
네	네	EF	O
.	.	SF	O
’	’	SS	O
(	(	SS	O
신경림	신경림	NNP	B-PER
_	_	_	O
시	시	NNG	O
_	_	_	O
‘	‘	SS	O
목계	목계	NNP	B-POH
장터	장터	NNG	I-POH
’	’	SS	O
)	)	SS	O
_	_	_	O
충북	충북	NNP	B-LOC
_	_	_	I-LOC
충주	충주	NNP	I-LOC
를	를	JKO	O
_	_	_	O
대표하	대표하	VV	O
는	는	ETM	O
_	_	_	O
민속	민속	NNG	O
축제	축제	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
목계별신제	목계별신제	NNG	B-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
조선	조선	NNP	B-DAT
시대	시대	NNG	I-DAT
_	_	_	O
수운	수운	NNP	O
(	(	SS	O
水運	水運	SH	O
)	)	SS	O
물류	물류	NNG	O
_	_	_	O
중심지	중심지+이	NNG+VCP	O
였	었	EP	O
던	던	ETM	O
_	_	_	O
충주시	충주시	NNP	B-LOC
_	_	_	O
엄정면	엄정면	NNP	B-LOC
_	_	_	O
목계리	목계리	NNP	B-LOC
_	_	_	O
일원	일원	NNG	O
에서	에서	JKB	O
_	_	_	O
23	23	SN	B-DAT
,	,	SP	O
_	_	_	O
24	24	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
열린다	열리+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 특히 이번 시즌에 출시된 신제품에는 소재 자체의 통기 기능과 함께 땀이 많이 배출되는 부위에 구멍을 뚫어 통기성을 극대화한 ‘에어 패널’ 디자인을 적용했다.
## 특히 이번 시즌에 출시된 신제품에는 소재 자체의 통기 기능과 함께 땀이 많이 배출되는 부위에 구멍을 뚫어 통기성을 극대화한 ‘<에어 패널:POH>’ 디자인을 적용했다.
특히	특히	MAG	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
시즌	시즌	NNG	O
에	에	JKB	O
_	_	_	O
출시된	출시되+ㄴ	VV+ETM	O
_	_	_	O
신제품	신제품	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
소재	소재	NNG	O
_	_	_	O
자체	자체	NNG	O
의	의	JKG	O
_	_	_	O
통기	통기	NNG	O
_	_	_	O
기능	기능	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
땀	땀	NNG	O
이	이	JKS	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
배출되	배출되	VV	O
는	는	ETM	O
_	_	_	O
부위	부위	NNG	O
에	에	JKB	O
_	_	_	O
구멍	구멍	NNG	O
을	을	JKO	O
_	_	_	O
뚫	뚫	VV	O
어	어	EC	O
_	_	_	O
통기성	통기성	NNG	O
을	을	JKO	O
_	_	_	O
극대화한	극대화하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
에어	에어	NNG	B-POH
_	_	_	I-POH
패널	패널	NNG	I-POH
’	’	SS	O
_	_	_	O
디자인	디자인	NNG	O
을	을	JKO	O
_	_	_	O
적용	적용하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 전임자인 플린이 취임 전부터 미국 주재 러시아 대사와 만나 대러제재해제를 논의했다는 사실때문에 물러난 상황에서, 외부인사와의 비슷한 스캔들 전력이 있는 퍼트레이어스를 트럼프가 안보보좌관으로 낙점할지는 미지수이다.
## 전임자인 <플린:PER>이 취임 전부터 <미국:LOC> 주재 <러시아:ORG> 대사와 만나 대러제재해제를 논의했다는 사실때문에 물러난 상황에서, 외부인사와의 비슷한 스캔들 전력이 있는 <퍼트레이어스:PER>를 <트럼프:PER>가 안보보좌관으로 낙점할지는 미지수이다.
전임자	전임자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
플린	플린	NNP	B-PER
이	이	JKS	O
_	_	_	O
취임	취임	NNG	O
_	_	_	O
전	전	NNG	O
부터	부터	JX	O
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
주재	주재	NNG	O
_	_	_	O
러시아	러시아	NNP	B-ORG
_	_	_	O
대사	대사	NNG	O
와	와	JKB	O
_	_	_	O
만나	만나+아	VV+EC	O
_	_	_	O
대	대	XPN	O
러	러	NNP	O
제재	제재	NNG	O
해제	해제	NNG	O
를	를	JKO	O
_	_	_	O
논의	논의하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
사실	사실	NNG	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
물러난	물러나+ㄴ	VV+ETM	O
_	_	_	O
상황	상황	NNG	O
에서	에서	JKB	O
,	,	SP	O
_	_	_	O
외부	외부	NNG	O
인사	인사	NNG	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
비슷한	비슷하+ㄴ	VA+ETM	O
_	_	_	O
스캔들	스캔들	NNG	O
_	_	_	O
전력	전력	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
퍼	퍼	NNG	B-PER
트레이	트레이	NNP	I-PER
어스	어스	NNG	I-PER
를	를	JKO	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
가	가	JKS	O
_	_	_	O
안보	안보	NNG	O
보좌관	보좌관	NNG	O
으로	으로	JKB	O
_	_	_	O
낙점할지	낙점하+ㄹ지	VV+EC	O
는	는	JX	O
_	_	_	O
미지수	미지수	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 엘리엇은 심리가 끝난 후에도 “경찰은 내가 서서 운전했다고 주장하는데 차량에 비해 내 키가 컸을 뿐”이라며 “난 운전 실력이 굉장히 뛰어나다”고 주장했다.
## <엘리엇:PER>은 심리가 끝난 후에도 “경찰은 내가 서서 운전했다고 주장하는데 차량에 비해 내 키가 컸을 뿐”이라며 “난 운전 실력이 굉장히 뛰어나다”고 주장했다.
엘리엇	엘리엇	NNP	B-PER
은	은	JX	O
_	_	_	O
심리	심리	NNG	O
가	가	JKS	O
_	_	_	O
끝난	끝나+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
“	“	SS	O
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
서서	서+어서	VV+EC	O
_	_	_	O
운전	운전하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
주장하	주장하	VV	O
는데	는데	EC	O
_	_	_	O
차량	차량	NNG	O
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
키	키	NNG	O
가	가	JKS	O
_	_	_	O
컸	+었	+EP	O
을	을	ETM	O
_	_	_	O
뿐	뿐	NNB	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
난	나+ㄴ	NP+JX	O
_	_	_	O
운전	운전	NNG	O
_	_	_	O
실력	실력	NNG	O
이	이	JKS	O
_	_	_	O
굉장히	굉장히	MAG	O
_	_	_	O
뛰어나	뛰어나	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 보쉬 자동차부품 애프터마켓 사업부는 장거리 운행에는 배터리, 브레이크 패드, 엔진오일 등의 점검이 각별히 필요하다고 조언한다.
## <보쉬 자동차부품 애프터마켓 사업부:ORG>는 장거리 운행에는 배터리, 브레이크 패드, 엔진오일 등의 점검이 각별히 필요하다고 조언한다.
보쉬	보쉬	NNP	B-ORG
_	_	_	I-ORG
자동차	자동차	NNG	I-ORG
부품	부품	NNG	I-ORG
_	_	_	I-ORG
애프터	애프터	NNG	I-ORG
마켓	마켓	NNG	I-ORG
_	_	_	I-ORG
사업	사업	NNG	I-ORG
부	부	NNG	I-ORG
는	는	JX	O
_	_	_	O
장거리	장거리	NNG	O
_	_	_	O
운행	운행	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
배터리	배터리	NNG	O
,	,	SP	O
_	_	_	O
브레이크	브레이크	NNG	O
_	_	_	O
패드	패드	NNG	O
,	,	SP	O
_	_	_	O
엔진	엔진	NNG	O
오일	오일	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
점검	점검	NNG	O
이	이	JKS	O
_	_	_	O
각별히	각별히	MAG	O
_	_	_	O
필요하	필요하	VA	O
다고	다고	EC	O
_	_	_	O
조언한다	조언하+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 2015 동아 필리핀 영어캠프는 초3∼중3 대상 ‘스파르타 영어캠프’와 초1∼중3이 어머니와 함께 참가하는 ‘엄마와 함께 가족캠프’로 나뉘어 진행된다.
## <2015:DAT> <동아 필리핀 영어캠프:POH>는 <초3:NOH>∼<중3:NOH> 대상 ‘<스파르타 영어캠프:POH>’와 <초1:NOH>∼<중3:NOH>이 어머니와 함께 참가하는 ‘<엄마와 함께 가족캠프:POH>’로 나뉘어 진행된다.
2015	2015	SN	B-DAT
_	_	_	O
동아	동아	NNP	B-POH
_	_	_	I-POH
필리핀	필리핀	NNP	I-POH
_	_	_	I-POH
영어	영어	NNP	I-POH
캠프	캠프	NNG	I-POH
는	는	JX	O
_	_	_	O
초	초	NNG	B-NOH
3	3	SN	I-NOH
∼	∼	SO	O
중	중	NNP	B-NOH
3	3	SN	I-NOH
_	_	_	O
대상	대상	NNG	O
_	_	_	O
‘	‘	SS	O
스파르타	스파르타	NNP	B-POH
_	_	_	I-POH
영어	영어	NNP	I-POH
캠프	캠프	NNG	I-POH
’	’	SS	O
와	와	JKB	O
_	_	_	O
초	초	NNB	B-NOH
1	1	SN	I-NOH
∼	∼	SO	O
중	중	NNP	B-NOH
3	3	SN	I-NOH
이	이	JKC	O
_	_	_	O
어머니	어머니	NNG	O
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
참가하	참가하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
엄마	엄마	NNG	B-POH
와	와	JKB	I-POH
_	_	_	I-POH
함께	함께	MAG	I-POH
_	_	_	I-POH
가족	가족	NNG	I-POH
캠프	캠프	NNG	I-POH
’	’	SS	O
로	로	JKB	O
_	_	_	O
나뉘	나뉘	VV	O
어	어	EC	O
_	_	_	O
진행된다	진행되+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 롯데렌터카는 고객만족을 최고 가치로 정하고 차별화된 서비스와 혜택을 제공하고 있다.
## <롯데렌터카:ORG>는 고객만족을 최고 가치로 정하고 차별화된 서비스와 혜택을 제공하고 있다.
롯데	롯데	NNP	B-ORG
렌터카	렌터카	NNG	I-ORG
는	는	JX	O
_	_	_	O
고객	고객	NNG	O
만족	만족	NNG	O
을	을	JKO	O
_	_	_	O
최고	최고	NNG	O
_	_	_	O
가치	가치	NNG	O
로	로	JKB	O
_	_	_	O
정하	정하	VV	O
고	고	EC	O
_	_	_	O
차별화된	차별화되+ㄴ	VV+ETM	O
_	_	_	O
서비스	서비스	NNG	O
와	와	JC	O
_	_	_	O
혜택	혜택	NNG	O
을	을	JKO	O
_	_	_	O
제공하	제공하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 이외에도 지난 6월 착공에 들어간 24만 7749㎡ 규모, 근무인력 2000여명에 달하는 하나금융타운 내 전산센터(7층 규모) 및 개발센터(16층 규모)가 오는 2016년 말 완공되고, 16만 5000여㎡ 규모의 위락, 쇼핑, 레저공간을 갖춘 신세계 복합쇼핑몰도 오는 2017년 완공될 예정이다.
## 이외에도 지난 <6월:DAT> 착공에 들어간 <24만 7749㎡:NOH> 규모, 근무인력 <2000여명:NOH>에 달하는 <하나금융타운:ORG> 내 전산센터(<7층:NOH> 규모) 및 개발센터(<16층:NOH> 규모)가 오는 <2016년:DAT> 말 완공되고, <16만 5000여㎡:NOH> 규모의 위락, 쇼핑, 레저공간을 갖춘 <신세계 복합쇼핑몰:LOC>도 오는 <2017년:DAT> 완공될 예정이다.
이외	이외	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
착공	착공	NNG	O
에	에	JKB	O
_	_	_	O
들어간	들어가+ㄴ	VV+ETM	O
_	_	_	O
24	24	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
7749	7749	SN	I-NOH
㎡	㎡	SW	I-NOH
_	_	_	O
규모	규모	NNG	O
,	,	SP	O
_	_	_	O
근무	근무	NNG	O
인력	인력	NNG	O
_	_	_	O
2000	2000	SN	B-NOH
여	여	XSN	I-NOH
명	명	NNB	I-NOH
에	에	JKB	O
_	_	_	O
달하	달하	VV	O
는	는	ETM	O
_	_	_	O
하나	하나	NNG	B-ORG
금융	금융	NNG	I-ORG
타운	타운	NNG	I-ORG
_	_	_	O
내	내	NNB	O
_	_	_	O
전산	전산	NNG	O
센터	센터	NNG	O
(	(	SS	O
7	7	SN	B-NOH
층	층	NNG	I-NOH
_	_	_	O
규모	규모	NNG	O
)	)	SS	O
_	_	_	O
및	및	MAG	O
_	_	_	O
개발	개발	NNG	O
센터	센터	NNG	O
(	(	SS	O
16	16	SN	B-NOH
층	층	NNG	I-NOH
_	_	_	O
규모	규모	NNG	O
)	)	SS	O
가	가	JKS	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
말	말	NNB	O
_	_	_	O
완공되	완공되	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
16	16	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
5000	5000	SN	I-NOH
여	여	XSN	I-NOH
㎡	㎡	SW	I-NOH
_	_	_	O
규모	규모	NNG	O
의	의	JKG	O
_	_	_	O
위락	위락	NNG	O
,	,	SP	O
_	_	_	O
쇼핑	쇼핑	NNG	O
,	,	SP	O
_	_	_	O
레저	레저	NNG	O
공간	공간	NNG	O
을	을	JKO	O
_	_	_	O
갖춘	갖추+ㄴ	VV+ETM	O
_	_	_	O
신세계	신세계	NNP	B-LOC
_	_	_	I-LOC
복합	복합	NNG	I-LOC
쇼핑몰	쇼핑몰	NNG	I-LOC
도	도	JX	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
2017	2017	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
완공될	완공되+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 이날 김소연은 수줍은 소녀 같은 제스처와 “빨리 안건~”이라는 애교 섞인 재촉으로 G12를 열광케 했다.
## 이날 <김소연:PER>은 수줍은 소녀 같은 제스처와 “빨리 안건~”이라는 애교 섞인 재촉으로 <G12:ORG>를 열광케 했다.
이날	이날	NNG	O
_	_	_	O
김소연	김소연	NNP	B-PER
은	은	JX	O
_	_	_	O
수줍	수줍	VA	O
은	은	ETM	O
_	_	_	O
소녀	소녀	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
제스처	제스처	NNG	O
와	와	JC	O
_	_	_	O
“	“	SS	O
빨리	빨리	MAG	O
_	_	_	O
안건	안건	NNG	O
~	~	SO	O
”	”	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
애교	애교	NNG	O
_	_	_	O
섞인	섞이+ㄴ	VV+ETM	O
_	_	_	O
재촉	재촉	NNG	O
으로	으로	JKB	O
_	_	_	O
G	G	SL	B-ORG
12	12	SN	I-ORG
를	를	JKO	O
_	_	_	O
열광	열광하	VV	O
케	게	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

