## 1
## 탐앤탐스는 2015년 8월 충전식 선불카드와 앱을 출시하면서 한 달 동안 3만 원 이상 충전 시 아메리카노를, 7만 원 이상 충전 시 텀블러를 증정하는 이벤트를 진행했다.
## <탐앤탐스:PER>는 <2015년 8월:DAT> 충전식 선불카드와 앱을 출시하면서 <한 달 동안:DUR> <3만 원:MNY> 이상 충전 시 아메리카노를, <7만 원:MNY> 이상 충전 시 텀블러를 증정하는 이벤트를 진행했다.
탐앤탐스	탐앤탐스	NNP	B-PER
는	는	JX	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
8	8	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
충전	충전	NNG	O
식	식	XSN	O
_	_	_	O
선불카드	선불카드	NNG	O
와	와	JC	O
_	_	_	O
앱	앱	NNG	O
을	을	JKO	O
_	_	_	O
출시하	출시하	VV	O
면서	면서	EC	O
_	_	_	O
한	한	MM	B-DUR
_	_	_	I-DUR
달	달	NNB	I-DUR
_	_	_	I-DUR
동안	동안	NNG	I-DUR
_	_	_	O
3	3	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
이상	이상	NNG	O
_	_	_	O
충전	충전	NNG	O
_	_	_	O
시	시	NNG	O
_	_	_	O
아메리카	아메리카	NNP	O
노	노	NNP	O
를	를	JKO	O
,	,	SP	O
_	_	_	O
7	7	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
이상	이상	NNG	O
_	_	_	O
충전	충전	NNG	O
_	_	_	O
시	시	NNG	O
_	_	_	O
텀블러	텀블러	NNG	O
를	를	JKO	O
_	_	_	O
증정하	증정하	VV	O
는	는	ETM	O
_	_	_	O
이벤트	이벤트	NNG	O
를	를	JKO	O
_	_	_	O
진행	진행하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 남산 조망 가능하고, 전망용 엘리베이터까지 ‘충무로 엘크루 메트로시티Ⅱ’는 남산 조망이 가능한 것이 장점이다.
## <남산:POH> 조망 가능하고, 전망용 엘리베이터까지 ‘<충무로 엘크루 메트로시티Ⅱ:POH>’는 <남산:POH> 조망이 가능한 것이 장점이다.
남산	남산	NNP	B-POH
_	_	_	O
조망	조망	NNG	O
_	_	_	O
가능하	가능하	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
전망	전망	NNG	O
용	용	XSN	O
_	_	_	O
엘리베이터	엘리베이터	NNG	O
까지	까지	JX	O
_	_	_	O
‘	‘	SS	O
충무로	충무로	NNP	B-POH
_	_	_	I-POH
엘크	엘크	NNP	I-POH
루	루	JKB	I-POH
_	_	_	I-POH
메트로	메트로	NNG	I-POH
시티	시티	NNG	I-POH
Ⅱ	Ⅱ	SW	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
남산	남산	NNP	B-POH
_	_	_	O
조망	조망	NNG	O
이	이	JKS	O
_	_	_	O
가능한	가능하+ㄴ	VA+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
장점	장점	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 文 마이웨이, 千 창당발표… 野 ‘운명의 1주일’
## <文:PER> 마이웨이, 千 창당발표… 野 ‘운명의 <1주일:DUR>’
文	文	SH	B-PER
_	_	_	O
마이	마이	NNG	O
웨이	웨이	NNG	O
,	,	SP	O
_	_	_	O
千	千	SH	O
_	_	_	O
창당	창당	NNG	O
발표	발표	NNG	O
…	…	SE	O
_	_	_	O
野	野	SH	O
_	_	_	O
‘	‘	SS	O
운명	운명	NNG	O
의	의	JKG	O
_	_	_	O
1	1	SN	B-DUR
주일	주일	NNB	I-DUR
’	’	SS	O

## 4
## 3.41kg이고 건강하다.
## <3.41kg:NOH>이고 건강하다.
3.41	3.41	SN	B-NOH
kg	kg	SL	I-NOH
이	이	VCP	O
고	고	EC	O
_	_	_	O
건강하	건강하	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 앱으로 1분이면 뚝딱, SNS 광속 전파 되는데 대책은 걸음마
## 앱으로 <1분:DUR>이면 뚝딱, SNS 광속 전파 되는데 대책은 걸음마
앱	앱	NNG	O
으로	으로	JKB	O
_	_	_	O
1	1	SN	B-DUR
분	분	NNB	I-DUR
이	이	VCP	O
면	면	EC	O
_	_	_	O
뚝딱	뚝딱	MAG	O
,	,	SP	O
_	_	_	O
SNS	SNS	SL	O
_	_	_	O
광속	광속	NNG	O
_	_	_	O
전파	전파	NNG	O
_	_	_	O
되	되	VV	O
는데	는데	EC	O
_	_	_	O
대책	대책	NNG	O
은	은	JX	O
_	_	_	O
걸음마	걸음마	NNG	O

## 6
## 대전=이종승 콘텐츠기획본부 전문기자(동아일보 대학세상. www.daese.cc)
## <대전:LOC>=<이종승:PER> 콘텐츠기획본부 전문기자(<동아일보 대학세상:POH>. <www.daese.cc:POH>)
대전	대전	NNG	B-LOC
=	=	SW	O
이종승	이종승	NNP	B-PER
_	_	_	O
콘텐츠	콘텐츠	NNG	O
기획	기획	NNG	O
본부	본부	NNG	O
_	_	_	O
전문	전문	NNG	O
기자	기자	NNG	O
(	(	SS	O
동아일보	동아일보	NNP	B-POH
_	_	_	I-POH
대학	대학	NNG	I-POH
세상	세상	NNG	I-POH
.	.	SF	O
_	_	_	O
www	www	SL	B-POH
.	.	SF	I-POH
daese	daese	SL	I-POH
.	.	SF	I-POH
cc	cc	SL	I-POH
)	)	SS	O

## 7
## 내년 수준의 예산으로 서울시내 전체 학교의 내진보강을 완료하려면 24.7년이 걸린다는 계산이 나온다.
## 내년 수준의 예산으로 <서울시:LOC>내 전체 학교의 내진보강을 완료하려면 <24.7년:DUR>이 걸린다는 계산이 나온다.
내년	내년	NNG	O
_	_	_	O
수준	수준	NNG	O
의	의	JKG	O
_	_	_	O
예산	예산	NNG	O
으로	으로	JKB	O
_	_	_	O
서울	서울	NNP	B-LOC
시내	시내	NNG	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
학교	학교	NNG	O
의	의	JKG	O
_	_	_	O
내진	내진	NNG	O
보강	보강	NNG	O
을	을	JKO	O
_	_	_	O
완료하	완료하	VV	O
려면	려면	EC	O
_	_	_	O
24.7	24.7	SN	B-DUR
년	년	NNB	I-DUR
이	이	JKS	O
_	_	_	O
걸린다는	걸리+ㄴ다는	VV+ETM	O
_	_	_	O
계산	계산	NNG	O
이	이	JKS	O
_	_	_	O
나온다	나오+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 2PM 우리 집의 뮤직비디오를 본 네티즌들은 “2PM 우리 집, 내가 들어가서 살고 싶다”
## <2PM:ORG> <우리 집:POH>의 뮤직비디오를 본 네티즌들은 “<2PM:ORG> <우리 집:POH>, 내가 들어가서 살고 싶다”
2	2	SN	B-ORG
PM	PM	SL	I-ORG
_	_	_	O
우리	우리	NP	B-POH
_	_	_	I-POH
집	집	NNG	I-POH
의	의	JKG	O
_	_	_	O
뮤직	뮤직	NNG	O
비디오	비디오	NNG	O
를	를	JKO	O
_	_	_	O
본	보+ㄴ	VV+ETM	O
_	_	_	O
네티즌	네티즌	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
“	“	SS	O
2	2	SN	B-ORG
PM	PM	SL	I-ORG
_	_	_	O
우리	우리	NP	B-POH
_	_	_	I-POH
집	집	NNG	I-POH
,	,	SP	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
들어가서	들어가+아서	VV+EC	O
_	_	_	O
살	살	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다	다	EF	O
”	”	SS	O

## 9
## ● 네이처리퍼블릭, 남성 스킨케어 라인 전면 개편 세계 청정 자연에서 찾은 뷰티 에너지를 전하는 네이처리퍼블릭(대표 정운호)이 남성 화장품 시장이 확대됨에 따라 스킨케어 라인을 전면 개편하고 시장 공략 강화에 나선다고 13일 밝혔다.
## ● <네이처리퍼블릭:ORG>, 남성 스킨케어 라인 전면 개편 세계 청정 자연에서 찾은 뷰티 에너지를 전하는 <네이처리퍼블릭:ORG>(대표 <정운호:PER>)이 남성 화장품 시장이 확대됨에 따라 스킨케어 라인을 전면 개편하고 시장 공략 강화에 나선다고 <13일:DAT> 밝혔다.
●	●	SW	O
_	_	_	O
네이처리퍼블릭	네이처리퍼블릭	NNP	B-ORG
,	,	SP	O
_	_	_	O
남성	남성	NNG	O
_	_	_	O
스킨케어	스킨케어	NNG	O
_	_	_	O
라인	라인	NNG	O
_	_	_	O
전면	전면	NNG	O
_	_	_	O
개편	개편	NNG	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
청정	청정	NNG	O
_	_	_	O
자연	자연	NNG	O
에서	에서	JKB	O
_	_	_	O
찾	찾	VV	O
은	은	ETM	O
_	_	_	O
뷰티	뷰티	NNG	O
_	_	_	O
에너지	에너지	NNG	O
를	를	JKO	O
_	_	_	O
전하	전하	VV	O
는	는	ETM	O
_	_	_	O
네이처리퍼블릭	네이처리퍼블릭	NNP	B-ORG
(	(	SS	O
대표	대표	NNG	O
_	_	_	O
정운호	정운호	NNP	B-PER
)	)	SS	O
이	이	JKS	O
_	_	_	O
남성	남성	NNG	O
_	_	_	O
화장품	화장품	NNG	O
_	_	_	O
시장	시장	NNG	O
이	이	JKS	O
_	_	_	O
확대됨	확대되+ㅁ	VV+ETN	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
스킨케어	스킨케어	NNG	O
_	_	_	O
라인	라인	NNG	O
을	을	JKO	O
_	_	_	O
전면	전면	NNG	O
_	_	_	O
개편하	개편하	VV	O
고	고	EC	O
_	_	_	O
시장	시장	NNG	O
_	_	_	O
공략	공략	NNG	O
_	_	_	O
강화	강화	NNG	O
에	에	JKB	O
_	_	_	O
나선다고	나서+ㄴ다고	VV+EC	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 동부화재는 업계 최초로 올해 1월 베트남 현지 손보사 PTI(Post & Telecommunication Insurance)를 인수했는데 이와 관련해 이달 응웬 박 선 베트남 정보통신부 장관이 본사를 방문하자 트엉 씨가 직접 통역을 맡았다.
## <동부화재:ORG>는 업계 최초로 올해 <1월:DAT> <베트남:ORG> 현지 손보사 <PTI:ORG>(<Post & Telecommunication Insurance:ORG>)를 인수했는데 이와 관련해 이달 <응웬 박 선:PER> 베트남 정보통신부 장관이 본사를 방문하자 <트엉:PER> 씨가 직접 통역을 맡았다.
동부화재	동부화재	NNP	B-ORG
는	는	JX	O
_	_	_	O
업계	업계	NNG	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
베트남	베트남	NNP	B-ORG
_	_	_	O
현지	현지	NNG	O
_	_	_	O
손보	손보	NNG	O
사	사	XSN	O
_	_	_	O
PTI	PTI	SL	B-ORG
(	(	SS	O
Post	Post	SL	B-ORG
_	_	_	I-ORG
&	&	SW	I-ORG
_	_	_	I-ORG
Telecommunication	Telecommunication	SL	I-ORG
_	_	_	I-ORG
Insurance	Insurance	SL	I-ORG
)	)	SS	O
를	를	JKO	O
_	_	_	O
인수	인수하	VV	O
했	였	EP	O
는데	는데	EC	O
_	_	_	O
이	이	NP	O
와	와	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
_	_	_	O
이달	이달	NNG	O
_	_	_	O
응웬	응웬	NNP	B-PER
_	_	_	I-PER
박	박	NNP	I-PER
_	_	_	I-PER
선	서+ㄴ	VV+ETM	I-PER
_	_	_	O
베트남	베트남	NNP	O
_	_	_	O
정보통신부	정보통신부	NNG	O
_	_	_	O
장관	장관	NNG	O
이	이	JKS	O
_	_	_	O
본사	본사	NNG	O
를	를	JKO	O
_	_	_	O
방문하	방문하	VV	O
자	자	EC	O
_	_	_	O
트	트	NNG	B-PER
엉	엉	NNG	I-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
통역	통역	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 비자 없이 90일간 체류가 가능하다.
## 비자 없이 <90일간:DUR> 체류가 가능하다.
비자	비자	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
90	90	SN	B-DUR
일	일	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
체류	체류	NNG	O
가	가	JKS	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
.	.	SF	O

## 12
## 2015년 현재 총 나토 예산 9005억 달러 중 72%가 넘는 6500억 달러를 미국이 부담하고 있기 때문이다.
## <2015년:DAT> 현재 총 <나토:ORG> 예산 <9005억 달러:MNY> 중 <72%:PNT>가 넘는 <6500억 달러:MNY>를 <미국:ORG>이 부담하고 있기 때문이다.
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
현재	현재	MAG	O
_	_	_	O
총	총	MM	O
_	_	_	O
나토	나토	NNG	B-ORG
_	_	_	O
예산	예산	NNG	O
_	_	_	O
9005	9005	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNG	I-MNY
_	_	_	O
중	중	NNB	O
_	_	_	O
72	72	SN	B-PNT
%	%	SW	I-PNT
가	가	JKS	O
_	_	_	O
넘	넘	VV	O
는	는	ETM	O
_	_	_	O
6500	6500	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
를	를	JKO	O
_	_	_	O
미국	미국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
부담하	부담하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 與, 더민주 김종인 선대위원장 영입에 민감 반응 “정치적 비열함 느껴”
## 與, <더민주:ORG> <김종인:PER> 선대위원장 영입에 민감 반응 “정치적 비열함 느껴”
與	與	SH	O
,	,	SP	O
_	_	_	O
더	더	MAG	B-ORG
민주	민주	NNG	I-ORG
_	_	_	O
김종인	김종인	NNP	B-PER
_	_	_	O
선대	선대	NNG	O
위원장	위원장	NNG	O
_	_	_	O
영입	영입	NNG	O
에	에	JKB	O
_	_	_	O
민감	민감	NNG	O
_	_	_	O
반응	반응	NNG	O
_	_	_	O
“	“	SS	O
정치적	정치적	NNG	O
_	_	_	O
비열함	비열하+ㅁ	VA+ETN	O
_	_	_	O
느껴	느끼+어	VV+EF	O
”	”	SS	O

## 14
## 게다가 후쿠자와는 저서 ‘학문의 권장’에서 “일본 국민의 유순함은 집에서 기르는 비쩍 마른 개와 같다”
## 게다가 <후쿠자와:PER>는 저서 ‘<학문의 권장:POH>’에서 “<일본:ORG> 국민의 유순함은 집에서 기르는 비쩍 마른 개와 같다”
게다가	게다가	MAG	O
_	_	_	O
후쿠자와	후쿠자와	NNP	B-PER
는	는	JX	O
_	_	_	O
저서	저서	NNG	O
_	_	_	O
‘	‘	SS	O
학문	학문	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
권장	권장	NNG	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
일본	일본	NNP	B-ORG
_	_	_	O
국민	국민	NNG	O
의	의	JKG	O
_	_	_	O
유순함	유순하+ㅁ	VA+ETN	O
은	은	JX	O
_	_	_	O
집	집	NNG	O
에서	에서	JKB	O
_	_	_	O
기르	기르	VV	O
는	는	ETM	O
_	_	_	O
비쩍	비쩍	MAG	O
_	_	_	O
마른	마르+ㄴ	VV+ETM	O
_	_	_	O
개	개	NNG	O
와	와	JKB	O
_	_	_	O
같	같	VA	O
다	다	EF	O
”	”	SS	O

