## 1
## 하지만 8회부터 연이어 등판한 올리버 페레즈와 로베르토 오수나가 2이닝을 무실점으로 지켜내며 값진 승리를 거뒀다.
## 하지만 <8회:NOH>부터 연이어 등판한 <올리버 페레즈:PER>와 <로베르토 오수나:PER>가 <2이닝:NOH>을 무실점으로 지켜내며 값진 승리를 거뒀다.
하지만	하지만	MAJ	O
_	_	_	O
8	8	SN	B-NOH
회	회	NNB	I-NOH
부터	부터	JX	O
_	_	_	O
연이	연잇	VV	O
어	어	EC	O
_	_	_	O
등판한	등판하+ㄴ	VV+ETM	O
_	_	_	O
올리버	올리버	NNP	B-PER
_	_	_	I-PER
페레즈	페레즈	NNP	I-PER
와	와	JC	O
_	_	_	O
로베르토	로베르토	NNP	B-PER
_	_	_	I-PER
오수나	오수나	NNP	I-PER
가	가	JKS	O
_	_	_	O
2	2	SN	B-NOH
이닝	이닝	NNG	I-NOH
을	을	JKO	O
_	_	_	O
무실점	무실점	NNG	O
으로	으로	JKB	O
_	_	_	O
지켜	지키+어	VV+EC	O
내	내	VX	O
며	며	EC	O
_	_	_	O
값진	값지+ㄴ	VA+ETM	O
_	_	_	O
승리	승리	NNG	O
를	를	JKO	O
_	_	_	O
거	거두	VV	O
뒀	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## (서울=뉴스1)
## (<서울:LOC>=<뉴스1:ORG>)
(	(	SS	O
서울	서울	NNP	B-LOC
=	=	SW	O
뉴스	뉴스	NNG	B-ORG
1	1	SN	I-ORG
)	)	SS	O

## 3
## 기기로 사람을 한번 훑으면 신체 징후를 분석해 질병을 바로 진단한다.
## 기기로 사람을 <한번:NOH> 훑으면 신체 징후를 분석해 질병을 바로 진단한다.
기기	기기	NNG	O
로	로	JKB	O
_	_	_	O
사람	사람	NNG	O
을	을	JKO	O
_	_	_	O
한	한	MM	B-NOH
번	번	NNB	I-NOH
_	_	_	O
훑	훑	VV	O
으면	으면	EC	O
_	_	_	O
신체	신체	NNG	O
_	_	_	O
징후	징후	NNG	O
를	를	JKO	O
_	_	_	O
분석해	분석하+여	VV+EC	O
_	_	_	O
질병	질병	NNG	O
을	을	JKO	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
진단한다	진단하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 그러면 일본을 여행하는 판매자가 해당 글을 읽고 물품을 대리 구매해 줄 수 있다.
## 그러면 <일본:LOC>을 여행하는 판매자가 해당 글을 읽고 물품을 대리 구매해 줄 수 있다.
그러면	그러면	MAJ	O
_	_	_	O
일본	일본	NNP	B-LOC
을	을	JKO	O
_	_	_	O
여행하	여행하	VV	O
는	는	ETM	O
_	_	_	O
판매	판매	NNG	O
자가	자가	NNG	O
_	_	_	O
해당	해당	NNG	O
_	_	_	O
글	글	NNG	O
을	을	JKO	O
_	_	_	O
읽	읽	VV	O
고	고	EC	O
_	_	_	O
물품	물품	NNG	O
을	을	JKO	O
_	_	_	O
대리	대리	NNG	O
_	_	_	O
구매	구매	NNG	O
해	해	NNG	O
_	_	_	O
줄	주+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 갤럽 조사에 따르면 과거 직장인들에게 중요한 요소는 급여와 만족감, 인사고과 등이었지만 1980년 이후 출생한 ‘밀레니얼 세대’ 직장인은 직업의 목적과 의미, 지속적인 대화, 자신의 삶을 중시하는 것으로 드러났다.
## 갤럽 조사에 따르면 과거 직장인들에게 중요한 요소는 급여와 만족감, 인사고과 등이었지만 <1980년:DAT> 이후 출생한 ‘밀레니얼 세대’ 직장인은 직업의 목적과 의미, 지속적인 대화, 자신의 삶을 중시하는 것으로 드러났다.
갤럽	갤럽	NNP	O
_	_	_	O
조사	조사	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
직장인	직장인	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
중요한	중요하+ㄴ	VA+ETM	O
_	_	_	O
요소	요소	NNG	O
는	는	JX	O
_	_	_	O
급여	급여	NNG	O
와	와	JC	O
_	_	_	O
만족감	만족감	NNG	O
,	,	SP	O
_	_	_	O
인사	인사	NNG	O
고과	고과	NNG	O
_	_	_	O
등	등	NNB	O
이	이	VCP	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
1980	1980	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
이후	이후	NNG	O
_	_	_	O
출생한	출생하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
밀레	밀레	NNP	O
니얼	니어+ㄹ	NNP+JKO	O
_	_	_	O
세대	세대	NNG	O
’	’	SS	O
_	_	_	O
직장인	직장인	NNG	O
은	은	JX	O
_	_	_	O
직업	직업	NNG	O
의	의	JKG	O
_	_	_	O
목적	목적	NNG	O
과	과	JC	O
_	_	_	O
의미	의미	NNG	O
,	,	SP	O
_	_	_	O
지속적	지속적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
대화	대화	NNG	O
,	,	SP	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
삶	삶	NNG	O
을	을	JKO	O
_	_	_	O
중시하	중시하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
드러났	드러나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 코비스타의 솔랩이 2016 소비자 선정 최고의 브랜드 대상에서 피부·두피전문화장품 부문 대상을 차지했다.
## <코비스타:ORG>의 <솔랩:ORG>이 <2016:DAT> 소비자 선정 최고의 브랜드 대상에서 피부·두피전문화장품 부문 대상을 차지했다.
코비	코비	NNP	B-ORG
스타	스타	NNG	I-ORG
의	의	JKG	O
_	_	_	O
솔랩	솔랩	NNG	B-ORG
이	이	JKS	O
_	_	_	O
2016	2016	SN	B-DAT
_	_	_	O
소비자	소비자	NNG	O
_	_	_	O
선정	선정	NNG	O
_	_	_	O
최고	최고	NNG	O
의	의	JKG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
대상	대상	NNG	O
에서	에서	JKB	O
_	_	_	O
피부	피부	NNG	O
·	·	SP	O
두피	두피	NNG	O
전문	전문	NNG	O
화장품	화장품	NNG	O
_	_	_	O
부문	부문	NNG	O
_	_	_	O
대상	대상	NNG	O
을	을	JKO	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 솔랩(Solep)은 코스메슈티컬 전문화장품으로 2013년 정식 론칭했다.
## <솔랩:ORG>(<Solep:ORG>)은 코스메슈티컬 전문화장품으로 <2013년:DAT> 정식 론칭했다.
솔	솔	NNG	B-ORG
랩	랩	NNG	I-ORG
(	(	SS	O
Solep	Solep	SL	B-ORG
)	)	SS	O
은	은	JX	O
_	_	_	O
코스메	코스메	NNP	O
슈	슈	NNP	O
티	티	NNG	O
컬	컬	NNG	O
_	_	_	O
전문	전문	NNG	O
화장품	화장품	NNG	O
으로	으로	JKB	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
정식	정식	NNG	O
_	_	_	O
론	론	NNG	O
칭	칭하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 더이상 북한 김정은 손에 맡길 수는 없다”고 일축했다.
## 더이상 <북한:ORG> <김정은:PER> 손에 맡길 수는 없다”고 일축했다.
더	더	MAG	O
이상	이상	NNG	O
_	_	_	O
북한	북한	NNP	B-ORG
_	_	_	O
김정은	김정은	NNP	B-PER
_	_	_	O
손	손	NNG	O
에	에	JKB	O
_	_	_	O
맡길	맡기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
는	는	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
일축	일축하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 루이스 이나시우 룰라 다 시우바 전 대통령은 전날 브라질리아에서 열린 좌파 노동자당(PT) 행사에 참석, 대통령이 테메르에서 마이아로 대체될 수 있다는 견해를 밝혔다.
## <루이스 이나시우 룰라 다 시우바:PER> 전 대통령은 전날 <브라질리아:LOC>에서 열린 <좌파 노동자당:ORG>(<PT:ORG>) 행사에 참석, 대통령이 <테메르:PER>에서 <마이아:PER>로 대체될 수 있다는 견해를 밝혔다.
루이스	루이스	NNP	B-PER
_	_	_	I-PER
이나시우	이나시우	NNP	I-PER
_	_	_	I-PER
룰라	룰라	NNP	I-PER
_	_	_	I-PER
다	다	MAG	I-PER
_	_	_	I-PER
시우바	시우바	NNP	I-PER
_	_	_	O
전	전	MM	O
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
전날	전날	NNG	O
_	_	_	O
브라질리아	브라질리아	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
좌파	좌파	NNG	B-ORG
_	_	_	I-ORG
노동자	노동자	NNG	I-ORG
당	당	XSN	I-ORG
(	(	SS	O
PT	PT	SL	B-ORG
)	)	SS	O
_	_	_	O
행사	행사	NNG	O
에	에	JKB	O
_	_	_	O
참석	참석	NNG	O
,	,	SP	O
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
테	테	NNG	B-PER
메르	메르	NNP	I-PER
에서	에서	JKB	O
_	_	_	O
마이아	마이아	NNP	B-PER
로	로	JKB	O
_	_	_	O
대체될	대체되+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
견해	견해	NNG	O
를	를	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 미국항공우주국(NASA) 등 6개국 24개 팀은 후쿠시마 원전 사고 현장을 본뜬 경기장에서 8개 과제를 놓고 경쟁했다.
## <미국항공우주국:ORG>(<NASA:ORG>) 등 <6개:NOH>국 <24개:NOH> 팀은 <후쿠시마:LOC> 원전 사고 현장을 본뜬 경기장에서 <8개:NOH> 과제를 놓고 경쟁했다.
미국	미국	NNP	B-ORG
항공	항공	NNG	I-ORG
우주국	우주국	NNG	I-ORG
(	(	SS	O
NASA	NASA	SL	B-ORG
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
6	6	SN	B-NOH
개국	개국	NNB	O
_	_	_	O
24	24	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
후쿠시마	후쿠시마	NNP	B-LOC
_	_	_	O
원전	원전	NNG	O
_	_	_	O
사고	사고	NNG	O
_	_	_	O
현장	현장	NNG	O
을	을	JKO	O
_	_	_	O
본뜬	본뜨+ㄴ	VV+ETM	O
_	_	_	O
경기장	경기장	NNG	O
에서	에서	JKB	O
_	_	_	O
8	8	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
과제	과제	NNG	O
를	를	JKO	O
_	_	_	O
놓	놓	VV	O
고	고	EC	O
_	_	_	O
경쟁	경쟁하	VV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 접수 완료 후 본격적인 판매 활동을 시작할 수 있으며 판매 기간은 오는 11월 30일까지다.
## 접수 완료 후 본격적인 판매 활동을 시작할 수 있으며 판매 기간은 오는 <11월 30일:DAT>까지다.
접수	접수	NNG	O
_	_	_	O
완료	완료	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
본격적	본격적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
판매	판매	NNG	O
_	_	_	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
시작할	시작하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
으며	으며	EC	O
_	_	_	O
판매	판매	NNG	O
_	_	_	O
기간	기간	NNG	O
은	은	JX	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
30	30	SN	I-DAT
일	일	NNB	I-DAT
까지	까지+이	JX+VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 판매 기간 동안 이베이 판매 단기속성 교육, 1:1 멘토링 제공, 동영상 강의 및 온라인 Q&A 등의 혜택을 누릴 수 있다.
## 판매 기간 동안 <이베이:ORG> 판매 단기속성 교육, 1:1 멘토링 제공, 동영상 강의 및 온라인 Q&A 등의 혜택을 누릴 수 있다.
판매	판매	NNG	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
동안	동안	NNG	O
_	_	_	O
이베이	이베이	NNP	B-ORG
_	_	_	O
판매	판매	NNG	O
_	_	_	O
단기	단기	NNG	O
속성	속성	NNG	O
_	_	_	O
교육	교육	NNG	O
,	,	SP	O
_	_	_	O
1	1	SN	O
:	:	SP	O
1	1	SN	O
_	_	_	O
멘토링	멘토링	NNG	O
_	_	_	O
제공	제공	NNG	O
,	,	SP	O
_	_	_	O
동영상	동영상	NNG	O
_	_	_	O
강의	강의	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
Q	Q	SL	O
&	&	SW	O
A	A	SL	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
혜택	혜택	NNG	O
을	을	JKO	O
_	_	_	O
누릴	누리+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 13
## 이 연구원은 “독감 유행이 해를 넘기기 전에 시작된 것은 2010년 이후 6년 만에 처음”이라면서 “현재 검출된 독감 바이러스는 A형(H3N2)으로 백신을 맞으면 예방이 가능하다”고 설명했다.
## <이:PER> 연구원은 “독감 유행이 해를 넘기기 전에 시작된 것은 <2010년:DAT> 이후 <6년:NOH> 만에 처음”이라면서 “현재 검출된 독감 바이러스는 A형(<H3N2:POH>)으로 백신을 맞으면 예방이 가능하다”고 설명했다.
이	이	MM	B-PER
_	_	_	O
연구원	연구원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
독감	독감	NNG	O
_	_	_	O
유행	유행	NNG	O
이	이	JKS	O
_	_	_	O
해	해	NNG	O
를	를	JKO	O
_	_	_	O
넘기	넘기	VV	O
기	기	ETN	O
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
시작된	시작되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
이후	이후	NNG	O
_	_	_	O
6	6	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
처음	처음	NNG	O
”	”	SS	O
이	이	VCP	O
라면서	라면서	EC	O
_	_	_	O
“	“	SS	O
현재	현재	MAG	O
_	_	_	O
검출된	검출되+ㄴ	VV+ETM	O
_	_	_	O
독감	독감	NNG	O
_	_	_	O
바이러스	바이러스	NNG	O
는	는	JX	O
_	_	_	O
A	A	SL	O
형	형	XSN	O
(	(	SS	O
H	H	SL	B-POH
3	3	SN	I-POH
N	N	SL	I-POH
2	2	SN	I-POH
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
백신	백신	NNG	O
을	을	JKO	O
_	_	_	O
맞	맞	VV	O
으면	으면	EC	O
_	_	_	O
예방	예방	NNG	O
이	이	JKS	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

