## 1
## 중소기업 청년취업인턴제에 참여하고자 하는 기업이나 청년구직자는 경기경영자총협회 홈페이지(www.gyef.or.kr)에서 별도의 회원가입이나 회비납부 등의 절차 없이 신청할 수 있다.
## 중소기업 청년취업인턴제에 참여하고자 하는 기업이나 청년구직자는 <경기경영자총협회:ORG> 홈페이지(<www.gyef.or.kr:POH>)에서 별도의 회원가입이나 회비납부 등의 절차 없이 신청할 수 있다.
중소기업	중소기업	NNG	O
_	_	_	O
청년	청년	NNG	O
취업	취업	NNG	O
인턴	인턴	NNG	O
제	제	XSN	O
에	에	JKB	O
_	_	_	O
참여하	참여하	VV	O
고자	고자	EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
기업	기업	NNG	O
이나	이나	JC	O
_	_	_	O
청년	청년	NNG	O
구직자	구직자	NNG	O
는	는	JX	O
_	_	_	O
경기	경기	NNG	B-ORG
경영자	경영자	NNG	I-ORG
총	총	XPN	I-ORG
협회	협회	NNG	I-ORG
_	_	_	O
홈페이지	홈페이지	NNG	O
(	(	SS	O
www	www	SL	B-POH
.	.	SF	I-POH
gyef	gyef	SL	I-POH
.	.	SF	I-POH
or	or	SL	I-POH
.	.	SF	I-POH
kr	kr	SL	I-POH
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
별도	별도	NNG	O
의	의	JKG	O
_	_	_	O
회원	회원	NNG	O
가입	가입	NNG	O
이나	이나	JC	O
_	_	_	O
회비	회비	NNG	O
납부	납부	NNG	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
절차	절차	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
신청할	신청하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 연수 후 올해 의원연수를 주관한 한 교육업체가 참가자들에게 2만원 상당의 멸치를 기념품으로 건넸고, 이를 김영란법 고민 없이 그대로 받은 것이다.
## 연수 후 올해 의원연수를 주관한 한 교육업체가 참가자들에게 <2만원:MNY> 상당의 멸치를 기념품으로 건넸고, 이를 김영란법 고민 없이 그대로 받은 것이다.
연수	연수	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
의원	의원	NNG	O
연수	연수	NNG	O
를	를	JKO	O
_	_	_	O
주관한	주관하+ㄴ	VV+ETM	O
_	_	_	O
한	한	NNG	O
_	_	_	O
교육	교육	NNG	O
업체	업체	NNG	O
가	가	JKS	O
_	_	_	O
참가자	참가자	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
2	2	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
상당	상당	NNG	O
의	의	JKG	O
_	_	_	O
멸치	멸치	NNG	O
를	를	JKO	O
_	_	_	O
기념품	기념품	NNG	O
으로	으로	JKB	O
_	_	_	O
건넸	건네+었	VV+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
김영란	김영란	NNP	O
법	법	NNG	O
_	_	_	O
고민	고민	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
그대로	그대로	MAG	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 이경근 고령군의회 의사과장은 "연수 프로그램 중 염전 체험 같은 별도의 체험 프로그램이 있는데, 이게 올해는 열리지 않았다.
## <이경근:PER> <고령군의회:ORG> 의사과장은 "연수 프로그램 중 염전 체험 같은 별도의 체험 프로그램이 있는데, 이게 올해는 열리지 않았다.
이경근	이경근	NNP	B-PER
_	_	_	O
고령군	고령군	NNP	B-ORG
의회	의회	NNG	I-ORG
_	_	_	O
의사	의사	NNG	O
과장	과장	NNG	O
은	은	JX	O
_	_	_	O
"	"	SS	O
연수	연수	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
염전	염전	NNG	O
_	_	_	O
체험	체험	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
별도	별도	NNG	O
의	의	JKG	O
_	_	_	O
체험	체험	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
는데	는데	EC	O
,	,	SP	O
_	_	_	O
이게	이것+이	NP+JKS	O
_	_	_	O
올해	올해	NNG	O
는	는	JX	O
_	_	_	O
열리	열리	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이로써 러데키는 2013년 스페인 바르셀로나 대회부터 이 종목에서 3회 연속 금메달을 목에 걸었다.
## 이로써 <러데키:PER>는 <2013년:DAT> <스페인 바르셀로나 대회:POH>부터 이 종목에서 <3회:NOH> 연속 금메달을 목에 걸었다.
이	이	NP	O
로써	로써	JKB	O
_	_	_	O
러데키	러데키	NNG	B-PER
는	는	JX	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
스페인	스페인	NNP	B-POH
_	_	_	I-POH
바르셀로나	바르셀로나	NNP	I-POH
_	_	_	I-POH
대회	대회	NNG	I-POH
부터	부터	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
종목	종목	NNG	O
에서	에서	JKB	O
_	_	_	O
3	3	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
연속	연속	NNG	O
_	_	_	O
금메달	금메달	NNG	O
을	을	JKO	O
_	_	_	O
목	목	NNG	O
에	에	JKB	O
_	_	_	O
걸	걸	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 김정일의 앞날을 보면서 자녀를 진정 행복하게 만드는 길을 생각해 봄직하다.
## <김정일:PER>의 앞날을 보면서 자녀를 진정 행복하게 만드는 길을 생각해 봄직하다.
김정일	김정일	NNP	B-PER
의	의	JKG	O
_	_	_	O
앞날	앞날	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
면서	면서	EC	O
_	_	_	O
자녀	자녀	NNG	O
를	를	JKO	O
_	_	_	O
진정	진정	MAG	O
_	_	_	O
행복하	행복하	VA	O
게	게	EC	O
_	_	_	O
만드	만들	VV	O
는	는	ETM	O
_	_	_	O
길	길	NNG	O
을	을	JKO	O
_	_	_	O
생각해	생각하+여	VV+EC	O
_	_	_	O
봄	보+ㅁ	VX+ETN	O
직하	직하	XSA	O
다	다	EF	O
.	.	SF	O

## 6
## 올해 2분기(4∼6월) 한국의 전 분기 대비 경제성장률은 0.3%로 그리스(0.6%), 스페인(1.0%) 등 남유럽 국가들보다 낮았다.
## 올해 <2분기:NOH>(<4∼6월:DUR>) <한국:ORG>의 전 분기 대비 경제성장률은 <0.3%:PNT>로 <그리스:ORG>(<0.6%:PNT>), <스페인:ORG>(<1.0%:PNT>) 등 남유럽 국가들보다 낮았다.
올해	올해	NNG	O
_	_	_	O
2	2	SN	B-NOH
분기	분기	NNG	I-NOH
(	(	SS	O
4	4	SN	B-DUR
∼	∼	SO	I-DUR
6	6	SN	I-DUR
월	월	NNB	I-DUR
)	)	SS	O
_	_	_	O
한국	한국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
전	전	MM	O
_	_	_	O
분기	분기	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
경제	경제	NNG	O
성장률	성장률	NNG	O
은	은	JX	O
_	_	_	O
0.3	0.3	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
그리스	그리스	NNP	B-ORG
(	(	SS	O
0.6	0.6	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
스페인	스페인	NNP	B-ORG
(	(	SS	O
1.0	1.0	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
남유럽	남유럽	NNP	O
_	_	_	O
국가	국가	NNG	O
들	들	XSN	O
보다	보다	JKB	O
_	_	_	O
낮	낮	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 마진이 크지 않고 재고 부담이 많은 유통 구조, 중국 당국의 통 큰 면세점 투자로 인한 경쟁 심화, 엔저에 따른 일본 업계의 경쟁력 강화 등 면세점 내부의 경쟁도 만만찮다.
## 마진이 크지 않고 재고 부담이 많은 유통 구조, <중국:ORG> 당국의 통 큰 면세점 투자로 인한 경쟁 심화, 엔저에 따른 <일본:ORG> 업계의 경쟁력 강화 등 면세점 내부의 경쟁도 만만찮다.
마진	마진	NNG	O
이	이	JKS	O
_	_	_	O
크	크	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
재고	재고	NNG	O
_	_	_	O
부담	부담	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
유통	유통	NNG	O
_	_	_	O
구조	구조	NNG	O
,	,	SP	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
당국	당국	NNG	O
의	의	JKG	O
_	_	_	O
통	통	NNG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
면세점	면세점	NNG	O
_	_	_	O
투자	투자	NNG	O
로	로	JKB	O
_	_	_	O
인한	인하+ㄴ	VV+ETM	O
_	_	_	O
경쟁	경쟁	NNG	O
_	_	_	O
심화	심화	NNG	O
,	,	SP	O
_	_	_	O
엔	엔	NNG	O
저	저	NNG	O
에	에	JKB	O
_	_	_	O
따른	따르+ㄴ	VV+ETM	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
업계	업계	NNG	O
의	의	JKG	O
_	_	_	O
경쟁력	경쟁력	NNG	O
_	_	_	O
강화	강화	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
면세점	면세점	NNG	O
_	_	_	O
내부	내부	NNG	O
의	의	JKG	O
_	_	_	O
경쟁	경쟁	NNG	O
도	도	JX	O
_	_	_	O
만만찮	만만찮	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 신용진은 “1988년 6월10일 프로가 됐다.
## <신용진:PER>은 “<1988년 6월10일:DAT> 프로가 됐다.
신용진	신용진	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
1988	1988	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
6	6	SN	I-DAT
월	월	NNB	I-DAT
10	10	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
프로	프로	NNG	O
가	가	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## ▷서울은 2012년 정규리그에서 우승했다.
## ▷<서울:ORG>은 <2012년:DAT> 정규리그에서 우승했다.
▷	▷	SW	O
서울	서울	NNP	B-ORG
은	은	JX	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
정규	정규	NNG	O
리그	리그	NNG	O
에서	에서	JKB	O
_	_	_	O
우승	우승하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 최경환 경제부총리 겸 기획재정부 장관이 한계기업 구조조정에 직접 나서겠다고 선언했다.
## <최경환:PER> 경제부총리 겸 기획재정부 장관이 한계기업 구조조정에 직접 나서겠다고 선언했다.
최경환	최경환	NNP	B-PER
_	_	_	O
경제	경제	NNG	O
부총리	부총리	NNG	O
_	_	_	O
겸	겸	NNB	O
_	_	_	O
기획	기획	NNG	O
재정부	재정부	NNG	O
_	_	_	O
장관	장관	NNG	O
이	이	JKS	O
_	_	_	O
한계	한계	NNG	O
기업	기업	NNG	O
_	_	_	O
구조	구조	NNG	O
조정	조정	NNG	O
에	에	JKB	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
나서	나서	VV	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
선언	선언하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 힐링캠프 최현석 ‘여심 생포 크림’ 공개, 섹시한 표정과 함께…여심 저격최현석 셰프가 여심 생포 크림의 레시피를 공개해 화제다.
## <힐링캠프:POH> <최현석:PER> ‘여심 생포 크림’ 공개, 섹시한 표정과 함께…여심 저격<최현석:PER> 셰프가 여심 생포 크림의 레시피를 공개해 화제다.
힐링	힐링	NNG	B-POH
캠프	캠프	NNG	I-POH
_	_	_	O
최현석	최현석	NNP	B-PER
_	_	_	O
‘	‘	SS	O
여심	여심	NNG	O
_	_	_	O
생포	생포	NNG	O
_	_	_	O
크림	크림	NNG	O
’	’	SS	O
_	_	_	O
공개	공개	NNG	O
,	,	SP	O
_	_	_	O
섹시한	섹시하+ㄴ	VA+ETM	O
_	_	_	O
표정	표정	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
…	…	SE	O
여심	여심	NNG	O
_	_	_	O
저격	저격	NNG	O
최현석	최현석	NNP	B-PER
_	_	_	O
셰프	셰프	NNG	O
가	가	JKS	O
_	_	_	O
여심	여심	NNG	O
_	_	_	O
생포	생포	NNG	O
_	_	_	O
크림	크림	NNG	O
의	의	JKG	O
_	_	_	O
레시피	레시피	NNG	O
를	를	JKO	O
_	_	_	O
공개해	공개하+여	VV+EC	O
_	_	_	O
화제	화제+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 15일 방송된 SBS ‘힐링캠프’에서는 최근 많은 인기를 끌고 있는 이연복 셰프와 최현석 셰프가 출연해 시청자들에게 재미를 전했다.
## <15일:DAT> 방송된 <SBS:ORG> ‘<힐링캠프:POH>’에서는 최근 많은 인기를 끌고 있는 <이연복:PER> 셰프와 <최현석:PER> 셰프가 출연해 시청자들에게 재미를 전했다.
15	15	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
SBS	SBS	SL	B-ORG
_	_	_	O
‘	‘	SS	O
힐링	힐링	NNG	B-POH
캠프	캠프	NNG	I-POH
’	’	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
끌	끌	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
이연복	이연복	NNP	B-PER
_	_	_	O
셰프	셰프	NNG	O
와	와	JC	O
_	_	_	O
최현석	최현석	NNP	B-PER
_	_	_	O
셰프	셰프	NNG	O
가	가	JKS	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
시청자	시청자	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
재미	재미	NNG	O
를	를	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 이날 최현석 셰프는 여심을 저격하는 요리로 ‘여심 생포 크림’의 레시피를 공개하며 섹시한 모습을 보였다.
## 이날 <최현석:PER> 셰프는 여심을 저격하는 요리로 ‘여심 생포 크림’의 레시피를 공개하며 섹시한 모습을 보였다.
이날	이날	NNG	O
_	_	_	O
최현석	최현석	NNP	B-PER
_	_	_	O
셰프	셰프	NNG	O
는	는	JX	O
_	_	_	O
여심	여심	NNG	O
을	을	JKO	O
_	_	_	O
저격하	저격하	VV	O
는	는	ETM	O
_	_	_	O
요리	요리	NNG	O
로	로	JKB	O
_	_	_	O
‘	‘	SS	O
여심	여심	NNG	O
_	_	_	O
생포	생포	NNG	O
_	_	_	O
크림	크림	NNG	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
레시피	레시피	NNG	O
를	를	JKO	O
_	_	_	O
공개하	공개하	VV	O
며	며	EC	O
_	_	_	O
섹시한	섹시하+ㄴ	VA+ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 최현석 셰프는 포도 주스를 졸인다는 말로 “‘DOWN’시킨다는 표현을 사용한다”며 “DOWN”이라는 발음을 하며 섹시한 표정을 지었다.
## <최현석:PER> 셰프는 포도 주스를 졸인다는 말로 “‘DOWN’시킨다는 표현을 사용한다”며 “DOWN”이라는 발음을 하며 섹시한 표정을 지었다.
최현석	최현석	NNP	B-PER
_	_	_	O
셰프	셰프	NNG	O
는	는	JX	O
_	_	_	O
포도	포도	NNG	O
_	_	_	O
주스	주스	NNG	O
를	를	JKO	O
_	_	_	O
졸인다는	졸이+ㄴ다는	VV+ETM	O
_	_	_	O
말	말	NNG	O
로	로	JKB	O
_	_	_	O
“	“	SS	O
‘	‘	SS	O
DOWN	DOWN	SL	O
’	’	SS	O
시킨다는	시키+ㄴ다는	XSV+ETM	O
_	_	_	O
표현	표현	NNG	O
을	을	JKO	O
_	_	_	O
사용한다	사용하+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
DOWN	DOWN	SL	O
”	”	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
발음	발음	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
며	며	EC	O
_	_	_	O
섹시한	섹시하+ㄴ	VA+ETM	O
_	_	_	O
표정	표정	NNG	O
을	을	JKO	O
_	_	_	O
지	짓	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

