## 1
## 북의 인권탄압을 애써 모른다 하고 못본체하는 것이 「진보」요 「리버럴」이 아니지 않겠는가.
## <북:ORG>의 인권탄압을 애써 모른다 하고 못본체하는 것이 「진보」요 「리버럴」이 아니지 않겠는가.
북	북	NNP	B-ORG
의	의	JKG	O
_	_	_	O
인권	인권	NNG	O
탄압	탄압	NNG	O
을	을	JKO	O
_	_	_	O
애	애쓰	VV	O
써	어	EC	O
_	_	_	O
모른다	모르+ㄴ다	VV+EC	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
못	못	MAG	O
본	보+ㄴ	VV+ETM	O
체	체	NNB	O
하	하	XSV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
「	「	SS	O
진보	진보	NNG	O
」	」+이	SS+VCP	O
요	요	EC	O
_	_	_	O
「	「	SS	O
리버럴	리버럴	NNG	O
」	」	SS	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
지	지	EC	O
_	_	_	O
않	않	VX	O
겠	겠	EP	O
는가	는가	EF	O
.	.	SF	O

## 2
## 특히 김승원은 수비에서도 4개의 블록슛을 기록하며 골밑을 든든하게 지켰다.
## 특히 <김승원:PER>은 수비에서도 <4개:NOH>의 블록슛을 기록하며 골밑을 든든하게 지켰다.
특히	특히	MAG	O
_	_	_	O
김승원	김승원	NNP	B-PER
은	은	JX	O
_	_	_	O
수비	수비	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
4	4	SN	B-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
블록	블록	NNG	O
슛	슛	NNG	O
을	을	JKO	O
_	_	_	O
기록하	기록하	VV	O
며	며	EC	O
_	_	_	O
골	골	NNG	O
밑	밑	NNG	O
을	을	JKO	O
_	_	_	O
든든하	든든하	VA	O
게	게	EC	O
_	_	_	O
지	지키	VV	O
켰	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 어두운 뒷골목 할렘에서 방황하던 청소년도 미국프로농구(NBA)에서 영웅이 된다.
## 어두운 뒷골목 할렘에서 방황하던 청소년도 <미국프로농구:ORG>(<NBA:ORG>)에서 영웅이 된다.
어두	어둡	VA	O
운	ㄴ	ETM	O
_	_	_	O
뒷골목	뒷골목	NNG	O
_	_	_	O
할렘	할렘	NNP	O
에서	에서	JKB	O
_	_	_	O
방황하	방황하	VV	O
던	던	ETM	O
_	_	_	O
청소년	청소년	NNG	O
도	도	JX	O
_	_	_	O
미국	미국	NNP	B-ORG
프로	프로	NNG	I-ORG
농구	농구	NNG	I-ORG
(	(	SS	O
NBA	NBA	SL	B-ORG
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
영웅	영웅	NNG	O
이	이	JKC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 한국에 사는 일본인과 한 달 전에 약속을 하고 그 이후 한 번도 연락하지 않다가 한 달 뒤 약속 장소에서 딱 만나니 좀 무섭게 느껴졌다.
## <한국:LOC>에 사는 일본인과 <한 달:DUR> 전에 약속을 하고 그 이후 <한 번:NOH>도 연락하지 않다가 <한 달:NOH> 뒤 약속 장소에서 딱 만나니 좀 무섭게 느껴졌다.
한국	한국	NNP	B-LOC
에	에	JKB	O
_	_	_	O
사	살	VV	O
는	는	ETM	O
_	_	_	O
일본인	일본인	NNG	O
과	과	JC	O
_	_	_	O
한	한	MM	B-DUR
_	_	_	I-DUR
달	달	NNB	I-DUR
_	_	_	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
약속	약속	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
도	도	JX	O
_	_	_	O
연락하	연락하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다가	다가	EC	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
달	달	NNB	I-NOH
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
약속	약속	NNG	O
_	_	_	O
장소	장소	NNG	O
에서	에서	JKB	O
_	_	_	O
딱	딱	MAG	O
_	_	_	O
만나	만나	VV	O
니	니	EC	O
_	_	_	O
좀	좀	MAG	O
_	_	_	O
무섭	무섭	VA	O
게	게	EC	O
_	_	_	O
느껴	느끼+어+지	VV+EC+VX	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 최종 당첨자는 7월15일 인천 스카이72 골프장에서 열리는 KLPGA 투어 BMW 레이디스 챔피언십 프로암에서 전인지, 이정민과 함께 라운드 할 수 있는 기회를 준다.
## 최종 당첨자는 <7월15일:DAT> <인천 스카이72 골프장:ORG>에서 열리는 <KLPGA:ORG> 투어 <BMW 레이디스 챔피언십 프로암:POH>에서 <전인지:PER>, <이정민:PER>과 함께 라운드 할 수 있는 기회를 준다.
최종	최종	NNG	O
_	_	_	O
당첨자	당첨자	NNG	O
는	는	JX	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
15	15	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
인천	인천	NNP	B-ORG
_	_	_	I-ORG
스카이	스카이	NNG	I-ORG
72	72	SN	I-ORG
_	_	_	I-ORG
골프장	골프장	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
열리	열리	VV	O
는	는	ETM	O
_	_	_	O
KLPGA	KLPGA	SL	B-ORG
_	_	_	O
투어	투어	NNG	O
_	_	_	O
BMW	BMW	SL	B-POH
_	_	_	I-POH
레이디스	레이디스	NNG	I-POH
_	_	_	I-POH
챔피언십	챔피언십	NNG	I-POH
_	_	_	I-POH
프로암	프로암	NNP	I-POH
에서	에서	JKB	O
_	_	_	O
전	전	NNG	B-PER
인지	이+ㄴ지	VCP+EC	I-PER
,	,	SP	O
_	_	_	O
이정민	이정민	NNP	B-PER
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
라운드	라운드	NNG	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
기회	기회	NNG	O
를	를	JKO	O
_	_	_	O
준다	주+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 이종옥은 비(非) 항일빨치산 출신에다가 테크노크라트 출신으로 정치국 서열 5위된 것이다.
## <이종옥:PER>은 비(非) 항일빨치산 출신에다가 테크노크라트 출신으로 정치국 서열 <5위:NOH>된 것이다.
이종옥	이종옥	NNP	B-PER
은	은	JX	O
_	_	_	O
비	비	NNG	O
(	(	SS	O
非	非	SH	O
)	)	SS	O
_	_	_	O
항일	항일	NNG	O
빨치산	빨치산	NNG	O
_	_	_	O
출신	출신	NNG	O
에다가	에다가	JKB	O
_	_	_	O
테크노크라트	테크노크라트	NNG	O
_	_	_	O
출신	출신	NNG	O
으로	으로	JKB	O
_	_	_	O
정치국	정치국	NNG	O
_	_	_	O
서열	서열	NNG	O
_	_	_	O
5	5	SN	B-NOH
위	위	NNB	I-NOH
된	되+ㄴ	XSV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## ‘투수가 공을 던지면, 한 플레이를 먼저 생각하라. 상대보다 먼저 공 한 개를 생각하고, 머리로 예측하고 준비해라. 그러면 그 상황이 벌어질 때 몸이 자동적으로 움직인다’고 양키스 시절 배웠다.
## ‘투수가 공을 던지면, 한 플레이를 먼저 생각하라. 상대보다 먼저 공 <한 개:NOH>를 생각하고, 머리로 예측하고 준비해라. 그러면 그 상황이 벌어질 때 몸이 자동적으로 움직인다’고 <양키스:ORG> 시절 배웠다.
‘	‘	SS	O
투수	투수	NNG	O
가	가	JKS	O
_	_	_	O
공	공	NNG	O
을	을	JKO	O
_	_	_	O
던지	던지	VV	O
면	면	EC	O
,	,	SP	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
플레이	플레이	NNG	O
를	를	JKO	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
생각하	생각하	VV	O
라	라	EF	O
.	.	SF	O
_	_	_	O
상대	상대	NNG	O
보다	보다	JKB	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
공	공	NNG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
개	개	NNB	I-NOH
를	를	JKO	O
_	_	_	O
생각하	생각하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
머리	머리	NNG	O
로	로	JKB	O
_	_	_	O
예측하	예측하	VV	O
고	고	EC	O
_	_	_	O
준비해라	준비하+여라	VV+EF	O
.	.	SF	O
_	_	_	O
그러면	그러면	MAJ	O
_	_	_	O
그	그	MM	O
_	_	_	O
상황	상황	NNG	O
이	이	JKS	O
_	_	_	O
벌어질	벌어지+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
몸	몸	NNG	O
이	이	JKS	O
_	_	_	O
자동적	자동적	NNG	O
으로	으로	JKB	O
_	_	_	O
움직인다	움직이+ㄴ다	VV+EF	O
’	’	SS	O
고	고	JKQ	O
_	_	_	O
양키스	양키스	NNP	B-ORG
_	_	_	O
시절	시절	NNG	O
_	_	_	O
배	배우	VV	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## ”-한국야구에 오는 외국인선수가 성공하기 위한 조건은 무엇이라고 보나.“주니치에 있을 때 스카우트 업무를 했다.
## ”-한국야구에 오는 외국인선수가 성공하기 위한 조건은 무엇이라고 보나.“<주니치:ORG>에 있을 때 스카우트 업무를 했다.
”	”	SS	O
-	-	SO	O
한국	한국	NNP	O
야구	야구	NNG	O
에	에	JKB	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
외국인	외국인	NNG	O
선수	선수	NNG	O
가	가	JKS	O
_	_	_	O
성공하	성공하	VV	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
조건	조건	NNG	O
은	은	JX	O
_	_	_	O
무엇	무엇	NP	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
보	보	VV	O
나	나	EF	O
.	.	SF	O
“	“	SS	O
주니치	주니치	NNP	B-ORG
에	에	JKB	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
스카우트	스카우트	NNG	O
_	_	_	O
업무	업무	NNG	O
를	를	JKO	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 더욱이 정우람의 장점은 연투능력에 있다.
## 더욱이 <정우람:PER>의 장점은 연투능력에 있다.
더욱이	더욱이	MAG	O
_	_	_	O
정우람	정우람	NNP	B-PER
의	의	JKG	O
_	_	_	O
장점	장점	NNG	O
은	은	JX	O
_	_	_	O
연투	연투	NNG	O
능력	능력	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 손흥민의 헌신적 수비 가담과 공격에 활력을 불어넣는 이타적 플레이가 유독 그리운 경기였다.
## <손흥민:PER>의 헌신적 수비 가담과 공격에 활력을 불어넣는 이타적 플레이가 유독 그리운 경기였다.
손흥민	손흥민	NNP	B-PER
의	의	JKG	O
_	_	_	O
헌신적	헌신적	NNG	O
_	_	_	O
수비	수비	NNG	O
_	_	_	O
가담	가담	NNG	O
과	과	JC	O
_	_	_	O
공격	공격	NNG	O
에	에	JKB	O
_	_	_	O
활력	활력	NNG	O
을	을	JKO	O
_	_	_	O
불어넣	불어넣	VV	O
는	는	ETM	O
_	_	_	O
이타	이타	NNG	O
적	적	XSN	O
_	_	_	O
플레이	플레이	NNG	O
가	가	JKS	O
_	_	_	O
유독	유독	MAG	O
_	_	_	O
그리	그립	VA	O
운	ㄴ	ETM	O
_	_	_	O
경기	경기+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## [키맨] 거포 귀한 삼성, 최형우가 있잖아
## [키맨] 거포 귀한 <삼성:ORG>, <최형우:PER>가 있잖아
[	[	SS	O
키	키	NNG	O
맨	맨	NNG	O
]	]	SS	O
_	_	_	O
거포	거포	NNG	O
_	_	_	O
귀한	귀하+ㄴ	VA+ETM	O
_	_	_	O
삼성	삼성	NNP	B-ORG
,	,	SP	O
_	_	_	O
최형우	최형우	NNP	B-PER
가	가	JKS	O
_	_	_	O
있	있+지	VA+EC	O
잖	않	VX	O
아	아	EF	O

## 12
## 한편, 24일 故김화란의 남편 박상원이 금고 4개월· 집행유예 1년을 선고받았다.
## 한편, <24일:DAT> 故<김화란:PER>의 남편 <박상원:PER>이 금고 <4개월:NOH>· 집행유예 <1년:DUR>을 선고받았다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
24	24	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
故	故	SH	O
김화란	김화란	NNP	B-PER
의	의	JKG	O
_	_	_	O
남편	남편	NNG	O
_	_	_	O
박상원	박상원	NNP	B-PER
이	이	JKS	O
_	_	_	O
금고	금고	NNG	O
_	_	_	O
4	4	SN	B-NOH
개월	개월	NNB	I-NOH
·	·	SP	O
_	_	_	O
집행	집행	NNG	O
유예	유예	NNG	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
을	을	JKO	O
_	_	_	O
선고	선고	NNG	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 이날 광주지방법원 목포지원에서 열린 '교통사고 처리 특례법 위반'에 관한 재판에서 박상원은 금고 4개월· 집행유예 1년을 선고 받았다.
## 이날 <광주지방법원 목포지원:ORG>에서 열린 '교통사고 처리 특례법 위반'에 관한 재판에서 <박상원:PER>은 금고 <4개월:NOH>· 집행유예 <1년:NOH>을 선고 받았다.
이날	이날	NNG	O
_	_	_	O
광주	광주	NNP	B-ORG
지방	지방	NNG	I-ORG
법원	법원	NNG	I-ORG
_	_	_	I-ORG
목포	목포	NNP	I-ORG
지원	지원	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
'	'	SS	O
교통사고	교통사고	NNG	O
_	_	_	O
처리	처리	NNG	O
_	_	_	O
특례법	특례법	NNG	O
_	_	_	O
위반	위반	NNG	O
'	'	SS	O
에	에	JKB	O
_	_	_	O
관한	관하+ㄴ	VV+ETM	O
_	_	_	O
재판	재판	NNG	O
에서	에서	JKB	O
_	_	_	O
박상원	박상원	NNP	B-PER
은	은	JX	O
_	_	_	O
금고	금고	NNG	O
_	_	_	O
4	4	SN	B-NOH
개월	개월	NNB	I-NOH
·	·	SP	O
_	_	_	O
집행	집행	NNG	O
유예	유예	NNG	O
_	_	_	O
1	1	SN	B-NOH
년	년	NNB	I-NOH
을	을	JKO	O
_	_	_	O
선고	선고	NNG	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 송하예, 위아래 댄스 완벽 소화…요염한 몸놀림에 'EXID도 놀라겠어'
## <송하예:PER>, 위아래 댄스 완벽 소화…요염한 몸놀림에 '<EXID:ORG>도 놀라겠어'
송하	송하	NNG	B-PER
예	예	NNG	I-PER
,	,	SP	O
_	_	_	O
위아래	위아래	NNG	O
_	_	_	O
댄스	댄스	NNG	O
_	_	_	O
완벽	완벽	NNG	O
_	_	_	O
소화	소화	NNG	O
…	…	SE	O
요염한	요염하+ㄴ	VA+ETM	O
_	_	_	O
몸놀림	몸놀림	NNG	O
에	에	JKB	O
_	_	_	O
'	'	SS	O
EXID	EXID	SL	B-ORG
도	도	JX	O
_	_	_	O
놀라	놀라	VV	O
겠	겠	EP	O
어	어	EF	O
'	'	SS	O

## 15
## 내가 명동성당과 문화행사를 하자고 얘기해 지난해 6월 처음으로 성당 내에서 바이올리니스트 정경화 콘서트가 열렸다.
## 내가 <명동성당:ORG>과 문화행사를 하자고 얘기해 지난해 <6월:DAT> 처음으로 성당 내에서 바이올리니스트 <정경화:PER> 콘서트가 열렸다.
내	내	NP	O
가	가	JKS	O
_	_	_	O
명동성당	명동성당	NNP	B-ORG
과	과	JC	O
_	_	_	O
문화	문화	NNG	O
행사	행사	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
자고	자고	EC	O
_	_	_	O
얘기해	얘기하+여	VV+EC	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
처음	처음	NNG	O
으로	으로	JKB	O
_	_	_	O
성당	성당	NNG	O
_	_	_	O
내	내	NNB	O
에서	에서	JKB	O
_	_	_	O
바이올리니스트	바이올리니스트	NNG	O
_	_	_	O
정경화	정경화	NNP	B-PER
_	_	_	O
콘서트	콘서트	NNG	O
가	가	JKS	O
_	_	_	O
열	열리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

