## 1
## 지난해 확실한 믿음(?)을 줬던 한화가 달라졌기 때문이죠.
## 지난해 확실한 믿음(?)을 줬던 <한화:ORG>가 달라졌기 때문이죠.
지난해	지난해	NNG	O
_	_	_	O
확실한	확실하+ㄴ	VA+ETM	O
_	_	_	O
믿음	믿음	NNG	O
(	(	SS	O
?	?	SF	O
)	)	SS	O
을	을	JKO	O
_	_	_	O
줬	+었	+EP	O
던	던	ETM	O
_	_	_	O
한화	한화	NNP	B-ORG
가	가	JKS	O
_	_	_	O
달라	달라지	VV	O
졌	었	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
죠	죠	EF	O
.	.	SF	O

## 2
## “토종 먹거리로 국민밥상 사수” 315억 기부 등 사회공헌도 앞장
## “토종 먹거리로 국민밥상 사수” <315억:MNY> 기부 등 사회공헌도 앞장
“	“	SS	O
토종	토종	NNG	O
_	_	_	O
먹거리	먹거리	NNG	O
로	로	JKB	O
_	_	_	O
국민	국민	NNG	O
밥상	밥상	NNG	O
_	_	_	O
사수	사수	NNG	O
”	”	SS	O
_	_	_	O
315	315	SN	B-MNY
억	억	NR	I-MNY
_	_	_	O
기부	기부	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
사회	사회	NNG	O
공헌	공헌	NNG	O
도	도	NNG	O
_	_	_	O
앞장	앞장	NNG	O

## 3
## 대전을 ‘강하게 만든’, 또 ‘항상 사력을 다한’ 그런 선수로 각인될 것이다.
## <대전:LOC>을 ‘강하게 만든’, 또 ‘항상 사력을 다한’ 그런 선수로 각인될 것이다.
대전	대전	NNP	B-LOC
을	을	JKO	O
_	_	_	O
‘	‘	SS	O
강하	강하	VA	O
게	게	EC	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
’	’	SS	O
,	,	SP	O
_	_	_	O
또	또	MAG	O
_	_	_	O
‘	‘	SS	O
항상	항상	MAG	O
_	_	_	O
사력	사력	NNG	O
을	을	JKO	O
_	_	_	O
다한	다하+ㄴ	VV+ETM	O
’	’	SS	O
_	_	_	O
그런	그런	MM	O
_	_	_	O
선수	선수	NNG	O
로	로	JKB	O
_	_	_	O
각인될	각인되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## NS홈쇼핑(대표이사 도상철·www.nsmall.com)은 4월23일 서울 양재동 aT센터(농수산물유통공사)에서 ‘제8회 우리먹거리 요리경연축제’를 연다고 5일 밝혔다.
## <NS홈쇼핑:ORG>(대표이사 <도상철:PER>·<www.nsmall.com:POH>)은 <4월23일:DAT> <서울:LOC> <양재동:LOC> <aT센터:LOC>(<농수산물유통공사:ORG>)에서 ‘<제8회:NOH> <우리먹거리 요리경연축제:POH>’를 연다고 <5일:DAT> 밝혔다.
NS	NS	SL	B-ORG
홈	홈	NNG	I-ORG
쇼핑	쇼핑	NNG	I-ORG
(	(	SS	O
대표	대표	NNG	O
이사	이사	NNG	O
_	_	_	O
도상철	도상철	NNP	B-PER
·	·	SP	O
www	www	SL	B-POH
.	.	SF	I-POH
nsmall	nsmall	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
)	)	SS	O
은	은	JX	O
_	_	_	O
4	4	SN	B-DAT
월	월	NNB	I-DAT
23	23	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
양재동	양재동	NNP	B-LOC
_	_	_	O
aT	aT	SL	B-LOC
센터	센터	NNG	I-LOC
(	(	SS	O
농수산물	농수산물	NNG	B-ORG
유통	유통	NNG	I-ORG
공사	공사	NNG	I-ORG
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
제	제	XPN	B-NOH
8	8	SN	I-NOH
회	회	NNB	I-NOH
_	_	_	O
우리	우리	NP	B-POH
먹거리	먹거리	NNG	I-POH
_	_	_	I-POH
요리	요리	NNG	I-POH
경연	경연	NNG	I-POH
축제	축제	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
연다고	열+ㄴ다고	VV+EC	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 수입품을 전문취급하는 기무라야체인에서는 역수입한 세이코 시계가 국내가격보다 훨씬 싸게 팔린다.
## 수입품을 전문취급하는 <기무라야체인:ORG>에서는 역수입한 <세이코:ORG> 시계가 국내가격보다 훨씬 싸게 팔린다.
수입품	수입품	NNG	O
을	을	JKO	O
_	_	_	O
전문	전문	NNG	O
취급	취급	NNG	O
하	하	XSV	O
는	는	ETM	O
_	_	_	O
기무라	기무라	NNP	B-ORG
야	야	JX	I-ORG
체인	체인	NNG	I-ORG
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
역수입한	역수입하+ㄴ	VV+ETM	O
_	_	_	O
세이코	세이코	NNP	B-ORG
_	_	_	O
시계	시계	NNG	O
가	가	JKS	O
_	_	_	O
국내	국내	NNG	O
가격	가격	NNG	O
보다	보다	JKB	O
_	_	_	O
훨씬	훨씬	MAG	O
_	_	_	O
싸	싸	VA	O
게	게	EC	O
_	_	_	O
팔린다	팔리+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 호날두, 멀티골 득점했으나 팀은 패배…그래도 8강행
## <호날두:PER>, 멀티골 득점했으나 팀은 패배…그래도 <8강:NOH>행
호날두	호날두	NNP	B-PER
,	,	SP	O
_	_	_	O
멀티	멀티	NNG	O
골	골	NNG	O
_	_	_	O
득점	득점하	VV	O
했	였	EP	O
으나	으나	EC	O
_	_	_	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
패배	패배	NNG	O
…	…	SE	O
그래도	그리하+여도	VV+EC	O
_	_	_	O
8	8	SN	B-NOH
강	강	NNG	I-NOH
행	행	XSN	O

## 7
## 국내 자동차 브랜드 9개사와 수입 자동차 브랜드 18개사 등 총 27개 완성차 브랜드에서 총 32종의 신차를 공개한다.
## 국내 자동차 브랜드 <9개:NOH>사와 수입 자동차 브랜드 <18개:NOH>사 등 총 <27개:NOH> 완성차 브랜드에서 총 <32종:NOH>의 신차를 공개한다.
국내	국내	NNG	O
_	_	_	O
자동차	자동차	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
9	9	SN	B-NOH
개	개	NNB	I-NOH
사	사	NNG	O
와	와	JC	O
_	_	_	O
수입	수입	NNG	O
_	_	_	O
자동차	자동차	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
18	18	SN	B-NOH
개	개	NNB	I-NOH
사	사	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
총	총	MM	O
_	_	_	O
27	27	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
완성	완성	NNG	O
차	차	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
에서	에서	JKB	O
_	_	_	O
총	총	MM	O
_	_	_	O
32	32	SN	B-NOH
종	종	NNG	I-NOH
의	의	JKG	O
_	_	_	O
신차	신차	NNG	O
를	를	JKO	O
_	_	_	O
공개한다	공개하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 이에 정부는 청년취업난 해소를 위한 다양한 정책과 방안을 내놓고 있는데 그중 하나가 바로 청년취업인턴제다.
## 이에 정부는 청년취업난 해소를 위한 다양한 정책과 방안을 내놓고 있는데 그중 <하나:NOH>가 바로 청년취업인턴제다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
정부	정부	NNG	O
는	는	JX	O
_	_	_	O
청년	청년	NNG	O
취업	취업	NNG	O
난	난	XSN	O
_	_	_	O
해소	해소	NNG	O
를	를	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
정책	정책	NNG	O
과	과	JC	O
_	_	_	O
방안	방안	NNG	O
을	을	JKO	O
_	_	_	O
내놓	내놓	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는데	는데	EC	O
_	_	_	O
그중	그중	NNG	O
_	_	_	O
하나	하나	NNG	B-NOH
가	가	JKS	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
청년	청년	NNG	O
취업	취업	NNG	O
인턴	인턴	NNG	O
제	제+이	XSN+VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 청년취업인턴제는 고용노동부 주관 고용지원 사업으로 취업난과 반대로 구인난을 겪고 있는 중소기업의 고충을 해소하고 청년취업 문제를 해결하는 일석이조의 효과를 거두고 있다.
## 청년취업인턴제는 <고용노동부:ORG> 주관 고용지원 사업으로 취업난과 반대로 구인난을 겪고 있는 중소기업의 고충을 해소하고 청년취업 문제를 해결하는 일석이조의 효과를 거두고 있다.
청년	청년	NNG	O
취업	취업	NNG	O
인턴	인턴	NNG	O
제	제	XSN	O
는	는	JX	O
_	_	_	O
고용	고용	NNG	B-ORG
노동부	노동부	NNG	I-ORG
_	_	_	O
주관	주관	NNG	O
_	_	_	O
고용	고용	NNG	O
지원	지원	NNG	O
_	_	_	O
사업	사업	NNG	O
으로	으로	JKB	O
_	_	_	O
취업	취업	NNG	O
난	난	XSN	O
과	과	JKB	O
_	_	_	O
반대	반대	NNG	O
로	로	JKB	O
_	_	_	O
구인난	구인난	NNG	O
을	을	JKO	O
_	_	_	O
겪	겪	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
중소기업	중소기업	NNG	O
의	의	JKG	O
_	_	_	O
고충	고충	NNG	O
을	을	JKO	O
_	_	_	O
해소하	해소하	VV	O
고	고	EC	O
_	_	_	O
청년	청년	NNG	O
취업	취업	NNG	O
_	_	_	O
문제	문제	NNG	O
를	를	JKO	O
_	_	_	O
해결하	해결하	VV	O
는	는	ETM	O
_	_	_	O
일석이조	일석이조	NNG	O
의	의	JKG	O
_	_	_	O
효과	효과	NNG	O
를	를	JKO	O
_	_	_	O
거두	거두	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 이에 경기경영자총협회는 중소기업 청년취업인턴제를 적극 추진하고 있어 좋은 평가를 받고 있다.
## 이에 <경기경영자총협회:ORG>는 중소기업 청년취업인턴제를 적극 추진하고 있어 좋은 평가를 받고 있다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
경기	경기	NNP	B-ORG
경영자	경영자	NNG	I-ORG
총	총	XPN	I-ORG
협회	협회	NNG	I-ORG
는	는	JX	O
_	_	_	O
중소기업	중소기업	NNG	O
_	_	_	O
청년	청년	NNG	O
취업	취업	NNG	O
인턴	인턴	NNG	O
제	제	XSN	O
를	를	JKO	O
_	_	_	O
적극	적극	NNG	O
_	_	_	O
추진하	추진하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
어	어	EC	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
평가	평가	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 중소기업 청년인턴제는 상시 근로자 5인 이상의 기업이면 참여할 수 있으며, 청년인턴 참여희망 구직자의 경우 만 15세 이상 만 34세 이하의 청년층 미취업자는 누구나 참여할 수 있다.
## 중소기업 청년인턴제는 상시 근로자 <5인:NOH> 이상의 기업이면 참여할 수 있으며, 청년인턴 참여희망 구직자의 경우 <만 15세:NOH> 이상 <만 34세:NOH> 이하의 청년층 미취업자는 누구나 참여할 수 있다.
중소기업	중소기업	NNG	O
_	_	_	O
청년	청년	NNG	O
인턴	인턴	NNG	O
제	제	XSN	O
는	는	JX	O
_	_	_	O
상시	상시	NNG	O
_	_	_	O
근로자	근로자	NNG	O
_	_	_	O
5	5	SN	B-NOH
인	인	NNG	I-NOH
_	_	_	O
이상	이상	NNG	O
의	의	JKG	O
_	_	_	O
기업	기업	NNG	O
이	이	VCP	O
면	면	EC	O
_	_	_	O
참여할	참여하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
청년	청년	NNG	O
인턴	인턴	NNG	O
_	_	_	O
참여	참여	NNG	O
희망	희망	NNG	O
_	_	_	O
구직자	구직자	NNG	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
만	만	MM	B-NOH
_	_	_	I-NOH
15	15	SN	I-NOH
세	세	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
만	만	MM	B-NOH
_	_	_	I-NOH
34	34	SN	I-NOH
세	세	NNB	I-NOH
_	_	_	O
이하	이하	NNG	O
의	의	JKG	O
_	_	_	O
청년층	청년층	NNG	O
_	_	_	O
미	미	XPN	O
취업자	취업자	NNG	O
는	는	JX	O
_	_	_	O
누구	누구	NP	O
나	나	JX	O
_	_	_	O
참여할	참여하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 12
## 참여기업에는 3개월의 인턴기간 동안 월 60만원씩, 180만원의 인건비를 정부에서 지원하며, 청년인턴이 정규직 근로자로 전환될 경우 정규직 전환지원금 390만원을 추가로 지원한다.
## 참여기업에는 <3개월:DUR>의 인턴기간 동안 월 <60만원:MNY>씩, <180만원:MNY>의 인건비를 정부에서 지원하며, 청년인턴이 정규직 근로자로 전환될 경우 정규직 전환지원금 <390만원:MNY>을 추가로 지원한다.
참여	참여	NNG	O
기업	기업	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
3	3	SN	B-DUR
개월	개월	NNB	I-DUR
의	의	JKG	O
_	_	_	O
인턴	인턴	NNG	O
기간	기간	NNG	O
_	_	_	O
동안	동안	NNG	O
_	_	_	O
월	월	NNG	O
_	_	_	O
60	60	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
씩	씩	XSN	O
,	,	SP	O
_	_	_	O
180	180	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
의	의	JKG	O
_	_	_	O
인건비	인건비	NNG	O
를	를	JKO	O
_	_	_	O
정부	정부	NNG	O
에서	에서	JKB	O
_	_	_	O
지원하	지원하	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
청년	청년	NNG	O
인턴	인턴	NNG	O
이	이	JKS	O
_	_	_	O
정규직	정규직	NNG	O
_	_	_	O
근로자	근로자	NNG	O
로	로	JKB	O
_	_	_	O
전환될	전환되+ㄹ	VV+ETM	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
정규직	정규직	NNG	O
_	_	_	O
전환	전환	NNG	O
지원금	지원금	NNG	O
_	_	_	O
390	390	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
추가	추가	NNG	O
로	로	JKB	O
_	_	_	O
지원한다	지원하+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 인턴채용 한도는 최초협약일 기준, 기업규모와 관계없이 본사와 지사의 근로자 수를 더한 수에 채용한도(20% 이내, 강소기업 30%)를 곱한 인원으로 선발할 수 있다.
## 인턴채용 한도는 최초협약일 기준, 기업규모와 관계없이 본사와 지사의 근로자 수를 더한 수에 채용한도(<20%:PNT> 이내, 강소기업 <30%:PNT>)를 곱한 인원으로 선발할 수 있다.
인턴	인턴	NNG	O
채용	채용	NNG	O
_	_	_	O
한도	한도	NNG	O
는	는	JX	O
_	_	_	O
최초	최초	NNG	O
협약	협약	NNG	O
일	이+ㄹ	VCP+ETM	O
_	_	_	O
기준	기준	NNG	O
,	,	SP	O
_	_	_	O
기업	기업	NNG	O
규모	규모	NNG	O
와	와	JKB	O
_	_	_	O
관계없이	관계없이	MAG	O
_	_	_	O
본사	본사	NNG	O
와	와	JC	O
_	_	_	O
지사	지사	NNG	O
의	의	JKG	O
_	_	_	O
근로자	근로자	NNG	O
_	_	_	O
수	수	NNG	O
를	를	JKO	O
_	_	_	O
더한	더하+ㄴ	VV+ETM	O
_	_	_	O
수	수	NNG	O
에	에	JKB	O
_	_	_	O
채용한	채용하+ㄴ	VV+ETM	O
도	도	JX	O
(	(	SS	O
20	20	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
이내	이내	MAG	O
,	,	SP	O
_	_	_	O
강소기	강소기	NNP	O
업	업	NNG	O
_	_	_	O
30	30	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
를	를	JKO	O
_	_	_	O
곱한	곱하+ㄴ	VV+ETM	O
_	_	_	O
인원	인원	NNG	O
으로	으로	JKB	O
_	_	_	O
선발할	선발하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 14
## 현재 고용노동부 인가 경제단체인 경기경영자총협회에서는 협회 회원사 및 청년인턴제 참여기업을 대상으로 무료 잡매칭 활동과 인사노무관련 무료컨설팅 서비스를 적극적으로 추진하고 있다.
## 현재 <고용노동부:ORG> 인가 경제단체인 <경기경영자총협회:ORG>에서는 협회 회원사 및 청년인턴제 참여기업을 대상으로 무료 잡매칭 활동과 인사노무관련 무료컨설팅 서비스를 적극적으로 추진하고 있다.
현재	현재	MAG	O
_	_	_	O
고용	고용	NNG	B-ORG
노동부	노동부	NNG	I-ORG
_	_	_	O
인가	인가	NNG	O
_	_	_	O
경제	경제	NNG	O
단체	단체	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
경기	경기	NNG	B-ORG
경영자	경영자	NNG	I-ORG
총	총	XPN	I-ORG
협회	협회	NNG	I-ORG
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
협회	협회	NNG	O
_	_	_	O
회원	회원	NNG	O
사	사	XSN	O
_	_	_	O
및	및	MAG	O
_	_	_	O
청년	청년	NNG	O
인턴	인턴	NNG	O
제	제	XSN	O
_	_	_	O
참여	참여	NNG	O
기업	기업	NNG	O
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
무료	무료	NNG	O
_	_	_	O
잡	잡	XPN	O
매칭	매칭	NNG	O
_	_	_	O
활동	활동	NNG	O
과	과	JC	O
_	_	_	O
인사	인사	NNG	O
노무	노무	NNG	O
관련	관련	NNG	O
_	_	_	O
무료	무료	NNG	O
컨설팅	컨설팅	NNG	O
_	_	_	O
서비스	서비스	NNG	O
를	를	JKO	O
_	_	_	O
적극적	적극적	NNG	O
으로	으로	JKB	O
_	_	_	O
추진하	추진하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 15
## 무엇보다 중소기업 청년취업인턴제는 고용노동부가 주관하는 국가사업으로 기업의 경우 별도의 비용 없이 우수한 인력을 확보할 수 있는 사업이라는 장점이 있어 기업에서는 이를 적극적으로 활용할만하다.
## 무엇보다 중소기업 청년취업인턴제는 <고용노동부:ORG>가 주관하는 국가사업으로 기업의 경우 별도의 비용 없이 우수한 인력을 확보할 수 있는 사업이라는 장점이 있어 기업에서는 이를 적극적으로 활용할만하다.
무엇	무엇	NP	O
보다	보다	JKB	O
_	_	_	O
중소기업	중소기업	NNG	O
_	_	_	O
청년	청년	NNG	O
취업	취업	NNG	O
인턴	인턴	NNG	O
제	제	XSN	O
는	는	JX	O
_	_	_	O
고용	고용	NNG	B-ORG
노동부	노동부	NNG	I-ORG
가	가	JKS	O
_	_	_	O
주관하	주관하	VV	O
는	는	ETM	O
_	_	_	O
국가사업	국가사업	NNG	O
으로	으로	JKB	O
_	_	_	O
기업	기업	NNG	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
별도	별도	NNG	O
의	의	JKG	O
_	_	_	O
비용	비용	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
우수한	우수하+ㄴ	VA+ETM	O
_	_	_	O
인력	인력	NNG	O
을	을	JKO	O
_	_	_	O
확보할	확보하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
사업	사업	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
장점	장점	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
기업	기업	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
적극적	적극적	NNG	O
으로	으로	JKB	O
_	_	_	O
활용할	활용하+ㄹ	VV+ETM	O
만하	만하	VX	O
다	다	EF	O
.	.	SF	O

## 16
## 한편, 경기경영자총협회는 지난 2009년부터 청년인턴제 및 고용노동부 일자리 지원 사업을 지속적으로 추진해 오고 있으며, 인턴 수료생 대비 정규직 전환율 95%(고용노동부 고용안전정보망 2015.5.31. 입력기준)의 우수한 실적을 거두고 있다.
## 한편, <경기경영자총협회:ORG>는 지난 <2009년:DAT>부터 청년인턴제 및 <고용노동부:ORG> 일자리 지원 사업을 지속적으로 추진해 오고 있으며, 인턴 수료생 대비 정규직 전환율 <95%:PNT>(<고용노동부:ORG> <고용안전정보망:POH> <2015.5.31.:DAT> 입력기준)의 우수한 실적을 거두고 있다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
경기	경기	NNP	B-ORG
경영자	경영자	NNG	I-ORG
총	총	XPN	I-ORG
협회	협회	NNG	I-ORG
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2009	2009	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
청년	청년	NNG	O
인턴	인턴	NNG	O
제	제	XSN	O
_	_	_	O
및	및	MAG	O
_	_	_	O
고용	고용	NNG	B-ORG
노동부	노동부	NNG	I-ORG
_	_	_	O
일자리	일자리	NNG	O
_	_	_	O
지원	지원	NNG	O
_	_	_	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
지속적	지속적	NNG	O
으로	으로	JKB	O
_	_	_	O
추진해	추진하+여	VV+EC	O
_	_	_	O
오	오	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
인턴	인턴	NNG	O
_	_	_	O
수료생	수료생	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
정규직	정규직	NNG	O
_	_	_	O
전환	전환	NNG	O
율	율	XSN	O
_	_	_	O
95	95	SN	B-PNT
%	%	SW	I-PNT
(	(	SS	O
고용	고용	NNG	B-ORG
노동부	노동부	NNG	I-ORG
_	_	_	O
고용	고용	NNG	B-POH
안전	안전	NNG	I-POH
정보망	정보망	NNG	I-POH
_	_	_	O
2015.5.31	2015.5.31	SN	B-DAT
.	.	SF	I-DAT
_	_	_	O
입력	입력	NNG	O
기준	기준	NNG	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
우수한	우수하+ㄴ	VA+ETM	O
_	_	_	O
실적	실적	NNG	O
을	을	JKO	O
_	_	_	O
거두	거두	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

