## 1
## 박람회 현장에서 매 시간마다 추첨을 통해 경품을 증정하는 ‘LUCKY DRAW’를 진행한다.
## 박람회 현장에서 매 시간마다 추첨을 통해 경품을 증정하는 ‘<LUCKY DRAW:POH>’를 진행한다.
박람회	박람회	NNG	O
_	_	_	O
현장	현장	NNG	O
에서	에서	JKB	O
_	_	_	O
매	매	MM	O
_	_	_	O
시간	시간	NNG	O
마다	마다	JX	O
_	_	_	O
추첨	추첨	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
경품	경품	NNG	O
을	을	JKO	O
_	_	_	O
증정하	증정하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
LUCKY	LUCKY	SL	B-POH
_	_	_	I-POH
DRAW	DRAW	SL	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
진행한다	진행하+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 노벨상·공쿠르상과 함께 세계 3대 문학상으로 꼽히는 맨부커상의 자매상이다.
## <노벨상:POH>·<공쿠르상:POH>과 함께 세계 <3대:NOH> 문학상으로 꼽히는 <맨부커상:POH>의 자매상이다.
노벨상	노벨상	NNG	B-POH
·	·	SP	O
공쿠르상	공쿠르상	NNG	B-POH
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
3	3	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
문학상	문학상	NNG	O
으로	으로	JKB	O
_	_	_	O
꼽히	꼽히	VV	O
는	는	ETM	O
_	_	_	O
맨	맨	XPN	B-POH
부커	부커	NNP	I-POH
상	상	NNG	I-POH
의	의	JKG	O
_	_	_	O
자매	자매	NNG	O
상	상	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 장기영은 조선은행 입사동기인 백두진에게 서운함을 느끼면서도 김진형을 의심했다.
## <장기영:PER>은 <조선은행:ORG> 입사동기인 <백두진:PER>에게 서운함을 느끼면서도 <김진형:PER>을 의심했다.
장기영	장기영	NNP	B-PER
은	은	JX	O
_	_	_	O
조선은행	조선은행	NNG	B-ORG
_	_	_	O
입사	입사	NNG	O
동기	동기	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
백두진	백두진	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
서운함	서운하+ㅁ	VA+ETN	O
을	을	JKO	O
_	_	_	O
느끼	느끼	VV	O
면서	면서	EC	O
도	도	JX	O
_	_	_	O
김진형	김진형	NNP	B-PER
을	을	JKO	O
_	_	_	O
의심	의심하	VV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 오세근은 54경기에 출전해 평균 32분38초를 뛰면서 13.98점·8.4리바운드·3.4어시스트·1.4가로채기·1.0블록슛을 기록하며 KGC의 창단 첫 정규리그 우승에 앞장섰다.
## <오세근:PER>은 <54경기:NOH>에 출전해 평균 <32분38초:NOH>를 뛰면서 <13.98점:NOH>·<8.4리바운드:NOH>·<3.4어시스트:NOH>·<1.4가로채기:NOH>·<1.0블록슛:NOH>을 기록하며 <KGC:ORG>의 창단 <첫:NOH> 정규리그 우승에 앞장섰다.
오세근	오세근	NNP	B-PER
은	은	JX	O
_	_	_	O
54	54	SN	B-NOH
경기	경기	NNG	I-NOH
에	에	JKB	O
_	_	_	O
출전해	출전하+여	VV+EC	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
32	32	SN	B-NOH
분	분	NNB	I-NOH
38	38	SN	I-NOH
초	초	NNB	I-NOH
를	를	JKO	O
_	_	_	O
뛰	뛰	VV	O
면서	면서	EC	O
_	_	_	O
13.98	13.98	SN	B-NOH
점	점	NNB	I-NOH
·	·	SP	O
8.4	8.4	SN	B-NOH
리바운드	리바운드	NNG	I-NOH
·	·	SP	O
3.4	3.4	SN	B-NOH
어시스트	어시스트	NNG	I-NOH
·	·	SP	O
1.4	1.4	SN	B-NOH
가로채	가로채	VV	I-NOH
기	기	ETN	I-NOH
·	·	SP	O
1.0	1.0	SN	B-NOH
블록	블록	NNG	I-NOH
슛	슛	NNG	I-NOH
을	을	JKO	O
_	_	_	O
기록하	기록하	VV	O
며	며	EC	O
_	_	_	O
KGC	KGC	SL	B-ORG
의	의	JKG	O
_	_	_	O
창단	창단	NNG	O
_	_	_	O
첫	첫	MM	B-NOH
_	_	_	O
정규	정규	NNG	O
리그	리그	NNG	O
_	_	_	O
우승	우승	NNG	O
에	에	JKB	O
_	_	_	O
앞장섰	앞장서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 5
## SK 관계자는 “터키는 중동과 유럽을 잇는 지정학적 요충지여서 터키에서의 사업 성공은 두 대륙에 대한 사업 진출에 유리한 교두보를 확보한다는 의미가 있다”고 말했다.
## <SK:ORG> 관계자는 “<터키:LOC>는 <중동:LOC>과 <유럽:LOC>을 잇는 지정학적 요충지여서 <터키:LOC>에서의 사업 성공은 <두 대륙:NOH>에 대한 사업 진출에 유리한 교두보를 확보한다는 의미가 있다”고 말했다.
SK	SK	SL	B-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
터키	터키	NNP	B-LOC
는	는	JX	O
_	_	_	O
중동	중동	NNP	B-LOC
과	과	JC	O
_	_	_	O
유럽	유럽	NNP	B-LOC
을	을	JKO	O
_	_	_	O
잇	잇	VV	O
는	는	ETM	O
_	_	_	O
지정학	지정학	NNG	O
적	적	XSN	O
_	_	_	O
요충지	요충지+이	NNG+VCP	O
여서	어서	EC	O
_	_	_	O
터키	터키	NNP	B-LOC
에서	에서	JKB	O
의	의	JKG	O
_	_	_	O
사업	사업	NNG	O
_	_	_	O
성공	성공	NNG	O
은	은	JX	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
대륙	대륙	NNG	I-NOH
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
사업	사업	NNG	O
_	_	_	O
진출	진출	NNG	O
에	에	JKB	O
_	_	_	O
유리한	유리하+ㄴ	VA+ETM	O
_	_	_	O
교두보	교두보	NNG	O
를	를	JKO	O
_	_	_	O
확보한다는	확보하+ㄴ다는	VV+ETM	O
_	_	_	O
의미	의미	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 권오준 포스코 회장은 이날 주요 임원 및 계열사 대표 30여 명과 함께 서울 강남구 테헤란로 포스코센터 2층에 마련된 서명대에서 서명에 동참했다.
## <권오준:PER> <포스코:ORG> 회장은 이날 주요 임원 및 계열사 대표 <30여 명:NOH>과 함께 <서울:LOC> <강남구:LOC> <테헤란로:LOC> <포스코센터:LOC> <2층:NOH>에 마련된 서명대에서 서명에 동참했다.
권오준	권오준	NNP	B-PER
_	_	_	O
포스코	포스코	NNP	B-ORG
_	_	_	O
회장	회장	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
임원	임원	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
계열사	계열사	NNG	O
_	_	_	O
대표	대표	NNG	O
_	_	_	O
30	30	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
강남구	강남구	NNP	B-LOC
_	_	_	O
테헤란로	테헤란로	NNP	B-LOC
_	_	_	O
포스코	포스코	NNP	B-LOC
센터	센터	NNG	I-LOC
_	_	_	O
2	2	SN	B-NOH
층	층	NNG	I-NOH
에	에	JKB	O
_	_	_	O
마련된	마련되+ㄴ	VV+ETM	O
_	_	_	O
서명대	서명대	NNP	O
에서	에서	JKB	O
_	_	_	O
서명	서명	NNG	O
에	에	JKB	O
_	_	_	O
동참	동참하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 하이원 리조트 “해발 1340m서도 무료 와이파이 OK”
## <하이원 리조트:ORG> “해발 <1340m:NOH>서도 무료 와이파이 OK”
하이원	하이원	NNP	B-ORG
_	_	_	I-ORG
리조트	리조트	NNG	I-ORG
_	_	_	O
“	“	SS	O
해발	해발	NNG	O
_	_	_	O
1340	1340	SN	B-NOH
m	m	SL	I-NOH
서도	서도	NNP	O
_	_	_	O
무료	무료	NNG	O
_	_	_	O
와이	와이	NNG	O
파이	파이	NNG	O
_	_	_	O
OK	OK	SL	O
”	”	SS	O

## 8
## 외교부 관계자는 “지난해 이후 피살자 중 단순 여행객은 없고 교민이나 사업을 위해 필리핀을 찾은 사람이 피해를 당했다”고 말했다.
## 외교부 관계자는 “지난해 이후 피살자 중 단순 여행객은 없고 교민이나 사업을 위해 <필리핀:LOC>을 찾은 사람이 피해를 당했다”고 말했다.
외교부	외교부	NNG	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
지난해	지난해	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
피살자	피살자	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
단순	단순	NNG	O
_	_	_	O
여행객	여행객	NNG	O
은	은	JX	O
_	_	_	O
없	없	VA	O
고	고	EC	O
_	_	_	O
교민	교민	NNG	O
이나	이나	JC	O
_	_	_	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
필리핀	필리핀	NNP	B-LOC
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
은	은	ETM	O
_	_	_	O
사람	사람	NNG	O
이	이	JKS	O
_	_	_	O
피해	피해	NNG	O
를	를	JKO	O
_	_	_	O
당	당하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 박훈상 tigermask@donga.com·이유종 기자
## <박훈상:PER> <tigermask@donga.com:POH>·<이유종:PER> 기자
박훈상	박훈상	NNP	B-PER
_	_	_	O
tigermask	tigermask	SL	B-POH
@	@	SW	I-POH
donga	donga	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
·	·	SP	O
이유종	이유종	NNP	B-PER
_	_	_	O
기자	기자	NNG	O

## 10
## 김씨는 “내 성향을 파악하니 지원하고 싶은 기업도 뚜렷해져 좋았다”고 말했다.
## <김:PER>씨는 “내 성향을 파악하니 지원하고 싶은 기업도 뚜렷해져 좋았다”고 말했다.
김	김	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
내	나+의	NP+JKG	O
_	_	_	O
성향	성향	NNG	O
을	을	JKO	O
_	_	_	O
파악하	파악하	VV	O
니	니	EC	O
_	_	_	O
지원하	지원하	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
은	은	ETM	O
_	_	_	O
기업	기업	NNG	O
도	도	JX	O
_	_	_	O
뚜렷해	뚜렷하+여	VA+EC	O
져	지+어	VX+EC	O
_	_	_	O
좋	좋	VA	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 바네사브루노는 카바스백 커스터마이징 서비스를 제공하는 팝업스토어를 갤러리아 본점에 연다.
## <바네사브루노:ORG>는 <카바스백 커스터마이징 서비스:POH>를 제공하는 팝업스토어를 <갤러리아 본점:POH>에 연다.
바네사	바네사	NNP	B-ORG
브루노	브루노	NNP	I-ORG
는	는	JX	O
_	_	_	O
카바스백	카바스백	NNG	B-POH
_	_	_	I-POH
커스터	커스터	NNP	I-POH
마이	마이	NNG	I-POH
징	징	NNG	I-POH
_	_	_	I-POH
서비스	서비스	NNG	I-POH
를	를	JKO	O
_	_	_	O
제공하	제공하	VV	O
는	는	ETM	O
_	_	_	O
팝업	팝업	NNG	O
스토어	스토어	NNG	O
를	를	JKO	O
_	_	_	O
갤러리아	갤러리아	NNP	B-POH
_	_	_	I-POH
본점	본점	NNG	I-POH
에	에	JKB	O
_	_	_	O
연다	열+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 피해자들의 외출을 돕는 희망봉사단에 대한 만족도가 높다.
## 피해자들의 외출을 돕는 <희망봉사단:ORG>에 대한 만족도가 높다.
피해자	피해자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
외출	외출	NNG	O
을	을	JKO	O
_	_	_	O
돕	돕	VV	O
는	는	ETM	O
_	_	_	O
희망	희망	NNG	B-ORG
봉사	봉사	NNG	I-ORG
단	단	XSN	I-ORG
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
만족도	만족도	NNG	O
가	가	JKS	O
_	_	_	O
높	높	VA	O
다	다	EF	O
.	.	SF	O

