## 1
## 118명의 치매노인과 보호자·자원봉사자 등 350여 명이 한데 모여 민요를 따라 배우고 사물놀이에 맞춰 춤을 춘다.
## <118명:NOH>의 치매노인과 보호자·자원봉사자 등 <350여 명:NOH>이 한데 모여 민요를 따라 배우고 사물놀이에 맞춰 춤을 춘다.
118	118	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
치매	치매	NNG	O
노인	노인	NNG	O
과	과	JC	O
_	_	_	O
보호자	보호자	NNG	O
·	·	SP	O
자원	자원	NNG	O
봉사자	봉사자	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
350	350	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
한데	한데	NNG	O
_	_	_	O
모	모이	VV	O
여	어	EC	O
_	_	_	O
민요	민요	NNG	O
를	를	JKO	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
배우	배우	VV	O
고	고	EC	O
_	_	_	O
사물놀이	사물놀이	NNG	O
에	에	JKB	O
_	_	_	O
맞춰	맞추+어	VV+EC	O
_	_	_	O
춤	춤	NNG	O
을	을	JKO	O
_	_	_	O
춘다	추+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 지난해 12월에는 현대백화점 부천 중동점 지하에서 모녀 고객이 아르바이트 주차 담당 직원에게 30분 동안 무릎을 꿇게 한 뒤 폭언을 하고 뺨을 때려 결국 모녀는 폭행 혐의로 경찰에 입건되기도 했다.
## 지난해 <12월:DAT>에는 <현대백화점 부천 중동점:LOC> 지하에서 모녀 고객이 아르바이트 주차 담당 직원에게 <30분:DUR> 동안 무릎을 꿇게 한 뒤 폭언을 하고 뺨을 때려 결국 모녀는 폭행 혐의로 경찰에 입건되기도 했다.
지난해	지난해	NNG	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
현대백화점	현대백화점	NNP	B-LOC
_	_	_	I-LOC
부천	부천	NNP	I-LOC
_	_	_	I-LOC
중동	중동	NNP	I-LOC
점	점	NNG	I-LOC
_	_	_	O
지하	지하	NNG	O
에서	에서	JKB	O
_	_	_	O
모녀	모녀	NNG	O
_	_	_	O
고객	고객	NNG	O
이	이	JKS	O
_	_	_	O
아르바이트	아르바이트	NNG	O
_	_	_	O
주차	주차	NNG	O
_	_	_	O
담당	담당	NNG	O
_	_	_	O
직원	직원	NNG	O
에게	에게	JKB	O
_	_	_	O
30	30	SN	B-DUR
분	분	NNB	I-DUR
_	_	_	O
동안	동안	NNG	O
_	_	_	O
무릎	무릎	NNG	O
을	을	JKO	O
_	_	_	O
꿇	꿇	VV	O
게	게	EC	O
_	_	_	O
한	하+ㄴ	VX+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
폭언	폭언	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
뺨	뺨	NNG	O
을	을	JKO	O
_	_	_	O
때려	때리+어	VV+EC	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
모녀	모녀	NNG	O
는	는	JX	O
_	_	_	O
폭행	폭행	NNG	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
경찰	경찰	NNG	O
에	에	JKB	O
_	_	_	O
입건되	입건되	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 롯데리아, 50만개 한정판매 라면버거 출시
## <롯데리아:ORG>, <50만개:NOH> 한정판매 라면버거 출시
롯데리아	롯데리아	NNP	B-ORG
,	,	SP	O
_	_	_	O
50	50	SN	B-NOH
만	만	NR	I-NOH
개	개	NNB	I-NOH
_	_	_	O
한정	한정	NNG	O
판매	판매	NNG	O
_	_	_	O
라면	라면	NNG	O
버거	버거	NNG	O
_	_	_	O
출시	출시	NNG	O

## 4
## 대표이자 시인인 김민정 씨가 보기에 에세이를 잘 쓰는 저자군은 ‘평론가’란다.
## 대표이자 시인인 <김민정:PER> 씨가 보기에 에세이를 잘 쓰는 저자군은 ‘평론가’란다.
대표	대표	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
시인	시인	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
김	김	NNP	B-PER
민정	민정	NNP	I-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
보	보	VV	O
기	기	ETN	O
에	에	JKB	O
_	_	_	O
에세이	에세이	NNG	O
를	를	JKO	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
쓰	쓰	VV	O
는	는	ETM	O
_	_	_	O
저자	저자	NNG	O
군	군	NNB	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
평론가	평론가	NNG	O
’	’+이	SS+VCP	O
란다	란다	EF	O
.	.	SF	O

## 5
## 연해주 한인들이 그의 덕행을 기려 ‘최 페치카(난로)’라 부를 만하다.
## <연해주:LOC> 한인들이 그의 덕행을 기려 ‘<최 페치카:PER>(난로)’라 부를 만하다.
연해주	연해주	NNP	B-LOC
_	_	_	O
한인	한인	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
덕행	덕행	NNG	O
을	을	JKO	O
_	_	_	O
기려	기리+어	VV+EC	O
_	_	_	O
‘	‘	SS	O
최	최	NNP	B-PER
_	_	_	I-PER
페치카	페치카	NNG	I-PER
(	(	SS	O
난로	난로	NNG	O
)	)	SS	O
’	’	SS	O
라	라	JKQ	O
_	_	_	O
부를	부르+ㄹ	VV+ETM	O
_	_	_	O
만하	만하	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 최재형 선생의 일대기를 연구한 박환 수원대 교수는 “연해주 독립운동가들은 볼셰비키 활동 등으로 붉게 채색돼 외면당하거나 뒤늦게 조명됐다”고 안타까워했다.
## <최재형:PER> 선생의 일대기를 연구한 <박환:PER> <수원대:ORG> 교수는 “<연해주:LOC> 독립운동가들은 <볼셰비키:ORG> 활동 등으로 붉게 채색돼 외면당하거나 뒤늦게 조명됐다”고 안타까워했다.
최재형	최재형	NNG	B-PER
_	_	_	O
선생	선생	NNG	O
의	의	JKG	O
_	_	_	O
일대기	일대기	NNG	O
를	를	JKO	O
_	_	_	O
연구한	연구하+ㄴ	VV+ETM	O
_	_	_	O
박환	박환	NNG	B-PER
_	_	_	O
수원대	수원대	NNP	B-ORG
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
연해주	연해주	NNP	B-LOC
_	_	_	O
독립	독립	NNG	O
운동가	운동가	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
볼셰비키	볼셰비키	NNP	B-ORG
_	_	_	O
활동	활동	NNG	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
붉	붉	VA	O
게	게	EC	O
_	_	_	O
채색돼	채색되+어	VV+EC	O
_	_	_	O
외면	외면	NNG	O
당하	당하	XSV	O
거나	거나	EC	O
_	_	_	O
뒤늦	뒤늦	VA	O
게	게	EC	O
_	_	_	O
조명	조명되	VV	O
됐	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
안타까워	안타까워하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 하지만 적어도 스미스를 있는 그대로 볼 필요가 있다는 저자의 주장엔 귀 기울일 필요가 있다.
## 하지만 적어도 <스미스:PER>를 있는 그대로 볼 필요가 있다는 저자의 주장엔 귀 기울일 필요가 있다.
하지만	하지만	MAJ	O
_	_	_	O
적어도	적어도	MAG	O
_	_	_	O
스미스	스미스	NNP	B-PER
를	를	JKO	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
그대로	그대로	MAG	O
_	_	_	O
볼	보+ㄹ	VV+ETM	O
_	_	_	O
필요	필요	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
저자	저자	NNG	O
의	의	JKG	O
_	_	_	O
주장	주장	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
귀	귀	NNG	O
_	_	_	O
기울일	기울이+ㄹ	VV+ETM	O
_	_	_	O
필요	필요	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 미­쿠바 2차난민협상/1차회담선 이견
## <미:ORG>­<쿠바:ORG> <2차:NOH>난민협상/<1차:NOH>회담선 이견
미	미	NNP	B-ORG
­	­	SS	O
쿠바	쿠바	NNP	B-ORG
_	_	_	O
2	2	SN	B-NOH
차	차	NNB	I-NOH
난민	난민	NNG	O
협상	협상	NNG	O
/	/	SP	O
1	1	SN	B-NOH
차	차	NNB	I-NOH
회담	회담	NNG	O
선	선	XSN	O
_	_	_	O
이견	이견	NNG	O

## 9
## 지난해 12월 프로로 전향한 헨더슨은 그동안 만 18세 연령 제한 규정에 묶여 LPGA투어 정식 회원이 될 수 없었지만 이번 우승으로 투어 직행의 길을 열었다.
## 지난해 <12월:DAT> 프로로 전향한 <헨더슨:PER>은 그동안 <만 18세:NOH> 연령 제한 규정에 묶여 <LPGA투어:POH> 정식 회원이 될 수 없었지만 이번 우승으로 투어 직행의 길을 열었다.
지난해	지난해	NNG	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
프로	프로	NNG	O
로	로	JKB	O
_	_	_	O
전향한	전향하+ㄴ	VV+ETM	O
_	_	_	O
헨더슨	헨더슨	NNP	B-PER
은	은	JX	O
_	_	_	O
그동안	그동안	NNG	O
_	_	_	O
만	만	MM	B-NOH
_	_	_	I-NOH
18	18	SN	I-NOH
세	세	NNB	I-NOH
_	_	_	O
연령	연령	NNG	O
_	_	_	O
제한	제한	NNG	O
_	_	_	O
규정	규정	NNG	O
에	에	JKB	O
_	_	_	O
묶	묶이	VV	O
여	어	EC	O
_	_	_	O
LPGA	LPGA	SL	B-POH
투어	투어	NNG	I-POH
_	_	_	O
정식	정식	NNG	O
_	_	_	O
회원	회원	NNG	O
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
우승	우승	NNG	O
으로	으로	JKB	O
_	_	_	O
투어	투어	NNG	O
_	_	_	O
직행	직행	NNG	O
의	의	JKG	O
_	_	_	O
길	길	NNG	O
을	을	JKO	O
_	_	_	O
열	열	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이어 독일(638개), 미국(607개), 이탈리아(201개), 일본(175개)이 전년과 같이 2~5위 자리를 유지했다.
## 이어 <독일:ORG>(<638개:NOH>), <미국:ORG>(<607개:NOH>), <이탈리아:ORG>(<201개:NOH>), <일본:ORG>(<175개:NOH>)이 전년과 같이 <2:NOH>~<5위:NOH> 자리를 유지했다.
이어	이어	MAG	O
_	_	_	O
독일	독일	NNP	B-ORG
(	(	SS	O
638	638	SN	B-NOH
개	개	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
미국	미국	NNP	B-ORG
(	(	SS	O
607	607	SN	B-NOH
개	개	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
이탈리아	이탈리아	NNP	B-ORG
(	(	SS	O
201	201	SN	B-NOH
개	개	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
일본	일본	NNP	B-ORG
(	(	SS	O
175	175	SN	B-NOH
개	개	NNB	I-NOH
)	)	SS	O
이	이	JKS	O
_	_	_	O
전년	전년	NNG	O
과	과	JKB	O
_	_	_	O
같이	같이	MAG	O
_	_	_	O
2	2	SN	B-NOH
~	~	SO	O
5	5	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
자리	자리	NNG	O
를	를	JKO	O
_	_	_	O
유지	유지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## SKT ‘루나 스마트폰’, 고스펙+합리적인 가격으로 ‘관심UP’
## <SKT:ORG> ‘<루나 스마트폰:POH>’, 고스펙+합리적인 가격으로 ‘관심UP’
SKT	SKT	SL	B-ORG
_	_	_	O
‘	‘	SS	O
루나	루나	NNP	B-POH
_	_	_	I-POH
스마트	스마트	NNG	I-POH
폰	폰	NNG	I-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
고	고	NNP	O
스펙+	스펙++	NNG+SW	O
합리적	합리적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
가격	가격	NNG	O
으로	으로	JKB	O
_	_	_	O
‘	‘	SS	O
관심	관심	NNG	O
UP	UP	SL	O
’	’	SS	O

