## 1
## 올해도 윤성환의 뒤에는 안지만이 기다리고, 안지만 앞에는 윤성환이 출격한다.
## 올해도 <윤성환:PER>의 뒤에는 <안지만:PER>이 기다리고, <안지만:PER> 앞에는 <윤성환:PER>이 출격한다.
올해	올해	NNG	O
도	도	JX	O
_	_	_	O
윤성환	윤성환	NNP	B-PER
의	의	JKG	O
_	_	_	O
뒤	뒤	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
안지만	안지만	NNP	B-PER
이	이	JKS	O
_	_	_	O
기다리	기다리	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
안지만	안지만	NNP	B-PER
_	_	_	O
앞	앞	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
윤성환	윤성환	NNP	B-PER
이	이	JKS	O
_	_	_	O
출격한다	출격하+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 북한이 23일 실시한 잠수함발사탄도미사일(SLBM) 발사에 대해선 “최근 일련의 발사 가운데 가장 성공적이었다”고 평가하면서도 “다만 기술적으로 성공하는 데까지는 3, 4년의 시간이 걸릴 것”으로 예상했다.
## <북한:ORG>이 <23일:DAT> 실시한 <잠수함발사탄도미사일:POH>(<SLBM:POH>) 발사에 대해선 “최근 일련의 발사 가운데 가장 성공적이었다”고 평가하면서도 “다만 기술적으로 성공하는 데까지는 <3:NOH>, <4년:NOH>의 시간이 걸릴 것”으로 예상했다.
북한	북한	NNP	B-ORG
이	이	JKS	O
_	_	_	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
실시한	실시하+ㄴ	VV+ETM	O
_	_	_	O
잠수함	잠수함	NNG	B-POH
발사	발사	NNG	I-POH
탄도미사일	탄도미사일	NNG	I-POH
(	(	SS	O
SLBM	SLBM	SL	B-POH
)	)	SS	O
_	_	_	O
발사	발사	NNG	O
에	에	JKB	O
_	_	_	O
대해선	대하+여서+ㄴ	VV+EC+JX	O
_	_	_	O
“	“	SS	O
최근	최근	NNG	O
_	_	_	O
일련	일련	NNG	O
의	의	JKG	O
_	_	_	O
발사	발사	NNG	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
성공적	성공적	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
평가하	평가하	VV	O
면서	면서	EC	O
도	도	JX	O
_	_	_	O
“	“	SS	O
다만	다만	MAG	O
_	_	_	O
기술적	기술적	NNG	O
으로	으로	JKB	O
_	_	_	O
성공하	성공하	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
까지	까지	JX	O
는	는	JX	O
_	_	_	O
3	3	SN	B-NOH
,	,	SP	O
_	_	_	O
4	4	SN	B-NOH
년	년	NNB	I-NOH
의	의	JKG	O
_	_	_	O
시간	시간	NNG	O
이	이	JKS	O
_	_	_	O
걸릴	걸리+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
으로	으로	JKB	O
_	_	_	O
예상	예상하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 영유권 분쟁지 남중국해를 둘러싸고 중국과 미국의 힘겨루기가 치열하다.
## 영유권 분쟁지 남중국해를 둘러싸고 <중국:ORG>과 <미국:ORG>의 힘겨루기가 치열하다.
영유	영유	NNG	O
권	권	XSN	O
_	_	_	O
분쟁	분쟁	NNG	O
지	지	XSN	O
_	_	_	O
남중국해	남중국해	NNP	O
를	를	JKO	O
_	_	_	O
둘러싸	둘러싸	VV	O
고	고	EC	O
_	_	_	O
중국	중국	NNP	B-ORG
과	과	JC	O
_	_	_	O
미국	미국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
힘겨루기	힘겨루기	NNG	O
가	가	JKS	O
_	_	_	O
치열하	치열하	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 노숙인 김모 씨는 50대가 되도록 자신의 호적(현 가족관계등록부)이 있는지조차 모르고 길바닥을 전전하며 살아왔다.
## 노숙인 <김:PER>모 씨는 <50대:NOH>가 되도록 자신의 호적(현 <가족관계등록부:POH>)이 있는지조차 모르고 길바닥을 전전하며 살아왔다.
노숙	노숙	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
김	김	NNP	B-PER
모	모	NP	O
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
50	50	SN	B-NOH
대	대	NNB	I-NOH
가	가	JKC	O
_	_	_	O
되도록	되도록	MAG	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
호적	호적	NNG	O
(	(	SS	O
현	현	MM	O
_	_	_	O
가족	가족	NNG	B-POH
관계	관계	NNG	I-POH
등록부	등록부	NNG	I-POH
)	)	SS	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
는지	는지	EC	O
조차	조차	JX	O
_	_	_	O
모르	모르	VV	O
고	고	EC	O
_	_	_	O
길바닥	길바닥	NNG	O
을	을	JKO	O
_	_	_	O
전전하	전전하	VV	O
며	며	EC	O
_	_	_	O
살아	살아오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 현대엘리베이터를 앞세워 현대그룹 재건에 나서는 현 회장으로서는 경영권 방어에 성공하면서 일단 한시름 놓게 됐다.
## <현대엘리베이터:ORG>를 앞세워 <현대그룹:ORG> 재건에 나서는 현 회장으로서는 경영권 방어에 성공하면서 일단 한시름 놓게 됐다.
현대엘리베이터	현대엘리베이터	NNP	B-ORG
를	를	JKO	O
_	_	_	O
앞세	앞세우	VV	O
워	어	EC	O
_	_	_	O
현대	현대	NNP	B-ORG
그룹	그룹	NNG	I-ORG
_	_	_	O
재건	재건	NNG	O
에	에	JKB	O
_	_	_	O
나서	나+아서	VV+EC	O
는	는	JX	O
_	_	_	O
현	현	MM	O
_	_	_	O
회장	회장	NNG	O
으로서	으로서	JKB	O
는	는	JX	O
_	_	_	O
경영권	경영권	NNG	O
_	_	_	O
방어	방어	NNG	O
에	에	JKB	O
_	_	_	O
성공하	성공하	VV	O
면서	면서	EC	O
_	_	_	O
일단	일단	MAG	O
_	_	_	O
한시름	한시름	NNG	O
_	_	_	O
놓	놓	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 6
## [단독]박원오 작년 8월 최순실에게 “삼성서 계약 빨리 하자고 한다”
## [단독]<박원오:PER> 작년 <8월:DAT> <최순실:PER>에게 “<삼성:ORG>서 계약 빨리 하자고 한다”
[	[	SS	O
단독	단독	NNG	O
]	]	SS	O
박원오	박원오	NNP	B-PER
_	_	_	O
작년	작년	NNG	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
최순실	최순실	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
“	“	SS	O
삼성	삼성	NNP	B-ORG
서	서	JKB	O
_	_	_	O
계약	계약	NNG	O
_	_	_	O
빨리	빨리	MAG	O
_	_	_	O
하	하	VV	O
자고	자고	EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
”	”	SS	O

## 7
## 인근에 가산, 구로디지털단지가 있어 배후 수요가 풍부하다.
## 인근에 <가산:LOC>, <구로디지털단지:LOC>가 있어 배후 수요가 풍부하다.
인근	인근	NNG	O
에	에	JKB	O
_	_	_	O
가산	가산	NNG	B-LOC
,	,	SP	O
_	_	_	O
구로	구로	NNP	B-LOC
디지털	디지털	NNG	I-LOC
단지	단지	NNG	I-LOC
가	가	JKS	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
배후	배후	NNG	O
_	_	_	O
수요	수요	NNG	O
가	가	JKS	O
_	_	_	O
풍부하	풍부하	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 식사속도 위염, 흠연·과도한 음주 즐기는 사람에게 위염 유병률 높아 평소 식사 시간이 15분 이내로 짧으면 15분 이상인 사람보다 위염 발생 위험이 1.9배 높은 것으로 드러났다.
## 식사속도 위염, 흠연·과도한 음주 즐기는 사람에게 위염 유병률 높아 평소 식사 시간이 <15분:DUR> 이내로 짧으면 <15분:DUR> 이상인 사람보다 위염 발생 위험이 <1.9배:PNT> 높은 것으로 드러났다.
식사	식사	NNG	O
속도	속도	NNG	O
_	_	_	O
위염	위염	NNG	O
,	,	SP	O
_	_	_	O
흠	흠	NNG	O
연	연	NNG	O
·	·	SP	O
과도한	과도하+ㄴ	VA+ETM	O
_	_	_	O
음주	음주	NNG	O
_	_	_	O
즐기	즐기	VV	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
에게	에게	JKB	O
_	_	_	O
위염	위염	NNG	O
_	_	_	O
유병률	유병률	NNG	O
_	_	_	O
높	높	VA	O
아	아	EC	O
_	_	_	O
평소	평소	NNG	O
_	_	_	O
식사	식사	NNG	O
_	_	_	O
시간	시간	NNG	O
이	이	JKS	O
_	_	_	O
15	15	SN	B-DUR
분	분	NNB	I-DUR
_	_	_	O
이내	이내	NNG	O
로	로	JKB	O
_	_	_	O
짧	짧	VA	O
으면	으면	EC	O
_	_	_	O
15	15	SN	B-DUR
분	분	NNB	I-DUR
_	_	_	O
이상	이상	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
사람	사람	NNG	O
보다	보다	JKB	O
_	_	_	O
위염	위염	NNG	O
_	_	_	O
발생	발생	NNG	O
_	_	_	O
위험	위험	NNG	O
이	이	JKS	O
_	_	_	O
1.9	1.9	SN	B-PNT
배	배	NNG	I-PNT
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
드러났	드러나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 강북삼성병원 서울종합검진센터 고병준 교수팀은 2007~2009년 사이 건강검진을 받은 1만893명을 대상으로 식사 속도와 위염(미란성)의 상관관계를 분석한 결과를 17일 밝혔다.
## <강북삼성병원 서울종합검진센터:ORG> <고병준:PER> 교수팀은 <2007~2009년:DUR> 사이 건강검진을 받은 <1만893명:NOH>을 대상으로 식사 속도와 위염(미란성)의 상관관계를 분석한 결과를 <17일:DAT> 밝혔다.
강북삼성병원	강북삼성병원	NNP	B-ORG
_	_	_	I-ORG
서울	서울	NNP	I-ORG
종합	종합	NNG	I-ORG
검진	검진	NNG	I-ORG
센터	센터	NNG	I-ORG
_	_	_	O
고병준	고병준	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
2007	2007	SN	B-DUR
~	~	SO	I-DUR
2009	2009	SN	I-DUR
년	년	NNB	I-DUR
_	_	_	O
사이	사이	NNG	O
_	_	_	O
건강	건강	NNG	O
검진	검진	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
893	893	SN	I-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
식사	식사	NNG	O
_	_	_	O
속도	속도	NNG	O
와	와	JC	O
_	_	_	O
위염	위염	NNG	O
(	(	SS	O
미란	미란	NNG	O
성	성	XSN	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
상관관계	상관관계	NNG	O
를	를	JKO	O
_	_	_	O
분석한	분석하+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
를	를	JKO	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이같은 사실은 미술전문지 「월간 미술」이 김동원 엄정행 박완서 서정주씨 등 각계 문화인 1백명을 대상으로 실시한 「문화예술인 미술성향」 조사 결과 밝혀졌다.
## 이같은 사실은 미술전문지 「<월간 미술:POH>」이 <김동원:PER> <엄정행:PER> <박완서:PER> <서정주:PER>씨 등 각계 문화인 <1백명:NOH>을 대상으로 실시한 「문화예술인 미술성향」 조사 결과 밝혀졌다.
이	이	NP	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
사실	사실	NNG	O
은	은	JX	O
_	_	_	O
미술	미술	NNG	O
전문지	전문지	NNG	O
_	_	_	O
「	「	SS	O
월간	월간	NNG	B-POH
_	_	_	I-POH
미술	미술	NNG	I-POH
」	」	SS	O
이	이	JKS	O
_	_	_	O
김동원	김동원	NNP	B-PER
_	_	_	O
엄정행	엄정행	NNP	B-PER
_	_	_	O
박완서	박완서	NNP	B-PER
_	_	_	O
서정주	서정주	NNP	B-PER
씨	씨	NNB	O
_	_	_	O
등	등	NNB	O
_	_	_	O
각계	각계	NNG	O
_	_	_	O
문화인	문화인	NNG	O
_	_	_	O
1	1	SN	B-NOH
백	백	NR	I-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
실시한	실시하+ㄴ	VV+ETM	O
_	_	_	O
「	「	SS	O
문화	문화	NNG	O
예술인	예술인	NNG	O
_	_	_	O
미술	미술	NNG	O
성향	성향	NNG	O
」	」	SS	O
_	_	_	O
조사	조사	NNG	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
밝혀	밝혀지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 패키지 특전으로는 주중객실 우대권, 직영식음업장 10%할인쿠폰, 부대시설 할인쿠폰 등을 제공한다.
## 패키지 특전으로는 주중객실 우대권, 직영식음업장 <10%:PNT>할인쿠폰, 부대시설 할인쿠폰 등을 제공한다.
패키지	패키지	NNG	O
_	_	_	O
특전	특전	NNG	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
주	주	NNG	O
중	중	NNB	O
객실	객실	NNG	O
_	_	_	O
우대권	우대권	NNG	O
,	,	SP	O
_	_	_	O
직영	직영	NNG	O
식음	식음	NNG	O
업장	업장	NNG	O
_	_	_	O
10	10	SN	B-PNT
%	%	SW	I-PNT
할인	할인	NNG	O
쿠폰	쿠폰	NNG	O
,	,	SP	O
_	_	_	O
부대	부대	NNG	O
시설	시설	NNG	O
_	_	_	O
할인	할인	NNG	O
쿠폰	쿠폰	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
제공한다	제공하+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 이후 ‘삼립호빵’까지 인기 제품을 잇달아 출시했다.
## 이후 ‘<삼립호빵:POH>’까지 인기 제품을 잇달아 출시했다.
이후	이후	NNG	O
_	_	_	O
‘	‘	SS	O
삼립	삼립	NNP	B-POH
호빵	호빵	NNG	I-POH
’	’	SS	O
까지	까지	JX	O
_	_	_	O
인기	인기	NNG	O
_	_	_	O
제품	제품	NNG	O
을	을	JKO	O
_	_	_	O
잇달	잇달	VV	O
아	아	EC	O
_	_	_	O
출시	출시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 준결승은 10월 1~2일, 결승전은 10월3일 열린다.
## 준결승은 <10월 1~2일:DUR>, 결승전은 <10월3일:DAT> 열린다.
준결승	준결승	NNG	O
은	은	JX	O
_	_	_	O
10	10	SN	B-DUR
월	월	NNB	I-DUR
_	_	_	I-DUR
1	1	SN	I-DUR
~	~	SO	I-DUR
2	2	SN	I-DUR
일	일	NNB	I-DUR
,	,	SP	O
_	_	_	O
결승전	결승전	NNG	O
은	은	JX	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
3	3	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
열린다	열리+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 삼성화재는 외국인선수 타이스 덜 호스트가 네덜란드대표팀에 차출돼 27일 입국 예정이다.
## <삼성화재:ORG>는 외국인선수 <타이스 덜 호스트:DAT>가 <네덜란드대표팀:ORG>에 차출돼 <27일:DAT> 입국 예정이다.
삼성화재	삼성화재	NNP	B-ORG
는	는	JX	O
_	_	_	O
외국인	외국인	NNG	O
선수	선수	NNG	O
_	_	_	O
타이스	타이스	NNG	B-DAT
_	_	_	I-DAT
덜	덜	MAG	I-DAT
_	_	_	I-DAT
호스트	호스트	NNG	I-DAT
가	가	JKS	O
_	_	_	O
네덜란드	네덜란드	NNP	B-ORG
대표	대표	NNG	I-ORG
팀	팀	NNG	I-ORG
에	에	JKB	O
_	_	_	O
차출돼	차출되+어	VV+EC	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
입국	입국	NNG	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 15
## 우루사는 캡슐당 UDCA 50mg을 함유하고 있으며, 피로 해소 효과를 높여주는 비타민B1, B2도 포함하고 있다.
## <우루사:ORG>는 캡슐당 <UDCA:POH> <50mg:NOH>을 함유하고 있으며, 피로 해소 효과를 높여주는 <비타민B1:POH>, <B2:POH>도 포함하고 있다.
우루사	우루사	NNP	B-ORG
는	는	JX	O
_	_	_	O
캡슐	캡슐	NNG	O
당	당	XSN	O
_	_	_	O
UDCA	UDCA	SL	B-POH
_	_	_	O
50	50	SN	B-NOH
mg	mg	SL	I-NOH
을	을	JKO	O
_	_	_	O
함유하	함유하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
피로	피로	NNG	O
_	_	_	O
해소	해소	NNG	O
_	_	_	O
효과	효과	NNG	O
를	를	JKO	O
_	_	_	O
높	높이	VV	O
여	어	EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
비타민	비타민	NNG	B-POH
B	B	SL	I-POH
1	1	SN	I-POH
,	,	SP	O
_	_	_	O
B	B	SL	B-POH
2	2	SN	I-POH
도	도	NNB	O
_	_	_	O
포함하	포함하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 16
## 우뚝 솟은 수직도시… 120층엔 야외 테라스
## 우뚝 솟은 수직도시… <120층:NOH>엔 야외 테라스
우뚝	우뚝	MAG	O
_	_	_	O
솟	솟	VV	O
은	은	ETM	O
_	_	_	O
수직	수직	NNG	O
도시	도시	NNG	O
…	…	SE	O
_	_	_	O
120	120	SN	B-NOH
층	층	NNG	I-NOH
엔	에+ㄴ	JKB+JX	O
_	_	_	O
야외	야외	NNG	O
_	_	_	O
테라스	테라스	NNG	O

