## 1
## 이에 백령도 일대에선 주민대피 준비 방송이 나갔고, 조업통제 지시에 따라 조업 중이던 어선 수십여척도 철수한 것으로 전해졌다.
## 이에 <백령도:LOC> 일대에선 주민대피 준비 방송이 나갔고, 조업통제 지시에 따라 조업 중이던 어선 <수십여척:NOH>도 철수한 것으로 전해졌다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
백령도	백령도	NNP	B-LOC
_	_	_	O
일대	일대	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
주민	주민	NNG	O
대피	대피	NNG	O
_	_	_	O
준비	준비	NNG	O
_	_	_	O
방송	방송	NNG	O
이	이	JKS	O
_	_	_	O
나갔	나가+았	VV+EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
조업	조업	NNG	O
통제	통제	NNG	O
_	_	_	O
지시	지시	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
조업	조업	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
던	던	ETM	O
_	_	_	O
어선	어선	NNG	O
_	_	_	O
수십	수십	NR	B-NOH
여	여	XSN	I-NOH
척도	척도	NNG	O
_	_	_	O
철수한	철수하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전해	전하	VV	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 군 관계자는 “현재 추가 특이동향은 식별되지 않고 있으며, NLL 인근에 대한 감시를 강화한 가운데 만반의 대비태세를 갖추고 있다”고 말했다.
## 군 관계자는 “현재 추가 특이동향은 식별되지 않고 있으며, <NLL:LOC> 인근에 대한 감시를 강화한 가운데 만반의 대비태세를 갖추고 있다”고 말했다.
군	군	NNG	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
현재	현재	MAG	O
_	_	_	O
추가	추가	NNG	O
_	_	_	O
특이	특이	NNG	O
동향	동향	NNG	O
은	은	JX	O
_	_	_	O
식별되	식별되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
NLL	NLL	SL	B-LOC
_	_	_	O
인근	인근	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
감시	감시	NNG	O
를	를	JKO	O
_	_	_	O
강화한	강화하+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
만반	만반	NNG	O
의	의	JKG	O
_	_	_	O
대비	대비	NNG	O
태세	태세	NNG	O
를	를	JKO	O
_	_	_	O
갖추	갖추	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 새정치민주연합 문재인 대표는 역사교과서 국정화와 관련 새누리당이 ‘김일성 주체사상을 우리 아이들이 배우고 있습니다’라는 내용의 현수막을 내건 것에 대해 “그게 사실이라면 박근혜 정권이 책임지고 물러나야 한다”고 지적했다.
## <새정치민주연합:ORG> <문재인:PER> 대표는 역사교과서 국정화와 관련 <새누리당:ORG>이 ‘<김일성:PER> 주체사상을 우리 아이들이 배우고 있습니다’라는 내용의 현수막을 내건 것에 대해 “그게 사실이라면 <박근혜:PER> 정권이 책임지고 물러나야 한다”고 지적했다.
새정치민주연합	새정치민주연합	NNP	B-ORG
_	_	_	O
문재인	문재인	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
역사	역사	NNG	O
교과서	교과서	NNG	O
_	_	_	O
국정	국정	NNG	O
화	화	XSN	O
와	와	JKB	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
새누리당	새누리당	NNP	B-ORG
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
김일성	김일성	NNP	B-PER
_	_	_	O
주체사상	주체사상	NNG	O
을	을	JKO	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
아이	아이	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
배우	배우	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
습니다	습니다	EF	O
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
내용	내용	NNG	O
의	의	JKG	O
_	_	_	O
현수막	현수막	NNG	O
을	을	JKO	O
_	_	_	O
내건	내걸+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
그게	그것+이	NP+JKS	O
_	_	_	O
사실	사실	NNG	O
이	이	VCP	O
라면	라면	EC	O
_	_	_	O
박근혜	박근혜	NNP	B-PER
_	_	_	O
정권	정권	NNG	O
이	이	JKS	O
_	_	_	O
책임지	책임지	VV	O
고	고	EC	O
_	_	_	O
물러나야	물러나+아야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
지적	지적하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 문 대표는 13일 밤 자신의 트위터를 통해 ‘김일성 주체사상을 우리 아이들이 배우고 있습니다’라는 현수막 내용을 소개하면서 “새누리당의 18번이 또 나왔습니다.
## <문:PER> 대표는 <13일:DAT> 밤 자신의 <트위터:POH>를 통해 ‘<김일성:PER> 주체사상을 우리 아이들이 배우고 있습니다’라는 현수막 내용을 소개하면서 “<새누리당:ORG>의 <18번:NOH>이 또 나왔습니다.
문	문	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밤	밤	NNG	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
트위터	트위터	NNP	B-POH
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
‘	‘	SS	O
김일성	김일성	NNP	B-PER
_	_	_	O
주체사상	주체사상	NNG	O
을	을	JKO	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
아이	아이	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
배우	배우	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
습니다	습니다	EF	O
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
현수막	현수막	NNG	O
_	_	_	O
내용	내용	NNG	O
을	을	JKO	O
_	_	_	O
소개하	소개하	VV	O
면서	면서	EC	O
_	_	_	O
“	“	SS	O
새누리당	새누리당	NNP	B-ORG
의	의	JKG	O
_	_	_	O
18	18	SN	B-NOH
번	번	NNB	I-NOH
이	이	JKS	O
_	_	_	O
또	또	MAG	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 5
## 도매 유통업자 C 씨는 해외 자원을 개발하겠다며 영국령 버진아일랜드에 페이퍼컴퍼니를 만들고 회사 자금을 송금했다.
## 도매 유통업자 <C:PER> 씨는 해외 자원을 개발하겠다며 영국령 <버진아일랜드:LOC>에 페이퍼컴퍼니를 만들고 회사 자금을 송금했다.
도매	도매	NNG	O
_	_	_	O
유통	유통	NNG	O
업자	업자	NNG	O
_	_	_	O
C	C	SL	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
해외	해외	NNG	O
_	_	_	O
자원	자원	NNG	O
을	을	JKO	O
_	_	_	O
개발하	개발하	VV	O
겠	겠	EP	O
다며	다며	EC	O
_	_	_	O
영국	영국	NNP	O
령	령	XSN	O
_	_	_	O
버진아일랜드	버진아일랜드	NNP	B-LOC
에	에	JKB	O
_	_	_	O
페이퍼	페이퍼	NNG	O
컴퍼니	컴퍼니	NNG	O
를	를	JKO	O
_	_	_	O
만들	만들	VV	O
고	고	EC	O
_	_	_	O
회사	회사	NNG	O
_	_	_	O
자금	자금	NNG	O
을	을	JKO	O
_	_	_	O
송금	송금하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 공동 우승한 건 역대 6번째이지만, 2014년부터 연달아 인도계 미국인 2명이 영광의 주인공이 됐다.
## 공동 우승한 건 역대 <6번:NOH>째이지만, <2014년:DAT>부터 연달아 인도계 미국인 <2명:NOH>이 영광의 주인공이 됐다.
공동	공동	NNG	O
_	_	_	O
우승한	우승하+ㄴ	VV+ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
역대	역대	NNG	O
_	_	_	O
6	6	SN	B-NOH
번째	번째	NNB	O
이	이	VCP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
연달	연달	VV	O
아	아	EC	O
_	_	_	O
인도	인도	NNP	O
계	계	XSN	O
_	_	_	O
미국인	미국인	NNG	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
영광	영광	NNG	O
의	의	JKG	O
_	_	_	O
주인공	주인공	NNG	O
이	이	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 美 바이든 부통령 대선 불출마 선언 "시간이 부족하다"…힐러리 유력해지나
## <美:ORG> <바이든:PER> 부통령 대선 불출마 선언 "시간이 부족하다"…<힐러리:PER> 유력해지나
美	美	SH	B-ORG
_	_	_	O
바이든	바이든	NNP	B-PER
_	_	_	O
부통령	부통령	NNG	O
_	_	_	O
대선	대선	NNG	O
_	_	_	O
불출마	불출마	NNG	O
_	_	_	O
선언	선언	NNG	O
_	_	_	O
"	"	SS	O
시간	시간	NNG	O
이	이	JKS	O
_	_	_	O
부족하	부족하	VA	O
다	다	EF	O
"	"	SS	O
…	…	SE	O
힐러리	힐러리	NNP	B-PER
_	_	_	O
유력해	유력하+여	VA+EC	O
지	지	VX	O
나	나	EC	O

## 8
## 이 기간 쏘나타(3997대)의 경우 각각 35.6%·44.9% 떨어졌고, 아반떼(5064대)도 27.6%·35.1% 감소했다.
## 이 기간 <쏘나타:POH>(<3997대:NOH>)의 경우 각각 <35.6%:PNT>·<44.9%:PNT> 떨어졌고, <아반떼:POH>(<5064대:NOH>)도 <27.6%:PNT>·<35.1%:PNT> 감소했다.
이	이	MM	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
쏘나타	쏘나타	NNP	B-POH
(	(	SS	O
3997	3997	SN	B-NOH
대	대	NNB	I-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
35.6	35.6	SN	B-PNT
%	%	SW	I-PNT
·	·	SP	O
44.9	44.9	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
떨어	떨어지	VV	O
졌	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
아반떼	아반떼	NNP	B-POH
(	(	SS	O
5064	5064	SN	B-NOH
대	대	NNB	I-NOH
)	)	SS	O
도	도	JX	O
_	_	_	O
27.6	27.6	SN	B-PNT
%	%	SW	I-PNT
·	·	SP	O
35.1	35.1	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
감소	감소하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## ‘무한도전’ 릴레이툰, 윤태호·가스파드·무적핑크·이말년·주호민·기안84 누구?
## ‘<무한도전:POH>’ 릴레이툰, <윤태호:PER>·<가스파드:PER>·<무적핑크:PER>·<이말년:PER>·<주호민:PER>·<기안84:PER> 누구?
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
’	’	SS	O
_	_	_	O
릴레이	릴레이	NNG	O
툰	툰	NNP	O
,	,	SP	O
_	_	_	O
윤태호	윤태호	NNP	B-PER
·	·	SP	O
가스	가스	NNG	B-PER
파드	파드	NNP	I-PER
·	·	SP	O
무적	무적	NNG	B-PER
핑크	핑크	NNG	I-PER
·	·	SP	O
이말년	이말년	NNP	B-PER
·	·	SP	O
주호민	주호민	NNP	B-PER
·	·	SP	O
기안	기안	NNG	B-PER
84	84	SN	I-PER
_	_	_	O
누구	누구	NP	O
?	?	SF	O

## 10
## 11일 귀국길에 오른 강수일은 “콧수염이 나지 않아 선물받은 발모제를 얼굴에 발랐다”고 해명한 바 있다.
## <11일:DAT> 귀국길에 오른 <강수일:PER>은 “콧수염이 나지 않아 선물받은 발모제를 얼굴에 발랐다”고 해명한 바 있다.
11	11	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
귀국	귀국	NNG	O
길	길	NNG	O
에	에	JKB	O
_	_	_	O
오른	오르+ㄴ	VV+ETM	O
_	_	_	O
강수일	강수일	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
콧수염	콧수염	NNG	O
이	이	JKS	O
_	_	_	O
나	나	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
아	아	EC	O
_	_	_	O
선물	선물	NNG	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
발모제	발모제	NNG	O
를	를	JKO	O
_	_	_	O
얼굴	얼굴	NNG	O
에	에	JKB	O
_	_	_	O
발	바르	VV	O
랐	았	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
해명한	해명하+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 특히 "깨끗하고 바른정치로 새누리당과의 차별화를 실현해 보수의 새로운 중심이 되겠다"고 주장할 계획이다.
## 특히 "깨끗하고 바른정치로 <새누리당:ORG>과의 차별화를 실현해 보수의 새로운 중심이 되겠다"고 주장할 계획이다.
특히	특히	MAG	O
_	_	_	O
"	"	SS	O
깨끗하	깨끗하	VA	O
고	고	EC	O
_	_	_	O
바른	바르+ㄴ	VA+ETM	O
정치	정치	NNG	O
로	로	JKB	O
_	_	_	O
새누리당	새누리당	NNP	B-ORG
과	과	JKB	O
의	의	JKG	O
_	_	_	O
차별화	차별화	NNG	O
를	를	JKO	O
_	_	_	O
실현해	실현하+여	VV+EC	O
_	_	_	O
보수	보수	NNG	O
의	의	JKG	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
중심	중심	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
겠	겠	EP	O
다	다	EF	O
"	"	SS	O
고	고	JKQ	O
_	_	_	O
주장할	주장하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 이런 개념과 방법론은 김위찬·르네 마보안 프랑스 인시아드 경영대학원 교수, 게리 하멜 런던비즈니스스쿨 객원교수, 그리고 마이클 포터 하버드대 교수 등이 한 전문지에 실었던 글에서 나왔다.
## 이런 개념과 방법론은 <김위찬:PER>·<르네 마보안:PER> <프랑스 인시아드 경영대학원:ORG> 교수, <게리 하멜:PER> <런던비즈니스스쿨:ORG> 객원교수, 그리고 <마이클 포터:PER> <하버드대:ORG> 교수 등이 한 전문지에 실었던 글에서 나왔다.
이런	이런	MM	O
_	_	_	O
개념	개념	NNG	O
과	과	JC	O
_	_	_	O
방법론	방법론	NNG	O
은	은	JX	O
_	_	_	O
김위찬	김위찬	NNP	B-PER
·	·	SP	O
르네	르네	NNP	B-PER
_	_	_	I-PER
마보	마보	NNG	I-PER
안	안	NNP	I-PER
_	_	_	O
프랑스	프랑스	NNP	B-ORG
_	_	_	I-ORG
인	인	NNG	I-ORG
시	시	NNG	I-ORG
아드	아드	NNG	I-ORG
_	_	_	I-ORG
경영	경영	NNG	I-ORG
대학원	대학원	NNG	I-ORG
_	_	_	O
교수	교수	NNG	O
,	,	SP	O
_	_	_	O
게리	게리	NNP	B-PER
_	_	_	I-PER
하멜	하멜	NNP	I-PER
_	_	_	O
런던	런던	NNP	B-ORG
비즈니스	비즈니스	NNG	I-ORG
스쿨	스쿨	NNG	I-ORG
_	_	_	O
객원	객원	NNG	O
교수	교수	NNG	O
,	,	SP	O
_	_	_	O
그리고	그리고	MAJ	O
_	_	_	O
마이클	마이클	NNP	B-PER
_	_	_	I-PER
포터	포터	NNP	I-PER
_	_	_	O
하버드대	하버드대	NNP	B-ORG
_	_	_	O
교수	교수	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
한	한	MM	O
_	_	_	O
전문지	전문지	NNG	O
에	에	JKB	O
_	_	_	O
실	싣	VV	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
글	글	NNG	O
에서	에서	JKB	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

