## 1
## 허쉬 초콜릿은 제2차 세계대전 중 미군의 전투식량에 포함되면서 세계로 퍼져 나갔다.
## <허쉬 초콜릿:POH>은 <제2차 세계대전:POH> 중 미군의 전투식량에 포함되면서 세계로 퍼져 나갔다.
허쉬	허쉬	NNP	B-POH
_	_	_	I-POH
초콜릿	초콜릿	NNG	I-POH
은	은	JX	O
_	_	_	O
제	제	XPN	B-POH
2	2	SN	I-POH
차	차	NNB	I-POH
_	_	_	I-POH
세계	세계	NNG	I-POH
대전	대전	NNG	I-POH
_	_	_	O
중	중	NNB	O
_	_	_	O
미군	미군	NNG	O
의	의	JKG	O
_	_	_	O
전투	전투	NNG	O
식량	식량	NNG	O
에	에	JKB	O
_	_	_	O
포함되	포함되	VV	O
면서	면서	EC	O
_	_	_	O
세계	세계	NNG	O
로	로	JKB	O
_	_	_	O
퍼져	퍼지+어	VV+EC	O
_	_	_	O
나갔	나가+았	VX+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 후생노동성은 현재 자택에서 요양 중인 이 남성의 정확한 감염 경로 등을 조사하고 있다.
## <후생노동성:ORG>은 현재 자택에서 요양 중인 이 남성의 정확한 감염 경로 등을 조사하고 있다.
후생	후생	NNG	B-ORG
노동	노동	NNG	I-ORG
성	성	NNG	I-ORG
은	은	JX	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
자택	자택	NNG	O
에서	에서	JKB	O
_	_	_	O
요양	요양	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
남성	남성	NNG	O
의	의	JKG	O
_	_	_	O
정확한	정확하+ㄴ	VA+ETM	O
_	_	_	O
감염	감염	NNG	O
_	_	_	O
경로	경로	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
조사하	조사하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## 전북 구단 관계자는 “세계 각지의 팀들과 파트너십을 추진하고 있다.
## <전북:ORG> 구단 관계자는 “세계 각지의 팀들과 파트너십을 추진하고 있다.
전북	전북	NNP	B-ORG
_	_	_	O
구단	구단	NNG	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
세계	세계	NNG	O
_	_	_	O
각지	각지	NNG	O
의	의	JKG	O
_	_	_	O
팀	팀	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
파트너십	파트너십	NNG	O
을	을	JKO	O
_	_	_	O
추진하	추진하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 이들은 각각 원칙주의 리더 정장 윤영하 대위, 헌신적인 조타장 한상국 하사, 따뜻한 배려심을 지닌 의무병 박동혁 상병 역을 맡았다.
## 이들은 각각 원칙주의 리더 정장 <윤영하:PER> 대위, 헌신적인 조타장 <한상국:PER> 하사, 따뜻한 배려심을 지닌 의무병 <박동혁:PER> 상병 역을 맡았다.
이	이	NP	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
원칙	원칙	NNG	O
주의	주의	NNG	O
_	_	_	O
리더	리더	NNG	O
_	_	_	O
정장	정장	NNG	O
_	_	_	O
윤영하	윤영하	NNP	B-PER
_	_	_	O
대위	대위	NNG	O
,	,	SP	O
_	_	_	O
헌신적	헌신적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
조타	조타	NNG	O
장	장	XSN	O
_	_	_	O
한상국	한상국	NNP	B-PER
_	_	_	O
하사	하사	NNG	O
,	,	SP	O
_	_	_	O
따뜻한	따뜻하+ㄴ	VA+ETM	O
_	_	_	O
배려	배려	NNG	O
심	심	VV	O
을	을	ETM	O
_	_	_	O
지닌	지니+ㄴ	VV+ETM	O
_	_	_	O
의무병	의무병	NNG	O
_	_	_	O
박동혁	박동혁	NNP	B-PER
_	_	_	O
상병	상병	NNG	O
_	_	_	O
역	역	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 페이스북, 온라인 벼룩시장 '마켓플레이스' 도입
## <페이스북:POH>, 온라인 벼룩시장 '<마켓플레이스:POH>' 도입
페이스북	페이스북	NNP	B-POH
,	,	SP	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
벼룩시장	벼룩시장	NNP	O
_	_	_	O
'	'	SS	O
마켓플레이스	마켓플레이스	NNG	B-POH
'	'	SS	O
_	_	_	O
도입	도입	NNG	O

## 6
## 여러 세력을 흡수하려는 제3지대도 조기 대선으로 인한 물리적 시간 부족, 핵심 축인 국민의당의 기류 변화, 여러 주자의 자기희생 필요, 이해관계를 조정하는 코디네이터의 부재 등 넘어야 할 산이 많다.
## 여러 세력을 흡수하려는 <제3지대:NOH>도 조기 대선으로 인한 물리적 시간 부족, 핵심 축인 <국민의당:ORG>의 기류 변화, 여러 주자의 자기희생 필요, 이해관계를 조정하는 코디네이터의 부재 등 넘어야 할 산이 많다.
여러	여러	MM	O
_	_	_	O
세력	세력	NNG	O
을	을	JKO	O
_	_	_	O
흡수하	흡수하	VV	O
려는	려는	ETM	O
_	_	_	O
제	제	XPN	B-NOH
3	3	SN	I-NOH
지대	지대	NNG	I-NOH
도	도	JX	O
_	_	_	O
조기	조기	NNG	O
_	_	_	O
대선	대선	NNG	O
으로	으로	JKB	O
_	_	_	O
인한	인하+ㄴ	VV+ETM	O
_	_	_	O
물리적	물리적	NNG	O
_	_	_	O
시간	시간	NNG	O
_	_	_	O
부족	부족	NNG	O
,	,	SP	O
_	_	_	O
핵심	핵심	NNG	O
_	_	_	O
축	축	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
국민	국민	NNG	B-ORG
의	의	NNG	I-ORG
당	당	NNG	I-ORG
의	의	JKG	O
_	_	_	O
기류	기류	NNG	O
_	_	_	O
변화	변화	NNG	O
,	,	SP	O
_	_	_	O
여러	여러	MM	O
_	_	_	O
주자	주자	NNP	O
의	의	JKG	O
_	_	_	O
자기	자기	NP	O
희생	희생	NNG	O
_	_	_	O
필요	필요	NNG	O
,	,	SP	O
_	_	_	O
이해관계	이해관계	NNG	O
를	를	JKO	O
_	_	_	O
조정하	조정하	VV	O
는	는	ETM	O
_	_	_	O
코디네이터	코디네이터	NNG	O
의	의	JKG	O
_	_	_	O
부재	부재	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
넘	넘	VV	O
어야	어야	EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
산	산	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 이주환 본부장은 "게이머들이 자유롭게 대전 상대를 모집해 친선 대회를 진행할 수 있도록 게임 내 시스템을 업데이트 할 예정이며, 이 밖에도 다양한 온-오프라인 대회를 지속적으로 마련하겠다.
## <이주환:PER> 본부장은 "게이머들이 자유롭게 대전 상대를 모집해 친선 대회를 진행할 수 있도록 게임 내 시스템을 업데이트 할 예정이며, 이 밖에도 다양한 온-오프라인 대회를 지속적으로 마련하겠다.
이주환	이주환	NNP	B-PER
_	_	_	O
본부	본부	NNG	O
장	장	XSN	O
은	은	JX	O
_	_	_	O
"	"	SS	O
게이머	게이머	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
자유롭	자유롭	VA	O
게	게	EC	O
_	_	_	O
대전	대전	NNG	O
_	_	_	O
상대	상대	NNG	O
를	를	JKO	O
_	_	_	O
모집해	모집하+여	VV+EC	O
_	_	_	O
친선	친선	NNG	O
_	_	_	O
대회	대회	NNG	O
를	를	JKO	O
_	_	_	O
진행할	진행하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
게임	게임	NNG	O
_	_	_	O
내	내	NNB	O
_	_	_	O
시스템	시스템	NNG	O
을	을	JKO	O
_	_	_	O
업데이트	업데이트	NNG	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
며	며	EC	O
,	,	SP	O
_	_	_	O
이	이	MM	O
_	_	_	O
밖	밖	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
온	온	NNG	O
-	-	SO	O
오프라인	오프라인	NNG	O
_	_	_	O
대회	대회	NNG	O
를	를	JKO	O
_	_	_	O
지속적	지속적	NNG	O
으로	으로	JKB	O
_	_	_	O
마련하	마련하	VV	O
겠	겠	EP	O
다	다	EF	O
.	.	SF	O

## 8
## "안녕, 난 조카프리오야" 손발 오그라드는 조정석 학창시절
## "안녕, 난 <조카프리오:PER>야" 손발 오그라드는 <조정석:PER> 학창시절
"	"	SS	O
안녕	안녕	IC	O
,	,	SP	O
_	_	_	O
난	나+ㄴ	NP+JX	O
_	_	_	O
조	조	NNG	B-PER
카프리오	카프리오	NNP	I-PER
야	야	JX	O
"	"	SS	O
_	_	_	O
손발	손발	NNG	O
_	_	_	O
오그라드	오그라들	VV	O
는	는	ETM	O
_	_	_	O
조정석	조정석	NNP	B-PER
_	_	_	O
학창	학창	NNG	O
시절	시절	NNG	O

## 9
## 금융정보회사 에프앤가이드에 따르면 KT의 지난해 연간 매출액은 22조4990억 원, 영업이익은 1조4625억 원으로 전년보다 각각 1.0%, 13.1% 증가할 것으로 보인다.
## 금융정보회사 <에프앤가이드에:ORG> 따르면 <KT:ORG>의 지난해 연간 매출액은 <22조4990억 원:MNY>, 영업이익은 <1조4625억 원:MNY>으로 전년보다 각각 <1.0%:PNT>, <13.1%:PNT> 증가할 것으로 보인다.
금융	금융	NNG	O
정보	정보	NNG	O
회사	회사	NNG	O
_	_	_	O
에프앤가이드	에프엔가이드	NNP	B-ORG
에	에	JKB	I-ORG
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
KT	KT	SL	B-ORG
의	의	JKG	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
연간	연간	NNG	O
_	_	_	O
매출액	매출액	NNG	O
은	은	JX	O
_	_	_	O
22	22	SN	B-MNY
조	조	NNG	I-MNY
4990	4990	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
영업	영업	NNG	O
이익	이익	NNG	O
은	은	JX	O
_	_	_	O
1	1	SN	B-MNY
조	조	NNG	I-MNY
4625	4625	SN	I-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
전년	전년	NNG	O
보다	보다	JKB	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
1.0	1.0	SN	B-PNT
%	%	SW	I-PNT
,	,	SP	O
_	_	_	O
13.1	13.1	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
증가할	증가하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 도요타 크로스오버 SUV 2016 라브4가 미국 연방 고속도로교통안전국(NHTSA)의 안전등급 프로그램에서 최고등급을 획득했다.
## <도요타:ORG> <크로스오버 SUV 2016 라브4:POH>가 <미국 연방 고속도로교통안전국:ORG>(<NHTSA:ORG>)의 안전등급 프로그램에서 최고등급을 획득했다.
도요타	도요타	NNP	B-ORG
_	_	_	O
크로스오버	크로스오버	NNG	B-POH
_	_	_	I-POH
SUV	SUV	SL	I-POH
_	_	_	I-POH
2016	2016	SN	I-POH
_	_	_	I-POH
라브	라브	NNP	I-POH
4	4	SN	I-POH
가	가	JKS	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	I-ORG
연방	연방	NNG	I-ORG
_	_	_	I-ORG
고속도로	고속도로	NNG	I-ORG
교통안전	교통안전	NNG	I-ORG
국	국	XSN	I-ORG
(	(	SS	O
NHTSA	NHTSA	SL	B-ORG
)	)	SS	O
의	의	JKG	O
_	_	_	O
안전	안전	NNG	O
등급	등급	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
에서	에서	JKB	O
_	_	_	O
최고	최고	NNG	O
등급	등급	NNG	O
을	을	JKO	O
_	_	_	O
획득	획득하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 조기자 : 흐흐 게임의 영화화로 꼽을 수 있지요.
## <조:PER>기자 : 흐흐 게임의 영화화로 꼽을 수 있지요.
조	조	NNP	B-PER
기자	기자	NNG	O
_	_	_	O
:	:	SP	O
_	_	_	O
흐흐	흐흐	MAG	O
_	_	_	O
게임	게임	NNG	O
의	의	JKG	O
_	_	_	O
영화화	영화화	NNG	O
로	로	JKB	O
_	_	_	O
꼽	꼽	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
지요	지요	EF	O
.	.	SF	O

## 12
## 6년 간 숨겨왔던 권율의 가족관계 … 이모가 유명 배우
## <6년 간:DUR> 숨겨왔던 <권율:PER>의 가족관계 … 이모가 유명 배우
6	6	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
간	간	NNB	I-DUR
_	_	_	O
숨겨	숨기+어+오	VV+EC+VX	O
왔	았	EP	O
던	던	ETM	O
_	_	_	O
권율	권율	NNP	B-PER
의	의	JKG	O
_	_	_	O
가족	가족	NNG	O
관계	관계	NNG	O
_	_	_	O
…	…	SE	O
_	_	_	O
이모	이모	NNG	O
가	가	JKS	O
_	_	_	O
유명	유명	NNG	O
_	_	_	O
배우	배우	NNG	O

## 13
## 박근혜 대통령은 3일 ‘공직자 골프 금지령’을 풀었다.
## <박근혜:PER> 대통령은 <3일:DAT> ‘공직자 골프 금지령’을 풀었다.
박근혜	박근혜	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
3	3	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
공직자	공직자	NNG	O
_	_	_	O
골프	골프	NNG	O
_	_	_	O
금지령	금지령	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
풀	풀	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 여성노동정책 2개부처합동 간담회
## 여성노동정책 <2개:NOH>부처합동 간담회
여성	여성	NNG	O
노동	노동	NNG	O
정책	정책	NNG	O
_	_	_	O
2	2	SN	B-NOH
개	개	NNB	I-NOH
부처	부처	NNG	O
합동	합동	NNG	O
_	_	_	O
간담회	간담회	NNG	O

