## 1
## 알파고를 탄생시킨 딥러닝 방법의 시발점인 신경망 이론은 1943년에 신경생리학자와 수리학자가 제시했지만, 이는 수리논리학적으로 신경계를 설명하려는 노력이었다.
## <알파고:POH>를 탄생시킨 딥러닝 방법의 시발점인 신경망 이론은 <1943년:DAT>에 신경생리학자와 수리학자가 제시했지만, 이는 수리논리학적으로 신경계를 설명하려는 노력이었다.
알	알	NNP	B-POH
파고	파고	NNG	I-POH
를	를	JKO	O
_	_	_	O
탄생	탄생	NNG	O
시킨	시키+ㄴ	XSV+ETM	O
_	_	_	O
딥	딥	NNG	O
러닝	러닝	NNG	O
_	_	_	O
방법	방법	NNG	O
의	의	JKG	O
_	_	_	O
시발점	시발점	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
신경망	신경망	NNG	O
_	_	_	O
이론	이론	NNG	O
은	은	JX	O
_	_	_	O
1943	1943	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
_	_	_	O
신경	신경	NNG	O
생리학자	생리학자	NNG	O
와	와	JC	O
_	_	_	O
수리학	수리학	NNG	O
자	자	XSN	O
가	가	JKS	O
_	_	_	O
제시	제시하	VV	O
했	였	EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
이	이	NP	O
는	는	JX	O
_	_	_	O
수리	수리	NNG	O
논리학	논리학	NNG	O
적	적	XSN	O
으로	으로	JKB	O
_	_	_	O
신경계	신경계	NNG	O
를	를	JKO	O
_	_	_	O
설명하	설명하	VV	O
려는	려는	ETM	O
_	_	_	O
노력	노력	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 플랜은 CCCD 달성을 위해 ▲교육사업(양질의 교육을 받을 기회·환경 조성) ▲보건의료사업(건강하게 성장할 수 있도록 보건지식 향상 및 지역 보건의료체제 정비) ▲환경개선사업(건강한 생활을 위한 청결한 환경 조성) ▲문화교류사업(어린이 권리를 지키기 위한 상호간의 이해·협력체계 구축) ▲긴급구호(자연재해시 구조 및 구호활동과 향후 재건활동) 등 생계유지사업(각 가정의 경제상황 개선) ▲빈곤퇴치사업 등 폭넓은 활동을 벌이고 있다.
## <플랜:ORG>은 CCCD 달성을 위해 ▲교육사업(양질의 교육을 받을 기회·환경 조성) ▲보건의료사업(건강하게 성장할 수 있도록 보건지식 향상 및 지역 보건의료체제 정비) ▲환경개선사업(건강한 생활을 위한 청결한 환경 조성) ▲문화교류사업(어린이 권리를 지키기 위한 상호간의 이해·협력체계 구축) ▲긴급구호(자연재해시 구조 및 구호활동과 향후 재건활동) 등 생계유지사업(각 가정의 경제상황 개선) ▲빈곤퇴치사업 등 폭넓은 활동을 벌이고 있다.
플랜	플랜	NNG	B-ORG
은	은	JX	O
_	_	_	O
CCCD	CCCD	SL	O
_	_	_	O
달성	달성	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
▲	▲	SW	O
교육	교육	NNG	O
사업	사업	NNG	O
(	(	SS	O
양질	양질	NNG	O
의	의	JKG	O
_	_	_	O
교육	교육	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
기회	기회	NNG	O
·	·	SP	O
환경	환경	NNG	O
_	_	_	O
조성	조성	NNG	O
)	)	SS	O
_	_	_	O
▲	▲	SW	O
보건	보건	NNG	O
의료	의료	NNG	O
사업	사업	NNG	O
(	(	SS	O
건강하	건강하	VA	O
게	게	EC	O
_	_	_	O
성장할	성장하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
보건	보건	NNG	O
지식	지식	NNG	O
_	_	_	O
향상	향상	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
지역	지역	NNG	O
_	_	_	O
보건	보건	NNG	O
의료	의료	NNG	O
체제	체제	NNG	O
_	_	_	O
정비	정비	NNG	O
)	)	SS	O
_	_	_	O
▲	▲	SW	O
환경	환경	NNG	O
개선	개선	NNG	O
사업	사업	NNG	O
(	(	SS	O
건강한	건강하+ㄴ	VA+ETM	O
_	_	_	O
생활	생활	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
청결한	청결하+ㄴ	VA+ETM	O
_	_	_	O
환경	환경	NNG	O
_	_	_	O
조성	조성	NNG	O
)	)	SS	O
_	_	_	O
▲	▲	SW	O
문화	문화	NNG	O
교류	교류	NNG	O
사업	사업	NNG	O
(	(	SS	O
어린이	어린이	NNG	O
_	_	_	O
권리	권리	NNG	O
를	를	JKO	O
_	_	_	O
지키	지키	VV	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
상호	상호	NNG	O
간	간	NNB	O
의	의	JKG	O
_	_	_	O
이해	이해	NNG	O
·	·	SP	O
협력	협력	NNG	O
체계	체계	NNG	O
_	_	_	O
구축	구축	NNG	O
)	)	SS	O
_	_	_	O
▲	▲	SW	O
긴급	긴급	NNG	O
구호	구호	NNG	O
(	(	SS	O
자연재해	자연재해	NNG	O
시	시	NNB	O
_	_	_	O
구조	구조	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
구호	구호	NNG	O
활동	활동	NNG	O
과	과	JC	O
_	_	_	O
향후	향후	NNG	O
_	_	_	O
재건	재건	NNG	O
활동	활동	NNG	O
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
생계유지	생계유지	NNG	O
사업	사업	NNG	O
(	(	SS	O
각	각	MM	O
_	_	_	O
가정	가정	NNG	O
의	의	JKG	O
_	_	_	O
경제	경제	NNG	O
상황	상황	NNG	O
_	_	_	O
개선	개선	NNG	O
)	)	SS	O
_	_	_	O
▲	▲	SW	O
빈곤	빈곤	NNG	O
퇴치	퇴치	NNG	O
사업	사업	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
폭넓	폭넓	VA	O
은	은	ETM	O
_	_	_	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
벌이	벌이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## 또 한화자산운용 등 20여 개 기관투자자와 주주 간 계약 체결을 결정했다고도 밝혔다.
## 또 <한화자산운용:ORG> 등 <20여 개:NOH> 기관투자자와 주주 간 계약 체결을 결정했다고도 밝혔다.
또	또	MAG	O
_	_	_	O
한화	한화	NNP	B-ORG
자산	자산	NNG	I-ORG
운용	운용	NNG	I-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
20	20	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
개	개	NNB	I-NOH
_	_	_	O
기관	기관	NNG	O
투자자	투자자	NNG	O
와	와	JC	O
_	_	_	O
주주	주주	NNG	O
_	_	_	O
간	간	NNB	O
_	_	_	O
계약	계약	NNG	O
_	_	_	O
체결	체결	NNG	O
을	을	JKO	O
_	_	_	O
결정	결정하	VV	O
했	였	EP	O
다고	다고	EC	O
도	도	JX	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 한국표준협회는 지난 5월 20일 한국서비스경영학회와 공동으로 ‘서비스 디자인 경진대회’를 개최했다.
## <한국표준협회:ORG>는 지난 <5월 20일:DAT> <한국서비스경영학회:ORG>와 공동으로 ‘<서비스 디자인 경진대회:POH>’를 개최했다.
한국	한국	NNP	B-ORG
표준	표준	NNG	I-ORG
협회	협회	NNG	I-ORG
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
20	20	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
한국	한국	NNP	B-ORG
서비스	서비스	NNG	I-ORG
경영	경영	NNG	I-ORG
학회	학회	NNG	I-ORG
와	와	JC	O
_	_	_	O
공동	공동	NNG	O
으로	으로	JKB	O
_	_	_	O
‘	‘	SS	O
서비스	서비스	NNG	B-POH
_	_	_	I-POH
디자인	디자인	NNG	I-POH
_	_	_	I-POH
경진	경진	NNG	I-POH
대회	대회	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
개최	개최하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 샌드박스 형태로 '나만의 탱크'를 만드는 이 게임은 2월 내 141개국 동시 출시가 예정되어 있으며 유튜브 등 소셜 플랫폼에 특화된 것이 강점이다.
## 샌드박스 형태로 '나만의 탱크'를 만드는 이 게임은 <2월:DAT> 내 <141개:NOH>국 동시 출시가 예정되어 있으며 <유튜브:POH> 등 소셜 플랫폼에 특화된 것이 강점이다.
샌드	샌드	NNG	O
박스	박스	NNG	O
_	_	_	O
형태	형태	NNG	O
로	로	JKB	O
_	_	_	O
'	'	SS	O
나	나	NP	O
만	만	JX	O
의	의	JKG	O
_	_	_	O
탱크	탱크	NNG	O
'	'	SS	O
를	를	JKO	O
_	_	_	O
만드	만들	VV	O
는	는	ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
게임	게임	NNG	O
은	은	JX	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
141	141	SN	B-NOH
개국	개국	NNB	O
_	_	_	O
동시	동시	NNG	O
_	_	_	O
출시	출시	NNG	O
가	가	JKS	O
_	_	_	O
예정되	예정되	VV	O
어	어	EC	O
_	_	_	O
있	있	VX	O
으며	으며	EC	O
_	_	_	O
유튜브	유튜브	NNP	B-POH
_	_	_	O
등	등	NNB	O
_	_	_	O
소셜	소셜	NNG	O
_	_	_	O
플랫폼	플랫폼	NNG	O
에	에	JKB	O
_	_	_	O
특화된	특화되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
강점	강점	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 또 지난 2012년 설립한 사회공헌재단 '스마일게이트 희망스튜디오'는 활약이 뚜렷하다.
## 또 지난 <2012년:DAT> 설립한 사회공헌재단 '<스마일게이트 희망스튜디오:ORG>'는 활약이 뚜렷하다.
또	또	MAG	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
설립한	설립하+ㄴ	VV+ETM	O
_	_	_	O
사회	사회	NNG	O
공헌	공헌	NNG	O
재단	재단	NNG	O
_	_	_	O
'	'	SS	O
스마일	스마일	NNG	B-ORG
게이트	게이트	NNG	I-ORG
_	_	_	I-ORG
희망	희망	NNG	I-ORG
스튜디오	스튜디오	NNG	I-ORG
'	'	SS	O
는	는	JX	O
_	_	_	O
활약	활약	NNG	O
이	이	JKS	O
_	_	_	O
뚜렷하	뚜렷하	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 오렌지팜은 국내 게임시장에서 가장 각광받는 지원활동으로 꼽히며, 많은 스타트업 게임 개발사들의 등불이 되고 있다.
## <오렌지팜:ORG>은 국내 게임시장에서 가장 각광받는 지원활동으로 꼽히며, 많은 스타트업 게임 개발사들의 등불이 되고 있다.
오렌지	오렌지	NNG	B-ORG
팜	팜	NNP	I-ORG
은	은	JX	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
게임	게임	NNG	O
시장	시장	NNG	O
에서	에서	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
각광	각광	NNG	O
받	받	VV	O
는	는	ETM	O
_	_	_	O
지원	지원	NNG	O
활동	활동	NNG	O
으로	으로	JKB	O
_	_	_	O
꼽히	꼽히	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
스타트	스타트	NNG	O
업	업	NNG	O
_	_	_	O
게임	게임	NNG	O
_	_	_	O
개발	개발	NNG	O
사	사	XSN	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
등불	등불	NNG	O
이	이	JKC	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 윤정희, 발리서 극비리 결혼 이유 "6살 연상의 회사원인데…"
## <윤정희:PER>, <발리:LOC>서 극비리 결혼 이유 "<6살:NOH> 연상의 회사원인데…"
윤정희	윤정희	NNP	B-PER
,	,	SP	O
_	_	_	O
발리	발리	NNP	B-LOC
서	서	JKB	O
_	_	_	O
극비리	극비리	NNG	O
_	_	_	O
결혼	결혼	NNG	O
_	_	_	O
이유	이유	NNG	O
_	_	_	O
"	"	SS	O
6	6	SN	B-NOH
살	살	NNB	I-NOH
_	_	_	O
연상	연상	NNG	O
의	의	JKG	O
_	_	_	O
회사원	회사원	NNG	O
인데	이+ㄴ데	VCP+EC	O
…	…	SE	O
"	"	SS	O

## 9
## 대신 금감원 출신 감사가 로비창구 역할에 그치지 않게 하려면 그들에게 더 엄중한 책임을 지우는 게 맞다.
## 대신 <금감원:ORG> 출신 감사가 로비창구 역할에 그치지 않게 하려면 그들에게 더 엄중한 책임을 지우는 게 맞다.
대신	대신	NNG	O
_	_	_	O
금감원	금감원	NNG	B-ORG
_	_	_	O
출신	출신	NNG	O
_	_	_	O
감사	감사	NNG	O
가	가	JKS	O
_	_	_	O
로비	로비	NNG	O
창구	창구	NNG	O
_	_	_	O
역할	역할	NNG	O
에	에	JKB	O
_	_	_	O
그치	그치	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
게	게	EC	O
_	_	_	O
하	하	VX	O
려면	려면	EC	O
_	_	_	O
그	그	NP	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
더	더	MAG	O
_	_	_	O
엄중한	엄중하+ㄴ	VA+ETM	O
_	_	_	O
책임	책임	NNG	O
을	을	JKO	O
_	_	_	O
지우	지우	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
맞	맞	VV	O
다	다	EF	O
.	.	SF	O

## 10
## 김태호, 연평해전 전사자 ‘개죽음’ 발언… “진의를 왜곡하지 말기 바란다”
## <김태호:PER>, <연평해전:POH> 전사자 ‘개죽음’ 발언… “진의를 왜곡하지 말기 바란다”
김태호	김태호	NNP	B-PER
,	,	SP	O
_	_	_	O
연평	연평	NNP	B-POH
해전	해전	NNG	I-POH
_	_	_	O
전사자	전사자	NNG	O
_	_	_	O
‘	‘	SS	O
개죽음	개죽음	NNG	O
’	’	SS	O
_	_	_	O
발언	발언	NNG	O
…	…	SE	O
_	_	_	O
“	“	SS	O
진의	진의	NNG	O
를	를	JKO	O
_	_	_	O
왜곡하	왜곡하	VV	O
지	지	EC	O
_	_	_	O
말	말	VX	O
기	기	ETN	O
_	_	_	O
바란다	바라+ㄴ다	VV+EF	O
”	”	SS	O

## 11
## 새정치연합은 이날 ‘2+2 회동’에서 정당 득표율 3∼5%인 정당에는 3석을, 5% 이상에는 4석을 우선 배정하는 방식의 새로운 절충안을 내놨다.
## <새정치연합:ORG>은 이날 ‘2+2 회동’에서 정당 득표율 <3:PNT>∼<5%:PNT>인 정당에는 <3석:NOH>을, <5%:PNT> 이상에는 <4석:NOH>을 우선 배정하는 방식의 새로운 절충안을 내놨다.
새정치연합	새정치연합	NNP	B-ORG
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
‘	‘	SS	O
2+	2++	SN+SW	O
2	2	SN	O
_	_	_	O
회동	회동	NNG	O
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
정당	정당	NNG	O
_	_	_	O
득표율	득표율	NNG	O
_	_	_	O
3	3	SN	B-PNT
∼	∼	SO	O
5	5	SN	B-PNT
%	%	SW	I-PNT
인	이+ㄴ	VCP+ETM	O
_	_	_	O
정당	정당	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
3	3	SN	B-NOH
석	석	NNB	I-NOH
을	을	JKO	O
,	,	SP	O
_	_	_	O
5	5	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
이상	이상	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
4	4	SN	B-NOH
석	석	NNB	I-NOH
을	을	JKO	O
_	_	_	O
우선	우선	MAG	O
_	_	_	O
배정하	배정하	VV	O
는	는	ETM	O
_	_	_	O
방식	방식	NNG	O
의	의	JKG	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
절충안	절충안	NNG	O
을	을	JKO	O
_	_	_	O
내	내놓	VV	O
놨	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 매출과 고객 수를 늘리려고 전문몰인 북파크(도서), 티켓파크, 투어파크(여행 예약)를 차례로 오픈했다.
## 매출과 고객 수를 늘리려고 전문몰인 <북파크:ORG>(도서), <티켓파크:ORG>, <투어파크:ORG>(여행 예약)를 차례로 오픈했다.
매출	매출	NNG	O
과	과	JC	O
_	_	_	O
고객	고객	NNG	O
_	_	_	O
수	수	NNG	O
를	를	JKO	O
_	_	_	O
늘리	늘리	VV	O
려고	려고	EC	O
_	_	_	O
전문	전문	NNG	O
몰	몰	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
북	북	NNG	B-ORG
파크	파크	NNG	I-ORG
(	(	SS	O
도서	도서	NNG	O
)	)	SS	O
,	,	SP	O
_	_	_	O
티켓	티켓	NNG	B-ORG
파크	파크	NNG	I-ORG
,	,	SP	O
_	_	_	O
투어	투어	NNG	B-ORG
파크	파크	NNG	I-ORG
(	(	SS	O
여행	여행	NNG	O
_	_	_	O
예약	예약	NNG	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
차례	차례	NNG	O
로	로	JKB	O
_	_	_	O
오픈	오픈+하	NNG+XSV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

