## 1
## 폴크스바겐파이낸셜서비스코리아가 BNP 파리바 카디프 생명보험과 함께 고객의 예기치 못한 사고 발생 시 할부금 잔액을 대신 상환해주는 ‘세이프 플랜’ 서비스를 출시하고, 이를 기념해 7월 한 달 간 특별 무이자 할부 프로모션을 실시한다고 13일 밝혔다.
## <폴크스바겐파이낸셜서비스코리아:ORG>가 <BNP 파리바 카디프 생명보험:POH>과 함께 고객의 예기치 못한 사고 발생 시 할부금 잔액을 대신 상환해주는 ‘세이프 플랜’ 서비스를 출시하고, 이를 기념해 <7월:DAT> <한 달 간:DUR> 특별 무이자 할부 프로모션을 실시한다고 <13일:DAT> 밝혔다.
폴크스바겐	폴크스바겐	NNP	B-ORG
파이낸셜	파이낸셜	NNG	I-ORG
서비스	서비스	NNG	I-ORG
코리아	코리아	NNP	I-ORG
가	가	JKS	O
_	_	_	O
BNP	BNP	SL	B-POH
_	_	_	I-POH
파리바	파리바	NNP	I-POH
_	_	_	I-POH
카디프	카디프	NNP	I-POH
_	_	_	I-POH
생명	생명	NNG	I-POH
보험	보험	NNG	I-POH
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
고객	고객	NNG	O
의	의	JKG	O
_	_	_	O
예기	예기하	VV	O
치	지	EC	O
_	_	_	O
못한	못하+ㄴ	VX+ETM	O
_	_	_	O
사고	사고	NNG	O
_	_	_	O
발생	발생	NNG	O
_	_	_	O
시	시	NNB	O
_	_	_	O
할부금	할부금	NNG	O
_	_	_	O
잔액	잔액	NNG	O
을	을	JKO	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
상환해	상환하+여	VV+EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
세이프	세이프	NNG	O
_	_	_	O
플랜	플랜	NNG	O
’	’	SS	O
_	_	_	O
서비스	서비스	NNG	O
를	를	JKO	O
_	_	_	O
출시하	출시하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
기념해	기념하+여	VV+EC	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
한	한	MM	B-DUR
_	_	_	I-DUR
달	달	NNB	I-DUR
_	_	_	I-DUR
간	간	NNB	I-DUR
_	_	_	O
특별	특별	NNG	O
_	_	_	O
무이자	무이자	NNG	O
_	_	_	O
할부	할부	NNG	O
_	_	_	O
프로모션	프로모션	NNG	O
을	을	JKO	O
_	_	_	O
실시한다고	실시하+ㄴ다고	VV+EC	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 만약 경제가 죽어가고 있다면 문민정부의 존재이유도, 개혁과 변화도, 개방화및 세계화도 별 의미를 지닐 수 없기때문이다.
## 만약 경제가 죽어가고 있다면 <문민정부:ORG>의 존재이유도, 개혁과 변화도, 개방화및 세계화도 별 의미를 지닐 수 없기때문이다.
만약	만약	NNG	O
_	_	_	O
경제	경제	NNG	O
가	가	JKS	O
_	_	_	O
죽	죽	VV	O
어	어	EC	O
가	가	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다면	다면	EC	O
_	_	_	O
문민정부	문민정부	NNG	B-ORG
의	의	JKG	O
_	_	_	O
존재	존재	NNG	O
이유	이유	NNG	O
도	도	JX	O
,	,	SP	O
_	_	_	O
개혁	개혁	NNG	O
과	과	JC	O
_	_	_	O
변화	변화	NNG	O
도	도	JX	O
,	,	SP	O
_	_	_	O
개방화	개방화	NNG	O
및	및	MAG	O
_	_	_	O
세계화	세계화	NNG	O
도	도	JX	O
_	_	_	O
별	별	MM	O
_	_	_	O
의미	의미	NNG	O
를	를	JKO	O
_	_	_	O
지닐	지니+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
기	기	ETN	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 매티스 장관은 이날 오후 황교안 대통령 권한대행을 만나 “주한미군의 사드 배치는 계획대로 추진해 나갈 것”이라고 말했다.
## <매티스:PER> 장관은 이날 오후 <황교안:PER> 대통령 권한대행을 만나 “<주한미군:ORG>의 <사드:POH> 배치는 계획대로 추진해 나갈 것”이라고 말했다.
매	매	NNG	B-PER
티스	티스	NNP	I-PER
_	_	_	O
장관	장관	NNG	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오후	오후	NNG	O
_	_	_	O
황교안	황교안	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
권한	권한	NNG	O
대행	대행	NNG	O
을	을	JKO	O
_	_	_	O
만나	만나+아	VV+EC	O
_	_	_	O
“	“	SS	O
주한	주한	NNG	B-ORG
미군	미군	NNG	I-ORG
의	의	JKG	O
_	_	_	O
사드	사드	NNP	B-POH
_	_	_	O
배치	배치	NNG	O
는	는	JX	O
_	_	_	O
계획	계획	NNG	O
대로	대로	JX	O
_	_	_	O
추진해	추진하+여	VV+EC	O
_	_	_	O
나갈	나가+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 10개 구단 가운데 외국인 선수를 뽑기 위해 가장 많은 돈을 쓴 곳은 한화다.
## <10개:NOH> 구단 가운데 외국인 선수를 뽑기 위해 가장 많은 돈을 쓴 곳은 <한화:ORG>다.
10	10	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
구단	구단	NNG	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
외국인	외국인	NNG	O
_	_	_	O
선수	선수	NNG	O
를	를	JKO	O
_	_	_	O
뽑	뽑	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
돈	돈	NNG	O
을	을	JKO	O
_	_	_	O
쓴	쓰+ㄴ	VV+ETM	O
_	_	_	O
곳	곳	NNG	O
은	은	JX	O
_	_	_	O
한화	한화	NNP	B-ORG
다	다	NNG	O
.	.	SF	O

## 5
## 박진영은 평소 배용준과 절친한 사이로 이날 결혼식 축가를 맡았다.
## <박진영:PER>은 평소 <배용준:PER>과 절친한 사이로 이날 결혼식 축가를 맡았다.
박진영	박진영	NNP	B-PER
은	은	JX	O
_	_	_	O
평소	평소	NNG	O
_	_	_	O
배용준	배용준	NNP	B-PER
과	과	JC	O
_	_	_	O
절친한	절친하+ㄴ	VA+ETM	O
_	_	_	O
사이	사이	NNG	O
로	로	JKB	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
결혼식	결혼식	NNG	O
_	_	_	O
축가	축가	NNG	O
를	를	JKO	O
_	_	_	O
맡	맡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 안재현은 “응, 여보 추울까봐”라 답했다.
## <안재현:PER>은 “응, 여보 추울까봐”라 답했다.
안	안	NNG	B-PER
재현	재현	NNP	I-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
응	응	IC	O
,	,	SP	O
_	_	_	O
여보	여보	IC	O
_	_	_	O
추	춥	VA	O
울까	ㄹ까	EC	O
봐	보+아	VX+EF	O
”	”+이	SS+VCP	O
라	라	EC	O
_	_	_	O
답	답하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 또 안재현의 양치 제안에 구혜선은 “싫어, 언제부터 양치했다고. 이 보여 보라. 내가 봐주겠다”고 말한 뒤, 안재현의 치아 상태를 확인했고 “많이 꼈네”라고 너스레를 떨어 시청자들에게 웃음을 안겼다.
## 또 <안재현:PER>의 양치 제안에 <구혜선:PER>은 “싫어, 언제부터 양치했다고. 이 보여 보라. 내가 봐주겠다”고 말한 뒤, <안재현:PER>의 치아 상태를 확인했고 “많이 꼈네”라고 너스레를 떨어 시청자들에게 웃음을 안겼다.
또	또	MAG	O
_	_	_	O
안	안	NNG	B-PER
재현	재현	NNP	I-PER
의	의	JKG	O
_	_	_	O
양치	양치	NNG	O
_	_	_	O
제안	제안	NNG	O
에	에	JKB	O
_	_	_	O
구혜선	구혜선	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
싫	싫	VA	O
어	어	EC	O
,	,	SP	O
_	_	_	O
언제	언제	NP	O
부터	부터	JX	O
_	_	_	O
양치	양치하	VV	O
했	였	EP	O
다고	다고	EF	O
.	.	SF	O
_	_	_	O
이	이	MM	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
_	_	_	O
보	보	VX	O
라	라	EF	O
.	.	SF	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
봐주	봐주	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말한	말하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
,	,	SP	O
_	_	_	O
안	안	NNG	B-PER
재현	재현	NNP	I-PER
의	의	JKG	O
_	_	_	O
치아	치아	NNG	O
_	_	_	O
상태	상태	NNG	O
를	를	JKO	O
_	_	_	O
확인	확인하	VV	O
했	였	EP	O
고	고	EC	O
_	_	_	O
“	“	SS	O
많이	많이	MAG	O
_	_	_	O
꼈	+었	+EP	O
네	네	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
너스레	너스레	NNG	O
를	를	JKO	O
_	_	_	O
떨	떨	VV	O
어	어	EC	O
_	_	_	O
시청자	시청자	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
웃음	웃음	NNG	O
을	을	JKO	O
_	_	_	O
안	안기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 안재현과 함께 화장실로 가면서도 구혜선은 “싫어, 나 양치 안 할 거야. 양치하면 못 먹잖아”라고 말해 폭소케 했다.
## <안재현:PER>과 함께 화장실로 가면서도 <구혜선:PER>은 “싫어, 나 양치 안 할 거야. 양치하면 못 먹잖아”라고 말해 폭소케 했다.
안	안	NNG	B-PER
재현	재현	NNP	I-PER
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
화장실	화장실	NNG	O
로	로	JKB	O
_	_	_	O
가	가	VV	O
면서	면서	EC	O
도	도	JX	O
_	_	_	O
구혜선	구혜선	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
싫	싫	VA	O
어	어	EC	O
,	,	SP	O
_	_	_	O
나	나	JC	O
_	_	_	O
양치	양치	NNG	O
_	_	_	O
안	안	MAG	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
거	것+이	NNB+VCP	O
야	야	EF	O
.	.	SF	O
_	_	_	O
양치하	양치하	VV	O
면	면	EC	O
_	_	_	O
못	못	MAG	O
_	_	_	O
먹	먹	VV	O
잖아	잖아	EF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말해	말하+여	VV+EC	O
_	_	_	O
폭소	폭소하	VV	O
케	게	EC	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 천안시도 지난 19일 홈페이지를 통해 ‘고속도로 조기 건설을 촉구하는 1만 명 서명운동’을 시작했다.
## <천안시:ORG>도 지난 <19일:DAT> 홈페이지를 통해 ‘<고속도로 조기 건설을 촉구하는 1만 명 서명운동:POH>’을 시작했다.
천안시	천안시	NNP	B-ORG
도	도	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
홈페이지	홈페이지	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
‘	‘	SS	O
고속도로	고속도로	NNG	B-POH
_	_	_	I-POH
조기	조기	NNG	I-POH
_	_	_	I-POH
건설	건설	NNG	I-POH
을	을	JKO	I-POH
_	_	_	I-POH
촉구하	촉구하	VV	I-POH
는	는	ETM	I-POH
_	_	_	I-POH
1	1	SN	I-POH
만	만	NR	I-POH
_	_	_	I-POH
명	명	NNB	I-POH
_	_	_	I-POH
서명	서명	NNG	I-POH
운동	운동	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
시작	시작하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 문병인 이대목동병원 유방암·갑상선암센터장
## <문병인:PER> <이대목동병원:ORG> 유방암·갑상선암센터장
문병인	문병인	NNP	B-PER
_	_	_	O
이대목동병원	이대목동병원	NNP	B-ORG
_	_	_	O
유방암	유방암	NNG	O
·	·	SP	O
갑상선암	갑상선암	NNG	O
센터	센터	NNG	O
장	장	XSN	O

## 11
## 두 달 전 CCTV에 찍힌 건 다른 집 아이였지만, 국회에서 무시당한 건 나와 내 아이기 때문이다.
## <두 달:NOH> 전 <CCTV:ORG>에 찍힌 건 다른 집 아이였지만, 국회에서 무시당한 건 나와 내 아이기 때문이다.
두	두	MM	B-NOH
_	_	_	I-NOH
달	달	NNB	I-NOH
_	_	_	O
전	전	NNG	O
_	_	_	O
CCTV	CCTV	SL	B-ORG
에	에	JKB	O
_	_	_	O
찍힌	찍히+ㄴ	VV+ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
집	집	NNG	O
_	_	_	O
아	아이	NNG	O
이	이	VCP	O
였	었	EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
국회	국회	NNG	O
에서	에서	JKB	O
_	_	_	O
무시	무시	NNG	O
당한	당하+ㄴ	XSV+ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
나	나	NP	O
와	와	JC	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
아이	아이	NNG	O
기	기	NNG	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 더욱이 실내 식물은 새집증후군을 일으키는 휘발성 유기물질과 미세먼지를 잡는다.
## 더욱이 실내 식물은 <새집증후군:POH>을 일으키는 휘발성 유기물질과 미세먼지를 잡는다.
더욱이	더욱이	MAG	O
_	_	_	O
실내	실내	NNG	O
_	_	_	O
식물	식물	NNG	O
은	은	JX	O
_	_	_	O
새집	새집	NNG	B-POH
증후군	증후군	NNG	I-POH
을	을	JKO	O
_	_	_	O
일으키	일으키	VV	O
는	는	ETM	O
_	_	_	O
휘발성	휘발성	NNG	O
_	_	_	O
유기	유기	NNG	O
물질	물질	NNG	O
과	과	JC	O
_	_	_	O
미세	미세	NNG	O
먼지	먼지	NNG	O
를	를	JKO	O
_	_	_	O
잡	잡	VV	O
는다	는다	EF	O
.	.	SF	O

