## 1
## 당시 김희애는 화보에서 빨간색 민소매 요가복과 검정색 숏팬츠 의상만 입고 섹시한 포즈를 취하고 있다.
## 당시 <김희애:PER>는 화보에서 빨간색 민소매 요가복과 검정색 숏팬츠 의상만 입고 섹시한 포즈를 취하고 있다.
당시	당시	NNG	O
_	_	_	O
김희애	김희애	NNP	B-PER
는	는	JX	O
_	_	_	O
화보	화보	NNG	O
에서	에서	JKB	O
_	_	_	O
빨간색	빨간색	NNG	O
_	_	_	O
민소매	민소매	NNG	O
_	_	_	O
요가	요가	NNG	O
복	복	XSN	O
과	과	JC	O
_	_	_	O
검정	검정	NNG	O
색	색	NNG	O
_	_	_	O
숏	숏	NNG	O
팬츠	팬츠	NNG	O
_	_	_	O
의상	의상	NNG	O
만	만	JX	O
_	_	_	O
입	입	VV	O
고	고	EC	O
_	_	_	O
섹시한	섹시하+ㄴ	VA+ETM	O
_	_	_	O
포즈	포즈	NNG	O
를	를	JKO	O
_	_	_	O
취하	취하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 서울시는 온맵시 나눔 바자회를 18, 19일 지하 1층 시민청에서 연다고 17일 밝혔다.
## <서울시:ORG>는 <온맵시 나눔 바자회:POH>를 <18:DAT>, <19일:DAT> 지하 1층 <시민청:LOC>에서 연다고 <17일:DAT> 밝혔다.
서울시	서울시	NNP	B-ORG
는	는	JX	O
_	_	_	O
온	온	NNG	B-POH
맵시	맵시	NNG	I-POH
_	_	_	I-POH
나눔	나누+ㅁ	VV+ETN	I-POH
_	_	_	I-POH
바자회	바자회	NNG	I-POH
를	를	JKO	O
_	_	_	O
18	18	SN	B-DAT
,	,	SP	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
지하	지하	NNG	O
_	_	_	O
1	1	SN	O
층	층	NNG	O
_	_	_	O
시민	시민	NNG	B-LOC
청	청	XSN	I-LOC
에서	에서	JKB	O
_	_	_	O
연다고	열+ㄴ다고	VV+EC	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 중년기부터 하나 둘 생겨난 질병은 해가 지날수록 하나씩 늘어나고 노년기에 이르러서는 그 숫자가 많아질 수 밖에 없다.
## 중년기부터 <하나:NOH> <둘:NOH> 생겨난 질병은 해가 지날수록 <하나:NOH>씩 늘어나고 노년기에 이르러서는 그 숫자가 많아질 수 밖에 없다.
중년기	중년기	NNG	O
부터	부터	JX	O
_	_	_	O
하나	하나	NR	B-NOH
_	_	_	O
둘	둘	NR	B-NOH
_	_	_	O
생겨난	생겨나+ㄴ	VV+ETM	O
_	_	_	O
질병	질병	NNG	O
은	은	JX	O
_	_	_	O
해	해	NNG	O
가	가	JKS	O
_	_	_	O
지날수록	지나+ㄹ수록	VV+EC	O
_	_	_	O
하나	하나	NR	B-NOH
씩	씩	XSN	O
_	_	_	O
늘어나	늘어나	VV	O
고	고	EC	O
_	_	_	O
노년기	노년기	NNG	O
에	에	JKB	O
_	_	_	O
이르	이르	VV	O
러서	어서	EC	O
는	는	JX	O
_	_	_	O
그	그	MM	O
_	_	_	O
숫자	숫자	NNG	O
가	가	JKS	O
_	_	_	O
많아질	많아지+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
밖에	밖에	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 요시노 교수는 『이 연구를 통해 그동안 명문화되지 않았던 법률 의식구조의 해명이 가능하며 법률학을 전문가 이외의 사람들도 접근할수 있는 과학으로 발전시키는 것』이라고 말하고 있다.
## <요시노:PER> 교수는 『이 연구를 통해 그동안 명문화되지 않았던 법률 의식구조의 해명이 가능하며 법률학을 전문가 이외의 사람들도 접근할수 있는 과학으로 발전시키는 것』이라고 말하고 있다.
요시노	요시노	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
『	『	SS	O
이	이	MM	O
_	_	_	O
연구	연구	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
그동안	그동안	NNG	O
_	_	_	O
명문화되	명문화되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
던	던	ETM	O
_	_	_	O
법률	법률	NNG	O
_	_	_	O
의식	의식	NNG	O
구조	구조	NNG	O
의	의	JKG	O
_	_	_	O
해명	해명	NNG	O
이	이	JKS	O
_	_	_	O
가능하	가능하	VA	O
며	며	EC	O
_	_	_	O
법률학	법률학	NNG	O
을	을	JKO	O
_	_	_	O
전문가	전문가	NNG	O
_	_	_	O
이외	이외	NNG	O
의	의	JKG	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
접근할	접근하+ㄹ	VV+ETM	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
과학	과학	NNG	O
으로	으로	JKB	O
_	_	_	O
발전	발전	NNG	O
시키	시키	XSV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
』	』	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말하	말하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 이 같은 사실은 철원군 갈말읍의 한 농장이 7일 새 돼지를 들이자마자 구제역 의심신고를 하면서 밝혀졌다.
## 이 같은 사실은 <철원군:LOC> <갈말읍:LOC>의 <한:NOH> 농장이 <7일:DAT> 새 돼지를 들이자마자 구제역 의심신고를 하면서 밝혀졌다.
이	이	NP	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
사실	사실	NNG	O
은	은	JX	O
_	_	_	O
철원군	철원군	NNP	B-LOC
_	_	_	O
갈말읍	갈말읍	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	O
농장	농장	NNG	O
이	이	JKS	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
새	새	MM	O
_	_	_	O
돼지	돼지	NNG	O
를	를	JKO	O
_	_	_	O
들이	들이	VV	O
자마자	자마자	EC	O
_	_	_	O
구제역	구제역	NNG	O
_	_	_	O
의심	의심	NNG	O
신고	신고	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
면서	면서	EC	O
_	_	_	O
밝혀	밝혀지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 그러면서 김 의원은 ‘남부권 신공항 범시도민 추진 위원회’를 비롯한 시민사회와 함께 향후 대책을 강구해나갈 계획임을 밝혔다.
## 그러면서 <김:PER> 의원은 ‘<남부권 신공항 범시도민 추진 위원회:ORG>’를 비롯한 시민사회와 함께 향후 대책을 강구해나갈 계획임을 밝혔다.
그러	그러	VV	O
면서	면서	EC	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
남부	남부	NNG	B-ORG
권	권	XSN	I-ORG
_	_	_	I-ORG
신	신	XPN	I-ORG
공항	공항	NNG	I-ORG
_	_	_	I-ORG
범	범	XPN	I-ORG
시	시	NNG	I-ORG
도민	도민	NNG	I-ORG
_	_	_	I-ORG
추진	추진	NNG	I-ORG
_	_	_	I-ORG
위원회	위원회	NNG	I-ORG
’	’	SS	O
를	를	JKO	O
_	_	_	O
비롯한	비롯하+ㄴ	VV+ETM	O
_	_	_	O
시민	시민	NNG	O
사회	사회	NNG	O
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
향후	향후	NNG	O
_	_	_	O
대책	대책	NNG	O
을	을	JKO	O
_	_	_	O
강구해	강구하+어	VV+EC	O
나갈	나가+ㄹ	VX+ETM	O
_	_	_	O
계획	계획	NNG	O
임	이+ㅁ	VCP+ETN	O
을	을	JKO	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 앞서 이날 오후 3시 국토교통부는 ‘영남권 신공항 사전 타당성 검토 연구 최종보고회’를 통해 영남권 신공항 건설안 백지화를 발표했다.
## 앞서 이날 <오후 3시:TIM> <국토교통부:ORG>는 ‘<영남권 신공항 사전 타당성 검토 연구 최종보고회:POH>’를 통해 영남권 신공항 건설안 백지화를 발표했다.
앞서	앞서+어	VV+EC	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
3	3	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
국토	국토	NNG	B-ORG
교통	교통	NNG	I-ORG
부	부	XSN	I-ORG
는	는	JX	O
_	_	_	O
‘	‘	SS	O
영남	영남	NNP	B-POH
권	권	XSN	I-POH
_	_	_	I-POH
신	신	XPN	I-POH
공항	공항	NNG	I-POH
_	_	_	I-POH
사전	사전	NNG	I-POH
_	_	_	I-POH
타당성	타당성	NNG	I-POH
_	_	_	I-POH
검토	검토	NNG	I-POH
_	_	_	I-POH
연구	연구	NNG	I-POH
_	_	_	I-POH
최종	최종	NNG	I-POH
보고	보고	NNG	I-POH
회	회	XSN	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
영남	영남	NNP	O
권	권	XSN	O
_	_	_	O
신	신	XPN	O
공항	공항	NNG	O
_	_	_	O
건설	건설	NNG	O
안	안	NNG	O
_	_	_	O
백지화	백지화	NNG	O
를	를	JKO	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 국토교통부와 함께 연구용역을 벌여온 프랑스 파리공항공단엔지니어링(ADPi)의 장 마리 슈발리에 시니어 어드바이저는 “공항운영, 접근성, 소음·환경, 비용·리스크 등에 가중치를 달리한 네 가지 시나리오 모두에서 김해공항 확장이 1위를 차지했다”고 설명했다.
## <국토교통부:ORG>와 함께 연구용역을 벌여온 <프랑스 파리공항공단엔지니어링:ORG>(<ADPi:ORG>)의 <장 마리 슈발리에 시니어 어드바이저:PER>는 “공항운영, 접근성, 소음·환경, 비용·리스크 등에 가중치를 달리한 네 가지 시나리오 모두에서 <김해공항:LOC> 확장이 <1위:NOH>를 차지했다”고 설명했다.
국토	국토	NNG	B-ORG
교통	교통	NNG	I-ORG
부	부	XSN	I-ORG
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
연구	연구	NNG	O
용역	용역	NNG	O
을	을	JKO	O
_	_	_	O
벌	벌이	VV	O
여	어	EC	O
온	오+ㄴ	VX+ETM	O
_	_	_	O
프랑스	프랑스	NNP	B-ORG
_	_	_	I-ORG
파리	파리	NNP	I-ORG
공항공단	공항공단	NNP	I-ORG
엔지니어링	엔지니어링	NNG	I-ORG
(	(	SS	O
ADPi	ADPi	SL	B-ORG
)	)	SS	O
의	의	JKG	O
_	_	_	O
장	장	NNP	B-PER
_	_	_	I-PER
마리	마리	NNP	I-PER
_	_	_	I-PER
슈발리에	슈발리에	NNP	I-PER
_	_	_	I-PER
시니어	시니어	NNG	I-PER
_	_	_	I-PER
어드바이저	어드바이저	NNG	I-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
공항	공항	NNG	O
운영	운영	NNG	O
,	,	SP	O
_	_	_	O
접근성	접근성	NNG	O
,	,	SP	O
_	_	_	O
소음	소음	NNG	O
·	·	SP	O
환경	환경	NNG	O
,	,	SP	O
_	_	_	O
비용	비용	NNG	O
·	·	SP	O
리스크	리스크	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
가중치	가중치	NNG	O
를	를	JKO	O
_	_	_	O
달리한	달리하+ㄴ	VV+ETM	O
_	_	_	O
네	네	MM	O
_	_	_	O
가지	가지	NNB	O
_	_	_	O
시나리오	시나리오	NNG	O
_	_	_	O
모두	모두	NNG	O
에서	에서	JKB	O
_	_	_	O
김해	김해	NNP	B-LOC
공항	공항	NNG	I-LOC
_	_	_	O
확장	확장	NNG	O
이	이	JKS	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 달샤벳 수빈, 걸그룹 최초로 미니앨범 프로듀서…기대감 UP!!
## <달샤벳:ORG> <수빈:PER>, 걸그룹 최초로 미니앨범 프로듀서…기대감 UP!!
달	달	NNG	B-ORG
샤	샤	NNG	I-ORG
벳	벳	NNG	I-ORG
_	_	_	O
수빈	수빈	NNP	B-PER
,	,	SP	O
_	_	_	O
걸그룹	걸그룹	NNG	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
미니	미니	NNG	O
앨범	앨범	NNG	O
_	_	_	O
프로듀서	프로듀서	NNG	O
…	…	SE	O
기대감	기대감	NNG	O
_	_	_	O
UP	UP	SL	O
!	!	SF	O
!	!	SF	O

## 10
## ‘우병우 논란’이 계속되면 될수록 ‘조응천’이라는 이름이 부각되고 있다.
## ‘<우병우:PER> 논란’이 계속되면 될수록 ‘<조응천:PER>’이라는 이름이 부각되고 있다.
‘	‘	SS	O
우병우	우병우	NNP	B-PER
_	_	_	O
논란	논란	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
계속되	계속되	VV	O
면	면	EC	O
_	_	_	O
될수록	되+ㄹ수록	VV+EC	O
_	_	_	O
‘	‘	SS	O
조응천	조응천	NNP	B-PER
’	’	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
이름	이름	NNG	O
이	이	JKS	O
_	_	_	O
부각되	부각되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 권은희 의원도 “당시 찬성한 것은 본인의 책임”이라며 “자동폐기로 가자”고 제안했다.
## <권은희:PER> 의원도 “당시 찬성한 것은 본인의 책임”이라며 “자동폐기로 가자”고 제안했다.
권은희	권은희	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
도	도	JX	O
_	_	_	O
“	“	SS	O
당시	당시	NNG	O
_	_	_	O
찬성한	찬성하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
본인	본인	NNG	O
의	의	JKG	O
_	_	_	O
책임	책임	NNG	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
자동	자동	NNG	O
폐기	폐기	NNG	O
로	로	JKB	O
_	_	_	O
가	가	VV	O
자	자	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
제안	제안하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 올해 미국 라스베이거스에서 열린 CES(Consumer Electronics Show) 2015를 통해 먼저 공개된 D5500은 2013년 하반기에 출시해 큰 인기를 얻었던 D5300를 업그레이드 한 제품이다.
## 올해 <미국:LOC> <라스베이거스:LOC>에서 열린 <CES:POH>(<Consumer Electronics Show:POH>) <2015:DAT>를 통해 먼저 공개된 <D5500:POH>은 <2013년:DAT> 하반기에 출시해 큰 인기를 얻었던 <D5300:POH>를 업그레이드 한 제품이다.
올해	올해	NNG	O
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
라스베이거스	라스베이거스	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
CES	CES	SL	B-POH
(	(	SS	O
Consumer	Consumer	SL	B-POH
_	_	_	I-POH
Electronics	Electronics	SL	I-POH
_	_	_	I-POH
Show	Show	SL	I-POH
)	)	SS	O
_	_	_	O
2015	2015	SN	B-DAT
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
공개된	공개되+ㄴ	VV+ETM	O
_	_	_	O
D	D	SL	B-POH
5500	5500	SN	I-POH
은	은	JX	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
하반기	하반기	NNG	O
에	에	JKB	O
_	_	_	O
출시해	출시하+여	VV+EC	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
얻	얻	VV	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
D	D	SL	B-POH
5300	5300	SN	I-POH
를	를	JKO	O
_	_	_	O
업그레이드	업그레이드	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
제품	제품	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 학급 단위로 필요한 책을 공공도서관에 신청하면 책 30여 권을 한꺼번에 한 달 정도 대출해 주는 서비스다.
## 학급 단위로 필요한 책을 공공도서관에 신청하면 책 <30여 권:NOH>을 한꺼번에 <한 달:DUR> 정도 대출해 주는 서비스다.
학급	학급	NNG	O
_	_	_	O
단위	단위	NNG	O
로	로	JKB	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
책	책	NNG	O
을	을	JKO	O
_	_	_	O
공공	공공	NNG	O
도서관	도서관	NNG	O
에	에	JKB	O
_	_	_	O
신청하	신청하	VV	O
면	면	EC	O
_	_	_	O
책	책	NNG	O
_	_	_	O
30	30	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
권	권	NNB	I-NOH
을	을	JKO	O
_	_	_	O
한꺼번에	한꺼번에	MAG	O
_	_	_	O
한	한	MM	B-DUR
_	_	_	I-DUR
달	달	NNB	I-DUR
_	_	_	O
정도	정도	NNG	O
_	_	_	O
대출해	대출하+여	VV+EC	O
_	_	_	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
서비스	서비스+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 이후 두 사람은 서로에게 소리를 지르며 매우 격분한 모습을 보였고, 그 과정에서 여성은 부츠 신은 발로 딸의 머리를 짓밟는 시늉을 하기도 했다.
## 이후 <두 사람:NOH>은 서로에게 소리를 지르며 매우 격분한 모습을 보였고, 그 과정에서 여성은 부츠 신은 발로 딸의 머리를 짓밟는 시늉을 하기도 했다.
이후	이후	NNG	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
은	은	JX	O
_	_	_	O
서로	서로	NNG	O
에게	에게	JKB	O
_	_	_	O
소리	소리	NNG	O
를	를	JKO	O
_	_	_	O
지르	지르	VV	O
며	며	EC	O
_	_	_	O
매우	매우	MAG	O
_	_	_	O
격분한	격분하+ㄴ	VV+ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
그	그	MM	O
_	_	_	O
과정	과정	NNG	O
에서	에서	JKB	O
_	_	_	O
여성	여성	NNG	O
은	은	JX	O
_	_	_	O
부츠	부츠	NNG	O
_	_	_	O
신	신	VV	O
은	은	ETM	O
_	_	_	O
발	발	NNG	O
로	로	JKB	O
_	_	_	O
딸	딸	NNG	O
의	의	JKG	O
_	_	_	O
머리	머리	NNG	O
를	를	JKO	O
_	_	_	O
짓밟	짓밟	VV	O
는	는	ETM	O
_	_	_	O
시늉	시늉	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 15
## 해당 영상은 뱌체슬라프가 자신의 휴대폰으로 촬영한 것이며, 이후 온라인을 통해 공개됐다.
## 해당 영상은 <뱌체슬라프:PER>가 자신의 휴대폰으로 촬영한 것이며, 이후 온라인을 통해 공개됐다.
해당	해당	NNG	O
_	_	_	O
영상	영상	NNG	O
은	은	JX	O
_	_	_	O
뱌체슬라프	뱌체슬라프	NNP	B-PER
가	가	JKS	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
휴대폰	휴대폰	NNG	O
으로	으로	JKB	O
_	_	_	O
촬영한	촬영하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
며	며	EC	O
,	,	SP	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
온라인	온라인	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
공개	공개되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 당시 현장을 목격한 류드밀라 이그나티예바(43)는 이 매체와의 인터뷰에서 “그 부부가 싸우는 것을 내가 직접 봤다.
## 당시 현장을 목격한 <류드밀라 이그나티예바:PER>(<43:NOH>)는 이 매체와의 인터뷰에서 “그 부부가 싸우는 것을 내가 직접 봤다.
당시	당시	NNG	O
_	_	_	O
현장	현장	NNG	O
을	을	JKO	O
_	_	_	O
목격한	목격하+ㄴ	VV+ETM	O
_	_	_	O
류드밀라	류드밀라	NNP	B-PER
_	_	_	I-PER
이그	이그	NNG	I-PER
나티	나티	NNG	I-PER
예	예	NNG	I-PER
바	바	NNB	I-PER
(	(	SS	O
43	43	SN	B-NOH
)	)	SS	O
는	는	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
매체	매체	NNG	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
그	그	MM	O
_	_	_	O
부부	부부	NNG	O
가	가	JKS	O
_	_	_	O
싸우	싸우	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
봤	+았	+EP	O
다	다	EF	O
.	.	SF	O

