## 1
## 소속사 CJ E&M 측은 “로이킴이 이번 앨범을 통해 한층 성숙해진 음악을 선보일 것”이라며 “일상의 감성을 콘셉트로 잡았다”고 소개했다.
## 소속사 <CJ E&M:ORG> 측은 “<로이킴:PER>이 이번 앨범을 통해 한층 성숙해진 음악을 선보일 것”이라며 “일상의 감성을 콘셉트로 잡았다”고 소개했다.
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
CJ	CJ	SL	B-ORG
_	_	_	I-ORG
E	E	SL	I-ORG
&	&	SW	I-ORG
M	M	SL	I-ORG
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
“	“	SS	O
로이	로이	NNP	B-PER
킴	킴	NNP	I-PER
이	이	JKS	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
앨범	앨범	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
한층	한층	MAG	O
_	_	_	O
성숙해	성숙하+여	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
음악	음악	NNG	O
을	을	JKO	O
_	_	_	O
선보일	선보이+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
일상	일상	NNG	O
의	의	JKG	O
_	_	_	O
감성	감성	NNG	O
을	을	JKO	O
_	_	_	O
콘셉트	콘셉트	NNG	O
로	로	JKB	O
_	_	_	O
잡	잡	VV	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
소개	소개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 쌀 콩 마늘 밤 굴비 마른오징어 등 국산 농수산물의 원산지 표시가 내년 1월부터 의무화된다.
## 쌀 콩 마늘 밤 굴비 마른오징어 등 국산 농수산물의 원산지 표시가 내년 <1월:DAT>부터 의무화된다.
쌀	쌀	NNG	O
_	_	_	O
콩	콩	NNG	O
_	_	_	O
마늘	마늘	NNG	O
_	_	_	O
밤	밤	NNG	O
_	_	_	O
굴비	굴비	NNG	O
_	_	_	O
마른오징어	마른오징어	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
국산	국산	NNG	O
_	_	_	O
농수산물	농수산물	NNG	O
의	의	JKG	O
_	_	_	O
원산지	원산지	NNG	O
_	_	_	O
표시	표시	NNG	O
가	가	JKS	O
_	_	_	O
내년	내년	NNG	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
의무화된다	의무화되+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 이재윤 유안타증권 연구원도 “스마트폰 사업에 있어 경쟁사(애플) 주력제품 판매가 부진했던 반면 마케팅 비용은 예상보다 적게 투입됐다”며 2분기 영업이익을 8조원으로 예측했다.
## <이재윤:PER> <유안타증권:ORG> 연구원도 “스마트폰 사업에 있어 경쟁사(<애플:ORG>) 주력제품 판매가 부진했던 반면 마케팅 비용은 예상보다 적게 투입됐다”며 <2분기:NOH> 영업이익을 <8조원:MNY>으로 예측했다.
이재윤	이재윤	NNP	B-PER
_	_	_	O
유안타증권	유안타증권	NNP	B-ORG
_	_	_	O
연구원	연구원	NNG	O
도	도	JX	O
_	_	_	O
“	“	SS	O
스마트	스마트	NNG	O
폰	폰	NNG	O
_	_	_	O
사업	사업	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
경쟁사	경쟁사	NNG	O
(	(	SS	O
애플	애플	NNP	B-ORG
)	)	SS	O
_	_	_	O
주력	주력	NNG	O
제품	제품	NNG	O
_	_	_	O
판매	판매	NNG	O
가	가	JKS	O
_	_	_	O
부진	부진하	VA	O
했	었	EP	O
던	던	ETM	O
_	_	_	O
반면	반면	NNG	O
_	_	_	O
마케팅	마케팅	NNG	O
_	_	_	O
비용	비용	NNG	O
은	은	JX	O
_	_	_	O
예상	예상	NNG	O
보다	보다	JKB	O
_	_	_	O
적	적	VA	O
게	게	EC	O
_	_	_	O
투입	투입되	VV	O
됐	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
2	2	SN	B-NOH
분기	분기	NNG	I-NOH
_	_	_	O
영업이익	영업이익	NNG	O
을	을	JKO	O
_	_	_	O
8	8	SN	B-MNY
조	조	NR	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
예측	예측하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 2002년부터 2010년까지 패키지 여행객 수가 연평균 5.3% 늘어난 반면 자유여행객은 8.8% 늘었다.
## <2002년부터 2010년까지:DUR> 패키지 여행객 수가 연평균 <5.3%:PNT> 늘어난 반면 자유여행객은 <8.8%:PNT> 늘었다.
2002	2002	SN	B-DUR
년	년	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
2010	2010	SN	I-DUR
년	년	NNB	I-DUR
까지	까지	JX	I-DUR
_	_	_	O
패키지	패키지	NNG	O
_	_	_	O
여행객	여행객	NNG	O
_	_	_	O
수	수	NNB	O
가	가	JKS	O
_	_	_	O
연평균	연평균	NNG	O
_	_	_	O
5.3	5.3	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
늘어난	늘어나+ㄴ	VV+ETM	O
_	_	_	O
반면	반면	NNG	O
_	_	_	O
자유	자유	NNG	O
여행객	여행객	NNG	O
은	은	JX	O
_	_	_	O
8.8	8.8	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
늘	늘	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## A 씨는 “시민들과 동료들에게 너무 미안하다.
## <A:PER> 씨는 “시민들과 동료들에게 너무 미안하다.
A	A	SL	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
시민	시민	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
동료	동료	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
미안하	미안하	VA	O
다	다	EF	O
.	.	SF	O

## 6
## 이밖에도 6.25 전쟁때 미군으로부터 지원받아 사용하게 된 'M1 81mm 박격포' 등 구형과 신형의 박격포가 전시돼 있다.
## 이밖에도 <6.25 전쟁:POH>때 <미군:ORG>으로부터 지원받아 사용하게 된 '<M1 81mm 박격포:POH>' 등 구형과 신형의 박격포가 전시돼 있다.
이	이	MM	O
밖	밖	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
6.25	6.25	SN	B-POH
_	_	_	I-POH
전쟁	전쟁	NNG	I-POH
때	때	NNG	O
_	_	_	O
미군	미군	NNG	B-ORG
으로부터	으로부터	JKB	O
_	_	_	O
지원	지원	NNG	O
받	받	VV	O
아	아	EC	O
_	_	_	O
사용하	사용하	VV	O
게	게	EC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
'	'	SS	O
M	M	SL	B-POH
1	1	SN	I-POH
_	_	_	I-POH
81	81	SN	I-POH
mm	mm	SL	I-POH
_	_	_	I-POH
박격포	박격포	NNG	I-POH
'	'	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
구형	구형	NNG	O
과	과	JC	O
_	_	_	O
신형	신형	NNG	O
의	의	JKG	O
_	_	_	O
박격포	박격포	NNG	O
가	가	JKS	O
_	_	_	O
전시돼	전시되+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 기상청은 “밤에는 북쪽의 약한 한기가 남하하면서 기온이 내려가 낮과 밤의 기온차가 15도 이상 벌이지는 지역이 많을 것으로 보인다”며 주의를 당부했다.
## <기상청:ORG>은 “밤에는 북쪽의 약한 한기가 남하하면서 기온이 내려가 낮과 밤의 기온차가 <15도:NOH> 이상 벌이지는 지역이 많을 것으로 보인다”며 주의를 당부했다.
기상청	기상청	NNG	B-ORG
은	은	JX	O
_	_	_	O
“	“	SS	O
밤	밤	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
북쪽	북쪽	NNG	O
의	의	JKG	O
_	_	_	O
약한	약하+ㄴ	VA+ETM	O
_	_	_	O
한기	한기	NNG	O
가	가	JKS	O
_	_	_	O
남하하	남하하	VV	O
면서	면서	EC	O
_	_	_	O
기온	기온	NNG	O
이	이	JKS	O
_	_	_	O
내려가	내려가+아	VV+EC	O
_	_	_	O
낮	낮	NNG	O
과	과	JC	O
_	_	_	O
밤	밤	NNG	O
의	의	JKG	O
_	_	_	O
기온차	기온차	NNG	O
가	가	JKS	O
_	_	_	O
15	15	SN	B-NOH
도	도	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
벌이	벌이	VV	O
지	지	EC	O
는	는	JX	O
_	_	_	O
지역	지역	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
주의	주의	NNG	O
를	를	JKO	O
_	_	_	O
당부	당부하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 맨체스터 유나이티드에서 활약한 박지성(34·은퇴)이 올린 시즌 5골을 일찌감치 넘어서며 역대 EPL 진출 한국선수 최다골 신기록을 보유 중인 그는 2012∼2013시즌 맨체스터 유나이티드에서 뛴 일본국가대표 가가와 신지(도르트문트)의 역대 아시아선수 EPL 최다골(6골) 기록도 깨트렸다.
## <맨체스터 유나이티드:ORG>에서 활약한 <박지성:PER>(<34:NOH>·은퇴)이 올린 시즌 <5골:NOH>을 일찌감치 넘어서며 역대 <EPL:ORG> 진출 한국선수 최다골 신기록을 보유 중인 그는 <2012∼2013:DUR>시즌 <맨체스터 유나이티드:ORG>에서 뛴 일본국가대표 <가가와 신지:PER>(<도르트문트:ORG>)의 역대 아시아선수 <EPL:ORG> 최다골(<6골:NOH>) 기록도 깨트렸다.
맨체스터	맨체스터	NNP	B-ORG
_	_	_	I-ORG
유나이티드	유나이티드	NNP	I-ORG
에서	에서	JKB	O
_	_	_	O
활약한	활약하+ㄴ	VV+ETM	O
_	_	_	O
박지성	박지성	NNP	B-PER
(	(	SS	O
34	34	SN	B-NOH
·	·	SP	O
은퇴	은퇴	NNG	O
)	)	SS	O
이	이	JKS	O
_	_	_	O
올린	올리+ㄴ	VV+ETM	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
5	5	SN	B-NOH
골	골	NNG	I-NOH
을	을	JKO	O
_	_	_	O
일찌감치	일찌감치	MAG	O
_	_	_	O
넘어서	넘어서	VV	O
며	며	EC	O
_	_	_	O
역대	역대	NNG	O
_	_	_	O
EPL	EPL	SL	B-ORG
_	_	_	O
진출	진출	NNG	O
_	_	_	O
한국	한국	NNP	O
선수	선수	NNG	O
_	_	_	O
최다	최다	NNG	O
골	골	NNG	O
_	_	_	O
신기록	신기록	NNG	O
을	을	JKO	O
_	_	_	O
보유	보유	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
그	그	NP	O
는	는	JX	O
_	_	_	O
2012	2012	SN	B-DUR
∼	∼	SO	I-DUR
2013	2013	SN	I-DUR
시즌	시즌	NNG	O
_	_	_	O
맨체스터	맨체스터	NNP	B-ORG
_	_	_	I-ORG
유나이티드	유나이티드	NNP	I-ORG
에서	에서	JKB	O
_	_	_	O
뛴	뛰+ㄴ	VV+ETM	O
_	_	_	O
일본	일본	NNP	O
국가	국가	NNG	O
대표	대표	NNG	O
_	_	_	O
가가와	가가와	NNP	B-PER
_	_	_	I-PER
신	신	VV	I-PER
지	지	EF	I-PER
(	(	SS	O
도르트문트	도르트문트	NNP	B-ORG
)	)	SS	O
의	의	JKG	O
_	_	_	O
역대	역대	NNG	O
_	_	_	O
아시아	아시아	NNP	O
선수	선수	NNG	O
_	_	_	O
EPL	EPL	SL	B-ORG
_	_	_	O
최다	최다	NNG	O
골	골	NNG	O
(	(	SS	O
6	6	SN	B-NOH
골	골	NNG	I-NOH
)	)	SS	O
_	_	_	O
기록	기록	NNG	O
도	도	JX	O
_	_	_	O
깨트	깨트리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 장중에는 174만7000원까지 치솟기도 했다.
## 장중에는 <174만7000원:MNY>까지 치솟기도 했다.
장중	장중	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
174	174	SN	B-MNY
만	만	NR	I-MNY
7000	7000	SN	I-MNY
원	원	NNB	I-MNY
까지	까지	JX	O
_	_	_	O
치솟	치솟	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 정우성·황정민·주지훈·곽도원이 모이면? … 범죄 액션 영화의 최고 될 듯
## <정우성:PER>·<황정민:PER>·<주지훈:PER>·<곽도원:PER>이 모이면? … 범죄 액션 영화의 최고 될 듯
정우성	정우성	NNP	B-PER
·	·	SP	O
황정민	황정민	NNP	B-PER
·	·	SP	O
주지훈	주지훈	NNP	B-PER
·	·	SP	O
곽도원	곽도원	NNP	B-PER
이	이	JKS	O
_	_	_	O
모이	모이	VV	O
면	면	EF	O
?	?	SF	O
_	_	_	O
…	…	SE	O
_	_	_	O
범죄	범죄	NNG	O
_	_	_	O
액션	액션	NNG	O
_	_	_	O
영화	영화	NNG	O
의	의	JKG	O
_	_	_	O
최고	최고	NNG	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
듯	듯	NNB	O

## 11
## 직전 분기(1.4%)와 시장의 예상치(2.6%)를 모두 웃돌았다.
## 직전 분기(<1.4%:PNT>)와 시장의 예상치(<2.6%:PNT>)를 모두 웃돌았다.
직전	직전	NNG	O
_	_	_	O
분기	분기	NNG	O
(	(	SS	O
1.4	1.4	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
와	와	JKB	O
_	_	_	O
시장	시장	NNG	O
의	의	JKG	O
_	_	_	O
예상	예상	NNG	O
치	치	XSN	O
(	(	SS	O
2.6	2.6	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
를	를	JKO	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
웃돌	웃돌	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 전북 최강희 감독은 “꼭 이겨야 할 경기를 비겼다.
## <전북:ORG> <최강희:PER> 감독은 “꼭 이겨야 할 경기를 비겼다.
전북	전북	NNP	B-ORG
_	_	_	O
최강희	최강희	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
꼭	꼭	MAG	O
_	_	_	O
이겨야	이기+어야	VV+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
경기	경기	NNG	O
를	를	JKO	O
_	_	_	O
비	비기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 세 치 혀는 잠시 쉬게 하고 사실로 하여금 역사의 수레를 밀고 가게 하자.김진 논설위원
## <세 치:NOH> 혀는 잠시 쉬게 하고 사실로 하여금 역사의 수레를 밀고 가게 하자.<김진:PER> 논설위원
세	세	MM	B-NOH
_	_	_	I-NOH
치	치	NNB	I-NOH
_	_	_	O
혀	혀	NNG	O
는	는	JX	O
_	_	_	O
잠시	잠시	MAG	O
_	_	_	O
쉬	쉬	VV	O
게	게	EC	O
_	_	_	O
하	하	VX	O
고	고	EC	O
_	_	_	O
사실	사실	NNG	O
로	로	JKB	O
_	_	_	O
하여금	하여금	MAG	O
_	_	_	O
역사	역사	NNG	O
의	의	JKG	O
_	_	_	O
수레	수레	NNG	O
를	를	JKO	O
_	_	_	O
밀	밀	VV	O
고	고	EC	O
_	_	_	O
가	가	VV	O
게	게	EC	O
_	_	_	O
하	하	VX	O
자	자	EF	O
.	.	SF	O
김진	김진	NNP	B-PER
_	_	_	O
논설위원	논설위원	NNG	O

## 14
## 점검단은 5∼8월 약 3개월 동안 사업장 내 안전관련 사항 전반을 살피고 사고 재발 방지를 위한 안전관리 체계를 수립하는 역할을 맡았다.
## 점검단은 <5∼8월:DUR> 약 <3개월 동안:DUR> 사업장 내 안전관련 사항 전반을 살피고 사고 재발 방지를 위한 안전관리 체계를 수립하는 역할을 맡았다.
점검	점검	NNG	O
단	단	XSN	O
은	은	JX	O
_	_	_	O
5	5	SN	B-DUR
∼	∼	SO	I-DUR
8	8	SN	I-DUR
월	월	NNB	I-DUR
_	_	_	O
약	약	MM	O
_	_	_	O
3	3	SN	B-DUR
개월	개월	NNB	I-DUR
_	_	_	I-DUR
동안	동안	NNG	I-DUR
_	_	_	O
사업장	사업장	NNG	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
안전	안전	NNG	O
관련	관련	NNG	O
_	_	_	O
사항	사항	NNG	O
_	_	_	O
전반	전반	NNG	O
을	을	JKO	O
_	_	_	O
살피	살피	VV	O
고	고	EC	O
_	_	_	O
사고	사고	NNG	O
_	_	_	O
재발	재발	NNG	O
_	_	_	O
방지	방지	NNG	O
를	를	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
안전	안전	NNG	O
관리	관리	NNG	O
_	_	_	O
체계	체계	NNG	O
를	를	JKO	O
_	_	_	O
수립하	수립하	VV	O
는	는	ETM	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

