## 1
## 강원도 원주시가 2005년에 만든 ‘꿩돌이’도 그런 경우다.
## <강원도:LOC> <원주시:LOC>가 <2005년:DAT>에 만든 ‘<꿩돌이:POH>’도 그런 경우다.
강원도	강원도	NNP	B-LOC
_	_	_	O
원주시	원주시	NNP	B-LOC
가	가	JKS	O
_	_	_	O
2005	2005	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
꿩	꿩	NNG	B-POH
돌	돌	NNG	I-POH
이	이	JKS	I-POH
’	’	SS	O
도	도	JX	O
_	_	_	O
그런	그런	MM	O
_	_	_	O
경우	경우+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 2013년 어획량(97만2000kg)에 비해서는 20만3000kg이 늘었지만 연평도 어민들의 기대에는 한참 미치지 못했다.
## <2013년:DAT> 어획량(<97만2000kg:NOH>)에 비해서는 <20만3000kg:NOH>이 늘었지만 <연평도:LOC> 어민들의 기대에는 한참 미치지 못했다.
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
어획량	어획량	NNG	O
(	(	SS	O
97	97	SN	B-NOH
만	만	NR	I-NOH
2000	2000	SN	I-NOH
kg	kg	SL	I-NOH
)	)	SS	O
에	에	JKB	O
_	_	_	O
비해서	비하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
20	20	SN	B-NOH
만	만	NR	I-NOH
3000	3000	SN	I-NOH
kg	kg	SL	I-NOH
이	이	JKS	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
연평도	연평도	NNP	B-LOC
_	_	_	O
어민	어민	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
기대	기대	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
한참	한참	NNG	O
_	_	_	O
미치	미치	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 『협률사패가 지나간 후에는 마을에서 꼭 한두 명이 없어졌어요.
## 『협률사패가 지나간 후에는 마을에서 꼭 <한:NOH><두 명:NOH>이 없어졌어요.
『	『	SS	O
협률사	협률사	NNP	O
패	패	NNG	O
가	가	JKS	O
_	_	_	O
지나간	지나가+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
마을	마을	NNG	O
에서	에서	JKB	O
_	_	_	O
꼭	꼭	MAG	O
_	_	_	O
한두	한두	MM	B-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
없어	없어지	VV	O
졌	었	EP	O
어요	어요	EF	O
.	.	SF	O

## 4
## GS칼텍스는 1986년 전남여수에 기술연구소를 설립한 이래, 주력 사업인 정유 제품의 품질 개선과 윤활유·폴리머 신제품 개발 등을 통해 최고 수준의 제품 경쟁력을 확보해 왔다.
## <GS칼텍스:ORG>는 <1986년:DAT> <전남:LOC><여수:LOC>에 기술연구소를 설립한 이래, 주력 사업인 정유 제품의 품질 개선과 윤활유·폴리머 신제품 개발 등을 통해 최고 수준의 제품 경쟁력을 확보해 왔다.
GS	GS	SL	B-ORG
칼텍스	칼텍스	NNP	I-ORG
는	는	JX	O
_	_	_	O
1986	1986	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
전남	전남	NNP	B-LOC
여수	여수	NNP	B-LOC
에	에	JKB	O
_	_	_	O
기술	기술	NNG	O
연구소	연구소	NNG	O
를	를	JKO	O
_	_	_	O
설립한	설립하+ㄴ	VV+ETM	O
_	_	_	O
이래	이래	NNB	O
,	,	SP	O
_	_	_	O
주력	주력	NNG	O
_	_	_	O
사업	사업	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
정유	정유	NNG	O
_	_	_	O
제품	제품	NNG	O
의	의	JKG	O
_	_	_	O
품질	품질	NNG	O
_	_	_	O
개선	개선	NNG	O
과	과	JC	O
_	_	_	O
윤활유	윤활유	NNG	O
·	·	SP	O
폴리머	폴리머	NNG	O
_	_	_	O
신제품	신제품	NNG	O
_	_	_	O
개발	개발	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
최고	최고	NNG	O
_	_	_	O
수준	수준	NNG	O
의	의	JKG	O
_	_	_	O
제품	제품	NNG	O
_	_	_	O
경쟁력	경쟁력	NNG	O
을	을	JKO	O
_	_	_	O
확보해	확보하+여	VV+EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 5
## 환경처의 정종대토양보전과장은 『지하수는 흐름이 느리기 때문에 한번 오염되면 회복에 수백년이 소요되는 만큼 완벽한 사전관리가 요구된다』고 말했다.
## <환경처:ORG>의 정종대토양보전과장은 『지하수는 흐름이 느리기 때문에 <한번:NOH> 오염되면 회복에 <수백년:NOH>이 소요되는 만큼 완벽한 사전관리가 요구된다』고 말했다.
환경	환경	NNG	B-ORG
처	처	XSN	I-ORG
의	의	JKG	O
_	_	_	O
정종대	정종대	NNP	O
토양	토양	NNG	O
보전	보전	NNG	O
과장	과장	NNG	O
은	은	JX	O
_	_	_	O
『	『	SS	O
지하수	지하수	NNG	O
는	는	JX	O
_	_	_	O
흐름	흐름	NNG	O
이	이	JKS	O
_	_	_	O
느리	느리	VA	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
한	한	MM	B-NOH
번	번	NNB	I-NOH
_	_	_	O
오염되	오염되	VV	O
면	면	EC	O
_	_	_	O
회복	회복	NNG	O
에	에	JKB	O
_	_	_	O
수백	수백	NR	B-NOH
년	년	NNB	I-NOH
이	이	JKS	O
_	_	_	O
소요되	소요되	VV	O
는	는	ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
완벽한	완벽하+ㄴ	VA+ETM	O
_	_	_	O
사전	사전	NNG	O
관리	관리	NNG	O
가	가	JKS	O
_	_	_	O
요구된다	요구되+ㄴ다	VV+EF	O
』	』	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## [13일 메르스 현황] 확진자 · 사망자 ‘0’, 격리자는 ↓…확진자 8일째 없어 ‘진정세’메르스 추가 확진자가 8일째 없는 가운데, 사망자와 퇴원자, 치료 중인 환자 모두 전일 대비 변동이 없는 것으로 나타났다.
## [<13일:DAT> <메르스:POH> 현황] 확진자 · 사망자 ‘<0:NOH>’, 격리자는 ↓…확진자 <8일:DAT>째 없어 ‘진정세’<메르스:POH> 추가 확진자가 <8일:DAT>째 없는 가운데, 사망자와 퇴원자, 치료 중인 환자 모두 전일 대비 변동이 없는 것으로 나타났다.
[	[	SS	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
현황	현황	NNG	O
]	]	SS	O
_	_	_	O
확진	확진	NNG	O
자	자	XSN	O
_	_	_	O
·	·	SP	O
_	_	_	O
사망자	사망자	NNG	O
_	_	_	O
‘	‘	SS	O
0	0	SN	B-NOH
’	’	SS	O
,	,	SP	O
_	_	_	O
격리	격리	NNG	O
자	자	XSN	O
는	는	JX	O
_	_	_	O
↓	↓	SW	O
…	…	SE	O
확진	확진	NNG	O
자	자	XSN	O
_	_	_	O
8	8	SN	B-DAT
일	일	NNB	I-DAT
째	째	XSN	O
_	_	_	O
없	없	VA	O
어	어	EC	O
_	_	_	O
‘	‘	SS	O
진정	진정	NNG	O
세	세	NNG	O
’	’	SS	O
메르스	메르스	NNG	B-POH
_	_	_	O
추가	추가	NNG	O
_	_	_	O
확진	확진	NNG	O
자	자	XSN	O
가	가	JKS	O
_	_	_	O
8	8	SN	B-DAT
일	일	NNB	I-DAT
째	째	XSN	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
사망자	사망자	NNG	O
와	와	JC	O
_	_	_	O
퇴원	퇴원	NNG	O
자	자	XSN	O
,	,	SP	O
_	_	_	O
치료	치료	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
환자	환자	NNG	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
전일	전일	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
변동	변동	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 보건복지부 중앙메르스관리대책본부는 현재(7월 13일 06시기준), 메르스 확진 인원이 186명으로 전일과 동일하다고 밝혔다.
## <보건복지부 중앙메르스관리대책본부:ORG>는 현재(<7월 13일:DAT> <06시:TIM>기준), <메르스:POH> 확진 인원이 <186명:NOH>으로 전일과 동일하다고 밝혔다.
보건복지부	보건복지부	NNG	B-ORG
_	_	_	I-ORG
중앙	중앙	NNG	I-ORG
메르스	메르스	NNG	I-ORG
관리	관리	NNG	I-ORG
대책	대책	NNG	I-ORG
본부	본부	NNG	I-ORG
는	는	JX	O
_	_	_	O
현재	현재	MAG	O
(	(	SS	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
13	13	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
06	06	SN	B-TIM
시	시	NNG	I-TIM
기준	기준	NNG	O
)	)	SS	O
,	,	SP	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
확진	확진	NNG	O
_	_	_	O
인원	인원	NNG	O
이	이	JKS	O
_	_	_	O
186	186	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
전일	전일	NNG	O
과	과	JC	O
_	_	_	O
동일하	동일하	VA	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 자신의 눈물을 닦기에도 힘든 복길순이 다른 사람에게 손수건을 건네는 장면이 7번이나 나온다.
## 자신의 눈물을 닦기에도 힘든 <복길순:PER>이 다른 사람에게 손수건을 건네는 장면이 <7번:NOH>이나 나온다.
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
눈물	눈물	NNG	O
을	을	JKO	O
_	_	_	O
닦	닦	VV	O
기	기	ETN	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
힘든	힘들+ㄴ	VA+ETM	O
_	_	_	O
복길순	복길순	NNP	B-PER
이	이	JKS	O
_	_	_	O
다른	다르+ㄴ	VA+ETM	O
_	_	_	O
사람	사람	NNG	O
에게	에게	JKB	O
_	_	_	O
손수건	손수건	NNG	O
을	을	JKO	O
_	_	_	O
건네	건네	VV	O
는	는	ETM	O
_	_	_	O
장면	장면	NNG	O
이	이	JKS	O
_	_	_	O
7	7	SN	B-NOH
번	번	NNB	I-NOH
이나	이나	JX	O
_	_	_	O
나온다	나오+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 22일에는 닭갈비를 기다리고 있는 사진과 함께 "한국인이라면 소주 빠질 수 없지?"라는 글을 올렸다.
## <22일:DAT>에는 닭갈비를 기다리고 있는 사진과 함께 "한국인이라면 소주 빠질 수 없지?"라는 글을 올렸다.
22	22	SN	B-DAT
일	일	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
닭	닭	NNG	O
갈비	갈비	NNG	O
를	를	JKO	O
_	_	_	O
기다리	기다리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
사진	사진	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
"	"	SS	O
한국인	한국인	NNG	O
이	이	VCP	O
라면	라면	EC	O
_	_	_	O
소주	소주	NNG	O
_	_	_	O
빠질	빠지+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
지	지	EF	O
?	?	SF	O
"	"+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
글	글	NNG	O
을	을	JKO	O
_	_	_	O
올	올리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 평생에 한번 있을까 말까한 성적이다.
## 평생에 <한번:NOH> 있을까 말까한 성적이다.
평생	평생	NNG	O
에	에	JKB	O
_	_	_	O
한	한	MM	B-NOH
번	번	NNB	I-NOH
_	_	_	O
있	있	VA	O
을까	을까	EC	O
_	_	_	O
말까	말+ㄹ까	VV+EC	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
성적	성적	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 6-6 동점이던 9회말 2사 만루 상황에서 한화 마무리 투수 권혁이 타석에 들어선 것. 한화가 8회말 2번 타자를 2차례 대타로 교체하고 9회초 수비수를 다시 바꾼 이후 더는 지명타자로 나설 선수가 없어 권혁이 2번 타자로 나섰기 때문이다.
## <6-6:NOH> 동점이던 <9회:NOH>말 <2사:NOH> 만루 상황에서 <한화:ORG> 마무리 투수 <권혁:PER>이 타석에 들어선 것. <한화:ORG>가 <8회:NOH>말 <2번:NOH> 타자를 <2차례:NOH> 대타로 교체하고 <9회:NOH>초 수비수를 다시 바꾼 이후 더는 지명타자로 나설 선수가 없어 <권혁:PER>이 <2번:NOH> 타자로 나섰기 때문이다.
6	6	SN	B-NOH
-	-	SO	I-NOH
6	6	SN	I-NOH
_	_	_	O
동점	동점	NNG	O
이	이	VCP	O
던	던	ETM	O
_	_	_	O
9	9	SN	B-NOH
회	회	NNB	I-NOH
말	말	NNB	O
_	_	_	O
2	2	SN	B-NOH
사	사	NNG	I-NOH
_	_	_	O
만루	만루	NNG	O
_	_	_	O
상황	상황	NNG	O
에서	에서	JKB	O
_	_	_	O
한화	한화	NNP	B-ORG
_	_	_	O
마무리	마무리	NNG	O
_	_	_	O
투수	투수	NNG	O
_	_	_	O
권혁	권혁	NNP	B-PER
이	이	JKS	O
_	_	_	O
타석	타석	NNG	O
에	에	JKB	O
_	_	_	O
들어선	들어서+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
_	_	_	O
한화	한화	NNP	B-ORG
가	가	JKS	O
_	_	_	O
8	8	SN	B-NOH
회	회	NNB	I-NOH
말	말	NNB	O
_	_	_	O
2	2	SN	B-NOH
번	번	NNB	I-NOH
_	_	_	O
타자	타자	NNG	O
를	를	JKO	O
_	_	_	O
2	2	SN	B-NOH
차례	차례	NNG	I-NOH
_	_	_	O
대타	대타	NNG	O
로	로	JKB	O
_	_	_	O
교체하	교체하	VV	O
고	고	EC	O
_	_	_	O
9	9	SN	B-NOH
회	회	NNB	I-NOH
초	초	NNB	O
_	_	_	O
수비수	수비수	NNG	O
를	를	JKO	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
바꾼	바꾸+ㄴ	VV+ETM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
더	더	MAG	O
는	는	JX	O
_	_	_	O
지명	지명	NNG	O
타자	타자	NNG	O
로	로	JKB	O
_	_	_	O
나설	나서+ㄹ	VV+ETM	O
_	_	_	O
선수	선수	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
어	어	EC	O
_	_	_	O
권혁	권혁	NNP	B-PER
이	이	JKS	O
_	_	_	O
2	2	SN	B-NOH
번	번	NNB	I-NOH
_	_	_	O
타자	타자	NNG	O
로	로	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## '복면가왕' 화생방실 클레오파트라는 김연우, 반전은 없었다…"정말 홀가분"
## '<복면가왕:POH>' <화생방실 클레오파트라:PER>는 <김연우:PER>, 반전은 없었다…"정말 홀가분"
'	'	SS	O
복면	복면	NNG	B-POH
가왕	가왕	NNG	I-POH
'	'	SS	O
_	_	_	O
화생방	화생방	NNG	B-PER
실	실	XSN	I-PER
_	_	_	I-PER
클레오파트라	클레오파트라	NNP	I-PER
는	는	JX	O
_	_	_	O
김연우	김연우	NNP	B-PER
,	,	SP	O
_	_	_	O
반전	반전	NNG	O
은	은	JX	O
_	_	_	O
없	없	VA	O
었	었	EP	O
다	다	EC	O
…	…	SE	O
"	"	SS	O
정말	정말	MAG	O
_	_	_	O
홀가분	홀가분	NNG	O
"	"	SS	O

## 13
## 백의 다음 한 수는 어디일까.해설=김승준 9단·글=윤양섭 전문기자
## 백의 다음 <한 수:NOH>는 어디일까.해설=<김승준:PER> <9단:NOH>·글=<윤양섭:PER> 전문기자
백	백	NR	O
의	의	JKG	O
_	_	_	O
다음	다음	NNG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
수	수	NNB	I-NOH
는	는	JX	O
_	_	_	O
어디	어디	NP	O
일까	이+ㄹ까	VCP+EF	O
.	.	SF	O
해설	해설	NNG	O
=	=	SW	O
김승준	김승준	NNP	B-PER
_	_	_	O
9	9	SN	B-NOH
단	단	NNG	I-NOH
·	·	SP	O
글	글	NNG	O
=	=	SW	O
윤양섭	윤양섭	NNP	B-PER
_	_	_	O
전문	전문	NNG	O
기자	기자	NNG	O

## 14
## 콘도르 작전은 83년 아르헨티나 군사정권이 무너지며 종료됐다.
## <콘도르 작전:POH>은 <83년:DAT> <아르헨티나:ORG> 군사정권이 무너지며 종료됐다.
콘도르	콘도르	NNG	B-POH
_	_	_	I-POH
작전	작전	NNG	I-POH
은	은	JX	O
_	_	_	O
83	83	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
아르헨티나	아르헨티나	NNP	B-ORG
_	_	_	O
군사	군사	NNG	O
정권	정권	NNG	O
이	이	JKS	O
_	_	_	O
무너지	무너지	VV	O
며	며	EC	O
_	_	_	O
종료	종료되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 콘도르 작전이 세상에 드러난 것은 1992년 12월 파라과이 판사 호세 페르난데스가 한 경찰서에서 알프레도 스토로에스네르 독재 시절(54~89년) 정치범 문서를 발견하면서다.
## <콘도르 작전:POH>이 세상에 드러난 것은 <1992년 12월:DAT> <파라과이:ORG> 판사 <호세 페르난데스:PER>가 한 경찰서에서 <알프레도 스토로에스네르:PER> 독재 시절(<54~89년:DUR>) 정치범 문서를 발견하면서다.
콘도르	콘도르	NNG	B-POH
_	_	_	I-POH
작전	작전	NNG	I-POH
이	이	JKS	O
_	_	_	O
세상	세상	NNG	O
에	에	JKB	O
_	_	_	O
드러난	드러나+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
1992	1992	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
12	12	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
파라과이	파라과이	NNP	B-ORG
_	_	_	O
판사	판사	NNG	O
_	_	_	O
호세	호세	NNP	B-PER
_	_	_	I-PER
페르난데스	페르난데스	NNP	I-PER
가	가	JKS	O
_	_	_	O
한	한	MM	O
_	_	_	O
경찰서	경찰서	NNG	O
에서	에서	JKB	O
_	_	_	O
알프레도	알프레도	NNP	B-PER
_	_	_	I-PER
스토	스토	NNP	I-PER
로	로	JKB	I-PER
에스	에스	NNG	I-PER
네르	네르	NNP	I-PER
_	_	_	O
독재	독재	NNG	O
_	_	_	O
시절	시절	NNG	O
(	(	SS	O
54	54	SN	B-DUR
~	~	SO	I-DUR
89	89	SN	I-DUR
년	년	NNB	I-DUR
)	)	SS	O
_	_	_	O
정치범	정치범	NNG	O
_	_	_	O
문서	문서	NNG	O
를	를	JKO	O
_	_	_	O
발견하	발견하	VV	O
면서	면서+이	EC+VCP	O
다	다	EF	O
.	.	SF	O

