## 1
## ‘풍문으로 들었소’ 이준-고아성, 19금 베드신에 혼전임신…파격 vs 막장 ‘아슬아슬’
## ‘<풍문으로 들었소:POH>’ <이준:PER>-<고아성:PER>, <19금:NOH> 베드신에 혼전임신…파격 vs 막장 ‘아슬아슬’
‘	‘	SS	O
풍문	풍문	NNG	B-POH
으로	으로	JKB	I-POH
_	_	_	I-POH
들	듣	VV	I-POH
었	었	EP	I-POH
소	소	EF	I-POH
’	’	SS	O
_	_	_	O
이준	이준	NNP	B-PER
-	-	SO	O
고	고	NNP	B-PER
아성	아성	NNG	I-PER
,	,	SP	O
_	_	_	O
19	19	SN	B-NOH
금	금	NNG	I-NOH
_	_	_	O
베드	베드	NNG	O
신	신	NNG	O
에	에	JKB	O
_	_	_	O
혼전	혼전	NNG	O
임신	임신	NNG	O
…	…	SE	O
파격	파격	NNG	O
_	_	_	O
vs	vs	SL	O
_	_	_	O
막장	막장	NNG	O
_	_	_	O
‘	‘	SS	O
아슬아슬	아슬아슬	MAG	O
’	’	SS	O

## 2
## 배창호 프러덕션은 신은경에게 이미 지급한 출연료 5천만원을 포함해 도중하차로 빚어진 금전적 손실 배상을 청구할 방침이며 원만한 합의가 이뤄지지 않을경우 법적 대응도 불사하겠다고 밝혔다.
## <배창호 프러덕션:ORG>은 <신은경:PER>에게 이미 지급한 출연료 <5천만원:MNY>을 포함해 도중하차로 빚어진 금전적 손실 배상을 청구할 방침이며 원만한 합의가 이뤄지지 않을경우 법적 대응도 불사하겠다고 밝혔다.
배창호	배창호	NNP	B-ORG
_	_	_	I-ORG
프러덕션	프러덕션	NNG	I-ORG
은	은	JX	O
_	_	_	O
신은경	신은경	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
지급한	지급하+ㄴ	VV+ETM	O
_	_	_	O
출연료	출연료	NNG	O
_	_	_	O
5	5	SN	B-MNY
천만	천만	NR	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
포함해	포함하+여	VV+EC	O
_	_	_	O
도중하차	도중하차	NNG	O
로	로	JKB	O
_	_	_	O
빚어진	빚어지+ㄴ	VV+ETM	O
_	_	_	O
금전	금전	NNG	O
적	적	XSN	O
_	_	_	O
손실	손실	NNG	O
_	_	_	O
배상	배상	NNG	O
을	을	JKO	O
_	_	_	O
청구할	청구하+ㄹ	VV+ETM	O
_	_	_	O
방침	방침	NNG	O
이	이	VCP	O
며	며	EC	O
_	_	_	O
원만한	원만하+ㄴ	VA+ETM	O
_	_	_	O
합의	합의	NNG	O
가	가	JKS	O
_	_	_	O
이뤄지	이루어지	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
을	을	ETM	O
경우	경우	NNG	O
_	_	_	O
법적	법적	NNG	O
_	_	_	O
대응	대응	NNG	O
도	도	JX	O
_	_	_	O
불사하	불사하	VV	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 당시 팬스타라인닷컴은 구호물자를 무료로 수송했다.
## 당시 <팬스타라인닷컴:ORG>은 구호물자를 무료로 수송했다.
당시	당시	NNG	O
_	_	_	O
팬스타	팬스타	NNP	B-ORG
라인	라인	NNG	I-ORG
닷컴	닷컴	NNG	I-ORG
은	은	JX	O
_	_	_	O
구호물자	구호물자	NNG	O
를	를	JKO	O
_	_	_	O
무료	무료	NNG	O
로	로	JKB	O
_	_	_	O
수송	수송하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 게비아는 이날 강연에서 공유경제를 “사람과 사람을 연결하는 사업”이라고 정의했다.
## <게비아:PER>는 이날 강연에서 공유경제를 “사람과 사람을 연결하는 사업”이라고 정의했다.
게비	게비	VV	B-PER
아	아	EC	I-PER
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
강연	강연	NNG	O
에서	에서	JKB	O
_	_	_	O
공유	공유	NNG	O
경제	경제	NNG	O
를	를	JKO	O
_	_	_	O
“	“	SS	O
사람	사람	NNG	O
과	과	JC	O
_	_	_	O
사람	사람	NNG	O
을	을	JKO	O
_	_	_	O
연결하	연결하	VV	O
는	는	ETM	O
_	_	_	O
사업	사업	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
정의	정의하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## ‘우물쭈물하다 내 이럴 줄 알았지.’ 버나드 쇼의 묘비명으로 널리 알려져 있다.
## ‘우물쭈물하다 내 이럴 줄 알았지.’ <버나드 쇼:PER>의 묘비명으로 널리 알려져 있다.
‘	‘	SS	O
우물쭈물하	우물쭈물하	VV	O
다	다	EC	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
이럴	이렇+ㄹ	VA+ETM	O
_	_	_	O
줄	줄	NNB	O
_	_	_	O
알	알	VV	O
았	았	EP	O
지	지	EF	O
.	.	SF	O
’	’	SS	O
_	_	_	O
버나드	버나드	NNP	B-PER
_	_	_	I-PER
쇼	쇼	NNG	I-PER
의	의	JKG	O
_	_	_	O
묘비명	묘비명	NNG	O
으로	으로	JKB	O
_	_	_	O
널리	널리	MAG	O
_	_	_	O
알려져	알려지+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 수비 논란으로 촉발된 전북과 서울의 신경전 서울 최용수 감독과 전북 최강희 감독은 지난해 11월 날카로운 신경전을 벌였다.
## 수비 논란으로 촉발된 <전북:ORG>과 <서울:ORG>의 신경전 <서울:ORG> <최용수:PER> 감독과 <전북:ORG> <최강희:PER> 감독은 지난해 <11월:DAT> 날카로운 신경전을 벌였다.
수비	수비	NNG	O
_	_	_	O
논란	논란	NNG	O
으로	으로	JKB	O
_	_	_	O
촉발된	촉발되+ㄴ	VV+ETM	O
_	_	_	O
전북	전북	NNP	B-ORG
과	과	JC	O
_	_	_	O
서울	서울	NNP	B-ORG
의	의	JKG	O
_	_	_	O
신경전	신경전	NNG	O
_	_	_	O
서울	서울	NNP	B-ORG
_	_	_	O
최용수	최용수	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
과	과	JC	O
_	_	_	O
전북	전북	NNP	B-ORG
_	_	_	O
최강희	최강희	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
11	11	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
날카로	날카롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
신경전	신경전	NNG	O
을	을	JKO	O
_	_	_	O
벌	벌이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 처음 립스틱을 접했을 때부터 붉은색만 쓰다 보니 새로운 색깔이 유행해도 선뜻 도전하기가 두려운 립스틱계 위정척사(?)파.▼네 개 브랜드 제품 평▼○디올 어딕트 립스틱 266 딜라이트(4만1000원/3.5g) 디올은 한 번 바르기만 해도 생기 넘치는 입술을 연출할 수 있는 어딕트 립스틱을 선보였다.
## 처음 립스틱을 접했을 때부터 붉은색만 쓰다 보니 새로운 색깔이 유행해도 선뜻 도전하기가 두려운 립스틱계 위정척사(?)파.▼<네 개:NOH> 브랜드 제품 평▼○<디올:ORG> <어딕트 립스틱 266 딜라이트:POH>(<4만1000원:MNY>/<3.5g:NOH>) <디올:ORG>은 <한 번:NOH> 바르기만 해도 생기 넘치는 입술을 연출할 수 있는 <어딕트 립스틱:POH>을 선보였다.
처음	처음	NNG	O
_	_	_	O
립스틱	립스틱	NNG	O
을	을	JKO	O
_	_	_	O
접	접하	VV	O
했	였	EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
부터	부터	JX	O
_	_	_	O
붉은색	붉은색	NNG	O
만	만	JX	O
_	_	_	O
쓰	쓰	VV	O
다	다	EC	O
_	_	_	O
보	보	VX	O
니	니	EC	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
색깔	색깔	NNG	O
이	이	JKS	O
_	_	_	O
유행해도	유행하+여도	VV+EC	O
_	_	_	O
선뜻	선뜻	MAG	O
_	_	_	O
도전하	도전하	VV	O
기	기	ETN	O
가	가	JKS	O
_	_	_	O
두려	두렵	VA	O
운	ㄴ	ETM	O
_	_	_	O
립스틱	립스틱	NNG	O
계	계	XSN	O
_	_	_	O
위정척사	위정척사	NNG	O
(	(	SS	O
?	?	SF	O
)	)	SS	O
파	파	NNG	O
.	.	SF	O
▼	▼	SW	O
네	네	MM	B-NOH
_	_	_	I-NOH
개	개	NNB	I-NOH
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
제품	제품	NNG	O
_	_	_	O
평	평	NNB	O
▼	▼	SW	O
○	○	SW	O
디올	디올	NNP	B-ORG
_	_	_	O
어딕트	어딕트	NNP	B-POH
_	_	_	I-POH
립스틱	립스틱	NNG	I-POH
_	_	_	I-POH
266	266	SN	I-POH
_	_	_	I-POH
딜	딜	NNG	I-POH
라이트	라이트	NNG	I-POH
(	(	SS	O
4	4	SN	B-MNY
만	만	NR	I-MNY
1000	1000	SN	I-MNY
원	원	NNB	I-MNY
/	/	SP	O
3.5	3.5	SN	B-NOH
g	g	SL	I-NOH
)	)	SS	O
_	_	_	O
디올	디올	NNP	B-ORG
은	은	JX	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
_	_	_	O
바르	바르	VV	O
기	기	ETN	O
만	만	JX	O
_	_	_	O
해도	하+여도	VX+EC	O
_	_	_	O
생기	생기	NNG	O
_	_	_	O
넘치	넘치	VV	O
는	는	ETM	O
_	_	_	O
입술	입술	NNG	O
을	을	JKO	O
_	_	_	O
연출할	연출하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
어딕트	어딕트	NNP	B-POH
_	_	_	I-POH
립스틱	립스틱	NNG	I-POH
을	을	JKO	O
_	_	_	O
선보	선보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 메모리카드는 국내 최대 용량인 512GB까지 지원하며, 보기 편한 직관적인 GUI와 세계 각국 언어의 음성안내, 자체포맷, 포맷프리 기능을 갖추고 있다.
## 메모리카드는 국내 최대 용량인 <512GB:NOH>까지 지원하며, 보기 편한 직관적인 GUI와 세계 각국 언어의 음성안내, 자체포맷, 포맷프리 기능을 갖추고 있다.
메모리	메모리	NNG	O
카드	카드	NNG	O
는	는	JX	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
용량	용량	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
512	512	SN	B-NOH
GB	GB	SL	I-NOH
까지	까지	JX	O
_	_	_	O
지원하	지원하	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
보	보	VV	O
기	기	ETN	O
_	_	_	O
편한	편하+ㄴ	VA+ETM	O
_	_	_	O
직관적	직관적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
GUI	GUI	SL	O
와	와	JC	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
각국	각국	NNG	O
_	_	_	O
언어	언어	NNG	O
의	의	JKG	O
_	_	_	O
음성	음성	NNG	O
안내	안내	NNG	O
,	,	SP	O
_	_	_	O
자체	자체	NNG	O
포맷	포맷	NNG	O
,	,	SP	O
_	_	_	O
포맷	포맷	NNG	O
프리	프리	NNG	O
_	_	_	O
기능	기능	NNG	O
을	을	JKO	O
_	_	_	O
갖추	갖추	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 홍라온(김유정)의 춤이 왕세자 이영(박보검)을 위기로부터 구했다.
## <홍라온:PER>(<김유정:PER>)의 춤이 왕세자 <이영:PER>(<박보검:PER>)을 위기로부터 구했다.
홍	홍	NNP	B-PER
라온	라온	NNG	I-PER
(	(	SS	O
김유정	김유정	NNP	B-PER
)	)	SS	O
의	의	JKG	O
_	_	_	O
춤	춤	NNG	O
이	이	JKS	O
_	_	_	O
왕세자	왕세자	NNG	O
_	_	_	O
이영	이영	NNP	B-PER
(	(	SS	O
박	박	NNP	B-PER
보검	보검	NNG	I-PER
)	)	SS	O
을	을	JKO	O
_	_	_	O
위기	위기	NNG	O
로부터	로부터	JKB	O
_	_	_	O
구	구하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 15일 붙잡힌 흐엉은 범행을 저지르기 며칠 전부터 쿠알라룸푸르 공항 일대 호텔을 전전했으며 13일 공항에서 김정남을 살해한 뒤 돌아와 호텔 체크아웃을 한 것으로 알려졌다.
## <15일:DAT> 붙잡힌 <흐엉:PER>은 범행을 저지르기 며칠 전부터 <쿠알라룸푸르 공항:LOC> 일대 호텔을 전전했으며 <13일:DAT> 공항에서 <김정남:PER>을 살해한 뒤 돌아와 호텔 체크아웃을 한 것으로 알려졌다.
15	15	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
붙잡힌	붙잡히+ㄴ	VV+ETM	O
_	_	_	O
흐엉	흐엉	NNG	B-PER
은	은	JX	O
_	_	_	O
범행	범행	NNG	O
을	을	JKO	O
_	_	_	O
저지르	저지르	VV	O
기	기	ETN	O
_	_	_	O
며칠	며칠	NNG	O
_	_	_	O
전	전	NNG	O
부터	부터	JX	O
_	_	_	O
쿠알라룸푸르	쿠알라룸푸르	NNP	B-LOC
_	_	_	I-LOC
공항	공항	NNG	I-LOC
_	_	_	O
일대	일대	NNG	O
_	_	_	O
호텔	호텔	NNG	O
을	을	JKO	O
_	_	_	O
전전	전전하	VV	O
했	였	EP	O
으며	으며	EC	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
공항	공항	NNG	O
에서	에서	JKB	O
_	_	_	O
김정남	김정남	NNP	B-PER
을	을	JKO	O
_	_	_	O
살해한	살해하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
돌아	돌아오	VV	O
와	아	EC	O
_	_	_	O
호텔	호텔	NNG	O
_	_	_	O
체크아웃	체크아웃	NNG	O
을	을	JKO	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 기업은행은 최근 핀테크 벤처기업인 ㈜비바리퍼블리카와 모바일 송금 결제 서비스인 ‘토스(TOSS)’를 지원하는 업무협약을 체결했다.
## <기업은행:ORG>은 최근 핀테크 벤처기업인 <㈜비바리퍼블리카:ORG>와 모바일 송금 결제 서비스인 ‘<토스:POH>(<TOSS:POH>)’를 지원하는 업무협약을 체결했다.
기업은행	기업은행	NNP	B-ORG
은	은	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
핀테크	핀테크	NNG	O
_	_	_	O
벤처	벤처	NNG	O
기업인	기업인	NNG	O
_	_	_	O
㈜	㈜	SW	B-ORG
비바리	비바리	NNG	I-ORG
퍼블리카	퍼블리카	NNG	I-ORG
와	와	JC	O
_	_	_	O
모바일	모바일	NNG	O
_	_	_	O
송금	송금	NNG	O
_	_	_	O
결제	결제	NNG	O
_	_	_	O
서비스	서비스	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
토스	토스	NNG	B-POH
(	(	SS	O
TOSS	TOSS	SL	B-POH
)	)	SS	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
지원하	지원하	VV	O
는	는	ETM	O
_	_	_	O
업무	업무	NNG	O
협약	협약	NNG	O
을	을	JKO	O
_	_	_	O
체결	체결하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 특히 대졸 근로자의 임금이 7.9% 줄어 전문대졸(―6.7%), 고졸(―5.5%), 중졸 이하(―3.9%)에 비해 임금 감소 폭이 컸다.
## 특히 대졸 근로자의 임금이 <7.9%:PNT> 줄어 전문대졸(―<6.7%:PNT>), 고졸(―<5.5%:PNT>), 중졸 이하(―<3.9%:PNT>)에 비해 임금 감소 폭이 컸다.
특히	특히	MAG	O
_	_	_	O
대졸	대졸	NNG	O
_	_	_	O
근로자	근로자	NNG	O
의	의	JKG	O
_	_	_	O
임금	임금	NNG	O
이	이	JKS	O
_	_	_	O
7.9	7.9	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
줄	줄	VV	O
어	어	EC	O
_	_	_	O
전문대	전문대	NNG	O
졸	졸	NNG	O
(	(	SS	O
―	―	SS	O
6.7	6.7	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
고졸	고졸	NNG	O
(	(	SS	O
―	―	SS	O
5.5	5.5	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
중졸	중졸	NNG	O
_	_	_	O
이하	이하	NNG	O
(	(	SS	O
―	―	SS	O
3.9	3.9	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
임금	임금	NNG	O
_	_	_	O
감소	감소	NNG	O
_	_	_	O
폭	폭	NNG	O
이	이	JKS	O
_	_	_	O
컸	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 박근혜 대통령이 12일 신년 기자회견에서 비핵화 과제를 이같이 설명했다.
## <박근혜:PER> 대통령이 <12일:DAT> 신년 기자회견에서 비핵화 과제를 이같이 설명했다.
박근혜	박근혜	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
12	12	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
신년	신년	NNG	O
_	_	_	O
기자	기자	NNG	O
회견	회견	NNG	O
에서	에서	JKB	O
_	_	_	O
비	비	XPN	O
핵	핵	NNG	O
화	화	XSN	O
_	_	_	O
과제	과제	NNG	O
를	를	JKO	O
_	_	_	O
이같이	이같이	MAG	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 오랜 세월을 건너 다시 만난 두 사람의 궁합은 좋다.
## 오랜 세월을 건너 다시 만난 <두 사람:NOH>의 궁합은 좋다.
오랜	오랜	MM	O
_	_	_	O
세월	세월	NNG	O
을	을	JKO	O
_	_	_	O
건너	건너+어	VV+EC	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
만난	만나+ㄴ	VV+ETM	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
의	의	JKG	O
_	_	_	O
궁합	궁합	NNG	O
은	은	JX	O
_	_	_	O
좋	좋	VA	O
다	다	EF	O
.	.	SF	O

## 15
## 그러나 APEC이 공동시장을 갖춘 폐쇄적인 경제공동체로 확고하게 자리잡으려면 풀어야 할 숙제들이 산더미처럼 쌓여있다.
## 그러나 <APEC:ORG>이 공동시장을 갖춘 폐쇄적인 경제공동체로 확고하게 자리잡으려면 풀어야 할 숙제들이 산더미처럼 쌓여있다.
그러나	그러나	MAJ	O
_	_	_	O
APEC	APEC	SL	B-ORG
이	이	JKS	O
_	_	_	O
공동	공동	NNG	O
시장	시장	NNG	O
을	을	JKO	O
_	_	_	O
갖춘	갖추+ㄴ	VV+ETM	O
_	_	_	O
폐쇄적	폐쇄적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
경제	경제	NNG	O
공동체	공동체	NNG	O
로	로	JKB	O
_	_	_	O
확고하	확고하	VA	O
게	게	EC	O
_	_	_	O
자리	자리	NNG	O
잡	잡	VV	O
으려면	으려면	EC	O
_	_	_	O
풀	풀	VV	O
어야	어야	EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
숙제	숙제	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
산더미	산더미	NNG	O
처럼	처럼	JKB	O
_	_	_	O
쌓	쌓이	VV	O
여	어	EC	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

