## 1
## 공개된 스틸 속에는 ‘고려판 뇌섹남’인 8황자 왕욱으로 완벽히 변신한 강하늘의 모습이 담겨있어 눈길을 끈다.
## 공개된 스틸 속에는 ‘고려판 뇌섹남’인 <8황자:NOH> <왕욱:PER>으로 완벽히 변신한 <강하늘:PER>의 모습이 담겨있어 눈길을 끈다.
공개된	공개되+ㄴ	VV+ETM	O
_	_	_	O
스틸	스틸	NNG	O
_	_	_	O
속	속	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
고려판	고려판	NNG	O
_	_	_	O
뇌섹남	뇌섹남	NNG	O
’	’	SS	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
8	8	SN	B-NOH
황자	황자	NNG	I-NOH
_	_	_	O
왕욱	왕욱	NNP	B-PER
으로	으로	JKB	O
_	_	_	O
완벽히	완벽히	MAG	O
_	_	_	O
변신한	변신하+ㄴ	VV+ETM	O
_	_	_	O
강	강	NNG	B-PER
하늘	하늘	NNG	I-PER
의	의	JKG	O
_	_	_	O
모습	모습	NNG	O
이	이	JKS	O
_	_	_	O
담겨	담기+어	VV+EC	O
있	있	VX	O
어	어	EC	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
끈다	끌+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 교체 투입과 함께 좋은 움직임을 보이던 황희찬은 후반 33분 득점에 성공했다.
## 교체 투입과 함께 좋은 움직임을 보이던 <황희찬:PER>은 후반 <33분:NOH> 득점에 성공했다.
교체	교체	NNG	O
_	_	_	O
투입	투입	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
움직임	움직임	NNG	O
을	을	JKO	O
_	_	_	O
보이	보이	VV	O
던	던	ETM	O
_	_	_	O
황희찬	황희찬	NNP	B-PER
은	은	JX	O
_	_	_	O
후반	후반	NNG	O
_	_	_	O
33	33	SN	B-NOH
분	분	NNB	I-NOH
_	_	_	O
득점	득점	NNG	O
에	에	JKB	O
_	_	_	O
성공	성공하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 데뷔 앨범 ‘더 스토리 비긴즈’는 한 달 만에 4만장(가온차트 집계)이 팔려나갔다.
## 데뷔 앨범 ‘<더 스토리 비긴즈:POH>’는 <한 달:DUR> 만에 <4만장:NOH>(가온차트 집계)이 팔려나갔다.
데뷔	데뷔	NNG	O
_	_	_	O
앨범	앨범	NNG	O
_	_	_	O
‘	‘	SS	O
더	더	MAG	B-POH
_	_	_	I-POH
스토리	스토리	NNG	I-POH
_	_	_	I-POH
비긴	비긴	NNG	I-POH
즈	즈	NP	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
한	한	MM	B-DUR
_	_	_	I-DUR
달	달	NNB	I-DUR
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
4	4	SN	B-NOH
만	만	NR	I-NOH
장	장	NNB	I-NOH
(	(	SS	O
가온	가온	NNG	O
차트	차트	NNG	O
_	_	_	O
집계	집계	NNG	O
)	)	SS	O
이	이	JKS	O
_	_	_	O
팔려	팔리+어	VV+EC	O
나	나가	VX	O
갔	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 하지만 박종아만이 유일하게 페널티 슛을 성공했다.
## 하지만 <박종아:PER>만이 유일하게 페널티 슛을 성공했다.
하지만	하지만	MAJ	O
_	_	_	O
박종아	박종아	NNP	B-PER
만	만	JX	O
이	이	JKS	O
_	_	_	O
유일하	유일하	VA	O
게	게	EC	O
_	_	_	O
페널티	페널티	NNG	O
_	_	_	O
슛	슛	NNG	O
을	을	JKO	O
_	_	_	O
성공	성공하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 교체론자들은 새로운 국보 1호로 훈민정음 자체를 생각하지만 현실에서는 그 해설서를 국보 1호 후보로 내놓고 있다.
## 교체론자들은 새로운 국보 <1호:NOH>로 <훈민정음:POH> 자체를 생각하지만 현실에서는 그 해설서를 국보 <1호:NOH> 후보로 내놓고 있다.
교체	교체	NNG	O
론자	론자	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
국보	국보	NNG	O
_	_	_	O
1	1	SN	B-NOH
호	호	NNB	I-NOH
로	로	JKB	O
_	_	_	O
훈민정음	훈민정음	NNG	B-POH
_	_	_	O
자체	자체	NNG	O
를	를	JKO	O
_	_	_	O
생각하	생각하	VV	O
지만	지만	EC	O
_	_	_	O
현실	현실	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
그	그	MM	O
_	_	_	O
해설	해설	NNG	O
서	서	XSN	O
를	를	JKO	O
_	_	_	O
국보	국보	NNG	O
_	_	_	O
1	1	SN	B-NOH
호	호	NNB	I-NOH
_	_	_	O
후보	후보	NNG	O
로	로	JKB	O
_	_	_	O
내놓	내놓	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 주택시장이 과열 양상을 보이는 서울 강남권(강남·서초·송파구)의 분양권 전매제한 기간을 현재 6개월에서 입주 때까지로 강화하는 방안이 검토되고 있다.
## 주택시장이 과열 양상을 보이는 <서울:LOC> <강남:LOC>권(<강남:LOC>·<서초:LOC>·<송파구:LOC>)의 분양권 전매제한 기간을 현재 <6개월:DUR>에서 입주 때까지로 강화하는 방안이 검토되고 있다.
주택	주택	NNG	O
시장	시장	NNG	O
이	이	JKS	O
_	_	_	O
과열	과열	NNG	O
_	_	_	O
양상	양상	NNG	O
을	을	JKO	O
_	_	_	O
보이	보이	VV	O
는	는	ETM	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
강남	강남	NNP	B-LOC
권	권	XSN	O
(	(	SS	O
강남	강남	NNP	B-LOC
·	·	SP	O
서초	서초	NNP	B-LOC
·	·	SP	O
송파구	송파구	NNP	B-LOC
)	)	SS	O
의	의	JKG	O
_	_	_	O
분양	분양	NNG	O
권	권	XSN	O
_	_	_	O
전매	전매	NNG	O
제한	제한	NNG	O
_	_	_	O
기간	기간	NNG	O
을	을	JKO	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
6	6	SN	B-DUR
개월	개월	NNB	I-DUR
에서	에서	JKB	O
_	_	_	O
입주	입주	NNG	O
_	_	_	O
때	때	NNG	O
까지	까지	JX	O
로	로	JKB	O
_	_	_	O
강화하	강화하	VV	O
는	는	ETM	O
_	_	_	O
방안	방안	NNG	O
이	이	JKS	O
_	_	_	O
검토되	검토되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 운전면허를 갱신하기 위해 3년(1종) 또는 5년(2종)마다 반드시 받아야 하는 현행 「적성검사」의 합격률이 99%를 넘는 등 검사로서의 실효성이 거의 없어, 불필요한 시간과 비용 낭비만 초래하고 있다는 비판이 높다.
## 운전면허를 갱신하기 위해 <3년:DUR>(<1종:NOH>) 또는 <5년:DUR>(<2종:NOH>)마다 반드시 받아야 하는 현행 「적성검사」의 합격률이 <99%:PNT>를 넘는 등 검사로서의 실효성이 거의 없어, 불필요한 시간과 비용 낭비만 초래하고 있다는 비판이 높다.
운전면허	운전면허	NNG	O
를	를	JKO	O
_	_	_	O
갱신하	갱신하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
(	(	SS	O
1	1	SN	B-NOH
종	종	NNG	I-NOH
)	)	SS	O
_	_	_	O
또는	또는	MAG	O
_	_	_	O
5	5	SN	B-DUR
년	년	NNB	I-DUR
(	(	SS	O
2	2	SN	B-NOH
종	종	NNG	I-NOH
)	)	SS	O
마다	마다	JX	O
_	_	_	O
반드시	반드시	MAG	O
_	_	_	O
받	받	VV	O
아야	아야	EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
현행	현행	NNG	O
_	_	_	O
「	「	SS	O
적성	적성	NNG	O
검사	검사	NNG	O
」	」	SS	O
의	의	JKG	O
_	_	_	O
합격률	합격률	NNG	O
이	이	JKS	O
_	_	_	O
99	99	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
넘	넘	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
검사	검사	NNG	O
로서	로서	JKB	O
의	의	JKG	O
_	_	_	O
실효성	실효성	NNG	O
이	이	JKS	O
_	_	_	O
거의	거의	MAG	O
_	_	_	O
없	없	VA	O
어	어	EC	O
,	,	SP	O
_	_	_	O
불필요한	불필요하+ㄴ	VA+ETM	O
_	_	_	O
시간	시간	NNG	O
과	과	JC	O
_	_	_	O
비용	비용	NNG	O
_	_	_	O
낭비	낭비	NNG	O
만	만	JX	O
_	_	_	O
초래하	초래하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다는	다는	ETM	O
_	_	_	O
비판	비판	NNG	O
이	이	JKS	O
_	_	_	O
높	높	VA	O
다	다	EF	O
.	.	SF	O

## 8
## [메르스 어디까지/치료 방법 있나]
## [<메르스:POH> 어디까지/치료 방법 있나]
[	[	SS	O
메르스	메르스	NNG	B-POH
_	_	_	O
어디	어디	NP	O
까지	까지	JX	O
/	/	SP	O
치료	치료	NNG	O
_	_	_	O
방법	방법	NNG	O
_	_	_	O
있	있	VA	O
나	나	EF	O
]	]	SS	O

## 9
## 이에 앞서 수원지법은 지난 6일 삼성디스플레이의 OLED 기술 유출 혐의로 삼성디스플레이 전 연구원에게 징역 1년에 집행유예 2년을 선고하고, LG디스플레이 임원과 협력업체 직원 등 3명에게 벌금형을 내렸다.
## 이에 앞서 <수원지법:ORG>은 지난 <6일:DAT> <삼성디스플레이:ORG>의 OLED 기술 유출 혐의로 <삼성디스플레:ORG>이 전 연구원에게 징역 <1년:DAT>에 집행유예 <2년:DAT>을 선고하고, <LG디스플레:ORG>이 임원과 협력업체 직원 등 <3명:NOH>에게 벌금형을 내렸다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
앞서	앞서+어	VV+EC	O
_	_	_	O
수원	수원	NNP	B-ORG
지법	지법	NNG	I-ORG
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
삼성디스플레이	삼성디스플레이	NNP	B-ORG
의	의	JKG	O
_	_	_	O
OLED	OLED	SL	O
_	_	_	O
기술	기술	NNG	O
_	_	_	O
유출	유출	NNG	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
삼성디스플레이	삼성디스플레이	NNP	O
_	_	_	O
전	전	MM	O
_	_	_	O
연구원	연구원	NNG	O
에게	에게	JKB	O
_	_	_	O
징역	징역	NNG	O
_	_	_	O
1	1	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
_	_	_	O
집행	집행	NNG	O
유예	유예	NNG	O
_	_	_	O
2	2	SN	B-DAT
년	년	NNB	I-DAT
을	을	JKO	O
_	_	_	O
선고하	선고하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
LG	LG	SL	B-ORG
디스플레이	디스플레이	NNG	O
_	_	_	O
임원	임원	NNG	O
과	과	JKB	O
_	_	_	O
협력	협력	NNG	O
업체	업체	NNG	O
_	_	_	O
직원	직원	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
3	3	SN	B-NOH
명	명	NNB	I-NOH
에게	에게	JKB	O
_	_	_	O
벌금형	벌금형	NNG	O
을	을	JKO	O
_	_	_	O
내	내리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## [스마트 컨슈머]차세대 탄소섬유 온열·난방 소재 ‘핫스웰’
## [스마트 컨슈머]차세대 탄소섬유 온열·난방 소재 ‘<핫스웰:POH>’
[	[	SS	O
스마트	스마트	NNG	O
_	_	_	O
컨슈머	컨슈머	NNG	O
]	]	SS	O
차세대	차세대	NNG	O
_	_	_	O
탄소	탄소	NNG	O
섬유	섬유	NNG	O
_	_	_	O
온열	온열	NNG	O
·	·	SP	O
난방	난방	NNG	O
_	_	_	O
소재	소재	NNG	O
_	_	_	O
‘	‘	SS	O
핫	핫	NNG	B-POH
스웰	스웰	NNP	I-POH
’	’	SS	O

## 11
## 박 대표가 경남 양산을 부산 기장으로 잘못 말했다가 정정한 것에 대해서도 “허위사실 유포 행위가 없어지는 건 아니다.
## <박:PER> 대표가 <경남:LOC> <양산:LOC>을 <부산:LOC> <기장:LOC>으로 잘못 말했다가 정정한 것에 대해서도 “허위사실 유포 행위가 없어지는 건 아니다.
박	박	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
가	가	JKS	O
_	_	_	O
경남	경남	NNP	B-LOC
_	_	_	O
양산	양산	NNG	B-LOC
을	을	JKO	O
_	_	_	O
부산	부산	NNP	B-LOC
_	_	_	O
기장	기장	NNG	B-LOC
으로	으로	JKB	O
_	_	_	O
잘못	잘못	MAG	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다가	다가	EC	O
_	_	_	O
정정한	정정하+ㄴ	VA+ETM	O
_	_	_	O
것	것	NNB	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
도	도	JX	O
_	_	_	O
“	“	SS	O
허위	허위	NNG	O
사실	사실	NNG	O
_	_	_	O
유포	유포	NNG	O
_	_	_	O
행위	행위	NNG	O
가	가	JKS	O
_	_	_	O
없어지	없어지	VV	O
는	는	ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
.	.	SF	O

## 12
## 소녀시대 써니의 실제 키가 새삼 관심을 끌었다.
## <소녀시대:ORG> <써니:PER>의 실제 키가 새삼 관심을 끌었다.
소녀	소녀	NNG	B-ORG
시대	시대	NNG	I-ORG
_	_	_	O
써니	써니	NNP	B-PER
의	의	JKG	O
_	_	_	O
실제	실제	NNG	O
_	_	_	O
키	키	NNG	O
가	가	JKS	O
_	_	_	O
새삼	새삼	MAG	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 앞서 방송된 KBS 2TV ‘해피투게더3’에서 유재석은 써니의 키를 봐주지 않고 정확하게 쟀다.
## 앞서 방송된 <KBS 2TV:POH> ‘<해피투게더3:POH>’에서 <유재석:PER>은 <써니:PER>의 키를 봐주지 않고 정확하게 쟀다.
앞서	앞서+어	VV+EC	O
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
KBS	KBS	SL	B-POH
_	_	_	I-POH
2	2	SN	I-POH
TV	TV	SL	I-POH
_	_	_	O
‘	‘	SS	O
해피투게더	해피투게더	NNP	B-POH
3	3	SN	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
유재석	유재석	NNP	B-PER
은	은	JX	O
_	_	_	O
써니	써니	NNP	B-PER
의	의	JKG	O
_	_	_	O
키	키	NNG	O
를	를	JKO	O
_	_	_	O
봐주	봐주	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
정확하	정확하	VA	O
게	게	EC	O
_	_	_	O
쟀	재+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 참가국 별로 100~200명의 서포터즈단이 구성됐다.
## 참가국 별로 <100:MNY>~<200명:NOH>의 서포터즈단이 구성됐다.
참가국	참가국	NNG	O
_	_	_	O
별로	별로	MAG	O
_	_	_	O
100	100	SN	B-MNY
~	~	SO	O
200	200	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
서포터즈	서포터즈	NNG	O
단	단	XSN	O
이	이	JKS	O
_	_	_	O
구성	구성되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 이같은 움직임은 김일성사망소식을 처음 보도한 9일 정오뉴스 이후 부고, 추모음악, 국내외 반응, 각국축전만을 소개하던 보도태도에서 벗어나 북한이 의외로 신속하게 김일성사망으로 인한 충격을 수습하고 있음을 시사하는 것으로 분석된다.
## 이같은 움직임은 <김일성:PER>사망소식을 처음 보도한 <9일:DAT> <정오뉴스:POH> 이후 부고, 추모음악, 국내외 반응, 각국축전만을 소개하던 보도태도에서 벗어나 <북한:ORG>이 의외로 신속하게 <김일성:PER>사망으로 인한 충격을 수습하고 있음을 시사하는 것으로 분석된다.
이	이	NP	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
움직임	움직임	NNG	O
은	은	JX	O
_	_	_	O
김일성	김일성	NNP	B-PER
사망	사망	NNG	O
소식	소식	NNG	O
을	을	JKO	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
보도한	보도하+ㄴ	VV+ETM	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
정오	정오	NNG	B-POH
뉴스	뉴스	NNG	I-POH
_	_	_	O
이후	이후	NNG	O
_	_	_	O
부고	부고	NNG	O
,	,	SP	O
_	_	_	O
추모	추모	NNG	O
음악	음악	NNG	O
,	,	SP	O
_	_	_	O
국내외	국내외	NNG	O
_	_	_	O
반응	반응	NNG	O
,	,	SP	O
_	_	_	O
각국	각국	NNG	O
축전	축전	NNG	O
만	만	JX	O
을	을	JKO	O
_	_	_	O
소개하	소개하	VV	O
던	던	ETM	O
_	_	_	O
보도	보도	NNG	O
태도	태도	NNG	O
에서	에서	JKB	O
_	_	_	O
벗어나	벗어나+아	VV+EC	O
_	_	_	O
북한	북한	NNP	B-ORG
이	이	JKS	O
_	_	_	O
의외로	의외로	MAG	O
_	_	_	O
신속하	신속하	VA	O
게	게	EC	O
_	_	_	O
김일성	김일성	NNP	B-PER
사망	사망	NNG	O
으로	으로	JKB	O
_	_	_	O
인한	인하+ㄴ	VV+ETM	O
_	_	_	O
충격	충격	NNG	O
을	을	JKO	O
_	_	_	O
수습하	수습하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
음	음	ETN	O
을	을	JKO	O
_	_	_	O
시사하	시사하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
분석된다	분석되+ㄴ다	VV+EF	O
.	.	SF	O

## 16
## 검찰은 옥시를 비롯한 관련 기업들이 유해성을 알고서도 살인 제품을 판매했는지 낱낱이 밝혀내 피해자들의 한을 풀어줘야 할 것이다.
## 검찰은 <옥시:ORG>를 비롯한 관련 기업들이 유해성을 알고서도 살인 제품을 판매했는지 낱낱이 밝혀내 피해자들의 한을 풀어줘야 할 것이다.
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
옥시	옥시	NNP	B-ORG
를	를	JKO	O
_	_	_	O
비롯한	비롯하+ㄴ	VV+ETM	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
기업	기업	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
유해성	유해성	NNG	O
을	을	JKO	O
_	_	_	O
알	알	VV	O
고서	고서	EC	O
도	도	JX	O
_	_	_	O
살인	살인	NNG	O
_	_	_	O
제품	제품	NNG	O
을	을	JKO	O
_	_	_	O
판매	판매하	VV	O
했	였	EP	O
는지	는지	EC	O
_	_	_	O
낱낱이	낱낱이	MAG	O
_	_	_	O
밝혀내	밝혀내+어	VV+EC	O
_	_	_	O
피해자	피해자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
한	한	NNG	O
을	을	JKO	O
_	_	_	O
풀	풀	VV	O
어	어	EC	O
줘야	주+어야	VX+EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 17
## 현재 한국을 포함해 10개 나라 음식 35만 개의 테이터를 제공 중이다.
## 현재 한국을 포함해 <10개:NOH> 나라 음식 <35만 개:NOH>의 테이터를 제공 중이다.
현재	현재	MAG	O
_	_	_	O
한국	한국	NNP	O
을	을	JKO	O
_	_	_	O
포함해	포함하+여	VV+EC	O
_	_	_	O
10	10	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
나라	나라	NNG	O
_	_	_	O
음식	음식	NNG	O
_	_	_	O
35	35	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
개	개	NNB	I-NOH
의	의	JKG	O
_	_	_	O
테이	테이	NNP	O
터	터	NNG	O
를	를	JKO	O
_	_	_	O
제공	제공	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

