## 1
## 문희경은 숙대 불문과 84학번으로 1987년 강변가요제에서 대상을 수상하며 가수의 꿈을 키웠다.
## <문희경:PER>은 <숙대 불문과:ORG> <84학번:NOH>으로 <1987년:DAT> <강변가요제:POH>에서 대상을 수상하며 가수의 꿈을 키웠다.
문희경	문희경	NNP	B-PER
은	은	JX	O
_	_	_	O
숙대	숙대	NNP	B-ORG
_	_	_	I-ORG
불문	불문	NNG	I-ORG
과	과	NNG	I-ORG
_	_	_	O
84	84	SN	B-NOH
학번	학번	NNG	I-NOH
으로	으로	JKB	O
_	_	_	O
1987	1987	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
강변	강변	NNG	B-POH
가요제	가요제	NNG	I-POH
에서	에서	JKB	O
_	_	_	O
대상	대상	NNG	O
을	을	JKO	O
_	_	_	O
수상하	수상하	VV	O
며	며	EC	O
_	_	_	O
가수	가수	NNG	O
의	의	JKG	O
_	_	_	O
꿈	꿈	NNG	O
을	을	JKO	O
_	_	_	O
키	키우	VV	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 각계각층에서 식재료를 보내온 덕분에 이날 노인 60여 명에게 제공하고도 남을 만큼 넉넉한 양의 음식이 만들어졌다.
## 각계각층에서 식재료를 보내온 덕분에 이날 노인 <60여 명:NOH>에게 제공하고도 남을 만큼 넉넉한 양의 음식이 만들어졌다.
각계각층	각계각층	NNG	O
에서	에서	JKB	O
_	_	_	O
식	식	NNG	O
재료	재료	NNG	O
를	를	JKO	O
_	_	_	O
보내온	보내오+ㄴ	VV+ETM	O
_	_	_	O
덕분	덕분	NNG	O
에	에	JKB	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
노인	노인	NNG	O
_	_	_	O
60	60	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
에게	에게	JKB	O
_	_	_	O
제공하	제공하	VV	O
고도	고도	EC	O
_	_	_	O
남	남	VV	O
을	을	ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
넉넉한	넉넉하+ㄴ	VA+ETM	O
_	_	_	O
양	양	NNG	O
의	의	JKG	O
_	_	_	O
음식	음식	NNG	O
이	이	JKS	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
졌	지+었	VX+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 밥 보처스(Bob Borchers) 돌비 최고마케팅책임자 겸 수석부사장은 애플, 나이키, 노키아 같은 글로벌 기업에서 경력을 쌓고 2014년 돌비에 합류한 돌비의 2인자다.
## <밥 보처스:PER>(<Bob Borchers:PER>) <돌비:ORG> 최고마케팅책임자 겸 수석부사장은 <애플:ORG>, <나이키:ORG>, <노키아:ORG> 같은 글로벌 기업에서 경력을 쌓고 <2014년:DAT> <돌비:ORG>에 합류한 <돌비:ORG>의 <2인자:NOH>다.
밥	밥	NNG	B-PER
_	_	_	I-PER
보처	보처	NNG	I-PER
스	스	NNG	I-PER
(	(	SS	O
Bob	Bob	SL	B-PER
_	_	_	I-PER
Borchers	Borchers	SL	I-PER
)	)	SS	O
_	_	_	O
돌비	돌비	NNG	B-ORG
_	_	_	O
최고	최고	NNG	O
마케팅	마케팅	NNG	O
책임자	책임자	NNG	O
_	_	_	O
겸	겸	NNB	O
_	_	_	O
수석	수석	NNG	O
부사장	부사장	NNG	O
은	은	JX	O
_	_	_	O
애플	애플	NNP	B-ORG
,	,	SP	O
_	_	_	O
나이키	나이키	NNP	B-ORG
,	,	SP	O
_	_	_	O
노키아	노키아	NNP	B-ORG
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
기업	기업	NNG	O
에서	에서	JKB	O
_	_	_	O
경력	경력	NNG	O
을	을	JKO	O
_	_	_	O
쌓	쌓	VV	O
고	고	EC	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
돌비	돌비	NNG	B-ORG
에	에	JKB	O
_	_	_	O
합류한	합류하+ㄴ	VV+ETM	O
_	_	_	O
돌비	돌비	NNG	B-ORG
의	의	JKG	O
_	_	_	O
2	2	SN	B-NOH
인	인	NNG	I-NOH
자	자+이	XSN+VCP	I-NOH
다	다	EF	O
.	.	SF	O

## 4
## 최민정, ISU 월드컵 여자 쇼트트랙 3관왕 쇼트트랙 최민정(서현고)이 9일 캐나다 토론토에서 열린 2015∼2016시즌 국제빙상연맹(ISU) 월드컵 2차 대회 여자 500m 2차 레이스 결승에서 42초998로 마리안 생겔라(캐나다·42초999)를 1000분의 1초 차이로 따돌리고 우승했다.
## <최민정:PER>, <ISU 월드컵:POH> 여자 쇼트트랙 <3관왕:NOH> 쇼트트랙 <최민정:PER>(<서현고:ORG>)이 <9일:DAT> <캐나다:LOC> <토론토:LOC>에서 열린 <2015∼2016:DUR>시즌 <국제빙상연맹:ORG>(<ISU:ORG>) <월드컵:POH> <2차:NOH> 대회 여자 <500m:NOH> <2차:NOH> 레이스 결승에서 <42초998:NOH>로 <마리안 생겔라:PER>(<캐나다:LOC>·<42초999:NOH>)를 <1000분의 1초:NOH> 차이로 따돌리고 우승했다.
최민정	최민정	NNP	B-PER
,	,	SP	O
_	_	_	O
ISU	ISU	SL	B-POH
_	_	_	I-POH
월드컵	월드컵	NNG	I-POH
_	_	_	O
여자	여자	NNG	O
_	_	_	O
쇼트트랙	쇼트트랙	NNG	O
_	_	_	O
3	3	SN	B-NOH
관	관	NNG	I-NOH
왕	왕	NNG	I-NOH
_	_	_	O
쇼트트랙	쇼트트랙	NNG	O
_	_	_	O
최민정	최민정	NNP	B-PER
(	(	SS	O
서현고	서현고	NNP	B-ORG
)	)	SS	O
이	이	JKS	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
캐나다	캐나다	NNP	B-LOC
_	_	_	O
토론토	토론토	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
2015	2015	SN	B-DUR
∼	∼	SO	I-DUR
2016	2016	SN	I-DUR
시즌	시즌	NNG	O
_	_	_	O
국제빙상연맹	국제빙상연맹	NNP	B-ORG
(	(	SS	O
ISU	ISU	SL	B-ORG
)	)	SS	O
_	_	_	O
월드컵	월드컵	NNG	B-POH
_	_	_	O
2	2	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
대회	대회	NNG	O
_	_	_	O
여자	여자	NNG	O
_	_	_	O
500	500	SN	B-NOH
m	m	SL	I-NOH
_	_	_	O
2	2	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
레이스	레이스	NNG	O
_	_	_	O
결승	결승	NNG	O
에서	에서	JKB	O
_	_	_	O
42	42	SN	B-NOH
초	초	NNB	I-NOH
998	998	SN	I-NOH
로	로	JKB	O
_	_	_	O
마리안	마리안	NNP	B-PER
_	_	_	I-PER
생	생	XPN	I-PER
겔라	겔라	NNP	I-PER
(	(	SS	O
캐나다	캐나다	NNP	B-LOC
·	·	SP	O
42	42	SN	B-NOH
초	초	NNB	I-NOH
999	999	SN	I-NOH
)	)	SS	O
를	를	JKO	O
_	_	_	O
1000	1000	SN	B-NOH
분	분	XSN	I-NOH
의	의	JKG	I-NOH
_	_	_	I-NOH
1	1	SN	I-NOH
초	초	NNB	I-NOH
_	_	_	O
차이	차이	NNG	O
로	로	JKB	O
_	_	_	O
따돌리	따돌리	VV	O
고	고	EC	O
_	_	_	O
우승	우승하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 제구가 흔들리기는 최금강도 마찬가지였다.
## 제구가 흔들리기는 <최금강:PER>도 마찬가지였다.
제구	제구	NNG	O
가	가	JKS	O
_	_	_	O
흔들리	흔들리	VV	O
기	기	ETN	O
는	는	JX	O
_	_	_	O
최금강	최금강	NNP	B-PER
도	도	JX	O
_	_	_	O
마찬가지	마찬가지+이	NNG+VCP	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 경영권을 둘러싼 ‘형제의 난’으로 시끄러운 롯데그룹은 한국 기업일까
## 경영권을 둘러싼 ‘형제의 난’으로 시끄러운 <롯데그룹:ORG>은 <한국:ORG> 기업일까
경영권	경영권	NNG	O
을	을	JKO	O
_	_	_	O
둘러싼	둘러싸+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
형제	형제	NNG	O
의	의	JKG	O
_	_	_	O
난	나+ㄴ	NP+JX	O
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
시끄러	시끄럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
롯데그룹	롯데그룹	NNP	B-ORG
은	은	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
기업	기업	NNG	O
일까	이+ㄹ까	VCP+EF	O

## 7
## 투구프로그램을 빨리 소화한다해도 8월 초 복귀는 쉽지 않다.
## 투구프로그램을 빨리 소화한다해도 <8월:DAT> 초 복귀는 쉽지 않다.
투구	투구	NNG	O
프로그램	프로그램	NNG	O
을	을	JKO	O
_	_	_	O
빨리	빨리	MAG	O
_	_	_	O
소화한다	소화하+ㄴ다	VV+EC	O
해도	하+여도	VV+EC	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
초	초	NNB	O
_	_	_	O
복귀	복귀	NNG	O
는	는	JX	O
_	_	_	O
쉽	쉽	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 다양한 봄맞이 상품을 최대 70% 할인하고, 구매 금액에 따라 8%까지 추가 할인을 받을 수 있는 모바일 전용 쿠폰도 준다.
## 다양한 봄맞이 상품을 최대 <70%:PNT> 할인하고, 구매 금액에 따라 <8%:PNT>까지 추가 할인을 받을 수 있는 모바일 전용 쿠폰도 준다.
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
봄맞이	봄맞이	NNG	O
_	_	_	O
상품	상품	NNG	O
을	을	JKO	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
70	70	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
할인하	할인하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
구매	구매	NNG	O
_	_	_	O
금액	금액	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
8	8	SN	B-PNT
%	%	SW	I-PNT
까지	까지	JX	O
_	_	_	O
추가	추가	NNG	O
_	_	_	O
할인	할인	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
모바일	모바일	NNG	O
_	_	_	O
전용	전용	NNG	O
_	_	_	O
쿠폰	쿠폰	NNG	O
도	도	JX	O
_	_	_	O
준다	주+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 또는 사우디보다 낮다.
## 또는 <사우디:ORG>보다 낮다.
또는	또는	MAG	O
_	_	_	O
사우디	사우디	NNP	B-ORG
보다	보다	JKB	O
_	_	_	O
낮	낮	VA	O
다	다	EF	O
.	.	SF	O

## 10
## ‘화성 총기 사고’ 경찰관 포함 4명 사망…범인 자동차에서 유서 발견
## ‘<화성:LOC> 총기 사고’ 경찰관 포함 <4명:NOH> 사망…범인 자동차에서 유서 발견
‘	‘	SS	O
화성	화성	NNP	B-LOC
_	_	_	O
총기	총기	NNG	O
_	_	_	O
사고	사고	NNG	O
’	’	SS	O
_	_	_	O
경찰관	경찰관	NNG	O
_	_	_	O
포함	포함	NNG	O
_	_	_	O
4	4	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
사망	사망	NNG	O
…	…	SE	O
범인	범인	NNG	O
_	_	_	O
자동차	자동차	NNG	O
에서	에서	JKB	O
_	_	_	O
유서	유서	NNG	O
_	_	_	O
발견	발견	NNG	O

## 11
## 앞서 EU는 북한이 6월과 7월 미사일을 발사하자 즉각 성명을 내고 북한의 미사일 발사 중지를 촉구했다.
## 앞서 <EU:ORG>는 <북한:ORG>이 <6월:DAT>과 <7월:DAT> 미사일을 발사하자 즉각 성명을 내고 <북한:ORG>의 미사일 발사 중지를 촉구했다.
앞서	앞서	MAG	O
_	_	_	O
EU	EU	SL	B-ORG
는	는	JX	O
_	_	_	O
북한	북한	NNP	B-ORG
이	이	JKS	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
과	과	JC	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
미사일	미사일	NNG	O
을	을	JKO	O
_	_	_	O
발사하	발사하	VV	O
자	자	EC	O
_	_	_	O
즉각	즉각	MAG	O
_	_	_	O
성명	성명	NNG	O
을	을	JKO	O
_	_	_	O
내	내	VV	O
고	고	EC	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
미사일	미사일	NNG	O
_	_	_	O
발사	발사	NNG	O
_	_	_	O
중지	중지	NNG	O
를	를	JKO	O
_	_	_	O
촉구	촉구하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 한편 미국과 일본은 북한의 미사일 발사와 관련, 유엔 안보리 긴급 회의 소집을 요구할 계획이다.
## 한편 <미국:ORG>과 <일본:ORG>은 <북한:ORG>의 미사일 발사와 관련, <유엔 안보리:ORG> 긴급 회의 소집을 요구할 계획이다.
한편	한편	MAG	O
_	_	_	O
미국	미국	NNP	B-ORG
과	과	JC	O
_	_	_	O
일본	일본	NNP	B-ORG
은	은	JX	O
_	_	_	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
미사일	미사일	NNG	O
_	_	_	O
발사	발사	NNG	O
와	와	JKB	O
_	_	_	O
관련	관련	NNG	O
,	,	SP	O
_	_	_	O
유엔	유엔	NNP	B-ORG
_	_	_	I-ORG
안보리	안보리	NNG	I-ORG
_	_	_	O
긴급	긴급	NNG	O
_	_	_	O
회의	회의	NNG	O
_	_	_	O
소집	소집	NNG	O
을	을	JKO	O
_	_	_	O
요구할	요구하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 지난달 1~11일 유엔 기후변화협약(UNFCCC)의 부속기구(SBI) 회의가 열린 독일 본 국제컨퍼런스센터. 가장 큰 회의장인 뉴욕홀에서는 선진국들이 2년 마다
## 지난달 <1~11일:DUR> <유엔 기후변화협약:ORG>(<UNFCCC:ORG>)의 부속기구(<SBI:ORG>) 회의가 열린 <독일:LOC> <본 국제컨퍼런스센터:LOC>. 가장 큰 회의장인 뉴욕홀에서는 선진국들이 <2년:DUR> 마다
지난달	지난달	NNG	O
_	_	_	O
1	1	SN	B-DUR
~	~	SO	I-DUR
11	11	SN	I-DUR
일	일	NNB	I-DUR
_	_	_	O
유엔	유엔	NNP	B-ORG
_	_	_	I-ORG
기후변화	기후변화	NNG	I-ORG
협약	협약	NNG	I-ORG
(	(	SS	O
UNFCCC	UNFCCC	SL	B-ORG
)	)	SS	O
의	의	JKG	O
_	_	_	O
부속	부속	NNG	O
기구	기구	NNG	O
(	(	SS	O
SBI	SBI	SL	B-ORG
)	)	SS	O
_	_	_	O
회의	회의	NNG	O
가	가	JKS	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
독일	독일	NNP	B-LOC
_	_	_	O
본	보+ㄴ	VV+ETM	B-LOC
_	_	_	I-LOC
국제	국제	NNG	I-LOC
컨퍼런스	컨퍼런스	NNG	I-LOC
센터	센터	NNG	I-LOC
.	.	SF	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
회의장	회의장	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
뉴욕홀	뉴욕홀	NNP	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
선진국	선진국	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
2	2	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
마다	마다	JX	O

## 14
## 중국이 진행하는 인공섬 조성과 시설 설치는 맞지 않는다는 것이다.
## <중국:ORG>이 진행하는 인공섬 조성과 시설 설치는 맞지 않는다는 것이다.
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
진행하	진행하	VV	O
는	는	ETM	O
_	_	_	O
인공	인공	NNG	O
섬	섬	NNG	O
_	_	_	O
조성	조성	NNG	O
과	과	JC	O
_	_	_	O
시설	시설	NNG	O
_	_	_	O
설치	설치	NNG	O
는	는	JX	O
_	_	_	O
맞	맞	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다는	는다는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 15
## 일본이 1994년 ‘에인절 플랜’을 시작으로 보육지원, 일·육아 양립 정책, 의식개혁 운동까지 온갖 대책을 쏟아내고도 작년 사상 최소 신생아 출생률(1.4명)을 기록한 건 남의 일 같지 않게 섬뜩하다.
## <일본:ORG>이 <1994년:DAT> ‘에인절 플랜’을 시작으로 보육지원, 일·육아 양립 정책, 의식개혁 운동까지 온갖 대책을 쏟아내고도 작년 사상 최소 신생아 출생률(<1.4명:NOH>)을 기록한 건 남의 일 같지 않게 섬뜩하다.
일본	일본	NNP	B-ORG
이	이	JKS	O
_	_	_	O
1994	1994	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
에인절	에인절	NNP	O
_	_	_	O
플랜	플랜	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
시작	시작	NNG	O
으로	으로	JKB	O
_	_	_	O
보육	보육	NNG	O
지원	지원	NNG	O
,	,	SP	O
_	_	_	O
일	일	NNP	O
·	·	SP	O
육아	육아	NNG	O
_	_	_	O
양립	양립	NNG	O
_	_	_	O
정책	정책	NNG	O
,	,	SP	O
_	_	_	O
의식	의식	NNG	O
개혁	개혁	NNG	O
_	_	_	O
운동	운동	NNG	O
까지	까지	JX	O
_	_	_	O
온갖	온갖	MM	O
_	_	_	O
대책	대책	NNG	O
을	을	JKO	O
_	_	_	O
쏟	쏟	VV	O
아	아	EC	O
내	내	VX	O
고도	고도	EC	O
_	_	_	O
작년	작년	NNG	O
_	_	_	O
사상	사상	NNG	O
_	_	_	O
최소	최소	NNG	O
_	_	_	O
신생아	신생아	NNG	O
_	_	_	O
출생률	출생률	NNG	O
(	(	SS	O
1.4	1.4	SN	B-NOH
명	명	NNB	I-NOH
)	)	SS	O
을	을	JKO	O
_	_	_	O
기록한	기록하+ㄴ	VV+ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
남	남	NNG	O
의	의	JKG	O
_	_	_	O
일	일	NNG	O
_	_	_	O
같	같	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
게	게	EC	O
_	_	_	O
섬뜩하	섬뜩하	VA	O
다	다	EF	O
.	.	SF	O

## 16
## 또 냉장고에서 압축된 공기를 갑자기 팽창시키면 온도가 내려가는 것처럼 설혹 앤트맨이 아인슈타인의 공식을 극복하고 몸이 커진다고 해도 체온이 급격히 떨어질 수 있다.
## 또 냉장고에서 압축된 공기를 갑자기 팽창시키면 온도가 내려가는 것처럼 설혹 <앤트맨:POH>이 <아인슈타인:PER>의 공식을 극복하고 몸이 커진다고 해도 체온이 급격히 떨어질 수 있다.
또	또	MAG	O
_	_	_	O
냉장고	냉장고	NNG	O
에서	에서	JKB	O
_	_	_	O
압축된	압축되+ㄴ	VV+ETM	O
_	_	_	O
공기	공기	NNG	O
를	를	JKO	O
_	_	_	O
갑자기	갑자기	MAG	O
_	_	_	O
팽창	팽창	NNG	O
시키	시키	XSV	O
면	면	EC	O
_	_	_	O
온도	온도	NNG	O
가	가	JKS	O
_	_	_	O
내려가	내려가	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
처럼	처럼	JKB	O
_	_	_	O
설혹	설혹	MAG	O
_	_	_	O
앤트맨	앤트맨	NNP	B-POH
이	이	JKS	O
_	_	_	O
아인슈타인	아인슈타인	NNP	B-PER
의	의	JKG	O
_	_	_	O
공식	공식	NNG	O
을	을	JKO	O
_	_	_	O
극복하	극복하	VV	O
고	고	EC	O
_	_	_	O
몸	몸	NNG	O
이	이	JKS	O
_	_	_	O
커진다고	커지+ㄴ다고	VV+EC	O
_	_	_	O
해도	하+여도	VV+EC	O
_	_	_	O
체온	체온	NNG	O
이	이	JKS	O
_	_	_	O
급격히	급격히	MAG	O
_	_	_	O
떨어질	떨어지+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 17
## [최영훈의 법과 사람]우병우, 벼랑 끝의 풀뿌리 잡고 버틸 건가
## [<최영훈:PER>의 법과 사람]<우병우:PER>, 벼랑 끝의 풀뿌리 잡고 버틸 건가
[	[	SS	O
최영훈	최영훈	NNP	B-PER
의	의	JKG	O
_	_	_	O
법	법	NNG	O
과	과	JC	O
_	_	_	O
사람	사람	NNG	O
]	]	SS	O
우병우	우병우	NNP	B-PER
,	,	SP	O
_	_	_	O
벼랑	벼랑	NNG	O
_	_	_	O
끝	끝	NNG	O
의	의	JKG	O
_	_	_	O
풀뿌리	풀뿌리	NNG	O
_	_	_	O
잡	잡	VV	O
고	고	EC	O
_	_	_	O
버틸	버티+ㄹ	VV+ETM	O
_	_	_	O
건가	것+이+ㄴ가	NNB+VCP+EF	O

