## 1
## 또한 경찰은 송학식품 측이 회사 사무실에 남아 있는 증거를 없애려 한 정황이 포착됐으며, 송학식품측이 이번 사건이 붉어지고 퇴사하려는 직원들에게 경찰 진술을 번복하라고 지시했다고 밝혔다.
## 또한 경찰은 <송학식품:ORG> 측이 회사 사무실에 남아 있는 증거를 없애려 한 정황이 포착됐으며, <송학식품:ORG>측이 이번 사건이 붉어지고 퇴사하려는 직원들에게 경찰 진술을 번복하라고 지시했다고 밝혔다.
또한	또한	MAG	O
_	_	_	O
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
송학	송학	NNP	B-ORG
식품	식품	NNG	I-ORG
_	_	_	O
측	측	NNB	O
이	이	JKS	O
_	_	_	O
회사	회사	NNG	O
_	_	_	O
사무실	사무실	NNG	O
에	에	JKB	O
_	_	_	O
남	남	VV	O
아	아	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
증거	증거	NNG	O
를	를	JKO	O
_	_	_	O
없애	없애	VV	O
려	려	EC	O
_	_	_	O
한	한	NNP	O
_	_	_	O
정황	정황	NNG	O
이	이	JKS	O
_	_	_	O
포착	포착되	VV	O
됐	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
송학	송학	NNP	B-ORG
식품	식품	NNG	I-ORG
측	측	NNB	O
이	이	JKS	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
사건	사건	NNG	O
이	이	JKS	O
_	_	_	O
붉어지	붉어지	VV	O
고	고	EC	O
_	_	_	O
퇴사하	퇴사하	VV	O
려는	려는	ETM	O
_	_	_	O
직원	직원	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
경찰	경찰	NNG	O
_	_	_	O
진술	진술	NNG	O
을	을	JKO	O
_	_	_	O
번복하	번복하	VV	O
라고	라고	EC	O
_	_	_	O
지시	지시하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 한편 송학식품은 3년 연속 떡 부문 시장점유율 1위로 연간 매출 규모는 500억 원대인 것으로 알려졌다.
## 한편 <송학식품:ORG>은 <3년:DUR> 연속 떡 부문 시장점유율 <1위:NOH>로 연간 매출 규모는 <500억 원:MNY>대인 것으로 알려졌다.
한편	한편	MAG	O
_	_	_	O
송학	송학	NNP	B-ORG
식품	식품	NNG	I-ORG
은	은	JX	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
연속	연속	NNG	O
_	_	_	O
떡	떡	NNG	O
_	_	_	O
부문	부문	NNG	O
_	_	_	O
시장	시장	NNG	O
점유율	점유율	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
로	로	JKB	O
_	_	_	O
연간	연간	NNG	O
_	_	_	O
매출	매출	NNG	O
_	_	_	O
규모	규모	NNG	O
는	는	JX	O
_	_	_	O
500	500	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원대인	원대인	NNP	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 러시아 출신 팝스타 나디아 볼리아노바의 란제리 차림이 포착됐다.
## <러시아:ORG> 출신 팝스타 <나디아 볼리아노바:PER>의 란제리 차림이 포착됐다.
러시아	러시아	NNP	B-ORG
_	_	_	O
출신	출신	NNG	O
_	_	_	O
팝	팝	NNG	O
스타	스타	NNG	O
_	_	_	O
나디아	나디아	NNP	B-PER
_	_	_	I-PER
볼	볼	NNG	I-PER
리	리	NNG	I-PER
아	아	XSN	I-PER
노바	노바	NNG	I-PER
의	의	JKG	O
_	_	_	O
란제리	란제리	NNG	O
_	_	_	O
차림	차림	NNG	O
이	이	JKS	O
_	_	_	O
포착	포착되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 평소 트위터를 통해 소통을 잘 하기로 유명한 이 시장은 황의조의 요청에도 어김없이 응답했다.
## 평소 <트위터:ORG>를 통해 소통을 잘 하기로 유명한 <이:PER> 시장은 황의조의 요청에도 어김없이 응답했다.
평소	평소	NNG	O
_	_	_	O
트위터	트위터	NNP	B-ORG
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
소통	소통	NNG	O
을	을	JKO	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
하	하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
유명한	유명하+ㄴ	VA+ETM	O
_	_	_	O
이	이	MM	B-PER
_	_	_	O
시장	시장	NNG	O
은	은	JX	O
_	_	_	O
황의조	황의조	NNP	O
의	의	JKG	O
_	_	_	O
요청	요청	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
어김없이	어김없이	MAG	O
_	_	_	O
응답	응답하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 건강보험심사평가원과 대한한방병원협회에 따르면 의료기관 종별 교통사고후유증 진료 건수는 한방병원이 전년 대비 27%, 한의원은 22.8% 증가한 것으로 나타났다.
## <건강보험심사평가원:ORG>과 <대한한방병원협회:ORG>에 따르면 의료기관 종별 교통사고후유증 진료 건수는 한방병원이 전년 대비 <27%:PNT>, 한의원은 <22.8%:PNT> 증가한 것으로 나타났다.
건강보험	건강보험	NNG	B-ORG
심사	심사	NNG	I-ORG
평가	평가	NNG	I-ORG
원	원	XSN	I-ORG
과	과	JC	O
_	_	_	O
대한한방병원협회	대한한방병원협회	NNP	B-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
의료	의료	NNG	O
기관	기관	NNG	O
_	_	_	O
종별	종별	NNG	O
_	_	_	O
교통사고	교통사고	NNG	O
후유증	후유증	NNG	O
_	_	_	O
진료	진료	NNG	O
_	_	_	O
건수	건수	NNG	O
는	는	JX	O
_	_	_	O
한방	한방	NNG	O
병원	병원	NNG	O
이	이	JKS	O
_	_	_	O
전년	전년	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
27	27	SN	B-PNT
%	%	SW	I-PNT
,	,	SP	O
_	_	_	O
한의원	한의원	NNG	O
은	은	JX	O
_	_	_	O
22.8	22.8	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
증가한	증가하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 자생한방병원이 교통사고 후유증 치료를 위해 내원한 환자 859명을 대상으로 설문조사를 실시한 결과 교통사고로 인한 통증 발생 부위는 목(81%), 허리(79%), 어깨(48%), 무릎(18%) 순으로 나타났다.
## <자생한방병원:ORG>이 교통사고 후유증 치료를 위해 내원한 환자 <859명:NOH>을 대상으로 설문조사를 실시한 결과 교통사고로 인한 통증 발생 부위는 목(<81%:PNT>), 허리(<79%:PNT>), 어깨(<48%:PNT>), 무릎(<18%:PNT>) 순으로 나타났다.
자생한방병원	자생한방병원	NNP	B-ORG
이	이	JKS	O
_	_	_	O
교통사고	교통사고	NNG	O
_	_	_	O
후유증	후유증	NNG	O
_	_	_	O
치료	치료	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
내원	내원	NNG	O
한	하+ㄴ	XSV+ETM	O
_	_	_	O
환자	환자	NNG	O
_	_	_	O
859	859	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
설문	설문	NNG	O
조사	조사	NNG	O
를	를	JKO	O
_	_	_	O
실시한	실시하+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
교통사고	교통사고	NNG	O
로	로	JKB	O
_	_	_	O
인한	인하+ㄴ	VV+ETM	O
_	_	_	O
통증	통증	NNG	O
_	_	_	O
발생	발생	NNG	O
_	_	_	O
부위	부위	NNG	O
는	는	JX	O
_	_	_	O
목	목	NNG	O
(	(	SS	O
81	81	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
허리	허리	NNG	O
(	(	SS	O
79	79	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
어깨	어깨	NNG	O
(	(	SS	O
48	48	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
무릎	무릎	NNG	O
(	(	SS	O
18	18	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
순	순	NNG	O
으로	으로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 그리고 더 까탈스러워졌더라”며 “배우가 편하게 연기하는 꼴을 못 보더라. 200%를 넘어서 바닥에 있는 것까지 털어서 쓰더라”는 말로 웃음을 줬다.
## 그리고 더 까탈스러워졌더라”며 “배우가 편하게 연기하는 꼴을 못 보더라. <200%:PNT>를 넘어서 바닥에 있는 것까지 털어서 쓰더라”는 말로 웃음을 줬다.
그리고	그리고	MAJ	O
_	_	_	O
더	더	MAG	O
_	_	_	O
까탈스러	까탈스럽	VA	O
워	어+지	EC+VV	O
졌	었	EP	O
더라	더라	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
배우	배우	NNG	O
가	가	JKS	O
_	_	_	O
편하	편하	VA	O
게	게	EC	O
_	_	_	O
연기하	연기하	VV	O
는	는	ETM	O
_	_	_	O
꼴	꼴	NNG	O
을	을	JKO	O
_	_	_	O
못	못	MAG	O
_	_	_	O
보	보	VV	O
더라	더라	EF	O
.	.	SF	O
_	_	_	O
200	200	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
넘	넘	VV	O
어서	어서	EC	O
_	_	_	O
바닥	바닥	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
까지	까지	JX	O
_	_	_	O
털	털	VV	O
어서	어서	EC	O
_	_	_	O
쓰	쓰	VV	O
더라	더라	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
말	말	NNG	O
로	로	JKB	O
_	_	_	O
웃음	웃음	NNG	O
을	을	JKO	O
_	_	_	O
줬	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 정우성은 영화 ‘아수라’에서 말기 암 환자인 아내의 병원비를 핑계로 돈 되는 일은 뭐든지 하는 강력계 형사 한도경 역을 맡았다.
## <정우성:PER>은 영화 ‘<아수라:POH>’에서 말기 암 환자인 아내의 병원비를 핑계로 돈 되는 일은 뭐든지 하는 강력계 형사 <한도경:PER> 역을 맡았다.
정우성	정우성	NNP	B-PER
은	은	JX	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
아수라	아수라	NNG	B-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
말기	말기	NNG	O
_	_	_	O
암	암	NNG	O
_	_	_	O
환자	환자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
아내	아내	NNG	O
의	의	JKG	O
_	_	_	O
병원	병원	NNG	O
비	비	XSN	O
를	를	JKO	O
_	_	_	O
핑계	핑계	NNG	O
로	로	JKB	O
_	_	_	O
돈	돈	NNG	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
_	_	_	O
일	일	NNG	O
은	은	JX	O
_	_	_	O
뭐	뭐	NP	O
든지	든지	JX	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
강력계	강력계	NNG	O
_	_	_	O
형사	형사	NNG	O
_	_	_	O
한도경	한도경	NNP	B-PER
_	_	_	O
역	역	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 법무부는 특히 마이크로 웨이브와 레이더 트랜스미션, 라디오와 기타 엔진작동에 관계되는 장치등 제트 항공기의 전자부품 조립공정에 문제가 있는 것으로 추정하고 있다.
## <법무부:ORG>는 특히 마이크로 웨이브와 레이더 트랜스미션, 라디오와 기타 엔진작동에 관계되는 장치등 제트 항공기의 전자부품 조립공정에 문제가 있는 것으로 추정하고 있다.
법무부	법무부	NNG	B-ORG
는	는	JX	O
_	_	_	O
특히	특히	MAG	O
_	_	_	O
마이크	마이크	NNG	O
로	로	JKB	O
_	_	_	O
웨이브	웨이브	NNG	O
와	와	JC	O
_	_	_	O
레이더	레이더	NNG	O
_	_	_	O
트랜스미션	트랜스미션	NNG	O
,	,	SP	O
_	_	_	O
라디오	라디오	NNG	O
와	와	JC	O
_	_	_	O
기타	기타	NNG	O
_	_	_	O
엔진	엔진	NNG	O
작동	작동	NNG	O
에	에	JKB	O
_	_	_	O
관계되	관계되	VV	O
는	는	ETM	O
_	_	_	O
장치	장치	NNG	O
등	등	NNB	O
_	_	_	O
제트	제트	NNG	O
_	_	_	O
항공기	항공기	NNG	O
의	의	JKG	O
_	_	_	O
전자	전자	NNG	O
부품	부품	NNG	O
_	_	_	O
조립	조립	NNG	O
공정	공정	NNG	O
에	에	JKB	O
_	_	_	O
문제	문제	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
추정하	추정하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## ▼ 많은 한국인은 솔트레이크 올림픽에서 김동성 선수가 안톤 오노의 할리우드 액션 탓에 금메달을 빼앗겼다고 여긴다.
## ▼ 많은 한국인은 <솔트레이크:LOC> <올림픽:POH>에서 <김동성:PER> 선수가 <안톤 오노:PER>의 할리우드 액션 탓에 금메달을 빼앗겼다고 여긴다.
▼	▼	SW	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
한국인	한국인	NNG	O
은	은	JX	O
_	_	_	O
솔트	솔트	NNP	B-LOC
레이크	레이크	NNP	I-LOC
_	_	_	O
올림픽	올림픽	NNG	B-POH
에서	에서	JKB	O
_	_	_	O
김동성	김동성	NNP	B-PER
_	_	_	O
선수	선수	NNG	O
가	가	JKS	O
_	_	_	O
안톤	안톤	NNP	B-PER
_	_	_	I-PER
오노	오노	NNP	I-PER
의	의	JKG	O
_	_	_	O
할리우드	할리우드	NNP	O
_	_	_	O
액션	액션	NNG	O
_	_	_	O
탓	탓	NNG	O
에	에	JKB	O
_	_	_	O
금메달	금메달	NNG	O
을	을	JKO	O
_	_	_	O
빼앗	빼앗기	VV	O
겼	었	EP	O
다고	다고	EC	O
_	_	_	O
여긴다	여기+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 특급 오키드리조트의 풀장과 바, 키즈클럽 등 다양한 부대시설을 이용할 수 있어 여행이 조금 더 고급스러워진다.
## 특급 <오키드리조트:ORG>의 풀장과 바, 키즈클럽 등 다양한 부대시설을 이용할 수 있어 여행이 조금 더 고급스러워진다.
특급	특급	NNG	O
_	_	_	O
오키드	오키드	NNG	B-ORG
리조트	리조트	NNG	I-ORG
의	의	JKG	O
_	_	_	O
풀장	풀장	NNG	O
과	과	JC	O
_	_	_	O
바	바	NNB	O
,	,	SP	O
_	_	_	O
키즈	키즈	NNG	O
클럽	클럽	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
부대시설	부대시설	NNG	O
을	을	JKO	O
_	_	_	O
이용할	이용하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
여행	여행	NNG	O
이	이	JKS	O
_	_	_	O
조금	조금	MAG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
고급스러	고급스럽	VA	O
워	어	EC	O
진다	지+ㄴ다	VX+EF	O
.	.	SF	O

## 12
## 권노갑 12일 더민주 탈당할듯
## <권노갑:PER> <12일:DAT> <더민주:ORG> 탈당할듯
권노갑	권노갑	NNP	B-PER
_	_	_	O
12	12	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
더	더	MAG	B-ORG
민주	민주	NNG	I-ORG
_	_	_	O
탈당할	탈당하+ㄹ	VV+ETM	O
듯	듯	NNB	O

## 13
## 그러나 박 의원은 이에 대해서도 “허위사실 유포행위가 없어지는 것은 아니다.
## 그러나 <박:PER> 의원은 이에 대해서도 “허위사실 유포행위가 없어지는 것은 아니다.
그러나	그러나	MAJ	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
이	이	NP	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
도	도	JX	O
_	_	_	O
“	“	SS	O
허위	허위	NNG	O
사실	사실	NNG	O
_	_	_	O
유포	유포	NNG	O
행위	행위	NNG	O
가	가	JKS	O
_	_	_	O
없어지	없어지	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
.	.	SF	O

## 14
## 복면 가왕 무대에서 변진섭의 ‘너무 늦었잖아요’와 소유X정기고의 ‘썸’을 다비치 강민경과 호흡을 맞춰 들려주며 각종 음원 사이트와 포털 사이트의 실시간 검색어 순위 1위를 차지하는 등 네티즌들의 열렬한 관심을 받은 바 있다.
## <복면 가왕:POH> 무대에서 <변진섭:PER>의 ‘<너무 늦었잖아요:POH>’와 <소유X정기고:ORG>의 ‘<썸:POH>’을 <다비치:ORG> <강민경:PER>과 호흡을 맞춰 들려주며 각종 음원 사이트와 포털 사이트의 실시간 검색어 순위 <1위:NOH>를 차지하는 등 네티즌들의 열렬한 관심을 받은 바 있다.
복면	복면	NNG	B-POH
_	_	_	I-POH
가왕	가왕	NNG	I-POH
_	_	_	O
무대	무대	NNG	O
에서	에서	JKB	O
_	_	_	O
변진섭	변진섭	NNP	B-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
너무	너무	MAG	B-POH
_	_	_	I-POH
늦	늦	VA	I-POH
었	었+지	EP+EC	I-POH
잖	않	VX	I-POH
아요	아요	EF	I-POH
’	’	SS	O
와	와	JKB	O
_	_	_	O
소유	소유	NNG	B-ORG
X	X	SL	I-ORG
정기	정기	NNG	I-ORG
고	고	NNP	I-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
썸	썸	NNG	B-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
다비	다비하	VV	B-ORG
치	지	EC	I-ORG
_	_	_	O
강민경	강민경	NNP	B-PER
과	과	JKB	O
_	_	_	O
호흡	호흡	NNG	O
을	을	JKO	O
_	_	_	O
맞춰	맞추+어	VV+EC	O
_	_	_	O
들려주	들려주	VV	O
며	며	EC	O
_	_	_	O
각종	각종	NNG	O
_	_	_	O
음원	음원	NNG	O
_	_	_	O
사이트	사이트	NNG	O
와	와	JC	O
_	_	_	O
포털	포털	NNG	O
_	_	_	O
사이트	사이트	NNG	O
의	의	JKG	O
_	_	_	O
실시간	실시간	NNG	O
_	_	_	O
검색어	검색어	NNG	O
_	_	_	O
순위	순위	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
차지하	차지하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
네티즌	네티즌	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
열렬한	열렬하+ㄴ	VA+ETM	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 15
## 한국 여행사에 다녔던 어머니 김난(59)씨가 한국 국적을 얻으면서 그도 한국인으로 다시 태어났다.
## <한국:ORG> 여행사에 다녔던 어머니 <김난:PER>(<59:NOH>)씨가 <한국:ORG> 국적을 얻으면서 그도 한국인으로 다시 태어났다.
한국	한국	NNP	B-ORG
_	_	_	O
여행사	여행사	NNG	O
에	에	JKB	O
_	_	_	O
다	다니	VV	O
녔	었	EP	O
던	던	ETM	O
_	_	_	O
어머니	어머니	NNG	O
_	_	_	O
김난	김난	NNP	B-PER
(	(	SS	O
59	59	SN	B-NOH
)	)	SS	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
국적	국적	NNG	O
을	을	JKO	O
_	_	_	O
얻	얻	VV	O
으면서	으면서	EC	O
_	_	_	O
그	그	NP	O
도	도	JX	O
_	_	_	O
한국인	한국인	NNG	O
으로	으로	JKB	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
태어났	태어나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 16
## 술에 취해 자녀를 학대한 50대 아버지에게도 징역형과 함께 집행유예가 선고됐다.
## 술에 취해 자녀를 학대한 <50대:NOH> 아버지에게도 징역형과 함께 집행유예가 선고됐다.
술	술	NNG	O
에	에	JKB	O
_	_	_	O
취해	취하+여	VV+EC	O
_	_	_	O
자녀	자녀	NNG	O
를	를	JKO	O
_	_	_	O
학대한	학대하+ㄴ	VV+ETM	O
_	_	_	O
50	50	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
아버지	아버지	NNG	O
에게	에게	JKB	O
도	도	JX	O
_	_	_	O
징역형	징역형	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
집행	집행	NNG	O
유예	유예	NNG	O
가	가	JKS	O
_	_	_	O
선고	선고되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

