## 1
## 리츠칼튼 서울은 코코샤넬 콘셉트 룸으로 알려진 프라이빗 다이닝룸에서 로맨틱한 디너를 즐길 수 있는 ‘언포게터블 모먼트 (Unforgettable Moment) 패키지’를 론칭했다.
## <리츠칼튼 서울:ORG>은 <코코샤넬:ORG> 콘셉트 룸으로 알려진 프라이빗 다이닝룸에서 로맨틱한 디너를 즐길 수 있는 ‘<언포게터블 모먼트:POH> (<Unforgettable Moment:POH>) 패키지’를 론칭했다.
리츠칼튼	리츠칼튼	NNP	B-ORG
_	_	_	I-ORG
서울	서울	NNP	I-ORG
은	은	JX	O
_	_	_	O
코코	코코	NNP	B-ORG
샤넬	샤넬	NNP	I-ORG
_	_	_	O
콘셉트	콘셉트	NNG	O
_	_	_	O
룸	룸	NNG	O
으로	으로	JKB	O
_	_	_	O
알려진	알려지+ㄴ	VV+ETM	O
_	_	_	O
프라이빗	프라이빗	NNG	O
_	_	_	O
다이닝	다이닝	NNP	O
룸	룸	NNG	O
에서	에서	JKB	O
_	_	_	O
로맨틱한	로맨틱하+ㄴ	VA+ETM	O
_	_	_	O
디너	디너	NNG	O
를	를	JKO	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
언	언	NNG	B-POH
포	포	NNG	I-POH
게터	게터	NNG	I-POH
블	을	JKO	I-POH
_	_	_	I-POH
모먼트	모먼트	NNP	I-POH
_	_	_	O
(	(	SS	O
Unforgettable	Unforgettable	SL	B-POH
_	_	_	I-POH
Moment	Moment	SL	I-POH
)	)	SS	O
_	_	_	O
패키지	패키지	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
론	론	NNG	O
칭	칭하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 노원·도봉구에 K팝 공연장 건설부천 원미구는 준공업지역으로 특화경기제반형으로 선정된 서울 노원·도봉구는 관내 창동차량기지 부지에 바이오메디컬 특화 산업단지와 2만석 규모의 K팝 공연장을 건설할 계획이다.
## <노원:LOC>·<도봉구:LOC>에 K팝 공연장 건설<부천:LOC> <원미구:LOC>는 준공업지역으로 특화경기제반형으로 선정된 <서울:LOC> <노원:LOC>·<도봉구:LOC>는 관내 창동차량기지 부지에 바이오메디컬 특화 산업단지와 <2만석:NOH> 규모의 K팝 공연장을 건설할 계획이다.
노원	노원	NNP	B-LOC
·	·	SP	O
도봉구	도봉구	NNP	B-LOC
에	에	JKB	O
_	_	_	O
K	K	SL	O
팝	팝	NNG	O
_	_	_	O
공연장	공연장	NNG	O
_	_	_	O
건설	건설	NNG	O
부천	부천	NNP	B-LOC
_	_	_	O
원미구	원미구	NNP	B-LOC
는	는	JX	O
_	_	_	O
준	준	XPN	O
공업지역	공업지역	NNG	O
으로	으로	JKB	O
_	_	_	O
특화	특화	NNG	O
경기	경기	NNG	O
제반	제반	NNG	O
형	형	NNG	O
으로	으로	JKB	O
_	_	_	O
선정된	선정되+ㄴ	VV+ETM	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
노원	노원	NNP	B-LOC
·	·	SP	O
도봉구	도봉구	NNP	B-LOC
는	는	JX	O
_	_	_	O
관내	관내	NNG	O
_	_	_	O
창동	창동	NNP	O
차량	차량	NNG	O
기지	기지	NNG	O
_	_	_	O
부지	부지	NNG	O
에	에	JKB	O
_	_	_	O
바이오	바이오	NNG	O
메디컬	메디컬	NNG	O
_	_	_	O
특화	특화	NNG	O
_	_	_	O
산업	산업	NNG	O
단지	단지	NNG	O
와	와	JC	O
_	_	_	O
2	2	SN	B-NOH
만석	만석	NNG	I-NOH
_	_	_	O
규모	규모	NNG	O
의	의	JKG	O
_	_	_	O
K	K	SL	O
팝	팝	NNG	O
_	_	_	O
공연장	공연장	NNG	O
을	을	JKO	O
_	_	_	O
건설할	건설하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 모두 한 압력용기 안에 들어있는 것이 특징이다.
## 모두 <한:NOH> 압력용기 안에 들어있는 것이 특징이다.
모두	모두	MAG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	O
압력	압력	NNG	O
용기	용기	NNG	O
_	_	_	O
안	안	NNG	O
에	에	JKB	O
_	_	_	O
들	들	VV	O
어	어	EC	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
특징	특징	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 그래서 이번 환부는 부득이하게 미국의 피해자 환부 절차를 활용해 집행하게 된다.
## 그래서 이번 환부는 부득이하게 <미국:ORG>의 피해자 환부 절차를 활용해 집행하게 된다.
그래서	그래서	MAJ	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
환부	환부	NNG	O
는	는	JX	O
_	_	_	O
부득이하	부득이하	VA	O
게	게	EC	O
_	_	_	O
미국	미국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
피해자	피해자	NNG	O
_	_	_	O
환부	환부	NNG	O
_	_	_	O
절차	절차	NNG	O
를	를	JKO	O
_	_	_	O
활용해	활용하+여	VV+EC	O
_	_	_	O
집행하	집행하	VV	O
게	게	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 【아가왐(미 매사추세츠주) = AP/뉴시스】
## 【<아가왐:LOC>(<미:LOC> <매사추세츠주:LOC>) = <AP:ORG>/<뉴시스:ORG>】
【	【	SS	O
아가왐	아가왐	NNG	B-LOC
(	(	SS	O
미	미	NNP	B-LOC
_	_	_	O
매사추세츠주	매사추세츠주	NNP	B-LOC
)	)	SS	O
_	_	_	O
=	=	SW	O
_	_	_	O
AP	AP	SL	B-ORG
/	/	SP	O
뉴시스	뉴시스	NNP	B-ORG
】	】	SS	O

## 6
## 한채진도 27일 KB스타즈전 도중 상대 팔꿈치에 맞아 이마 왼쪽이 찢어져 피를 흘렸다.
## <한채진:PER>도 <27일:DAT> <KB스타즈:ORG>전 도중 상대 팔꿈치에 맞아 이마 왼쪽이 찢어져 피를 흘렸다.
한채진	한채진	NNP	B-PER
도	도	JX	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
KB	KB	SL	B-ORG
스타즈	스타즈	NNP	I-ORG
전	전	NNP	O
_	_	_	O
도중	도중	NNG	O
_	_	_	O
상대	상대	NNG	O
_	_	_	O
팔꿈치	팔꿈치	NNG	O
에	에	JKB	O
_	_	_	O
맞	맞	VV	O
아	아	EC	O
_	_	_	O
이마	이마	NNG	O
_	_	_	O
왼쪽	왼쪽	NNG	O
이	이	JKS	O
_	_	_	O
찢어져	찢어지+어	VV+EC	O
_	_	_	O
피	피	NNG	O
를	를	JKO	O
_	_	_	O
흘	흘리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 최 씨는 또 같은 해 10월 자신의 휴대전화가 고장 나자 A 씨에게 ＇너 때문＇이라며 겁을 줘 91만7000원짜리 휴대전화를 받아낸 혐의(공갈)도 받고 있다.
## <최:PER> 씨는 또 같은 해 <10월:DAT> 자신의 휴대전화가 고장 나자 <A:PER> 씨에게 ＇너 때문＇이라며 겁을 줘 <91만7000원:MNY>짜리 휴대전화를 받아낸 혐의(공갈)도 받고 있다.
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
또	또	MAG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
해	해	NNG	O
_	_	_	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
휴대전화	휴대전화	NNG	O
가	가	JKS	O
_	_	_	O
고장	고장	NNG	O
_	_	_	O
나	나	VV	O
자	자	EC	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
씨	씨	NNB	O
에게	에게	JKB	O
_	_	_	O
＇	＇	SS	O
너	너	NP	O
_	_	_	O
때문	때문	NNB	O
＇	＇	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
겁	겁	NNG	O
을	을	JKO	O
_	_	_	O
줘	주+어	VV+EC	O
_	_	_	O
91	91	SN	B-MNY
만	만	NR	I-MNY
7000	7000	SN	I-MNY
원	원	NNB	I-MNY
짜리	짜리	XSN	O
_	_	_	O
휴대전화	휴대전화	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
낸	내+ㄴ	VX+ETM	O
_	_	_	O
혐의	혐의	NNG	O
(	(	SS	O
공갈	공갈	NNG	O
)	)	SS	O
도	도	JX	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 반면 체코 헝가리 폴란드등 동구의 국내총생산은 일부국가를 제외하곤 -7∼-10%의 마이너스 성장에 머물고 있다.
## 반면 <체코:ORG> <헝:ORG>가리 <폴란드:ORG>등 동구의 국내총생산은 일부국가를 제외하곤 <-7:PNT>∼<-10%:PNT>의 마이너스 성장에 머물고 있다.
반면	반면	NNG	O
_	_	_	O
체코	체코	NNP	B-ORG
_	_	_	O
헝가리	헝가리	NNP	O
_	_	_	O
폴란드	폴란드	NNP	B-ORG
등	등	NNB	O
_	_	_	O
동구	동구	NNP	O
의	의	JKG	O
_	_	_	O
국내	국내	NNG	O
총	총	XPN	O
생산	생산	NNG	O
은	은	JX	O
_	_	_	O
일부	일부	NNG	O
국가	국가	NNG	O
를	를	JKO	O
_	_	_	O
제외하	제외하	VV	O
곤	곤	EC	O
_	_	_	O
-	-	SO	B-PNT
7	7	SN	I-PNT
∼	∼	SO	O
-	-	SO	B-PNT
10	10	SN	I-PNT
%	%	SW	I-PNT
의	의	JKG	O
_	_	_	O
마이너스	마이너스	NNG	O
_	_	_	O
성장	성장	NNG	O
에	에	JKB	O
_	_	_	O
머물	머물	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 자세한 사항은 공식 홈페이지를 참조하거나 경기관광공사(031-956-8307)로 문의하면 된다.
## 자세한 사항은 공식 홈페이지를 참조하거나 <경기관광공사:ORG>(<031-956-8307:POH>)로 문의하면 된다.
자세한	자세하+ㄴ	VA+ETM	O
_	_	_	O
사항	사항	NNG	O
은	은	JX	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
홈페이지	홈페이지	NNG	O
를	를	JKO	O
_	_	_	O
참조하	참조하	VV	O
거나	거나	EC	O
_	_	_	O
경기	경기	NNG	B-ORG
관광	관광	NNG	I-ORG
공사	공사	NNG	I-ORG
(	(	SS	O
031	031	SN	B-POH
-	-	SO	I-POH
956	956	SN	I-POH
-	-	SO	I-POH
8307	8307	SN	I-POH
)	)	SS	O
로	로	JKB	O
_	_	_	O
문의하	문의하	VV	O
면	면	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 그런데 최근 강정호가 계속 모바일 메신저로 김현수를 꼬드기는 모양이다.
## 그런데 최근 <강정호:PER>가 계속 모바일 메신저로 <김현수:PER>를 꼬드기는 모양이다.
그런데	그런데	MAJ	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
강정호	강정호	NNP	B-PER
가	가	JKS	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
모바일	모바일	NNG	O
_	_	_	O
메신저	메신저	NNG	O
로	로	JKB	O
_	_	_	O
김현수	김현수	NNP	B-PER
를	를	JKO	O
_	_	_	O
꼬드기	꼬드기	VV	O
는	는	ETM	O
_	_	_	O
모양	모양	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 시민들이 인근 구로공구상가, 고척공구상가, 중앙유통상가, 롯데마트 등에 주차할 수 있도록 협의를 마쳤다.
## 시민들이 인근 <구로공구상가:LOC>, <고척공구상가:LOC>, <중앙유통상가:LOC>, <롯데마트:LOC> 등에 주차할 수 있도록 협의를 마쳤다.
시민	시민	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
인근	인근	NNG	O
_	_	_	O
구로	구로	NNP	B-LOC
공구	공구	NNG	I-LOC
상가	상가	NNG	I-LOC
,	,	SP	O
_	_	_	O
고척	고척	NNP	B-LOC
공구	공구	NNG	I-LOC
상가	상가	NNG	I-LOC
,	,	SP	O
_	_	_	O
중앙	중앙	NNG	B-LOC
유통	유통	NNG	I-LOC
상가	상가	NNG	I-LOC
,	,	SP	O
_	_	_	O
롯데마트	롯데마트	NNP	B-LOC
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
주차할	주차하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
협의	협의	NNG	O
를	를	JKO	O
_	_	_	O
마	마치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## ‘내 나이가 어때서’ 정준하, 몸짱 시절 ‘그리워’ “이때로 돌아가고 싶다”내 나이가 어때서 정준하‘내 나이가 어때서’에 출연한 정준하가 화제인 가운데 자신의 소셜 미디어에 올린 사진도 주목을 끌고 있다.
## ‘<내 나이가 어때서:POH>’ <정준하:PER>, 몸짱 시절 ‘그리워’ “이때로 돌아가고 싶다”<내 나이가 어때서:POH> <정준하:PER>‘<내 나이가 어때서:POH>’에 출연한 <정준하:PER>가 화제인 가운데 자신의 소셜 미디어에 올린 사진도 주목을 끌고 있다.
‘	‘	SS	O
내	나+의	NP+JKG	B-POH
_	_	_	I-POH
나이	나이	NNG	I-POH
가	가	JKS	I-POH
_	_	_	I-POH
어때서	어떻+어서	VA+EF	I-POH
’	’	SS	O
_	_	_	O
정준하	정준하	NNP	B-PER
,	,	SP	O
_	_	_	O
몸	몸	NNG	O
짱	짱	NNG	O
_	_	_	O
시절	시절	NNG	O
_	_	_	O
‘	‘	SS	O
그리	그립	VA	O
워	어	EF	O
’	’	SS	O
_	_	_	O
“	“	SS	O
이때	이때	NNG	O
로	로	JKB	O
_	_	_	O
돌아가	돌아가	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다	다	EF	O
”	”	SS	O
내	나+의	NP+JKG	B-POH
_	_	_	I-POH
나이	나이	NNG	I-POH
가	가	JKS	I-POH
_	_	_	I-POH
어때서	어떻+어서	VA+EC	I-POH
_	_	_	O
정준하	정준하	NNP	B-PER
‘	‘	SS	O
내	나+의	NP+JKG	B-POH
_	_	_	I-POH
나이	나이	NNG	I-POH
가	가	JKS	I-POH
_	_	_	I-POH
어때서	어떻+어서	VA+EF	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연한	출연하+ㄴ	VV+ETM	O
_	_	_	O
정준하	정준하	NNP	B-PER
가	가	JKS	O
_	_	_	O
화제	화제	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
소셜	소셜	NNG	O
_	_	_	O
미디어	미디어	NNG	O
에	에	JKB	O
_	_	_	O
올린	올리+ㄴ	VV+ETM	O
_	_	_	O
사진	사진	NNG	O
도	도	JX	O
_	_	_	O
주목	주목	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 정준하는 지난달 31일 개인 소셜 미디어에 “이때로 돌아가고 싶다…”는 글과 함께 사진 한 장을 올렸다.
## <정준하:PER>는 지난달 <31일:DAT> 개인 소셜 미디어에 “이때로 돌아가고 싶다…”는 글과 함께 사진 한 장을 올렸다.
정준하	정준하	NNP	B-PER
는	는	JX	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
31	31	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
개인	개인	NNG	O
_	_	_	O
소셜	소셜	NNG	O
_	_	_	O
미디어	미디어	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
이때	이때	NNG	O
로	로	JKB	O
_	_	_	O
돌아가	돌아가	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다	다	EC	O
…	…	SE	O
”	”	SS	O
는	는	JX	O
_	_	_	O
글	글	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
사진	사진	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
장	장	NNB	O
을	을	JKO	O
_	_	_	O
올	올리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 공개된 사진 속 정준하는 나이를 무색하게 만들 정도로 훌륭한 근육질 상반신을 뽐냈다.
## 공개된 사진 속 <정준하:PER>는 나이를 무색하게 만들 정도로 훌륭한 근육질 상반신을 뽐냈다.
공개된	공개되+ㄴ	VV+ETM	O
_	_	_	O
사진	사진	NNG	O
_	_	_	O
속	속	NNG	O
_	_	_	O
정준하	정준하	NNP	B-PER
는	는	JX	O
_	_	_	O
나이	나이	NNG	O
를	를	JKO	O
_	_	_	O
무색하	무색하	VA	O
게	게	EC	O
_	_	_	O
만들	만들+ㄹ	VV+ETM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
훌륭한	훌륭하+ㄴ	VA+ETM	O
_	_	_	O
근육질	근육질	NNG	O
_	_	_	O
상반신	상반신	NNG	O
을	을	JKO	O
_	_	_	O
뽐냈	뽐내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 15
## 이 사진은 과거 MBC 예능프로그램 ‘무한도전’에서 진행됐던 밀라노 특집 때 촬영한 것으로 보인다.
## 이 사진은 과거 <MBC:ORG> 예능프로그램 ‘<무한도전:POH>’에서 진행됐던 <밀라노:LOC> 특집 때 촬영한 것으로 보인다.
이	이	MM	O
_	_	_	O
사진	사진	NNG	O
은	은	JX	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
MBC	MBC	SL	B-ORG
_	_	_	O
예능	예능	NNG	O
프로그램	프로그램	NNG	O
_	_	_	O
‘	‘	SS	O
무한도전	무한도전	NNP	B-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
진행	진행되	VV	O
됐	었	EP	O
던	던	ETM	O
_	_	_	O
밀라노	밀라노	NNP	B-LOC
_	_	_	O
특집	특집	NNG	O
_	_	_	O
때	때	NNG	O
_	_	_	O
촬영한	촬영하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

