## 1
## ‘직장인의 어깨를 다독인 51편의 시 배달’이라는 부제가 책장을 넘기고 싶게 만든다.
## ‘직장인의 어깨를 다독인 <51편:NOH>의 시 배달’이라는 부제가 책장을 넘기고 싶게 만든다.
‘	‘	SS	O
직장인	직장인	NNG	O
의	의	JKG	O
_	_	_	O
어깨	어깨	NNG	O
를	를	JKO	O
_	_	_	O
다독인	다독이+ㄴ	VV+ETM	O
_	_	_	O
51	51	SN	B-NOH
편	편	NNB	I-NOH
의	의	JKG	O
_	_	_	O
시	시	NNG	O
_	_	_	O
배달	배달	NNG	O
’	’	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
부제	부제	NNG	O
가	가	JKS	O
_	_	_	O
책장	책장	NNG	O
을	을	JKO	O
_	_	_	O
넘기	넘기	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
게	게	EC	O
_	_	_	O
만든다	만들+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 복지부 관계자는 “행자부가 결정을 빨리 내게끔 노력하고 있지만 쉽지 않다”고 말했다.
## <복지부:ORG> 관계자는 “<행자부:ORG>가 결정을 빨리 내게끔 노력하고 있지만 쉽지 않다”고 말했다.
복지부	복지부	NNG	B-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
행자부	행자부	NNG	B-ORG
가	가	JKS	O
_	_	_	O
결정	결정	NNG	O
을	을	JKO	O
_	_	_	O
빨리	빨리	MAG	O
_	_	_	O
내	내	VV	O
게	게	EC	O
끔	끔	EC	O
_	_	_	O
노력하	노력하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
지만	지만	EC	O
_	_	_	O
쉽	쉽	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 나 같으면 창피해 얼굴을 들고 다니지 못할 것 같은데.” 레이쥔이 일궈낸 건 짝퉁 기업이란 지적이다.
## 나 같으면 창피해 얼굴을 들고 다니지 못할 것 같은데.” <레이쥔:PER>이 일궈낸 건 짝퉁 기업이란 지적이다.
나	나	NP	O
_	_	_	O
같	같	VA	O
으면	으면	EC	O
_	_	_	O
창피해	창피하+여	VA+EC	O
_	_	_	O
얼굴	얼굴	NNG	O
을	을	JKO	O
_	_	_	O
들	들	VV	O
고	고	EC	O
_	_	_	O
다니	다니	VV	O
지	지	EC	O
_	_	_	O
못할	못하+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
은데	은데	EF	O
.	.	SF	O
”	”	SS	O
_	_	_	O
레이	레이	NNP	B-PER
쥔	쥔	NNG	I-PER
이	이	VCP	O
_	_	_	O
일궈	일구+어	VV+EC	O
낸	내+ㄴ	VX+ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
짝퉁	짝퉁	NNG	O
_	_	_	O
기업	기업	NNG	O
이란	이란	JX	O
_	_	_	O
지적	지적	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 그래서 저자는 반면교사(反面敎師)가 아닌 정면교사(正面敎師)로서의 레이쥔은 29세에 죽었다고 선언한다.
## 그래서 저자는 반면교사(反面敎師)가 아닌 정면교사(正面敎師)로서의 <레이쥔:PER>은 <29세:NOH>에 죽었다고 선언한다.
그래서	그래서	MAJ	O
_	_	_	O
저자	저자	NNG	O
는	는	JX	O
_	_	_	O
반면교사	반면교사	NNG	O
(	(	SS	O
反面敎師	反面敎師	SH	O
)	)	SS	O
가	가	JKC	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
_	_	_	O
정면	정면	NNG	O
교사	교사	NNG	O
(	(	SS	O
正面敎師	正面敎師	SH	O
)	)	SS	O
로서	로서	JKB	O
의	의	JKG	O
_	_	_	O
레이	레이	NNP	B-PER
쥔	쥔	NNG	I-PER
은	은	JX	O
_	_	_	O
29	29	SN	B-NOH
세	세	NNB	I-NOH
에	에	JKB	O
_	_	_	O
죽	죽	VV	O
었	었	EP	O
다고	다고	EC	O
_	_	_	O
선언한다	선언하+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 이로써 한국은 5년 연속 10위권 내에 포함됐다.
## 이로써 <한국:ORG>은 <5년:DAT> 연속 <10위:NOH>권 내에 포함됐다.
이	이	NP	O
로써	로써	JKB	O
_	_	_	O
한국	한국	NNP	B-ORG
은	은	JX	O
_	_	_	O
5	5	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
연속	연속	NNG	O
_	_	_	O
10	10	SN	B-NOH
위	위	NNB	I-NOH
권	권	XSN	O
_	_	_	O
내	내	NNB	O
에	에	JKB	O
_	_	_	O
포함	포함되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 로렌자나 장관은 애초 17일 해당 섬을 방문할 계획이었지만 ‘보안상 이유’로 관련 계획을 취소한 것으로 전해졌다.
## <로렌자나:PER> 장관은 애초 <17일:DAT> 해당 섬을 방문할 계획이었지만 ‘보안상 이유’로 관련 계획을 취소한 것으로 전해졌다.
로렌	로렌	NNP	B-PER
자	자	XSN	I-PER
나	나	JC	I-PER
_	_	_	O
장관	장관	NNG	O
은	은	JX	O
_	_	_	O
애초	애초	NNG	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
해당	해당	NNG	O
_	_	_	O
섬	섬	NNG	O
을	을	JKO	O
_	_	_	O
방문할	방문하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
‘	‘	SS	O
보안	보안	NNG	O
상	상	XSN	O
_	_	_	O
이유	이유	NNG	O
’	’	SS	O
로	로	JKB	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
계획	계획	NNG	O
을	을	JKO	O
_	_	_	O
취소한	취소하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
전해	전하	VV	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 그러던 중 그 여자분의 외도 사실을 알게 됐는데, 숙식을 계속 제공 받기 위해 2달 정도를 모른척 하고 있었다”고 말해 웃음을 안겼다.
## 그러던 중 그 여자분의 외도 사실을 알게 됐는데, 숙식을 계속 제공 받기 위해 <2달:DUR> 정도를 모른척 하고 있었다”고 말해 웃음을 안겼다.
그러	그러	VV	O
던	던	ETM	O
_	_	_	O
중	중	NNB	O
_	_	_	O
그	그	MM	O
_	_	_	O
여자	여자	NNG	O
분	분	NNB	O
의	의	JKG	O
_	_	_	O
외도	외도	NNG	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
알	알	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
는데	는데	EC	O
,	,	SP	O
_	_	_	O
숙식	숙식	NNG	O
을	을	JKO	O
_	_	_	O
계속	계속	MAG	O
_	_	_	O
제공	제공	NNG	O
_	_	_	O
받	받	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
2	2	SN	B-DUR
달	달	NNB	I-DUR
_	_	_	O
정도	정도	NNG	O
를	를	JKO	O
_	_	_	O
모른	모르+ㄴ	VV+ETM	O
척	척	NNB	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말해	말하+여	VV+EC	O
_	_	_	O
웃음	웃음	NNG	O
을	을	JKO	O
_	_	_	O
안	안기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 한편, 전문 방송인이 아닌 유병재는 협찬 신발을 신고 어색해하는 모습을 보여 웃음을 더했다.
## 한편, 전문 방송인이 아닌 <유병재:PER>는 협찬 신발을 신고 어색해하는 모습을 보여 웃음을 더했다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
전문	전문	NNG	O
_	_	_	O
방송인	방송인	NNG	O
이	이	JKC	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
_	_	_	O
유병재	유병재	NNP	B-PER
는	는	JX	O
_	_	_	O
협찬	협찬	NNG	O
_	_	_	O
신발	신발	NNG	O
을	을	JKO	O
_	_	_	O
신	신	VV	O
고	고	EC	O
_	_	_	O
어색해	어색하+여	VA+EC	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
_	_	_	O
웃음	웃음	NNG	O
을	을	JKO	O
_	_	_	O
더	더하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 먼저 ‘대한민국 공무원 되기’(인사혁신처), ‘해외일자리정보’(한국산업인력공단), ‘병역일터’(병무청) 시스템이 연계됐다.
## 먼저 ‘<대한민국:ORG> 공무원 되기’(<인사혁신처:ORG>), ‘해외일자리정보’(<한국산업인력공단:ORG>), ‘병역일터’(<병무청:ORG>) 시스템이 연계됐다.
먼저	먼저	MAG	O
_	_	_	O
‘	‘	SS	O
대한민국	대한민국	NNP	B-ORG
_	_	_	O
공무원	공무원	NNG	O
_	_	_	O
되	되	VV	O
기	기	ETN	O
’	’	SS	O
(	(	SS	O
인사	인사	NNG	B-ORG
혁신	혁신	NNG	I-ORG
처	처	XSN	I-ORG
)	)	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
해외	해외	NNG	O
일자리	일자리	NNG	O
정보	정보	NNG	O
’	’	SS	O
(	(	SS	O
한국	한국	NNP	B-ORG
산업	산업	NNG	I-ORG
인력	인력	NNG	I-ORG
공단	공단	NNG	I-ORG
)	)	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
병역	병역	NNG	O
일터	일터	NNG	O
’	’	SS	O
(	(	SS	O
병무청	병무청	NNG	B-ORG
)	)	SS	O
_	_	_	O
시스템	시스템	NNG	O
이	이	JKS	O
_	_	_	O
연계	연계되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 같은 답변을 했던 김승남 의원(전남 고흥-보성)도 이날 “탈당을 고민 중”이라고 했다.
## 같은 답변을 했던 <김승남:PER> 의원(<전남:LOC> <고흥:LOC>-<보성:LOC>)도 이날 “탈당을 고민 중”이라고 했다.
같	같	VA	O
은	은	ETM	O
_	_	_	O
답변	답변	NNG	O
을	을	JKO	O
_	_	_	O
했	+였	+EP	O
던	던	ETM	O
_	_	_	O
김승남	김승남	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
(	(	SS	O
전남	전남	NNP	B-LOC
_	_	_	O
고흥	고흥	NNP	B-LOC
-	-	SO	O
보성	보성	NNP	B-LOC
)	)	SS	O
도	도	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
“	“	SS	O
탈당	탈당	NNG	O
을	을	JKO	O
_	_	_	O
고민	고민	NNG	O
_	_	_	O
중	중	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 교탁 앞에 선 교사는 두 명, 박진희 수학 교사와 유명현 경제 교사가 ‘합리성’을 주제로 융합 수업을 진행했다.
## 교탁 앞에 선 교사는 <두 명:NOH>, <박진희:PER> 수학 교사와 <유명현:PER> 경제 교사가 ‘합리성’을 주제로 융합 수업을 진행했다.
교탁	교탁	NNG	O
_	_	_	O
앞	앞	NNG	O
에	에	JKB	O
_	_	_	O
선	서+ㄴ	VV+ETM	O
_	_	_	O
교사	교사	NNG	O
는	는	JX	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
,	,	SP	O
_	_	_	O
박진희	박진희	NNP	B-PER
_	_	_	O
수학	수학	NNG	O
_	_	_	O
교사	교사	NNG	O
와	와	JC	O
_	_	_	O
유명현	유명현	NNP	B-PER
_	_	_	O
경제	경제	NNG	O
_	_	_	O
교사	교사	NNG	O
가	가	JKS	O
_	_	_	O
‘	‘	SS	O
합리성	합리성	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
주제	주제	NNG	O
로	로	JKB	O
_	_	_	O
융합	융합	NNG	O
_	_	_	O
수업	수업	NNG	O
을	을	JKO	O
_	_	_	O
진행	진행하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

