## 1
## ‘UFC서울’ 유승옥, 기억에 남는 악플? “너무 야해서 말하기 곤란” 끝내 눈물
## ‘<UFC:ORG><서울:ORG>’ <유승옥:PER>, 기억에 남는 악플? “너무 야해서 말하기 곤란” 끝내 눈물
‘	‘	SS	O
UFC	UFC	SL	B-ORG
서울	서울	NNP	B-ORG
’	’	SS	O
_	_	_	O
유승옥	유승옥	NNP	B-PER
,	,	SP	O
_	_	_	O
기억	기억	NNG	O
에	에	JKB	O
_	_	_	O
남	남	VV	O
는	는	ETM	O
_	_	_	O
악	악	NNG	O
플	플	NNG	O
?	?	SF	O
_	_	_	O
“	“	SS	O
너무	너무	MAG	O
_	_	_	O
야해서	야하+여서	VA+EC	O
_	_	_	O
말하	말하	VV	O
기	기	ETN	O
_	_	_	O
곤란	곤란	NNG	O
”	”	SS	O
_	_	_	O
끝내	끝내	MAG	O
_	_	_	O
눈물	눈물	NNG	O

## 2
## 우 감독은 “이번 사태가 발생하기 전까지는 '내부자들2'를 같은 배우들을 데리고 다시 한 번 해 볼까
## <우:PER> 감독은 “이번 사태가 발생하기 전까지는 '<내부자들2:POH>'를 같은 배우들을 데리고 다시 <한 번:NOH> 해 볼까
우	우	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
이번	이번	NNG	O
_	_	_	O
사태	사태	NNG	O
가	가	JKS	O
_	_	_	O
발생하	발생하	VV	O
기	기	ETN	O
_	_	_	O
전	전	NNG	O
까지	까지	JX	O
는	는	JX	O
_	_	_	O
'	'	SS	O
내부	내부	NNG	B-POH
자	자	XSN	I-POH
들	들	XSN	I-POH
2	2	SN	I-POH
'	'	SS	O
를	를	JKO	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
배우	배우	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
데리	데리	VV	O
고	고	EC	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
_	_	_	O
해	하+여	VV+EC	O
_	_	_	O
볼까	보+ㄹ까	VX+EF	O

## 3
## 그때는 이 회장 눈에 차는 중국 기업가가 아직 등장하지 않았던 모양이다.
## 그때는 <이:PER> 회장 눈에 차는 <중국:ORG> 기업가가 아직 등장하지 않았던 모양이다.
그때	그때	NNG	O
는	는	JX	O
_	_	_	O
이	이	NNP	B-PER
_	_	_	O
회장	회장	NNG	O
_	_	_	O
눈	눈	NNG	O
에	에	JKB	O
_	_	_	O
차	차	VV	O
는	는	ETM	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
기업가	기업가	NNG	O
가	가	JKS	O
_	_	_	O
아직	아직	MAG	O
_	_	_	O
등장하	등장하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
던	던	ETM	O
_	_	_	O
모양	모양	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 증권시장이 부동자금을 흡수하지 못하자 한국거래소는 해외 우량기업 상장 유치를 통한 활로 찾기에 나섰다.
## 증권시장이 부동자금을 흡수하지 못하자 <한국거래소:ORG>는 해외 우량기업 상장 유치를 통한 활로 찾기에 나섰다.
증권	증권	NNG	O
시장	시장	NNG	O
이	이	JKS	O
_	_	_	O
부동	부동	NNG	O
자금	자금	NNG	O
을	을	JKO	O
_	_	_	O
흡수하	흡수하	VV	O
지	지	EC	O
_	_	_	O
못하	못하	VX	O
자	자	EC	O
_	_	_	O
한국거래소	한국거래소	NNP	B-ORG
는	는	JX	O
_	_	_	O
해외	해외	NNG	O
_	_	_	O
우량	우량	NNG	O
기업	기업	NNG	O
_	_	_	O
상장	상장	NNG	O
_	_	_	O
유치	유치	NNG	O
를	를	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
활로	활로	NNG	O
_	_	_	O
찾	찾	VV	O
기	기	ETN	O
에	에	JKB	O
_	_	_	O
나섰	나서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 5
## ◇ 강서구 대로변 근생빌딩-대지 500㎡ 연면적 2100㎡, 역 도보 3분 (300m) 7층 올 근생, 가시성 확보! 임대수익용 적합. 월 2,500만 (만실) 연 5% 보장. 대출 30억 가능 (레버리지 7% 수익) 실투자 35억. 02-512-7706 강남 원빌딩중개법인 김원상◇ 강남구 “수익형빌딩” (최고의 상권!)-대지 240㎡ 연면적 750㎡ / 7층 건물 (E/V 유) 보증금 1억7,000만원 / 월 임대료 1,650만원 먹자라인으로 형성된 상권과 수익형으로 적합. 매매가 39억원. 02-533-8199 서초 스카이중개(주) 이기종◇ 별내신도시 대형마트 57억원-대지 1170㎡ 전용면적 731㎡, 지상 3층 건물. 융 10억 / 보 25억5천 / 월 1700만 (부가세별도) 실투자금 21억5천 / 2024년까지 장기계약됨. 8차선 대로변으로 매가 57억. 010-9885-9001동탄 고래부동산 김용모◇ 검단신도시 수익성 다가구주택-대 480㎡ 연 660㎡, 보증금 2억 / 월 1000만.인천지하철 공사중, 두바이투자청 퓨쳐시티 인근, 검단산단 배후, 사정상 급. 융자 7억원, 급매가 15억5000만원. 010-2290-5981인천 서인천공인 조근원◇ 송파구 역세권 대로변 “수익형 빌딩“-지하철 역세권, 대지 390㎡ 연면적 1003㎡ 엘리베이터 있고 내,외관 깨끗한 6층 건물이 보증금 2억 / 월세 2200만원에 임대중이다.
## ◇ <강서구:LOC> 대로변 <근생빌딩:LOC>-대지 <500㎡:NOH> 연면적 <2100㎡:NOH>, 역 도보 <3분:NOH> (<300m:NOH>) <7층:NOH> 올 근생, 가시성 확보! 임대수익용 적합. 월 <2,500만:MNY> (만실) 연 <5%:PNT> 보장. 대출 <30억:MNY> 가능 (레버리지 <7%:PNT> 수익) 실투자 <35억:MNY>. <02-512-7706:POH> <강남:LOC> <원빌딩중개법인:ORG> <김원상:PER>◇ <강남구:LOC> “수익형빌딩” (최고의 상권!)-대지 <240㎡:NOH> 연면적 <750㎡:NOH> / <7층:NOH> 건물 (E/V 유) 보증금 <1억7,000만원:MNY> / 월 임대료 <1,650만원:MNY> 먹자라인으로 형성된 상권과 수익형으로 적합. 매매가 <39억원:MNY>. <02-533-8199:POH> <서초:LOC> <스카이중개(주):ORG> <이기종:PER>◇ <별내신도시:LOC> 대형마트 <57억원:MNY>-대지 <1170㎡:NOH> 전용면적 <731㎡:NOH>, 지상 <3층:NOH> 건물. 융 <10억:MNY> / 보 <25억5천:MNY> / 월 <1700만:MNY> (부가세별도) 실투자금 <21억5천:MNY> / <2024년:DAT>까지 장기계약됨. <8차선:NOH> 대로변으로 매가 <57억:MNY>. 010-9885-9001동탄 고래부동산 <김용모:PER>◇ 검단신도시 수익성 다가구주택-대 <48:NOH>0㎡ 연 660㎡, 보증금 2억 / 월 <1000만:NOH>.인천지하철 공사중, <두바이투자청:LOC> <퓨쳐시티:LOC> 인근, 검단산단 배후, 사정상 급. 융자 <7억원:MNY>, 급매가 <15억5000만원:MNY>. <010-2290-5981:POH><인천:LOC> <서인천공인:ORG> <조근원:PER>◇ <송파구:LOC> 역세권 대로변 “수익형 빌딩“-지하철 역세권, 대지 <390㎡:NOH> 연면적 <1003㎡:NOH> 엘리베이터 있고 내,외관 깨끗한 <6층:NOH> 건물이 보증금 <2억:MNY> / 월세 <2200만원:MNY>에 임대중이다.
◇	◇	SW	O
_	_	_	O
강서구	강서구	NNP	B-LOC
_	_	_	O
대로변	대로변	NNG	O
_	_	_	O
근	근	NNG	B-LOC
생	생	XSN	I-LOC
빌딩	빌딩	NNG	I-LOC
-	-	SO	O
대	대	VV	O
지	지	EC	O
_	_	_	O
500	500	SN	B-NOH
㎡	㎡	SW	I-NOH
_	_	_	O
연면적	연면적	NNG	O
_	_	_	O
2100	2100	SN	B-NOH
㎡	㎡	SW	I-NOH
,	,	SP	O
_	_	_	O
역	역	NNG	O
_	_	_	O
도보	도보	NNG	O
_	_	_	O
3	3	SN	B-NOH
분	분	NNB	I-NOH
_	_	_	O
(	(	SS	O
300	300	SN	B-NOH
m	m	SL	I-NOH
)	)	SS	O
_	_	_	O
7	7	SN	B-NOH
층	층	NNG	I-NOH
_	_	_	O
올	올	NNG	O
_	_	_	O
근	근	NNG	O
생	생	XSN	O
,	,	SP	O
_	_	_	O
가시성	가시성	NNG	O
_	_	_	O
확보	확보	NNG	O
!	!	SF	O
_	_	_	O
임대	임대	NNG	O
수익	수익	NNG	O
용	용	XSN	O
_	_	_	O
적합	적합	NNG	O
.	.	SF	O
_	_	_	O
월	월	NNG	O
_	_	_	O
2,500	2,500	SN	B-MNY
만	만	NR	I-MNY
_	_	_	O
(	(	SS	O
만	만	NNG	O
실	실	NNB	O
)	)	SS	O
_	_	_	O
연	연	NNG	O
_	_	_	O
5	5	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
보장	보장	NNG	O
.	.	SF	O
_	_	_	O
대출	대출	NNG	O
_	_	_	O
30	30	SN	B-MNY
억	억	NR	I-MNY
_	_	_	O
가능	가능	NNG	O
_	_	_	O
(	(	SS	O
레버리지	레버리지	NNG	O
_	_	_	O
7	7	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
수익	수익	NNG	O
)	)	SS	O
_	_	_	O
실	실	XSN	O
투자	투자	NNG	O
_	_	_	O
35	35	SN	B-MNY
억	억	NR	I-MNY
.	.	SF	O
_	_	_	O
02	02	SN	B-POH
-	-	SO	I-POH
512	512	SN	I-POH
-	-	SO	I-POH
7706	7706	SN	I-POH
_	_	_	O
강남	강남	NNP	B-LOC
_	_	_	O
원	원	XSN	B-ORG
빌딩	빌딩	NNG	I-ORG
중개	중개	NNG	I-ORG
법인	법인	NNG	I-ORG
_	_	_	O
김원상	김원상	NNP	B-PER
◇	◇	SW	O
_	_	_	O
강남구	강남구	NNP	B-LOC
_	_	_	O
“	“	SS	O
수익	수익	NNG	O
형	형	XSN	O
빌딩	빌딩	NNG	O
”	”	SS	O
_	_	_	O
(	(	SS	O
최고	최고	NNG	O
의	의	JKG	O
_	_	_	O
상권	상권	NNG	O
!	!	SF	O
)	)	SS	O
-	-	SO	O
대	대	VV	O
지	지	EC	O
_	_	_	O
240	240	SN	B-NOH
㎡	㎡	SW	I-NOH
_	_	_	O
연면적	연면적	NNG	O
_	_	_	O
750	750	SN	B-NOH
㎡	㎡	SW	I-NOH
_	_	_	O
/	/	SP	O
_	_	_	O
7	7	SN	B-NOH
층	층	NNG	I-NOH
_	_	_	O
건물	건물	NNG	O
_	_	_	O
(	(	SS	O
E	E	SL	O
/	/	SP	O
V	V	SL	O
_	_	_	O
유	유	NNP	O
)	)	SS	O
_	_	_	O
보증금	보증금	NNG	O
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
7,000	7,000	SN	I-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
/	/	SP	O
_	_	_	O
월	월	NNG	O
_	_	_	O
임대료	임대료	NNG	O
_	_	_	O
1,650	1,650	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
먹	먹	VV	O
자	자	EC	O
라인	라인	NNG	O
으로	으로	JKB	O
_	_	_	O
형성된	형성되+ㄴ	VV+ETM	O
_	_	_	O
상권	상권	NNG	O
과	과	JC	O
_	_	_	O
수익	수익	NNG	O
형	형	XSN	O
으로	으로	JKB	O
_	_	_	O
적합	적합	NNG	O
.	.	SF	O
_	_	_	O
매매	매매	NNG	O
가	가	JKS	O
_	_	_	O
39	39	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
.	.	SF	O
_	_	_	O
02	02	SN	B-POH
-	-	SO	I-POH
533	533	SN	I-POH
-	-	SO	I-POH
8199	8199	SN	I-POH
_	_	_	O
서초	서초	NNP	B-LOC
_	_	_	O
스카이	스카이	NNG	B-ORG
중개	중개	NNG	I-ORG
(	(	SS	I-ORG
주	주	NNG	I-ORG
)	)	SS	I-ORG
_	_	_	O
이기종	이기종	NNP	B-PER
◇	◇	SW	O
_	_	_	O
별	별	XSN	B-LOC
내	내	NNB	I-LOC
신도시	신도시	NNG	I-LOC
_	_	_	O
대형	대형	NNG	O
마트	마트	NNG	O
_	_	_	O
57	57	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
-	-	SO	O
대	대	VV	O
지	지	EC	O
_	_	_	O
1170	1170	SN	B-NOH
㎡	㎡	SW	I-NOH
_	_	_	O
전용면적	전용면적	NNG	O
_	_	_	O
731	731	SN	B-NOH
㎡	㎡	SW	I-NOH
,	,	SP	O
_	_	_	O
지상	지상	NNG	O
_	_	_	O
3	3	SN	B-NOH
층	층	NNG	I-NOH
_	_	_	O
건물	건물	NNG	O
.	.	SF	O
_	_	_	O
융	융	NNP	O
_	_	_	O
10	10	SN	B-MNY
억	억	NR	I-MNY
_	_	_	O
/	/	SP	O
_	_	_	O
보	보	VV	O
_	_	_	O
25	25	SN	B-MNY
억	억	NR	I-MNY
5	5	SN	I-MNY
천	천	NR	I-MNY
_	_	_	O
/	/	SP	O
_	_	_	O
월	월	NNG	O
_	_	_	O
1700	1700	SN	B-MNY
만	만	NR	I-MNY
_	_	_	O
(	(	SS	O
부가세	부가세	NNG	O
별도	별도	NNG	O
)	)	SS	O
_	_	_	O
실	실	XSN	O
투자	투자	NNG	O
금	금	XSN	O
_	_	_	O
21	21	SN	B-MNY
억	억	NR	I-MNY
5	5	SN	I-MNY
천	천	NR	I-MNY
_	_	_	O
/	/	SP	O
_	_	_	O
2024	2024	SN	B-DAT
년	년	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
장기	장기	NNG	O
계약	계약	NNG	O
됨	되+ㅁ	XSV+ETN	O
.	.	SF	O
_	_	_	O
8	8	SN	B-NOH
차선	차선	NNG	I-NOH
_	_	_	O
대로변	대로변	NNG	O
으로	으로	JKB	O
_	_	_	O
매	매	NNG	O
가	가	JKS	O
_	_	_	O
57	57	SN	B-MNY
억	억	NR	I-MNY
.	.	SF	O
_	_	_	O
010	010	SN	O
-	-	SO	O
9885	9885	SN	O
-	-	SO	O
9001	9001	SN	O
동탄	동탄	NNP	O
_	_	_	O
고래	고래	NNG	O
부동산	부동산	NNG	O
_	_	_	O
김용모	김용모	NNP	B-PER
◇	◇	SW	O
_	_	_	O
검단	검단	NNG	O
신도시	신도시	NNG	O
_	_	_	O
수익성	수익성	NNG	O
_	_	_	O
다가구주택	다가구주택	NNG	O
-	-	SO	O
대	대	NNG	O
_	_	_	O
480	480	SN	O
㎡	㎡	SW	O
_	_	_	O
연	연	NNG	O
_	_	_	O
660	660	SN	O
㎡	㎡	SW	O
,	,	SP	O
_	_	_	O
보증금	보증금	NNG	O
_	_	_	O
2	2	SN	O
억	억	NR	O
_	_	_	O
/	/	SP	O
_	_	_	O
월	월	NNG	O
_	_	_	O
1000	1000	SN	B-NOH
만	만	NR	I-NOH
.	.	SF	O
인천	인천	NNP	O
지하철	지하철	NNG	O
_	_	_	O
공사	공사	NNG	O
중	중	NNB	O
,	,	SP	O
_	_	_	O
두바이	두바이	NNP	B-LOC
투자	투자	NNG	I-LOC
청	청	XSN	I-LOC
_	_	_	O
퓨쳐	퓨쳐	NNG	B-LOC
시티	시티	NNG	I-LOC
_	_	_	O
인근	인근	NNG	O
,	,	SP	O
_	_	_	O
검단산	검단산	NNP	O
단	단	MAG	O
_	_	_	O
배후	배후	NNG	O
,	,	SP	O
_	_	_	O
사정	사정	NNG	O
상	상	XSN	O
_	_	_	O
급	급	NNG	O
.	.	SF	O
_	_	_	O
융자	융자	NNG	O
_	_	_	O
7	7	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
급매	급매	NNG	O
가	가	JKS	O
_	_	_	O
15	15	SN	B-MNY
억	억	NR	I-MNY
5000	5000	SN	I-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
.	.	SF	O
_	_	_	O
010	010	SN	B-POH
-	-	SO	I-POH
2290	2290	SN	I-POH
-	-	SO	I-POH
5981	5981	SN	I-POH
인천	인천	NNP	B-LOC
_	_	_	O
서인천	서인천	NNP	B-ORG
공인	공인	NNG	I-ORG
_	_	_	O
조근원	조근원	NNP	B-PER
◇	◇	SW	O
_	_	_	O
송파구	송파구	NNP	B-LOC
_	_	_	O
역세권	역세권	NNG	O
_	_	_	O
대로변	대로변	NNG	O
_	_	_	O
“	“	SS	O
수익	수익	NNG	O
형	형	XSN	O
_	_	_	O
빌딩	빌딩	NNG	O
“	“	SS	O
-	-	SO	O
지하철	지하철	NNG	O
_	_	_	O
역세권	역세권	NNG	O
,	,	SP	O
_	_	_	O
대	대	VV	O
지	지	EC	O
_	_	_	O
390	390	SN	B-NOH
㎡	㎡	SW	I-NOH
_	_	_	O
연면적	연면적	NNG	O
_	_	_	O
1003	1003	SN	B-NOH
㎡	㎡	SW	I-NOH
_	_	_	O
엘리베이터	엘리베이터	NNG	O
_	_	_	O
있	있	VA	O
고	고	EC	O
_	_	_	O
내	나+의	NP+JKG	O
,	,	SP	O
외관	외관	NNG	O
_	_	_	O
깨끗한	깨끗하+ㄴ	VA+ETM	O
_	_	_	O
6	6	SN	B-NOH
층	층	NNG	I-NOH
_	_	_	O
건물	건물	NNG	O
이	이	JKS	O
_	_	_	O
보증금	보증금	NNG	O
_	_	_	O
2	2	SN	B-MNY
억	억	NR	I-MNY
_	_	_	O
/	/	SP	O
_	_	_	O
월세	월세	NNG	O
_	_	_	O
2200	2200	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
임대	임대	NNG	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 보훈처 관계자는 “영화 ‘연평해전’이 600만 관객을 넘어서면서 참배객이 늘었고 천안함 46용사와 달리 6용사의 합동 묘역이 없음을 안타까워하는 국민이 많았다”며 “이장에 거부감을 가진 유족도 있어 의견이 모아지지 않다가 15일 밤 극적으로 합의가 이뤄졌다”고 말했다.
## <보훈처:ORG> 관계자는 “영화 ‘<연평해전:NOH>’이 <600만:NOH> 관객을 넘어서면서 참배객이 늘었고 <천안함 46용사:ORG>와 달리 <6용사:ORG>의 합동 묘역이 없음을 안타까워하는 국민이 많았다”며 “이장에 거부감을 가진 유족도 있어 의견이 모아지지 않다가 <15일:DAT> 밤 극적으로 합의가 이뤄졌다”고 말했다.
보훈	보훈	NNG	B-ORG
처	처	XSN	I-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
연평	연평	NNP	B-NOH
해전	해전	NNG	I-NOH
’	’	SS	O
이	이	JKS	O
_	_	_	O
600	600	SN	B-NOH
만	만	NR	I-NOH
_	_	_	O
관객	관객	NNG	O
을	을	JKO	O
_	_	_	O
넘어서	넘어서	VV	O
면서	면서	EC	O
_	_	_	O
참배	참배	NNG	O
객	객	XSN	O
이	이	JKS	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
고	고	EC	O
_	_	_	O
천안함	천안함	NNP	B-ORG
_	_	_	I-ORG
46	46	SN	I-ORG
용사	용사	NNG	I-ORG
와	와	JKB	O
_	_	_	O
달리	달리	MAG	O
_	_	_	O
6	6	SN	B-ORG
용사	용사	NNG	I-ORG
의	의	JKG	O
_	_	_	O
합동	합동	NNG	O
_	_	_	O
묘역	묘역	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
음	음	ETN	O
을	을	JKO	O
_	_	_	O
안타까워하	안타까워하	VV	O
는	는	ETM	O
_	_	_	O
국민	국민	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
았	았	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
이장	이장	NNG	O
에	에	JKB	O
_	_	_	O
거부감	거부감	NNG	O
을	을	JKO	O
_	_	_	O
가진	가지+ㄴ	VV+ETM	O
_	_	_	O
유족	유족	NNG	O
도	도	JX	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
의견	의견	NNG	O
이	이	JKS	O
_	_	_	O
모	모으	VV	O
아	아	EC	O
지	지	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다가	다가	EC	O
_	_	_	O
15	15	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밤	밤	NNG	O
_	_	_	O
극적	극적	NNG	O
으로	으로	JKB	O
_	_	_	O
합의	합의	NNG	O
가	가	JKS	O
_	_	_	O
이뤄졌	이루어지+었	VV+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 사랑의 빵 나눔 단말기에 ‘삼성페이’가 되는 스마트폰을 대서 한 번에 1000원씩 기부하는 형식이다.
## 사랑의 빵 나눔 단말기에 ‘<삼성페이:POH>’가 되는 스마트폰을 대서 한 번에 <1000원:MNY>씩 기부하는 형식이다.
사랑	사랑	NNG	O
의	의	JKG	O
_	_	_	O
빵	빵	NNG	O
_	_	_	O
나눔	나누+ㅁ	VV+ETN	O
_	_	_	O
단말기	단말기	NNG	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
삼성	삼성	NNP	B-POH
페이	페이	NNG	I-POH
’	’	SS	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
는	는	ETM	O
_	_	_	O
스마트폰	스마트폰	NNG	O
을	을	JKO	O
_	_	_	O
대서	대+어서	VV+EC	O
_	_	_	O
한	한	MM	O
_	_	_	O
번	번	NNB	O
에	에	JKB	O
_	_	_	O
1000	1000	SN	B-MNY
원	원	NNB	I-MNY
씩	씩	XSN	O
_	_	_	O
기부하	기부하	VV	O
는	는	ETM	O
_	_	_	O
형식	형식	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## 앞서 ECB는 연례 통화정책회의를 통해 기준금리를 현행 0.05%로 동결했다.
## 앞서 <ECB:ORG>는 연례 통화정책회의를 통해 기준금리를 현행 <0.05%:PNT>로 동결했다.
앞서	앞서	MAG	O
_	_	_	O
ECB	ECB	SL	B-ORG
는	는	JX	O
_	_	_	O
연례	연례	NNG	O
_	_	_	O
통화정책	통화정책	NNG	O
회의	회의	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
기준	기준	NNG	O
금리	금리	NNG	O
를	를	JKO	O
_	_	_	O
현행	현행	NNG	O
_	_	_	O
0.05	0.05	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
동결	동결하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 정규라운드 남은 3경기에서 울산은 전남(19일), 인천(23일), 대전 시티즌(10월 4일)과의 일전을 남겨두고 있다.
## 정규라운드 남은 <3경기:NOH>에서 <울산:ORG>은 <전남:ORG>(<19일:DAT>), <인천:ORG>(<23일:DAT>), <대전 시티즌:ORG>(<10월 4일:DAT>)과의 일전을 남겨두고 있다.
정규	정규	NNG	O
라운드	라운드	NNG	O
_	_	_	O
남	남	VV	O
은	은	ETM	O
_	_	_	O
3	3	SN	B-NOH
경기	경기	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
울산	울산	NNP	B-ORG
은	은	JX	O
_	_	_	O
전남	전남	NNP	B-ORG
(	(	SS	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
)	)	SS	O
,	,	SP	O
_	_	_	O
인천	인천	NNP	B-ORG
(	(	SS	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
)	)	SS	O
,	,	SP	O
_	_	_	O
대전	대전	NNP	B-ORG
_	_	_	I-ORG
시티즌	시티즌	NNG	I-ORG
(	(	SS	O
10	10	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
4	4	SN	I-DAT
일	일	NNB	I-DAT
)	)	SS	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
일전	일전	NNG	O
을	을	JKO	O
_	_	_	O
남겨	남기+어	VV+EC	O
두	두	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 한국프로축구연맹은 1일 ‘현대오일뱅크 K리그 클래식 2016’ MVP를 비롯한 K리그 대상 시상식 후보자 명단을 발표했다.
## <한국프로축구연맹:ORG>은 <1일:DAT> ‘<현대오일뱅크:ORG> <K리그 클래식:ORG> <2016:DAT>’ MVP를 비롯한 <K리그:ORG> 대상 시상식 후보자 명단을 발표했다.
한국프로축구연맹	한국프로축구연맹	NNP	B-ORG
은	은	JX	O
_	_	_	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
현대오일뱅크	현대오일뱅크	NNP	B-ORG
_	_	_	O
K	K	SL	B-ORG
리그	리그	NNG	I-ORG
_	_	_	I-ORG
클래식	클래식	NNG	I-ORG
_	_	_	O
2016	2016	SN	B-DAT
’	’	SS	O
_	_	_	O
MVP	MVP	SL	O
를	를	JKO	O
_	_	_	O
비롯한	비롯하+ㄴ	VV+ETM	O
_	_	_	O
K	K	SL	B-ORG
리그	리그	NNG	I-ORG
_	_	_	O
대상	대상	NNG	O
_	_	_	O
시상식	시상식	NNG	O
_	_	_	O
후보자	후보자	NNG	O
_	_	_	O
명단	명단	NNG	O
을	을	JKO	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 남 지사와의 인터뷰는 옛 도지사 공관을 리모델링해 도민들에게 개방한 ‘굿모닝하우스’에서 이뤄졌다.
## <남:PER> 지사와의 인터뷰는 옛 도지사 공관을 리모델링해 도민들에게 개방한 ‘<굿모닝하우스:LOC>’에서 이뤄졌다.
남	남	NNG	B-PER
_	_	_	O
지사	지사	NNG	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
인터뷰	인터뷰	NNG	O
는	는	JX	O
_	_	_	O
옛	옛	MM	O
_	_	_	O
도지사	도지사	NNG	O
_	_	_	O
공관	공관	NNG	O
을	을	JKO	O
_	_	_	O
리모델링	리모델링	NNG	O
해	하+여	XSV+EC	O
_	_	_	O
도민	도민	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
개방한	개방하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
굿모닝	굿모닝	NNG	B-LOC
하우스	하우스	NNG	I-LOC
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
이뤄졌	이루어지+었	VV+EP	O
다	다	EF	O
.	.	SF	O

