## 1
## 앞서 최근 미국 몬태나에서는 12세 딸을 성폭행한 남성에게 법원이 60일 징역형을 선고해 논란이 일어난 바 있다.
## 앞서 최근 <미국:LOC> <몬태나:LOC>에서는 <12세:NOH> 딸을 성폭행한 남성에게 법원이 <60일:DAT> 징역형을 선고해 논란이 일어난 바 있다.
앞서	앞서+어	VV+EC	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	O
몬태나	몬태나	NNP	B-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
12	12	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
딸	딸	NNG	O
을	을	JKO	O
_	_	_	O
성폭행한	성폭행하+ㄴ	VV+ETM	O
_	_	_	O
남성	남성	NNG	O
에게	에게	JKB	O
_	_	_	O
법원	법원	NNG	O
이	이	JKS	O
_	_	_	O
60	60	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
징역형	징역형	NNG	O
을	을	JKO	O
_	_	_	O
선고해	선고하+여	VV+EC	O
_	_	_	O
논란	논란	NNG	O
이	이	JKS	O
_	_	_	O
일어난	일어나+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 그린 CEO는 “브랜드가 소비자를 얼마나 잘 이해하는지 보여준 사례”라고 말했다.
## <그린:PER> CEO는 “브랜드가 소비자를 얼마나 잘 이해하는지 보여준 사례”라고 말했다.
그린	그린	NNG	B-PER
_	_	_	O
CEO	CEO	SL	O
는	는	JX	O
_	_	_	O
“	“	SS	O
브랜드	브랜드	NNG	O
가	가	JKS	O
_	_	_	O
소비자	소비자	NNG	O
를	를	JKO	O
_	_	_	O
얼마나	얼마나	MAG	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
이해하	이해하	VV	O
는지	는지	EC	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
준	주+ㄴ	VX+ETM	O
_	_	_	O
사례	사례	NNG	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 아기의 옹알이, 아무도 발음할 수 없는 히브리어의 철자 알레프에 관한 전설, 호흡을 지시하는 묵음인 ‘H’의 부침, 혀가 없이 조그만 돌기만으로 말하는 소녀, 11세기 시리아 시인 알 마아리의 편지 ‘용서의 편지’ 등 흔하지 않은 이야기를 다뤘다.
## 아기의 옹알이, 아무도 발음할 수 없는 히브리어의 철자 <알레프:POH>에 관한 전설, 호흡을 지시하는 묵음인 ‘H’의 부침, 혀가 없이 조그만 돌기만으로 말하는 소녀, <11세기:DAT> <시리아:ORG> 시인 <알 마아리:PER>의 편지 ‘<용서의 편지:POH>’ 등 흔하지 않은 이야기를 다뤘다.
아기	아기	NNG	O
의	의	JKG	O
_	_	_	O
옹알이	옹알이	NNG	O
,	,	SP	O
_	_	_	O
아무	아무	NP	O
도	도	JX	O
_	_	_	O
발음할	발음하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
히브리어	히브리어	NNP	O
의	의	JKG	O
_	_	_	O
철자	철자	NNG	O
_	_	_	O
알레프	알레프	NNG	B-POH
에	에	JKB	O
_	_	_	O
관한	관하+ㄴ	VV+ETM	O
_	_	_	O
전설	전설	NNG	O
,	,	SP	O
_	_	_	O
호흡	호흡	NNG	O
을	을	JKO	O
_	_	_	O
지시하	지시하	VV	O
는	는	ETM	O
_	_	_	O
묵음	묵음	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
H	H	SL	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
부침	부치+ㅁ	VV+ETN	O
,	,	SP	O
_	_	_	O
혀	혀	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
이	이	EC	O
_	_	_	O
조그만	조그맣+ㄴ	VA+ETM	O
_	_	_	O
돌기	돌기	NNG	O
만	만	JX	O
으로	으로	JKB	O
_	_	_	O
말하	말하	VV	O
는	는	ETM	O
_	_	_	O
소녀	소녀	NNG	O
,	,	SP	O
_	_	_	O
11	11	SN	B-DAT
세기	세기	NNG	I-DAT
_	_	_	O
시리아	시리아	NNP	B-ORG
_	_	_	O
시인	시인	NNG	O
_	_	_	O
알	알	NNP	B-PER
_	_	_	I-PER
마아리	마아리	NNP	I-PER
의	의	JKG	O
_	_	_	O
편지	편지	NNG	O
_	_	_	O
‘	‘	SS	O
용서	용서	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
편지	편지	NNG	I-POH
’	’	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
흔하	흔하	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
이야기	이야기	NNG	O
를	를	JKO	O
_	_	_	O
다	다루	VV	O
뤘	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 하필 고려시대 양식의 법당을 짓는 이유가 궁금했다.
## 하필 <고려시대:DUR> 양식의 법당을 짓는 이유가 궁금했다.
하필	하필	MAG	O
_	_	_	O
고려	고려	NNP	B-DUR
시대	시대	NNG	I-DUR
_	_	_	O
양식	양식	NNG	O
의	의	JKG	O
_	_	_	O
법당	법당	NNG	O
을	을	JKO	O
_	_	_	O
짓	짓	VV	O
는	는	ETM	O
_	_	_	O
이유	이유	NNG	O
가	가	JKS	O
_	_	_	O
궁금	궁금하	VA	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 10일과 이번 주말(11, 12일)에는 전국이 대체로 맑을 것으로 보인다.
## <10일:DAT>과 이번 주말(<11:DAT>, <12일:DAT>)에는 전국이 대체로 맑을 것으로 보인다.
10	10	SN	B-DAT
일	일	NNB	I-DAT
과	과	JC	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
주말	주말	NNG	O
(	(	SS	O
11	11	SN	B-DAT
,	,	SP	O
_	_	_	O
12	12	SN	B-DAT
일	일	NNB	I-DAT
)	)	SS	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
전국	전국	NNG	O
이	이	JKS	O
_	_	_	O
대체로	대체로	MAG	O
_	_	_	O
맑	맑	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 6
## 박명진(70) 한국문화예술위원장이 25일 대법원 공직자윤리위원장 자리에서 자진 사퇴했다.
## <박명진:PER>(<70:NOH>) 한국문화예술위원장이 <25일:DAT> 대법원 공직자윤리위원장 자리에서 자진 사퇴했다.
박명진	박명진	NNP	B-PER
(	(	SS	O
70	70	SN	B-NOH
)	)	SS	O
_	_	_	O
한국	한국	NNP	O
문화	문화	NNG	O
예술	예술	NNG	O
위원장	위원장	NNG	O
이	이	JKS	O
_	_	_	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
대법원	대법원	NNG	O
_	_	_	O
공직자	공직자	NNG	O
윤리	윤리	NNG	O
위원	위원	NNG	O
장	장	XPN	O
_	_	_	O
자리	자리	NNG	O
에서	에서	JKB	O
_	_	_	O
자진	자진	NNG	O
_	_	_	O
사퇴	사퇴하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 5일 금융결제원에 따르면 GS건설이 전북 전주시 ‘에코시티’에서 분양한 ‘에코시티 자이’는 평균 76.5 대 1의 경쟁률로 모든 주택형이 1순위 마감됐다.
## <5일:DAT> <금융결제원:ORG>에 따르면 <GS건설:ORG>이 <전북:LOC> <전주시:LOC> ‘<에코시티:ORG>’에서 분양한 ‘<에코시티 자이:POH>’는 평균 <76.5 대 1:PNT>의 경쟁률로 모든 주택형이 <1순위:NOH> 마감됐다.
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
금융	금융	NNG	B-ORG
결제	결제	NNG	I-ORG
원	원	XSN	I-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
GS	GS	SL	B-ORG
건설	건설	NNG	I-ORG
이	이	JKS	O
_	_	_	O
전북	전북	NNP	B-LOC
_	_	_	O
전주시	전주시	NNP	B-LOC
_	_	_	O
‘	‘	SS	O
에코	에코	NNP	B-ORG
시티	시티	NNG	I-ORG
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
분양한	분양하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
에코	에코	NNP	B-POH
시티	시티	NNG	I-POH
_	_	_	I-POH
자이	자이	NNP	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
76.5	76.5	SN	B-PNT
_	_	_	I-PNT
대	대	NNB	I-PNT
_	_	_	I-PNT
1	1	SN	I-PNT
의	의	JKG	O
_	_	_	O
경쟁률	경쟁률	NNG	O
로	로	JKB	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
주택	주택	NNG	O
형	형	XSN	O
이	이	JKS	O
_	_	_	O
1	1	SN	B-NOH
순위	순위	NNG	I-NOH
_	_	_	O
마감	마감+되	NNG+XSV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## ○…충남대(총장 오덕성) 인재개발원은 매월 마지막 주 수요일에 창업경진대회를 열어 대상 팀에 창업지원금 500만 원을 수여한다.
## ○…<충남대:ORG>(총장 <오덕성:PER>) 인재개발원은 매월 마지막 주 <수요일:DAT>에 창업경진대회를 열어 대상 팀에 창업지원금 <500만 원:MNY>을 수여한다.
○	○	SW	O
…	…	SE	O
충남대	충남대	NNP	B-ORG
(	(	SS	O
총장	총장	NNG	O
_	_	_	O
오덕성	오덕성	NNP	B-PER
)	)	SS	O
_	_	_	O
인재	인재	NNG	O
개발	개발	NNG	O
원	원	XSN	O
은	은	JX	O
_	_	_	O
매월	매월	MAG	O
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
주	주	NNG	O
_	_	_	O
수요일	수요일	NNG	B-DAT
에	에	JKB	O
_	_	_	O
창업	창업	NNG	O
경진	경진	NNG	O
대회	대회	NNG	O
를	를	JKO	O
_	_	_	O
열	열	VV	O
어	어	EC	O
_	_	_	O
대상	대상	NNG	O
_	_	_	O
팀	팀	NNG	O
에	에	JKB	O
_	_	_	O
창업	창업	NNG	O
지원금	지원금	NNG	O
_	_	_	O
500	500	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
수여한다	수여하+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 올해 이 지역에는 2900여 채가 분양을 앞두고 있다.
## 올해 이 지역에는 <2900여 채:NOH>가 분양을 앞두고 있다.
올해	올해	NNG	O
_	_	_	O
이	이	MM	O
_	_	_	O
지역	지역	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
2900	2900	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
채	채	NNB	I-NOH
가	가	JKS	O
_	_	_	O
분양	분양	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 하지만 프레디의 시신을 검안한 결과 ‘사인 불명’판정이 났다.
## 하지만 <프레디:PER>의 시신을 검안한 결과 ‘사인 불명’판정이 났다.
하지만	하지만	MAJ	O
_	_	_	O
프레디	프레디	NNP	B-PER
의	의	JKG	O
_	_	_	O
시신	시신	NNG	O
을	을	JKO	O
_	_	_	O
검안한	검안하+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
‘	‘	SS	O
사인	사인	NNG	O
_	_	_	O
불명	불명	NNG	O
’	’	SS	O
판정	판정	NNG	O
이	이	JKS	O
_	_	_	O
났	나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 이에 따라 최근 노년층을 비롯해 신혼부부로 구성된 젊은 층이 형식적인 아파트 대신 테라스하우스로 눈길을 돌리고 있는데 이러한 가운데 자연 친화적인 태조산 수피아 더 테라스가 분양을 앞두고 있어 소비자들의 이목이 집중되고 있다.
## 이에 따라 최근 노년층을 비롯해 신혼부부로 구성된 젊은 층이 형식적인 아파트 대신 테라스하우스로 눈길을 돌리고 있는데 이러한 가운데 자연 친화적인 <태조산:LOC> <수피아 더 테라스:POH>가 분양을 앞두고 있어 소비자들의 이목이 집중되고 있다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
노년	노년	NNG	O
층	층	XSN	O
을	을	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
신혼부부	신혼부부	NNG	O
로	로	JKB	O
_	_	_	O
구성된	구성되+ㄴ	VV+ETM	O
_	_	_	O
젊	젊	VA	O
은	은	ETM	O
_	_	_	O
층	층	NNG	O
이	이	JKS	O
_	_	_	O
형식적	형식적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
아파트	아파트	NNG	O
_	_	_	O
대신	대신	NNG	O
_	_	_	O
테라스	테라스	NNG	O
하우스	하우스	NNG	O
로	로	JKB	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
돌리	돌리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는데	는데	EC	O
_	_	_	O
이러한	이러하+ㄴ	VA+ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
자연	자연	NNG	O
_	_	_	O
친화	친화	NNG	O
적	적	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
태조산	태조산	NNG	B-LOC
_	_	_	O
수피아	수피아	NNP	B-POH
_	_	_	I-POH
더	더	MAG	I-POH
_	_	_	I-POH
테라스	테라스	NNG	I-POH
가	가	JKS	O
_	_	_	O
분양	분양	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
어	어	EC	O
_	_	_	O
소비자	소비자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
이목	이목	NNG	O
이	이	JKS	O
_	_	_	O
집중되	집중되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 아베 신조 총리는 도쿄 만에 인접한 지바 현 지바 시가 세계 첫 드론(무인비행기)택배 상용화 계획을 마련하자 건의를 받은 지 한 달 만인 15일 국가전략특구회의에서 지바 시를 드론택배 전략특구로 지정하고 필요한 후속 조치를 내각에 즉각 지시했다.
## <아베 신조:PER> 총리는 <도쿄:LOC> 만에 인접한 <지바 현:LOC> <지바 시:LOC>가 세계 첫 드론(무인비행기)택배 상용화 계획을 마련하자 건의를 받은 지 <한 달 만:NOH>인 <15일:DAT> 국가전략특구회의에서 <지바 시:LOC>를 드론택배 전략특구로 지정하고 필요한 후속 조치를 내각에 즉각 지시했다.
아베	아베	NNP	B-PER
_	_	_	I-PER
신조	신조	NNP	I-PER
_	_	_	O
총리	총리	NNG	O
는	는	JX	O
_	_	_	O
도쿄	도쿄	NNP	B-LOC
_	_	_	O
만	만	NNG	O
에	에	JKB	O
_	_	_	O
인접한	인접하+ㄴ	VV+ETM	O
_	_	_	O
지바	지바	NNP	B-LOC
_	_	_	I-LOC
현	현	NNG	I-LOC
_	_	_	O
지바	지바	NNP	B-LOC
_	_	_	I-LOC
시	시	NNG	I-LOC
가	가	JKS	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
드론	드론	NNG	O
(	(	SS	O
무인비행기	무인비행기	NNG	O
)	)	SS	O
택배	택배	NNG	O
_	_	_	O
상용	상용	NNG	O
화	화	XSN	O
_	_	_	O
계획	계획	NNG	O
을	을	JKO	O
_	_	_	O
마련하	마련하	VV	O
자	자	EC	O
_	_	_	O
건의	건의	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
지	지	NNB	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
달	달	NNB	I-NOH
_	_	_	I-NOH
만	만	NNB	I-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
15	15	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
국가	국가	NNG	O
전략	전략	NNG	O
특구	특구	NNG	O
회의	회의	NNG	O
에서	에서	JKB	O
_	_	_	O
지바	지바	NNP	B-LOC
_	_	_	I-LOC
시	시	NNG	I-LOC
를	를	JKO	O
_	_	_	O
드론	드론	NNG	O
택배	택배	NNG	O
_	_	_	O
전략	전략	NNG	O
특구	특구	NNG	O
로	로	JKB	O
_	_	_	O
지정하	지정하	VV	O
고	고	EC	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
후속	후속	NNG	O
_	_	_	O
조치	조치	NNG	O
를	를	JKO	O
_	_	_	O
내각	내각	NNG	O
에	에	JKB	O
_	_	_	O
즉각	즉각	MAG	O
_	_	_	O
지시	지시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

