## 1
## 한편 송중기는 KBS2 드라마 '태양의 후예'에 유시진 대위로 출연하고 있다.
## 한편 <송중기:PER>는 <KBS2:ORG> 드라마 '<태양의 후예:POH>'에 <유시진:PER> 대위로 출연하고 있다.
한편	한편	MAG	O
_	_	_	O
송중기	송중기	NNP	B-PER
는	는	JX	O
_	_	_	O
KBS	KBS	SL	B-ORG
2	2	SN	I-ORG
_	_	_	O
드라마	드라마	NNG	O
_	_	_	O
'	'	SS	O
태양	태양	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
후예	후예	NNG	I-POH
'	'	SS	O
에	에	JKB	O
_	_	_	O
유시진	유시진	NNP	B-PER
_	_	_	O
대위	대위	NNG	O
로	로	JKB	O
_	_	_	O
출연하	출연하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 온라인 중앙일보[사진 KBS '9시 뉴스' 캡처]
## 온라인 <중앙일보:ORG>[사진 <KBS:ORG> '<9시 뉴스:POH>' 캡처]
온라인	온라인	NNG	O
_	_	_	O
중앙일보	중앙일보	NNP	B-ORG
[	[	SS	O
사진	사진	NNG	O
_	_	_	O
KBS	KBS	SL	B-ORG
_	_	_	O
'	'	SS	O
9	9	SN	B-POH
시	시	NNB	I-POH
_	_	_	I-POH
뉴스	뉴스	NNG	I-POH
'	'	SS	O
_	_	_	O
캡처	캡처	NNG	O
]	]	SS	O

## 3
## 그러나 고객들의 나쁜 평판이 누적되면 카카오택시에서 축출될 수도 있다.
## 그러나 고객들의 나쁜 평판이 누적되면 <카카오택시:ORG>에서 축출될 수도 있다.
그러나	그러나	MAJ	O
_	_	_	O
고객	고객	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
나쁜	나쁘+ㄴ	VA+ETM	O
_	_	_	O
평판	평판	NNG	O
이	이	JKS	O
_	_	_	O
누적되	누적되	VV	O
면	면	EC	O
_	_	_	O
카카오	카카오	NNP	B-ORG
택시	택시	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
축출될	축출되+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 하지만 주총에서 합병이 성사돼도 삼성 입장에선 그 후가 문제라는 전망이 나온다.
## 하지만 주총에서 합병이 성사돼도 <삼성:ORG> 입장에선 그 후가 문제라는 전망이 나온다.
하지만	하지만	MAJ	O
_	_	_	O
주총	주총	NNG	O
에서	에서	JKB	O
_	_	_	O
합병	합병	NNG	O
이	이	JKS	O
_	_	_	O
성사돼도	성사되+어도	VV+EC	O
_	_	_	O
삼성	삼성	NNP	B-ORG
_	_	_	O
입장	입장	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
그	그	MM	O
_	_	_	O
후	후	NNG	O
가	가	JKC	O
_	_	_	O
문제	문제+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
전망	전망	NNG	O
이	이	JKS	O
_	_	_	O
나온다	나오+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## Rookie Stakes는 조기에 승급한 2세마(5등급 이상)를 대상으로 한 경주다.
## <Rookie Stakes:POH>는 조기에 승급한 <2세:NOH>마(<5등급:NOH> 이상)를 대상으로 한 경주다.
Rookie	Rookie	SL	B-POH
_	_	_	I-POH
Stakes	Stakes	SL	I-POH
는	는	JX	O
_	_	_	O
조기	조기	NNG	O
에	에	JKB	O
_	_	_	O
승급한	승급하+ㄴ	VV+ETM	O
_	_	_	O
2	2	SN	B-NOH
세마	세마	NNG	O
(	(	SS	O
5	5	SN	B-NOH
등급	등급	NNG	I-NOH
_	_	_	O
이상	이상	NNG	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
한	하+ㄴ	VV+ETM	O
_	_	_	O
경주	경주+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 황 씨는 현정은 현대그룹 회장과의 친분을 바탕으로 그룹 경영에 개입한 의혹을 받았지만 수사 기간이 늘어지고 핵심 참고인이 도주하면서 이듬해 1월 개인비리인 횡령 혐의로 불구속 기소됐다.
## <황:PER> 씨는 <현정은:PER> <현대그룹:ORG> 회장과의 친분을 바탕으로 그룹 경영에 개입한 의혹을 받았지만 수사 기간이 늘어지고 핵심 참고인이 도주하면서 이듬해 <1월:DAT> 개인비리인 횡령 혐의로 불구속 기소됐다.
황	황	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
현정은	현정은	NNP	B-PER
_	_	_	O
현대그룹	현대그룹	NNP	B-ORG
_	_	_	O
회장	회장	NNG	O
과	과	JKB	O
의	의	JKG	O
_	_	_	O
친분	친분	NNG	O
을	을	JKO	O
_	_	_	O
바탕	바탕	NNG	O
으로	으로	JKB	O
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
경영	경영	NNG	O
에	에	JKB	O
_	_	_	O
개입한	개입하+ㄴ	VV+ETM	O
_	_	_	O
의혹	의혹	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
지만	지만	EC	O
_	_	_	O
수사	수사	NNG	O
_	_	_	O
기간	기간	NNG	O
이	이	JKS	O
_	_	_	O
늘어지	늘어지	VV	O
고	고	EC	O
_	_	_	O
핵심	핵심	NNG	O
_	_	_	O
참고인	참고인	NNG	O
이	이	JKS	O
_	_	_	O
도주하	도주하	VV	O
면서	면서	EC	O
_	_	_	O
이듬해	이듬해	NNG	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
개인	개인	NNG	O
비리	비리	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
횡령	횡령	NNG	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
불구속	불구속	NNG	O
_	_	_	O
기소	기소되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 자세한 공연 내용은 남산골한옥마을 홈페이지(hanokmaeul.or.kr)에서 확인할 수 있다.
## 자세한 공연 내용은 <남산골한옥마을:LOC> 홈페이지(<hanokmaeul.or.kr:POH>)에서 확인할 수 있다.
자세한	자세하+ㄴ	VA+ETM	O
_	_	_	O
공연	공연	NNG	O
_	_	_	O
내용	내용	NNG	O
은	은	JX	O
_	_	_	O
남산골	남산골	NNP	B-LOC
한옥	한옥	NNG	I-LOC
마을	마을	NNG	I-LOC
_	_	_	O
홈페이지	홈페이지	NNG	O
(	(	SS	O
hanokmaeul	hanokmaeul	SL	B-POH
.	.	SF	I-POH
or	or	SL	I-POH
.	.	SF	I-POH
kr	kr	SL	I-POH
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
확인할	확인하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 매일 초등학생 39명이 찾아오는 아동센터에 공부를 봐주는 교사가 단 한 명뿐이어서다.
## 매일 초등학생 <39명:NOH>이 찾아오는 아동센터에 공부를 봐주는 교사가 단 <한 명:NOH>뿐이어서다.
매일	매일	MAG	O
_	_	_	O
초등학생	초등학생	NNG	O
_	_	_	O
39	39	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
찾아오	찾아오	VV	O
는	는	ETM	O
_	_	_	O
아동	아동	NNG	O
센터	센터	NNG	O
에	에	JKB	O
_	_	_	O
공부	공부	NNG	O
를	를	JKO	O
_	_	_	O
봐	보+아	VV+EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
교사	교사	NNG	O
가	가	JKS	O
_	_	_	O
단	단	MM	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
뿐	뿐	JX	O
이	이	VCP	O
어서	어서+이	EC+VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 한편, 한국 항공대 중장년 아카데미는 이번 '항공 드론 활용 전문가 양성과정'과 관련해, 오는 24일 국내 최초 항공 드론 활용 세미나도 개최한다.
## 한편, <한국 항공대:ORG> 중장년 아카데미는 이번 '항공 드론 활용 전문가 양성과정'과 관련해, 오는 <24일:DAT> 국내 최초 항공 드론 활용 세미나도 개최한다.
한편	한편	NNG	O
,	,	SP	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	I-ORG
항공대	항공대	NNG	I-ORG
_	_	_	O
중	중	NNG	O
장년	장년	NNG	O
_	_	_	O
아카데미	아카데미	NNG	O
는	는	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
'	'	SS	O
항공	항공	NNG	O
_	_	_	O
드론	드론	NNG	O
_	_	_	O
활용	활용	NNG	O
_	_	_	O
전문가	전문가	NNG	O
_	_	_	O
양성	양성	NNG	O
과정	과정	NNG	O
'	'	SS	O
과	과	JKB	O
_	_	_	O
관련해	관련하+여	VV+EC	O
,	,	SP	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
24	24	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
국내	국내	NNG	O
_	_	_	O
최초	최초	NNG	O
_	_	_	O
항공	항공	NNG	O
_	_	_	O
드론	드론	NNG	O
_	_	_	O
활용	활용	NNG	O
_	_	_	O
세미나	세미나	NNG	O
도	도	JX	O
_	_	_	O
개최한다	개최하+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 강 관장은 “판결문 작성을 컴퓨터나 필기구 대신에 노력과 시간이 덜 드는 구술로 할 수 있는 프로그램을 구상 중”이라며 “그렇게 되면 법관들이 판결문 작성에 쏟는 시간과 노력을 줄여, 이를 정확한 판단을 하는 데 쓸 수 있지 않겠느냐”고 말했다.
## <강:PER> 관장은 “판결문 작성을 컴퓨터나 필기구 대신에 노력과 시간이 덜 드는 구술로 할 수 있는 프로그램을 구상 중”이라며 “그렇게 되면 법관들이 판결문 작성에 쏟는 시간과 노력을 줄여, 이를 정확한 판단을 하는 데 쓸 수 있지 않겠느냐”고 말했다.
강	강	NNP	B-PER
_	_	_	O
관장	관장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
판결문	판결문	NNG	O
_	_	_	O
작성	작성	NNG	O
을	을	JKO	O
_	_	_	O
컴퓨터	컴퓨터	NNG	O
나	나	JC	O
_	_	_	O
필기구	필기구	NNG	O
_	_	_	O
대신	대신	NNG	O
에	에	JKB	O
_	_	_	O
노력	노력	NNG	O
과	과	JC	O
_	_	_	O
시간	시간	NNG	O
이	이	JKS	O
_	_	_	O
덜	덜	MAG	O
_	_	_	O
드	들	VV	O
는	는	ETM	O
_	_	_	O
구술	구술	NNG	O
로	로	JKB	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
프로그램	프로그램	NNG	O
을	을	JKO	O
_	_	_	O
구상	구상	NNG	O
_	_	_	O
중	중	NNB	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
그렇	그렇	VA	O
게	게	EC	O
_	_	_	O
되	되	VV	O
면	면	EC	O
_	_	_	O
법관	법관	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
판결문	판결문	NNG	O
_	_	_	O
작성	작성	NNG	O
에	에	JKB	O
_	_	_	O
쏟	쏟	VV	O
는	는	ETM	O
_	_	_	O
시간	시간	NNG	O
과	과	JC	O
_	_	_	O
노력	노력	NNG	O
을	을	JKO	O
_	_	_	O
줄	줄이	VV	O
여	어	EC	O
,	,	SP	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
정확한	정확하+ㄴ	VA+ETM	O
_	_	_	O
판단	판단	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
쓸	쓰+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
겠	겠	EP	O
느냐	느냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 소식통들은 미야자와전총리의 야스쿠니신사 참배는 91년 자민당총리후보 선거에서 일본전사자 유족회가 지원 조건으로 참배를 요구, 총리가 된 뒤 미야자와는 지난 92년10월 극비리에 참배했다는 것.
## 소식통들은 <미야자와:PER>전총리의 <야스쿠니신사 참배:POH>는 <91년:DAT> <자민당:ORG>총리후보 선거에서 일본전사자 유족회가 지원 조건으로 참배를 요구, 총리가 된 뒤 <미야자와:PER>는 지난 <92년10월:DAT> 극비리에 참배했다는 것.
소식통	소식통	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
미야자와	미야자와	NNP	B-PER
전	전	MM	O
총리	총리	NNG	O
의	의	JKG	O
_	_	_	O
야스쿠니신사	야스쿠니신사	NNP	B-POH
_	_	_	I-POH
참배	참배	NNG	I-POH
는	는	JX	O
_	_	_	O
91	91	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
자민당	자민당	NNP	B-ORG
총리	총리	NNG	O
후보	후보	NNG	O
_	_	_	O
선거	선거	NNG	O
에서	에서	JKB	O
_	_	_	O
일본	일본	NNP	O
전사자	전사자	NNG	O
_	_	_	O
유족	유족	NNG	O
회	회	XSN	O
가	가	JKS	O
_	_	_	O
지원	지원	NNG	O
_	_	_	O
조건	조건	NNG	O
으로	으로	JKB	O
_	_	_	O
참배	참배	NNG	O
를	를	JKO	O
_	_	_	O
요구	요구	NNG	O
,	,	SP	O
_	_	_	O
총리	총리	NNG	O
가	가	JKC	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
미야자와	미야자와	NNP	B-PER
는	는	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
92	92	SN	B-DAT
년	년	NNB	I-DAT
10	10	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
극비리	극비리	NNG	O
에	에	JKB	O
_	_	_	O
참배	참배하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O

## 12
## [헬스동아]“건강관리 비결요? 하루에 한 번 몸과 대화하세요”
## [<헬스동아:ORG>]“건강관리 비결요? 하루에 <한 번:NOH> 몸과 대화하세요”
[	[	SS	O
헬스	헬스	NNG	B-ORG
동아	동아	NNP	I-ORG
]	]	SS	O
“	“	SS	O
건강관리	건강관리	NNG	O
_	_	_	O
비결	비결	NNG	O
요	요	JX	O
?	?	SF	O
_	_	_	O
하루	하루	NNG	O
에	에	JKB	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번	번	NNB	I-NOH
_	_	_	O
몸	몸	NNG	O
과	과	JC	O
_	_	_	O
대화하	대화하	VV	O
세요	세요	EF	O
”	”	SS	O

## 13
## 온라인에서 우스갯소리로 '가장 좋은 윈도우 머신이 맥 제품'이라는 이야기가 떠돌 정도입니다.
## 온라인에서 우스갯소리로 '가장 좋은 윈도우 머신이 <맥:ORG> 제품'이라는 이야기가 떠돌 정도입니다.
온라인	온라인	NNG	O
에서	에서	JKB	O
_	_	_	O
우스갯소리	우스갯소리	NNG	O
로	로	JKB	O
_	_	_	O
'	'	SS	O
가장	가장	MAG	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
윈도우	윈도우	NNG	O
_	_	_	O
머신	머신	NNG	O
이	이	JKS	O
_	_	_	O
맥	맥	NNG	B-ORG
_	_	_	O
제품	제품	NNG	O
'	'	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
이야기	이야기	NNG	O
가	가	JKS	O
_	_	_	O
떠돌	떠돌+ㄹ	VV+ETM	O
_	_	_	O
정도	정도	NNG	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

## 14
## 방 차관은 “종일반 보육료 지원금이 6% 증가하고 맞춤반은 3%만 감액돼 보육료 수입이 늘어난다”며 “맞춤반 아이 비율이 50%만 돼도 보육료 수입은 줄지 않는다”고 설명했다.
## <방:PER> 차관은 “종일반 보육료 지원금이 <6%:PNT> 증가하고 맞춤반은 <3%:PNT>만 감액돼 보육료 수입이 늘어난다”며 “맞춤반 아이 비율이 <50%:PNT>만 돼도 보육료 수입은 줄지 않는다”고 설명했다.
방	방	NNG	B-PER
_	_	_	O
차관	차관	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
종	종	NNG	O
일반	일반	NNG	O
_	_	_	O
보육	보육	NNG	O
료	료	XSN	O
_	_	_	O
지원금	지원금	NNG	O
이	이	JKS	O
_	_	_	O
6	6	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
증가하	증가하	VV	O
고	고	EC	O
_	_	_	O
맞춤	맞춤	NNG	O
반	반	NNG	O
은	은	JX	O
_	_	_	O
3	3	SN	B-PNT
%	%	SW	I-PNT
만	만	JX	O
_	_	_	O
감액돼	감액되+어	VV+EC	O
_	_	_	O
보육	보육	NNG	O
료	료	XSN	O
_	_	_	O
수입	수입	NNG	O
이	이	JKS	O
_	_	_	O
늘어난다	늘어나+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
맞춤	맞춤	NNG	O
반	반	NNG	O
_	_	_	O
아이	아이	NNG	O
_	_	_	O
비율	비율	NNG	O
이	이	JKS	O
_	_	_	O
50	50	SN	B-PNT
%	%	SW	I-PNT
만	만	JX	O
_	_	_	O
돼도	되+어도	VV+EC	O
_	_	_	O
보육	보육	NNG	O
료	료	XSN	O
_	_	_	O
수입	수입	NNG	O
은	은	JX	O
_	_	_	O
줄	줄	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

