## 1
## 지난달 전국 분양권 4조원 거래…수도권 전년比 273%↑
## 지난달 전국 분양권 <4조원:MNY> 거래…<수도권:LOC> 전년比 <273%:PNT>↑
지난달	지난달	NNG	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
분양	분양	NNG	O
권	권	XSN	O
_	_	_	O
4	4	SN	B-MNY
조	조	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
거래	거래	NNG	O
…	…	SE	O
수도권	수도권	NNG	B-LOC
_	_	_	O
전년	전년	NNG	O
比	比	SH	O
_	_	_	O
273	273	SN	B-PNT
%	%	SW	I-PNT
↑	↑	SW	O

## 2
## 현재 전남 나주 전력거래소 종합조정실에서 근무하는 김 씨는 “다른 취준생보다 스펙은 떨어졌지만 직무 관련 지식을 집중적으로 공부해 합격할 수 있었다”고 말했다.
## 현재 <전남:LOC> <나주:LOC> <전력거래소:LOC> 종합조정실에서 근무하는 <김:PER> 씨는 “다른 취준생보다 스펙은 떨어졌지만 직무 관련 지식을 집중적으로 공부해 합격할 수 있었다”고 말했다.
현재	현재	MAG	O
_	_	_	O
전남	전남	NNP	B-LOC
_	_	_	O
나주	나주	NNP	B-LOC
_	_	_	O
전력	전력	NNG	B-LOC
거래소	거래소	NNG	I-LOC
_	_	_	O
종합	종합	NNG	O
조정	조정	NNG	O
실	실	XSN	O
에서	에서	JKB	O
_	_	_	O
근무하	근무하	VV	O
는	는	ETM	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
다른	다른	MM	O
_	_	_	O
취준생	취준생	NNG	O
보다	보다	JKB	O
_	_	_	O
스펙	스펙	NNG	O
은	은	JX	O
_	_	_	O
떨어	떨어지	VV	O
졌	었	EP	O
지만	지만	EC	O
_	_	_	O
직무	직무	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
지식	지식	NNG	O
을	을	JKO	O
_	_	_	O
집중적	집중적	NNG	O
으로	으로	JKB	O
_	_	_	O
공부해	공부하+여	VV+EC	O
_	_	_	O
합격할	합격하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 내년에 착공해 2020년 완공한다.
## 내년에 착공해 <2020년:DAT> 완공한다.
내년	내년	NNG	O
에	에	JKB	O
_	_	_	O
착공해	착공하+여	VV+EC	O
_	_	_	O
2020	2020	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
완공한다	완공하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 김미려 정성윤 모아 그렇게 가족이 된다
## <김미려:PER> <정성윤:PER> 모아 그렇게 가족이 된다
김미려	김미려	NNP	B-PER
_	_	_	O
정성윤	정성윤	NNP	B-PER
_	_	_	O
모	모으	VV	O
아	아	EC	O
_	_	_	O
그렇	그렇	VA	O
게	게	EC	O
_	_	_	O
가족	가족	NNG	O
이	이	JKC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O

## 5
## 듣는 것만으로도 마음을 설레게 하는 여행지, 유럽! 로맨틱한 유럽을 크루즈를 타고 럭셔리하게 여행해 보는 것은 어떨까. 크루즈 여행으로 충분히 만족스러운 여행을 할 수 있지만 한 번가기 어려운 유럽여행을 7박 8일 여정으로 끝내기는 아쉽다.
## 듣는 것만으로도 마음을 설레게 하는 여행지, <유럽:LOC>! 로맨틱한 <유럽:LOC>을 크루즈를 타고 럭셔리하게 여행해 보는 것은 어떨까. 크루즈 여행으로 충분히 만족스러운 여행을 할 수 있지만 <한 번:NOH>가기 어려운 <유럽:LOC>여행을 <7박 8일:DUR> 여정으로 끝내기는 아쉽다.
듣	듣	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
만	만	JX	O
으로	으로	JKB	O
도	도	JX	O
_	_	_	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
설레	설레	VV	O
게	게	EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
여행지	여행지	NNG	O
,	,	SP	O
_	_	_	O
유럽	유럽	NNP	B-LOC
!	!	SF	O
_	_	_	O
로맨틱한	로맨틱하+ㄴ	VA+ETM	O
_	_	_	O
유럽	유럽	NNP	B-LOC
을	을	JKO	O
_	_	_	O
크루즈	크루즈	NNG	O
를	를	JKO	O
_	_	_	O
타	타	VV	O
고	고	EC	O
_	_	_	O
럭셔리하	럭셔리하	VA	O
게	게	EC	O
_	_	_	O
여행해	여행하+여	VV+EC	O
_	_	_	O
보	보	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
어떨까	어떻+ㄹ까	VA+EF	O
.	.	SF	O
_	_	_	O
크루즈	크루즈	NNG	O
_	_	_	O
여행	여행	NNG	O
으로	으로	JKB	O
_	_	_	O
충분히	충분히	MAG	O
_	_	_	O
만족스러	만족스럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
여행	여행	NNG	O
을	을	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
지만	지만	EC	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
번가	번갈	VV	O
기	기	ETN	O
_	_	_	O
어려	어렵	VA	O
운	ㄴ	ETM	O
_	_	_	O
유럽	유럽	NNP	B-LOC
여행	여행	NNG	O
을	을	JKO	O
_	_	_	O
7	7	SN	B-DUR
박	박	NNB	I-DUR
_	_	_	I-DUR
8	8	SN	I-DUR
일	일	NNB	I-DUR
_	_	_	O
여정	여정	NNG	O
으로	으로	JKB	O
_	_	_	O
끝내	끝내	VV	O
기	기	ETN	O
는	는	JX	O
_	_	_	O
아쉽	아쉽	VA	O
다	다	EF	O
.	.	SF	O

## 6
## NASA의 도움을 받아 연구를 하고 싶으면 제안서에 반드시 어떤 방식으로 일반인들이 쉽게 접근할 수 있도록 자료를 제공할 것인지 밝혀야 한다.
## <NASA:ORG>의 도움을 받아 연구를 하고 싶으면 제안서에 반드시 어떤 방식으로 일반인들이 쉽게 접근할 수 있도록 자료를 제공할 것인지 밝혀야 한다.
NASA	NASA	SL	B-ORG
의	의	JKG	O
_	_	_	O
도움	도움	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
_	_	_	O
연구	연구	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
으면	으면	EC	O
_	_	_	O
제안	제안	NNG	O
서	서	XSN	O
에	에	JKB	O
_	_	_	O
반드시	반드시	MAG	O
_	_	_	O
어떤	어떤	MM	O
_	_	_	O
방식	방식	NNG	O
으로	으로	JKB	O
_	_	_	O
일반인	일반인	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
쉽	쉽	VA	O
게	게	EC	O
_	_	_	O
접근할	접근하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
자료	자료	NNG	O
를	를	JKO	O
_	_	_	O
제공할	제공하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
인지	이+ㄴ지	VCP+EC	O
_	_	_	O
밝혀야	밝히+어야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 7
## 미국의 대표적 부동산 재벌이자 트럼프그룹 회장인 도널드 트럼프(69·사진)가 16일 뉴욕 맨해튼 트럼프타워에서 2016년 대선 출마를 선언했다.
## <미국:ORG>의 대표적 부동산 재벌이자 <트럼프그룹:ORG> 회장인 <도널드 트럼프:PER>(<69:NOH>·사진)가 <16일:DAT> <뉴욕:LOC> <맨해튼:LOC> <트럼프타워:LOC>에서 <2016년:DAT> 대선 출마를 선언했다.
미국	미국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
대표적	대표적	NNG	O
_	_	_	O
부동산	부동산	NNG	O
_	_	_	O
재벌	재벌	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
트럼프	트럼프	NNP	B-ORG
그룹	그룹	NNG	I-ORG
_	_	_	O
회장	회장	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
도널드	도널드	NNP	B-PER
_	_	_	I-PER
트럼프	트럼프	NNP	I-PER
(	(	SS	O
69	69	SN	B-NOH
·	·	SP	O
사진	사진	NNG	O
)	)	SS	O
가	가	JKS	O
_	_	_	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
뉴욕	뉴욕	NNP	B-LOC
_	_	_	O
맨해튼	맨해튼	NNP	B-LOC
_	_	_	O
트럼프	트럼프	NNG	B-LOC
타워	타워	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
대선	대선	NNG	O
_	_	_	O
출마	출마	NNG	O
를	를	JKO	O
_	_	_	O
선언	선언하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 이벤트 참여자들은 블랙야크 페이스북, 블로그를 통해 엣지 다운 송 음원을 다운로드받을 수 있으며, 가사를 개사하거나 직접 편곡을 하는 등 다양한 느낌으로 재해석해 도전할 수 있다.
## 이벤트 참여자들은 <블랙야크:ORG> <페이스북:POH>, 블로그를 통해 엣지 다운 송 음원을 다운로드받을 수 있으며, 가사를 개사하거나 직접 편곡을 하는 등 다양한 느낌으로 재해석해 도전할 수 있다.
이벤트	이벤트	NNG	O
_	_	_	O
참여	참여	NNG	O
자	자	XSN	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
블랙	블랙	NNG	B-ORG
야크	야크	NNG	I-ORG
_	_	_	O
페이스북	페이스북	NNP	B-POH
,	,	SP	O
_	_	_	O
블로그	블로그	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
엣지	엣지	NNG	O
_	_	_	O
다운	다운	NNG	O
_	_	_	O
송	송	NNG	O
_	_	_	O
음원	음원	NNG	O
을	을	JKO	O
_	_	_	O
다운로드	다운로드	NNG	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
가사	가사	NNG	O
를	를	JKO	O
_	_	_	O
개사하	개사하	VV	O
거나	거나	EC	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
편곡	편곡	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
느낌	느낌	NNG	O
으로	으로	JKB	O
_	_	_	O
재해석해	재해석하+여	VV+EC	O
_	_	_	O
도전할	도전하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 21일 현재 플레이스토어(안드로이드 폰)에서 ‘과실비율 인정기준’이라고 검색 후 다운로드해 설치할 수 있다.
## <21일:DAT> 현재 <플레이스토어:POH>(<안드로이드:POH> 폰)에서 ‘과실비율 인정기준’이라고 검색 후 다운로드해 설치할 수 있다.
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
현재	현재	MAG	O
_	_	_	O
플레이	플레이	NNG	B-POH
스토어	스토어	NNG	I-POH
(	(	SS	O
안드로이드	안드로이드	NNG	B-POH
_	_	_	O
폰	폰	NNP	O
)	)	SS	O
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
과실	과실	NNG	O
비율	비율	NNG	O
_	_	_	O
인정	인정	NNG	O
기준	기준	NNG	O
’	’	SS	O
이라고	이라고	JKQ	O
_	_	_	O
검색	검색	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
다운로드	다운로드	NNG	O
해	하+여	XSV+EC	O
_	_	_	O
설치할	설치하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 이런 흐름 속에 CNN은 예외적 존재다.
## 이런 흐름 속에 <CNN:ORG>은 예외적 존재다.
이런	이런	MM	O
_	_	_	O
흐름	흐름	NNG	O
_	_	_	O
속	속	NNG	O
에	에	JKB	O
_	_	_	O
CNN	CNN	SL	B-ORG
은	은	JX	O
_	_	_	O
예외적	예외적	NNG	O
_	_	_	O
존재	존재+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 구혜진 JTBC 사회1부 기자
## <구혜진:PER> <JTBC 사회1부:ORG> 기자
구혜진	구혜진	NNP	B-PER
_	_	_	O
JTBC	JTBC	SL	B-ORG
_	_	_	I-ORG
사회	사회	NNG	I-ORG
1	1	SN	I-ORG
부	부	NNB	I-ORG
_	_	_	O
기자	기자	NNG	O

## 12
## 4강 진출을 확정지은 한국 대표팀은 26일 오후 6시 호주 오스트레일리아 스타디움에서 이라크와 경기를 펼치게 된다.
## <4강:NOH> 진출을 확정지은 <한국 대표팀:ORG>은 <26일:DAT> <오후 6시:TIM> <호주:LOC> <오스트레일리아 스타디움:LOC>에서 <이라크:ORG>와 경기를 펼치게 된다.
4	4	SN	B-NOH
강	강	NNG	I-NOH
_	_	_	O
진출	진출	NNG	O
을	을	JKO	O
_	_	_	O
확정	확정	NNG	O
지	짓	VV	O
은	은	ETM	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	I-ORG
대표	대표	NNG	I-ORG
팀	팀	NNG	I-ORG
은	은	JX	O
_	_	_	O
26	26	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
6	6	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
호주	호주	NNP	B-LOC
_	_	_	O
오스트레일리아	오스트레일리아	NNP	B-LOC
_	_	_	I-LOC
스타디움	스타디움	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
이라크	이라크	NNP	B-ORG
와	와	JKB	O
_	_	_	O
경기	경기	NNG	O
를	를	JKO	O
_	_	_	O
펼치	펼치	VV	O
게	게	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 37개대(성심여대와 가톨릭대의 통합으로 1개대 감소)의 본고사가 42일 앞으로 다가왔다.
## <37개:NOH>대(<성심여대:ORG>와 <가톨릭대:ORG>의 통합으로 <1개:NOH>대 감소)의 본고사가 <42일:DAT> 앞으로 다가왔다.
37	37	SN	B-NOH
개	개	NNB	I-NOH
대	대	NNG	O
(	(	SS	O
성심여대	성심여대	NNP	B-ORG
와	와	JC	O
_	_	_	O
가톨릭대	가톨릭대	NNP	B-ORG
의	의	JKG	O
_	_	_	O
통합	통합	NNG	O
으로	으로	JKB	O
_	_	_	O
1	1	SN	B-NOH
개	개	NNB	I-NOH
대	대	NNG	O
_	_	_	O
감소	감소	NNG	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
본고사	본고사	NNG	O
가	가	JKS	O
_	_	_	O
42	42	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
다가	다가오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 18일에는 국회 정치개혁특별위원회 위원장으로 선출되면서 결국 대한야구협회장직에서 물러나게 됐다.
## <18일:DAT>에는 국회 정치개혁특별위원회 위원장으로 선출되면서 결국 대한야구협회장직에서 물러나게 됐다.
18	18	SN	B-DAT
일	일	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
국회	국회	NNG	O
_	_	_	O
정치	정치	NNG	O
개혁	개혁	NNG	O
특별	특별	NNG	O
위원회	위원회	NNG	O
_	_	_	O
위원장	위원장	NNG	O
으로	으로	JKB	O
_	_	_	O
선출되	선출되	VV	O
면서	면서	EC	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
대한야구협회	대한야구협회	NNP	O
장	장	XSN	O
직	직	NNG	O
에서	에서	JKB	O
_	_	_	O
물러나	물러나	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 15
## 방송 3사 월화, 수목드라마 ‘굴욕’
## 방송 <3사:NOH> <월:DAT><화:DAT>, <수:DAT><목:DAT>드라마 ‘굴욕’
방송	방송	NNG	O
_	_	_	O
3	3	SN	B-NOH
사	사	NNG	I-NOH
_	_	_	O
월화	월화	NNG	B-DAT
,	,	SP	O
_	_	_	O
수	수	NNG	B-DAT
목	목	NNG	B-DAT
드라마	드라마	NNG	O
_	_	_	O
‘	‘	SS	O
굴욕	굴욕	NNG	O
’	’	SS	O

