## 1
## 더민주당이 다수인 해당 의회들이 이미 “재의를 거부하겠다”고 했기 때문. 반면에 대전시의회는 더민주당이 의회, 교육위, 예결위를 장악하고 있지만 어린이집 누리과정 예산 6개월 치를 편성했다.
## <더민주당:ORG>이 다수인 해당 의회들이 이미 “재의를 거부하겠다”고 했기 때문. 반면에 <대전시의회:ORG>는 <더민주당:ORG>이 의회, 교육위, 예결위를 장악하고 있지만 어린이집 누리과정 예산 <6개월:DUR> 치를 편성했다.
더	더	MAG	B-ORG
민주당	민주당	NNP	I-ORG
이	이	JKS	O
_	_	_	O
다수	다수	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
해당	해당	NNG	O
_	_	_	O
의회	의회	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
“	“	SS	O
재의	재의	NNG	O
를	를	JKO	O
_	_	_	O
거부하	거부하	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
.	.	SF	O
_	_	_	O
반면	반면	NNG	O
에	에	JKB	O
_	_	_	O
대전시	대전시	NNP	B-ORG
의회	의회	NNG	I-ORG
는	는	JX	O
_	_	_	O
더	더	MAG	B-ORG
민주당	민주당	NNP	I-ORG
이	이	JKS	O
_	_	_	O
의회	의회	NNG	O
,	,	SP	O
_	_	_	O
교육	교육	NNG	O
위	위	NNG	O
,	,	SP	O
_	_	_	O
예결	예결	NNG	O
위	위	NNG	O
를	를	JKO	O
_	_	_	O
장악하	장악하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
지만	지만	EC	O
_	_	_	O
어린이	어린이	NNG	O
집	집	NNG	O
_	_	_	O
누리	누리	NNG	O
과정	과정	NNG	O
_	_	_	O
예산	예산	NNG	O
_	_	_	O
6	6	SN	B-DUR
개월	개월	NNB	I-DUR
_	_	_	O
치를	치르+ㄹ	VV+ETM	O
_	_	_	O
편성	편성하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 토요일인 27일 오전 1시 알렉시스 치프라스 그리스 총리(사진)가 긴급 연설을 통해 “(국제 채권단과의) 구제금융 협상안을 7월 5일 국민투표에 부치겠다”고 발표했다.
## <토요일:DAT>인 <27일:DAT> <오전 1시:TIM> <알렉시스 치프라스:PER> <그리스:LOC> 총리(사진)가 긴급 연설을 통해 “(국제 채권단과의) 구제금융 협상안을 <7월 5일:DAT> 국민투표에 부치겠다”고 발표했다.
토요일	토요일	NNG	B-DAT
인	이+ㄴ	VCP+ETM	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
1	1	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
알렉시스	알렉시스	NNP	B-PER
_	_	_	I-PER
치프라스	치프라스	NNP	I-PER
_	_	_	O
그리스	그리스	NNP	B-LOC
_	_	_	O
총리	총리	NNG	O
(	(	SS	O
사진	사진	NNG	O
)	)	SS	O
가	가	JKS	O
_	_	_	O
긴급	긴급	NNG	O
_	_	_	O
연설	연설	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
“	“	SS	O
(	(	SS	O
국제	국제	NNG	O
_	_	_	O
채권	채권	NNG	O
단	단	XSN	O
과	과	JKB	O
의	의	JKG	O
)	)	SS	O
_	_	_	O
구제금융	구제금융	NNG	O
_	_	_	O
협상	협상	NNG	O
안	안	NNG	O
을	을	JKO	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
5	5	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
국민투표	국민투표	NNG	O
에	에	JKB	O
_	_	_	O
부치	부치	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 》국회 윤리특별위원회의에서 만장일치로 가결된 무소속 심학봉 의원에 대한 제명안은 국회 본회의 의결만을 남겨 두고 있다.
## 》국회 윤리특별위원회의에서 만장일치로 가결된 무소속 <심학봉:PER> 의원에 대한 제명안은 국회 본회의 의결만을 남겨 두고 있다.
》	》	SS	O
국회	국회	NNG	O
_	_	_	O
윤리	윤리	NNG	O
특별	특별	NNG	O
위원	위원	NNG	O
회의	회의	NNG	O
에서	에서	JKB	O
_	_	_	O
만장일치	만장일치	NNG	O
로	로	JKB	O
_	_	_	O
가결된	가결되+ㄴ	VV+ETM	O
_	_	_	O
무소속	무소속	NNG	O
_	_	_	O
심학봉	심학봉	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
제명	제명	NNG	O
안	안	NNG	O
은	은	JX	O
_	_	_	O
국회	국회	NNG	O
_	_	_	O
본회의	본회의	NNG	O
_	_	_	O
의결	의결	NNG	O
만	만	JX	O
을	을	JKO	O
_	_	_	O
남겨	남기+어	VV+EC	O
_	_	_	O
두	두	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 안 대표가 장병들과 점심 식사를 하며 한 장병의 어머니와 통화하고 있다.
## <안:PER> 대표가 장병들과 점심 식사를 하며 <한:PER> 장병의 어머니와 통화하고 있다.
안	안	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
가	가	JKS	O
_	_	_	O
장병	장병	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
점심	점심	NNG	O
_	_	_	O
식사	식사	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
며	며	EC	O
_	_	_	O
한	한	MM	B-PER
_	_	_	O
장병	장병	NNG	O
의	의	JKG	O
_	_	_	O
어머니	어머니	NNG	O
와	와	JKB	O
_	_	_	O
통화하	통화하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## [국회사진기자단]
## [<국회사진기자단:ORG>]
[	[	SS	O
국회	국회	NNG	B-ORG
사진	사진	NNG	I-ORG
기자단	기자단	NNG	I-ORG
]	]	SS	O

## 6
## 공개된 화보 속 두 사람은 카메라를 향해 상큼한 미소를 짓고 있어 보는 이들의 이목을 집중시킨다.
## 공개된 화보 속 <두 사람:NOH>은 카메라를 향해 상큼한 미소를 짓고 있어 보는 이들의 이목을 집중시킨다.
공개된	공개되+ㄴ	VV+ETM	O
_	_	_	O
화보	화보	NNG	O
_	_	_	O
속	속	NNG	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
사람	사람	NNG	I-NOH
은	은	JX	O
_	_	_	O
카메라	카메라	NNG	O
를	를	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
_	_	_	O
상큼한	상큼하+ㄴ	VA+ETM	O
_	_	_	O
미소	미소	NNG	O
를	를	JKO	O
_	_	_	O
짓	짓	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
어	어	EC	O
_	_	_	O
보	보	VV	O
는	는	ETM	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
이목	이목	NNG	O
을	을	JKO	O
_	_	_	O
집중	집중	NNG	O
시킨다	시키+ㄴ다	XSV+EF	O
.	.	SF	O

## 7
## 철도부품업체로부터 뇌물을 받은 혐의로 재판에 넘겨진 새누리당 조현룡 의원(70)이 항소심에서도 징역 5년을 선고받았다.
## 철도부품업체로부터 뇌물을 받은 혐의로 재판에 넘겨진 <새누리당:ORG> <조현룡:PER> 의원(<70:NOH>)이 항소심에서도 징역 <5년:DAT>을 선고받았다.
철도	철도	NNG	O
부품	부품	NNG	O
업체	업체	NNG	O
로부터	로부터	JKB	O
_	_	_	O
뇌물	뇌물	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
재판	재판	NNG	O
에	에	JKB	O
_	_	_	O
넘겨	넘기+어	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
새누리당	새누리당	NNP	B-ORG
_	_	_	O
조현룡	조현룡	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
(	(	SS	O
70	70	SN	B-NOH
)	)	SS	O
이	이	JKS	O
_	_	_	O
항소심	항소심	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
징역	징역	NNG	O
_	_	_	O
5	5	SN	B-DAT
년	년	NNB	I-DAT
을	을	JKO	O
_	_	_	O
선고	선고	NNG	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 서울고법 형사1부(부장판사 이승련)는 특정범죄가중처벌법상 뇌물 혐의 등으로 구속기소된 조 의원에게 21일 1심대로 징역 5년과 벌금 6000만 원, 추징금 1억 6000만 원을 선고했다.
## <서울고법 형사1부:ORG>(부장판사 <이승련:PER>)는 특정범죄가중처벌법상 뇌물 혐의 등으로 구속기소된 <조:PER> 의원에게 <21일:DAT> <1심:NOH>대로 징역 <5년:DAT>과 벌금 <6000만 원:MNY>, 추징금 <1억 6000만 원:MNY>을 선고했다.
서울	서울	NNP	B-ORG
고법	고법	NNG	I-ORG
_	_	_	I-ORG
형사	형사	NNG	I-ORG
1	1	SN	I-ORG
부	부	NNB	I-ORG
(	(	SS	O
부장판사	부장판사	NNG	O
_	_	_	O
이승련	이승련	NNP	B-PER
)	)	SS	O
는	는	JX	O
_	_	_	O
특정	특정	NNG	O
범죄	범죄	NNG	O
가중	가중	NNG	O
처벌	처벌	NNG	O
법	법	NNG	O
상	상	XSN	O
_	_	_	O
뇌물	뇌물	NNG	O
_	_	_	O
혐의	혐의	NNG	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
구속	구속	NNG	O
기소된	기소되+ㄴ	VV+ETM	O
_	_	_	O
조	조	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
에게	에게	JKB	O
_	_	_	O
21	21	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
1	1	SN	B-NOH
심	심	NNG	I-NOH
대로	대로	JX	O
_	_	_	O
징역	징역	NNG	O
_	_	_	O
5	5	SN	B-DAT
년	년	NNB	I-DAT
과	과	JC	O
_	_	_	O
벌금	벌금	NNG	O
_	_	_	O
6000	6000	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
,	,	SP	O
_	_	_	O
추징금	추징금	NNG	O
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
6000	6000	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
선고	선고하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 서울 생활은 브뤼셀에서보다 2배 정도 격렬하고 빨라졌다.
## <서울:LOC> 생활은 <브뤼셀:LOC>에서보다 <2배:PNT> 정도 격렬하고 빨라졌다.
서울	서울	NNP	B-LOC
_	_	_	O
생활	생활	NNG	O
은	은	JX	O
_	_	_	O
브뤼셀	브뤼셀	NNP	B-LOC
에서	에서	JKB	O
보다	보다	JKB	O
_	_	_	O
2	2	SN	B-PNT
배	배	NNG	I-PNT
_	_	_	O
정도	정도	NNG	O
_	_	_	O
격렬하	격렬하	VA	O
고	고	EC	O
_	_	_	O
빨	빠르	VA	O
라	아+지	EC+VX	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## “금융거래 알고 합시다”/은감원, 「유의사항」 발표
## “금융거래 알고 합시다”/<은감원:ORG>, 「유의사항」 발표
“	“	SS	O
금융	금융	NNG	O
거래	거래	NNG	O
_	_	_	O
알	알	VV	O
고	고	EC	O
_	_	_	O
합시다	하+ㅂ시다	VV+EF	O
”	”	SS	O
/	/	SP	O
은감원	은감원	NNP	B-ORG
,	,	SP	O
_	_	_	O
「	「	SS	O
유의	유의	NNG	O
사항	사항	NNG	O
」	」	SS	O
_	_	_	O
발표	발표	NNG	O

## 11
## 손연재, 2월 그랑프리 불참…향후 거취 주목
## <손연재:PER>, <2월:DAT> 그랑프리 불참…향후 거취 주목
손연재	손연재	NNP	B-PER
,	,	SP	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
그랑프리	그랑프리	NNG	O
_	_	_	O
불참	불참	NNG	O
…	…	SE	O
향후	향후	NNG	O
_	_	_	O
거취	거취	NNG	O
_	_	_	O
주목	주목	NNG	O

## 12
## 앞좌석은 사양에 따라 16방향 또는 22방향으로 조절할 수 있다.
## 앞좌석은 사양에 따라 <16방향:NOH> 또는 <22방향:NOH>으로 조절할 수 있다.
앞	앞	NNG	O
좌석	좌석	NNG	O
은	은	JX	O
_	_	_	O
사양	사양	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
16	16	SN	B-NOH
방향	방향	NNG	I-NOH
_	_	_	O
또는	또는	MAG	O
_	_	_	O
22	22	SN	B-NOH
방향	방향	NNG	I-NOH
으로	으로	JKB	O
_	_	_	O
조절할	조절하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 13
## 군복도 섹시할 수 있다는 것을 보여준 KBS 2TV 드라마 ‘태양의 후예’가 돌풍을 일으키고 있다.
## 군복도 섹시할 수 있다는 것을 보여준 <KBS 2TV:POH> 드라마 ‘<태양의 후예:POH>’가 돌풍을 일으키고 있다.
군복	군복	NNG	O
도	도	JX	O
_	_	_	O
섹시할	섹시하+ㄹ	VA+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
준	주+ㄴ	VX+ETM	O
_	_	_	O
KBS	KBS	SL	B-POH
_	_	_	I-POH
2	2	SN	I-POH
TV	TV	SL	I-POH
_	_	_	O
드라마	드라마	NNG	O
_	_	_	O
‘	‘	SS	O
태양	태양	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
후예	후예	NNG	I-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
돌풍	돌풍	NNG	O
을	을	JKO	O
_	_	_	O
일으키	일으키	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

