## 1
## 배심원 7명은 만장일치로 유죄로 판단했다.
## 배심원 <7명:NOH>은 만장일치로 유죄로 판단했다.
배심원	배심원	NNG	O
_	_	_	O
7	7	SN	B-NOH
명	명	NNB	I-NOH
은	은	JX	O
_	_	_	O
만장일치	만장일치	NNG	O
로	로	JKB	O
_	_	_	O
유죄	유죄	NNG	O
로	로	JKB	O
_	_	_	O
판단	판단하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 검찰은 박 씨가 사건 전날 화투를 치다가 심하게 다퉜다는 피해자 진술, 피고인 옷과 전동휠체어, 지팡이 등 21곳에서 농약 성분이 검출된 점, 집에서 농약 성분이 든 드링크제 병이 나온 점 등을 증거로 제시했다.
## 검찰은 <박:PER> 씨가 사건 전날 화투를 치다가 심하게 다퉜다는 피해자 진술, 피고인 옷과 전동휠체어, 지팡이 등 <21곳:NOH>에서 농약 성분이 검출된 점, 집에서 농약 성분이 든 드링크제 병이 나온 점 등을 증거로 제시했다.
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
사건	사건	NNG	O
_	_	_	O
전날	전날	NNG	O
_	_	_	O
화투	화투	NNG	O
를	를	JKO	O
_	_	_	O
치	치	VV	O
다가	다가	EC	O
_	_	_	O
심하	심하	VA	O
게	게	EC	O
_	_	_	O
다	다투	VV	O
퉜	었	EP	O
다	다	EC	O
는	는	JX	O
_	_	_	O
피해자	피해자	NNG	O
_	_	_	O
진술	진술	NNG	O
,	,	SP	O
_	_	_	O
피고인	피고인	NNG	O
_	_	_	O
옷	옷	NNG	O
과	과	JC	O
_	_	_	O
전동	전동	NNP	O
휠체어	휠체어	NNG	O
,	,	SP	O
_	_	_	O
지팡이	지팡이	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
21	21	SN	B-NOH
곳	곳	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
농약	농약	NNG	O
_	_	_	O
성분	성분	NNG	O
이	이	JKS	O
_	_	_	O
검출된	검출되+ㄴ	VV+ETM	O
_	_	_	O
점	점	NNB	O
,	,	SP	O
_	_	_	O
집	집	NNG	O
에서	에서	JKB	O
_	_	_	O
농약	농약	NNG	O
_	_	_	O
성분	성분	NNG	O
이	이	JKS	O
_	_	_	O
든	들+ㄴ	VV+ETM	O
_	_	_	O
드링크제	드링크제	NNG	O
_	_	_	O
병	병	NNG	O
이	이	JKS	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
점	점	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
증거	증거	NNG	O
로	로	JKB	O
_	_	_	O
제시	제시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 또한 50여 분 동안 사건 현장에 있으면서 구조 노력을 하지 않는 등 범행 전후 미심쩍은 행동 등도 박 할머니를 범인으로 지목한 이유라고 검찰은 설명했다.
## 또한 <50여 분:DUR> 동안 사건 현장에 있으면서 구조 노력을 하지 않는 등 범행 전후 미심쩍은 행동 등도 <박:PER> 할머니를 범인으로 지목한 이유라고 검찰은 설명했다.
또한	또한	MAG	O
_	_	_	O
50	50	SN	B-DUR
여	여	XSN	I-DUR
_	_	_	I-DUR
분	분	NNB	I-DUR
_	_	_	O
동안	동안	NNG	O
_	_	_	O
사건	사건	NNG	O
_	_	_	O
현장	현장	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
으면서	으면서	EC	O
_	_	_	O
구조	구조	NNG	O
_	_	_	O
노력	노력	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
범행	범행	NNG	O
_	_	_	O
전후	전후	NNG	O
_	_	_	O
미심쩍	미심쩍	VA	O
은	은	ETM	O
_	_	_	O
행동	행동	NNG	O
_	_	_	O
등	등	NNB	O
도	도	JX	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
할머니	할머니	NNG	O
를	를	JKO	O
_	_	_	O
범인	범인	NNG	O
으로	으로	JKB	O
_	_	_	O
지목한	지목하+ㄴ	VV+ETM	O
_	_	_	O
이유	이유+이	NNG+VCP	O
라고	라고	EC	O
_	_	_	O
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 피고인 측 변호인단은 1, 2심에서 범행 동기, 농약 투입 시기, 고독성 살충제 구입경로 등 직접 증거가 없다고 이를 반박했다.
## 피고인 측 변호인단은 <1:NOH>, <2심:NOH>에서 범행 동기, 농약 투입 시기, 고독성 살충제 구입경로 등 직접 증거가 없다고 이를 반박했다.
피고인	피고인	NNG	O
_	_	_	O
측	측	NNB	O
_	_	_	O
변호인	변호인	NNG	O
단	단	XSN	O
은	은	JX	O
_	_	_	O
1	1	SN	B-NOH
,	,	SP	O
_	_	_	O
2	2	SN	B-NOH
심	심	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
범행	범행	NNG	O
_	_	_	O
동기	동기	NNG	O
,	,	SP	O
_	_	_	O
농약	농약	NNG	O
_	_	_	O
투입	투입	NNG	O
_	_	_	O
시기	시기	NNG	O
,	,	SP	O
_	_	_	O
고	고	XPN	O
독성	독성	NNG	O
_	_	_	O
살충제	살충제	NNG	O
_	_	_	O
구입	구입	NNG	O
경로	경로	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
직접	직접	NNG	O
_	_	_	O
증거	증거	NNG	O
가	가	JKS	O
_	_	_	O
없	없	VA	O
다고	다고	EC	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
반박	반박하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 변호인단은 앞서 결심공판에서 “80대 노인이 당황한 상황에서 전화 다이얼을 눌러 구조요청을 하기는 쉽지 않다”며 “피고인이 잘못된 판단으로 구조가 지연된 것은 사실이나 판단착오를 비난할 수는 있어도 범인으로 몰 수는 없다”고 주장했다.
## 변호인단은 앞서 결심공판에서 “<80대:NOH> 노인이 당황한 상황에서 전화 다이얼을 눌러 구조요청을 하기는 쉽지 않다”며 “피고인이 잘못된 판단으로 구조가 지연된 것은 사실이나 판단착오를 비난할 수는 있어도 범인으로 몰 수는 없다”고 주장했다.
변호인	변호인	NNG	O
단	단	XSN	O
은	은	JX	O
_	_	_	O
앞서	앞서+어	VV+EC	O
_	_	_	O
결심	결심	NNG	O
공판	공판	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
80	80	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
노인	노인	NNG	O
이	이	JKS	O
_	_	_	O
당황한	당황하+ㄴ	VV+ETM	O
_	_	_	O
상황	상황	NNG	O
에서	에서	JKB	O
_	_	_	O
전화	전화	NNG	O
_	_	_	O
다이얼	다이얼	NNG	O
을	을	JKO	O
_	_	_	O
눌	누르	VV	O
러	어	EC	O
_	_	_	O
구조	구조	NNG	O
요청	요청	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
기	기	ETN	O
는	는	JX	O
_	_	_	O
쉽	쉽	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
피고인	피고인	NNG	O
이	이	JKS	O
_	_	_	O
잘못된	잘못되+ㄴ	VV+ETM	O
_	_	_	O
판단	판단	NNG	O
으로	으로	JKB	O
_	_	_	O
구조	구조	NNG	O
가	가	JKS	O
_	_	_	O
지연된	지연되+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
사실	사실	NNG	O
이나	이나	JC	O
_	_	_	O
판단	판단	NNG	O
착오	착오	NNG	O
를	를	JKO	O
_	_	_	O
비난할	비난하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
는	는	JX	O
_	_	_	O
있	있	VA	O
어도	어도	EC	O
_	_	_	O
범인	범인	NNG	O
으로	으로	JKB	O
_	_	_	O
몰	몰+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
는	는	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
주장	주장하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 박 할머니는 앞서 항소심 결심공판 최후 진술에서 “나는 절대로 농약을 넣지 않았다.
## <박:PER> 할머니는 앞서 항소심 결심공판 최후 진술에서 “나는 절대로 농약을 넣지 않았다.
박	박	NNP	B-PER
_	_	_	O
할머니	할머니	NNG	O
는	는	JX	O
_	_	_	O
앞서	앞서+어	VV+EC	O
_	_	_	O
항소심	항소심	NNG	O
_	_	_	O
결심	결심	NNG	O
공판	공판	NNG	O
_	_	_	O
최후	최후	NNG	O
_	_	_	O
진술	진술	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
나	나	NP	O
는	는	JX	O
_	_	_	O
절대로	절대로	MAG	O
_	_	_	O
농약	농약	NNG	O
을	을	JKO	O
_	_	_	O
넣	넣	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 통계청이 발표한 ‘2016년 양곡소비량 조사 결과’에 따르면 지난해 우리 국민 1인당 연간 쌀 소비량은 61.9kg으로 1인당 하루 쌀 소비량은 169.6g이었다고 한다.
## <통계청:ORG>이 발표한 ‘<2016년 양곡소비량 조사 결과:POH>’에 따르면 지난해 우리 국민 <1인:NOH>당 연간 쌀 소비량은 <61.9kg:NOH>으로 <1인:NOH>당 하루 쌀 소비량은 <169.6g:NOH>이었다고 한다.
통계청	통계청	NNG	B-ORG
이	이	JKS	O
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
2016	2016	SN	B-POH
년	년	NNB	I-POH
_	_	_	I-POH
양곡	양곡	NNG	I-POH
소비량	소비량	NNG	I-POH
_	_	_	I-POH
조사	조사	NNG	I-POH
_	_	_	I-POH
결과	결과	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
우리	우리	NP	O
_	_	_	O
국민	국민	NNG	O
_	_	_	O
1	1	SN	B-NOH
인	인	NNG	I-NOH
당	당	XSN	O
_	_	_	O
연간	연간	NNG	O
_	_	_	O
쌀	쌀	NNG	O
_	_	_	O
소비량	소비량	NNG	O
은	은	JX	O
_	_	_	O
61.9	61.9	SN	B-NOH
kg	kg	SL	I-NOH
으로	으로	JKB	O
_	_	_	O
1	1	SN	B-NOH
인	인	NNG	I-NOH
당	당	XSN	O
_	_	_	O
하루	하루	NNG	O
_	_	_	O
쌀	쌀	NNG	O
_	_	_	O
소비량	소비량	NNG	O
은	은	JX	O
_	_	_	O
169.6	169.6	SN	B-NOH
g	g	SL	I-NOH
이	이	VCP	O
었	었	EP	O
다고	다고	EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 동아전람이 주최하는 이번 행사에는 가전과 주방용품, 욕실용품, 홈인테리어, 가정용품, 가구, 차(茶)·공예품, 판촉 및 선물용품, 기타 생활용품 등이 전시된다.
## <동아전람:ORG>이 주최하는 이번 행사에는 가전과 주방용품, 욕실용품, 홈인테리어, 가정용품, 가구, 차(茶)·공예품, 판촉 및 선물용품, 기타 생활용품 등이 전시된다.
동아	동아	NNP	B-ORG
전람	전람	NNG	I-ORG
이	이	JKS	O
_	_	_	O
주최하	주최하	VV	O
는	는	ETM	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
행사	행사	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
가전	가전	NNG	O
과	과	JC	O
_	_	_	O
주방	주방	NNG	O
용품	용품	NNG	O
,	,	SP	O
_	_	_	O
욕실	욕실	NNG	O
용품	용품	NNG	O
,	,	SP	O
_	_	_	O
홈	홈	NNG	O
인테리어	인테리어	NNG	O
,	,	SP	O
_	_	_	O
가정용품	가정용품	NNG	O
,	,	SP	O
_	_	_	O
가구	가구	NNG	O
,	,	SP	O
_	_	_	O
차	차	NNB	O
(	(	SS	O
茶	茶	SH	O
)	)	SS	O
·	·	SP	O
공예품	공예품	NNG	O
,	,	SP	O
_	_	_	O
판촉	판촉	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
선물	선물	NNG	O
용품	용품	NNG	O
,	,	SP	O
_	_	_	O
기타	기타	NNG	O
_	_	_	O
생활	생활	NNG	O
용품	용품	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
전시된다	전시되+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 출연자 노유민은 아내 이명천과 전화 통화를 시도했다.
## 출연자 <노유민:PER>은 아내 <이명천:PER>과 전화 통화를 시도했다.
출연자	출연자	NNG	O
_	_	_	O
노	노	XPN	B-PER
유민	유민	NNG	I-PER
은	은	JX	O
_	_	_	O
아내	아내	NNG	O
_	_	_	O
이명천	이명천	NNP	B-PER
과	과	JKB	O
_	_	_	O
전화	전화	NNG	O
_	_	_	O
통화	통화	NNG	O
를	를	JKO	O
_	_	_	O
시도	시도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 올해 1월에 열린 SIHH에서도 고급 시계들은 새로운 무브먼트(시계 작동 장치), 투르비옹 기술(중력으로 생기는 오차를 보정하는 장치), 퍼페추얼 캘린더(윤년·윤달까지 잡아내는 날짜 자동계산 장치) 등 신기술을 앞세워 경쟁했다.
## 올해 <1월:DAT>에 열린 <SIHH:POH>에서도 고급 시계들은 새로운 무브먼트(시계 작동 장치), 투르비옹 기술(중력으로 생기는 오차를 보정하는 장치), 퍼페추얼 캘린더(윤년·윤달까지 잡아내는 날짜 자동계산 장치) 등 신기술을 앞세워 경쟁했다.
올해	올해	NNG	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
SIHH	SIHH	SL	B-POH
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
고급	고급	NNG	O
_	_	_	O
시계	시계	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
무브먼트	무브먼트	NNG	O
(	(	SS	O
시계	시계	NNG	O
_	_	_	O
작동	작동	NNG	O
_	_	_	O
장치	장치	NNG	O
)	)	SS	O
,	,	SP	O
_	_	_	O
투르	투르	NNP	O
비옹	비옹	NNG	O
_	_	_	O
기술	기술	NNG	O
(	(	SS	O
중력	중력	NNG	O
으로	으로	JKB	O
_	_	_	O
생기	생기	VV	O
는	는	ETM	O
_	_	_	O
오차	오차	NNG	O
를	를	JKO	O
_	_	_	O
보정하	보정하	VV	O
는	는	ETM	O
_	_	_	O
장치	장치	NNG	O
)	)	SS	O
,	,	SP	O
_	_	_	O
퍼페추얼	퍼페추어+ㄹ	NNP+JKO	O
_	_	_	O
캘린더	캘린더	NNG	O
(	(	SS	O
윤년	윤년	NNG	O
·	·	SP	O
윤달	윤달	NNG	O
까지	까지	JX	O
_	_	_	O
잡아내	잡아내	VV	O
는	는	ETM	O
_	_	_	O
날짜	날짜	NNG	O
_	_	_	O
자동	자동	NNG	O
계산	계산	NNG	O
_	_	_	O
장치	장치	NNG	O
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
신기술	신기술	NNG	O
을	을	JKO	O
_	_	_	O
앞세	앞세우	VV	O
워	어	EC	O
_	_	_	O
경쟁	경쟁하	VV	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 0.6%p 상승한 23.7%의 지지율을 보이며 7주 연속 1위를 지켰다.
## <0.6%p:PNT> 상승한 <23.7%:PNT>의 지지율을 보이며 <7주:NOH> 연속 <1위:NOH>를 지켰다.
0.6	0.6	SN	B-PNT
%	%	SW	I-PNT
p	p	SL	I-PNT
_	_	_	O
상승한	상승하+ㄴ	VV+ETM	O
_	_	_	O
23.7	23.7	SN	B-PNT
%	%	SW	I-PNT
의	의	JKG	O
_	_	_	O
지지율	지지율	NNG	O
을	을	JKO	O
_	_	_	O
보이	보이	VV	O
며	며	EC	O
_	_	_	O
7	7	SN	B-NOH
주	주	NNB	I-NOH
_	_	_	O
연속	연속	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
지	지키	VV	O
켰	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 25일 오후 고향인 전남 곡성에서 먼저 체포된 최 씨는 27일 구속영장이 발부돼 수감됐다.
## <25일:DAT> 오후 고향인 <전남:LOC> <곡성:LOC>에서 먼저 체포된 <최:PER> 씨는 <27일:DAT> 구속영장이 발부돼 수감됐다.
25	25	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	O
_	_	_	O
고향	고향	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
전남	전남	NNP	B-LOC
_	_	_	O
곡성	곡성	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
체포된	체포되+ㄴ	VV+ETM	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
27	27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
구속	구속	NNG	O
영장	영장	NNG	O
이	이	JKS	O
_	_	_	O
발부돼	발부되+어	VV+EC	O
_	_	_	O
수감	수감되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 필요하면 최근 귀국한 신 씨를 소환할 방침이다.
## 필요하면 최근 귀국한 <신:PER> 씨를 소환할 방침이다.
필요하	필요하	VA	O
면	면	EC	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
귀국한	귀국하+ㄴ	VV+ETM	O
_	_	_	O
신	신	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
를	를	JKO	O
_	_	_	O
소환할	소환하+ㄹ	VV+ETM	O
_	_	_	O
방침	방침	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 신한금융지주와 우리은행은 4일 차기 CEO 인선 작업을 시작했다.
## <신한금융지주:ORG>와 <우리은행:ORG>은 <4일:DAT> 차기 CEO 인선 작업을 시작했다.
신한금융지주	신한금융지주	NNP	B-ORG
와	와	JC	O
_	_	_	O
우리은행	우리은행	NNP	B-ORG
은	은	JX	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
차기	차기	NNG	O
_	_	_	O
CEO	CEO	SL	O
_	_	_	O
인선	인선	NNG	O
_	_	_	O
작업	작업	NNG	O
을	을	JKO	O
_	_	_	O
시작	시작하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 그는 2011년 12월 김정일이 사망하자 사이버분향소를 설치하고 “김정일은 민족의 위대한 지도자”라는 취지의 애도 글을 올린 혐의 등으로 지난해 6월 징역 1년 집행유예 2년이 확정된 바 있다.
## 그는 <2011년 12월:DAT> <김정일:PER>이 사망하자 사이버분향소를 설치하고 “<김정일:PER>은 민족의 위대한 지도자”라는 취지의 애도 글을 올린 혐의 등으로 지난해 <6월:DAT> 징역 <1년:DAT> 집행유예 <2년:DAT>이 확정된 바 있다.
그	그	NP	O
는	는	JX	O
_	_	_	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
12	12	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
김정일	김정일	NNP	B-PER
이	이	JKS	O
_	_	_	O
사망하	사망하	VV	O
자	자	EC	O
_	_	_	O
사이버	사이버	NNG	O
분향소	분향소	NNG	O
를	를	JKO	O
_	_	_	O
설치하	설치하	VV	O
고	고	EC	O
_	_	_	O
“	“	SS	O
김정일	김정일	NNP	B-PER
은	은	JX	O
_	_	_	O
민족	민족	NNG	O
의	의	JKG	O
_	_	_	O
위대한	위대하+ㄴ	VA+ETM	O
_	_	_	O
지도자	지도자	NNG	O
”	”+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
취지	취지	NNG	O
의	의	JKG	O
_	_	_	O
애	애	NNG	O
도	도	JX	O
_	_	_	O
글	글	NNG	O
을	을	JKO	O
_	_	_	O
올린	올리+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
_	_	_	O
등	등	NNB	O
으로	으로	JKB	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
징역	징역	NNG	O
_	_	_	O
1	1	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
집행	집행	NNG	O
유예	유예	NNG	O
_	_	_	O
2	2	SN	B-DAT
년	년	NNB	I-DAT
이	이	JKS	O
_	_	_	O
확정된	확정되+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

