## 1
## 최순화 소비자학을 공부했다.
## <최순화:PER> 소비자학을 공부했다.
최순화	최순화	NNP	B-PER
_	_	_	O
소비자	소비자	NNG	O
학	학	XSN	O
을	을	JKO	O
_	_	_	O
공부	공부하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 리버풀은 이날 패배로 지난해 12월에 있었던 맨유전 패배(0대3) 이후 13경기 연속 무패 행진을 끝마쳤다.
## <리버풀:ORG>은 이날 패배로 지난해 <12월:DAT>에 있었던 <맨유:ORG>전 패배(<0대3:NOH>) 이후 <13경기:NOH> 연속 무패 행진을 끝마쳤다.
리버풀	리버풀	NNP	B-ORG
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
패배	패배	NNG	O
로	로	JKB	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
맨유	맨유	NNP	B-ORG
전	전	NNP	O
_	_	_	O
패배	패배	NNG	O
(	(	SS	O
0	0	SN	B-NOH
대	대	NNB	I-NOH
3	3	SN	I-NOH
)	)	SS	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
13	13	SN	B-NOH
경기	경기	NNG	I-NOH
_	_	_	O
연속	연속	NNG	O
_	_	_	O
무패	무패	NNG	O
_	_	_	O
행진	행진	NNG	O
을	을	JKO	O
_	_	_	O
끝마	끝마치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## ‘제라드 퇴장 리버풀 맨유’ 소식을 접한 네티즌들은 “제라드 퇴장 리버풀 맨유, 제라드 아쉽다”,
## ‘<제라드:PER> 퇴장 <리버풀:ORG> <맨유:ORG>’ 소식을 접한 네티즌들은 “<제라드:PER> 퇴장 <리버풀:ORG> <맨유:ORG>, <제라드:PER> 아쉽다”,
‘	‘	SS	O
제라드	제라드	NNP	B-PER
_	_	_	O
퇴장	퇴장	NNG	O
_	_	_	O
리버풀	리버풀	NNP	B-ORG
_	_	_	O
맨유	맨유	NNP	B-ORG
’	’	SS	O
_	_	_	O
소식	소식	NNG	O
을	을	JKO	O
_	_	_	O
접한	접하+ㄴ	VV+ETM	O
_	_	_	O
네티즌	네티즌	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
“	“	SS	O
제라드	제라드	NNP	B-PER
_	_	_	O
퇴장	퇴장	NNG	O
_	_	_	O
리버풀	리버풀	NNP	B-ORG
_	_	_	O
맨유	맨유	NNP	B-ORG
,	,	SP	O
_	_	_	O
제라드	제라드	NNP	B-PER
_	_	_	O
아쉽	아쉽	VA	O
다	다	EF	O
”	”	SS	O
,	,	SP	O

## 4
## 힐러리 클린턴 전 국무장관, 버니 샌더스 상원의원, 도널드 트럼프 같은 미국 유력 대선 주자들이 모두 한목소리로 TPP에 대한 반대 의사를 표하고 있어서다.
## <힐러리 클린턴:PER> 전 국무장관, <버니 샌더스:PER> 상원의원, <도널드 트럼프:PER> 같은 <미국:ORG> 유력 대선 주자들이 모두 한목소리로 TPP에 대한 반대 의사를 표하고 있어서다.
힐러리	힐러리	NNP	B-PER
_	_	_	I-PER
클린턴	클린턴	NNP	I-PER
_	_	_	O
전	전	MM	O
_	_	_	O
국무	국무	NNG	O
장관	장관	NNG	O
,	,	SP	O
_	_	_	O
버니	버니	NNP	B-PER
_	_	_	I-PER
샌더스	샌더스	NNP	I-PER
_	_	_	O
상원	상원	NNG	O
의원	의원	NNG	O
,	,	SP	O
_	_	_	O
도널드	도널드	NNP	B-PER
_	_	_	I-PER
트럼프	트럼프	NNP	I-PER
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
유력	유력	NNG	O
_	_	_	O
대선	대선	NNG	O
_	_	_	O
주자	주자	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
한목소리	한목소리	NNG	O
로	로	JKB	O
_	_	_	O
TPP	TPP	SL	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
반대	반대	NNG	O
_	_	_	O
의사	의사	NNG	O
를	를	JKO	O
_	_	_	O
표하	표하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
어서	어서+이	EC+VCP	O
다	다	EF	O
.	.	SF	O

## 5
## [문화가]대구 봄 그리고 차의 하모니 外
## [문화가]<대구:LOC> 봄 그리고 차의 하모니 外
[	[	SS	O
문화	문화	NNG	O
가	가	JKS	O
]	]	SS	O
대구	대구	NNP	B-LOC
_	_	_	O
봄	봄	NNG	O
_	_	_	O
그리고	그리고	MAJ	O
_	_	_	O
차	차	NNG	O
의	의	JKG	O
_	_	_	O
하모니	하모니	NNG	O
_	_	_	O
外	外	SH	O

## 6
## 우편창구로 쓰던 공간 가운데 224m²(약 68평)를 떼어내 민간 사업자에게 임대한 것. 하루 평균 500여 명이 이용하는 이 커피숍에서 우체국이 얻는 임대 수입은 연간 5억2800만 원이다.
## 우편창구로 쓰던 공간 가운데 <224m²:NOH>(약 <68평:NOH>)를 떼어내 민간 사업자에게 임대한 것. 하루 평균 <500여 명:NOH>이 이용하는 이 커피숍에서 우체국이 얻는 임대 수입은 연간 <5억2800만 원:MNY>이다.
우편	우편	NNG	O
창구	창구	NNG	O
로	로	JKB	O
_	_	_	O
쓰	쓰	VV	O
던	던	ETM	O
_	_	_	O
공간	공간	NNG	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
224	224	SN	B-NOH
m	m	SL	I-NOH
²	²	SW	I-NOH
(	(	SS	O
약	약	MM	O
_	_	_	O
68	68	SN	B-NOH
평	평	NNB	I-NOH
)	)	SS	O
를	를	JKO	O
_	_	_	O
떼	떼	VV	O
어	어	EC	O
내	내+어	VX+EC	O
_	_	_	O
민간	민간	NNG	O
_	_	_	O
사업자	사업자	NNG	O
에게	에게	JKB	O
_	_	_	O
임대한	임대하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O
_	_	_	O
하루	하루	NNG	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
500	500	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
이용하	이용하	VV	O
는	는	ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
커피숍	커피숍	NNG	O
에서	에서	JKB	O
_	_	_	O
우체국	우체국	NNG	O
이	이	JKS	O
_	_	_	O
얻	얻	VV	O
는	는	ETM	O
_	_	_	O
임대	임대	NNG	O
_	_	_	O
수입	수입	NNG	O
은	은	JX	O
_	_	_	O
연간	연간	NNG	O
_	_	_	O
5	5	SN	B-MNY
억	억	NR	I-MNY
2800	2800	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## SK·SK텔레콤·SK플래닛은 자기 업무 특성에 맞게 출·퇴근시간을 자율적으로 조정하는 제도를 시행 중이다.
## <SK:ORG>·<SK텔레콤:ORG>·<SK플래닛:ORG>은 자기 업무 특성에 맞게 출·퇴근시간을 자율적으로 조정하는 제도를 시행 중이다.
SK	SK	SL	B-ORG
·	·	SP	O
SK	SK	SL	B-ORG
텔레콤	텔레콤	NNG	I-ORG
·	·	SP	O
SK	SK	SL	B-ORG
플래닛	플래닛	NNP	I-ORG
은	은	JX	O
_	_	_	O
자기	자기	NNG	O
_	_	_	O
업무	업무	NNG	O
_	_	_	O
특성	특성	NNG	O
에	에	JKB	O
_	_	_	O
맞	맞	VV	O
게	게	EC	O
_	_	_	O
출	추+ㄹ	VV+ETM	O
·	·	SP	O
퇴근	퇴근	NNG	O
시간	시간	NNG	O
을	을	JKO	O
_	_	_	O
자율적	자율적	NNG	O
으로	으로	JKB	O
_	_	_	O
조정하	조정하	VV	O
는	는	ETM	O
_	_	_	O
제도	제도	NNG	O
를	를	JKO	O
_	_	_	O
시행	시행	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## JYJ 소속사 씨제스 엔터테인먼트가 패션모델 에이전시 ‘씨제스 모델 에디션’을 설립했다.
## <JYJ:ORG> 소속사 <씨제스 엔터테인먼트:ORG>가 패션모델 에이전시 ‘<씨제스 모델 에디션:ORG>’을 설립했다.
JYJ	JYJ	SL	B-ORG
_	_	_	O
소속	소속	NNG	O
사	사	XSN	O
_	_	_	O
씨	씨	NNB	B-ORG
제스	제스	NNP	I-ORG
_	_	_	I-ORG
엔터테인먼트	엔터테인먼트	NNG	I-ORG
가	가	JKS	O
_	_	_	O
패션모델	패션모델	NNG	O
_	_	_	O
에이전시	에이전시	NNG	O
_	_	_	O
‘	‘	SS	O
씨	씨	NNB	B-ORG
제스	제스	NNP	I-ORG
_	_	_	I-ORG
모델	모델	NNG	I-ORG
_	_	_	I-ORG
에디션	에디션	NNG	I-ORG
’	’	SS	O
을	을	JKO	O
_	_	_	O
설립	설립하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 또한 서언이와 서준이는 카메라를 향해 달려가 브이를 그리며 깜찍한 장난을 쳤다.
## 또한 <서언이:PER>와 <서준이:PER>는 카메라를 향해 달려가 브이를 그리며 깜찍한 장난을 쳤다.
또한	또한	MAG	O
_	_	_	O
서언	서언	NNG	B-PER
이	이	NP	I-PER
와	와	JC	O
_	_	_	O
서준이	서준이	NNP	B-PER
는	는	JX	O
_	_	_	O
카메라	카메라	NNG	O
를	를	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
_	_	_	O
달려가	달려가+아	VV+EC	O
_	_	_	O
브이	브이	NNG	O
를	를	JKO	O
_	_	_	O
그리	그리	VV	O
며	며	EC	O
_	_	_	O
깜찍한	깜찍하+ㄴ	VA+ETM	O
_	_	_	O
장난	장난	NNG	O
을	을	JKO	O
_	_	_	O
쳤	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 그럼에도 국회가 압도적 찬성(91.5%)으로 법안을 통과시킨 건 표를 의식해 입법 역할을 포기하고 그 책임을 헌재로 미뤘다는 의미다.
## 그럼에도 국회가 압도적 찬성(<91.5%:PNT>)으로 법안을 통과시킨 건 표를 의식해 입법 역할을 포기하고 그 책임을 헌재로 미뤘다는 의미다.
그럼에도	그렇+ㅁ에도	VA+EC	O
_	_	_	O
국회	국회	NNG	O
가	가	JKS	O
_	_	_	O
압도적	압도적	NNG	O
_	_	_	O
찬성	찬성	NNG	O
(	(	SS	O
91.5	91.5	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
법안	법안	NNG	O
을	을	JKO	O
_	_	_	O
통과	통과	NNG	O
시킨	시키+ㄴ	XSV+ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
표	표	NNG	O
를	를	JKO	O
_	_	_	O
의식해	의식하+여	VV+EC	O
_	_	_	O
입법	입법	NNG	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
포기하	포기하	VV	O
고	고	EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
책임	책임	NNG	O
을	을	JKO	O
_	_	_	O
헌재	헌재	NNG	O
로	로	JKB	O
_	_	_	O
미	미루	VV	O
뤘	었	EP	O
다는	다는	ETM	O
_	_	_	O
의미	의미+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 11
## “모 아니면 도”인 성격의 정석원은 “위도 아니고, 아래도 아닌. 중간을 유지하는 게 가장 어려웠다”고 털어놓았다.
## “모 아니면 도”인 성격의 <정석원:PER>은 “위도 아니고, 아래도 아닌. 중간을 유지하는 게 가장 어려웠다”고 털어놓았다.
“	“	SS	O
모	모	NNG	O
_	_	_	O
아니	아니	VCN	O
면	면	EC	O
_	_	_	O
도	도	JX	O
”	”	SS	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
성격	성격	NNG	O
의	의	JKG	O
_	_	_	O
정석원	정석원	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
위	위	NNG	O
도	도	JX	O
_	_	_	O
아니	아니	VCN	O
고	고	EC	O
,	,	SP	O
_	_	_	O
아래	아래	NNG	O
도	도	JX	O
_	_	_	O
아닌	아니+ㄴ	VCN+ETM	O
.	.	SF	O
_	_	_	O
중간	중간	NNG	O
을	을	JKO	O
_	_	_	O
유지하	유지하	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
어려	어렵	VA	O
웠	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
털어놓	털어놓	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이상헌 은행연합회 경영지원부장은 “금융공기업과 마찬가지로 민간 은행도 내년부터 성과연봉제를 적용하자는 게 사용자협의회의 계획”이라고 설명했다.
## <이상헌:PER> <은행연합회:ORG> 경영지원부장은 “금융공기업과 마찬가지로 민간 은행도 내년부터 성과연봉제를 적용하자는 게 사용자협의회의 계획”이라고 설명했다.
이상헌	이상헌	NNP	B-PER
_	_	_	O
은행	은행	NNG	B-ORG
연합회	연합회	NNG	I-ORG
_	_	_	O
경영	경영	NNG	O
지원	지원	NNG	O
부	부	NNG	O
장	장	XSN	O
은	은	JX	O
_	_	_	O
“	“	SS	O
금융	금융	NNG	O
공기업	공기업	NNG	O
과	과	JKB	O
_	_	_	O
마찬가지	마찬가지	NNG	O
로	로	JKB	O
_	_	_	O
민간	민간	NNG	O
_	_	_	O
은행	은행	NNG	O
도	도	JX	O
_	_	_	O
내년	내년	NNG	O
부터	부터	JX	O
_	_	_	O
성과	성과	NNG	O
연봉제	연봉제	NNG	O
를	를	JKO	O
_	_	_	O
적용하	적용하	VV	O
자는	자는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
사용자	사용자	NNG	O
협의회	협의회	NNG	O
의	의	JKG	O
_	_	_	O
계획	계획	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 은행연합회는 7월 22일 같은 직급끼리도 성과에 따라 연봉이 최대 40% 차이 나게 하는 ‘성과연봉제 가이드라인’을 발표했다.
## <은행연합회:ORG>는 <7월 22일:DAT> 같은 직급끼리도 성과에 따라 연봉이 최대 <40%:PNT> 차이 나게 하는 ‘성과연봉제 가이드라인’을 발표했다.
은행	은행	NNG	B-ORG
연합회	연합회	NNG	I-ORG
는	는	JX	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
22	22	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
직급	직급	NNG	O
끼리	끼리	XSN	O
도	도	JX	O
_	_	_	O
성과	성과	NNG	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
연봉	연봉	NNG	O
이	이	JKS	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
40	40	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
차이	차이	NNG	O
_	_	_	O
나	나	VV	O
게	게	EC	O
_	_	_	O
하	하	VX	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
성과	성과	NNG	O
연봉제	연봉제	NNG	O
_	_	_	O
가이드라인	가이드라인	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이규남 위생과장은 “선제적 대응 차원에서 바이러스 퇴치에 효과가 있는 약품을 확진환자가 발생한 동네와 인근에 매일 뿌리고 있다.
## <이규남:PER> 위생과장은 “선제적 대응 차원에서 바이러스 퇴치에 효과가 있는 약품을 확진환자가 발생한 동네와 인근에 매일 뿌리고 있다.
이규남	이규남	NNP	B-PER
_	_	_	O
위생	위생	NNG	O
과장	과장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
선제	선제	NNG	O
적	적	XSN	O
_	_	_	O
대응	대응	NNG	O
_	_	_	O
차원	차원	NNG	O
에서	에서	JKB	O
_	_	_	O
바이러스	바이러스	NNG	O
_	_	_	O
퇴치	퇴치	NNG	O
에	에	JKB	O
_	_	_	O
효과	효과	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
약품	약품	NNG	O
을	을	JKO	O
_	_	_	O
확진	확진	NNG	O
환자	환자	NNG	O
가	가	JKS	O
_	_	_	O
발생한	발생하+ㄴ	VV+ETM	O
_	_	_	O
동네	동네	NNG	O
와	와	JC	O
_	_	_	O
인근	인근	NNG	O
에	에	JKB	O
_	_	_	O
매일	매일	MAG	O
_	_	_	O
뿌리	뿌리	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 15
## 〈내장산관광호텔〉
## 〈<내장산관광호텔:ORG>〉
〈	〈	SS	O
내장산	내장산	NNP	B-ORG
관광호텔	관광호텔	NNG	I-ORG
〉	〉	SS	O

