## 1
## 이들 3개 당이 5월 9일 대통령 선거와 동시에 진행하는 개헌투표를 추진하는 데에는 ‘개헌 대 반개헌’ 구도를 성사시키고 단일 후보를 낼 경우 민주당과 박빙의 승부를 연출할 수 있다는 계산이 깔려 있다.
## 이들 <3개:NOH> 당이 <5월 9일:DAT> 대통령 선거와 동시에 진행하는 개헌투표를 추진하는 데에는 ‘개헌 대 반개헌’ 구도를 성사시키고 단일 후보를 낼 경우 <민주당:ORG>과 박빙의 승부를 연출할 수 있다는 계산이 깔려 있다.
이	이	NP	O
들	들	XSN	O
_	_	_	O
3	3	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
당	당	NNG	O
이	이	JKS	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
9	9	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
선거	선거	NNG	O
와	와	JC	O
_	_	_	O
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
진행하	진행하	VV	O
는	는	ETM	O
_	_	_	O
개헌	개헌	NNG	O
투표	투표	NNG	O
를	를	JKO	O
_	_	_	O
추진하	추진하	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
개헌	개헌	NNG	O
_	_	_	O
대	대	NNG	O
_	_	_	O
반개헌	반개하+ㄴ	VV+ETM	O
’	’	SS	O
_	_	_	O
구도	구도	NNG	O
를	를	JKO	O
_	_	_	O
성사	성사	NNG	O
시키	시키	XSV	O
고	고	EC	O
_	_	_	O
단일	단일	NNG	O
_	_	_	O
후보	후보	NNG	O
를	를	JKO	O
_	_	_	O
낼	내+ㄹ	VV+ETM	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
민주당	민주당	NNP	B-ORG
과	과	JC	O
_	_	_	O
박빙	박빙	NNG	O
의	의	JKG	O
_	_	_	O
승부	승부	NNG	O
를	를	JKO	O
_	_	_	O
연출할	연출하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
계산	계산	NNG	O
이	이	JKS	O
_	_	_	O
깔려	깔리+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 한국당의 한 의원은 “대통령 5년 단임제를 4년 중임제로 바꾸고 총리를 국회에서 선출하게 하면 견제와 소통이 자연스럽게 이뤄질 것”이라며 “현재와 같은 제왕적 대통령제에서는 대통령의 불해잉 반복될 수 있다”고 말했다.
## <한국당:ORG>의 <한:NOH> 의원은 “대통령 <5년:DUR> 단임제를 <4년:DUR> 중임제로 바꾸고 총리를 국회에서 선출하게 하면 견제와 소통이 자연스럽게 이뤄질 것”이라며 “현재와 같은 제왕적 대통령제에서는 대통령의 불해잉 반복될 수 있다”고 말했다.
한국당	한국당	NNP	B-ORG
의	의	JKG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
대통령	대통령	NNG	O
_	_	_	O
5	5	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
단임	단임	NNG	O
제	제	XSN	O
를	를	JKO	O
_	_	_	O
4	4	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
중임	중임	NNG	O
제	제	XSN	O
로	로	JKB	O
_	_	_	O
바꾸	바꾸	VV	O
고	고	EC	O
_	_	_	O
총리	총리	NNG	O
를	를	JKO	O
_	_	_	O
국회	국회	NNG	O
에서	에서	JKB	O
_	_	_	O
선출하	선출하	VV	O
게	게	EC	O
_	_	_	O
하	하	VX	O
면	면	EC	O
_	_	_	O
견제	견제	NNG	O
와	와	JKB	O
_	_	_	O
소통	소통	NNG	O
이	이	JKS	O
_	_	_	O
자연스럽	자연스럽	VA	O
게	게	EC	O
_	_	_	O
이뤄질	이루어지+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
현재	현재	NNG	O
와	와	JKB	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
제왕	제왕	NNG	O
적	적	XSN	O
_	_	_	O
대통령제	대통령제	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
불해	불해	NNG	O
잉	잉	NNP	O
_	_	_	O
반복될	반복되+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 그러나 이들 3당이 개헌연대를 성사시키기 위해서는 당장 민주당의 도움이 필요하다.
## 그러나 이들 <3당:NOH>이 개헌연대를 성사시키기 위해서는 당장 <민주당:ORG>의 도움이 필요하다.
그러나	그러나	MAJ	O
_	_	_	O
이	이	NP	O
들	들	XSN	O
_	_	_	O
3	3	SN	B-NOH
당	당	NNG	I-NOH
이	이	JKS	O
_	_	_	O
개헌	개헌	NNG	O
연대	연대	NNG	O
를	를	JKO	O
_	_	_	O
성사	성사	NNG	O
시키	시키	XSV	O
기	기	ETN	O
_	_	_	O
위해서	위하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
당장	당장	NNG	O
_	_	_	O
민주당	민주당	NNP	B-ORG
의	의	JKG	O
_	_	_	O
도움	도움	NNG	O
이	이	JKS	O
_	_	_	O
필요하	필요하	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 카운터포인트의 파탁 애널리스트에 따르면 두 브랜드의 급부상에는 “중국 국내 시장뿐 아니라 기타 남아시아 시장에서 판매 강세”의 공이 컸다.
## <카운터포인트:ORG>의 파탁 애널리스트에 따르면 두 브랜드의 급부상에는 “<중국 :ORG>국내 시장뿐 아니라 기타 <남아시아:LOC> 시장에서 판매 강세”의 공이 컸다.
카운터포인트	카운터포인트	NNG	B-ORG
의	의	JKG	O
_	_	_	O
파	파	NNG	O
탁	탁	MAG	O
_	_	_	O
애널리스트	애널리스트	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
두	두	MM	O
_	_	_	O
브랜드	브랜드	NNG	O
의	의	JKG	O
_	_	_	O
급부상	급부상	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
중국	중국	NNP	B-ORG
_	_	_	I-ORG
국내	국내	NNG	O
_	_	_	O
시장	시장	NNG	O
뿐	뿐	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
기타	기타	NNG	O
_	_	_	O
남아시아	남아시아	NNP	B-LOC
_	_	_	O
시장	시장	NNG	O
에서	에서	JKB	O
_	_	_	O
판매	판매	NNG	O
_	_	_	O
강세	강세	NNG	O
”	”	SS	O
의	의	JKG	O
_	_	_	O
공	공	NNG	O
이	이	JKS	O
_	_	_	O
컸	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 5
## 톱 10에 들지 못했지만 세계적으로 큰 영향을 미친 중국 브랜드로 원플러스도 있다.
## <톱 10:NOH>에 들지 못했지만 세계적으로 큰 영향을 미친 <중국 :ORG>브랜드로 원플러스도 있다.
톱	톱	NNG	B-NOH
_	_	_	I-NOH
10	10	SN	I-NOH
에	에	JKB	O
_	_	_	O
들	들	VV	O
지	지	EC	O
_	_	_	O
못	못하	VX	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
세계적	세계적	NNG	O
으로	으로	JKB	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
영향	영향	NNG	O
을	을	JKO	O
_	_	_	O
미친	미치+ㄴ	VV+ETM	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	I-ORG
브랜드	브랜드	NNG	O
로	로	JKB	O
_	_	_	O
원플러스	원플러스	NNP	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 6
## 김재원 전북경찰청장, 女기자 성희롱? 만찬 자리에서 무슨일이...
## <김재원:PER> 전북경찰청장, 女기자 성희롱? 만찬 자리에서 무슨일이...
김재원	김재원	NNP	B-PER
_	_	_	O
전북	전북	NNP	O
경찰청	경찰청	NNG	O
장	장	XPN	O
,	,	SP	O
_	_	_	O
女	女	SH	O
기자	기자	NNG	O
_	_	_	O
성희롱	성희롱	NNG	O
?	?	SF	O
_	_	_	O
만찬	만찬	NNG	O
_	_	_	O
자리	자리	NNG	O
에서	에서	JKB	O
_	_	_	O
무슨	무슨	MM	O
일	일	NNG	O
이	이	JKS	O
.	.	SF	O
.	.	SF	O
.	.	SF	O

## 7
## 북한의 일인독재체제가 인권의 보편성과 국제적 보장에 적대적 입장을 취한다는 것이 오히려 당연하다고 볼 때, 국제사면위원회가 승호마을 정치범수용소의 실상을 폭로한 것은 고상문씨의 경우가 던진 충격파를 제외하고는 새삼스럽게 놀랄 것이 없다.
## <북한:ORG>의 일인독재체제가 인권의 보편성과 국제적 보장에 적대적 입장을 취한다는 것이 오히려 당연하다고 볼 때, <국제사면위원회:ORG>가 <승호마을 정치범수용소:LOC>의 실상을 폭로한 것은 <고상문:PER>씨의 경우가 던진 충격파를 제외하고는 새삼스럽게 놀랄 것이 없다.
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
일인	일인	NNG	O
독재	독재	NNG	O
체제	체제	NNG	O
가	가	JKS	O
_	_	_	O
인권	인권	NNG	O
의	의	JKG	O
_	_	_	O
보편성	보편성	NNG	O
과	과	JC	O
_	_	_	O
국제적	국제적	NNG	O
_	_	_	O
보장	보장	NNG	O
에	에	JKB	O
_	_	_	O
적대적	적대적	NNG	O
_	_	_	O
입장	입장	NNG	O
을	을	JKO	O
_	_	_	O
취한다는	취하+ㄴ다는	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
오히려	오히려	MAG	O
_	_	_	O
당연하	당연하	VA	O
다고	다고	EC	O
_	_	_	O
볼	보+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
,	,	SP	O
_	_	_	O
국제	국제	NNG	B-ORG
사면	사면	NNG	I-ORG
위원회	위원회	NNG	I-ORG
가	가	JKS	O
_	_	_	O
승호	승호	NNP	B-LOC
마을	마을	NNG	I-LOC
_	_	_	I-LOC
정치범	정치범	NNG	I-LOC
수용소	수용소	NNG	I-LOC
의	의	JKG	O
_	_	_	O
실상	실상	NNG	O
을	을	JKO	O
_	_	_	O
폭로한	폭로하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
고상문	고상문	NNP	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
가	가	JKS	O
_	_	_	O
던진	던지+ㄴ	VV+ETM	O
_	_	_	O
충격파	충격파	NNG	O
를	를	JKO	O
_	_	_	O
제외하	제외하	VV	O
고는	고는	EC	O
_	_	_	O
새삼스럽	새삼스럽	VA	O
게	게	EC	O
_	_	_	O
놀랄	놀라+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 연단에 앉은 힐러리 클린턴은 가끔 미소를 보이긴 했지만 무거운 표정이었다.
## 연단에 앉은 <힐러리 클린턴:PER>은 가끔 미소를 보이긴 했지만 무거운 표정이었다.
연단	연단	NNG	O
에	에	JKB	O
_	_	_	O
앉	앉	VV	O
은	은	ETM	O
_	_	_	O
힐러리	힐러리	NNP	B-PER
_	_	_	I-PER
클린턴	클린턴	NNP	I-PER
은	은	JX	O
_	_	_	O
가끔	가끔	MAG	O
_	_	_	O
미소	미소	NNG	O
를	를	JKO	O
_	_	_	O
보이	보이	VV	O
긴	기+ㄴ	ETN+JX	O
_	_	_	O
했	+였	+EP	O
지만	지만	EC	O
_	_	_	O
무거	무겁	VA	O
운	ㄴ	ETM	O
_	_	_	O
표정	표정	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 트럼프는 오전 11시 30분쯤 이날 행사에 참석한 주요 인사 중 맨 마지막으로 취임식장 단상에 모습을 드러냈다.
## <트럼프:PER>는 <오전 11시 30분:TIM>쯤 이날 행사에 참석한 주요 인사 중 맨 마지막으로 취임식장 단상에 모습을 드러냈다.
트럼프	트럼프	NNP	B-PER
는	는	JX	O
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
11	11	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
30	30	SN	I-TIM
분	분	NNB	I-TIM
쯤	쯤	XSN	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
행사	행사	NNG	O
에	에	JKB	O
_	_	_	O
참석한	참석하+ㄴ	VV+ETM	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
인사	인사	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
맨	맨	MM	O
_	_	_	O
마지막	마지막	NNG	O
으로	으로	JKB	O
_	_	_	O
취임식	취임식	NNG	O
장	장	XSN	O
_	_	_	O
단상	단상	NNG	O
에	에	JKB	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
드러냈	드러내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 한 면세점 관계자는 “운영업체가 현재보다 늘어나면 당연히 수익도 쪼개지겠지만 그래도 인천공항 면세점은 해외 시장 진출을 위해 꼭 필요한 사업”이라고 말했다.
## <한:NOH> 면세점 관계자는 “운영업체가 현재보다 늘어나면 당연히 수익도 쪼개지겠지만 그래도 <인천공항:LOC> 면세점은 해외 시장 진출을 위해 꼭 필요한 사업”이라고 말했다.
한	한	NNP	B-NOH
_	_	_	O
면세점	면세점	NNG	O
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
운영	운영	NNG	O
업체	업체	NNG	O
가	가	JKS	O
_	_	_	O
현재	현재	NNG	O
보다	보다	JKB	O
_	_	_	O
늘어나	늘어나	VV	O
면	면	EC	O
_	_	_	O
당연히	당연히	MAG	O
_	_	_	O
수익	수익	NNG	O
도	도	JX	O
_	_	_	O
쪼개지	쪼개지	VV	O
겠	겠	EP	O
지만	지만	EC	O
_	_	_	O
그래도	그리하+여도	VV+EC	O
_	_	_	O
인천	인천	NNP	B-LOC
공항	공항	NNG	I-LOC
_	_	_	O
면세점	면세점	NNG	O
은	은	JX	O
_	_	_	O
해외	해외	NNG	O
_	_	_	O
시장	시장	NNG	O
_	_	_	O
진출	진출	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
꼭	꼭	MAG	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
사업	사업	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 녹십자 혈액제제, 글로벌 시장 진출 눈앞…美 식품의약국 예비심사 통과녹십자 혈액분획제제 ‘아이비글로불린-에스엔’이 미국 식품의약국(FDA) 예비심사를 통과해 미국 시장 진출을 눈앞에 뒀다.
## <녹십자:ORG> 혈액제제, 글로벌 시장 진출 눈앞…<美 식품의약국:ORG> 예비심사 통과<녹십자:ORG> 혈액분획제제 ‘아이비글로불린-에스엔’이 <미국 식품의약국:ORG>(<FDA:ORG>) 예비심사를 통과해 <미국:ORG> 시장 진출을 눈앞에 뒀다.
녹십자	녹십자	NNP	B-ORG
_	_	_	O
혈액	혈액	NNG	O
제제	제제	NNG	O
,	,	SP	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
시장	시장	NNG	O
_	_	_	O
진출	진출	NNG	O
_	_	_	O
눈앞	눈앞	NNG	O
…	…	SE	O
美	美	SH	B-ORG
_	_	_	I-ORG
식품	식품	NNG	I-ORG
의약	의약	NNG	I-ORG
국	국	XSN	I-ORG
_	_	_	O
예비	예비	NNG	O
심사	심사	NNG	O
_	_	_	O
통과	통과	NNG	O
녹십자	녹십자	NNP	B-ORG
_	_	_	O
혈액	혈액	NNG	O
분획	분획	NNG	O
제제	제제	NNG	O
_	_	_	O
‘	‘	SS	O
아이비	아이비	NNG	O
글로불린	글로불린	NNG	O
-	-	SO	O
에스엔	에스엔	NNP	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	I-ORG
식품	식품	NNG	I-ORG
의약	의약	NNG	I-ORG
국	국	XSN	I-ORG
(	(	SS	O
FDA	FDA	SL	B-ORG
)	)	SS	O
_	_	_	O
예비	예비	NNG	O
심사	심사	NNG	O
를	를	JKO	O
_	_	_	O
통과해	통과하+여	VV+EC	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
시장	시장	NNG	O
_	_	_	O
진출	진출	NNG	O
을	을	JKO	O
_	_	_	O
눈앞	눈앞	NNG	O
에	에	JKB	O
_	_	_	O
뒀	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 녹십자는 ‘아이비글로불린-에스엔(IVIG-SN)’에 대한 품목허가 신청서(BLA)가 미국 FDA 예비심사를 통과했다고 26일 밝혔다.
## <녹십자:ORG>는 ‘아이비글로불린-에스엔(IVIG-SN)’에 대한 품목허가 신청서(BLA)가 <미국 FDA:ORG> 예비심사를 통과했다고 <26일:DAT> 밝혔다.
녹십자	녹십자	NNP	B-ORG
는	는	JX	O
_	_	_	O
‘	‘	SS	O
아이비	아이비	NNG	O
글로불린	글로불린	NNG	O
-	-	SO	O
에스엔	에스엔	NNP	O
(	(	SS	O
IVIG	IVIG	SL	O
-	-	SO	O
SN	SN	SL	O
)	)	SS	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
품목	품목	NNG	O
허가	허가	NNG	O
_	_	_	O
신청서	신청서	NNG	O
(	(	SS	O
BLA	BLA	SL	O
)	)	SS	O
가	가	JKS	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	I-ORG
FDA	FDA	SL	I-ORG
_	_	_	O
예비	예비	NNG	O
심사	심사	NNG	O
를	를	JKO	O
_	_	_	O
통과	통과하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
26	26	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

