## 1
## 광주환경운동연합 관계자는 “S산업의 TCE 배출량 감소와 공장 이전으로 해결될 문제가 아니다”라며 “근로자와 시민의 건강을 위협하고 있으므로 정확한 피해 조사가 진행돼야 한다”고 말했다.
## <광주환경운동연합:ORG> 관계자는 “<S:ORG>산업의 TCE 배출량 감소와 공장 이전으로 해결될 문제가 아니다”라며 “근로자와 시민의 건강을 위협하고 있으므로 정확한 피해 조사가 진행돼야 한다”고 말했다.
광주	광주	NNP	B-ORG
환경	환경	NNG	I-ORG
운동	운동	NNG	I-ORG
연합	연합	NNG	I-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
S	S	SL	B-ORG
산업	산업	NNG	O
의	의	JKG	O
_	_	_	O
TCE	TCE	SL	O
_	_	_	O
배출	배출	NNG	O
량	량	NNG	O
_	_	_	O
감소	감소	NNG	O
와	와	JC	O
_	_	_	O
공장	공장	NNG	O
_	_	_	O
이전	이전	NNG	O
으로	으로	JKB	O
_	_	_	O
해결될	해결되+ㄹ	VV+ETM	O
_	_	_	O
문제	문제	NNG	O
가	가	JKC	O
_	_	_	O
아니	아니	VCN	O
다	다	EF	O
”	”	SS	O
라며	라며	EC	O
_	_	_	O
“	“	SS	O
근로자	근로자	NNG	O
와	와	JC	O
_	_	_	O
시민	시민	NNG	O
의	의	JKG	O
_	_	_	O
건강	건강	NNG	O
을	을	JKO	O
_	_	_	O
위협하	위협하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으므로	으므로	EC	O
_	_	_	O
정확한	정확하+ㄴ	VA+ETM	O
_	_	_	O
피해	피해	NNG	O
_	_	_	O
조사	조사	NNG	O
가	가	JKS	O
_	_	_	O
진행돼야	진행되+어야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 2016학년도 전문대 수시모집에서는 전국 137개 전문대에서 18만2297명을 선발한다.
## <2016학년:DAT>도 전문대 수시모집에서는 전국 <137개:NOH> 전문대에서 <18만2297명:NOH>을 선발한다.
2016	2016	SN	B-DAT
학년도	학년도	NNG	O
_	_	_	O
전문대	전문대	NNG	O
_	_	_	O
수시	수시	NNG	O
모집	모집	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
137	137	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
전문대	전문대	NNG	O
에서	에서	JKB	O
_	_	_	O
18	18	SN	B-NOH
만	만	NR	I-NOH
2297	2297	SN	I-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
선발한다	선발하+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 김무성 대표 비서실의 허숭 부실장은 김문수 지사와도 오래 일했다.
## <김무성:PER> 대표 비서실의 <허숭:PER> 부실장은 <김문수:PER> 지사와도 오래 일했다.
김무성	김무성	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
_	_	_	O
비서실	비서실	NNG	O
의	의	JKG	O
_	_	_	O
허숭	허숭	NNP	B-PER
_	_	_	O
부	부	XPN	O
실장	실장	NNG	O
은	은	JX	O
_	_	_	O
김문수	김문수	NNP	B-PER
_	_	_	O
지사	지사	NNG	O
와	와	JKB	O
도	도	JX	O
_	_	_	O
오래	오래	MAG	O
_	_	_	O
일	일하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 2011년 김모 씨(29·여)를 만난 유 씨는 “사업가인데 강남역 근처에 바를 차릴 것이다.
## <2011년:DAT> <김모:PER> 씨(<29:NOH>·여)를 만난 <유:PER> 씨는 “사업가인데 <강남역:LOC> 근처에 바를 차릴 것이다.
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
김	김	NNP	B-PER
모	모	NP	I-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
29	29	SN	B-NOH
·	·	SP	O
여	여	NNG	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
만난	만나+ㄴ	VV+ETM	O
_	_	_	O
유	유	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
사업가	사업가	NNG	O
인데	이+ㄴ데	VCP+EC	O
_	_	_	O
강남역	강남역	NNP	B-LOC
_	_	_	O
근처	근처	NNG	O
에	에	JKB	O
_	_	_	O
바	바	NNG	O
를	를	JKO	O
_	_	_	O
차릴	차리+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 삼성전자가 모바일 메모리 시장에서 처음으로 ‘8GB(기가바이트) D램 시대’를 열었다.
## <삼성전자:ORG>가 모바일 메모리 시장에서 처음으로 ‘<8GB:NOH>(기가바이트) D램 시대’를 열었다.
삼성전자	삼성전자	NNP	B-ORG
가	가	JKS	O
_	_	_	O
모바일	모바일	NNG	O
_	_	_	O
메모리	메모리	NNG	O
_	_	_	O
시장	시장	NNG	O
에서	에서	JKB	O
_	_	_	O
처음	처음	NNG	O
으로	으로	JKB	O
_	_	_	O
‘	‘	SS	O
8	8	SN	B-NOH
GB	GB	SL	I-NOH
(	(	SS	O
기가바이트	기가바이트	NNB	O
)	)	SS	O
_	_	_	O
D	D	SL	O
램	램	NNG	O
_	_	_	O
시대	시대	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
열	열	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 아들은 고등학생 때 이미 한 살 차이나는 부잣집 아들 과외까지 해줄 만큼 공부를 잘했다.
## 아들은 고등학생 때 이미 <한 살:NOH> 차이나는 부잣집 아들 과외까지 해줄 만큼 공부를 잘했다.
아들	아들	NNG	O
은	은	JX	O
_	_	_	O
고등학생	고등학생	NNG	O
_	_	_	O
때	때	NNG	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
살	살	NNB	I-NOH
_	_	_	O
차이	차이	NNG	O
나	나	VV	O
는	는	ETM	O
_	_	_	O
부잣집	부잣집	NNG	O
_	_	_	O
아들	아들	NNG	O
_	_	_	O
과외	과외	NNG	O
까지	까지	JX	O
_	_	_	O
해	하+여	VV+EC	O
줄	주+ㄹ	VX+ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
공부	공부	NNG	O
를	를	JKO	O
_	_	_	O
잘	잘하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 베이징의 한 외교 소식통은 “최근 중국이 고고도미사일방어(THAAD·사드) 체계 배치에 날선 반응을 보이며 한국 정부에 배치 재고를 요구하고 있는 것도 가을로 예정된 당 대회와 무관치 않다”고 분석했다.
## <베이징:LOC>의 <한:NOH> 외교 소식통은 “최근 <중국:ORG>이 <고고도미사일방어:POH>(<THAAD·사드:POH>) 체계 배치에 날선 반응을 보이며 <한국 정부:ORG>에 배치 재고를 요구하고 있는 것도 가을로 예정된 당 대회와 무관치 않다”고 분석했다.
베이징	베이징	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	O
외교	외교	NNG	O
_	_	_	O
소식통	소식통	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
최근	최근	NNG	O
_	_	_	O
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
고고도	고고도	NNG	B-POH
미사일	미사일	NNG	I-POH
방어	방어	NNG	I-POH
(	(	SS	O
THAAD	THAAD	SL	B-POH
·	·	SP	I-POH
사드	사드	NNP	I-POH
)	)	SS	O
_	_	_	O
체계	체계	NNG	O
_	_	_	O
배치	배치	NNG	O
에	에	JKB	O
_	_	_	O
날	날	NNG	O
선	서+ㄴ	VV+ETM	O
_	_	_	O
반응	반응	NNG	O
을	을	JKO	O
_	_	_	O
보이	보이	VV	O
며	며	EC	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	I-ORG
정부	정부	NNG	I-ORG
에	에	JKB	O
_	_	_	O
배치	배치	NNG	O
_	_	_	O
재고	재고	NNG	O
를	를	JKO	O
_	_	_	O
요구하	요구하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
가을	가을	NNG	O
로	로	JKB	O
_	_	_	O
예정된	예정되+ㄴ	VV+ETM	O
_	_	_	O
당	당	NNG	O
_	_	_	O
대회	대회	NNG	O
와	와	JC	O
_	_	_	O
무관	무관하	VA	O
치	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
분석	분석하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 4일 부천시에 따르면 ‘콜로설’의 일부 장면이 6일 오후 2시~7일 오전 7시 원미구 소향로 일원에서 촬영된다.
## <4일:DAT> <부천시:ORG>에 따르면 ‘<콜로설:POH>’의 일부 장면이 <6일:DAT> <오후 2시:TIM>~<7일:DAT> <오전 7시:TIM> <원미구:LOC> <소향로:LOC> 일원에서 촬영된다.
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
부천시	부천시	NNP	B-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
‘	‘	SS	O
콜로	콜로	NNG	B-POH
설	설	XSN	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
장면	장면	NNG	O
이	이	JKS	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
2	2	SN	I-TIM
시	시	NNB	I-TIM
~	~	SO	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
7	7	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
원미구	원미구	NNP	B-LOC
_	_	_	O
소향	소향	NNG	B-LOC
로	로	JKB	I-LOC
_	_	_	O
일원	일원	NNG	O
에서	에서	JKB	O
_	_	_	O
촬영된다	촬영되+ㄴ다	VV+EF	O
.	.	SF	O

## 9
## 강남차병원 전지현(소아청소년과) 교수는 “다태아는 정해진 자궁 속에서 여러 생명이 함께 생활하기 때문에 조산율이 굉장히 높다”며 “삼둥이들의 경우 체중 1.5㎏ 이하의 극소 미숙아가 많다”고 말했다.
## <강남차병원:ORG> <전지현:PER>(소아청소년과) 교수는 “다태아는 정해진 자궁 속에서 여러 생명이 함께 생활하기 때문에 조산율이 굉장히 높다”며 “<삼둥이:NOH>들의 경우 체중 <1.5㎏:NOH> 이하의 극소 미숙아가 많다”고 말했다.
강남	강남	NNP	B-ORG
차	차	NNP	I-ORG
병원	병원	NNG	I-ORG
_	_	_	O
전지현	전지현	NNP	B-PER
(	(	SS	O
소아	소아	NNG	O
청소년	청소년	NNG	O
과	과	NNG	O
)	)	SS	O
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
다태아	다태아	NNG	O
는	는	JX	O
_	_	_	O
정해	정하+여	VV+EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
자궁	자궁	NNG	O
_	_	_	O
속	속	NNG	O
에서	에서	JKB	O
_	_	_	O
여러	여러	MM	O
_	_	_	O
생명	생명	NNG	O
이	이	JKS	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
생활하	생활하	VV	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
조산	조산	NNG	O
율	율	XSN	O
이	이	JKS	O
_	_	_	O
굉장히	굉장히	MAG	O
_	_	_	O
높	높	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
삼	삼	NR	B-NOH
둥이	둥이	XSN	I-NOH
들	들	XSN	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
체중	체중	NNG	O
_	_	_	O
1.5	1.5	SN	B-NOH
㎏	㎏	SW	I-NOH
_	_	_	O
이하	이하	NNG	O
의	의	JKG	O
_	_	_	O
극소	극소	NNG	O
_	_	_	O
미숙아	미숙아	NNG	O
가	가	JKS	O
_	_	_	O
많	많	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 반지름이4000㎜에서 1800㎜로 줄면서 더 휘었다는 뜻이다.
## 반지름이<4000㎜:NOH>에서 <1800㎜:NOH>로 줄면서 더 휘었다는 뜻이다.
반지름	반지름	NNG	O
이	이	JKS	O
4000	4000	SN	B-NOH
㎜	㎜	SW	I-NOH
에서	에서	JKB	O
_	_	_	O
1800	1800	SN	B-NOH
㎜	㎜	SW	I-NOH
로	로	JKB	O
_	_	_	O
줄	줄	VV	O
면서	면서	EC	O
_	_	_	O
더	더	MAG	O
_	_	_	O
휘	휘	VV	O
었	었	EP	O
다	다	EC	O
는	는	JX	O
_	_	_	O
뜻	뜻	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 윤창완 제주도 감귤특작과장은 “날씨 때문에 감귤 가격이 크게 떨어졌지만 장기적으로는 저급 감귤을 시장에서 격리해야 경쟁력을 갖출 수 있다”며 “소비자와 시장 중심의 생산과 유통이 구조개혁의 관건”이라고 말했다.
## <윤창완:PER> <제주도:LOC> 감귤특작과장은 “날씨 때문에 감귤 가격이 크게 떨어졌지만 장기적으로는 저급 감귤을 시장에서 격리해야 경쟁력을 갖출 수 있다”며 “소비자와 시장 중심의 생산과 유통이 구조개혁의 관건”이라고 말했다.
윤창완	윤창완	NNP	B-PER
_	_	_	O
제주도	제주도	NNP	B-LOC
_	_	_	O
감귤	감귤	NNG	O
특작	특작	NNG	O
과장	과장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
날씨	날씨	NNG	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
감귤	감귤	NNG	O
_	_	_	O
가격	가격	NNG	O
이	이	JKS	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
떨어	떨어지	VV	O
졌	었	EP	O
지만	지만	EC	O
_	_	_	O
장기적	장기적	NNG	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
저급	저급	NNG	O
_	_	_	O
감귤	감귤	NNG	O
을	을	JKO	O
_	_	_	O
시장	시장	NNG	O
에서	에서	JKB	O
_	_	_	O
격리해야	격리하+여야	VV+EC	O
_	_	_	O
경쟁력	경쟁력	NNG	O
을	을	JKO	O
_	_	_	O
갖출	갖추+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
소비자	소비자	NNG	O
와	와	JC	O
_	_	_	O
시장	시장	NNG	O
_	_	_	O
중심	중심	NNG	O
의	의	JKG	O
_	_	_	O
생산	생산	NNG	O
과	과	JC	O
_	_	_	O
유통	유통	NNG	O
이	이	JKS	O
_	_	_	O
구조	구조	NNG	O
개혁	개혁	NNG	O
의	의	JKG	O
_	_	_	O
관건	관건	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 제1종집단취락지구에 접한 토지로 인덕원에 접해 있고, 지하철 4호선인 정부청사역 및 신설 예정인 지식정보타운역까지 10분이면 도착 가능하다.
## <제1종집단취락지구:LOC>에 접한 토지로 <인덕원:LOC>에 접해 있고, 지하철 <4호선:NOH>인 <정부청사역:LOC> 및 신설 예정인 <지식정보타운역:LOC>까지 <10분:NOH>이면 도착 가능하다.
제	제	XPN	B-LOC
1	1	SN	I-LOC
종	종	NNG	I-LOC
집단	집단	NNG	I-LOC
취락	취락	NNG	I-LOC
지구	지구	NNG	I-LOC
에	에	JKB	O
_	_	_	O
접한	접하+ㄴ	VV+ETM	O
_	_	_	O
토지	토지	NNG	O
로	로	JKB	O
_	_	_	O
인덕원	인덕원	NNP	B-LOC
에	에	JKB	O
_	_	_	O
접해	접하+여	VV+EC	O
_	_	_	O
있	있	VX	O
고	고	EC	O
,	,	SP	O
_	_	_	O
지하철	지하철	NNG	O
_	_	_	O
4	4	SN	B-NOH
호	호	NNB	I-NOH
선	선	XSN	I-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
정부	정부	NNG	B-LOC
청사	청사	NNG	I-LOC
역	역	NNG	I-LOC
_	_	_	O
및	및	MAG	O
_	_	_	O
신설	신설	NNG	O
_	_	_	O
예정	예정	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
지식	지식	NNG	B-LOC
정보	정보	NNG	I-LOC
타운	타운	NNG	I-LOC
역	역	NNG	I-LOC
까지	까지	JX	O
_	_	_	O
10	10	SN	B-NOH
분	분	NNB	I-NOH
이	이	VCP	O
면	면	EC	O
_	_	_	O
도착	도착	NNG	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
.	.	SF	O

## 13
## 헌정 사상 첫 대통령 파면이라는 불명예 퇴진과 함께 사법 처리를 피할 수 있다면 박 대통령이 ‘하야 카드’를 꺼내겠지만 야권이 동의할 리 없다는 얘기다.
## 헌정 사상 첫 대통령 파면이라는 불명예 퇴진과 함께 사법 처리를 피할 수 있다면 <박:PER> 대통령이 ‘하야 카드’를 꺼내겠지만 야권이 동의할 리 없다는 얘기다.
헌정	헌정	NNG	O
_	_	_	O
사상	사상	NNG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
대통령	대통령	NNG	O
_	_	_	O
파면	파면	NNG	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
불명예	불명예	NNG	O
_	_	_	O
퇴진	퇴진	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
사법	사법	NNG	O
_	_	_	O
처리	처리	NNG	O
를	를	JKO	O
_	_	_	O
피할	피하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다면	다면	EC	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
하야	하야	NNG	O
_	_	_	O
카드	카드	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
꺼내	꺼내	VV	O
겠	겠	EP	O
지만	지만	EC	O
_	_	_	O
야권	야권	NNG	O
이	이	JKS	O
_	_	_	O
동의할	동의하+ㄹ	VV+ETM	O
_	_	_	O
리	리	NNB	O
_	_	_	O
없	없	VA	O
다는	다는	ETM	O
_	_	_	O
얘기	얘기+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 그중에서도 메종티시아에서 판매하는 태국 글라스웨어 브랜드 콩타본의 핸드메이드 유리제품은 그린, 아쿠아블루 등 시원한 색감과 빈티지한 디자인 덕분에 선반 위에 올릴 소품으로도, 실제 사용하는 식기로도 활용하기 좋다.
## 그중에서도 <메종티시아:ORG>에서 판매하는 <태국:ORG> 글라스웨어 브랜드 <콩타본:ORG>의 핸드메이드 유리제품은 그린, 아쿠아블루 등 시원한 색감과 빈티지한 디자인 덕분에 선반 위에 올릴 소품으로도, 실제 사용하는 식기로도 활용하기 좋다.
그중	그중	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
메종	메종	NNG	B-ORG
티시	티시	NNG	I-ORG
아	아	XSN	I-ORG
에서	에서	JKB	O
_	_	_	O
판매하	판매하	VV	O
는	는	ETM	O
_	_	_	O
태국	태국	NNP	B-ORG
_	_	_	O
글라스	글라스	NNG	O
웨어	웨어	NNG	O
_	_	_	O
브랜드	브랜드	NNG	O
_	_	_	O
콩타	콩타	NNP	B-ORG
본의	본의	NNG	O
_	_	_	O
핸드	핸드	NNG	O
메이드	메이드	NNG	O
_	_	_	O
유리	유리	NNG	O
제품	제품	NNG	O
은	은	JX	O
_	_	_	O
그린	그리+ㄴ	VV+ETM	O
,	,	SP	O
_	_	_	O
아쿠아	아쿠아	NNG	O
블루	블루	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
시원한	시원하+ㄴ	VA+ETM	O
_	_	_	O
색감	색감	NNG	O
과	과	JC	O
_	_	_	O
빈티지	빈티지	NNG	O
한	한	NNP	O
_	_	_	O
디자인	디자인	NNG	O
_	_	_	O
덕분	덕분	NNG	O
에	에	JKB	O
_	_	_	O
선반	선반	NNG	O
_	_	_	O
위	위	NNG	O
에	에	JKB	O
_	_	_	O
올릴	올리+ㄹ	VV+ETM	O
_	_	_	O
소품	소품	NNG	O
으로	으로	JKB	O
도	도	JX	O
,	,	SP	O
_	_	_	O
실제	실제	NNG	O
_	_	_	O
사용하	사용하	VV	O
는	는	ETM	O
_	_	_	O
식기	식기	NNG	O
로	로	JKB	O
도	도	JX	O
_	_	_	O
활용하	활용하	VV	O
기	기	ETN	O
_	_	_	O
좋	좋	VA	O
다	다	EF	O
.	.	SF	O

## 15
## ■ KPGA투어 상반기 결산“국내대회 점점 줄어들어 생계조차 힘들다”떠밀리 듯 해외진출 서두르는 선수 늘어허인회 개막전 우승으로 ‘군인 돌풍’ 주도군산CC오픈 우승 루키 이수민 기대주로한국프로골프(KPGA)투어가 6월 군산CC오픈으로 상반기를 마감했다.
## ■ <KPGA투어:POH> 상반기 결산“국내대회 점점 줄어들어 생계조차 힘들다”떠밀리 듯 해외진출 서두르는 선수 늘어<허인회:PER> 개막전 우승으로 ‘군인 돌풍’ 주도<군산CC:POH>오픈 우승 루키 <이수민:PER> 기대주로<한국프로골프:ORG>(<KPGA:ORG>)투어가 <6월:DAT> <군산CC:POH>오픈으로 상반기를 마감했다.
■	■	SW	O
_	_	_	O
KPGA	KPGA	SL	B-POH
투어	투어	NNG	I-POH
_	_	_	O
상반기	상반기	NNG	O
_	_	_	O
결산	결산	NNG	O
“	“	SS	O
국내	국내	NNG	O
대회	대회	NNG	O
_	_	_	O
점점	점점	MAG	O
_	_	_	O
줄어들	줄어들	VV	O
어	어	EC	O
_	_	_	O
생계	생계	NNG	O
조차	조차	JX	O
_	_	_	O
힘들	힘들	VA	O
다	다	EF	O
”	”	SS	O
떠밀리	떠밀리	VV	O
_	_	_	O
듯	듯	NNB	O
_	_	_	O
해외	해외	NNG	O
진출	진출	NNG	O
_	_	_	O
서두르	서두르	VV	O
는	는	ETM	O
_	_	_	O
선수	선수	NNG	O
_	_	_	O
늘	늘	VV	O
어	어	EC	O
허인회	허인회	NNP	B-PER
_	_	_	O
개막	개막	NNG	O
전	전	XSN	O
_	_	_	O
우승	우승	NNG	O
으로	으로	JKB	O
_	_	_	O
‘	‘	SS	O
군인	군인	NNG	O
_	_	_	O
돌풍	돌풍	NNG	O
’	’	SS	O
_	_	_	O
주도	주도	NNG	O
군산	군산	NNP	B-POH
CC	CC	SL	I-POH
오픈	오픈	NNG	O
_	_	_	O
우승	우승	NNG	O
_	_	_	O
루키	루키	NNG	O
_	_	_	O
이수민	이수민	NNP	B-PER
_	_	_	O
기대주	기대주	NNG	O
로	로	XSN	O
한국	한국	NNP	B-ORG
프로	프로	NNG	I-ORG
골프	골프	NNG	I-ORG
(	(	SS	O
KPGA	KPGA	SL	B-ORG
)	)	SS	O
투어	투어	NNG	O
가	가	JKS	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
군산	군산	NNP	B-POH
CC	CC	SL	I-POH
오픈	오픈	NNG	O
으로	으로	JKB	O
_	_	_	O
상반기	상반기	NNG	O
를	를	JKO	O
_	_	_	O
마감	마감하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 기업 수는 2012년 37개에서 2014년 54개로 증가했다.
## 기업 수는 <2012년:DAT> <37개:NOH>에서 <2014년:DAT> <54개:NOH>로 증가했다.
기업	기업	NNG	O
_	_	_	O
수	수	NNG	O
는	는	JX	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
37	37	SN	B-NOH
개	개	NNB	I-NOH
에서	에서	JKB	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
54	54	SN	B-NOH
개	개	NNB	I-NOH
로	로	JKB	O
_	_	_	O
증가	증가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 17
## 보고서는 “중국의 중간재 수입구조 변화에 대해 한국이 적절한 대응을 하지 못하고 있다”고 지적했다.
## 보고서는 “<중국:ORG>의 중간재 수입구조 변화에 대해 <한국:ORG>이 적절한 대응을 하지 못하고 있다”고 지적했다.
보고서	보고서	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
중국	중국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
중간재	중간재	NNG	O
_	_	_	O
수입	수입	NNG	O
구조	구조	NNG	O
_	_	_	O
변화	변화	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
한국	한국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
적절한	적절하+ㄴ	VA+ETM	O
_	_	_	O
대응	대응	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
지	지	EC	O
_	_	_	O
못하	못하	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
지적	지적하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 18
## 미국과 일본은 비상을 건다.
## <미국:ORG>과 <일본:ORG>은 비상을 건다.
미국	미국	NNP	B-ORG
과	과	JC	O
_	_	_	O
일본	일본	NNP	B-ORG
은	은	JX	O
_	_	_	O
비상	비상	NNG	O
을	을	JKO	O
_	_	_	O
건다	걸+ㄴ다	VV+EF	O
.	.	SF	O

