## 1
## 지구 곳곳 “어글리 코리언”/공보처 해외사례 모아 발표
## <지구:LOC> 곳곳 “어글리 코리언”/공보처 해외사례 모아 발표
지구	지구	NNG	B-LOC
_	_	_	O
곳곳	곳곳	NNG	O
_	_	_	O
“	“	SS	O
어글리	어글리	NNG	O
_	_	_	O
코리언	코리언	NNG	O
”	”	SS	O
/	/	SP	O
공보	공보	NNG	O
처	처	XSN	O
_	_	_	O
해외	해외	NNG	O
사례	사례	NNG	O
_	_	_	O
모	모으	VV	O
아	아	EC	O
_	_	_	O
발표	발표	NNG	O

## 2
## 언론과 각종 자료를 통해 중국과 대만 관계를 뜻하는‘양안 관계’(兩岸關係)에 대해 알아봤다.
## 언론과 각종 자료를 통해 <중국:ORG>과 <대만:ORG> 관계를 뜻하는‘양안 관계’(兩岸關係)에 대해 알아봤다.
언론	언론	NNG	O
과	과	JC	O
_	_	_	O
각종	각종	NNG	O
_	_	_	O
자료	자료	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
중국	중국	NNP	B-ORG
과	과	JC	O
_	_	_	O
대만	대만	NNP	B-ORG
_	_	_	O
관계	관계	NNG	O
를	를	JKO	O
_	_	_	O
뜻하	뜻하	VV	O
는	는	ETM	O
‘	‘	SS	O
양안	양안	NNG	O
_	_	_	O
관계	관계	NNG	O
’	’	SS	O
(	(	SS	O
兩岸關係	兩岸關係	SH	O
)	)	SS	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
알아	알아보	VV	O
봤	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 쟁점과 토론 지금의 중국(중화인민공화국)과 대만(중화민국)은 하나이면서도 둘이다.
## 쟁점과 토론 지금의 <중국:ORG>(<중화인민공화국:ORG>)과 <대만:ORG>(<중화민국:ORG>)은 <하나:NOH>이면서도 둘이다.
쟁점	쟁점	NNG	O
과	과	JKB	O
_	_	_	O
토론	토론	NNG	O
_	_	_	O
지금	지금	NNG	O
의	의	JKG	O
_	_	_	O
중국	중국	NNP	B-ORG
(	(	SS	O
중화	중화	NNG	B-ORG
인민공화국	인민공화국	NNG	I-ORG
)	)	SS	O
과	과	JKB	O
_	_	_	O
대만	대만	NNP	B-ORG
(	(	SS	O
중화민국	중화민국	NNP	B-ORG
)	)	SS	O
은	은	JX	O
_	_	_	O
하나	하나	NNP	B-NOH
이	이	VCP	O
면서	면서	EC	O
도	도	JX	O
_	_	_	O
둘	둘	NR	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 21일부터 22일까지 이틀간 산악스키 동호인 50여명이 참석한 가운데 빅토리아, 아폴로등 6면의 슬로프에서 산악스키 훈련과 병행한 시범 운영을 실시했다.
## <21일부터 22일:DUR>까지 이틀간 산악스키 동호인 <50여명:NOH>이 참석한 가운데 <빅토리아:LOC>, <아폴로:LOC>등 <6면:NOH>의 슬로프에서 산악스키 훈련과 병행한 시범 운영을 실시했다.
21	21	SN	B-DUR
일	일	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
22	22	SN	I-DUR
일	일	NNB	I-DUR
까지	까지	JX	O
_	_	_	O
이틀	이틀	NNG	O
간	간	XSN	O
_	_	_	O
산악	산악	NNG	O
스키	스키	NNG	O
_	_	_	O
동호인	동호인	NNG	O
_	_	_	O
50	50	SN	B-NOH
여	여	XSN	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
참석한	참석하+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
빅토리아	빅토리아	NNP	B-LOC
,	,	SP	O
_	_	_	O
아폴로	아폴로	NNP	B-LOC
등	등	NNB	O
_	_	_	O
6	6	SN	B-NOH
면	면	NNG	I-NOH
의	의	JKG	O
_	_	_	O
슬로프	슬로프	NNG	O
에서	에서	JKB	O
_	_	_	O
산악	산악	NNG	O
스키	스키	NNG	O
_	_	_	O
훈련	훈련	NNG	O
과	과	JC	O
_	_	_	O
병행한	병행하+ㄴ	VV+ETM	O
_	_	_	O
시범	시범	NNG	O
_	_	_	O
운영	운영	NNG	O
을	을	JKO	O
_	_	_	O
실시	실시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 버물리는 출시 이후 벌레물림치료제 시장의 부동의 1위 제품이기도 하다.
## 버물리는 출시 이후 벌레물림치료제 시장의 부동의 <1위:NOH> 제품이기도 하다.
버물리	버물리	VV	O
는	는	ETM	O
_	_	_	O
출시	출시	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
벌레	벌레	NNG	O
물림	물림	NNG	O
치료제	치료제	NNG	O
_	_	_	O
시장	시장	NNG	O
의	의	JKG	O
_	_	_	O
부동	부동	NNG	O
의	의	JKG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
제품	제품	NNG	O
이	이	VCP	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
하	하	VX	O
다	다	EF	O
.	.	SF	O

## 6
## 한편 2016 올해의 차는 현대차 ‘EQ900’과 ‘아반떼’, 기아차 ‘스포티지’, 쌍용차‘티볼리’, 한국GM ‘임팔라’, 렉서스 ‘ES300h’, BMW 7시리즈와 ‘i8’, 재규어 ‘XE’, 랜드로버 ‘디스커버리 스포츠’ 등 10개 모델이 최종 후보에 올라 경합을 벌였다.
## 한편 <2016:DAT> 올해의 차는 <현대차:ORG> ‘<EQ900:POH>’과 ‘<아반떼:POH>’, <기아차:ORG> ‘<스포티지:POH>’, <쌍용차:ORG>‘<티볼리:POH>’, <한국GM:ORG> ‘<임팔라:POH>’, <렉서스:ORG> ‘<ES300h:POH>’, <BMW 7:POH>시리즈와 ‘<i8:POH>’, <재규어:ORG> ‘<XE:POH>’, <랜드로버:ORG> ‘<디스커버리 스포츠:POH>’ 등 <10개:NOH> 모델이 최종 후보에 올라 경합을 벌였다.
한편	한편	MAG	O
_	_	_	O
2016	2016	SN	B-DAT
_	_	_	O
올해	올해	NNG	O
의	의	JKG	O
_	_	_	O
차	차	NNG	O
는	는	JX	O
_	_	_	O
현대차	현대차	NNP	B-ORG
_	_	_	O
‘	‘	SS	O
EQ	EQ	SL	B-POH
900	900	SN	I-POH
’	’	SS	O
과	과	JC	O
_	_	_	O
‘	‘	SS	O
아반떼	아반떼	NNP	B-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
기아차	기아차	NNP	B-ORG
_	_	_	O
‘	‘	SS	O
스포티지	스포티지	NNG	B-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
쌍용차	쌍용차	NNP	B-ORG
‘	‘	SS	O
티볼리	티볼리	NNP	B-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
한국	한국	NNP	B-ORG
GM	GM	SL	I-ORG
_	_	_	O
‘	‘	SS	O
임팔라	임팔라	NNG	B-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
렉서스	렉서스	NNP	B-ORG
_	_	_	O
‘	‘	SS	O
ES	ES	SL	B-POH
300	300	SN	I-POH
h	h	SL	I-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
BMW	BMW	SL	B-POH
_	_	_	I-POH
7	7	SN	I-POH
시리즈	시리즈	NNG	O
와	와	JC	O
_	_	_	O
‘	‘	SS	O
i	i	SL	B-POH
8	8	SN	I-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
재규어	재규어	NNG	B-ORG
_	_	_	O
‘	‘	SS	O
XE	XE	SL	B-POH
’	’	SS	O
,	,	SP	O
_	_	_	O
랜드로버	랜드로버	NNP	B-ORG
_	_	_	O
‘	‘	SS	O
디스커버리	디스커버리	NNP	B-POH
_	_	_	I-POH
스포츠	스포츠	NNG	I-POH
’	’	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
10	10	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
모델	모델	NNG	O
이	이	JKS	O
_	_	_	O
최종	최종	NNG	O
_	_	_	O
후보	후보	NNG	O
에	에	JKB	O
_	_	_	O
올	오르	VV	O
라	아	EC	O
_	_	_	O
경합	경합	NNG	O
을	을	JKO	O
_	_	_	O
벌	벌이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 그러면서 민 의원은 “그분은 수없이 많은 공약을 얘기했지만 그 공약을 지키려는 진전이 없었고, 이행한 바도 없다”며 “정말 그분이 경남도지사로 있는 것도 경남도민들한테는 불행”이라고 비난했다.
## 그러면서 <민:PER> 의원은 “그분은 수없이 많은 공약을 얘기했지만 그 공약을 지키려는 진전이 없었고, 이행한 바도 없다”며 “정말 그분이 경남도지사로 있는 것도 경남도민들한테는 불행”이라고 비난했다.
그러	그러	VV	O
면서	면서	EC	O
_	_	_	O
민	민	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
그분	그분	NP	O
은	은	JX	O
_	_	_	O
수없이	수없이	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
공약	공약	NNG	O
을	을	JKO	O
_	_	_	O
얘기	얘기하	VV	O
했	었	EP	O
지만	지만	EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
공약	공약	NNG	O
을	을	JKO	O
_	_	_	O
지키	지키	VV	O
려는	려는	ETM	O
_	_	_	O
진전	진전	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
었	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
이행한	이행하+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
도	도	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
정말	정말	MAG	O
_	_	_	O
그분	그분	NP	O
이	이	JKS	O
_	_	_	O
경남	경남	NNP	O
도지사	도지사	NNG	O
로	로	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
경남	경남	NNP	O
도민	도민	NNG	O
들	들	XSN	O
한테	한테	JKB	O
는	는	JX	O
_	_	_	O
불행	불행	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
비난	비난하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 세계 2위 수출대국으로 자동차와 환경을 중시하는 독일은 수출이 국내총생산(GDP)의 45.6%를 차지하며, 일자리 5개 가운데 1개가 자동차산업과 관련이 있다.
## 세계 <2위:NOH> 수출대국으로 자동차와 환경을 중시하는 <독일:ORG>은 수출이 국내총생산(GDP)의 <45.6%:PNT>를 차지하며, 일자리 <5개:NOH> 가운데 <1개:NOH>가 자동차산업과 관련이 있다.
세계	세계	NNG	O
_	_	_	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
수출	수출	NNG	O
대국	대국	NNG	O
으로	으로	JKB	O
_	_	_	O
자동차	자동차	NNG	O
와	와	JC	O
_	_	_	O
환경	환경	NNG	O
을	을	JKO	O
_	_	_	O
중시하	중시하	VV	O
는	는	ETM	O
_	_	_	O
독일	독일	NNP	B-ORG
은	은	JX	O
_	_	_	O
수출	수출	NNG	O
이	이	JKS	O
_	_	_	O
국내총생산	국내총생산	NNG	O
(	(	SS	O
GDP	GDP	SL	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
45.6	45.6	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
차지하	차지하	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
일자리	일자리	NNG	O
_	_	_	O
5	5	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
1	1	SN	B-NOH
개	개	NNB	I-NOH
가	가	JKS	O
_	_	_	O
자동차	자동차	NNG	O
산업	산업	NNG	O
과	과	JKB	O
_	_	_	O
관련	관련	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 9
## 본 인양은 마무리까지 1분 1초가 예민한 작업이다.
## 본 인양은 마무리까지 <1분 1초:NOH>가 예민한 작업이다.
본	보+ㄴ	VV+ETM	O
_	_	_	O
인양	인양	NNG	O
은	은	JX	O
_	_	_	O
마무리	마무리	NNG	O
까지	까지	JX	O
_	_	_	O
1	1	SN	B-NOH
분	분	NNB	I-NOH
_	_	_	I-NOH
1	1	SN	I-NOH
초	초	NNB	I-NOH
가	가	JKS	O
_	_	_	O
예민한	예민하+ㄴ	VA+ETM	O
_	_	_	O
작업	작업	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 오송은 질병관리본부가 있는 충북 청주시 흥덕구 오송읍을 가리킨다.
## <오송:LOC>은 <질병관리본부:ORG>가 있는 <충북:LOC> <청주시:LOC> <흥덕구:LOC> <오송읍:LOC>을 가리킨다.
오송은	오송은	NNP	O
_	_	_	O
질병	질병	NNG	B-ORG
관리	관리	NNG	I-ORG
본부	본부	NNG	I-ORG
가	가	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
충북	충북	NNP	B-LOC
_	_	_	O
청주시	청주시	NNP	B-LOC
_	_	_	O
흥덕구	흥덕구	NNP	B-LOC
_	_	_	O
오송	오송	NNG	B-LOC
읍	읍	NNG	I-LOC
을	을	JKO	O
_	_	_	O
가리킨다	가리키+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 특히 질염은 나이에 상관없이 여성이라면 흔히 걸릴 수 있는 질환이기 때문에 청소년뿐만 아니라 소아, 임신부, 수유부 등 모든 여성에게 질 내 유익균 증식을 위한 유산균 섭취는 필수라는 점을 잊지 말자. Editor’s Pick▼ 유산균 증식을 통해 여성 질 건강에 도움을 주는 ‘엘레나’ ▼여성 질환 예방을 위한 멀티 유산균 유한양행 엘레나는 국내 최초로 식약처에서 질 건강에 도움을 주는 기능을 인정받은 ‘UREX 프로바이오틱스’를 원료로 사용해 효과적이고 안전하다.
## 특히 질염은 나이에 상관없이 여성이라면 흔히 걸릴 수 있는 질환이기 때문에 청소년뿐만 아니라 소아, 임신부, 수유부 등 모든 여성에게 질 내 유익균 증식을 위한 유산균 섭취는 필수라는 점을 잊지 말자. Editor’s Pick▼ 유산균 증식을 통해 여성 질 건강에 도움을 주는 ‘<엘레나:POH>’ ▼여성 질환 예방을 위한 멀티 유산균 <유한양행:ORG> <엘레나:POH>는 국내 최초로 식약처에서 질 건강에 도움을 주는 기능을 인정받은 ‘<UREX 프로바이오틱스:POH>’를 원료로 사용해 효과적이고 안전하다.
특히	특히	MAG	O
_	_	_	O
질염	질염	NNG	O
은	은	JX	O
_	_	_	O
나이	나이	NNG	O
에	에	JKB	O
_	_	_	O
상관없이	상관없이	MAG	O
_	_	_	O
여성	여성	NNG	O
이	이	VCP	O
라면	라면	EC	O
_	_	_	O
흔히	흔히	MAG	O
_	_	_	O
걸릴	걸리+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
질환	질환	NNG	O
이	이	VCP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
청소년	청소년	NNG	O
뿐	뿐	JX	O
만	만	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
소아	소아	NNG	O
,	,	SP	O
_	_	_	O
임신부	임신부	NNG	O
,	,	SP	O
_	_	_	O
수유	수유	NNP	O
부	부	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
여성	여성	NNG	O
에게	에게	JKB	O
_	_	_	O
질	질	XSN	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
유익	유익	NNG	O
균	균	NNG	O
_	_	_	O
증식	증식	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
유산균	유산균	NNG	O
_	_	_	O
섭취	섭취	NNG	O
는	는	JX	O
_	_	_	O
필수	필수+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
잊	잊	VV	O
지	지	EC	O
_	_	_	O
말	말	VX	O
자	자	EF	O
.	.	SF	O
_	_	_	O
Editor	Editor	SL	O
’	’	SS	O
s	s	SL	O
_	_	_	O
Pick	Pick	SL	O
▼	▼	SW	O
_	_	_	O
유산균	유산균	NNG	O
_	_	_	O
증식	증식	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
질	질	XSN	O
_	_	_	O
건강	건강	NNG	O
에	에	JKB	O
_	_	_	O
도움	도움	NNG	O
을	을	JKO	O
_	_	_	O
주	주	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
엘레나	엘레나	NNP	B-POH
’	’	SS	O
_	_	_	O
▼	▼	SW	O
여성	여성	NNG	O
_	_	_	O
질환	질환	NNG	O
_	_	_	O
예방	예방	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
멀티	멀티	NNG	O
_	_	_	O
유산균	유산균	NNG	O
_	_	_	O
유한양행	유한양행	NNP	B-ORG
_	_	_	O
엘레나	엘레나	NNP	B-POH
는	는	JX	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
식약처	식약처	NNG	O
에서	에서	JKB	O
_	_	_	O
질	질	XSN	O
_	_	_	O
건강	건강	NNG	O
에	에	JKB	O
_	_	_	O
도움	도움	NNG	O
을	을	JKO	O
_	_	_	O
주	주	VV	O
는	는	ETM	O
_	_	_	O
기능	기능	NNG	O
을	을	JKO	O
_	_	_	O
인정받	인정받	VV	O
은	은	ETM	O
_	_	_	O
‘	‘	SS	O
UREX	UREX	SL	B-POH
_	_	_	I-POH
프로바이오틱스	프로바이오틱스	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
원료	원료	NNG	O
로	로	JKB	O
_	_	_	O
사용해	사용하+여	VV+EC	O
_	_	_	O
효과적	효과적	NNG	O
이	이	VCP	O
고	고	EC	O
_	_	_	O
안전하	안전하	VA	O
다	다	EF	O
.	.	SF	O

## 12
## 시즌 타율은 이치로 답지않은 2할 2푼 9리로 끝냈다.
## 시즌 타율은 <이치로:PER> 답지않은 <2할 2푼 9리:PNT>로 끝냈다.
시즌	시즌	NNG	O
_	_	_	O
타율	타율	NNG	O
은	은	JX	O
_	_	_	O
이치	이치	NNG	B-PER
로	로	JKB	I-PER
_	_	_	O
답지	답지	NNG	O
않	않	VV	O
은	은	ETM	O
_	_	_	O
2	2	SN	B-PNT
할	할	NNB	I-PNT
_	_	_	I-PNT
2	2	SN	I-PNT
푼	푼	NNB	I-PNT
_	_	_	I-PNT
9	9	SN	I-PNT
리	리	NNG	I-PNT
로	로	JKB	O
_	_	_	O
끝냈	끝내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 결국 복면을 벗은 솜사탕은 그룹 다비치 멤버 강민경이었다.
## 결국 복면을 벗은 <솜사탕:PER>은 그룹 <다비치:ORG> 멤버 <강민경:PER>이었다.
결국	결국	NNG	O
_	_	_	O
복면	복면	NNG	O
을	을	JKO	O
_	_	_	O
벗	벗	VV	O
은	은	ETM	O
_	_	_	O
솜사탕	솜사탕	NNG	B-PER
은	은	JX	O
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
다비	다비하	VV	B-ORG
치	지	EC	I-ORG
_	_	_	O
멤버	멤버	NNG	O
_	_	_	O
강민경	강민경	NNP	B-PER
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 특히 민소매와 반팔 티셔츠, 비니 등 편안한 차림에도 스타일리쉬한 분위기를 풍기는 방탄소년들 멤버들의 모습이 시선을 사로잡는다.
## 특히 민소매와 반팔 티셔츠, 비니 등 편안한 차림에도 스타일리쉬한 분위기를 풍기는 <방탄소년들:ORG> 멤버들의 모습이 시선을 사로잡는다.
특히	특히	MAG	O
_	_	_	O
민소매	민소매	NNG	O
와	와	JC	O
_	_	_	O
반팔	반팔	NNG	O
_	_	_	O
티셔츠	티셔츠	NNG	O
,	,	SP	O
_	_	_	O
비니	비니	NNP	O
_	_	_	O
등	등	NNB	O
_	_	_	O
편안한	편안하+ㄴ	VA+ETM	O
_	_	_	O
차림	차림	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
스타	스타	NNG	O
일리	일리	NNG	O
쉬	쉬	NNG	O
한	한	NNP	O
_	_	_	O
분위기	분위기	NNG	O
를	를	JKO	O
_	_	_	O
풍기	풍기	VV	O
는	는	ETM	O
_	_	_	O
방탄	방탄	NNG	B-ORG
소년	소년	NNG	I-ORG
들	들	XSN	I-ORG
_	_	_	O
멤버	멤버	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
모습	모습	NNG	O
이	이	JKS	O
_	_	_	O
시선	시선	NNG	O
을	을	JKO	O
_	_	_	O
사로잡	사로잡	VV	O
는다	는다	EF	O
.	.	SF	O

