## 1
## 이미 LG 베테랑 타자 박용택이 A형 인플루엔자 판정을 받아 1군 엔트리에서 제외됐다.
## 이미 <LG:ORG> 베테랑 타자 <박용택:PER>이 A형 인플루엔자 판정을 받아 <1군:ORG> 엔트리에서 제외됐다.
이미	이미	MAG	O
_	_	_	O
LG	LG	SL	B-ORG
_	_	_	O
베테랑	베테랑	NNG	O
_	_	_	O
타자	타자	NNG	O
_	_	_	O
박용택	박용택	NNP	B-PER
이	이	JKS	O
_	_	_	O
A	A	SL	O
형	형	XSN	O
_	_	_	O
인플루엔자	인플루엔자	NNG	O
_	_	_	O
판정	판정	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
_	_	_	O
1	1	SN	B-ORG
군	군	NNG	I-ORG
_	_	_	O
엔트리	엔트리	NNG	O
에서	에서	JKB	O
_	_	_	O
제외	제외되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 이래저래 따지면 정치권에서 한회장과 안닿는 의원이 별로 없다는 얘기도 들린다.
## 이래저래 따지면 정치권에서 <한:PER>회장과 안닿는 의원이 별로 없다는 얘기도 들린다.
이래저래	이래저래	MAG	O
_	_	_	O
따지	따지	VV	O
면	면	EC	O
_	_	_	O
정치권	정치권	NNG	O
에서	에서	JKB	O
_	_	_	O
한	한	NNP	B-PER
회장	회장	NNG	O
과	과	JC	O
_	_	_	O
안	안	NNP	O
닿	닿	VV	O
는	는	ETM	O
_	_	_	O
의원	의원	NNG	O
이	이	JKS	O
_	_	_	O
별로	별로	MAG	O
_	_	_	O
없	없	VA	O
다는	다는	ETM	O
_	_	_	O
얘기	얘기	NNG	O
도	도	JX	O
_	_	_	O
들린다	들리+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 올해 가장 작았던 3월의 달보다 지름이 14% 크다.
## 올해 가장 작았던 <3월:DAT>의 달보다 지름이 <14%:PNT> 크다.
올해	올해	NNG	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
작	작	VA	O
았	았	EP	O
던	던	ETM	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
의	의	JKG	O
_	_	_	O
달	달	NNG	O
보다	보다	JKB	O
_	_	_	O
지름	지름	NNG	O
이	이	JKS	O
_	_	_	O
14	14	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
크	크	VA	O
다	다	EF	O
.	.	SF	O

## 4
## 충남, 미세먼지 火電에 ‘火’ 났다
## <충남:ORG>, 미세먼지 火電에 ‘火’ 났다
충남	충남	NNP	B-ORG
,	,	SP	O
_	_	_	O
미세	미세	NNG	O
먼지	먼지	NNG	O
_	_	_	O
火電	火電	SH	O
에	에	JKB	O
_	_	_	O
‘	‘	SS	O
火	火	SH	O
’	’	SS	O
_	_	_	O
났	나+았	VV+EP	O
다	다	EF	O

## 5
## 몸무게의 약 900배에 이르는 압력에서 그들은 완전히 납작해졌다가 곧바로 원상을 회복했다.
## 몸무게의 약 <900배:PNT>에 이르는 압력에서 그들은 완전히 납작해졌다가 곧바로 원상을 회복했다.
몸무게	몸무게	NNG	O
의	의	JKG	O
_	_	_	O
약	약	MM	O
_	_	_	O
900	900	SN	B-PNT
배	배	NNG	I-PNT
에	에	JKB	O
_	_	_	O
이르	이르	VV	O
는	는	ETM	O
_	_	_	O
압력	압력	NNG	O
에서	에서	JKB	O
_	_	_	O
그	그	NP	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
완전히	완전히	MAG	O
_	_	_	O
납작해	납작하	VA	O
졌	여+지+었	EC+VX+EP	O
다가	다가	EC	O
_	_	_	O
곧바로	곧바로	MAG	O
_	_	_	O
원상	원상	NNG	O
을	을	JKO	O
_	_	_	O
회복	회복하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 양국이 1886년 조·불 수호통상조약 체결 이후 130년 만에 열리는 첫 전략대화라는 것 외에도 특별한 점이 있었다.
## <양:NOH>국이 <1886년:DAT> <조·불 수호통상조약:POH> 체결 이후 <130년:NOH> 만에 열리는 첫 전략대화라는 것 외에도 특별한 점이 있었다.
양국	양국	NNG	O
이	이	JKS	O
_	_	_	O
1886	1886	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
조	조	NNG	B-POH
·	·	SP	I-POH
불	불	NNP	I-POH
_	_	_	I-POH
수호	수호	NNG	I-POH
통상	통상	NNG	I-POH
조약	조약	NNG	I-POH
_	_	_	O
체결	체결	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
130	130	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
열리	열리	VV	O
는	는	ETM	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
전략	전략	NNG	O
대화	대화+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
외	외	NNB	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
특별한	특별하+ㄴ	VA+ETM	O
_	_	_	O
점	점	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 윤병세 외교부 장관과 장마르크 에로 프랑스 외교국제개발부 장관이 만난 장소가 관심을 끌었다.
## <윤병세:PER> <외교부:ORG> 장관과 <장마르크 에로:PER> <프랑스 외교국제개발부:ORG> 장관이 만난 장소가 관심을 끌었다.
윤병세	윤병세	NNP	B-PER
_	_	_	O
외교부	외교부	NNG	B-ORG
_	_	_	O
장관	장관	NNG	O
과	과	JC	O
_	_	_	O
장	장	NNP	B-PER
마르크	마르크	NNB	I-PER
_	_	_	I-PER
에로	에로	NNG	I-PER
_	_	_	O
프랑스	프랑스	NNP	B-ORG
_	_	_	I-ORG
외교	외교	NNG	I-ORG
국제	국제	NNG	I-ORG
개발	개발	NNG	I-ORG
부	부	NNG	I-ORG
_	_	_	O
장관	장관	NNG	O
이	이	JKS	O
_	_	_	O
만난	만나+ㄴ	VV+ETM	O
_	_	_	O
장소	장소	NNG	O
가	가	JKS	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
끌	끌	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 박 대표는 “당시 경제인이나 전문가들은 정 명예회장이 정식교육을 못 배워서 뭣 모르고 사업을 밀어붙인다고 생각했다”며 “하지만 결국 이런 획기적인 사업으로 한국 경제가 급속도로 발전할 수 있었다”고 평가했다.
## <박:PER> 대표는 “당시 경제인이나 전문가들은 <정:PER> 명예회장이 정식교육을 못 배워서 뭣 모르고 사업을 밀어붙인다고 생각했다”며 “하지만 결국 이런 획기적인 사업으로 <한국:ORG> 경제가 급속도로 발전할 수 있었다”고 평가했다.
박	박	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
당시	당시	NNG	O
_	_	_	O
경제인	경제인	NNG	O
이나	이나	JC	O
_	_	_	O
전문가	전문가	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
정	정	NNP	B-PER
_	_	_	O
명예	명예	NNG	O
회장	회장	NNG	O
이	이	JKS	O
_	_	_	O
정식	정식	NNG	O
교육	교육	NNG	O
을	을	JKO	O
_	_	_	O
못	못	MAG	O
_	_	_	O
배	배우	VV	O
워서	어서	EC	O
_	_	_	O
뭣	뭣	NP	O
_	_	_	O
모르	모르	VV	O
고	고	EC	O
_	_	_	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
밀어붙인다고	밀어붙이+ㄴ다고	VV+EC	O
_	_	_	O
생각	생각하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
하지만	하지만	MAJ	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
획기적	획기적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
사업	사업	NNG	O
으로	으로	JKB	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
경제	경제	NNG	O
가	가	JKS	O
_	_	_	O
급속도	급속도	NNG	O
로	로	JKB	O
_	_	_	O
발전할	발전하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
평가	평가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 한편 박보영은 최근 종영한 JTBC '힘쎈여자 도봉순‘에서 정의로운 일을 위해 힘을 아끼지 않으며 귀여운 매력을 선보인 '도봉순' 역할을 맡아 시청자들의 큰 사랑을 받았다.
## 한편 <박보영:PER>은 최근 종영한 <JTBC:ORG> '<힘쎈여자 도봉순:POH>‘에서 정의로운 일을 위해 힘을 아끼지 않으며 귀여운 매력을 선보인 '<도봉순:PER>' 역할을 맡아 시청자들의 큰 사랑을 받았다.
한편	한편	MAG	O
_	_	_	O
박보영	박보영	NNP	B-PER
은	은	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
종영한	종영하+ㄴ	VV+ETM	O
_	_	_	O
JTBC	JTBC	SL	B-ORG
_	_	_	O
'	'	SS	O
힘쎈여자	힘쎈여자	NNG	B-POH
_	_	_	I-POH
도봉순	도봉순	NNP	I-POH
‘	‘	SS	O
에서	에서	JKB	O
_	_	_	O
정의로	정의롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
일	일	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
힘	힘	NNG	O
을	을	JKO	O
_	_	_	O
아끼	아끼	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
으며	으며	EC	O
_	_	_	O
귀여	귀엽	VA	O
운	ㄴ	ETM	O
_	_	_	O
매력	매력	NNG	O
을	을	JKO	O
_	_	_	O
선보인	선보이+ㄴ	VV+ETM	O
_	_	_	O
'	'	SS	O
도봉순	도봉순	NNP	B-PER
'	'	SS	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
아	아	EC	O
_	_	_	O
시청자	시청자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
사랑	사랑	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 안견의 ‘몽유도원도’는 조선 초기 산수화입니다.
## <안견:PER>의 ‘<몽유도원도:POH>’는 <조선:ORG> 초기 산수화입니다.
안견	안견	NNP	B-PER
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
몽유도원도	몽유도원도	NNP	B-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
조선	조선	NNP	B-ORG
_	_	_	O
초기	초기	NNG	O
_	_	_	O
산수화	산수화	NNG	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

## 11
## ‘로드FC’ 최홍만, 징역 1년 집행유예 2년 구형… “특별히 말할 게 없다”사기 혐의로 기소된 최홍만이 집행유예를 구형받았다.
## ‘<로드FC:POH>’ <최홍만:PER>, 징역 <1년:DAT> 집행유예 <2년:DAT> 구형… “특별히 말할 게 없다”사기 혐의로 기소된 <최홍만:PER>이 집행유예를 구형받았다.
‘	‘	SS	O
로드	로드	NNG	B-POH
FC	FC	SL	I-POH
’	’	SS	O
_	_	_	O
최홍만	최홍만	NNP	B-PER
,	,	SP	O
_	_	_	O
징역	징역	NNG	O
_	_	_	O
1	1	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
집행	집행	NNG	O
유예	유예	NNG	O
_	_	_	O
2	2	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
구형	구형	NNG	O
…	…	SE	O
_	_	_	O
“	“	SS	O
특별히	특별히	MAG	O
_	_	_	O
말할	말하+ㄹ	VV+ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
사기	사기	NNG	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
기소된	기소되+ㄴ	VV+ETM	O
_	_	_	O
최홍만	최홍만	NNP	B-PER
이	이	JKS	O
_	_	_	O
집행	집행	NNG	O
유예	유예	NNG	O
를	를	JKO	O
_	_	_	O
구형	구형	NNG	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 17일 서울동부지법 형사9단독 강수정 판사 심리로 열린 최홍만에 대한 결심공판에서 검찰은 최 씨에게 사기죄를 적용, 징역 1년에 집행유예 2년을 구형했다.
## <17일:DAT> <서울동부지법 형사9단독:ORG> <강수정:PER> 판사 심리로 열린 <최홍만:PER>에 대한 결심공판에서 검찰은 <최:PER> 씨에게 사기죄를 적용, 징역 <1년:DAT>에 집행유예 <2년:DAT>을 구형했다.
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울동부지법	서울동부지법	NNP	B-ORG
_	_	_	I-ORG
형사	형사	NNG	I-ORG
9	9	SN	I-ORG
단독	단독	NNG	I-ORG
_	_	_	O
강수정	강수정	NNP	B-PER
_	_	_	O
판사	판사	NNG	O
_	_	_	O
심리	심리	NNG	O
로	로	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
최홍만	최홍만	NNP	B-PER
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
결심	결심	NNG	O
공판	공판	NNG	O
에서	에서	JKB	O
_	_	_	O
검찰	검찰	NNG	O
은	은	JX	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
에게	에게	JKB	O
_	_	_	O
사기죄	사기죄	NNG	O
를	를	JKO	O
_	_	_	O
적용	적용	NNG	O
,	,	SP	O
_	_	_	O
징역	징역	NNG	O
_	_	_	O
1	1	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
_	_	_	O
집행	집행	NNG	O
유예	유예	NNG	O
_	_	_	O
2	2	SN	B-DAT
년	년	NNB	I-DAT
을	을	JKO	O
_	_	_	O
구형	구형하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 최홍만의 변호인은 최종 변론에서 “돈을 빌렸을 때 최씨의 경제적 상황이 좋지 않았던 점, 편취하려는 적극적 의사가 있었던 것이 아니라 미필적 고의였다는 점을 고려해달라”고 말했다.
## <최홍만:PER>의 변호인은 최종 변론에서 “돈을 빌렸을 때 <최:PER>씨의 경제적 상황이 좋지 않았던 점, 편취하려는 적극적 의사가 있었던 것이 아니라 미필적 고의였다는 점을 고려해달라”고 말했다.
최홍만	최홍만	NNP	B-PER
의	의	JKG	O
_	_	_	O
변호인	변호인	NNG	O
은	은	JX	O
_	_	_	O
최종	최종	NNG	O
_	_	_	O
변론	변론	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
돈	돈	NNG	O
을	을	JKO	O
_	_	_	O
빌	빌리	VV	O
렸	었	EP	O
을	을	ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
최	최	NNP	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
경제적	경제적	NNG	O
_	_	_	O
상황	상황	NNG	O
이	이	JKS	O
_	_	_	O
좋	좋	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
던	던	ETM	O
_	_	_	O
점	점	NNB	O
,	,	SP	O
_	_	_	O
편취하	편취하	VV	O
려는	려는	ETM	O
_	_	_	O
적극적	적극적	NNG	O
_	_	_	O
의사	의사	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKC	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
미필	미필	NNG	O
적	적	XSN	O
_	_	_	O
고의	고의+이	NNG+VCP	O
였	었	EP	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
고려해	고려하+여	VV+EC	O
달	달	VX	O
라	라	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

