## 1
## 이 총선에서 히스 총리는 파업에 나선 강성 탄광 노조에 맞서 ‘누가 영국을 지배하는가’를 묻는 조기총선을 소집했다.
## 이 총선에서 <히스:PER> 총리는 파업에 나선 강성 탄광 노조에 맞서 ‘누가 <영국:ORG>을 지배하는가’를 묻는 조기총선을 소집했다.
이	이	MM	O
_	_	_	O
총선	총선	NNG	O
에서	에서	JKB	O
_	_	_	O
히스	히스	NNG	B-PER
_	_	_	O
총리	총리	NNG	O
는	는	JX	O
_	_	_	O
파업	파업	NNG	O
에	에	JKB	O
_	_	_	O
나선	나서+ㄴ	VV+ETM	O
_	_	_	O
강성	강성	NNG	O
_	_	_	O
탄광	탄광	NNG	O
_	_	_	O
노조	노조	NNG	O
에	에	JKB	O
_	_	_	O
맞서	맞서+어	VV+EC	O
_	_	_	O
‘	‘	SS	O
누	누구	NP	O
가	가	JKS	O
_	_	_	O
영국	영국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
지배하	지배하	VV	O
는가	는가	EF	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
묻	묻	VV	O
는	는	ETM	O
_	_	_	O
조기	조기	NNG	O
총선	총선	NNG	O
을	을	JKO	O
_	_	_	O
소집	소집하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 오늘 정월대보름, 해운대 달맞이 온천축제…"해운팔경' 보러오세요"
## 오늘 <정월대보름:DAT>, <해운대:LOC> <달맞이 온천축제:POH>…"<해운팔경:POH>' 보러오세요"
오늘	오늘	NNG	O
_	_	_	O
정월	정월	NNG	B-DAT
대보름	대보름	NNG	I-DAT
,	,	SP	O
_	_	_	O
해운대	해운대	NNP	B-LOC
_	_	_	O
달맞이	달맞이	NNG	B-POH
_	_	_	I-POH
온천	온천	NNG	I-POH
축제	축제	NNG	I-POH
…	…	SE	O
"	"	SS	O
해운	해운	NNG	B-POH
팔경	팔경	NNG	I-POH
'	'	SS	O
_	_	_	O
보	보	VV	O
러	러	EC	O
오	오	VV	O
세요	세요	EF	O
"	"	SS	O

## 3
## 수도권 5개 신도시 건설물량 26만9천가구 가운데 7월말까지 전체의 53%인 14만4천가구만 입주했다.
## <수도권:LOC> <5개:NOH> 신도시 건설물량 <26만9천가구:NOH> 가운데 <7월:DAT>말까지 전체의 <53%:PNT>인 <14만4천가구:NOH>만 입주했다.
수도권	수도권	NNG	B-LOC
_	_	_	O
5	5	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
신도시	신도시	NNG	O
_	_	_	O
건설	건설	NNG	O
물량	물량	NNG	O
_	_	_	O
26	26	SN	B-NOH
만	만	NR	I-NOH
9	9	SN	I-NOH
천	천	NR	I-NOH
가구	가구	NNG	I-NOH
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
말	말	NNB	O
까지	까지	JX	O
_	_	_	O
전체	전체	NNG	O
의	의	JKG	O
_	_	_	O
53	53	SN	B-PNT
%	%	SW	I-PNT
인	이+ㄴ	VCP+ETM	O
_	_	_	O
14	14	SN	B-NOH
만	만	NR	I-NOH
4	4	SN	I-NOH
천	천	NR	I-NOH
가구	가구	NNG	I-NOH
만	만	JX	O
_	_	_	O
입주	입주하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 올해는 개인 기부액이 69억6000여만 원으로 전체의 60%를 차지했다.
## 올해는 개인 기부액이 <69억6000여만 원:MNY>으로 전체의 <60%:PNT>를 차지했다.
올해	올해	NNG	O
는	는	JX	O
_	_	_	O
개인	개인	NNG	O
_	_	_	O
기부	기부	NNG	O
액	액	XSN	O
이	이	JKS	O
_	_	_	O
69	69	SN	B-MNY
억	억	NR	I-MNY
6000	6000	SN	I-MNY
여	여	XSN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
전체	전체	NNG	O
의	의	JKG	O
_	_	_	O
60	60	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 서울시는 아파트 관리 온라인 투표제를 전체 아파트(약 140만 가구)의 25%인 36만 가구로 확대한다고 30일 밝혔다.
## <서울시:ORG>는 아파트 관리 온라인 투표제를 전체 아파트(약 <140만 가구:NOH>)의 <25%:PNT>인 <36만 가구:NOH>로 확대한다고 <30일:DAT> 밝혔다.
서울시	서울시	NNP	B-ORG
는	는	JX	O
_	_	_	O
아파트	아파트	NNG	O
_	_	_	O
관리	관리	NNG	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
투표	투표	NNG	O
제	제	XSN	O
를	를	JKO	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
아파트	아파트	NNG	O
(	(	SS	O
약	약	MM	O
_	_	_	O
140	140	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
가구	가구	NNG	I-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
25	25	SN	B-PNT
%	%	SW	I-PNT
인	이+ㄴ	VCP+ETM	O
_	_	_	O
36	36	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
가구	가구	NNG	I-NOH
로	로	JKB	O
_	_	_	O
확대한다고	확대하+ㄴ다고	VV+EC	O
_	_	_	O
30	30	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 스타벅스의 고급스러운 정체성과 한국 특유의 정서를 함께 담음으로써 성공한 것”이라고 말했다.
## <스타벅스:ORG>의 고급스러운 정체성과 <한국:ORG> 특유의 정서를 함께 담음으로써 성공한 것”이라고 말했다.
스타벅스	스타벅스	NNP	B-ORG
의	의	JKG	O
_	_	_	O
고급스러	고급스럽	VA	O
운	ㄴ	ETM	O
_	_	_	O
정체성	정체성	NNG	O
과	과	JC	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
특유	특유	NNG	O
의	의	JKG	O
_	_	_	O
정서	정서	NNG	O
를	를	JKO	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
담	담	VV	O
음	음	ETN	O
으로써	으로써	JKB	O
_	_	_	O
성공한	성공하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## ▶LIVE 논설위원실◀ 미국이 호주와 일본 등 동맹국들에게 미사일 요격 계획을 통보했습니다.
## ▶LIVE 논설위원실◀ <미국:ORG>이 <호주:ORG>와 <일본:ORG> 등 동맹국들에게 미사일 요격 계획을 통보했습니다.
▶	▶	SW	O
LIVE	LIVE	SL	O
_	_	_	O
논설	논설	NNG	O
위원	위원	NNG	O
실	실	XSN	O
◀	◀	SW	O
_	_	_	O
미국	미국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
호주	호주	NNP	B-ORG
와	와	JC	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
동맹국	동맹국	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
미사일	미사일	NNG	O
_	_	_	O
요격	요격	NNG	O
_	_	_	O
계획	계획	NNG	O
을	을	JKO	O
_	_	_	O
통보	통보하	VV	O
했	였	EP	O
습니다	습니다	EF	O
.	.	SF	O

## 8
## 그리고 이 노선은 결국 북 정권을 붕괴의 길에 이르게 할 것이다.
## 그리고 이 노선은 결국 <북:ORG> 정권을 붕괴의 길에 이르게 할 것이다.
그리고	그리고	MAJ	O
_	_	_	O
이	이	MM	O
_	_	_	O
노선	노선	NNG	O
은	은	JX	O
_	_	_	O
결국	결국	NNG	O
_	_	_	O
북	북	NNP	B-ORG
_	_	_	O
정권	정권	NNG	O
을	을	JKO	O
_	_	_	O
붕괴	붕괴	NNG	O
의	의	JKG	O
_	_	_	O
길	길	NNG	O
에	에	JKB	O
_	_	_	O
이르	이르	VV	O
게	게	EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 얼굴 천재라 불리는 차은우는 현재 아스트로 소속 가수로 활동하고 있으며, ‘쇼! 음악중심’의 메인 MC로도 활약 중이다.
## 얼굴 천재라 불리는 <차은우:PER>는 현재 <아스트:ORG>로 소속 가수로 활동하고 있으며, ‘<쇼! 음악중심:POH>’의 메인 MC로도 활약 중이다.
얼굴	얼굴	NNG	O
_	_	_	O
천재	천재+이	NNG+VCP	O
라	라	EC	O
_	_	_	O
불리	불리	VV	O
는	는	ETM	O
_	_	_	O
차은우	차은우	NNP	B-PER
는	는	JX	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
아스트로	아스트로	NNP	O
_	_	_	O
소속	소속	NNG	O
_	_	_	O
가수	가수	NNG	O
로	로	JKB	O
_	_	_	O
활동하	활동하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
쇼	쇼	NNG	B-POH
!	!	SF	I-POH
_	_	_	I-POH
음악	음악	NNG	I-POH
중심	중심	NNG	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
메인	메인	NNG	O
_	_	_	O
MC	MC	SL	O
로	로	JKB	O
도	도	JX	O
_	_	_	O
활약	활약	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 김도연과 최유정은 최근 아이오아이의 활동을 끝마치고 개인 스케줄 및 휴식 시간을 보내고 있는 예비 스타다.
## <김도연:PER>과 <최유정:PER>은 최근 <아이오아이:ORG>의 활동을 끝마치고 개인 스케줄 및 휴식 시간을 보내고 있는 예비 스타다.
김도연	김도연	NNP	B-PER
과	과	JC	O
_	_	_	O
최유정	최유정	NNP	B-PER
은	은	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
아이오	아이오	NNG	B-ORG
아이	아이	NNG	I-ORG
의	의	JKG	O
_	_	_	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
끝마치	끝마치	VV	O
고	고	EC	O
_	_	_	O
개인	개인	NNG	O
_	_	_	O
스케줄	스케줄	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
휴식	휴식	NNG	O
_	_	_	O
시간	시간	NNG	O
을	을	JKO	O
_	_	_	O
보내	보내	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
예비	예비	NNG	O
_	_	_	O
스타	스타+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 블루마운틴은 라이프 스타일의 편안함과 기능성을 겸비한 패션 슈즈로, 2017 S/S 시즌에는 젊음(youth), 도전(challenge), 열정(passion)이란 3가지 키워드로 ‘catch the dream’을 외치며 새로운 모델인 차은우, 김도연, 최유정, 공명에게 그들만의 유니크함을 더했다.
## <블루마운틴:ORG>은 라이프 스타일의 편안함과 기능성을 겸비한 패션 슈즈로, <2017:DAT> S/S 시즌에는 젊음(youth), 도전(challenge), 열정(passion)이란 <3가지:NOH> 키워드로 ‘catch the dream’을 외치며 새로운 모델인 <차은우:PER>, <김도연:PER>, <최유정:PER>, <공명:PER>에게 그들만의 유니크함을 더했다.
블루마운틴	블루마운틴	NNP	B-ORG
은	은	JX	O
_	_	_	O
라이프	라이프	NNG	O
_	_	_	O
스타일	스타일	NNG	O
의	의	JKG	O
_	_	_	O
편안함	편안하+ㅁ	VA+ETN	O
과	과	JC	O
_	_	_	O
기능성	기능성	NNG	O
을	을	JKO	O
_	_	_	O
겸비한	겸비하+ㄴ	VV+ETM	O
_	_	_	O
패션	패션	NNG	O
_	_	_	O
슈즈	슈즈	NNG	O
로	로	JKB	O
,	,	SP	O
_	_	_	O
2017	2017	SN	B-DAT
_	_	_	O
S	S	SL	O
/	/	SP	O
S	S	SL	O
_	_	_	O
시즌	시즌	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
젊	젊	VA	O
음	음	ETN	O
(	(	SS	O
youth	youth	SL	O
)	)	SS	O
,	,	SP	O
_	_	_	O
도전	도전	NNG	O
(	(	SS	O
challenge	challenge	SL	O
)	)	SS	O
,	,	SP	O
_	_	_	O
열정	열정	NNG	O
(	(	SS	O
passion	passion	SL	O
)	)	SS	O
이	이	VCP	O
란	란	ETM	O
_	_	_	O
3	3	SN	B-NOH
가지	가지	NNB	I-NOH
_	_	_	O
키워드	키워드	NNG	O
로	로	JKB	O
_	_	_	O
‘	‘	SS	O
catch	catch	SL	O
_	_	_	O
the	the	SL	O
_	_	_	O
dream	dream	SL	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
외치	외치	VV	O
며	며	EC	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
모델	모델	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
차은우	차은우	NNP	B-PER
,	,	SP	O
_	_	_	O
김도연	김도연	NNP	B-PER
,	,	SP	O
_	_	_	O
최유정	최유정	NNP	B-PER
,	,	SP	O
_	_	_	O
공명	공명	NNG	B-PER
에게	에게	JKB	O
_	_	_	O
그	그	NP	O
들	들	XSN	O
만	만	JX	O
의	의	JKG	O
_	_	_	O
유니크함	유니크하+ㅁ	VA+ETN	O
을	을	JKO	O
_	_	_	O
더	더하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 유니크하고 내츄럴한 공명 그린, 시원하고 시크한 차은우 블루, 열정적이며 도전적인 김도연 레드, 큐트하고 러블리한 최유정 핑크로 모델들만의 특별한 컬러를 입혔다.
## 유니크하고 내츄럴한 <공명:PER> 그린, 시원하고 시크한 <차은우:PER> 블루, 열정적이며 도전적인 <김도연:PER> 레드, 큐트하고 러블리한 <최유정:PER> 핑크로 모델들만의 특별한 컬러를 입혔다.
유니크	유니크	NNG	O
하	하	XSV	O
고	고	EC	O
_	_	_	O
내츄럴	내츄럴	NNG	O
한	한	NNP	O
_	_	_	O
공명	공명	NNG	B-PER
_	_	_	O
그린	그리+ㄴ	VV+ETM	O
,	,	SP	O
_	_	_	O
시원하	시원하	VA	O
고	고	EC	O
_	_	_	O
시크	시크	NNG	O
한	하+ㄴ	XSA+ETM	O
_	_	_	O
차은우	차은우	NNP	B-PER
_	_	_	O
블루	블루	NNG	O
,	,	SP	O
_	_	_	O
열정적	열정적	NNG	O
이	이	VCP	O
며	며	EC	O
_	_	_	O
도전적	도전적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
김도연	김도연	NNP	B-PER
_	_	_	O
레드	레드	NNG	O
,	,	SP	O
_	_	_	O
큐트	큐트	NNP	O
하	하	XSV	O
고	고	EC	O
_	_	_	O
러블리	러블리	NNG	O
한	한	NNP	O
_	_	_	O
최유정	최유정	NNP	B-PER
_	_	_	O
핑크	핑크	NNG	O
로	로	JKB	O
_	_	_	O
모델	모델	NNG	O
들	들	XSN	O
만	만	JX	O
의	의	JKG	O
_	_	_	O
특별한	특별하+ㄴ	VA+ETM	O
_	_	_	O
컬러	컬러	NNG	O
를	를	JKO	O
_	_	_	O
입	입히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 2017 S/S 시즌 블루마운틴은 패션에 민감한 10대~20대의 타깃에 맞추어 151가지 컬러와 기존 6가지의 라인에 새로운 패턴 라인인 도트, 크로스, 글리터, 블랜드 4가지 신규 라인을 더해 총 10가지의 라인으로 2월 말에 출시될 예정이다.
## <2017:DAT> S/S 시즌 <블루마운틴:ORG>은 패션에 민감한 <10대:NOH>~<20대:NOH>의 타깃에 맞추어 <151가지:NOH> 컬러와 기존 <6가지:NOH>의 라인에 새로운 패턴 라인인 도트, 크로스, 글리터, 블랜드 <4가지:POH> 신규 라인을 더해 총 <10가지:NOH>의 라인으로 <2월:DAT> 말에 출시될 예정이다.
2017	2017	SN	B-DAT
_	_	_	O
S	S	SL	O
/	/	SP	O
S	S	SL	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
블루마운틴	블루마운틴	NNP	B-ORG
은	은	JX	O
_	_	_	O
패션	패션	NNG	O
에	에	JKB	O
_	_	_	O
민감한	민감하+ㄴ	VA+ETM	O
_	_	_	O
10	10	SN	B-NOH
대	대	NNB	I-NOH
~	~	SO	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
의	의	JKG	O
_	_	_	O
타깃	타깃	NNG	O
에	에	JKB	O
_	_	_	O
맞추	맞추	VV	O
어	어	EC	O
_	_	_	O
151	151	SN	B-NOH
가지	가지	NNB	I-NOH
_	_	_	O
컬러	컬러	NNG	O
와	와	JC	O
_	_	_	O
기존	기존	NNG	O
_	_	_	O
6	6	SN	B-NOH
가지	가지	NNB	I-NOH
의	의	JKG	O
_	_	_	O
라인	라인	NNG	O
에	에	JKB	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
패턴	패턴	NNG	O
_	_	_	O
라인	라인	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
도트	도트	NNG	O
,	,	SP	O
_	_	_	O
크로스	크로스	NNG	O
,	,	SP	O
_	_	_	O
글리터	글리터	NNP	O
,	,	SP	O
_	_	_	O
블랜드	블랜드	NNP	O
_	_	_	O
4	4	SN	B-POH
가지	가지	NNB	I-POH
_	_	_	O
신규	신규	NNG	O
_	_	_	O
라인	라인	NNG	O
을	을	JKO	O
_	_	_	O
더해	더하+여	VV+EC	O
_	_	_	O
총	총	MM	O
_	_	_	O
10	10	SN	B-NOH
가지	가지	NNB	I-NOH
의	의	JKG	O
_	_	_	O
라인	라인	NNG	O
으로	으로	JKB	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
말	말	NNB	O
에	에	JKB	O
_	_	_	O
출시될	출시되+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 2016년엔 50만족을 판매한 블루마운틴은 신제품과 새로운 모델에 힘입어 2017년에는 100만족의 판매량을 예상하고 있으며 신제품과 새로운 모델들 자세한 이미지는 3월 초에 리뉴얼되는 블루마운틴 공식 홈페이지에서 만나 볼 수 있다.
## <2016년:DAT>엔 <50만족:NOH>을 판매한 <블루마운틴:ORG>은 신제품과 새로운 모델에 힘입어 <2017년:DAT>에는 <100만족:NOH>의 판매량을 예상하고 있으며 신제품과 새로운 모델들 자세한 이미지는 <3월:DAT> 초에 리뉴얼되는 <블루마운틴:ORG> 공식 홈페이지에서 만나 볼 수 있다.
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
엔	에+ㄴ	JKB+JX	O
_	_	_	O
50	50	SN	B-NOH
만족	만족	NNG	I-NOH
을	을	JKO	O
_	_	_	O
판매한	판매하+ㄴ	VV+ETM	O
_	_	_	O
블루마운틴	블루마운틴	NNP	B-ORG
은	은	JX	O
_	_	_	O
신제품	신제품	NNG	O
과	과	JC	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
모델	모델	NNG	O
에	에	JKB	O
_	_	_	O
힘입	힘입	VV	O
어	어	EC	O
_	_	_	O
2017	2017	SN	B-DAT
년	년	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
100	100	SN	B-NOH
만족	만족	NNG	I-NOH
의	의	JKG	O
_	_	_	O
판매량	판매량	NNG	O
을	을	JKO	O
_	_	_	O
예상하	예상하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으며	으며	EC	O
_	_	_	O
신제품	신제품	NNG	O
과	과	JC	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
모델	모델	NNG	O
들	들	XSN	O
_	_	_	O
자세한	자세하+ㄴ	VA+ETM	O
_	_	_	O
이미지	이미지	NNG	O
는	는	JX	O
_	_	_	O
3	3	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
초	초	NNB	O
에	에	JKB	O
_	_	_	O
리뉴얼	리뉴얼	NNG	O
되	되	XSV	O
는	는	ETM	O
_	_	_	O
블루마운틴	블루마운틴	NNP	B-ORG
_	_	_	O
공식	공식	NNG	O
_	_	_	O
홈페이지	홈페이지	NNG	O
에서	에서	JKB	O
_	_	_	O
만나	만나+아	VV+EC	O
_	_	_	O
볼	보+ㄹ	VX+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 15
## 두 번째 고민은 다른 후보들이 ‘트럼프 들러리’가 될 공산이 크다는 점이다.
## 두 번째 고민은 다른 후보들이 ‘<트럼프:PER> 들러리’가 될 공산이 크다는 점이다.
두	두	MM	O
_	_	_	O
번째	번째	NNB	O
_	_	_	O
고민	고민	NNG	O
은	은	JX	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
후보	후보	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
트럼프	트럼프	NNG	B-PER
_	_	_	O
들러리	들러리	NNG	O
’	’	SS	O
가	가	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
공산	공산	NNG	O
이	이	JKS	O
_	_	_	O
크	크	VA	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

