## 1
## 20일 오전 1시30분께(현지시간) 조 모 씨(57)가 필리핀 바탕가스 주 말바르 시 자택에서 4인조 괴한의 총격을 받고 사망했다.
## <20일:DAT> <오전 1시30분:TIM>께(현지시간) <조 모:PER> 씨(<57:NOH>)가 <필리핀:LOC> <바탕가스 주:LOC> <말바르 시:LOC> 자택에서 <4인조:NOH> 괴한의 총격을 받고 사망했다.
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
1	1	SN	I-TIM
시	시	NNB	I-TIM
30	30	SN	I-TIM
분	분	NNB	I-TIM
께	께	XSN	O
(	(	SS	O
현지	현지	NNG	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
조	조	NNP	B-PER
_	_	_	I-PER
모	모	NP	I-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
57	57	SN	B-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
필리핀	필리핀	NNP	B-LOC
_	_	_	O
바탕가스	바탕가스	NNP	B-LOC
_	_	_	I-LOC
주	주	NNB	I-LOC
_	_	_	O
말	말	NNB	B-LOC
바르	바르	VA	I-LOC
_	_	_	I-LOC
시	시	NNG	I-LOC
_	_	_	O
자택	자택	NNG	O
에서	에서	JKB	O
_	_	_	O
4	4	SN	B-NOH
인	인	NNG	I-NOH
조	조	NNG	I-NOH
_	_	_	O
괴한	괴한	NNG	O
의	의	JKG	O
_	_	_	O
총격	총격	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
사망	사망하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 사건 당시 조씨는 자택에서 필리핀인 부인, 아기와 함께 잠을 자던 중에 피살됐다.
## 사건 당시 <조:PER>씨는 자택에서 필리핀인 부인, 아기와 함께 잠을 자던 중에 피살됐다.
사건	사건	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
조	조	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
자택	자택	NNG	O
에서	에서	JKB	O
_	_	_	O
필리핀	필리핀	NNP	O
인	인	XSN	O
_	_	_	O
부인	부인	NNG	O
,	,	SP	O
_	_	_	O
아기	아기	NNG	O
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
잠	잠	NNG	O
을	을	JKO	O
_	_	_	O
자	자	VV	O
던	던	ETM	O
_	_	_	O
중	중	NNB	O
에	에	JKB	O
_	_	_	O
피살	피살되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 박서준·백진희 열애설, 과거 “백진희 같은 여자, 사귄다면 좋다”
## <박서준:PER>·<백진희:PER> 열애설, 과거 “<백진희:PER> 같은 여자, 사귄다면 좋다”
박서준	박서준	NNP	B-PER
·	·	SP	O
백진희	백진희	NNP	B-PER
_	_	_	O
열애	열애	NNG	O
설	설	XSN	O
,	,	SP	O
_	_	_	O
과거	과거	NNG	O
_	_	_	O
“	“	SS	O
백진희	백진희	NNP	B-PER
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
여자	여자	NNG	O
,	,	SP	O
_	_	_	O
사귄	사귀+ㄴ	VV+ETM	O
다면	다면	EC	O
_	_	_	O
좋	좋	VA	O
다	다	EF	O
”	”	SS	O

## 4
## ‘파리 테러’의 총책으로 알려진 벨기에 국적의 이슬람국가(IS) 조직원 압델하미드 아부 우드(28)가 파리 테러 직전 ‘콘서트홀 공격’ 계획뿐 아니라 바타클랑 극장에서 자폭한 프랑스 국적의 이스마엘 오마르 모스테파이와 접촉해 왔음이 밝혀졌다고 미국 뉴욕타임스(NYT)가 보도했다.
## ‘<파리:LOC> 테러’의 총책으로 알려진 <벨기에:ORG> 국적의 <이슬람국가:ORG>(<IS:ORG>) 조직원 <압델하미드 아부 우드:PER>(<28:NOH>)가 <파리:LOC> 테러 직전 ‘콘서트홀 공격’ 계획뿐 아니라 <바타클랑 극장:LOC>에서 자폭한 <프랑스:ORG> 국적의 <이스마엘 오마르 모스테파이:PER>와 접촉해 왔음이 밝혀졌다고 <미국 뉴욕타임스:ORG>(<NYT:ORG>)가 보도했다.
‘	‘	SS	O
파리	파리	NNP	B-LOC
_	_	_	O
테러	테러	NNG	O
’	’	SS	O
의	의	JKG	O
_	_	_	O
총책	총책	NNG	O
으로	으로	JKB	O
_	_	_	O
알려진	알려지+ㄴ	VV+ETM	O
_	_	_	O
벨기에	벨기에	NNP	B-ORG
_	_	_	O
국적	국적	NNG	O
의	의	JKG	O
_	_	_	O
이슬람	이슬람	NNG	B-ORG
국가	국가	NNG	I-ORG
(	(	SS	O
IS	IS	SL	B-ORG
)	)	SS	O
_	_	_	O
조직원	조직원	NNG	O
_	_	_	O
압델	압델	NNP	B-PER
하미드	하미드	NNP	I-PER
_	_	_	I-PER
아부	아부	NNG	I-PER
_	_	_	I-PER
우드	우드	NNP	I-PER
(	(	SS	O
28	28	SN	B-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
파리	파리	NNP	B-LOC
_	_	_	O
테러	테러	NNG	O
_	_	_	O
직전	직전	NNG	O
_	_	_	O
‘	‘	SS	O
콘서트홀	콘서트홀	NNG	O
_	_	_	O
공격	공격	NNG	O
’	’	SS	O
_	_	_	O
계획	계획	NNG	O
뿐	뿐	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
바타	바타	NNP	B-LOC
클	클	NNG	I-LOC
랑	랑	NNP	I-LOC
_	_	_	I-LOC
극장	극장	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
자폭한	자폭하+ㄴ	VV+ETM	O
_	_	_	O
프랑스	프랑스	NNP	B-ORG
_	_	_	O
국적	국적	NNG	O
의	의	JKG	O
_	_	_	O
이스마엘	이스마엘	NNP	B-PER
_	_	_	I-PER
오마르	오마르	NNP	I-PER
_	_	_	I-PER
모스테파이	모스테파이	NNG	I-PER
와	와	JKB	O
_	_	_	O
접촉해	접촉하+여	VV+EC	O
_	_	_	O
왔	+았	+EP	O
음	음	ETN	O
이	이	JKS	O
_	_	_	O
밝혀	밝혀지	VV	O
졌	었	EP	O
다고	다고	EC	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	I-ORG
뉴욕	뉴욕	NNP	I-ORG
타임스	타임스	NNG	I-ORG
(	(	SS	O
NYT	NYT	SL	B-ORG
)	)	SS	O
가	가	JKS	O
_	_	_	O
보도	보도하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 서울중앙지검 특별수사4부(부장 배종혁)는 전날 박 의원을 소환해 19시간가량 조사한 뒤 이날 오전 6시 반 돌려보냈다.
## <서울중앙지검 특별수사4부:ORG>(부장 <배종혁:PER>)는 전날 <박:PER> 의원을 소환해 <19시간:DUR>가량 조사한 뒤 이날 <오전 6시 반:TIM> 돌려보냈다.
서울중앙지검	서울중앙지검	NNP	B-ORG
_	_	_	I-ORG
특별	특별	NNG	I-ORG
수사	수사	NNG	I-ORG
4	4	SN	I-ORG
부	부	NNB	I-ORG
(	(	SS	O
부장	부장	NNG	O
_	_	_	O
배종혁	배종혁	NNP	B-PER
)	)	SS	O
는	는	JX	O
_	_	_	O
전날	전날	NNG	O
_	_	_	O
박	박	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
을	을	JKO	O
_	_	_	O
소환해	소환하+여	VV+EC	O
_	_	_	O
19	19	SN	B-DUR
시간	시간	NNB	I-DUR
가량	가량	XSN	O
_	_	_	O
조사한	조사하+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
6	6	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
반	반	NNG	I-TIM
_	_	_	O
돌려보냈	돌려보내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 코스 주변 임진강변의 주상절리가 압권이다.
## 코스 주변 <임진강변:LOC>의 주상절리가 압권이다.
코스	코스	NNG	O
_	_	_	O
주변	주변	NNG	O
_	_	_	O
임진강	임진강	NNP	B-LOC
변	변	NNG	I-LOC
의	의	JKG	O
_	_	_	O
주상	주상	NNG	O
절리	절리	NNG	O
가	가	JKS	O
_	_	_	O
압권	압권	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 김미려, 사모님으로 정상에서 추락후… 남편 정성윤은?
## <김미려:PER>, 사모님으로 정상에서 추락후… 남편 <정성윤:PER>은?
김미려	김미려	NNP	B-PER
,	,	SP	O
_	_	_	O
사모님	사모님	NNG	O
으로	으로	JKB	O
_	_	_	O
정상	정상	NNG	O
에서	에서	JKB	O
_	_	_	O
추락	추락	NNG	O
후	후	NNG	O
…	…	SE	O
_	_	_	O
남편	남편	NNG	O
_	_	_	O
정성윤	정성윤	NNP	B-PER
은	은	JX	O
?	?	SF	O

## 8
## 반면 지난해 새로 시내면세점 사업에 진출한 두산과 한화갤러리아는 이번 입찰에 지원하지 않았다.
## 반면 지난해 새로 시내면세점 사업에 진출한 <두산:ORG>과 <한화갤러리아:ORG>는 이번 입찰에 지원하지 않았다.
반면	반면	NNG	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
새로	새로	MAG	O
_	_	_	O
시내	시내	NNG	O
면세점	면세점	NNG	O
_	_	_	O
사업	사업	NNG	O
에	에	JKB	O
_	_	_	O
진출한	진출하+ㄴ	VV+ETM	O
_	_	_	O
두산	두산	NNP	B-ORG
과	과	JC	O
_	_	_	O
한화갤러리아	한화갤러리아	NNP	B-ORG
는	는	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
입찰	입찰	NNG	O
에	에	JKB	O
_	_	_	O
지원하	지원하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 신다은 폭탄 발언 “이광수가 저번에 고백했다”
## <신다은:PER> 폭탄 발언 “<이광수:PER>가 저번에 고백했다”
신다	시+ㄴ다	EP+EC	B-PER
은	은	JX	I-PER
_	_	_	O
폭탄	폭탄	NNG	O
_	_	_	O
발언	발언	NNG	O
_	_	_	O
“	“	SS	O
이광수	이광수	NNP	B-PER
가	가	JKS	O
_	_	_	O
저번	저번	NNG	O
에	에	JKB	O
_	_	_	O
고백	고백하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O

## 10
## 서울 강서구의 한 복어집에서 열린 이날 회동은 김 대표의 비서실장인 김학용 의원이 의원들을 모았다.
## <서울:LOC> <강서구:LOC>의 <한:NOH> 복어집에서 열린 이날 회동은 <김:PER> 대표의 비서실장인 <김학용:PER> 의원이 의원들을 모았다.
서울	서울	NNP	B-LOC
_	_	_	O
강서구	강서구	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	NNP	B-NOH
_	_	_	O
복어	복어	NNG	O
집	집	NNG	O
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
회동	회동	NNG	O
은	은	JX	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
의	의	JKG	O
_	_	_	O
비서실	비서실	NNG	O
장	장	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
김학용	김학용	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
이	이	JKS	O
_	_	_	O
의원	의원	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
모	모으	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 익명을 원한 참석자는 “회동의 방점이 ‘상향식 공천 성공’에 찍힌 만큼 김 대표에게 힘을 실어 주기 위한 성격이 짙다”고 말했다.
## 익명을 원한 참석자는 “회동의 방점이 ‘상향식 공천 성공’에 찍힌 만큼 <김:PER> 대표에게 힘을 실어 주기 위한 성격이 짙다”고 말했다.
익명	익명	NNG	O
을	을	JKO	O
_	_	_	O
원한	원하+ㄴ	VV+ETM	O
_	_	_	O
참석자	참석자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
회동	회동	NNG	O
의	의	JKG	O
_	_	_	O
방점	방점	NNG	O
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
상향	상향	NNG	O
식	식	XSN	O
_	_	_	O
공천	공천	NNG	O
_	_	_	O
성공	성공	NNG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
찍힌	찍히+ㄴ	VV+ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
김	김	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
에게	에게	JKB	O
_	_	_	O
힘	힘	NNG	O
을	을	JKO	O
_	_	_	O
실	싣	VV	O
어	어	EC	O
_	_	_	O
주	주	VX	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
성격	성격	NNG	O
이	이	JKS	O
_	_	_	O
짙	짙	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 오늘은 10대 피부에 좋은 화장품이 뭔지 공부해서 그 화장품들을 사다 줘야겠다.
## 오늘은 <10대:NOH> 피부에 좋은 화장품이 뭔지 공부해서 그 화장품들을 사다 줘야겠다.
오늘	오늘	NNG	O
은	은	JX	O
_	_	_	O
10	10	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
피부	피부	NNG	O
에	에	JKB	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
화장품	화장품	NNG	O
이	이	JKS	O
_	_	_	O
뭔지	뭐+이+ㄴ지	NP+VCP+EC	O
_	_	_	O
공부해서	공부하+여서	VV+EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
화장품	화장품	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
사	사	VV	O
다	다	EC	O
_	_	_	O
줘야	주+어야+하	VV+EC+VX	O
겠	겠	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 최근 어버이연합 등은 검찰 청사 앞에서 검찰 수사를 반대하는 시위를 하기도 했다.
## 최근 <어버이연합:ORG> 등은 검찰 청사 앞에서 검찰 수사를 반대하는 시위를 하기도 했다.
최근	최근	NNG	O
_	_	_	O
어버이	어버이	NNG	B-ORG
연합	연합	NNG	I-ORG
_	_	_	O
등	등	NNB	O
은	은	JX	O
_	_	_	O
검찰	검찰	NNG	O
_	_	_	O
청사	청사	NNG	O
_	_	_	O
앞	앞	NNG	O
에서	에서	JKB	O
_	_	_	O
검찰	검찰	NNG	O
_	_	_	O
수사	수사	NNG	O
를	를	JKO	O
_	_	_	O
반대하	반대하	VV	O
는	는	ETM	O
_	_	_	O
시위	시위	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

