## 1
## 열심히 일해 많은 돈을 벌며 살수도 있지만 그건 친구나 가족들과 함께 하는 행복과 비교 할 수 없다”고 말을 이었다.
## 열심히 일해 많은 돈을 벌며 살수도 있지만 그건 친구나 <가족:POH>들과 함께 하는 행복과 비교 할 수 없다”고 말을 이었다.
열심히	열심히	MAG	O
_	_	_	O
일해	일하+여	VV+EC	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
돈	돈	NNG	O
을	을	JKO	O
_	_	_	O
벌	벌	VV	O
며	며	EC	O
_	_	_	O
살수	살수	NNP	O
도	도	JX	O
_	_	_	O
있	있	VA	O
지만	지만	EC	O
_	_	_	O
그건	그것+ㄴ	NP+JX	O
_	_	_	O
친구	친구	NNG	O
나	나	JC	O
_	_	_	O
가족	가족	NNG	B-POH
들	들	XSN	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
행복	행복	NNG	O
과	과	JKB	O
_	_	_	O
비교	비교	NNG	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말	NNG	O
을	을	JKO	O
_	_	_	O
이	잇	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 마지막으로 제임스는 “또한 스스로에게 새로운 경험을 줄 기회들도 놓치지 말라. 올해엔 새로운 도전을 하거나 새로운 기회를 가져라. 인생은 새로운 경험과 미지의 것들로 가득 차 있다”고 당부했다.
## 마지막으로 <제임스:PER>는 “또한 스스로에게 새로운 경험을 줄 기회들도 놓치지 말라. 올해엔 새로운 도전을 하거나 새로운 기회를 가져라. 인생은 새로운 경험과 미지의 것들로 가득 차 있다”고 당부했다.
마지막	마지막	NNG	O
으로	으로	JKB	O
_	_	_	O
제임스	제임스	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
또한	또한	MAG	O
_	_	_	O
스스로	스스로	NNG	O
에게	에게	JKB	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
경험	경험	NNG	O
을	을	JKO	O
_	_	_	O
줄	주+ㄹ	VV+ETM	O
_	_	_	O
기회	기회	NNG	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
놓치	놓치	VV	O
지	지	EC	O
_	_	_	O
말	말	VX	O
라	라	EF	O
.	.	SF	O
_	_	_	O
올해	올해	NNG	O
엔	에+ㄴ	JKB+JX	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
도전	도전	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
거나	거나	EC	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
기회	기회	NNG	O
를	를	JKO	O
_	_	_	O
가져라	가지+어라	VV+EF	O
.	.	SF	O
_	_	_	O
인생	인생	NNG	O
은	은	JX	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
경험	경험	NNG	O
과	과	JC	O
_	_	_	O
미지	미지	NNG	O
의	의	JKG	O
_	_	_	O
것	것	NNB	O
들	들	XSN	O
로	로	JKB	O
_	_	_	O
가득	가득	MAG	O
_	_	_	O
차	차+아	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
당부	당부하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 휴대폰 인증은 당시 완전히 새로운 영역이었다.
## 휴대폰 인증은 당시 완전히 새<로운:PER> 영역이었다.
휴대폰	휴대폰	NNG	O
_	_	_	O
인증	인증	NNG	O
은	은	JX	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
완전히	완전히	MAG	O
_	_	_	O
새로	새롭	VA	B-PER
운	ㄴ	ETM	I-PER
_	_	_	O
영역	영역	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 아시아나항공 미주, 구주, 대양주 장거리 노선 퍼스트 클래스와 비즈니스 클래스에서 제공된다.
## <아시아나항공:ORG> 미주, 구주, 대양주 장거리 노선 퍼스트 클래스와 비즈니스 클래스에서 제공된다.
아시아나항공	아시아나항공	NNP	B-ORG
_	_	_	O
미주	미주	NNP	O
,	,	SP	O
_	_	_	O
구주	구주	NNG	O
,	,	SP	O
_	_	_	O
대양주	대양주	NNP	O
_	_	_	O
장거리	장거리	NNG	O
_	_	_	O
노선	노선	NNG	O
_	_	_	O
퍼스트	퍼스트	NNG	O
_	_	_	O
클래스	클래스	NNG	O
와	와	JC	O
_	_	_	O
비즈니스	비즈니스	NNG	O
_	_	_	O
클래스	클래스	NNG	O
에서	에서	JKB	O
_	_	_	O
제공된다	제공되+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 검찰, 최경환 의원에 내달 2일 소환 통보 민주당 뺀 여야 3당 “개헌 단일안 만들 것” 국민의당‘사드 배치 반대’당론 유지키로 중국 “북한산 석탄 수입중단, 김정남과 무관” 중국이 19일부터 북한산 석탄수입을 전면 중단한 것은 유엔 안전보장이사회 대북제재 결의 상한 기준 금액에 근접했기 때문이며 김정남 피살 사건 등과 무관한 것으로 확인됐다.
## 검찰, <최경환:PER> 의원에 내달 <2일:DAT> 소환 통보 <민주당:ORG> 뺀 여야 <3당:NOH> “개헌 단일안 만들 것” <국민의당:ORG>‘<사드:POH> 배치 반대’당론 유지키로 <중국:ORG> “북한산 석탄 수입중단, <김정남:PER>과 무관” <중국:ORG>이 <19일:DAT>부터 북한산 석탄수입을 전면 중단한 것은 <유엔 안전보장이사회:ORG> 대북제재 결의 상한 기준 금액에 근접했기 때문이며 <김정남:PER> 피살 사건 등과 무관한 것으로 확인됐다.
검찰	검찰	NNG	O
,	,	SP	O
_	_	_	O
최경환	최경환	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
에	에	JKB	O
_	_	_	O
내달	내달	NNG	O
_	_	_	O
2	2	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
소환	소환	NNG	O
_	_	_	O
통보	통보	NNG	O
_	_	_	O
민주당	민주당	NNP	B-ORG
_	_	_	O
뺀	빼+ㄴ	VV+ETM	O
_	_	_	O
여야	여야	NNG	O
_	_	_	O
3	3	SN	B-NOH
당	당	NNG	I-NOH
_	_	_	O
“	“	SS	O
개헌	개헌	NNG	O
_	_	_	O
단일	단일	NNG	O
안	안	NNG	O
_	_	_	O
만들	만들+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
_	_	_	O
국민	국민	NNG	B-ORG
의당	의당	MAG	I-ORG
‘	‘	SS	O
사드	사드	NNP	B-POH
_	_	_	O
배치	배치	NNG	O
_	_	_	O
반대	반대	NNG	O
’	’	SS	O
당론	당론	NNG	O
_	_	_	O
유지	유지하	VV	O
키	기	ETN	O
로	로	JKB	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
“	“	SS	O
북한산	북한산	NNP	O
_	_	_	O
석탄	석탄	NNG	O
_	_	_	O
수입	수입	NNG	O
중단	중단	NNG	O
,	,	SP	O
_	_	_	O
김정남	김정남	NNP	B-PER
과	과	JC	O
_	_	_	O
무관	무관	NNG	O
”	”	SS	O
_	_	_	O
중국	중국	NNP	B-ORG
이	이	JKS	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
북한	북한	NNP	O
산	산	XSN	O
_	_	_	O
석탄	석탄	NNG	O
수입	수입	NNG	O
을	을	JKO	O
_	_	_	O
전면	전면	NNG	O
_	_	_	O
중단한	중단하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
유엔	유엔	NNP	B-ORG
_	_	_	I-ORG
안전	안전	NNG	I-ORG
보장	보장	NNG	I-ORG
이사회	이사회	NNG	I-ORG
_	_	_	O
대북	대북	NNG	O
제재	제재	NNG	O
_	_	_	O
결의	결의	NNG	O
_	_	_	O
상한	상하+ㄴ	VV+ETM	O
_	_	_	O
기준	기준	NNG	O
_	_	_	O
금액	금액	NNG	O
에	에	JKB	O
_	_	_	O
근접	근접하	VV	O
했	였	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
며	며	EC	O
_	_	_	O
김정남	김정남	NNP	B-PER
_	_	_	O
피살	피살	NNG	O
_	_	_	O
사건	사건	NNG	O
_	_	_	O
등	등	NNB	O
과	과	JKB	O
_	_	_	O
무관한	무관하+ㄴ	VA+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
확인	확인되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 특검 연장 거부…'총리 교체 반대' 문재인에 불똥 튀나
## 특검 연장 거부…'총리 교체 반대' <문재인:PER>에 불똥 튀나
특검	특검	NNG	O
_	_	_	O
연장	연장	NNG	O
_	_	_	O
거부	거부	NNG	O
…	…	SE	O
'	'	SS	O
총리	총리	NNG	O
_	_	_	O
교체	교체	NNG	O
_	_	_	O
반대	반대	NNG	O
'	'	SS	O
_	_	_	O
문재인	문재인	NNP	B-PER
에	에	JKB	O
_	_	_	O
불똥	불똥	NNG	O
_	_	_	O
튀	튀	VV	O
나	나	EF	O

## 7
## 대통령이 이 정도로 세심하게 챙길 줄 몰랐고, (중소기업을 삼성과 동일하게 봐 달라는 주문을) 잊지 않고 있다.
## 대통령이 이 정도로 세심하게 챙길 줄 몰랐고, (중소기업을 <삼성:ORG>과 동일하게 봐 달라는 주문을) 잊지 않고 있다.
대통령	대통령	NNG	O
이	이	JKS	O
_	_	_	O
이	이	MM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
세심하	세심하	VA	O
게	게	EC	O
_	_	_	O
챙길	챙기+ㄹ	VV+ETM	O
_	_	_	O
줄	줄	NNB	O
_	_	_	O
몰	모르	VV	O
랐	았	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
(	(	SS	O
중소기업	중소기업	NNG	O
을	을	JKO	O
_	_	_	O
삼성	삼성	NNP	B-ORG
과	과	JKB	O
_	_	_	O
동일하	동일하	VA	O
게	게	EC	O
_	_	_	O
봐	보+아	VV+EC	O
_	_	_	O
달	달	VX	O
라는	라는	ETM	O
_	_	_	O
주문	주문	NNG	O
을	을	JKO	O
)	)	SS	O
_	_	_	O
잊	잊	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 그러나 정수빈에게 2016시즌은 그 어느 때보다 혹독했다.
## 그러나 <정수빈:PER>에게 <2016시즌:DUR>은 그 어느 때보다 혹독했다.
그러나	그러나	MAJ	O
_	_	_	O
정수빈	정수빈	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
2016	2016	SN	B-DUR
시즌	시즌	NNG	I-DUR
은	은	JX	O
_	_	_	O
그	그	MM	O
_	_	_	O
어느	어느	MM	O
_	_	_	O
때	때	NNG	O
보다	보다	JKB	O
_	_	_	O
혹독	혹독하	VA	O
했	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 특히 신형 i30를 통해 현대차가 향후 선보일 신차들의 콘셉트를 일부 유추해 볼 수 있게 됐다.
## 특히 신형 <i30:POH>를 통해 <현대차:ORG>가 향후 선보일 신차들의 콘셉트를 일부 유추해 볼 수 있게 됐다.
특히	특히	MAG	O
_	_	_	O
신형	신형	NNG	O
_	_	_	O
i	i	SL	B-POH
30	30	SN	I-POH
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
현대차	현대차	NNP	B-ORG
가	가	JKS	O
_	_	_	O
향후	향후	NNG	O
_	_	_	O
선보일	선보이+ㄹ	VV+ETM	O
_	_	_	O
신차	신차	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
콘셉트	콘셉트	NNG	O
를	를	JKO	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
유추해	유추하+여	VV+EC	O
_	_	_	O
볼	보+ㄹ	VX+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이 대표는 이날 정견 발표 때 “우리 당뿐만 아니라 정부의 인사도 탕평 인사, 유능한 사람들이 발탁되는 능력 인사, 어렵고 힘든 사람을 배려하는 배려 인사를 할 수 있도록 확실히 관여하고 개입하겠다”고 말하기도 했다.
## <이:PER> 대표는 이날 정견 발표 때 “우리 당뿐만 아니라 정부의 인사도 탕평 인사, 유능한 사람들이 발탁되는 능력 인사, 어렵고 힘든 사람을 배려하는 배려 인사를 할 수 있도록 확실히 관여하고 개입하겠다”고 말하기도 했다.
이	이	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
정견	정견	NNG	O
_	_	_	O
발표	발표	NNG	O
_	_	_	O
때	때	NNG	O
_	_	_	O
“	“	SS	O
우리	우리	NP	O
_	_	_	O
당	당	NNG	O
뿐	뿐	JX	O
만	만	JX	O
_	_	_	O
아니	아니	VCN	O
라	라	EC	O
_	_	_	O
정부	정부	NNG	O
의	의	JKG	O
_	_	_	O
인사	인사	NNG	O
도	도	JX	O
_	_	_	O
탕평	탕평	NNG	O
_	_	_	O
인사	인사	NNG	O
,	,	SP	O
_	_	_	O
유능한	유능하+ㄴ	VA+ETM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
발탁되	발탁되	VV	O
는	는	ETM	O
_	_	_	O
능력	능력	NNG	O
_	_	_	O
인사	인사	NNG	O
,	,	SP	O
_	_	_	O
어렵	어렵	VA	O
고	고	EC	O
_	_	_	O
힘든	힘들+ㄴ	VA+ETM	O
_	_	_	O
사람	사람	NNG	O
을	을	JKO	O
_	_	_	O
배려하	배려하	VV	O
는	는	ETM	O
_	_	_	O
배려	배려	NNG	O
_	_	_	O
인사	인사	NNG	O
를	를	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
도록	도록	EC	O
_	_	_	O
확실히	확실히	MAG	O
_	_	_	O
관여하	관여하	VV	O
고	고	EC	O
_	_	_	O
개입하	개입하	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말하	말하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 지난해에는 1~9월에만 453억엔(약 4666억원)을 기록했다.
## 지난해에는 <1:DAT>~<9월:DAT>에만 <453억엔:MNY>(약 <4666억원:MNY>)을 기록했다.
지난해	지난해	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
1	1	SN	B-DAT
~	~	SO	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
만	만	JX	O
_	_	_	O
453	453	SN	B-MNY
억	억	NR	I-MNY
엔	엔	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
4666	4666	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
을	을	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 고소를 접수한 경찰은 바니 양과 이 남성의 통화내용을 통해 바니 양이 울면서 성관계를 거부했다는 내용을 확인했다.
## 고소를 접수한 경찰은 <바니:PER> 양과 이 남성의 통화내용을 통해 <바니:PER> 양이 울면서 성관계를 거부했다는 내용을 확인했다.
고소	고소	NNG	O
를	를	JKO	O
_	_	_	O
접수한	접수하+ㄴ	VV+ETM	O
_	_	_	O
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
바니	바니	NNP	B-PER
_	_	_	O
양	양	NNG	O
과	과	JC	O
_	_	_	O
이	이	MM	O
_	_	_	O
남성	남성	NNG	O
의	의	JKG	O
_	_	_	O
통화	통화	NNG	O
내용	내용	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
바니	바니	NNP	B-PER
_	_	_	O
양	양	NNG	O
이	이	JKS	O
_	_	_	O
울	울	VV	O
면서	면서	EC	O
_	_	_	O
성관계	성관계	NNG	O
를	를	JKO	O
_	_	_	O
거부	거부하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
내용	내용	NNG	O
을	을	JKO	O
_	_	_	O
확인	확인하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

