## 1
## ‘백종원 만능간장 소유진’‘집밥 백선생’ 백종원이 방송 도중 아내 소유진을 언급해 화제다.
## ‘<백종원:PER> 만능간장 <소유진:PER>’‘<집밥 백선생:POH>’ <백종원:PER>이 방송 도중 아내 <소유진:PER>을 언급해 화제다.
‘	‘	SS	O
백종원	백종원	NNP	B-PER
_	_	_	O
만능	만능	NNG	O
간장	간장	NNG	O
_	_	_	O
소유진	소유진	NNP	B-PER
’	’	SS	O
‘	‘	SS	O
집	집	NNG	B-POH
밥	밥	NNG	I-POH
_	_	_	I-POH
백	백	NNP	I-POH
선생	선생	NNG	I-POH
’	’	SS	O
_	_	_	O
백종원	백종원	NNP	B-PER
이	이	JKS	O
_	_	_	O
방송	방송	NNG	O
_	_	_	O
도중	도중	NNG	O
_	_	_	O
아내	아내	NNG	O
_	_	_	O
소유진	소유진	NNP	B-PER
을	을	JKO	O
_	_	_	O
언급해	언급하+여	VV+EC	O
_	_	_	O
화제	화제+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 2
## 안보리4국, 북제재 원칙합의/NPT탈퇴 않는선
## <안보리4국:ORG>, 북제재 원칙합의/NPT탈퇴 않는선
안보리	안보리	NNG	B-ORG
4	4	SN	I-ORG
국	국	XSN	I-ORG
,	,	SP	O
_	_	_	O
북	북	NNP	O
제재	제재	NNG	O
_	_	_	O
원칙	원칙	NNG	O
합의	합의	NNG	O
/	/	SP	O
NPT	NPT	SL	O
탈퇴	탈퇴	NNG	O
_	_	_	O
않는선	않는선	NNG	O

## 3
## 바이오더마의 클렌징워터인 ‘센시비오 H2O’는 한 케이블TV 뷰티 프로그램의 블라인드 테스트에서 1위를 차지하며 큰 관심을 모았다.
## <바이오더마:ORG>의 클렌징워터인 ‘<센시비오 H2O:POH>’는 한 케이블TV 뷰티 프로그램의 블라인드 테스트에서 <1위:NOH>를 차지하며 큰 관심을 모았다.
바이오	바이오	NNG	B-ORG
더	더	NNP	I-ORG
마	마	NNG	I-ORG
의	의	JKG	O
_	_	_	O
클렌징	클렌징	NNG	O
워터	워터	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
센시	센시	NNP	B-POH
비	비	NNG	I-POH
오	오	VV	I-POH
_	_	_	I-POH
H	H	SL	I-POH
2	2	SN	I-POH
O	O	SL	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
한	한	MM	O
_	_	_	O
케이블	케이블	NNG	O
TV	TV	SL	O
_	_	_	O
뷰티	뷰티	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
의	의	JKG	O
_	_	_	O
블라인드	블라인드	NNG	O
_	_	_	O
테스트	테스트	NNG	O
에서	에서	JKB	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
차지하	차지하	VV	O
며	며	EC	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
모	모으	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 권 대표는 아웃도어 업체에서 관행처럼 굳어진 ‘유명 모델 기용’ 행태에 대해서도 비판의 목소리를 높였다.
## <권:PER> 대표는 아웃도어 업체에서 관행처럼 굳어진 ‘유명 모델 기용’ 행태에 대해서도 비판의 목소리를 높였다.
권	권	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
아웃도어	아웃도어	NNG	O
_	_	_	O
업체	업체	NNG	O
에서	에서	JKB	O
_	_	_	O
관행	관행	NNG	O
처럼	처럼	JKB	O
_	_	_	O
굳어진	굳어지+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
유명	유명	NNG	O
_	_	_	O
모델	모델	NNG	O
_	_	_	O
기용	기용	NNG	O
’	’	SS	O
_	_	_	O
행태	행태	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
도	도	JX	O
_	_	_	O
비판	비판	NNG	O
의	의	JKG	O
_	_	_	O
목소리	목소리	NNG	O
를	를	JKO	O
_	_	_	O
높	높이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 김 씨는 보이스피싱 조직에 몸담은 지 3주밖에 안 된 ‘초짜’였지만 초기 자본금 2500만 원을 투입해 총책을 맡았다.
## <김:PER> 씨는 보이스피싱 조직에 몸담은 지 <3주:DUR>밖에 안 된 ‘초짜’였지만 초기 자본금 <2500만 원:MNY>을 투입해 총책을 맡았다.
김	김	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
보이스	보이스	NNG	O
피싱	피싱	NNG	O
_	_	_	O
조직	조직	NNG	O
에	에	JKB	O
_	_	_	O
몸담	몸담	VV	O
은	은	ETM	O
_	_	_	O
지	지	NNB	O
_	_	_	O
3	3	SN	B-DUR
주	주	NNB	I-DUR
밖에	밖에	JX	O
_	_	_	O
안	안	MAG	O
_	_	_	O
된	되+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
초짜	초짜	NNG	O
’	’+이	SS+VCP	O
였	었	EP	O
지만	지만	EC	O
_	_	_	O
초기	초기	NNG	O
_	_	_	O
자본금	자본금	NNG	O
_	_	_	O
2500	2500	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
투입해	투입하+여	VV+EC	O
_	_	_	O
총책	총책	NNG	O
을	을	JKO	O
_	_	_	O
맡	맡	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 특히 한국과는 부품과 중간재 의존적인 교역 구조를 갖고 있어 더욱 그러하다.
## 특히 <한국:ORG>과는 부품과 중간재 의존적인 교역 구조를 갖고 있어 더욱 그러하다.
특히	특히	MAG	O
_	_	_	O
한국	한국	NNP	B-ORG
과	과	JKB	O
는	는	JX	O
_	_	_	O
부품	부품	NNG	O
과	과	JC	O
_	_	_	O
중간재	중간재	NNG	O
_	_	_	O
의존적	의존적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
교역	교역	NNG	O
_	_	_	O
구조	구조	NNG	O
를	를	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
어	어	EC	O
_	_	_	O
더욱	더욱	MAG	O
_	_	_	O
그러하	그러하	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 참가비는 1인당 1만5000원이며, 등산스틱 세트가 기념품으로 지급된다.
## 참가비는 <1인:NOH>당 <1만5000원:MNY>이며, 등산스틱 세트가 기념품으로 지급된다.
참가	참가	NNG	O
비	비	XSN	O
는	는	JX	O
_	_	_	O
1	1	SN	B-NOH
인	인	NNG	I-NOH
당	당	XSN	O
_	_	_	O
1	1	SN	B-MNY
만	만	NR	I-MNY
5000	5000	SN	I-MNY
원	원	NNB	I-MNY
이	이	VCP	O
며	며	EC	O
,	,	SP	O
_	_	_	O
등산	등산	NNG	O
스틱	스틱	NNG	O
_	_	_	O
세트	세트	NNG	O
가	가	JKS	O
_	_	_	O
기념품	기념품	NNG	O
으로	으로	JKB	O
_	_	_	O
지급된다	지급되+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 1998년 11월 시작된 금강산 관광은 2008년 7월 관광객 박왕자 씨(피격 당시 53세)가 북한군의 총격을 받아 사망하면서 중단됐다.
## <1998년 11월:DAT> 시작된 <금강산:LOC> 관광은 <2008년 7월:DAT> 관광객 <박왕자:PER> 씨(피격 당시 <53세:NOH>)가 북한군의 총격을 받아 사망하면서 중단됐다.
1998	1998	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
11	11	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
시작된	시작되+ㄴ	VV+ETM	O
_	_	_	O
금강산	금강산	NNP	B-LOC
_	_	_	O
관광	관광	NNG	O
은	은	JX	O
_	_	_	O
2008	2008	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
7	7	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
관광객	관광객	NNG	O
_	_	_	O
박왕자	박왕자	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
피격	피격	NNG	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
53	53	SN	B-NOH
세	세	NNB	I-NOH
)	)	SS	O
가	가	JKS	O
_	_	_	O
북한	북한	NNP	O
군	군	NNG	O
의	의	JKG	O
_	_	_	O
총격	총격	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
_	_	_	O
사망하	사망하	VV	O
면서	면서	EC	O
_	_	_	O
중단	중단되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 이에 반해 이희진 역사문화연구소 소장은 왕성의 규모나 발굴 흔적, 위치 등을 고려할 때 풍납토성이 무리하게 백제왕성으로 비화됐다고 주장한다.
## 이에 반해 <이희진:PER> <역사문:ORG>화연구소 소장은 왕성의 규모나 발굴 흔적, 위치 등을 고려할 때 풍납토성이 무리하게 <백제:ORG>왕성으로 비화됐다고 주장한다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
반해	반하+여	VV+EC	O
_	_	_	O
이희진	이희진	NNP	B-PER
_	_	_	O
역사	역사	NNG	B-ORG
문화	문화	NNG	O
연구소	연구소	NNG	O
_	_	_	O
소장	소장	NNG	O
은	은	JX	O
_	_	_	O
왕성	왕성	NNG	O
의	의	JKG	O
_	_	_	O
규모	규모	NNG	O
나	나	JC	O
_	_	_	O
발굴	발굴	NNG	O
_	_	_	O
흔적	흔적	NNG	O
,	,	SP	O
_	_	_	O
위치	위치	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
고려할	고려하+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
풍납	풍납	NNP	O
토성	토성	NNG	O
이	이	JKS	O
_	_	_	O
무리하	무리하	VV	O
게	게	EC	O
_	_	_	O
백제	백제	NNP	B-ORG
왕성	왕성	NNP	O
으로	으로	JKB	O
_	_	_	O
비화	비화+되	NNG+XSV	O
됐	었	EP	O
다고	다고	EC	O
_	_	_	O
주장한다	주장하+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 황병서 총정치국장 등은 “어느 정도를 원하는 거냐”고 묻기도 했다고 한다.
## <황병서:PER> 총정치국장 등은 “어느 정도를 원하는 거냐”고 묻기도 했다고 한다.
황병서	황병서	NNP	B-PER
_	_	_	O
총	총	XPN	O
정치	정치	NNG	O
국장	국장	NNG	O
_	_	_	O
등	등	NNB	O
은	은	JX	O
_	_	_	O
“	“	SS	O
어느	어느	MM	O
_	_	_	O
정도	정도	NNG	O
를	를	JKO	O
_	_	_	O
원하	원하	VV	O
는	는	ETM	O
_	_	_	O
거	것+이	NNB+VCP	O
냐	냐	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
묻	묻	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다고	다고	EC	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 싸움닭 홍 지사가 링에 오른다면 여권의 경선이 흥미로워질 것이다.
## 싸움닭 <홍:PER> 지사가 링에 오른다면 여권의 경선이 흥미로워질 것이다.
싸움닭	싸움닭	NNG	O
_	_	_	O
홍	홍	NNP	B-PER
_	_	_	O
지사	지사	NNG	O
가	가	JKS	O
_	_	_	O
링	링	NNG	O
에	에	JKB	O
_	_	_	O
오른다면	오르+ㄴ다면	VV+EC	O
_	_	_	O
여권	여권	NNG	O
의	의	JKG	O
_	_	_	O
경선	경선	NNG	O
이	이	JKS	O
_	_	_	O
흥미로	흥미롭	VA	O
워	어	EC	O
질	지+ㄹ	VX+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 12
## 수원삼성, AFC챔스 G조 승점 동률 2위이겨야 조1·2위 16강 진출 가능성 높아 “무조건 승점 3점을 따겠다.
## <수원삼성:ORG>, <AFC챔스 G조:ORG> 승점 동률 <2위:NOH>이겨야 조<1:NOH>·<2위:NOH> <16강:NOH> 진출 가능성 높아 “무조건 승점 <3점:NOH>을 따겠다.
수원삼성	수원삼성	NNP	B-ORG
,	,	SP	O
_	_	_	O
AFC	AFC	SL	B-ORG
챔스	챔스	NNG	I-ORG
_	_	_	I-ORG
G	G	SL	I-ORG
조	조	NNG	I-ORG
_	_	_	O
승점	승점	NNG	O
_	_	_	O
동률	동률	NNG	O
_	_	_	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
이겨야	이기+어야	VV+EC	O
_	_	_	O
조	조	NNG	O
1	1	SN	B-NOH
·	·	SP	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
16	16	SN	B-NOH
강	강	NNG	I-NOH
_	_	_	O
진출	진출	NNG	O
_	_	_	O
가능성	가능성	NNG	O
_	_	_	O
높	높	VA	O
아	아	EC	O
_	_	_	O
“	“	SS	O
무조건	무조건	MAG	O
_	_	_	O
승점	승점	NNG	O
_	_	_	O
3	3	SN	B-NOH
점	점	NNB	I-NOH
을	을	JKO	O
_	_	_	O
따	따	VV	O
겠	겠	EP	O
다	다	EF	O
.	.	SF	O

