## 1
## 상대 배터리 입장에선 4번타자 김태균이 버티고 있으니 송광민을 쉽게 거를 수도 없다.
## 상대 배터리 입장에선 <4번:NOH>타자 <김태균:PER>이 버티고 있으니 <송광민:PER>을 쉽게 거를 수도 없다.
상대	상대	NNG	O
_	_	_	O
배터리	배터리	NNG	O
_	_	_	O
입장	입장	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
4	4	SN	B-NOH
번	번	NNB	I-NOH
타자	타자	NNG	O
_	_	_	O
김태균	김태균	NNP	B-PER
이	이	JKS	O
_	_	_	O
버티	버티	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으니	으니	EC	O
_	_	_	O
송광민	송광민	NNP	B-PER
을	을	JKO	O
_	_	_	O
쉽	쉽	VA	O
게	게	EC	O
_	_	_	O
거를	거르+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 가수 신승훈이 ‘네오아티스트’(Neo-Artist)라는 이름으로 신인가수 제작에 나선다.
## 가수 <신승훈:PER>이 ‘<네오아티스트:PER>’(<Neo-Artist:PER>)라는 이름으로 신인가수 제작에 나선다.
가수	가수	NNG	O
_	_	_	O
신승훈	신승훈	NNP	B-PER
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
네오	네오	NNG	B-PER
아티스트	아티스트	NNG	I-PER
’	’	SS	O
(	(	SS	O
Neo	Neo	SL	B-PER
-	-	SO	I-PER
Artist	Artist	SL	I-PER
)	)+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
이름	이름	NNG	O
으로	으로	JKB	O
_	_	_	O
신인	신인	NNG	O
가수	가수	NNG	O
_	_	_	O
제작	제작	NNG	O
에	에	JKB	O
_	_	_	O
나선다	나서+ㄴ다	VV+EF	O
.	.	SF	O

## 3
## 3명의 총리 후보자가 검증 과정에서 낙마한 데다
## <3명:NOH>의 총리 후보자가 검증 과정에서 낙마한 데다
3	3	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
총리	총리	NNG	O
_	_	_	O
후보자	후보자	NNG	O
가	가	JKS	O
_	_	_	O
검증	검증	NNG	O
_	_	_	O
과정	과정	NNG	O
에서	에서	JKB	O
_	_	_	O
낙마한	낙마하+ㄴ	VV+ETM	O
_	_	_	O
데	데	NNB	O
다	다	JX	O

## 4
## 또 해상도 0.55ｍ급 전자광학 카메라를 갖추고 있어 가로세로 각각 55㎝ 짜리 물체를 한 점으로 인식하는 정밀도를 갖췄다.
## 또 해상도 <0.55ｍ:NOH>급 전자광학 카메라를 갖추고 있어 가로세로 각각 <55㎝:NOH> 짜리 물체를 한 점으로 인식하는 정밀도를 갖췄다.
또	또	MAG	O
_	_	_	O
해상도	해상도	NNG	O
_	_	_	O
0.55	0.55	SN	B-NOH
ｍ	ｍ	SL	I-NOH
급	급	NNG	O
_	_	_	O
전자광학	전자광학	NNG	O
_	_	_	O
카메라	카메라	NNG	O
를	를	JKO	O
_	_	_	O
갖추	갖추	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
어	어	EC	O
_	_	_	O
가로세로	가로세로	NNG	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
55	55	SN	B-NOH
㎝	㎝	SW	I-NOH
_	_	_	O
짜리	짜리	XSN	O
_	_	_	O
물체	물체	NNG	O
를	를	JKO	O
_	_	_	O
한	한	MM	O
_	_	_	O
점	점	NNG	O
으로	으로	JKB	O
_	_	_	O
인식하	인식하	VV	O
는	는	ETM	O
_	_	_	O
정밀도	정밀도	NNG	O
를	를	JKO	O
_	_	_	O
갖	갖추	VV	O
췄	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 스가 요시히데(菅義偉) 일본 관방장관은 24일 기자회견에서 “국회 상황 등을 근거로 판단했다”고 결정 이유를 말했다.
## <스가 요시히데:PER>(<菅義偉:PER>) <일본:ORG> 관방장관은 <24일:DAT> 기자회견에서 “국회 상황 등을 근거로 판단했다”고 결정 이유를 말했다.
스가	스가	NNP	B-PER
_	_	_	I-PER
요시히데	요시히데	NNP	I-PER
(	(	SS	O
菅義偉	菅義偉	SH	B-PER
)	)	SS	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
관방	관방	NNG	O
장관	장관	NNG	O
은	은	JX	O
_	_	_	O
24	24	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
기자	기자	NNG	O
회견	회견	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
국회	국회	NNG	O
_	_	_	O
상황	상황	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
근거	근거	NNG	O
로	로	JKB	O
_	_	_	O
판단	판단하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
결정	결정	NNG	O
_	_	_	O
이유	이유	NNG	O
를	를	JKO	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 문화체육관광부(이하 문체부)는 23일 추가경정예산(이하 추경) 관련 관광진흥개발기금 특별융자금을 추가로 긴급 배정해 시행한다고 발표했다.
## <문화체육관광부:ORG>(이하 <문체부:ORG>)는 <23일:DAT> 추가경정예산(이하 추경) 관련 관광진흥개발기금 특별융자금을 추가로 긴급 배정해 시행한다고 발표했다.
문화	문화	NNG	B-ORG
체육	체육	NNG	I-ORG
관광부	관광부	NNG	I-ORG
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
문체부	문체부	NNG	B-ORG
)	)	SS	O
는	는	JX	O
_	_	_	O
23	23	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
추가	추가	NNG	O
경정예산	경정예산	NNG	O
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
추경	추경	NNG	O
)	)	SS	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
관광	관광	NNG	O
진흥	진흥	NNG	O
개발	개발	NNG	O
기금	기금	NNG	O
_	_	_	O
특별	특별	NNG	O
융자금	융자금	NNG	O
을	을	JKO	O
_	_	_	O
추가	추가	NNG	O
로	로	JKB	O
_	_	_	O
긴급	긴급	NNG	O
_	_	_	O
배정해	배정하+여	VV+EC	O
_	_	_	O
시행한다고	시행하+ㄴ다고	VV+EC	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 운동장에는 학부모로 보이는 성인 10여 명이 서 있었다.
## 운동장에는 학부모로 보이는 성인 <10여 명:NOH>이 서 있었다.
운동장	운동장	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
학부모	학부모	NNG	O
로	로	JKB	O
_	_	_	O
보이	보이	VV	O
는	는	ETM	O
_	_	_	O
성인	성인	NNG	O
_	_	_	O
10	10	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
서	서+어	VV+EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## ▼다음은 이세영 자필편지 전문▼안녕하세요. 이세영입니다.
## ▼다음은 <이세영:PER> 자필편지 전문▼안녕하세요. <이세영:PER>입니다.
▼	▼	SW	O
다음	다음	NNG	O
은	은	JX	O
_	_	_	O
이세영	이세영	NNP	B-PER
_	_	_	O
자필	자필	NNG	O
편지	편지	NNG	O
_	_	_	O
전문	전문	NNG	O
▼	▼	SW	O
안녕하	안녕하	VA	O
세요	세요	EF	O
.	.	SF	O
_	_	_	O
이세영	이세영	NNP	B-PER
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

## 9
## SNL코리아에서 저의 잘못된 행동으로 많은 분께 심려를 끼쳐드려서 죄송합니다
## <SNL코리아:POH>에서 저의 잘못된 행동으로 많은 분께 심려를 끼쳐드려서 죄송합니다
SNL	SNL	SL	B-POH
코리아	코리아	NNP	I-POH
에서	에서	JKB	O
_	_	_	O
저	저	NP	O
의	의	JKG	O
_	_	_	O
잘못된	잘못되+ㄴ	VV+ETM	O
_	_	_	O
행동	행동	NNG	O
으로	으로	JKB	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
분	분	NNB	O
께	께	JKB	O
_	_	_	O
심려	심려	NNG	O
를	를	JKO	O
_	_	_	O
끼쳐	끼치+어	VV+EC	O
드려서	드리+어서	VX+EC	O
_	_	_	O
죄송합니다	죄송하+ㅂ니다	VA+EF	O

## 10
## 박 대통령은 최근 있었던 이세돌 9단과 알파고의 대국을 예로 들며 “인공지능의 발전상을 확인하며 충격을 받았다.
## <박:PER> 대통령은 최근 있었던 <이세돌:PER> <9단:NOH>과 <알파고:POH>의 대국을 예로 들며 “인공지능의 발전상을 확인하며 충격을 받았다.
박	박	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
있	있	VA	O
었	었	EP	O
던	던	ETM	O
_	_	_	O
이세돌	이세돌	NNP	B-PER
_	_	_	O
9	9	SN	B-NOH
단	단	NNG	I-NOH
과	과	JC	O
_	_	_	O
알파	알파	NNP	B-POH
고의	고의	NNG	O
_	_	_	O
대국	대국	NNG	O
을	을	JKO	O
_	_	_	O
예	예	NNG	O
로	로	JKB	O
_	_	_	O
들	들	VV	O
며	며	EC	O
_	_	_	O
“	“	SS	O
인공	인공	NNG	O
지능	지능	NNG	O
의	의	JKG	O
_	_	_	O
발전상	발전상	NNG	O
을	을	JKO	O
_	_	_	O
확인하	확인하	VV	O
며	며	EC	O
_	_	_	O
충격	충격	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 남주혁은 자신만만하게 앨범을 펼쳤지만, 한동안 앨범을 뒤진 끝에 찾아낼 수 있었다.
## <남주혁:PER>은 자신만만하게 앨범을 펼쳤지만, 한동안 앨범을 뒤진 끝에 찾아낼 수 있었다.
남주혁	남주혁	NNP	B-PER
은	은	JX	O
_	_	_	O
자신만만하	자신만만하	VA	O
게	게	EC	O
_	_	_	O
앨범	앨범	NNG	O
을	을	JKO	O
_	_	_	O
펼	펼치	VV	O
쳤	었	EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
한동안	한동안	NNG	O
_	_	_	O
앨범	앨범	NNG	O
을	을	JKO	O
_	_	_	O
뒤진	뒤지+ㄴ	VV+ETM	O
_	_	_	O
끝	끝	NNG	O
에	에	JKB	O
_	_	_	O
찾아낼	찾아내+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 한국철도도시공단에 따르면 우선 오는 12월 수서-평택 구간을 우선 개통한다고 밝혔다.
## <한국철도도시공단:ORG>에 따르면 우선 오는 <12월:DAT> <수서:LOC>-<평택:LOC> 구간을 우선 개통한다고 밝혔다.
한국	한국	NNP	B-ORG
철도	철도	NNG	I-ORG
도시	도시	NNG	I-ORG
공단	공단	NNG	I-ORG
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
우선	우선	MAG	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
12	12	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
수서	수서	NNP	B-LOC
-	-	SO	O
평택	평택	NNP	B-LOC
_	_	_	O
구간	구간	NNG	O
을	을	JKO	O
_	_	_	O
우선	우선	MAG	O
_	_	_	O
개통한다고	개통하+ㄴ다고	VV+EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 대체로 5분이 채 안 걸리는 짧은 발언이지만 매번 그룹 안팎의 상황에 맞는 적절한 방향을 제시한다는 평가를 받았다.
## 대체로 <5분:DUR>이 채 안 걸리는 짧은 발언이지만 매번 그룹 안팎의 상황에 맞는 적절한 방향을 제시한다는 평가를 받았다.
대체로	대체로	MAG	O
_	_	_	O
5	5	SN	B-DUR
분	분	NNB	I-DUR
이	이	JKC	O
_	_	_	O
채	채	MAG	O
_	_	_	O
안	안	MAG	O
_	_	_	O
걸리	걸리	VV	O
는	는	ETM	O
_	_	_	O
짧	짧	VA	O
은	은	ETM	O
_	_	_	O
발언	발언	NNG	O
이	이	VCP	O
지만	지만	EC	O
_	_	_	O
매번	매번	MAG	O
_	_	_	O
그룹	그룹	NNG	O
_	_	_	O
안팎	안팎	NNG	O
의	의	JKG	O
_	_	_	O
상황	상황	NNG	O
에	에	JKB	O
_	_	_	O
맞	맞	VV	O
는	는	ETM	O
_	_	_	O
적절한	적절하+ㄴ	VA+ETM	O
_	_	_	O
방향	방향	NNG	O
을	을	JKO	O
_	_	_	O
제시한다는	제시하+ㄴ다는	VV+ETM	O
_	_	_	O
평가	평가	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 이제 해외진출에 도전장을 던진 FA 선수는 내야수 황재균만 남았다.
## 이제 해외진출에 도전장을 던진 FA 선수는 내야수 <황재균:PER>만 남았다.
이제	이제	MAG	O
_	_	_	O
해외	해외	NNG	O
진출	진출	NNG	O
에	에	JKB	O
_	_	_	O
도전장	도전장	NNG	O
을	을	JKO	O
_	_	_	O
던진	던지+ㄴ	VV+ETM	O
_	_	_	O
FA	FA	SL	O
_	_	_	O
선수	선수	NNG	O
는	는	JX	O
_	_	_	O
내야수	내야수	NNG	O
_	_	_	O
황재균	황재균	NNP	B-PER
만	만	JX	O
_	_	_	O
남	남	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 2016시즌 종료 이후 황재균의 시선은 미국을 향해 있었다.
## <2016시즌:DUR> 종료 이후 <황재균:PER>의 시선은 <미국:ORG>을 향해 있었다.
2016	2016	SN	B-DUR
시즌	시즌	NNG	I-DUR
_	_	_	O
종료	종료	NNG	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
황재균	황재균	NNP	B-PER
의	의	JKG	O
_	_	_	O
시선	시선	NNG	O
은	은	JX	O
_	_	_	O
미국	미국	NNP	B-ORG
을	을	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
_	_	_	O
있	있	VX	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 첫 번째는 미세먼지 제거 필터를 장착한 드론 수십∼수백 대를 특정 지역 상공에 띄워 미세먼지를 빨아들이는 것이다.
## 첫 번째는 미세먼지 제거 필터를 장착한 드론 <수십:NOH>∼<수백 대:NOH>를 특정 지역 상공에 띄워 미세먼지를 빨아들이는 것이다.
첫	첫	MM	O
_	_	_	O
번째	번째	NNB	O
는	는	JX	O
_	_	_	O
미세	미세	NNG	O
먼지	먼지	NNG	O
_	_	_	O
제거	제거	NNG	O
_	_	_	O
필터	필터	NNG	O
를	를	JKO	O
_	_	_	O
장착한	장착하+ㄴ	VV+ETM	O
_	_	_	O
드론	드론	NNG	O
_	_	_	O
수십	수십	NR	B-NOH
∼	∼	SO	O
수백	수백	NR	B-NOH
_	_	_	I-NOH
대	대	NNB	I-NOH
를	를	JKO	O
_	_	_	O
특정	특정	NNG	O
_	_	_	O
지역	지역	NNG	O
_	_	_	O
상공	상공	NNG	O
에	에	JKB	O
_	_	_	O
띄	띄우	VV	O
워	어	EC	O
_	_	_	O
미세	미세	NNG	O
먼지	먼지	NNG	O
를	를	JKO	O
_	_	_	O
빨아들이	빨아들이	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

