## 1
## 무상 교환은 쿠폰 발급 후 6개월 이내에 가능하다.
## 무상 교환은 쿠폰 발급 후 <6개월:DUR> 이내에 가능하다.
무상	무상	NNG	O
_	_	_	O
교환	교환	NNG	O
은	은	JX	O
_	_	_	O
쿠폰	쿠폰	NNG	O
_	_	_	O
발급	발급	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
6	6	SN	B-DUR
개월	개월	NNB	I-DUR
_	_	_	O
이내	이내	NNG	O
에	에	JKB	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
.	.	SF	O

## 2
## 해당 제품은 드릴 작업, 볼트 작업, 스크루 드라이빙 작업 등에 사용하는 18V 임팩 5종으로, 세계 최초로 드라이버와 렌치를 하나로 결합해 작업 효율성을 높인 충전 임팩 드라이버/ 렌치 2종(모델명: GDX 18V-EC/ GDX 18V-LI)과 충전 임팩 드라이버 2종(모델명: GDR 18V-EC/ GDR 18V-LI), 충전 임팩 렌치 1종(모델명: GDS 18V-EC 250)이다.
## 해당 제품은 드릴 작업, 볼트 작업, 스크루 드라이빙 작업 등에 사용하는 <18V:NOH> 임팩 <5종:NOH>으로, 세계 최초로 드라이버와 렌치를 <하나:NOH>로 결합해 작업 효율성을 높인 충전 임팩 드라이버/ 렌치 <2종:NOH>(모델명: <GDX 18V-EC:POH>/ <GDX 18V-LI:POH>)과 충전 임팩 드라이버 <2종:NOH>(모델명: <GDR 18V-EC:POH>/ <GDR 18V-LI:POH>), 충전 임팩 렌치 <1종:NOH>(모델명: <GDS 18V-EC 250:POH>)이다.
해당	해당	NNG	O
_	_	_	O
제품	제품	NNG	O
은	은	JX	O
_	_	_	O
드릴	드리+ㄹ	VV+ETM	O
_	_	_	O
작업	작업	NNG	O
,	,	SP	O
_	_	_	O
볼트	볼트	NNB	O
_	_	_	O
작업	작업	NNG	O
,	,	SP	O
_	_	_	O
스크루	스크루	NNG	O
_	_	_	O
드라이빙	드라이빙	NNG	O
_	_	_	O
작업	작업	NNG	O
_	_	_	O
등	등	NNB	O
에	에	JKB	O
_	_	_	O
사용하	사용하	VV	O
는	는	ETM	O
_	_	_	O
18	18	SN	B-NOH
V	V	SL	I-NOH
_	_	_	O
임	임	NNP	O
팩	팩	NNG	O
_	_	_	O
5	5	SN	B-NOH
종	종	NNG	I-NOH
으로	으로	JKB	O
,	,	SP	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
드라이버	드라이버	NNG	O
와	와	JC	O
_	_	_	O
렌치	렌치	NNP	O
를	를	JKO	O
_	_	_	O
하나	하나	NR	B-NOH
로	로	JKB	O
_	_	_	O
결합해	결합하+여	VV+EC	O
_	_	_	O
작업	작업	NNG	O
_	_	_	O
효율	효율	NNG	O
성	성	XSN	O
을	을	JKO	O
_	_	_	O
높인	높이+ㄴ	VV+ETM	O
_	_	_	O
충전	충전	NNG	O
_	_	_	O
임	임	NNP	O
팩	팩	NNG	O
_	_	_	O
드라이버	드라이버	NNG	O
/	/	SP	O
_	_	_	O
렌치	렌치	NNP	O
_	_	_	O
2	2	SN	B-NOH
종	종	NNG	I-NOH
(	(	SS	O
모델	모델	NNG	O
명	명	NNG	O
:	:	SP	O
_	_	_	O
GDX	GDX	SL	B-POH
_	_	_	I-POH
18	18	SN	I-POH
V	V	SL	I-POH
-	-	SO	I-POH
EC	EC	SL	I-POH
/	/	SP	O
_	_	_	O
GDX	GDX	SL	B-POH
_	_	_	I-POH
18	18	SN	I-POH
V	V	SL	I-POH
-	-	SO	I-POH
LI	LI	SL	I-POH
)	)	SS	O
과	과	JKB	O
_	_	_	O
충전	충전	NNG	O
_	_	_	O
임	임	NNP	O
팩	팩	NNG	O
_	_	_	O
드라이버	드라이버	NNG	O
_	_	_	O
2	2	SN	B-NOH
종	종	NNG	I-NOH
(	(	SS	O
모델	모델	NNG	O
명	명	NNG	O
:	:	SP	O
_	_	_	O
GDR	GDR	SL	B-POH
_	_	_	I-POH
18	18	SN	I-POH
V	V	SL	I-POH
-	-	SO	I-POH
EC	EC	SL	I-POH
/	/	SP	O
_	_	_	O
GDR	GDR	SL	B-POH
_	_	_	I-POH
18	18	SN	I-POH
V	V	SL	I-POH
-	-	SO	I-POH
LI	LI	SL	I-POH
)	)	SS	O
,	,	SP	O
_	_	_	O
충전	충전	NNG	O
_	_	_	O
임	임	NNP	O
팩	팩	NNG	O
_	_	_	O
렌치	렌치	NNP	O
_	_	_	O
1	1	SN	B-NOH
종	종	NNG	I-NOH
(	(	SS	O
모델	모델	NNG	O
명	명	NNG	O
:	:	SP	O
_	_	_	O
GDS	GDS	SL	B-POH
_	_	_	I-POH
18	18	SN	I-POH
V	V	SL	I-POH
-	-	SO	I-POH
EC	EC	SL	I-POH
_	_	_	I-POH
250	250	SN	I-POH
)	)	SS	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 『이들이 40세가 되기전에 경영권을 이양해 주겠다』는 이동찬회장 얘기이니 대권승계를 눈앞에 둔 셈이다.
## 『이들이 <40세가:NOH> 되기전에 경영권을 이양해 주겠다』는 <이동찬:PER>회장 얘기이니 대권승계를 눈앞에 둔 셈이다.
『	『	SS	O
이	이	NP	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
40	40	SN	B-NOH
세	세	NNB	I-NOH
가	가	JKC	I-NOH
_	_	_	O
되	되	VV	O
기	기	ETN	O
전	전	NNG	O
에	에	JKB	O
_	_	_	O
경영권	경영권	NNG	O
을	을	JKO	O
_	_	_	O
이양해	이양하+여	VV+EC	O
_	_	_	O
주	주	VX	O
겠	겠	EP	O
다	다	EF	O
』	』	SS	O
는	는	JX	O
_	_	_	O
이동찬	이동찬	NNP	B-PER
회장	회장	NNG	O
_	_	_	O
얘기	얘기	NNG	O
이	이	VCP	O
니	니	EC	O
_	_	_	O
대권	대권	NNG	O
승계	승계	NNG	O
를	를	JKO	O
_	_	_	O
눈앞	눈앞	NNG	O
에	에	JKB	O
_	_	_	O
둔	두+ㄴ	VV+ETM	O
_	_	_	O
셈	셈	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 올 들어 처음이자 청정지역 전북에 사상 첫 구제역이 발생(11일)한 지 2주가 지났다.
## 올 들어 처음이자 청정지역 <전북:LOC>에 사상 첫 구제역이 발생(<11일:DAT>)한 지 <2주:DUR>가 지났다.
올	올	NNG	O
_	_	_	O
들	들	VV	O
어	어	EC	O
_	_	_	O
처음	처음	NNG	O
이	이	VCP	O
자	자	EC	O
_	_	_	O
청정	청정	NNG	O
지역	지역	NNG	O
_	_	_	O
전북	전북	NNP	B-LOC
에	에	JKB	O
_	_	_	O
사상	사상	NNG	O
_	_	_	O
첫	첫	MM	O
_	_	_	O
구제역	구제역	NNG	O
이	이	JKS	O
_	_	_	O
발생	발생	NNG	O
(	(	SS	O
11	11	SN	B-DAT
일	일	NNB	I-DAT
)	)	SS	O
한	하+ㄴ	XSV+ETM	O
_	_	_	O
지	지	NNB	O
_	_	_	O
2	2	SN	B-DUR
주	주	NNB	I-DUR
가	가	JKS	O
_	_	_	O
지났	지나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 5
## 이번 전시회는 세계 수준인 한국의 군사용 드론 기술을 민간으로 이전하는 방안을 논의하고 드론 관련 벤처기업을 조명하는 것이 특징이다.
## 이번 전시회는 세계 수준인 <한국:ORG>의 군사용 드론 기술을 민간으로 이전하는 방안을 논의하고 드론 관련 벤처기업을 조명하는 것이 특징이다.
이번	이번	NNG	O
_	_	_	O
전시회	전시회	NNG	O
는	는	JX	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
수준	수준	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
한국	한국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
군사	군사	NNG	O
용	용	XSN	O
_	_	_	O
드론	드론	NNG	O
_	_	_	O
기술	기술	NNG	O
을	을	JKO	O
_	_	_	O
민간	민간	NNG	O
으로	으로	JKB	O
_	_	_	O
이전하	이전하	VV	O
는	는	ETM	O
_	_	_	O
방안	방안	NNG	O
을	을	JKO	O
_	_	_	O
논의하	논의하	VV	O
고	고	EC	O
_	_	_	O
드론	드론	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
벤처	벤처	NNG	O
기업	기업	NNG	O
을	을	JKO	O
_	_	_	O
조명하	조명하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
특징	특징	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 견본주택의 정식 개관일인 22일에는 LED TV 등의 경품 추첨 응모권과 롯데아울렛에서 1일 50만 원 이상 구매 고객이나 연간 구매액 상위 1%에게만 지급되는 ‘롯데 아울렛 VIP 쿠폰북 교환권’도 포함돼 있다.
## 견본주택의 정식 개관일인 <22일:DAT>에는 LED TV 등의 경품 추첨 응모권과 <롯데아울렛:LOC>에서 <1일:NOH> <50만 원:MNY> 이상 구매 고객이나 연간 구매액 상위 <1%:PNT>에게만 지급되는 ‘<롯데 아울렛 VIP 쿠폰북 교환권:POH>’도 포함돼 있다.
견본	견본	NNG	O
주택	주택	NNG	O
의	의	JKG	O
_	_	_	O
정식	정식	NNG	O
_	_	_	O
개관	개관	NNG	O
일	일	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
22	22	SN	B-DAT
일	일	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
LED	LED	SL	O
_	_	_	O
TV	TV	SL	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
경품	경품	NNG	O
_	_	_	O
추첨	추첨	NNG	O
_	_	_	O
응모	응모	NNG	O
권	권	XSN	O
과	과	JC	O
_	_	_	O
롯데	롯데	NNP	B-LOC
아울렛	아울렛	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
1	1	SN	B-NOH
일	일	NNB	I-NOH
_	_	_	O
50	50	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
이상	이상	NNG	O
_	_	_	O
구매	구매	NNG	O
_	_	_	O
고객	고객	NNG	O
이나	이나	JC	O
_	_	_	O
연간	연간	NNG	O
_	_	_	O
구매	구매	NNG	O
액	액	XSN	O
_	_	_	O
상위	상위	NNG	O
_	_	_	O
1	1	SN	B-PNT
%	%	SW	I-PNT
에게	에게	JKB	O
만	만	JX	O
_	_	_	O
지급되	지급되	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
롯데	롯데	NNP	B-POH
_	_	_	I-POH
아울렛	아울렛	NNG	I-POH
_	_	_	I-POH
VIP	VIP	SL	I-POH
_	_	_	I-POH
쿠폰	쿠폰	NNG	I-POH
북	북	NNG	I-POH
_	_	_	I-POH
교환권	교환권	NNG	I-POH
’	’	SS	O
도	도	JX	O
_	_	_	O
포함돼	포함되+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 또한 새로 바뀐 롯데캐슬 BI(브랜드 이미지)가 처음으로 적용되는 단지인 만큼 관련 행사도 실시한다.
## 또한 새로 바뀐 <롯데캐슬 BI:ORG>(브랜드 이미지)가 처음으로 적용되는 단지인 만큼 관련 행사도 실시한다.
또한	또한	MAG	O
_	_	_	O
새로	새로	MAG	O
_	_	_	O
바뀐	바뀌+ㄴ	VV+ETM	O
_	_	_	O
롯데캐슬	롯데캐슬	NNP	B-ORG
_	_	_	I-ORG
BI	BI	SL	I-ORG
(	(	SS	O
브랜드	브랜드	NNG	O
_	_	_	O
이미지	이미지	NNG	O
)	)	SS	O
가	가	JKS	O
_	_	_	O
처음	처음	NNG	O
으로	으로	JKB	O
_	_	_	O
적용되	적용되	VV	O
는	는	ETM	O
_	_	_	O
단지	단지	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
행사	행사	NNG	O
도	도	JX	O
_	_	_	O
실시한다	실시하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 해상보안청은 내년에 7명을 전담 부서에 배치하고 ‘해상보안국제협력추진관’을 임명해 관할하도록 할 방침이다.
## <해상보안청:ORG>은 내년에 <7명:NOH>을 전담 부서에 배치하고 ‘해상보안국제협력추진관’을 임명해 관할하도록 할 방침이다.
해상	해상	NNG	B-ORG
보안	보안	NNG	I-ORG
청	청	XSN	I-ORG
은	은	JX	O
_	_	_	O
내년	내년	NNG	O
에	에	JKB	O
_	_	_	O
7	7	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
전담	전담	NNG	O
_	_	_	O
부서	부서	NNG	O
에	에	JKB	O
_	_	_	O
배치하	배치하	VV	O
고	고	EC	O
_	_	_	O
‘	‘	SS	O
해상	해상	NNG	O
보안	보안	NNG	O
국제	국제	NNG	O
협력	협력	NNG	O
추진관	추진관	NNP	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
임명해	임명하+여	VV+EC	O
_	_	_	O
관할하	관할하	VV	O
도록	도록	EC	O
_	_	_	O
할	하+ㄹ	VX+ETM	O
_	_	_	O
방침	방침	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 다행스럽게도 일·가정 양립 문화가 확산되면서 육아휴직자도 크게 늘고 있습니다.
## 다행스럽게도 일·가정 <양:NOH>립 문화가 확산되면서 육아휴직자도 크게 늘고 있습니다.
다행스럽	다행스럽	VA	O
게	게	EC	O
도	도	JX	O
_	_	_	O
일	일	NNG	O
·	·	SP	O
가정	가정	NNG	O
_	_	_	O
양립	양립	NNG	O
_	_	_	O
문화	문화	NNG	O
가	가	JKS	O
_	_	_	O
확산되	확산되	VV	O
면서	면서	EC	O
_	_	_	O
육아	육아	NNG	O
휴직자	휴직자	NNG	O
도	도	JX	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
늘	늘	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
습니다	습니다	EF	O
.	.	SF	O

## 10
## 캘리포니아는 해변이 있고 늘 날씨가 좋다보니 사람들의 라이프스타일이 여유롭다.
## <캘리포니아:LOC>는 해변이 있고 늘 날씨가 좋다보니 사람들의 라이프스타일이 여유롭다.
캘리포니아	캘리포니아	NNP	B-LOC
는	는	JX	O
_	_	_	O
해변	해변	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
고	고	EC	O
_	_	_	O
늘	늘	MAG	O
_	_	_	O
날씨	날씨	NNG	O
가	가	JKS	O
_	_	_	O
좋	좋	VA	O
다	다	EC	O
보	보	VX	O
니	니	EC	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
라이프	라이프	NNG	O
스타일	스타일	NNG	O
이	이	JKS	O
_	_	_	O
여유롭	여유롭	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 우리가 방금 본, 널리 알려진 대신전 외에 그것과 동시대에 지어진 작은 신전 하나가 더 있었다.
## 우리가 방금 본, 널리 알려진 대신전 외에 그것과 동시대에 지어진 작은 신전 <하나:NOH>가 더 있었다.
우리	우리	NP	O
가	가	JKS	O
_	_	_	O
방금	방금	MAG	O
_	_	_	O
본	보+ㄴ	VV+ETM	O
,	,	SP	O
_	_	_	O
널리	널리	MAG	O
_	_	_	O
알려진	알려지+ㄴ	VV+ETM	O
_	_	_	O
대	대	XPN	O
신전	신전	NNG	O
_	_	_	O
외	외	NNB	O
에	에	JKB	O
_	_	_	O
그것	그것	NP	O
과	과	JC	O
_	_	_	O
동시대	동시대	NNG	O
에	에	JKB	O
_	_	_	O
지	짓	VV	O
어	어	EC	O
진	지+ㄴ	VX+ETM	O
_	_	_	O
작	작	VA	O
은	은	ETM	O
_	_	_	O
신전	신전	NNG	O
_	_	_	O
하나	하나	NNG	B-NOH
가	가	JKS	O
_	_	_	O
더	더	MAG	O
_	_	_	O
있	있	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 삼성은 31일 수원 kt위즈파크에서 열린 kt와 경기에서 8-6, 2점차 승리를 거뒀다.
## <삼성:ORG>은 <31일:DAT> <수원:LOC> <kt위즈파크:LOC>에서 열린 <kt:ORG>와 경기에서 <8-6:NOH>, <2점:NOH>차 승리를 거뒀다.
삼성	삼성	NNP	B-ORG
은	은	JX	O
_	_	_	O
31	31	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
수원	수원	NNP	B-LOC
_	_	_	O
kt	kt	SL	B-LOC
위즈파크	위즈파크	NNP	I-LOC
에서	에서	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
kt	kt	SL	B-ORG
와	와	JKB	O
_	_	_	O
경기	경기	NNG	O
에서	에서	JKB	O
_	_	_	O
8	8	SN	B-NOH
-	-	SO	I-NOH
6	6	SN	I-NOH
,	,	SP	O
_	_	_	O
2	2	SN	B-NOH
점	점	NNB	I-NOH
차	차	NNG	O
_	_	_	O
승리	승리	NNG	O
를	를	JKO	O
_	_	_	O
거	거두	VV	O
뒀	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 서울중앙지검 특별수사팀(팀장 이철희 형사2부장)은 정부 책임 진상규명 과정에서 가습기 살균제 원료인 폴리헥사메틸렌구아니딘(PHMG)이 도입된 1996년부터 살균제 판매가 중단된 2011년까지를 검토한 결과, 당시 환경부 장관들을 소환할 필요가 있다는 결론을 내렸다.
## <서울중앙지검 특별수사팀:ORG>(팀장 <이철희:PER> <형사2부:NOH>장)은 정부 책임 진상규명 과정에서 가습기 살균제 원료인 폴리헥사메틸렌구아니딘(PHMG)이 도입된 <1996년:DAT>부터 살균제 판매가 중단된 <2011년:DAT>까지를 검토한 결과, 당시 <환경부:ORG> 장관들을 소환할 필요가 있다는 결론을 내렸다.
서울중앙지검	서울중앙지검	NNP	B-ORG
_	_	_	I-ORG
특별	특별	NNG	I-ORG
수사	수사	NNG	I-ORG
팀	팀	NNG	I-ORG
(	(	SS	O
팀장	팀장	NNG	O
_	_	_	O
이철희	이철희	NNP	B-PER
_	_	_	O
형사	형사	NNG	B-NOH
2	2	SN	I-NOH
부장	부장	NNG	O
)	)	SS	O
은	은	JX	O
_	_	_	O
정부	정부	NNG	O
_	_	_	O
책임	책임	NNG	O
_	_	_	O
진상	진상	NNG	O
규명	규명	NNG	O
_	_	_	O
과정	과정	NNG	O
에서	에서	JKB	O
_	_	_	O
가습기	가습기	NNG	O
_	_	_	O
살균제	살균제	NNG	O
_	_	_	O
원료	원료	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
폴리	폴리	NNP	O
헥사	헥사	NNG	O
메틸렌	메틸렌	NNG	O
구아니딘	구아니딘	NNG	O
(	(	SS	O
PHMG	PHMG	SL	O
)	)	SS	O
이	이	JKS	O
_	_	_	O
도입된	도입되+ㄴ	VV+ETM	O
_	_	_	O
1996	1996	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
살균제	살균제	NNG	O
_	_	_	O
판매	판매	NNG	O
가	가	JKS	O
_	_	_	O
중단된	중단되+ㄴ	VV+ETM	O
_	_	_	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
까지	까지	JX	O
를	를	JKO	O
_	_	_	O
검토한	검토하+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
,	,	SP	O
_	_	_	O
당시	당시	NNG	O
_	_	_	O
환경부	환경부	NNG	B-ORG
_	_	_	O
장관	장관	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
소환할	소환하+ㄹ	VV+ETM	O
_	_	_	O
필요	필요	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다는	다는	ETM	O
_	_	_	O
결론	결론	NNG	O
을	을	JKO	O
_	_	_	O
내	내리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

