## 1
## 버락 오바마 미국 대통령의 대외정책이 헨리 키신저 전 국무장관(92)의 현실주의 외교 노선을 닮아가고 있다.
## <버락 오바마:PER> <미국:ORG> 대통령의 대외정책이 <헨리 키신저:PER> 전 국무장관(<92:DAT>)의 현실주의 외교 노선을 닮아가고 있다.
버락	버락	NNP	B-PER
_	_	_	I-PER
오바마	오바마	NNP	I-PER
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
대통령	대통령	NNG	O
의	의	JKG	O
_	_	_	O
대외	대외	NNG	O
정책	정책	NNG	O
이	이	JKS	O
_	_	_	O
헨리	헨리	NNP	B-PER
_	_	_	I-PER
키신저	키신저	NNP	I-PER
_	_	_	O
전	전	MM	O
_	_	_	O
국무	국무	NNG	O
장관	장관	NNG	O
(	(	SS	O
92	92	SN	B-DAT
)	)	SS	O
의	의	JKG	O
_	_	_	O
현실주의	현실주의	NNG	O
_	_	_	O
외교	외교	NNG	O
_	_	_	O
노선	노선	NNG	O
을	을	JKO	O
_	_	_	O
닮	닮	VV	O
아	아	EC	O
가	가	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 기상 당국은 베이징 주변 대기가 안정돼 있어 9일과 10일에는 스모그가 더 기승을 부릴 것이라고 예보했다.
## 기상 당국은 <베이징:LOC> 주변 대기가 안정돼 있어 <9일:DAT>과 <10일:DAT>에는 스모그가 더 기승을 부릴 것이라고 예보했다.
기상	기상	NNG	O
_	_	_	O
당국	당국	NNG	O
은	은	JX	O
_	_	_	O
베이징	베이징	NNP	B-LOC
_	_	_	O
주변	주변	NNG	O
_	_	_	O
대기	대기	NNG	O
가	가	JKS	O
_	_	_	O
안정돼	안정되+어	VV+EC	O
_	_	_	O
있	있	VX	O
어	어	EC	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
과	과	JC	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
스모그	스모그	NNG	O
가	가	JKS	O
_	_	_	O
더	더	MAG	O
_	_	_	O
기승	기승	NNG	O
을	을	JKO	O
_	_	_	O
부릴	부리+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
예보	예보하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## ‘외국인 노동자 지킴이’ 경남이주민센터(대표 이철승 목사)가 8일 기자회견에서 밝힌 이주노동자의 피해 사례다.
## ‘<외국인 노동자 지킴이:POH>’ <경남이주민센터:ORG>(대표 <이철승:PER> 목사)가 <8일:DAT> 기자회견에서 밝힌 이주노동자의 피해 사례다.
‘	‘	SS	O
외국인	외국인	NNG	B-POH
_	_	_	I-POH
노동자	노동자	NNG	I-POH
_	_	_	I-POH
지킴이	지킴이	NNG	I-POH
’	’	SS	O
_	_	_	O
경남이	경남이	NNP	B-ORG
주민	주민	NNG	I-ORG
센터	센터	NNG	I-ORG
(	(	SS	O
대표	대표	NNG	O
_	_	_	O
이철승	이철승	NNP	B-PER
_	_	_	O
목사	목사	NNG	O
)	)	SS	O
가	가	JKS	O
_	_	_	O
8	8	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
기자	기자	NNG	O
회견	회견	NNG	O
에서	에서	JKB	O
_	_	_	O
밝힌	밝히+ㄴ	VV+ETM	O
_	_	_	O
이주	이주	NNG	O
노동자	노동자	NNG	O
의	의	JKG	O
_	_	_	O
피해	피해	NNG	O
_	_	_	O
사례	사례+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 창업을 위한 휴학이 인정되면 최대 2년(4학기)까지 연속으로 휴학이 가능하다.
## 창업을 위한 휴학이 인정되면 최대 <2년:DUR>(<4학기:DUR>)까지 연속으로 휴학이 가능하다.
창업	창업	NNG	O
을	을	JKO	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
휴학	휴학	NNG	O
이	이	JKS	O
_	_	_	O
인정되	인정되	VV	O
면	면	EC	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
2	2	SN	B-DUR
년	년	NNB	I-DUR
(	(	SS	O
4	4	SN	B-DUR
학기	학기	NNG	I-DUR
)	)	SS	O
까지	까지	JX	O
_	_	_	O
연속	연속	NNG	O
으로	으로	JKB	O
_	_	_	O
휴학	휴학	NNG	O
이	이	JKS	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 통일로(74분) 자유로(49분)를 이용하는 것보다 10∼35분 짧다.
## <통일로:LOC>(<74분:NOH>) <자유로:LOC>(<49분:NOH>)를 이용하는 것보다 <10:NOH>∼<35분:NOH> 짧다.
통일	통일	NNG	B-LOC
로	로	JKB	I-LOC
(	(	SS	O
74	74	SN	B-NOH
분	분	NNB	I-NOH
)	)	SS	O
_	_	_	O
자유	자유	NNG	B-LOC
로	로	JKB	I-LOC
(	(	SS	O
49	49	SN	B-NOH
분	분	NNB	I-NOH
)	)	SS	O
를	를	JKO	O
_	_	_	O
이용하	이용하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
보다	보다	JKB	O
_	_	_	O
10	10	SN	B-NOH
∼	∼	SO	O
35	35	SN	B-NOH
분	분	NNB	I-NOH
_	_	_	O
짧	짧	VA	O
다	다	EF	O
.	.	SF	O

## 6
## 김무열-윤승아 커플, 이탈리아 여행 중 다정한 근황 전해…'깨가 쏟아지네'
## <김무열:PER>-<윤승아:PER> 커플, <이탈리아:LOC> 여행 중 다정한 근황 전해…'깨가 쏟아지네'
김무열	김무열	NNP	B-PER
-	-	SO	O
윤승아	윤승아	NNP	B-PER
_	_	_	O
커플	커플	NNG	O
,	,	SP	O
_	_	_	O
이탈리아	이탈리아	NNP	B-LOC
_	_	_	O
여행	여행	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
다정한	다정하+ㄴ	VA+ETM	O
_	_	_	O
근황	근황	NNG	O
_	_	_	O
전해	전하+여	VV+EC	O
…	…	SE	O
'	'	SS	O
깨	깨	NNG	O
가	가	JKS	O
_	_	_	O
쏟아지	쏟아지	VV	O
네	네	EF	O
'	'	SS	O

## 7
## 올해 기획재정부의 공공기관 경영평가에 참여한 한 교수는 “기타 공공기관의 경영평가는 해당 부처에서 직접 하다 보니 아무래도 온정주의적으로 흐를 가능성이 있다”며 “주무부처의 경영평가에선 기재부 평가와 달리 D나 E등급이 거의 나오지 않는다”고 말했다.
## 올해 <기획재정부:ORG>의 공공기관 경영평가에 참여한 <한:PER> 교수는 “기타 공공기관의 경영평가는 해당 부처에서 직접 하다 보니 아무래도 온정주의적으로 흐를 가능성이 있다”며 “주무부처의 경영평가에선 <기재부:ORG> 평가와 달리 D나 E등급이 거의 나오지 않는다”고 말했다.
올해	올해	NNG	O
_	_	_	O
기획	기획	NNG	B-ORG
재정부	재정부	NNG	I-ORG
의	의	JKG	O
_	_	_	O
공공	공공	NNG	O
기관	기관	NNG	O
_	_	_	O
경영	경영	NNG	O
평가	평가	NNG	O
에	에	JKB	O
_	_	_	O
참여한	참여하+ㄴ	VV+ETM	O
_	_	_	O
한	한	MM	B-PER
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
기타	기타	NNG	O
_	_	_	O
공공	공공	NNG	O
기관	기관	NNG	O
의	의	JKG	O
_	_	_	O
경영	경영	NNG	O
평가	평가	NNG	O
는	는	JX	O
_	_	_	O
해당	해당	NNG	O
_	_	_	O
부처	부처	NNG	O
에서	에서	JKB	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
하	하	VV	O
다	다	EC	O
_	_	_	O
보	보	VX	O
니	니	EC	O
_	_	_	O
아무래도	아무래도	MAG	O
_	_	_	O
온정주의적	온정주의적	NNG	O
으로	으로	JKB	O
_	_	_	O
흐를	흐르+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
주무	주무	NNG	O
부처	부처	NNG	O
의	의	JKG	O
_	_	_	O
경영	경영	NNG	O
평가	평가	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
기재부	기재부	NNG	B-ORG
_	_	_	O
평가	평가	NNG	O
와	와	JKB	O
_	_	_	O
달리	달리	MAG	O
_	_	_	O
D	D	SL	O
나	나	JC	O
_	_	_	O
E	E	SL	O
등급	등급	NNG	O
이	이	JKS	O
_	_	_	O
거의	거의	MAG	O
_	_	_	O
나오	나오	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 손 후보 측은 경선 결과에 대해 “의원들이 노골적으로 안 후보 편에 섰다”고 불만을 드러내고 있다.
## <손:PER> 후보 측은 경선 결과에 대해 “의원들이 노골적으로 <안:PER> 후보 편에 섰다”고 불만을 드러내고 있다.
손	손	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
_	_	_	O
측	측	NNB	O
은	은	JX	O
_	_	_	O
경선	경선	NNG	O
_	_	_	O
결과	결과	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
의원	의원	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
노골적	노골적	NNG	O
으로	으로	JKB	O
_	_	_	O
안	안	MAG	B-PER
_	_	_	O
후보	후보	NNG	O
_	_	_	O
편	편	NNB	O
에	에	JKB	O
_	_	_	O
섰	서+었	VV+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
불만	불만	NNG	O
을	을	JKO	O
_	_	_	O
드러내	드러내	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 돈을 빌리는 기간이 3년 이하라면 변동금리가 낫다.
## 돈을 빌리는 기간이 <3년:DUR> 이하라면 변동금리가 낫다.
돈	돈	NNG	O
을	을	JKO	O
_	_	_	O
빌리	빌리	VV	O
는	는	ETM	O
_	_	_	O
기간	기간	NNG	O
이	이	JKS	O
_	_	_	O
3	3	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
이하	이하+이	NNG+VCP	O
라면	라면	EC	O
_	_	_	O
변동	변동	NNG	O
금리	금리	NNG	O
가	가	JKS	O
_	_	_	O
낫	낫	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 지난달 이스라엘식 토론법인 ‘하브루타(havruta)’를 가르치는 회사 IGE(The Institute for Global Excellence)를 세운 허씨는 “2010년 사회생활을 시작해 출판·교육 콘텐트를 개발하다 ‘우리 사회에 가장 필요한 공부법이 이것’이라는 생각에 회사를 세웠다”며 “수홍이도 이런 공부법을 진작 알았다면 훨씬 더 깊이있게 수학 공부를 할 수 있었을 것”이라고 말했다.
## 지난달 <이스라엘:ORG>식 토론법인 ‘<하브루타:POH>(<havruta:POH>)’를 가르치는 회사 <IGE:ORG>(<The Institute for Global Excellence:ORG>)를 세운 <허:PER>씨는 “<2010년:DAT> 사회생활을 시작해 출판·교육 콘텐트를 개발하다 ‘우리 사회에 가장 필요한 공부법이 이것’이라는 생각에 회사를 세웠다”며 “<수홍:PER>이도 이런 공부법을 진작 알았다면 훨씬 더 깊이있게 수학 공부를 할 수 있었을 것”이라고 말했다.
지난달	지난달	NNG	O
_	_	_	O
이스라엘	이스라엘	NNP	B-ORG
식	식	XSN	O
_	_	_	O
토론	토론	NNG	O
법	법	XSN	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
하브	하브	NNG	B-POH
루	루	NNG	I-POH
타	타	NNG	I-POH
(	(	SS	O
havruta	havruta	SL	B-POH
)	)	SS	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
가르치	가르치	VV	O
는	는	ETM	O
_	_	_	O
회사	회사	NNG	O
_	_	_	O
IGE	IGE	SL	B-ORG
(	(	SS	O
The	The	SL	B-ORG
_	_	_	I-ORG
Institute	Institute	SL	I-ORG
_	_	_	I-ORG
for	for	SL	I-ORG
_	_	_	I-ORG
Global	Global	SL	I-ORG
_	_	_	I-ORG
Excellence	Excellence	SL	I-ORG
)	)	SS	O
를	를	JKO	O
_	_	_	O
세운	세우+ㄴ	VV+ETM	O
_	_	_	O
허	허	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
사회생활	사회생활	NNG	O
을	을	JKO	O
_	_	_	O
시작해	시작하+여	VV+EC	O
_	_	_	O
출판	출판	NNG	O
·	·	SP	O
교육	교육	NNG	O
_	_	_	O
콘텐트	콘텐트	NNG	O
를	를	JKO	O
_	_	_	O
개발하	개발하	VV	O
다	다	EC	O
_	_	_	O
‘	‘	SS	O
우리	우리	NP	O
_	_	_	O
사회	사회	NNG	O
에	에	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
공부	공부	NNG	O
법	법	XSN	O
이	이	JKS	O
_	_	_	O
이것	이것	NP	O
’	’	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
생각	생각	NNG	O
에	에	JKB	O
_	_	_	O
회사	회사	NNG	O
를	를	JKO	O
_	_	_	O
세	세우	VV	O
웠	었	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
수홍이	수홍이	NNP	O
도	도	JX	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
공부	공부	NNG	O
법	법	XSN	O
을	을	JKO	O
_	_	_	O
진작	진작	MAG	O
_	_	_	O
알	알	VV	O
았	았	EP	O
다면	다면	EC	O
_	_	_	O
훨씬	훨씬	MAG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
깊이	깊이	NNG	O
있	있	VA	O
게	게	EC	O
_	_	_	O
수학	수학	NNG	O
_	_	_	O
공부	공부	NNG	O
를	를	JKO	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 정부는 이를 위해 현재 매출액의 3%(최고 100억 원)인 과징금 상한을 매출액의 5%(최고 500억 원)로 올리고, 위반행위 종류나 배출가스 증감 정도를 고려해 과징금을 부과하기로 했다.
## 정부는 이를 위해 현재 매출액의 <3%:PNT>(최고 <100억 원:MNY>)인 과징금 상한을 매출액의 <5%:PNT>(최고 <500억 원:MNY>)로 올리고, 위반행위 종류나 배출가스 증감 정도를 고려해 과징금을 부과하기로 했다.
정부	정부	NNG	O
는	는	JX	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
매출액	매출액	NNG	O
의	의	JKG	O
_	_	_	O
3	3	SN	B-PNT
%	%	SW	I-PNT
(	(	SS	O
최고	최고	NNG	O
_	_	_	O
100	100	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
과징금	과징금	NNG	O
_	_	_	O
상한	상한	NNG	O
을	을	JKO	O
_	_	_	O
매출액	매출액	NNG	O
의	의	JKG	O
_	_	_	O
5	5	SN	B-PNT
%	%	SW	I-PNT
(	(	SS	O
최고	최고	NNG	O
_	_	_	O
500	500	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
로	로	JKB	O
_	_	_	O
올리	올리	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
위반	위반	NNG	O
행위	행위	NNG	O
_	_	_	O
종류	종류	NNG	O
나	나	JC	O
_	_	_	O
배출	배출	NNG	O
가스	가스	NNG	O
_	_	_	O
증감	증감	NNG	O
_	_	_	O
정도	정도	NNG	O
를	를	JKO	O
_	_	_	O
고려해	고려하+여	VV+EC	O
_	_	_	O
과징금	과징금	NNG	O
을	을	JKO	O
_	_	_	O
부과하	부과하	VV	O
기	기	ETN	O
로	로	JKB	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이번 주에는 분양 일정이 대거 몰렸던 4월 마지막 주와 비슷한 규모의 물량이 나온다.
## 이번 주에는 분양 일정이 대거 몰렸던 <4월:DAT> 마지막 주와 비슷한 규모의 물량이 나온다.
이번	이번	NNG	O
_	_	_	O
주	주	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
분양	분양	NNG	O
_	_	_	O
일정	일정	NNG	O
이	이	JKS	O
_	_	_	O
대거	대거	MAG	O
_	_	_	O
몰	몰리	VV	O
렸	었	EP	O
던	던	ETM	O
_	_	_	O
4	4	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
마지막	마지막	NNG	O
_	_	_	O
주	주	NNG	O
와	와	JKB	O
_	_	_	O
비슷한	비슷하+ㄴ	VA+ETM	O
_	_	_	O
규모	규모	NNG	O
의	의	JKG	O
_	_	_	O
물량	물량	NNG	O
이	이	JKS	O
_	_	_	O
나온다	나오+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## 중견수로 나선 47경기에서 저지른 에러는 단 2개. 수비율 0.984를 기록할 정도로 안정감을 찾았다.
## 중견수로 나선 <47경기:NOH>에서 저지른 에러는 단 <2개:NOH>. 수비율 <0.984:PNT>를 기록할 정도로 안정감을 찾았다.
중견수	중견수	NNG	O
로	로	JKB	O
_	_	_	O
나선	나서+ㄴ	VV+ETM	O
_	_	_	O
47	47	SN	B-NOH
경기	경기	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
저지른	저지르+ㄴ	VV+ETM	O
_	_	_	O
에러	에러	NNG	O
는	는	JX	O
_	_	_	O
단	단	MAG	O
_	_	_	O
2	2	SN	B-NOH
개	개	NNB	I-NOH
.	.	SF	O
_	_	_	O
수비율	수비율	NNG	O
_	_	_	O
0.984	0.984	SN	B-PNT
를	를	JKO	O
_	_	_	O
기록할	기록하+ㄹ	VV+ETM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
안정감	안정감	NNG	O
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 시즌 타율은 0.288(416타수 120안타)로 내려갔다.
## 시즌 타율은 <0.288:PNT>(<416타수:NOH> <120안타:NOH>)로 내려갔다.
시즌	시즌	NNG	O
_	_	_	O
타율	타율	NNG	O
은	은	JX	O
_	_	_	O
0.288	0.288	SN	B-PNT
(	(	SS	O
416	416	SN	B-NOH
타수	타수	NNG	I-NOH
_	_	_	O
120	120	SN	B-NOH
안타	안타	NNG	I-NOH
)	)	SS	O
로	로	JKB	O
_	_	_	O
내려갔	내려가+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 15
## 이날 더블헤더 2차전은 레스터가 완투한 컵스 2-1 승. 두 팀간 승차는 다시 4게임으로 좁혀졌다.
## 이날 <더블헤더:NOH> <2차전:NOH>은 <레스터:PER>가 완투한 컵스 <2-1:NOH> 승. <두 팀:NOH>간 승차는 다시 <4게임:NOH>으로 좁혀졌다.
이날	이날	NNG	O
_	_	_	O
더블헤더	더블헤더	NNG	B-NOH
_	_	_	O
2	2	SN	B-NOH
차	차	NNB	I-NOH
전	전	XSN	I-NOH
은	은	JX	O
_	_	_	O
레스터	레스터	NNP	B-PER
가	가	JKS	O
_	_	_	O
완투한	완투하+ㄴ	VV+ETM	O
_	_	_	O
컵스	컵스	NNP	O
_	_	_	O
2	2	SN	B-NOH
-	-	SO	I-NOH
1	1	SN	I-NOH
_	_	_	O
승	승	NNB	O
.	.	SF	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
팀	팀	NNG	I-NOH
간	간	NNB	O
_	_	_	O
승차	승차	NNG	O
는	는	JX	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
4	4	SN	B-NOH
게임	게임	NNG	I-NOH
으로	으로	JKB	O
_	_	_	O
좁혀	좁히+어+지	VV+EC+VX	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

