## 1
## 12일(현지 시간) 미국 월스트리트저널 유료 기사에 실린 해당 부분은 현재 많은 주목을 받고 있다.
## <12일:DAT>(현지 시간) <미국 월스트리트저널:ORG> 유료 기사에 실린 해당 부분은 현재 많은 주목을 받고 있다.
12	12	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
현지	현지	NNG	O
_	_	_	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	I-ORG
월스트리트	월스트리트	NNP	I-ORG
저널	저널	NNG	I-ORG
_	_	_	O
유료	유료	NNG	O
_	_	_	O
기사	기사	NNG	O
에	에	JKB	O
_	_	_	O
실린	실리+ㄴ	VV+ETM	O
_	_	_	O
해당	해당	NNG	O
_	_	_	O
부분	부분	NNG	O
은	은	JX	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
주목	주목	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 가수 송대관과 그 외에 인기 가수들이 함께할 이번 중국 페리 여행의 특별 공연은 이번 여행 고객들을 위해 새해의 설렘과 여행의 흥겨움을 담당할 예정이다.
## 가수 <송대관:PER>과 그 외에 인기 가수들이 함께할 이번 <중국:LOC> 페리 여행의 특별 공연은 이번 여행 고객들을 위해 새해의 설렘과 여행의 흥겨움을 담당할 예정이다.
가수	가수	NNG	O
_	_	_	O
송대관	송대관	NNP	B-PER
과	과	JC	O
_	_	_	O
그	그	MM	O
_	_	_	O
외	외	NNB	O
에	에	JKB	O
_	_	_	O
인기	인기	NNG	O
_	_	_	O
가수	가수	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
함께할	함께하+ㄹ	VV+ETM	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
페리	페리	NNP	O
_	_	_	O
여행	여행	NNG	O
의	의	JKG	O
_	_	_	O
특별	특별	NNG	O
_	_	_	O
공연	공연	NNG	O
은	은	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
여행	여행	NNG	O
_	_	_	O
고객	고객	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
새해	새해	NNG	O
의	의	JKG	O
_	_	_	O
설렘	설레+ㅁ	VV+ETN	O
과	과	JC	O
_	_	_	O
여행	여행	NNG	O
의	의	JKG	O
_	_	_	O
흥겨움	흥겹+ㅁ	VA+ETN	O
을	을	JKO	O
_	_	_	O
담당할	담당하+ㄹ	VV+ETM	O
_	_	_	O
예정	예정	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 현대차와 기아차는 올 하반기에 각각 아이오닉 하이브리드 및 전기자동차, 니로 하이브리드 판매를 시작한다.
## <현대차:ORG>와 <기아차:ORG>는 올 하반기에 각각 <아이오닉 하이브리드:POH> 및 전기자동차, <니로 하이브리드:POH> 판매를 시작한다.
현대차	현대차	NNP	B-ORG
와	와	JC	O
_	_	_	O
기아차	기아차	NNP	B-ORG
는	는	JX	O
_	_	_	O
올	올	NNG	O
_	_	_	O
하반기	하반기	NNG	O
에	에	JKB	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
아이오닉	아이오닉	NNG	B-POH
_	_	_	I-POH
하이브리드	하이브리드	NNG	I-POH
_	_	_	O
및	및	MAG	O
_	_	_	O
전기	전기	NNG	O
자동차	자동차	NNG	O
,	,	SP	O
_	_	_	O
니로	니로	NNP	B-POH
_	_	_	I-POH
하이브리드	하이브리드	NNG	I-POH
_	_	_	O
판매	판매	NNG	O
를	를	JKO	O
_	_	_	O
시작한다	시작하+ㄴ다	VV+EF	O
.	.	SF	O

## 4
## 그러나 병원 응급실에서 김태현 이사장의 충혈된 눈과 당혹 허탈 분노가 교착하는 표정을 보며 ‘현실’을 깨달았다.
## 그러나 병원 응급실에서 <김태현:PER> 이사장의 충혈된 눈과 당혹 허탈 분노가 교착하는 표정을 보며 ‘현실’을 깨달았다.
그러나	그러나	MAJ	O
_	_	_	O
병원	병원	NNG	O
_	_	_	O
응급실	응급실	NNG	O
에서	에서	JKB	O
_	_	_	O
김태현	김태현	NNP	B-PER
_	_	_	O
이사장	이사장	NNG	O
의	의	JKG	O
_	_	_	O
충혈된	충혈되+ㄴ	VV+ETM	O
_	_	_	O
눈	눈	NNG	O
과	과	JC	O
_	_	_	O
당혹	당혹	NNG	O
_	_	_	O
허탈	허탈	NNG	O
_	_	_	O
분노	분노	NNG	O
가	가	JKS	O
_	_	_	O
교착하	교착하	VV	O
는	는	ETM	O
_	_	_	O
표정	표정	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
며	며	EC	O
_	_	_	O
‘	‘	SS	O
현실	현실	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
깨달	깨닫	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 송씨의 결론이다.
## <송:PER>씨의 결론이다.
송	송	NNP	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
결론	결론	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 사회봉사단은 지난해 6, 7월 지니데이 때 여수 지역아동센터 12곳에 자동 손소독기를 제공했다.
## <사회봉사단:ORG>은 지난해 <6:DAT>, <7월:DAT> 지니데이 때 <여수:LOC> 지역아동센터 <12곳:NOH>에 자동 손소독기를 제공했다.
사회	사회	NNG	B-ORG
봉사	봉사	NNG	I-ORG
단	단	XSN	I-ORG
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
6	6	SN	B-DAT
,	,	SP	O
_	_	_	O
7	7	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
지니	지니	VV	O
데이	데이	EC	O
_	_	_	O
때	때	NNG	O
_	_	_	O
여수	여수	NNP	B-LOC
_	_	_	O
지역	지역	NNG	O
아동	아동	NNG	O
센터	센터	NNG	O
_	_	_	O
12	12	SN	B-NOH
곳	곳	NNG	I-NOH
에	에	JKB	O
_	_	_	O
자동	자동	NNG	O
_	_	_	O
손소	손소	NNP	O
독기	독기	NNG	O
를	를	JKO	O
_	_	_	O
제공	제공하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 그런데 2015시즌 도중 샌디에이고 측으로부터 “2016년 캠프지 사용이 곤란하게 됐다”는 통보를 받았다.
## 그런데 <2015시즌:DUR> 도중 <샌디에이고:ORG> 측으로부터 “<2016년:DAT> 캠프지 사용이 곤란하게 됐다”는 통보를 받았다.
그런데	그런데	MAJ	O
_	_	_	O
2015	2015	SN	B-DUR
시즌	시즌	NNG	I-DUR
_	_	_	O
도중	도중	NNG	O
_	_	_	O
샌디에이고	샌디에이고	NNP	B-ORG
_	_	_	O
측	측	NNB	O
으로부터	으로부터	JKB	O
_	_	_	O
“	“	SS	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
캠프	캠프	NNG	O
지	지	XSN	O
_	_	_	O
사용	사용	NNG	O
이	이	JKS	O
_	_	_	O
곤란하	곤란하	VA	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
통보	통보	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 박나래, 성형 언급 “강남에서 만들어 주셨다”
## <박나래:PER>, 성형 언급 “<강남:LOC>에서 만들어 주셨다”
박나래	박나래	NNP	B-PER
,	,	SP	O
_	_	_	O
성형	성형	NNG	O
_	_	_	O
언급	언급	NNG	O
_	_	_	O
“	“	SS	O
강남	강남	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
_	_	_	O
주	주+시	VX+EP	O
셨	었	EP	O
다	다	EF	O
”	”	SS	O

## 9
## 최 씨가 직접 인터넷에서 기업 경영 관련 교육 자료를 찾아보려고 하지만 일상 업무에 쫓기다 보니 따로 시간을 내기가 어렵다.
## <최:PER> 씨가 직접 인터넷에서 기업 경영 관련 교육 자료를 찾아보려고 하지만 일상 업무에 쫓기다 보니 따로 시간을 내기가 어렵다.
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
인터넷	인터넷	NNG	O
에서	에서	JKB	O
_	_	_	O
기업	기업	NNG	O
_	_	_	O
경영	경영	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
교육	교육	NNG	O
_	_	_	O
자료	자료	NNG	O
를	를	JKO	O
_	_	_	O
찾아보	찾아보	VV	O
려고	려고	EC	O
_	_	_	O
하	하	VX	O
지만	지만	EC	O
_	_	_	O
일상	일상	NNG	O
_	_	_	O
업무	업무	NNG	O
에	에	JKB	O
_	_	_	O
쫓기	쫓기	VV	O
다	다	EC	O
_	_	_	O
보	보	VX	O
니	니	EC	O
_	_	_	O
따로	따로	MAG	O
_	_	_	O
시간	시간	NNG	O
을	을	JKO	O
_	_	_	O
내	내	VV	O
기	기	ETN	O
가	가	JKS	O
_	_	_	O
어렵	어렵	VA	O
다	다	EF	O
.	.	SF	O

## 10
## 영국은 이 도전을 어떻게 헤쳐나갈까요?고정애 런던특파원
## <영국:ORG>은 이 도전을 어떻게 헤쳐나갈까요?<고정애:PER> <런던:LOC>특파원
영국	영국	NNP	B-ORG
은	은	JX	O
_	_	_	O
이	이	MM	O
_	_	_	O
도전	도전	NNG	O
을	을	JKO	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
헤쳐	헤치+어	VV+EC	O
나갈까	나가+ㄹ까	VX+EC	O
요	요	JX	O
?	?	SF	O
고정애	고정애	NNP	B-PER
_	_	_	O
런던	런던	NNP	B-LOC
특파원	특파원	NNG	O

## 11
## 호성적이었지만 37초39를 기록한 고다이라 나오(일본)에게 밀려 2위를 차지했다.
## 호성적이었지만 <37초39:NOH>를 기록한 <고다이라 나오:PER>(<일본:ORG>)에게 밀려 <2위:NOH>를 차지했다.
호성적	호성적	NNG	O
이	이	VCP	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
37	37	SN	B-NOH
초	초	NNB	I-NOH
39	39	SN	I-NOH
를	를	JKO	O
_	_	_	O
기록한	기록하+ㄴ	VV+ETM	O
_	_	_	O
고	고	NNP	B-PER
다이라	다이라	NNP	I-PER
_	_	_	I-PER
나오	나오	VV	I-PER
(	(	SS	O
일본	일본	NNP	B-ORG
)	)	SS	O
에게	에게	JKB	O
_	_	_	O
밀려	밀리+어	VV+EC	O
_	_	_	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
차지	차지하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## [Home&Dream]현대영농㈜, 태안기업도시 주요 입지 매각 外
## [Home&Dream]<현대영농㈜:ORG>, <태안:LOC>기업도시 주요 입지 매각 外
[	[	SS	O
Home	Home	SL	O
&	&	SW	O
Dream	Dream	SL	O
]	]	SS	O
현대	현대	NNP	B-ORG
영농	영농	NNG	I-ORG
㈜	㈜	SW	I-ORG
,	,	SP	O
_	_	_	O
태안	태안	NNP	B-LOC
기업	기업	NNG	O
도시	도시	NNG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
입	입	VV	O
지	지	EC	O
_	_	_	O
매각	매각	NNG	O
_	_	_	O
外	外	SH	O

## 13
## 6월 기준금리 인상은 물 건너간 셈이다.
## <6월:DAT> 기준금리 인상은 물 건너간 셈이다.
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
기준	기준	NNG	O
금리	금리	NNG	O
_	_	_	O
인상	인상	NNG	O
은	은	JX	O
_	_	_	O
물	물	NNG	O
_	_	_	O
건너간	건너가+ㄴ	VV+ETM	O
_	_	_	O
셈	셈	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## 체코가 국제펜클럽의 세계대회를 주최하는 것은 지난 38년 16차 대회에 이어 이번이 두번째이다.
## <체코:ORG>가 국제펜클럽의 세계대회를 주최하는 것은 지난 <38년:DAT> <16차:NOH> 대회에 이어 이번이 <두번째:NOH>이다.
체코	체코	NNP	B-ORG
가	가	JKS	O
_	_	_	O
국제	국제	NNG	O
펜클럽	펜클럽	NNG	O
의	의	JKG	O
_	_	_	O
세계	세계	NNG	O
대회	대회	NNG	O
를	를	JKO	O
_	_	_	O
주최하	주최하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
38	38	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
16	16	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
대회	대회	NNG	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
이번	이번	NNG	O
이	이	JKS	O
_	_	_	O
두	두	MM	B-NOH
번째	번째	NNB	I-NOH
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 15
## 1위 1556년 1월 23일 중국 산시성 지진: 사망자 83만명중국 산시성에서 일어난 규모 8의 지진은 83만명의 사망자를 기록했다.
## <1위:NOH> <1556년 1월 23일:DAT> <중국:LOC> <산시성:LOC> 지진: 사망자 <83만명:NOH><중국:LOC> <산시성:LOC>에서 일어난 <규모 8:NOH>의 지진은 <83만명:NOH>의 사망자를 기록했다.
1	1	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
1556	1556	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
1	1	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
23	23	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
중국	중국	NNP	B-LOC
_	_	_	O
산시성	산시성	NNP	B-LOC
_	_	_	O
지진	지진	NNG	O
:	:	SP	O
_	_	_	O
사망자	사망자	NNG	O
_	_	_	O
83	83	SN	B-NOH
만	만	NR	I-NOH
명	명	NNB	I-NOH
중국	중국	NNP	B-LOC
_	_	_	O
산시성	산시성	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
일어난	일어나+ㄴ	VV+ETM	O
_	_	_	O
규모	규모	NNG	B-NOH
_	_	_	I-NOH
8	8	SN	I-NOH
의	의	JKG	O
_	_	_	O
지진	지진	NNG	O
은	은	JX	O
_	_	_	O
83	83	SN	B-NOH
만	만	NR	I-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
사망자	사망자	NNG	O
를	를	JKO	O
_	_	_	O
기록	기록하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 1999년부터 2003년까지 5년 연속 ‘20-20 클럽’ 즉, 상장사 중 매출과 순이익 증가율이 매년 20% 이상 오른 기업에 선정되었고, 포브스지 선정 아시아 200대 강한 중견기업(2006년), 제약사 최초로 노동부로부터 노사상생 양보교섭 인증기업 선정(2009년), 혁신형 제약기업 선정(2012년) 등 경영성과를 통해 견실한 성장을 이끌고 있다.
## <1999년부터 2003년까지:DUR> <5년:DUR> 연속 ‘<20-20 클럽:NOH>’ 즉, 상장사 중 매출과 순이익 증가율이 매년 <20%:PNT> 이상 오른 기업에 선정되었고, <포브스:ORG>지 선정 <아시아:LOC> <200대:NOH> 강한 중견기업(<2006년:DAT>), 제약사 최초로 <노동부:ORG>로부터 노사상생 양보교섭 인증기업 선정(<2009년:DAT>), 혁신형 제약기업 선정(<2012년:DAT>) 등 경영성과를 통해 견실한 성장을 이끌고 있다.
1999	1999	SN	B-DUR
년	년	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
2003	2003	SN	I-DUR
년	년	NNB	I-DUR
까지	까지	JX	I-DUR
_	_	_	O
5	5	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
연속	연속	NNG	O
_	_	_	O
‘	‘	SS	O
20	20	SN	B-NOH
-	-	SO	I-NOH
20	20	SN	I-NOH
_	_	_	I-NOH
클럽	클럽	NNG	I-NOH
’	’	SS	O
_	_	_	O
즉	즉	MAG	O
,	,	SP	O
_	_	_	O
상장	상장	NNG	O
사	사	XSN	O
_	_	_	O
중	중	NNP	O
_	_	_	O
매출	매출	NNG	O
과	과	JC	O
_	_	_	O
순이익	순이익	NNG	O
_	_	_	O
증가율	증가율	NNG	O
이	이	JKS	O
_	_	_	O
매년	매년	MAG	O
_	_	_	O
20	20	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
이상	이상	NNG	O
_	_	_	O
오른	오르+ㄴ	VV+ETM	O
_	_	_	O
기업	기업	NNG	O
에	에	JKB	O
_	_	_	O
선정되	선정되	VV	O
었	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
포브스지	포브스지	NNP	O
_	_	_	O
선정	선정	NNG	O
_	_	_	O
아시아	아시아	NNP	B-LOC
_	_	_	O
200	200	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
강한	강하+ㄴ	VA+ETM	O
_	_	_	O
중견	중견	NNG	O
기업	기업	NNG	O
(	(	SS	O
2006	2006	SN	B-DAT
년	년	NNB	I-DAT
)	)	SS	O
,	,	SP	O
_	_	_	O
제약	제약	NNG	O
사	사	XSN	O
_	_	_	O
최초	최초	NNG	O
로	로	JKB	O
_	_	_	O
노동부	노동부	NNG	B-ORG
로부터	로부터	JKB	O
_	_	_	O
노사	노사	NNG	O
상생	상생	NNG	O
_	_	_	O
양보	양보	NNG	O
교섭	교섭	NNG	O
_	_	_	O
인증	인증	NNG	O
기업	기업	NNG	O
_	_	_	O
선정	선정	NNG	O
(	(	SS	O
2009	2009	SN	B-DAT
년	년	NNB	I-DAT
)	)	SS	O
,	,	SP	O
_	_	_	O
혁신	혁신	NNG	O
형	형	XSN	O
_	_	_	O
제약	제약	NNG	O
기업	기업	NNG	O
_	_	_	O
선정	선정	NNG	O
(	(	SS	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
경영	경영	NNG	O
성과	성과	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
견실한	견실하+ㄴ	VA+ETM	O
_	_	_	O
성장	성장	NNG	O
을	을	JKO	O
_	_	_	O
이끌	이끌	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 17
## 탈북자들의 증언에 따르면 백두산 인근인 양강도 삼지연군의 경우 2015년경 200세대 정도가 당국에 의해 강제이주됐다.
## 탈북자들의 증언에 따르면 <백두산:LOC> 인근인 <양강도:LOC> <삼지연군:LOC>의 경우 <2015년:DAT>경 <200세대:NOH> 정도가 당국에 의해 강제이주됐다.
탈북자	탈북자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
증언	증언	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
백두산	백두산	NNP	B-LOC
_	_	_	O
인근	인근	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
양강도	양강도	NNP	B-LOC
_	_	_	O
삼지연군	삼지연군	NNP	B-LOC
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
경	경	XSN	O
_	_	_	O
200	200	SN	B-NOH
세대	세대	NNG	I-NOH
_	_	_	O
정도	정도	NNG	O
가	가	JKS	O
_	_	_	O
당국	당국	NNG	O
에	에	JKB	O
_	_	_	O
의해	의하+여	VV+EC	O
_	_	_	O
강제	강제	NNG	O
이주	이주	NNG	O
됐	되+었	XSV+EP	O
다	다	EF	O
.	.	SF	O

## 18
## 영국에서는 1970년대 초반보다 혼자 지내는 사람의 수가 두 배 이상 늘었다.
## <영국:LOC>에서는 <1970년대:DUR> 초반보다 혼자 지내는 사람의 수가 <두 배:PNT> 이상 늘었다.
영국	영국	NNP	B-LOC
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
1970	1970	SN	B-DUR
년대	년대	NNB	I-DUR
_	_	_	O
초반	초반	NNG	O
보다	보다	JKB	O
_	_	_	O
혼자	혼자	NNG	O
_	_	_	O
지내	지내	VV	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
의	의	JKG	O
_	_	_	O
수	수	NNG	O
가	가	JKS	O
_	_	_	O
두	두	MM	B-PNT
_	_	_	I-PNT
배	배	NNG	I-PNT
_	_	_	O
이상	이상	NNG	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 19
## 캐세이패시픽, 한-홍콩 구간 마일리지 3배 프로모션
## <캐세이패시픽:ORG>, <한:LOC>-<홍콩:LOC> 구간 마일리지 <3배:PNT> 프로모션
캐세이패시픽	캐세이패시픽	NNP	B-ORG
,	,	SP	O
_	_	_	O
한	한	NNP	B-LOC
-	-	SO	O
홍콩	홍콩	NNP	B-LOC
_	_	_	O
구간	구간	NNG	O
_	_	_	O
마일리지	마일리지	NNG	O
_	_	_	O
3	3	SN	B-PNT
배	배	NNG	I-PNT
_	_	_	O
프로모션	프로모션	NNG	O

