## 1
## 북한에는 여씨의 삼촌과 외가친척 외에는 남아 있지 않으며, 남한에는 친척이 없는 것으로 알려졌다.
## <북한:ORG>에는 <여:PER>씨의 삼촌과 외가친척 외에는 남아 있지 않으며, <남한:ORG>에는 친척이 없는 것으로 알려졌다.
북한	북한	NNP	B-ORG
에	에	JKB	O
는	는	JX	O
_	_	_	O
여씨	여씨	NNP	O
의	의	JKG	O
_	_	_	O
삼촌	삼촌	NNG	O
과	과	JC	O
_	_	_	O
외가	외가	NNG	O
친척	친척	NNG	O
_	_	_	O
외	외	NNB	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
남	남	VV	O
아	아	EC	O
_	_	_	O
있	있	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
남한	남한	NNP	B-ORG
에	에	JKB	O
는	는	JX	O
_	_	_	O
친척	친척	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 그렇게 2007년 본사를 인수할 수 있었어요.
## 그렇게 <2007년:DAT> 본사를 인수할 수 있었어요.
그렇	그렇	VA	O
게	게	EC	O
_	_	_	O
2007	2007	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
본사	본사	NNG	O
를	를	JKO	O
_	_	_	O
인수할	인수하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
었	었	EP	O
어요	어요	EF	O
.	.	SF	O

## 3
## ‘땅콩회항’ 조현아, 오늘 선고… 집행유예 석방 가능성 제기
## ‘땅콩회항’ <조현아:PER>, 오늘 선고… 집행유예 석방 가능성 제기
‘	‘	SS	O
땅콩	땅콩	NNG	O
회항	회항	NNG	O
’	’	SS	O
_	_	_	O
조현아	조현아	NNP	B-PER
,	,	SP	O
_	_	_	O
오늘	오늘	NNG	O
_	_	_	O
선고	선고	NNG	O
…	…	SE	O
_	_	_	O
집행	집행	NNG	O
유예	유예	NNG	O
_	_	_	O
석방	석방	NNG	O
_	_	_	O
가능성	가능성	NNG	O
_	_	_	O
제기	제기	NNG	O

## 4
## 이에 따라 결핵협회와 서울 관악구보건소는 14일 오후 2시부터 결핵 감염 학생들이 연구실로 이용했던 공대 건물에서 공대 소속 학부생과 대학원생 2000여 명을 대상으로 흉부 X선 촬영을 통해 검진을 실시했다.
## 이에 따라 <결핵협회:ORG>와 <서울 관악구보건소:ORG>는 <14일:DAT> <오후 2시:TIM>부터 결핵 감염 학생들이 연구실로 이용했던 공대 건물에서 공대 소속 학부생과 대학원생 <2000여 명:NOH>을 대상으로 흉부 X선 촬영을 통해 검진을 실시했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
결핵	결핵	NNG	B-ORG
협회	협회	NNG	I-ORG
와	와	JC	O
_	_	_	O
서울	서울	NNP	B-ORG
_	_	_	I-ORG
관악구	관악구	NNP	I-ORG
보건소	보건소	NNG	I-ORG
는	는	JX	O
_	_	_	O
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
2	2	SN	I-TIM
시	시	NNB	I-TIM
부터	부터	JX	O
_	_	_	O
결핵	결핵	NNG	O
_	_	_	O
감염	감염	NNG	O
_	_	_	O
학생	학생	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
연구실	연구실	NNG	O
로	로	JKB	O
_	_	_	O
이용	이용하	VV	O
했	였	EP	O
던	던	ETM	O
_	_	_	O
공대	공대	NNG	O
_	_	_	O
건물	건물	NNG	O
에서	에서	JKB	O
_	_	_	O
공대	공대	NNG	O
_	_	_	O
소속	소속	NNG	O
_	_	_	O
학부	학부	NNG	O
생	생	XSN	O
과	과	JC	O
_	_	_	O
대학원	대학원	NNG	O
생	생	XSN	O
_	_	_	O
2000	2000	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
흉부	흉부	NNG	O
_	_	_	O
X	X	SL	O
선	선	NNG	O
_	_	_	O
촬영	촬영	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
검진	검진	NNG	O
을	을	JKO	O
_	_	_	O
실시	실시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 국보 일련번호 폐지 추진 논란은 “‘국보 1호’ 숭례문이 과연 국보 1호로서 적격하냐”는 데서 나온 것으로 알려졌다.
## 국보 일련번호 폐지 추진 논란은 “‘<국보 1호:POH>’ <숭례문:POH>이 과연 <국보 1호:POH>로서 적격하냐”는 데서 나온 것으로 알려졌다.
국보	국보	NNG	O
_	_	_	O
일련번호	일련번호	NNG	O
_	_	_	O
폐지	폐지	NNG	O
_	_	_	O
추진	추진	NNG	O
_	_	_	O
논란	논란	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
‘	‘	SS	O
국보	국보	NNG	B-POH
_	_	_	I-POH
1	1	SN	I-POH
호	호	NNB	I-POH
’	’	SS	O
_	_	_	O
숭례문	숭례문	NNP	B-POH
이	이	JKS	O
_	_	_	O
과연	과연	MAG	O
_	_	_	O
국보	국보	NNG	B-POH
_	_	_	I-POH
1	1	SN	I-POH
호	호	NNB	I-POH
로서	로서	JKB	O
_	_	_	O
적격하	적격하	VA	O
냐	냐	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
데	데	NNB	O
서	서	JKB	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 통합행동 소속의 한 의원은 “(모임에서) 원내대표, 당 대표 경선의 교통정리에 나선다면 하나의 계파를 형성하는 것밖에 되지 않는다”며 “오히려 수권정당과 당 통합을 위해 필요한 것이 무엇인지에 대해 논의하는 자리가 될 것”이라고 말했다.
## <통합행동:ORG> 소속의 <한:PER> 의원은 “(모임에서) 원내대표, 당 대표 경선의 교통정리에 나선다면 <하나:NOH>의 계파를 형성하는 것밖에 되지 않는다”며 “오히려 수권정당과 당 통합을 위해 필요한 것이 무엇인지에 대해 논의하는 자리가 될 것”이라고 말했다.
통합	통합	NNG	B-ORG
행동	행동	NNG	I-ORG
_	_	_	O
소속	소속	NNG	O
의	의	JKG	O
_	_	_	O
한	한	MM	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
(	(	SS	O
모임	모임	NNG	O
에서	에서	JKB	O
)	)	SS	O
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
,	,	SP	O
_	_	_	O
당	당	NNG	O
_	_	_	O
대표	대표	NNG	O
_	_	_	O
경선	경선	NNG	O
의	의	JKG	O
_	_	_	O
교통정리	교통정리	NNG	O
에	에	JKB	O
_	_	_	O
나선다면	나서+ㄴ다면	VV+EC	O
_	_	_	O
하나	하나	NNG	B-NOH
의	의	JKG	O
_	_	_	O
계파	계파	NNG	O
를	를	JKO	O
_	_	_	O
형성하	형성하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
밖에	밖에	JX	O
_	_	_	O
되	되	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
오히려	오히려	MAG	O
_	_	_	O
수권	수권	NNG	O
정당	정당	NNG	O
과	과	JC	O
_	_	_	O
당	당	NNG	O
_	_	_	O
통합	통합	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
필요한	필요하+ㄴ	VA+ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
무엇	무엇	NP	O
인지	이+ㄴ지	VCP+EC	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
논의하	논의하	VV	O
는	는	ETM	O
_	_	_	O
자리	자리	NNG	O
가	가	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 한국에서 유통되는 모든 식자재를 바로 아래에서 사올 수 있다.
## <한국:LOC>에서 유통되는 모든 식자재를 바로 아래에서 사올 수 있다.
한국	한국	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
유통되	유통되	VV	O
는	는	ETM	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
식	식	NNG	O
자재	자재	NNG	O
를	를	JKO	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
아래	아래	NNG	O
에서	에서	JKB	O
_	_	_	O
사	사+아	VV+EC	O
올	오+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 둘째, 연준에 대한 신뢰감이 후퇴하고 있다.
## 둘째, <연준:ORG>에 대한 신뢰감이 후퇴하고 있다.
둘째	둘째	NR	O
,	,	SP	O
_	_	_	O
연준	연준	NNG	B-ORG
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
신뢰감	신뢰감	NNG	O
이	이	JKS	O
_	_	_	O
후퇴하	후퇴하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 대상 선수들이 2016년 큰 부상 없이 1군 엔트리에 꾸준히 머문다면 시즌 후 총 24명의 FA가 탄생한다.
## 대상 선수들이 <2016년:DAT> 큰 부상 없이 <1군:ORG> 엔트리에 꾸준히 머문다면 시즌 후 총 <24명:NOH>의 FA가 탄생한다.
대상	대상	NNG	O
_	_	_	O
선수	선수	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
부상	부상	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
1	1	SN	B-ORG
군	군	NNG	I-ORG
_	_	_	O
엔트리	엔트리	NNG	O
에	에	JKB	O
_	_	_	O
꾸준히	꾸준히	MAG	O
_	_	_	O
머문다면	머물+ㄴ다면	VV+EC	O
_	_	_	O
시즌	시즌	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
총	총	XPN	O
_	_	_	O
24	24	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
FA	FA	SL	O
가	가	JKS	O
_	_	_	O
탄생한다	탄생하+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 당초 숙명여고와 종로학원에서 진행하려던 오프라인 설명회는 메르스 영향으로 취소됐다.
## 당초 <숙명여고:LOC>와 <종로학원:LOC>에서 진행하려던 오프라인 설명회는 <메르스:POH> 영향으로 취소됐다.
당초	당초	NNG	O
_	_	_	O
숙명여고	숙명여고	NNP	B-LOC
와	와	JC	O
_	_	_	O
종로학원	종로학원	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
진행하	진행하	VV	O
려던	려던	ETM	O
_	_	_	O
오프라인	오프라인	NNG	O
_	_	_	O
설명	설명	NNG	O
회	회	XSN	O
는	는	JX	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
영향	영향	NNG	O
으로	으로	JKB	O
_	_	_	O
취소	취소되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 그러나 이 교수는 “두 용어는 역사적으로 병용돼 왔다”고 말했다.
## 그러나 <이:PER> 교수는 “<두 용어:NOH>는 역사적으로 병용돼 왔다”고 말했다.
그러나	그러나	MAJ	O
_	_	_	O
이	이	MM	B-PER
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
두	두	MM	B-NOH
_	_	_	I-NOH
용어	용어	NNG	I-NOH
는	는	JX	O
_	_	_	O
역사적	역사적	NNG	O
으로	으로	JKB	O
_	_	_	O
병용돼	병용되+어	VV+EC	O
_	_	_	O
왔	+았	+EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

