## 1
## 출고가격은 잠정적으로 98만8900원으로 정해졌다.
## 출고가격은 잠정적으로 <98만8900원:MNY>으로 정해졌다.
출고	출고	NNG	O
가격	가격	NNG	O
은	은	JX	O
_	_	_	O
잠정적	잠정적	NNG	O
으로	으로	JKB	O
_	_	_	O
98	98	SN	B-MNY
만	만	NR	I-MNY
8900	8900	SN	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
정해	정하	VV	O
졌	여+지+었	EC+VX+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 서울대가 8-4로 이겼다.
## <서울대:ORG>가 <8-4:NOH>로 이겼다.
서울대	서울대	NNP	B-ORG
가	가	JKS	O
_	_	_	O
8	8	SN	B-NOH
-	-	SO	I-NOH
4	4	SN	I-NOH
로	로	JKB	O
_	_	_	O
이	이기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## [금융 단신]미래에셋증권 ETN 5개종목 상장 外
## [금융 단신]<미래에셋증권:ORG> ETN <5개:NOH>종목 상장 外
[	[	SS	O
금융	금융	NNG	O
_	_	_	O
단신	단신	NNG	O
]	]	SS	O
미래에셋증권	미래에셋증권	NNP	B-ORG
_	_	_	O
ETN	ETN	SL	O
_	_	_	O
5	5	SN	B-NOH
개	개	NNB	I-NOH
종목	종목	NNG	O
_	_	_	O
상장	상장	NNG	O
_	_	_	O
外	外	SH	O

## 4
## 가장 먼저 기습배틀에 나선 김소희는 “그동안 보여주지 않았던 모습이다.
## 가장 먼저 기습배틀에 나선 <김소희:PER>는 “그동안 보여주지 않았던 모습이다.
가장	가장	MAG	O
_	_	_	O
먼저	먼저	MAG	O
_	_	_	O
기습	기습	NNG	O
배틀	배틀	NNG	O
에	에	JKB	O
_	_	_	O
나선	나서+ㄴ	VV+ETM	O
_	_	_	O
김소희	김소희	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
그동안	그동안	NNG	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
주	주	VX	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
던	던	ETM	O
_	_	_	O
모습	모습	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 지난해에는 33명, 올해는 단 6명만 이용하는 데 그쳤다.
## 지난해에는 <33명:NOH>, 올해는 단 <6명:NOH>만 이용하는 데 그쳤다.
지난해	지난해	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
33	33	SN	B-NOH
명	명	NNB	I-NOH
,	,	SP	O
_	_	_	O
올해	올해	NNG	O
는	는	JX	O
_	_	_	O
단	단	MAG	O
_	_	_	O
6	6	SN	B-NOH
명	명	NNB	I-NOH
만	만	JX	O
_	_	_	O
이용하	이용하	VV	O
는	는	ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
그	그치	VV	O
쳤	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 한 달 전부터 웹드라마를 제작하느라 중국에 머무르고 있는 차 씨는 최 씨와의 관계에 대해 “그분(최순실)에 대해선 저는 드릴 말씀이 없다”고 잘라 말했다.
## <한 달:NOH> 전부터 웹드라마를 제작하느라 <중국:LOC>에 머무르고 있는 <차:PER> 씨는 <최:PER> 씨와의 관계에 대해 “그분(<최순실:PER>)에 대해선 저는 드릴 말씀이 없다”고 잘라 말했다.
한	한	MM	B-NOH
_	_	_	I-NOH
달	달	NNB	I-NOH
_	_	_	O
전	전	NNG	O
부터	부터	JX	O
_	_	_	O
웹	웹	NNG	O
드라마	드라마	NNG	O
를	를	JKO	O
_	_	_	O
제작하	제작하	VV	O
느라	느라	EC	O
_	_	_	O
중국	중국	NNP	B-LOC
에	에	JKB	O
_	_	_	O
머무르	머무르	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
차	차	NNG	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
최	최	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
와	와	JKB	O
의	의	JKG	O
_	_	_	O
관계	관계	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
그분	그분	NP	O
(	(	SS	O
최순실	최순실	NNP	B-PER
)	)	SS	O
에	에	JKB	O
_	_	_	O
대해선	대하+여서+ㄴ	VV+EC+JX	O
_	_	_	O
저	저	NP	O
는	는	JX	O
_	_	_	O
드릴	드리+ㄹ	VV+ETM	O
_	_	_	O
말씀	말씀	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
잘	자르	VV	O
라	아	EC	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 글로벌 유동성은 여전히 상대적으로 높은 수익률을 찾아 신흥국으로 유입될 수 있는 분위기여서 2,100까지 무난히 오를 수 있을 것이라는 전망이 대부분이다.
## 글로벌 유동성은 여전히 상대적으로 높은 수익률을 찾아 신흥국으로 유입될 수 있는 분위기여서 <2,100:NOH>까지 무난히 오를 수 있을 것이라는 전망이 대부분이다.
글로벌	글로벌	NNG	O
_	_	_	O
유동성	유동성	NNG	O
은	은	JX	O
_	_	_	O
여전히	여전히	MAG	O
_	_	_	O
상대적	상대적	NNG	O
으로	으로	JKB	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
수익률	수익률	NNG	O
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
아	아	EC	O
_	_	_	O
신흥	신흥	NNG	O
국	국	XSN	O
으로	으로	JKB	O
_	_	_	O
유입될	유입되+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
분위기	분위기+이	NNG+VCP	O
여서	어서	EC	O
_	_	_	O
2,100	2,100	SN	B-NOH
까지	까지	JX	O
_	_	_	O
무난히	무난히	MAG	O
_	_	_	O
오를	오르+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
을	을	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
전망	전망	NNG	O
이	이	JKS	O
_	_	_	O
대부분	대부분	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 8
## ‘왕의 남자’(2005년)로 1000만 관객을 맛본 이 감독이지만 이후 연출한 ‘평양성’(2011년), ‘님은 먼 곳에’(2008년) 등은 잇달아 저조한 흥행 성적을 보였다.
## ‘<왕의 남자:POH>’(<2005년:DAT>)로 <1000만:NOH> 관객을 맛본 <이:PER> 감독이지만 이후 연출한 ‘<평양성:POH>’(<2011년:DAT>), ‘<님은 먼 곳에:POH>’(<2008년:DAT>) 등은 잇달아 저조한 흥행 성적을 보였다.
‘	‘	SS	O
왕	왕	NNG	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
남자	남자	NNG	I-POH
’	’	SS	O
(	(	SS	O
2005	2005	SN	B-DAT
년	년	NNB	I-DAT
)	)	SS	O
로	로	JKB	O
_	_	_	O
1000	1000	SN	B-NOH
만	만	NR	I-NOH
_	_	_	O
관객	관객	NNG	O
을	을	JKO	O
_	_	_	O
맛본	맛보+ㄴ	VV+ETM	O
_	_	_	O
이	이	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
이	이	VCP	O
지만	지만	EC	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
연출한	연출하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
평양성	평양성	NNG	B-POH
’	’	SS	O
(	(	SS	O
2011	2011	SN	B-DAT
년	년	NNB	I-DAT
)	)	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
님	님	NNG	B-POH
은	은	JX	I-POH
_	_	_	I-POH
먼	멀+ㄴ	VA+ETM	I-POH
_	_	_	I-POH
곳	곳	NNG	I-POH
에	에	JKB	I-POH
’	’	SS	O
(	(	SS	O
2008	2008	SN	B-DAT
년	년	NNB	I-DAT
)	)	SS	O
_	_	_	O
등	등	NNB	O
은	은	JX	O
_	_	_	O
잇달	잇달	VV	O
아	아	EC	O
_	_	_	O
저조한	저조하+ㄴ	VA+ETM	O
_	_	_	O
흥행	흥행	NNG	O
_	_	_	O
성적	성적	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 배우 강예원이 소셜미디어에 교복 스타일의 의상을 입고 찍은 사진을 공개해 눈길을 모았다.
## 배우 <강예원:PER>이 소셜미디어에 교복 스타일의 의상을 입고 찍은 사진을 공개해 눈길을 모았다.
배우	배우	NNG	O
_	_	_	O
강예원	강예원	NNP	B-PER
이	이	JKS	O
_	_	_	O
소셜	소셜	NNG	O
미디어	미디어	NNG	O
에	에	JKB	O
_	_	_	O
교복	교복	NNG	O
_	_	_	O
스타일	스타일	NNG	O
의	의	JKG	O
_	_	_	O
의상	의상	NNG	O
을	을	JKO	O
_	_	_	O
입	입	VV	O
고	고	EC	O
_	_	_	O
찍	찍	VV	O
은	은	ETM	O
_	_	_	O
사진	사진	NNG	O
을	을	JKO	O
_	_	_	O
공개해	공개하+여	VV+EC	O
_	_	_	O
눈길	눈길	NNG	O
을	을	JKO	O
_	_	_	O
모	모으	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 강예원은 20일 자신의 인스타그램 계정에 “오늘은 몸도 마음도 편하게 해주고픈 날”이라는 글과 함께 사진 한 장을 올렸다.
## <강예원:PER>은 <20일:DAT> 자신의 <인스타그램:POH> 계정에 “오늘은 몸도 마음도 편하게 해주고픈 날”이라는 글과 함께 사진 한 장을 올렸다.
강예원	강예원	NNP	B-PER
은	은	JX	O
_	_	_	O
20	20	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
인스타그램	인스타그램	NNP	B-POH
_	_	_	O
계정	계정	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
오늘	오늘	NNG	O
은	은	JX	O
_	_	_	O
몸	몸	NNG	O
도	도	JX	O
_	_	_	O
마음	마음	NNG	O
도	도	JX	O
_	_	_	O
편하	편하	VA	O
게	게	EC	O
_	_	_	O
해	하+여	VX+EC	O
주	주	VX	O
고픈	고픈	ETM	O
_	_	_	O
날	날	NNG	O
”	”	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
글	글	NNG	O
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
사진	사진	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
장	장	NNB	O
을	을	JKO	O
_	_	_	O
올	올리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 이 사진에서 강예원은 네이비 컬러 원피스를 입고 의자에 편한 자세로 앉아 있다.
## 이 사진에서 <강예원:PER>은 네이비 컬러 원피스를 입고 의자에 편한 자세로 앉아 있다.
이	이	MM	O
_	_	_	O
사진	사진	NNG	O
에서	에서	JKB	O
_	_	_	O
강예원	강예원	NNP	B-PER
은	은	JX	O
_	_	_	O
네이비	네이비	NNG	O
_	_	_	O
컬러	컬러	NNG	O
_	_	_	O
원피스	원피스	NNG	O
를	를	JKO	O
_	_	_	O
입	입	VV	O
고	고	EC	O
_	_	_	O
의자	의자	NNG	O
에	에	JKB	O
_	_	_	O
편한	편하+ㄴ	VA+ETM	O
_	_	_	O
자세	자세	NNG	O
로	로	JKB	O
_	_	_	O
앉	앉	VV	O
아	아	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## 그는 트럼프를 가리켜 "무슨 말을 하는지도 모르는 바보"라고 말했다.
## 그는 <트럼프:PER>를 가리켜 "무슨 말을 하는지도 모르는 바보"라고 말했다.
그	그	NP	O
는	는	JX	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
를	를	JKO	O
_	_	_	O
가리켜	가리키+어	VV+EC	O
_	_	_	O
"	"	SS	O
무슨	무슨	MM	O
_	_	_	O
말	말	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
는지	는지	EC	O
도	도	JX	O
_	_	_	O
모르	모르	VV	O
는	는	ETM	O
_	_	_	O
바보	바보	NNG	O
"	"	SS	O
라고	라고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 6세子 살해한 매정한 母 “남편만 따르는게 미워서”…‘우울증 약물 복용’남편만 따르는게 미워서“남편만 따르는 게 미워서”라는 이유로 6세 아들을 살해한 어머니가 경찰에 붙잡혔다.
## <6세:NOH>子 살해한 매정한 母 “남편만 따르는게 미워서”…‘우울증 약물 복용’남편만 따르는게 미워서“남편만 따르는 게 미워서”라는 이유로 <6세:NOH> 아들을 살해한 어머니가 경찰에 붙잡혔다.
6	6	SN	B-NOH
세	세	NNB	I-NOH
子	子	SH	O
_	_	_	O
살해한	살해하+ㄴ	VV+ETM	O
_	_	_	O
매정한	매정하+ㄴ	VA+ETM	O
_	_	_	O
母	母	SH	O
_	_	_	O
“	“	SS	O
남편	남편	NNG	O
만	만	JX	O
_	_	_	O
따르	따르	VV	O
는	는	ETM	O
게	것+이	NNB+JKS	O
_	_	_	O
미	밉	VA	O
워서	어서	EF	O
”	”	SS	O
…	…	SE	O
‘	‘	SS	O
우울증	우울증	NNG	O
_	_	_	O
약물	약물	NNG	O
_	_	_	O
복용	복용	NNG	O
’	’	SS	O
남편	남편	NNG	O
만	만	JX	O
_	_	_	O
따르	따르	VV	O
는	는	ETM	O
게	것+이	NNB+JKS	O
_	_	_	O
미	밉	VA	O
워서	어서	EF	O
“	“	SS	O
남편	남편	NNG	O
만	만	JX	O
_	_	_	O
따르	따르	VV	O
는	는	ETM	O
_	_	_	O
게	것+이	NNB+JKS	O
_	_	_	O
미	밉	VA	O
워서	어서	EF	O
”	”+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
이유	이유	NNG	O
로	로	JKB	O
_	_	_	O
6	6	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
아들	아들	NNG	O
을	을	JKO	O
_	_	_	O
살해한	살해하+ㄴ	VV+ETM	O
_	_	_	O
어머니	어머니	NNG	O
가	가	JKS	O
_	_	_	O
경찰	경찰	NNG	O
에	에	JKB	O
_	_	_	O
붙잡	붙잡히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 14일 경기 남양주경찰서는 살인 혐의로 A(38·여)씨를 붙잡아 조사 중이다.
## <14일:DAT> <경기 남양주경찰서:ORG>는 살인 혐의로 <A:PER>(<38:NOH>·여)씨를 붙잡아 조사 중이다.
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
경기	경기	NNP	B-ORG
_	_	_	I-ORG
남양주	남양주	NNP	I-ORG
경찰서	경찰서	NNG	I-ORG
는	는	JX	O
_	_	_	O
살인	살인	NNG	O
_	_	_	O
혐의	혐의	NNG	O
로	로	JKB	O
_	_	_	O
A	A	SL	B-PER
(	(	SS	O
38	38	SN	B-NOH
·	·	SP	O
여	여	NNG	O
)	)	SS	O
씨	씨	NNB	O
를	를	JKO	O
_	_	_	O
붙잡	붙잡	VV	O
아	아	EC	O
_	_	_	O
조사	조사	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

